'''3-D Man''' is the name of two fictional [[superhero]]es appearing in [[American comic book]]s published by [[Marvel Comics]]. The first superhero to use the name 3-D Man is a composite of two brothers, Charles and Hal Chandler, and the second is [[Delroy Garrett]]. The first 3-D Man appeared in ''[[Marvel Premiere]]'' #35 (Apr 1977), created by [[Roy Thomas]] and [[Johnny Craig|John Craig]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=373}}</ref>

==Publication history==
The character was writer [[Roy Thomas]]' homage to the [[Joe Simon]] and [[Jack Kirby]] character [[Captain 3-D]], and was intended by Thomas as a commentary on contemporary societal themes using 1950s [[Analogue (literature)|analogue]]s.<ref name="MP36">{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |cowriters=[[Donald F. Glut|Don Glut]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=[[George Roussos|Roussos, George]] |letterer=[[Joe Rosen|Rosen, Joe]] |editor=Thomas, Roy |story=The Devil's Music! |title=[[Marvel Premiere]] |volume=1 |issue=36 |date=June 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> According to the character's artist co-creator Jim Craig, Thomas had initially told him 3-D Man was going to debut in his own magazine-format series in actual [[stereoscopic 3D]], but after further researching the cost informed him that the budget would not cover it.<ref name="back71">{{cite journal |last=Brennaman|first=Chris |title=Marvel Premiere|journal=[[Back Issue!]]|issue=71|pages=26–27|publisher=[[TwoMorrows Publishing]] |date=April 2014|location=Raleigh, North Carolina}}</ref> The character instead debuted in a three-issue run of the anthology series ''[[Marvel Premiere]]'', issues #35–37 (1977). These comics, the first issue in particular, have a number of graphical elements clearly intended for their originally planned 3-D presentation.<ref name="back71"/> Because 3-D Man's adventures take place in the 1950s, Craig had to spend extensive time at a library doing research for the story's setting.<ref name="back71"/>

The character also appeared in ''Incredible Hulk'' #251–252, ''[[Marvel Super Hero Contest of Champions|Contest of Champions]]'' #1, and ''[[What If (comics)|What If]]'' #9. 3-D Man did not appear again for many years, until he was reintroduced in ''[[Avengers Forever]]'' #4 and appeared in ''Avengers'' #50–55 and the 2008 ''Secret Invasion: Skrulls'' one-shot.

==Fictional character biography==
===Chuck and Hal Chandler===
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
|image=MarvelPremiere35 cover.jpg
|converted=y
|caption=3-D Man in his first appearance in ''[[Marvel Premiere]]'' #35. Art by [[Jack Kirby]], [[John Verpoorten]], Jim Craig and [[Dave Hunt (artist)|David Hunt]]
|real_name=Charles "Chuck" Chandler and Harold "Hal" Chandler (brothers)
|publisher=[[Marvel Comics]]
|debut=''[[Marvel Premiere]]'' #35 (April 1977)
|creators=[[Roy Thomas]] (writer)<br>[[Jim Craig (comics)|Jim Craig]] (artist)
|alliances=
|aliases=
|powers='''(Charles "Chuck" Chandler)''':<br>Expert pilot<br>Talented football player<br>'''(Harold "Hal" Chandler)''':<br>Experienced scientific researcher<br>'''(3-D Man)''':<br>Enhanced strength, speed, durability and senses<br>Ability to sense Skrulls 
| cat = super
| subcat = Marvel Comics
| hero = y
| villain =
|}}
Brothers Chuck and Hal Chandler were born in [[Los Angeles|Los Angeles, California]]. As a test pilot for [[NASA]] in 1958,<ref name="MP36" /> Chuck was piloting the experimental XF-13 rocket plane when he was captured by [[Skrull]] invaders. They attempted to interrogate him, but Chuck escaped, damaging the Skrulls' warp drive in the process. The Skrull saucer exploded as Chuck flew away, exposing him to strange radiation. He crashed the XF-13 in the Mojave Desert, and when his younger, crippled brother Hal attempted to rescue him, Chuck disappeared, believed to have been killed.<ref name=regrettable>{{cite book |last1=Morris |first1=Jon |title=The League of Regrettable Superheroes: Half Baked Heroes from Comic Book History |date=2015 |publisher=Quirk Books |location=Philadelphia, Pennsylvania |isbn=978-1-59474-763-2 |pages=190-191}}</ref> Hal, a research scientist, discovered that Chuck's image had been imprinted on the lenses of his glasses, and that Chuck had been transformed into a two-dimensional being. When Hal wore the glasses and concentrated, he triggered a dimensional shift that caused Chuck to materialize into a three-dimensional existence. In his new form Chuck wore a green and red bodysuit, and his normal strength, speed, and durability had been tripled. As the costumed 3-D Man, Chuck fought another group of Skrull agents.<ref>{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=[[George Roussos|Roussos, George]] |letterer=[[John Costanza|Costanza, John]] |editor=Thomas, Roy |story=The 3-D Man! |title=[[Marvel Premiere]] |volume=1 |issue=35 |date=April 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> He battled more Skrull infiltrators,<ref name="MP36"/> and then battled the Cold Warrior.<ref>{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=Warfield, Donald |letterer=[[Joe Rosen|Rosen, Joe]] |editor=Thomas, Roy |story=Code-Name: The Cold Warrior! |title=[[Marvel Premiere]] |volume=1 |issue=37 |date=August 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

At some point after his 1950s adventures Hal Chandler decided to stop functioning as 3-D Man and left his brother floating around in another dimension. Hal married Peggy Clark, and they had two children, Chuck Chandler II and Hal Chandler, Jr. Hal later encountered a down-on-his-luck Bruce Banner and, afraid that the [[Hulk]] might show up, used the glasses to summon 3-D Man once more. After this encounter, 3-D Man returned into his brother's glasses, determined never to return.<ref>{{Cite comic |writer=[[Bill Mantlo|Mantlo, Bill]] |artist=[[Sal Buscema|Buscema, Sal]] |colorist=Sharen, Bob |letterer=[[Diana Albers|Albers, Diana]] |editor=[[Al Milgrom|Milgrom, Al]] |story=Whatever Happened to the 3-D Man? |title=[[The Incredible Hulk (comic book)|The Incredible Hulk]] |volume=1 |issue=251 |date=September 1980 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> However, alongside many other costumed heroes, he was summoned briefly by the [[Grandmaster (Marvel Comics)|Grandmaster]].<ref>''Marvel Super-Hero Contest of the Champions'' #1</ref>
{{-}}

===Triathlon and The Initiative===
{{Main|Delroy Garrett}}
Events involving the former [[Avengers (comics)|Avenger]] Triathlon have revealed the true origins of 3-D Man's powers—one of a trio of pyramid-shaped "fragments of light", apparently created by the universe itself to counterbalance the emergence of an otherdimensional fragment of pure evil into Earth's dimension. The Skrull ship that had captured Chuck Chandler had also found one of the light pyramids, and the ship's explosion infused Chuck with the pyramid's power.<ref name="AV50">{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |artist=[[Kieron Dwyer|Dwyer, Kieron]] |coartists=[[Rick Remender]] |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Marc Sumerak|Sumerak]], Jeff Youngquist |story=Book of Revelations |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=50 |date=March 2002 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

The Chandler brothers' powers were stolen by Jonathan Tremont, founder of the [[Triune Understanding]], who used Hal's connection to what Tremont termed the "tri-power" to track down a second light pyramid before attacking and capturing Hal.<ref name="AV50"/> Tremont and the Understanding then drained the tri-power from a captive Hal and empowered Triune member and disgraced former Olympic athlete Delroy Garrett, dubbing him "Triathlon".<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |penciller=[[George Pérez|Pérez, George]] |inker=Vey, Al |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Dave Lanphear |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Turbulence! |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=8 |date=September 1998 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> Though initially unaware of his powers' source, Triathlon later discovered both the truth and the third light pyramid, and during the events of the [[Kang Dynasty|Kang War]], used the combined might of all three "tri-powers" to defeat both Tremont and the otherdimensional evil, release Hal and Chuck from captivity, and restore Chuck to a separate human form, with Garret retaining the powers of 3-D Man.<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |penciller=[[Patrick Zircher|Zircher, Patrick]] |inker=[[Scott Koblish|Koblish, Scott]] |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Tom Brevoort|Brevoort, Tom]] |story=The Last Farewell |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=55 |date=August 2002 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

After Garrett underwent and completed [[Fifty State Initiative|Initiative]] training at [[Camp Hammond (comics)|Camp Hammond]], he officially took on the identity of 3-D Man with the Chandlers' blessing, including Chuck passing on his original costume and goggles. Donning the goggles awakened one of the original 3-D Man's powers in Garrett: the ability to perceive Skrulls in their true form, even when in shapeshifting disguise. With these goggles, Garrett played an important role in Marvel's [[Secret Invasion]], outing several Skrull infiltrators placed within the Initiative. Garrett managed to maintain this new ability even after the goggles were destroyed in combat.<ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Stefano Caselli|Caselli, Stefano]] |colorist=Rudoni, Daniele |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=We Have Met the Enemy, and They Are Us! |title=[[Avengers: The Initiative]] |volume=1 |issue=14 |date=August 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |colorist=Ramos, Jay David |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=The Only Good Skrull |title=[[Avengers: The Initiative]] |volume=1 |issue=15 |date=September 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Stefano Caselli|Caselli, Stefano]] |colorist=Malisan, Luca |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Skrull-$%#@ers! |title=[[Avengers: The Initiative]] |volume=1 |issue=16 |date=October 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |colorist=Ramos, Jay David |letterer=[[Chris Eliopoulos|Eliopoulos, Chris]] |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Home Field Advantage |title=[[Avengers: The Initiative]] |volume=1 |issue=17 |date=November 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |penciller=Kurth, Steve |inker=Hennessey, Drew |colorist=Milla, Matt |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Don't Shoot 'Til You See the Green of Their Eyes! |title=[[Avengers: The Initiative]] |volume=1 |issue=18 |date=December 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |coartists=Bong Dazo |colorist=Ramos, Jay David, Chris Sotomayer |letterer=[[Chris Eliopoulos|Eliopoulos, Chris]] |editor=[[Tom Brevoort|Brevoort, Tom]] |story=V-S Day |title=[[Avengers: The Initiative]] |volume=1 |issue=19 |date=January 2009 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

==Powers and abilities==
The Chandler brothers received their superhuman abilities through exposure to an unknown radiation in the explosion of a [[Skrull]] starship. Hal Chandler could, by concentrating on the image of his brother Chuck imprinted on his glasses, summon a super-powered version of his brother: 3-D Man. Chuck had a telepathic link with Hal, who would lose consciousness and become comatose when the 3-D Man is active. The 3-D Man's consciousness is apparently a synthesis of Chuck and Hal's minds, with Chuck's usually dominant. 3-D Man, in turn, could only remain in a three-dimensional reality for three hours at a time before Hal would wake up, causing 3-D Man to subsequently disappear and return to his two-dimensional existence. The 3-D Man wore a specially designed NASA flight suit (circa late 1950s), altered in appearance and bonded to his skin.

As 3-D Man, Chuck Chandler possessed approximately three times the physical capabilities of an extremely physically fit but otherwise normal human male. As his name suggests, 3-D Man is three times as strong, fast, and durable as military pilot Chuck Chandler. The sensory acuity of each of his five senses is three times more powerful than the maximum capabilities of a normal human being.

In addition, 3-D Man had the limited quasi-telepathic ability to perceive the distinctive aura of the [[Skrull]] race, even when a Skrull has assumed another form.

Chuck was an expert pilot and a talented football player. Hal is an experienced scientific researcher. Hal is astigmatic, and requires special glasses. A [[poliomyelitis]] victim as a child, he now requires crutches to walk.

==Other versions==
===''What If''===
In ''[[What If (comics)|What If]]'' vol. 1, #9, FBI agent [[Jimmy Woo]] brought the 3-D Man together with several other heroes, including [[Gorilla-Man#Gorilla-Man (Ken Hale)|Gorilla-Man]], [[M-11 (comics)|Human Robot]], [[Marvel Boy (Robert Grayson)|Marvel Boy]], and [[Venus (Marvel Comics)|Venus]], to form the [[Avengers (comics)#1950s Avengers|1950s Avengers]]. These heroes battled the [[Yellow Claw (comics)|Yellow Claw]] and his superhuman minions, but the team was asked to disband by President [[Dwight D. Eisenhower]].<ref>{{Cite comic |writer=[[Donald F. Glut|Glut, Don]] |artist=[[Alan Kupperberg|Kupperberg, Alan]] |coartists=Bill Black |colorist=[[Carl Gafford|Gafford, Carl]]  |letterer=[[Tom Orzechowski|Orzechowski, Tom]] |editor=[[Roy Thomas|Thomas, Roy]] |story=What If... the Avengers Had Been Formed During the 1950s? |title=[[What If (comics)|What If]] |volume=1 |issue=9 |date=June 1978 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> While the events of ''[[Avengers Forever]]'' have erased that adventure,<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |cowriters=[[Roger Stern]] |penciller=[[Carlos Pacheco|Pacheco, Carlos]] |inker=[[Jesus Merino|Merino, Jesús]] |colorist=[[Steve Oliff|Oliff, Steve]] |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Running Out of Time |title=[[Avengers Forever]] |volume=1 |issue=4 |date=March 1999 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> a similar mission involving those characters (minus 3-D Man) did take place in the 1950s, as shown in the 2006 miniseries ''[[Agents of Atlas]]''.<ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Golden History |title=[[Agents of Atlas]] |volume=1 |issue=1 |date=October 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=Building the Army |title=[[Agents of Atlas]] |volume=1 |issue=2 |date=November 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Dream Team |title=[[Agents of Atlas]] |volume=1 |issue=3 |date=December 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=Return of the Queen |title=[[Agents of Atlas]] |volume=1 |issue=4 |date=January 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The People's Leader |title=[[Agents of Atlas]] |volume=1 |issue=5 |date=February 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |coinkers=Terry Pallot  |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Master Plan |title=[[Agents of Atlas]] |volume=1 |issue=6 |date=March 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> Writer [[Jeff Parker (comics)|Jeff Parker]] has explained that he didn't use 3-D Man in ''Agents of Atlas'', in part due to his being a 1970s retcon, not an original [[Atlas Comics (1950s)|Atlas Comics]] character.<ref>{{cite web |url=http://www.brokenfrontier.com/lowdown/details.php?id=432 |title=Wonder What If No More! |last=Adams |first=Fletch |date=July 10, 2006 |website=[[Broken Frontier]] |publisher= |access-date=January 9, 2007 |quote= |archive-url=https://web.archive.org/web/20081221110526/http://www.brokenfrontier.com/lowdown/details.php?id=432 |archive-date=December 21, 2008}}</ref>

==Reception==
{{section expand|date=September 2017}}
Matthew Byrd of ''[[Screen Rant]]'' commented, "The whole character reads like an inside joke that actually made it to print."<ref>{{cite web|last1=Byrd|first1=Matthew|title=15 Superheroes Marvel Wants You To Forget|url=http://screenrant.com/worst-superheroes-marvel-wants-you-to-forget-embarassing/|website=[[Screen Rant]]|publisher=Valnet, Inc.|accessdate=September 2, 2017|date=August 29, 2017}}</ref>

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/3-D_Man_(Chandler) 3-D Man (Chuck and Hal Chandler)] at Marvel.com
* [http://marvel.wikia.com/wiki/Charles_Chandler_(Earth-616) 3-D Man (Chuck Chandler)] at Marvel Wiki
** [http://marvel.wikia.com/wiki/Harold_Chandler_(Earth-616) Hal Chandler] at Marvel Wiki
* {{Comicbookdb|type=character|id=3898|title=3-D Man}}
*[http://toonopedia.com/3dman.htm 3-D Man] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/66xAKfDPY?url=http://www.toonopedia.com/3dman.htm Archived] from the original on April 15, 2012.

[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1977]]
[[Category:Fictional characters from Los Angeles]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics superheroes]]'''3-D Man''' is the name of two fictional [[superhero]]es appearing in [[American comic book]]s published by [[Marvel Comics]]. The first superhero to use the name 3-D Man is a composite of two brothers, Charles and Hal Chandler, and the second is [[Delroy Garrett]]. The first 3-D Man appeared in ''[[Marvel Premiere]]'' #35 (Apr 1977), created by [[Roy Thomas]] and [[Johnny Craig|John Craig]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=373}}</ref>

==Publication history==
The character was writer [[Roy Thomas]]' homage to the [[Joe Simon]] and [[Jack Kirby]] character [[Captain 3-D]], and was intended by Thomas as a commentary on contemporary societal themes using 1950s [[Analogue (literature)|analogue]]s.<ref name="MP36">{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |cowriters=[[Donald F. Glut|Don Glut]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=[[George Roussos|Roussos, George]] |letterer=[[Joe Rosen|Rosen, Joe]] |editor=Thomas, Roy |story=The Devil's Music! |title=[[Marvel Premiere]] |volume=1 |issue=36 |date=June 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> According to the character's artist co-creator Jim Craig, Thomas had initially told him 3-D Man was going to debut in his own magazine-format series in actual [[stereoscopic 3D]], but after further researching the cost informed him that the budget would not cover it.<ref name="back71">{{cite journal |last=Brennaman|first=Chris |title=Marvel Premiere|journal=[[Back Issue!]]|issue=71|pages=26–27|publisher=[[TwoMorrows Publishing]] |date=April 2014|location=Raleigh, North Carolina}}</ref> The character instead debuted in a three-issue run of the anthology series ''[[Marvel Premiere]]'', issues #35–37 (1977). These comics, the first issue in particular, have a number of graphical elements clearly intended for their originally planned 3-D presentation.<ref name="back71"/> Because 3-D Man's adventures take place in the 1950s, Craig had to spend extensive time at a library doing research for the story's setting.<ref name="back71"/>

The character also appeared in ''Incredible Hulk'' #251–252, ''[[Marvel Super Hero Contest of Champions|Contest of Champions]]'' #1, and ''[[What If (comics)|What If]]'' #9. 3-D Man did not appear again for many years, until he was reintroduced in ''[[Avengers Forever]]'' #4 and appeared in ''Avengers'' #50–55 and the 2008 ''Secret Invasion: Skrulls'' one-shot.

==Fictional character biography==
===Chuck and Hal Chandler===
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
|image=MarvelPremiere35 cover.jpg
|converted=y
|caption=3-D Man in his first appearance in ''[[Marvel Premiere]]'' #35. Art by [[Jack Kirby]], [[John Verpoorten]], Jim Craig and [[Dave Hunt (artist)|David Hunt]]
|real_name=Charles "Chuck" Chandler and Harold "Hal" Chandler (brothers)
|publisher=[[Marvel Comics]]
|debut=''[[Marvel Premiere]]'' #35 (April 1977)
|creators=[[Roy Thomas]] (writer)<br>[[Jim Craig (comics)|Jim Craig]] (artist)
|alliances=
|aliases=
|powers='''(Charles "Chuck" Chandler)''':<br>Expert pilot<br>Talented football player<br>'''(Harold "Hal" Chandler)''':<br>Experienced scientific researcher<br>'''(3-D Man)''':<br>Enhanced strength, speed, durability and senses<br>Ability to sense Skrulls 
| cat = super
| subcat = Marvel Comics
| hero = y
| villain =
|}}
Brothers Chuck and Hal Chandler were born in [[Los Angeles|Los Angeles, California]]. As a test pilot for [[NASA]] in 1958,<ref name="MP36" /> Chuck was piloting the experimental XF-13 rocket plane when he was captured by [[Skrull]] invaders. They attempted to interrogate him, but Chuck escaped, damaging the Skrulls' warp drive in the process. The Skrull saucer exploded as Chuck flew away, exposing him to strange radiation. He crashed the XF-13 in the Mojave Desert, and when his younger, crippled brother Hal attempted to rescue him, Chuck disappeared, believed to have been killed.<ref name=regrettable>{{cite book |last1=Morris |first1=Jon |title=The League of Regrettable Superheroes: Half Baked Heroes from Comic Book History |date=2015 |publisher=Quirk Books |location=Philadelphia, Pennsylvania |isbn=978-1-59474-763-2 |pages=190-191}}</ref> Hal, a research scientist, discovered that Chuck's image had been imprinted on the lenses of his glasses, and that Chuck had been transformed into a two-dimensional being. When Hal wore the glasses and concentrated, he triggered a dimensional shift that caused Chuck to materialize into a three-dimensional existence. In his new form Chuck wore a green and red bodysuit, and his normal strength, speed, and durability had been tripled. As the costumed 3-D Man, Chuck fought another group of Skrull agents.<ref>{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=[[George Roussos|Roussos, George]] |letterer=[[John Costanza|Costanza, John]] |editor=Thomas, Roy |story=The 3-D Man! |title=[[Marvel Premiere]] |volume=1 |issue=35 |date=April 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> He battled more Skrull infiltrators,<ref name="MP36"/> and then battled the Cold Warrior.<ref>{{Cite comic |writer=[[Roy Thomas|Thomas, Roy]] |penciller=Craig, Jim |inker=[[Dave Hunt (artist)|Hunt, Dave]] |colorist=Warfield, Donald |letterer=[[Joe Rosen|Rosen, Joe]] |editor=Thomas, Roy |story=Code-Name: The Cold Warrior! |title=[[Marvel Premiere]] |volume=1 |issue=37 |date=August 1977 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

At some point after his 1950s adventures Hal Chandler decided to stop functioning as 3-D Man and left his brother floating around in another dimension. Hal married Peggy Clark, and they had two children, Chuck Chandler II and Hal Chandler, Jr. Hal later encountered a down-on-his-luck Bruce Banner and, afraid that the [[Hulk]] might show up, used the glasses to summon 3-D Man once more. After this encounter, 3-D Man returned into his brother's glasses, determined never to return.<ref>{{Cite comic |writer=[[Bill Mantlo|Mantlo, Bill]] |artist=[[Sal Buscema|Buscema, Sal]] |colorist=Sharen, Bob |letterer=[[Diana Albers|Albers, Diana]] |editor=[[Al Milgrom|Milgrom, Al]] |story=Whatever Happened to the 3-D Man? |title=[[The Incredible Hulk (comic book)|The Incredible Hulk]] |volume=1 |issue=251 |date=September 1980 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> However, alongside many other costumed heroes, he was summoned briefly by the [[Grandmaster (Marvel Comics)|Grandmaster]].<ref>''Marvel Super-Hero Contest of the Champions'' #1</ref>
{{-}}

===Triathlon and The Initiative===
{{Main|Delroy Garrett}}
Events involving the former [[Avengers (comics)|Avenger]] Triathlon have revealed the true origins of 3-D Man's powers—one of a trio of pyramid-shaped "fragments of light", apparently created by the universe itself to counterbalance the emergence of an otherdimensional fragment of pure evil into Earth's dimension. The Skrull ship that had captured Chuck Chandler had also found one of the light pyramids, and the ship's explosion infused Chuck with the pyramid's power.<ref name="AV50">{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |artist=[[Kieron Dwyer|Dwyer, Kieron]] |coartists=[[Rick Remender]] |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Marc Sumerak|Sumerak]], Jeff Youngquist |story=Book of Revelations |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=50 |date=March 2002 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

The Chandler brothers' powers were stolen by Jonathan Tremont, founder of the [[Triune Understanding]], who used Hal's connection to what Tremont termed the "tri-power" to track down a second light pyramid before attacking and capturing Hal.<ref name="AV50"/> Tremont and the Understanding then drained the tri-power from a captive Hal and empowered Triune member and disgraced former Olympic athlete Delroy Garrett, dubbing him "Triathlon".<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |penciller=[[George Pérez|Pérez, George]] |inker=Vey, Al |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Dave Lanphear |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Turbulence! |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=8 |date=September 1998 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> Though initially unaware of his powers' source, Triathlon later discovered both the truth and the third light pyramid, and during the events of the [[Kang Dynasty|Kang War]], used the combined might of all three "tri-powers" to defeat both Tremont and the otherdimensional evil, release Hal and Chuck from captivity, and restore Chuck to a separate human form, with Garret retaining the powers of 3-D Man.<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |penciller=[[Patrick Zircher|Zircher, Patrick]] |inker=[[Scott Koblish|Koblish, Scott]] |colorist=Smith, Tom |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Tom Brevoort|Brevoort, Tom]] |story=The Last Farewell |title=[[The Avengers (comic book)|The Avengers]] |volume=3 |issue=55 |date=August 2002 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

After Garrett underwent and completed [[Fifty State Initiative|Initiative]] training at [[Camp Hammond (comics)|Camp Hammond]], he officially took on the identity of 3-D Man with the Chandlers' blessing, including Chuck passing on his original costume and goggles. Donning the goggles awakened one of the original 3-D Man's powers in Garrett: the ability to perceive Skrulls in their true form, even when in shapeshifting disguise. With these goggles, Garrett played an important role in Marvel's [[Secret Invasion]], outing several Skrull infiltrators placed within the Initiative. Garrett managed to maintain this new ability even after the goggles were destroyed in combat.<ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Stefano Caselli|Caselli, Stefano]] |colorist=Rudoni, Daniele |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=We Have Met the Enemy, and They Are Us! |title=[[Avengers: The Initiative]] |volume=1 |issue=14 |date=August 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |colorist=Ramos, Jay David |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=The Only Good Skrull |title=[[Avengers: The Initiative]] |volume=1 |issue=15 |date=September 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Stefano Caselli|Caselli, Stefano]] |colorist=Malisan, Luca |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Skrull-$%#@ers! |title=[[Avengers: The Initiative]] |volume=1 |issue=16 |date=October 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |colorist=Ramos, Jay David |letterer=[[Chris Eliopoulos|Eliopoulos, Chris]] |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Home Field Advantage |title=[[Avengers: The Initiative]] |volume=1 |issue=17 |date=November 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |penciller=Kurth, Steve |inker=Hennessey, Drew |colorist=Milla, Matt |letterer=Caramagna, Joe |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Don't Shoot 'Til You See the Green of Their Eyes! |title=[[Avengers: The Initiative]] |volume=1 |issue=18 |date=December 2008 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Dan Slott|Slott, Dan]] |cowriters=[[Christos Gage|Christos N. Gage]] |artist=[[Harvey Tolibao|Tolibao, Harvey]] |coartists=Bong Dazo |colorist=Ramos, Jay David, Chris Sotomayer |letterer=[[Chris Eliopoulos|Eliopoulos, Chris]] |editor=[[Tom Brevoort|Brevoort, Tom]] |story=V-S Day |title=[[Avengers: The Initiative]] |volume=1 |issue=19 |date=January 2009 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref>

==Powers and abilities==
The Chandler brothers received their superhuman abilities through exposure to an unknown radiation in the explosion of a [[Skrull]] starship. Hal Chandler could, by concentrating on the image of his brother Chuck imprinted on his glasses, summon a super-powered version of his brother: 3-D Man. Chuck had a telepathic link with Hal, who would lose consciousness and become comatose when the 3-D Man is active. The 3-D Man's consciousness is apparently a synthesis of Chuck and Hal's minds, with Chuck's usually dominant. 3-D Man, in turn, could only remain in a three-dimensional reality for three hours at a time before Hal would wake up, causing 3-D Man to subsequently disappear and return to his two-dimensional existence. The 3-D Man wore a specially designed NASA flight suit (circa late 1950s), altered in appearance and bonded to his skin.

As 3-D Man, Chuck Chandler possessed approximately three times the physical capabilities of an extremely physically fit but otherwise normal human male. As his name suggests, 3-D Man is three times as strong, fast, and durable as military pilot Chuck Chandler. The sensory acuity of each of his five senses is three times more powerful than the maximum capabilities of a normal human being.

In addition, 3-D Man had the limited quasi-telepathic ability to perceive the distinctive aura of the [[Skrull]] race, even when a Skrull has assumed another form.

Chuck was an expert pilot and a talented football player. Hal is an experienced scientific researcher. Hal is astigmatic, and requires special glasses. A [[poliomyelitis]] victim as a child, he now requires crutches to walk.

==Other versions==
===''What If''===
In ''[[What If (comics)|What If]]'' vol. 1, #9, FBI agent [[Jimmy Woo]] brought the 3-D Man together with several other heroes, including [[Gorilla-Man#Gorilla-Man (Ken Hale)|Gorilla-Man]], [[M-11 (comics)|Human Robot]], [[Marvel Boy (Robert Grayson)|Marvel Boy]], and [[Venus (Marvel Comics)|Venus]], to form the [[Avengers (comics)#1950s Avengers|1950s Avengers]]. These heroes battled the [[Yellow Claw (comics)|Yellow Claw]] and his superhuman minions, but the team was asked to disband by President [[Dwight D. Eisenhower]].<ref>{{Cite comic |writer=[[Donald F. Glut|Glut, Don]] |artist=[[Alan Kupperberg|Kupperberg, Alan]] |coartists=Bill Black |colorist=[[Carl Gafford|Gafford, Carl]]  |letterer=[[Tom Orzechowski|Orzechowski, Tom]] |editor=[[Roy Thomas|Thomas, Roy]] |story=What If... the Avengers Had Been Formed During the 1950s? |title=[[What If (comics)|What If]] |volume=1 |issue=9 |date=June 1978 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> While the events of ''[[Avengers Forever]]'' have erased that adventure,<ref>{{Cite comic |writer=[[Kurt Busiek|Busiek, Kurt]] |cowriters=[[Roger Stern]] |penciller=[[Carlos Pacheco|Pacheco, Carlos]] |inker=[[Jesus Merino|Merino, Jesús]] |colorist=[[Steve Oliff|Oliff, Steve]] |letterer=[[Richard Starkings|Starkings, Richard]], Albert Deschesne |editor=[[Tom Brevoort|Brevoort, Tom]] |story=Running Out of Time |title=[[Avengers Forever]] |volume=1 |issue=4 |date=March 1999 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> a similar mission involving those characters (minus 3-D Man) did take place in the 1950s, as shown in the 2006 miniseries ''[[Agents of Atlas]]''.<ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Golden History |title=[[Agents of Atlas]] |volume=1 |issue=1 |date=October 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=Building the Army |title=[[Agents of Atlas]] |volume=1 |issue=2 |date=November 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Dream Team |title=[[Agents of Atlas]] |volume=1 |issue=3 |date=December 2006 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=Return of the Queen |title=[[Agents of Atlas]] |volume=1 |issue=4 |date=January 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The People's Leader |title=[[Agents of Atlas]] |volume=1 |issue=5 |date=February 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref><ref>{{Cite comic |writer=[[Jeff Parker (comics)|Parker, Jeff]] |penciller=[[Leonard Kirk|Kirk, Leonard]] |inker=Justice, Kris |coinkers=Terry Pallot  |colorist=Madsen, Michelle |letterer=Lanphear, Dave |editor=Paniccia, Mark |story=The Master Plan |title=[[Agents of Atlas]] |volume=1 |issue=6 |date=March 2007 |publisher=[[Marvel Comics]] |location=New York, NY}}</ref> Writer [[Jeff Parker (comics)|Jeff Parker]] has explained that he didn't use 3-D Man in ''Agents of Atlas'', in part due to his being a 1970s retcon, not an original [[Atlas Comics (1950s)|Atlas Comics]] character.<ref>{{cite web |url=http://www.brokenfrontier.com/lowdown/details.php?id=432 |title=Wonder What If No More! |last=Adams |first=Fletch |date=July 10, 2006 |website=[[Broken Frontier]] |publisher= |access-date=January 9, 2007 |quote= |archive-url=https://web.archive.org/web/20081221110526/http://www.brokenfrontier.com/lowdown/details.php?id=432 |archive-date=December 21, 2008}}</ref>

==Reception==
{{section expand|date=September 2017}}
Matthew Byrd of ''[[Screen Rant]]'' commented, "The whole character reads like an inside joke that actually made it to print."<ref>{{cite web|last1=Byrd|first1=Matthew|title=15 Superheroes Marvel Wants You To Forget|url=http://screenrant.com/worst-superheroes-marvel-wants-you-to-forget-embarassing/|website=[[Screen Rant]]|publisher=Valnet, Inc.|accessdate=September 2, 2017|date=August 29, 2017}}</ref>

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/3-D_Man_(Chandler) 3-D Man (Chuck and Hal Chandler)] at Marvel.com
* [http://marvel.wikia.com/wiki/Charles_Chandler_(Earth-616) 3-D Man (Chuck Chandler)] at Marvel Wiki
** [http://marvel.wikia.com/wiki/Harold_Chandler_(Earth-616) Hal Chandler] at Marvel Wiki
* {{Comicbookdb|type=character|id=3898|title=3-D Man}}
*[http://toonopedia.com/3dman.htm 3-D Man] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/66xAKfDPY?url=http://www.toonopedia.com/3dman.htm Archived] from the original on April 15, 2012.

[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1977]]
[[Category:Fictional characters from Los Angeles]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics superheroes]]{{notability|date=June 2018}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|character_name=Delroy Garrett
|image=Delroy Garrett.png
|caption=Delroy Garrett as 3-D Man in ''[[Avengers World]]'' #15. 
|publisher=[[Marvel Comics]]
|debut=''[[The Avengers (comic book)|Avengers (vol. 3)]]'' #8 (September [[1998 in comics|1998]])
|creators=[[Kurt Busiek]] (writer)<br>[[George Pérez]] (artist)
|alter_ego =Delroy Garrett, Jr.
|species= Human Mutate
|homeworld = <!-- optional -->
|alliances=[[Skrull Kill Krew]]<br>Secret Avengers (Civil War)<br>[[Avengers: The Initiative|The Initiative]]<br>[[Point Men]]<br>[[Avengers (comics)|Avengers]]<br>[[Triune Understanding]]<br>[[Agents of Atlas]]<br>[[List of Avengers members#Astonishing Avengers (2014)|Astonishing Avengers]] 
|partners= <!-- optional -->
|supports= <!-- optional -->
|aliases=Triathlon, 3-D Man
|powers=Superhuman strength, speed, durability, senses, healing and endurance<br>Enhanced sight, hearing and smell<br>Seeing true forms:<br>Detecting Skrulls, illusions, [[Spirit possession|possessions]], etc.
|}}
'''Delroy Garrett, Jr.''' is a [[fictional character|fictional]] [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]]. Originally known as '''Triathlon''', he is the second character to use the name [[3-D Man]].

==Publication history==
{{Expand section|date=April 2010}}
Triathlon first appeared in ''[[The Avengers (comic book)|Avengers]]'' vol. 3 #8 (September 1998), and was created by [[Kurt Busiek]] and [[George Pérez]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=384}}</ref>

The character appeared as a member of the [[Agents of Atlas]] in 2011.<ref>{{cite web|url=http://www.comicbookresources.com/?page=article&id=24795 |title=Parker Remaps Marvel's "Atlas" |publisher=Comic Book Resources |date= |accessdate=2011-03-12}}</ref>

==Fictional character biography==
Delroy Garrett is an [[Olympic Games|Olympic]] [[Track and field|track]] [[Lists of Olympic medalists|medalist]] whose career was derailed when it was found he used [[steroid]]s. Dejected, Delroy joined the [[Triune Understanding]] to restore his faith. Triune leader Jonathan Tremont imbued Delroy with powers stolen from the former superhero [[3-D Man]]. Delroy had no idea of the source of his new powers, thinking that the teachings of the Triune had simply unlocked his superhuman potential. Delroy became the costumed superhero Triathlon and the Triune's celebrity spokesman.{{Issue|date=October 2009}}

Garrett's first involvement with the Avengers came while he was using the identity of Triathlon, he assisted them in defeating [[arms dealer]] [[Moses Magnum]].<ref>''Avengers (vol. 3)'' # 8–9 (September–October 1998)</ref> Soon after, Garrett also helped the Avengers battle Lord Templar and Pagan at the dedication ceremony of a new Triune Understanding building. The battle ended with Lord Templar and Pagan escaping.<ref>''Avengers (vol. 3)'' #15 (April 1999)</ref> Jonathan Tremont publicly blamed the Avengers for the destruction,{{Issue|date=February 2010}} and then covertly set up a smear campaign against the team to suggest they were religiously intolerant and racist.{{Issue|date=February 2010}} Tremont then had the mercenary [[Taskmaster (comics)|Taskmaster]] frame a number of Avengers for the destruction of an important Triune building. Tremont then publicly "forgave" the Avengers which the team grudgingly went along with to avoid further bad publicity. It was during Tremont's media event at [[Avengers Mansion]] that the building was attacked by a [[terrorist]]. Triathlon aided the Avengers in defeating the terrorist. In the aftermath, Duane Freeman, the Avengers' government [[Liaison officer|liaison]] suggested that the team add Triathlon as a member to quell the bad publicity that the team had recently engendered. With some animosity on both sides, Triathlon was made a member of the Avengers when their new line-up was announced to the public.<ref>''Avengers (vol. 3)'' #26 (March 2000)</ref>

At first, Triathlon, although a capable member, constantly complained and argued with his teammates, thinking that they were [[wikt:intolerance|intolerant]] and included him on the team only because of the public image. But soon, with the help of teammate [[Ms. Marvel|Warbird]], who told him that he could either go around with a chip on his shoulder and never fit in or actually try to work with his teammates as people and take the chance they would be imperfect, Delroy saw that his teammates were good people and became an eager and willing team member, even refusing to attend Triune functions if it conflicted with his schedule as an Avenger.{{Issue|date=October 2009}}

Later, during [[Kang the Conqueror|Kang]]'s war on earth, a being of immense power entered the solar system. This was the "triple evil" which Tremont had supposedly founded the Triune Understanding to defeat. Powering up the Triune's spaceship, Tremont and the Avengers traveled to face the being. During the battle, Tremont's true reasoning became clear: he sought the power of the "triple evil" for his own. In the past, he had stolen the triangle power of 3-D Man, and  resurrected his two dead brothers as Lord Templar and Pagan. He then formed the Triune Understanding to enable him to find the other triangle fragments of power. The "triple evil" contained the final power he sought. During the battle, Tremont killed his brothers and his followers by drawing all their power and life energy into himself, intending to take the power of the Triple Evil and use it to become a god to those on Earth, but he ultimately lost control of the immense power. Triathlon, though, was able to channel the power and defeated the "triple evil", realising that the power could only be controlled by one who strived for others rather than for themselves.<ref>''Avengers'' (vol. 3) #50 (March 2002)</ref> With Traithlon now in control of the pyramid, the Avengers then returned to Earth and ultimately defeated Kang and the [[Scarlet Centurion]] in their bid to take over the planet. Following Kang's defeat, Triathlon dissolved the pyramid's remaining energies to prevent it being any further threat, subsequently sacrificing the last of his power to restore the 3-D Man and his brother to their independent forms.{{Issue|date=October 2009}} When the Avengers later reorganized under a [[United Nations]] charter, Triathlon left the team along with some other members.<ref>''Avengers (vol. 3)'' #57 (October 2002)</ref>

Garrett re-emerged as a member of [[Captain America]]'s "Secret Avengers," declaring his stance against the [[Registration Acts (comics)|Superhuman Registration Act]].<ref>''Civil War Files''</ref> He was named among the missing in the wake of the final battle of the [[Civil War (comics)|Civil War]].<ref>''Civil War Battle Damage Report''</ref>

Following the passage of the Superhuman Registration Act, Garrett was recruited in the [[Fifty State Initiative]]. Serving as a squad instructor, he assisted in the training of new recruits while training to become a team leader for one of the 50 states. Garrett took on a new alias, that of 3-D Man, and when his Initiative training was complete he was assigned to [[Hawaii]].<ref>''Avengers: The Initiative'' #12</ref>

During the ''[[Secret Invasion]]'' storyline, Delroy arrives in Hawaii and is greeted by Point Men team members Star Sign and Paydirt. He encounters [[Devil-Slayer]] on the way to the base, who states that he has sensed portents of doom all day. When he meets the final team member Magnitude, the goggles Delroy obtained from the original 3-D Man<ref>''Marvel Premiere'' #35-37</ref> allow him to identify Magnitude as a [[Skrull]] impostor. The Skrull Magnitude (who has the powers of [[Banshee (comics)|Banshee]], [[Havok (comics)|Havok]], [[Polaris (Marvel Comics)|Polaris]], and [[Sunfire (comics)|Sunfire]]) attacks and severely wounds Star Sign and Paydirt, but Delroy kills the Skrull with a sword magically summoned by Devil-Slayer. Devil Slayer uses his Shadow Cloak to teleport Delroy to Camp Hammond, where he announced to everyone assembled that the Initiative has been infiltrated by Skrulls. The [[Crusader (Aubrey Thompson)|Crusader]], fearing that he will be exposed as a Skrull, uses the Cosmic Ring, and suddenly 3-D Man sees every non-Skrull surrounding him as a Skrull.<ref>''Avengers: The Initiative'' #14</ref> Crusader persuades 3-D Man to take a Quinjet and get help, but only because it would take him out of range of his ring's influence. Mid-flight, the Quinjet is affected by the virus the Skrulls used to infect all Starktech systems, and 3-D Man crashes somewhere in New Mexico.<ref>''Avengers: The Initiative'' #15</ref> There, he meets and joins the [[Skrull Kill Krew]] after they vanquish the Skrull posing as [[Sharon Ventura|She-Thing]]. He assists them when his goggles identify Blacksmith of the [[Desert Stars]] as a Skrull and kills him.<ref>''Avengers: The Initiative'' #16</ref> Delroy Garret's goggles also identify [[Equinox (comics)|Equinox]] as a Skrull who is killed by Cloud 9. While in Philadelphia, the Revolutionary is revealed as a Skrull and defeated by Gravity and Hope. When they come across a fight between [[Thor Girl]] and [[Ultra Girl]], Delroy's goggles identify Thor Girl as a Skrull. With help from [[Gravity (comics)|Gravity]], Delroy uses Thor Girl's own hammer to kill the Skrull imposter.<ref>''Avengers: The Initiative'' #18</ref> When it came to a crowd uprising dealing with Skrulls in the form of civilians, Delroy's goggles were broken by a thrown rock giving his allies a hard time finding out which civilians are Skrulls. During the struggle, Delroy discovers that he can see who is a Skrull without his goggles. This turns the tides against those Skrulls disguised as crowd members. When it came to the fight at Camp Hammond, Delroy's Skrull-detecting abilities detect Crusader as a Skrull after Crusader kills Criti Noll, so Delroy shoots and apparently kills Crusader.<ref name=ATI19>''Avengers: The Initiative'' #19</ref>

Delroy leaves the Initiative,<ref>''Avengers: The Initiative'' #20</ref> noting the hostility of [[Red Nine]], [[Annex (comics)|Annex]], [[Geiger (comics)|Geiger]], [[Batwing (Marvel Comics)|Batwing]], and [[Prodigy (Ritchie Gilmore)|Prodigy]] over the shooting of Crusader,{{issue|date=September 2014}} and joins [[Ryder (comics)|Ryder]] to hunt for any Skrulls still hiding out on Earth.<ref>''Dark Reign: Skrull Kill Krew'' #2-3</ref>

Delroy approached the [[Agents of Atlas]] in helping investigate strange questions regarding his history and powers. He was later asked to join the team, an offer he accepted.<ref>''Atlas'' #1-5</ref>

During the ''[[AXIS (comics)|AXIS]]'' storyline, Delroy is among the heroes recruited by an inverted [[Doctor Doom]] to join his team of Avengers.<ref>''Avengers World'' #15</ref>

During the ''[[Secret Empire (comics)|Secret Empire]]'' storyline, Delroy Garrett is shown to be among the superheroes on the run following [[Hydra (comics)|Hydra]]'s takeover of the United States. He was apprehended by [[Deadpool]] who was working as a member of Hydra's Avengers at the time.<ref>''Deadpool'' Vol. 4 #33</ref>

Delroy and the Agents of Atlas are sent by Altas' leader [[Jimmy Woo]] to a temple in [[Thailand]] to rescue [[List of Avengers members#Infiltrators|Avenger X]] from General Nurong and his forces.  During the mission, the group encounters Nurong's master, a dragon named Mr. Thong, who warns them of the upcoming ''Clash of Dragons''.<ref>''Agents of Atlas'' Vol. 3 #1</ref>

During the ''[[Atlantis Attacks#Atlantis Attacks (2020)|Atlantis Attacks]]'', Delroy and his teammates are introduced to the New Agents of Atlas by Woo.<ref>''Atlantis Attacks'' Vol 1 #1</ref>  Delroy, along with [[Amadeus Cho|Brawn]], [[Marvel Boy (Robert Grayson)|Uranian]] and [[List of Marvel Comics characters: M#M-11 (Human Robot)|M-11]] are able keep the portal-city Pan's portals stable and release the [[Atlantis in comics#Marvel Comics version|Atlantean]] dragon Pan had previously captured to power itself, briefly easing tensions between the two nations.<ref>''Atlantis Attacks'' Vol 1 #2</ref>

==Powers and abilities==
Delroy Garrett is imbued with the abilities of the original 3-D Man. He has three times the physical abilities of a man in peak physical condition. He can also heal injuries three times as fast as a normal man. His perceptions (sight, hearing, smell) have been enhanced as well. He can also run at superhuman speed.

The goggles given to Delroy by the original 3-D Man help Delroy to focus his ability to identify Skrulls in disguise, although the power to do so lies within him.{{issue|date=November 2014}} Delroy is now able to access that power without the help of the glasses.<ref name=ATI19/> When doing so, one eye turns red and the other turns green. He is now also able to see, when focusing, a person's true form (detecting illusions, possessions etc.).

==Other versions==
===JLA/Avengers===
In [[JLA/Avengers]], Triathlon appears in the first issue where he is taken over by [[Starro]].<ref>''JLA/Avengers'' #1</ref> He only appears around the start, where he voluntarily stays at the Mansion to monitor events as he claims Yellowjacket and the Wasp are more experienced.<ref>''JLA/Avengers'' #2</ref> Triathlon is defeated by [[Rhino (comics)|Rhino]], but being a then-current member of the Avengers, he reappears among the Avengers at the end being transported away from [[Krona (comics)|Krona]]'s base when the timestream gets realigned and the DC and Marvel Universes are separated.<ref>''JLA/Avengers'' #4</ref>

==Reception==
{{expand section|date=September 2017}}
''[[Newsarama]]'' ranked Delroy as Triathlon as the eighth worst [[Avengers (comics)|Avengers]] member describing Delroy as "the Neapolitan ice cream of lameness."<ref>{{cite web|title=The 10 WORST AVENGERS of All Time|url=https://www.newsarama.com/15590-the-10-worst-avengers-members-of-all-time.html#s4|website=Newsarama|accessdate=2 September 2017|language=en}}</ref> [[Comic Book Resources]] placed him as one of the superheroes Marvel wants you to forget.<ref>{{cite web|last1=Smith|first1=Gary|title=15 Superheroes Marvel Wants You To Forget|url=http://www.cbr.com/superheroes-marvel-wants-you-to-forget/|website=CBR|accessdate=2 September 2017|date=20 August 2017}}</ref>

==References==
{{Reflist}}

==External links==
* {{Marvelwiki|3-D_Man_(Delroy_Garrett)|Delroy Garrett}}
* [http://marvel.wikia.com/wiki/Delroy_Garrett_Jr._(Earth-616) Delroy Garrett] at the Marvel Wikia
* [http://www.marveldirectory.com/individuals/t/trathlon.htm Triathlon] at Marvel Directory
* {{comicbookdb|type=character|id=205|title=Triathlon}}

{{Initiative}}

{{DEFAULTSORT:Garrett, Delroy}}
[[Category:Characters created by Kurt Busiek]]
[[Category:Comics characters introduced in 1998]]
[[Category:Fictional African-American people]]
[[Category:Fictional characters with superhuman senses]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics superheroes]]