{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
| image   = Abomination (Emil Blonsky).jpg
| converted= y
| caption = Textless cover of ''[[Hulk (comic book)|Immortal Hulk]]'' #22 (Aug. 2019).<br>Art by [[Ryan Brown (comics)|Ryan Brown]]
| character_name = Abomination
| publisher = [[Marvel Comics]]
| debut   = ''[[Tales to Astonish]]'' #90 (April 1967)
| creators = [[Stan Lee]]<br>[[Gil Kane]]
| alter_ego = Emil Blonsky
| full_name =
| species = Human mutate
| homeworld =
| alliances =The [[KGB]]<br/>[[Advanced Idea Mechanics|A.I.M]]<br/>The Legion Accursed<br/>The [[Masters of Evil]]<br/>The [[Lethal Legion]]
| partners = The [[Leader (comics)|Leader]]<br/>Xeron the Star Slayer<br/>The [[Rhino (character)|Rhino]]<br/>The [[Galaxy Master]]<br/>[[MODOK]]
| aliases = Agent R-7<br/>The Ravager of Worlds
| supports =<!--optional-->
| powers  ={{Plainlist|
* Superhuman strength, speed, stamina and durability
* Regenerative [[healing factor]]
* Underwater breathing via gills
* Hellfire projection
* Ability to enter suspended animation for a long period of time
* Gamma ray emission and manipulation
}}
| cat     = superheroes
| subcat  = Marvel Comics
| hero    =
| villain = y
| sortkey = Abomination (comics)
|}}
The '''Abomination''' is a fictional [[supervillain]]<!--DO NOT ADD ARCHENEMY OF THE HULK, USE THE TALK PAGE.--> appearing in [[American comic book]]s published by [[Marvel Comics]]. The original and most known iteration is '''Emil Blonsky''', who first appeared in ''[[Tales to Astonish]]'' #90 (April 1967) and was created by writer [[Stan Lee]] and artist [[Gil Kane]]. He is one of the main enemies of the [[superhero]] [[Hulk]].<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=121}}</ref>

Debuting in the [[Silver Age of Comic Books]], the character has been featured in other Marvel-endorsed products such as arcade and [[video game]]s, [[animation|animated]] [[television series]], merchandise such as [[action figure]]s and [[trading card]]s. The Abomination made his cinematic debut in the [[Marvel Cinematic Universe]] film ''[[The Incredible Hulk (film)|The Incredible Hulk]]'' (2008), portrayed by [[Tim Roth]]. In 2009, the Abomination was ranked as [[IGN]]'s 54th-greatest [[comic book]] villain of all time.<ref>[http://comics.ign.com/top-100-villains/54.html "Abomination is number 54"] {{webarchive |url=https://web.archive.org/web/20090511133106/http://comics.ign.com/top-100-villains/54.html |date=May 11, 2009 }}. [[IGN]]. Retrieved June 3, 2012.</ref>

==Publication history==
[[Stan Lee]] chose the name "the Abomination", which he realized belonged to no other character, before conceiving the character's background and appearance. Lee recalled that he simply told the artist [[Gil Kane]] to "make him bigger and stronger than the [[Hulk]] and we'll have a lot of fun with him."<ref>{{Cite news|author=Tim Lammers |title=Stan Lee Pumped Over Return Of 'Incredible Hulk' |work=[[KCRA-TV]] |date=2008-06-11 |url=http://www.kcra.com/entertainment/16574962/detail.html |accessdate=2008-06-24 |url-status=dead |archiveurl=https://web.archive.org/web/20081013230843/http://www.kcra.com/entertainment/16574962/detail.html |archivedate=2008-10-13 }}</ref>

Emil Blonsky first appeared in ''[[Tales to Astonish]]'', and was introduced as a [[KGB]] agent and spy<ref>{{Cite book|title=The Marvel Encyclopedia|last=DeFalco|first=Tom|year= 2006|publisher=Dorling Kindersley|isbn=978-0-7566-2358-6|page=8}}</ref> who became the Abomination after deliberately exposing himself to a greater quantity of the same [[Gamma ray|gamma radiation]] that transformed Bruce Banner into his [[alter ego]] the Hulk, using a machine Banner was planning on using to commit suicide. In his first appearance, Blonsky became a large scaly humanoid even stronger than the Hulk.<ref>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |page=185}}</ref> In accordance with Lee's wishes, the character defeated the Hulk in their first battle.<ref name="Astonish' 1967">''Tales to Astonish'' #90–91 (April–May 1967). Marvel Comics</ref>

The character has been featured in a number of Marvel titles, gradually shifting from unthinking, savage brute,<ref name="Astonish' 1967"/> to master schemer,<ref name="Thor #178 July 1970">''Thor'' #178 (July 1970). Marvel Comics</ref> to tortured soul,<ref name="Hulk' 1991">''Hulk'' #382–384 (June–Aug. 1991). Marvel Comics</ref> and finally repentant villain and occasional defender of the weak<ref>''Hulk'' #431–432 (July–Aug. 1995). Marvel Comics</ref> before being killed in battle by Red Hulk.<ref name="Hulk' 2008">''Hulk'' (vol. 2) #1–2 (Feb.–March 2008). Marvel Comics</ref>

==Fictional character biography== 
Emil Blonsky was born in [[Zagreb]] (then part of Yugoslavia) and became a [[KGB]] agent who infiltrated an Air Force Base in New Mexico where Dr. Bruce Banner was experimenting with gamma rays. Blonsky triggers the event that turns Banner into the Hulk, and himself turns into a hideous lizard-like creature.<ref>''Tales to Astonish'' #89 (April 1967). Marvel Comics</ref><ref>{{cite book |last =Rovin |first =Jeff |title =[[The Encyclopedia of Super-Villains]] |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=1}}</ref>

The Abomination reappears when summoned by a [[coven]] of [[witches]] to briefly battle the cosmic hero the [[Silver Surfer]]<ref>''Silver Surfer'' #12 (Jan. 1970). Marvel Comics</ref> and summons [[Thor (Marvel Comics)|Thor]] (via an absent Stranger's technology) to aid him in escaping the Stranger's laboratory world. Thor frees the Abomination and the other captives, but, on discovering they are all evil, uses his mystic hammer [[Mjolnir (comics)|Mjolnir]] to [[time travel]] several hours into the past to undo his mistake. After defeating the Abomination and placing the Abomination in prison, Thor departs.<ref name="Thor  #178 July 1970"/> When the Hulk is defeated by the alien Xeron the Star Slayer (who is in [[New York City]] hunting a giant creature called [[Klaatu (comics)|Klaatu]]) and brought aboard a space vessel, the Abomination is revealed to be [[Chief mate|First Mate]] of the alien crew. When the captain of the vessel directs Xeron and the crew to battle Klaatu in space, the Hulk and the Abomination are thrown from the vessel and battle until the pair are drawn into Earth's [[orbit]] and separated.<ref>''Incredible Hulk'' #136–137 (March–April 1971). Marvel Comics</ref>

It is revealed in [[Flashback (narrative)|flashback]] that the Abomination entered into a [[coma]] on impacting with the Earth and is buried for two years. Revived by an off-course [[missile]] fired from [[Hulkbusters|Hulkbuster]] Base (under Ross's jurisdiction), the Abomination joins forces with General Ross to defeat the Hulk, but is battered into submission by an angered Hulk.<ref>''Hulk'' #159 (Jan. 1973). Marvel Comics</ref> The Abomination reappears with fellow Hulk foe the [[Rhino (character)|Rhino]], and the pair activates a gamma bomb at the Hulkbuster base in an attempt to destroy the Hulk. The Hulk's companion of the time, [[Jim Wilson (comics)|Jim Wilson]], deactivates the bomb and the Hulk tricks the villains during combat, forcing them to collide and knock each other [[Unconsciousness|unconscious]].<ref>''Incredible Hulk''  #171 (Jan. 1974). Marvel Comics</ref> A comatose Abomination is eventually found by soldiers at Ross's direction and has a miniature bomb implanted in his [[Human skull|skull]], being told to fight and defeat the Hulk or be killed. The Abomination tricks the Hulk into an alliance and betrays Ross by attempting to [[ransom]] the captured [[Kennedy Space Center]]. The plan fails when the Hulk turns on the Abomination and the pair fight, with the Abomination being caught on a [[rocket]] when it explodes.<ref>''Incredible Hulk'' #194–196 (Dec. 1975 – Feb. 1976). Marvel Comics</ref>

An [[illusion]] of the Abomination also appears with illusions of other Hulk foes when the Hulk (at the time possessing the intelligence of Banner, thanks to being made to a device called the Encephalo-Helmet) enters the [[brain]] of [[Colonel]] [[Glenn Talbot]] at [[Microscopic scale|microscopic]] size to excise a [[mental block]] placed in Talbot's mind by the [[Gremlin (comics)|Gremlin]].<ref>''Incredible Hulk'' #200 (June 1976). Marvel Comics</ref>

The Abomination eventually reappears as a servant of the entity the [[Galaxy Master]], having been empowered with even greater strength. After another extended battle with the Hulk, the Hulk attacks and destroys the Galaxy Master, causing the Abomination to weaken and apparently become lost in [[Outer space|space]].<ref>''Incredible Hulk'' #270 (April 1982). Marvel Comics</ref> When [[MODOK]] invades Hulkbuster Base, he colludes with General Ross to revive the Abomination, who was found in a block of ice above Earth and kept in [[cryogenic]] storage for further study. MODOK intends to use the Abomination against his superiors at [[Advanced Idea Mechanics|A.I.M.]], while Ross wants to use him to destroy the Hulk. The Abomination, however, has become afraid of the Hulk as a result of their past battles and has to be mentally forced by MODOK to fight the Hulk. MODOK, however, is ousted by A.I.M., and a hesitant Abomination is beaten by the Hulk when he intervenes to save Banner's laboratory assistant. The Abomination refuses to rejoin the fight, and is disintegrated by MODOK.<ref>''Incredible Hulk'' #287–290 (Sept.–Nov. 1983). Marvel Comics</ref>

During the ''[[Secret Wars II]]'' storyline, the Abomination is restored by the demon-lord [[Mephisto (comics)|Mephisto]], who directs the Abomination and other villains against the [[Cosmic entity (Marvel Comics)|cosmic entity]] the [[Beyonder]] as a member of the Legion Accursed.<ref>''Secret Wars II'' #1–9 (July 1985 – March 1986). Marvel Comics</ref>

The restoration is temporary, as a still-disembodied Abomination's atoms mingle with the disembodied atoms of the villain [[Tyrannus (comics)|Tyrannus]], who reintegrates the Abomination's body and places it under his mind's control. Tyrannus, as the Abomination, then comes into conflict with the Gray Hulk, and quickly defeats the weaker version of their foe. When the Hulk reverts to Banner, Tyrannus forces him to create a procedure that will remove Blonsky's mind, who is mentally fighting Tyrannus' mind for control of the Abomination's body. The process is successful and Blonksy is restored to a human form, free of Tyrannus, whose mind is still occupying the form of the Abomination. An enraged Gray Hulk defeats Tyrannus, who is placed into custody by the organization [[S.H.I.E.L.D.]]<ref>''Incredible Hulk Annual'' #15 (Jan. 1986). Marvel Comics</ref>

After encounters against [[Avengers (comics)|Avengers]] [[Wonder Man]]<ref>''West Coast Avengers'' #25 (Oct. 1987)</ref> and [[Hawkeye (Clint Barton)|Hawkeye]],<ref>''Solo Avengers'' #12 (Nov. 1988). Marvel Comics</ref> the Tyrannus-controlled Abomination reappears during the "[[Atlantis Attacks]]" storyline with the [[Deviant (comics)|Deviant]] [[Ghaur]] freeing Tyrannus from the body of the Abomination by restoring Tyrannus' mind to a duplicate of his own body and placing Blonsky's mind within the Abomination's body once more. The process drives Blonksy insane, and he battles heroes [[Spider-Man]] and the [[She-Hulk]], managing to knock both unconscious. The Abomination is eventually driven off when set on fire by the She-Hulk.<ref>''Amazing Spider-Man Annual'' #23 (1989). Marvel Comics</ref> The Abomination's mental faculties eventually return and the Abomination reappears in the "Countdown" storyline as a pawn of another Hulk foe, the [[Leader (comics)|Leader]]. The Abomination is sent to a [[toxic waste]] site to collect samples, and encounters the gray version of the Hulk again, who is outmatched and also weak due to being [[poison]]ed. The Hulk, however, throws the Abomination into toxic waste that partially dissolves and horribly scars the Abomination.<ref>''Incredible Hulk'' #364–367 (Dec. 1989 – March 1990). Marvel Comics</ref>

The Abomination temporarily teams with villains [[Mary MacPherran|Titania]] and [[Gargantua (comics)|Gargantua]]<ref>''Hulk Annual'' #19 (Jan. 1991). Marvel Comics</ref> and finds and stalks his former wife, Nadia (a famous [[ballet]] dancer). The Abomination captures her and after taking her into the New York City sewers, reveals his true identity. After a brief skirmish, the Hulk persuades the Abomination to free his wife.<ref name="Hulk' 1991"/>

The Abomination is also captured by the [[robot]] [[Sentinel (comics)|Sentinels]], but is eventually freed by the [[X-Men]].<ref>''Marvel Super-Heroes'' (vol. 2) #6–8 (July, Oct. and Dec. 1991). Marvel Comics</ref>

After befriending a woman who finds her way into the sewers,<ref>''Hulk Annual'' #20 (Jan. 1994). Marvel Comics</ref> the Abomination battles [[Namor]] during an attempt to save his kidnapped former wife.<ref>''Namor, the Sub-Mariner'' #58–59 (Jan.–Feb. 1995). Marvel Comics</ref> The Abomination retaliates against the [[NYPD]] when the [[Police Commissioner]] orders the sewers be cleared of all homeless, who the Abomination has placed under his protection. After killing several police officers, he is eventually driven away when confronted by the Hulk.<ref>''Incredible Hulk'' #431–432 (July–Aug. 1995). Marvel Comics</ref> The Abomination battles the mutant [[Nate Grey]] (who is searching the sewers for his lover and fellow mutant [[Threnody]], who had been one of the homeless followers of the Abomination), who uses his mental abilities to trick the Abomination in thinking that he defeated Grey.<ref>''X-Man'' (vol. 2) #19–20 (Sept.–Oct. 1996). Marvel Comics</ref> He battles a [[delusion]]al Hulk<ref>''Incredible Hulk'' #459 (Dec. 1997). Marvel Comics</ref> before encountering the [[Warren Worthington III|Angel]] when the mutant visits the sewers in which he was once captured and maimed during the "[[Fall of the Mutants]]" storyline.<ref>''X-Men'' (vol. 2) #74 (April 1998). Marvel Comics</ref>

When [[Betty Ross]] dies in the title ''Hulk'', Banner mistakenly thinks her proximity to the Hulk has induced a fatal case of [[radiation poisoning]].<ref>''Incredible Hulk'' #468 (Sept. 1998). Marvel Comics</ref> Using a gamma device, a vindictive General Ross tracks what he believes to be the Hulk to a destroyed town, where the Abomination reveals he was the true culprit. Despite baiting a newly arrived Hulk, the Abomination is unable to force the Hulk to fight and departs.<ref>''Incredible Hulk'' #472–474 (Jan.–March 1999). Marvel Comics</ref>

The circumstances of Betty's death are eventually revealed: Blonksy's transformation into the Abomination apparently alienates his former wife Nadia, driving his hatred of Banner; Blonsky, deciding to deprive Banner of Betty in return, secretly [[poison]]s her with his radioactive blood. After hearing the Abomination's admission, Banner eventually discovers the truth and the Hulk defeats the Abomination in combat. Taken into custody by the military, Blonsky is forced to watch old [[home movies]] of him and his wife together (prior to his transformation) as punishment.<ref>''Incredible Hulk'' (vol. 2) #24–25 (March–April 2001). Marvel Comics</ref> Operatives from a secret organization "Home Base" eventually release the Abomination to battle the Hulk, and although able to taunt the Hulk about Betty's murder, he is defeated once again.<ref>''Incredible Hulk'' (vol. 2) #50–54 (March–July 2003). Marvel Comics</ref> This encounter is revealed to be a [[dream]] generated by longtime [[Doctor Strange]] foe [[Nightmare (Marvel Comics)|Nightmare]] in an effort to torture the Hulk.<ref>''Hulk'' (vol. 3) #81 (July 2005). Marvel Comics</ref>

After a humorous encounter with the [[demigod]] [[Hercules (Marvel Comics)|Hercules]], in which the Abomination is chosen as an adversary for the hero while he completes the modern version of the 12 [[Labours of Hercules]],<ref>''Hercules'' (vol. 3) #1–3 (June–Aug. 2005) and 4–5 (Sept. 2005). Marvel Comics</ref> the Abomination is pardoned and employed by the U.S. government as a [[hit man]] against hostile foreign powers.<ref>''Hulk: Destruction'' #1–4 (Sept.–Dec. 2005). Marvel Comics</ref> The Abomination is also a conflicted opponent for the heroine the [[She-Hulk]] (currently employed by [[Espionage|spy]] organization [[S.H.I.E.L.D.]]).<ref>''She-Hulk'' (vol. 2) #15 and 17 (March and May 2007). Marvel Comics</ref> The Abomination has a subtle but significant role in the ''[[World War Hulk]]'' storyline,<ref>''Incredible Hulk: Prelude To Planet Hulk'' #1 (Jan. 2006). Marvel Comics</ref> being the source of gamma-irradiated [[DNA]] that allows the creation of an anti-Hulk response team.<ref>''World War Hulk: Gamma Files'' #1 (Aug. 2007). Marvel Comics</ref><ref>''World War Hulk – Gamma Corps''  #1–3 (Sept.–Nov. 2007) and #4 (Jan. 2008). Marvel Comics</ref>

The Abomination reappears after the events of ''World War Hulk'', encountering a new foe called the [[Red Hulk]]. This new opponent savagely beats, shoots, and kills the Abomination.<ref name="Hulk' 2008"/> Later on, it is revealed that the Abomination's killer, the Red Hulk, is actually General Ross's gamma-powered alter ego; he killed Blonsky as an act of revenge for his deliberate gamma poisoning (and later death) of Ross's daughter Betty.<ref>''Hulk'' (vol. 2) #23. Marvel Comics</ref>

During the "[[Dark Reign (comics)|Dark Reign]]" storyline, the Abomination is among the dead characters present at [[Zeus (Marvel Comics)|Zeus]]'s trial.<ref>''Incredible Hercules'' #129. Marvel Comics</ref> Abomination reappears in the court of [[Pluto (Marvel Comics)|Pluto]], attacking the [[Olympians (Marvel Comics)|Olympian]] god when he loses power over the dead.<ref>''Incredible Hercules'' #130–132 (Aug.–Sep. 2009). Marvel Comics</ref>

During the "[[Chaos War]]" storyline, the Abomination is among the dead characters in the Underworld that Pluto liberated in order to help defend the Underworld from [[Amatsu-Mikaboshi (character)|Amatsu-Mikaboshi]].<ref>''Chaos War'' #2. Marvel Comics</ref> Abomination fights the Hulk and his allies until [[Marlo Chandler]] taps into the [[Death (Marvel Comics)|Death]] essence within her to destroy his undead body.<ref>''Incredible Hulks'' #620. Marvel Comics</ref>

A shadow organization (later revealed to be the Order of the Shield)<ref>''Hulk'' (vol. 3) #8 (Nov. 2014). Marvel Comics</ref> bent on gaining control of the Hulk harvests biological material from a mortally wounded Bruce Banner. After Banner regains consciousness following the experiment and escapes as the Hulk, the organization uses this material to resurrect the Abomination under their control, leaving him "free of a mind or a conscience" and with an ability to seek out Banner/Hulk for retrieval.<ref>''Hulk'' (vol. 3) #1–2 (April–May 2014). Marvel Comics</ref> Hulk defeats the Abomination yet again with the aid of the Avengers. [[Iron Man]] uses technology taken from the Order of the Shield agents to teleport the Abomination into interplanetary space estimated to be "somewhere in the vicinity of [[Jupiter]]".<ref>''Hulk'' (vol. 3) #3–4 (June–July 2014). Marvel Comics</ref>

Tissue samples of the Abomination were later used by the U.S. Hulk Operations to graft to the corpse of Rick Jones that revives him as an Abomination/A-Bomb-like creature that Dr. Charlene McGowan calls Subject B.<ref>''Immortal Hulk'' #17. Marvel Comics</ref>

After ripping Rick Jones from Subject B's body in a brutal battle, Hulk Operations Commanding Officer General Reginald Fortean teleport to Gamma FLight Headquarters in space, killing Sasquatch and temporarily killing Doctor Samson to retrieve the Subject B husk. Fortean then willingly fuses himself with the body.<ref>''Immortal Hulk'' #21. Marvel Comics</ref>

==Powers and abilities==
The Abomination is similar to the Hulk in terms of strength, stamina, speed and durability, and the ability to [[Regeneration (biology)|regenerate]]. In contrast with the Hulk, he retains his intellect after transforming, and cannot change back into human form. He also possesses [[gill]]s, enabling underwater breathing, and he can enter a state of [[suspended animation]] when bereft of [[oxygen]] for long periods. Initially, the Abomination is twice as strong as the Hulk, but unlike the Hulk his strength does not increase/decrease in proportion to level of anger, with the result that the Hulk is able to gain an advantage over the Abomination if the fight takes a sufficient amount of time for his anger to increase.

After being further empowered by Amatsu-Mikaboshi, the Abomination is considerably larger than before, can project hellfire and is strong enough to rip off the shell of his successor [[Rick Jones (character)#A-Bomb|A-Bomb]] (something which even the Red Hulk had previously been unable to do).<ref>''Incredible Hulk'' #618–619. Marvel Comics</ref> After his second resurrection by the Illuminati-dubbed Order of the Shield, the cloned Abomination gains further augmentation through Banner's biological grafts. The Abomination gains the ability to track the Hulk anywhere in the world at will.<ref>''Hulk'' (vol. 3) #2 (May 2014)</ref> Another feature is his ability to control his gamma radiation output in such a way that he can make it toxic to even the most resilient of individuals, including energy absorbers such as the Hulk, Captain Marvel and Sunspot.<ref>''Hulk'' (vol. 3) #4 (July 2014). Marvel Comics</ref>

==Imitators==
===Abominatrix===
The '''Abominatrix''' is a female counterpart of the Abomination. Florence Sharples was the manager at Jasper Keaton's savings and loans company. She became the Abominatrix due to a failed medical experiment done by Jasper Keaton's medical facility and fought the She-Hulk.<ref>''She-Hulk'' #21–23. Marvel Comics</ref><ref>{{Marvunapp|http://www.marvunapp.com/Appendix/abomtrix.htm|Abominatrix}}</ref>

===Teen Abomination===
The '''[[Teen Abomination]]''' is a 13-year-old boy who was exposed to gamma radiation and became a teenage version of the Abomination.

===Reginald Fortean===
As mentioned above, '''[[Redeemer (comics)|Reginald Fortean]]''' accidentally turned himself into another version of the Abomination when he came in contact with the husk of Subject B which was previously used on Rick Jones.<ref>''Immortal Hulk'' #20-24. Marvel Comics</ref>

==Other versions==
===''JLA/Avengers''===
The Abomination is among the villains enthralled by [[Krona (comics)|Krona]] to defend his stronghold. He is defeated by [[Superman]].<ref>''JLA/Avengers'' #4. Marvel Comics</ref>

===Ultimate Marvel===
The [[Ultimate Marvel]] equivalent of the Abomination appears as part of an [[Masters of Evil|international group]]. This version is a [[China|Chinese]] scientist named '''Dr. Chang Lam'''.<ref name="Ultimates' 2005">''Ultimates 2'' #1–6 (Feb.–July 2005); 7 (Sep. 2005); 8 (Nov. 2005); 9 (Jan. 2006); 10 (Mar. 2006); 11–12 (July–Aug. 2006) and 13 (Feb. 2007). Marvel Comics</ref> Dr. Lam was working to create a more efficient version of the Hulk. When he believed his research was complete, he used the formula on himself. When he transformed into a dinosaur-like giant, he retained control of his permanently enhanced form because of his lack of mental disorders, serving with the Liberators. He battled with the Hulk, believing that his intact intellect would allow him to easily beat him, but ended up ultimately being killed in the duel.<ref name="Ultimates' 2005"/>

The Ultimate iteration of Emil Blonsky (under "the Abomination" codename)<ref>''Ultimate Comics: Ultimates'' #27. Marvel Comics</ref> is part of [[Nick Fury (Ultimate Marvel character)|Nick Fury]]'s [[Howling Commandos]] team and has the ability to Hulk out.<ref>''Cataclysm: Ultimates'' #3. Marvel Comics</ref>

===''Abominations''===
The character also stars in the [[Limited series (comics)|limited series]] ''[[Abominations]]'', which continues plot points from the ''Future Imperfect'' storyline.<ref>''Incredible Hulk: Future Imperfect'' #1–2 (Dec. 1992 – Feb. 1993). Marvel Comics</ref> A group of [[time-travelling]] [[assassin]]s from the time of the villain the [[Maestro (character)|Maestro]]—sent by an alternate version of the Abomination called "Emil"—arrive in the present, intent on killing ''Betty-6'', a futuristic version of Betty Ross who is [[Pregnancy|pregnant]] with the Maestro's child. The Abomination provides shelter for Betty-6 and prevents the assassination.<ref>''Abominations'' #1–3 (Dec. 1996 – Feb. 1997). Marvel Comics</ref>

===''Mutant X''===
In the ''[[Mutant X (comics)|Mutant X]]'' universe, the Abomination appears as a part of a group that opposed the [[Beyonder]] and died after.<ref>''Mutant X Annual 2001'' #1. Marvel Comics</ref>

===''Marvel Zombies''===
A zombified Abomination appears in ''[[Marvel Zombies: Dead Days]]''. [[Thor (Marvel Comics)|Thor]] kills him by destroying his head with [[Mjolnir (comics)|Mjolnir]] during the battle between the surviving heroes and the zombie horde.<ref>''Marvel Zombies: Dead Days''. Marvel Comics</ref>

==In other media==
===Television===
* The Emil Blonsky version of the Abomination appeared in ''[[The Incredible Hulk (1996 TV series)|The Incredible Hulk]]'' animated series,<ref>{{Cite episode|title=The Return of the Beast Part I|series=The Incredible Hulk|network=[[UPN]]|date=September 8, 1996|season=1|number=1}}</ref> voiced by [[Richard Moll]].{{citation needed|date=August 2017}} He, alongside the [[Gargoyle (comics)|Gargoyle]] and the [[Ogress (comics)|Ogress]], serves the [[Leader (comics)|Leader]] as one of his Gamma Warriors.
* The Emil Blonsky version of the Abomination appears in ''[[The Super Hero Squad Show]]'', voiced by [[Steven Blum]].<ref>{{Cite episode|title=And Lo... A Pilot Shall Come!|series=The Super Hero Squad Show|network=[[Cartoon Network]]|date=September 14, 2009|season=1|number=1}}</ref> He is a member of [[Doctor Doom]]'s [[Lethal Legion]] and serves as the group's [[comic relief]] along with [[MODOK]].
* The Emil Blonsky version of the Abomination appears in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by [[Robin Atkin Downes]]. In the short episode, "This Monster, This Hero", he is seen as an inmate of the [[Features of the Marvel Universe#Cube|Cube]].<ref>{{Cite episode|title=This Monster, This Hero|series=The Avengers: Earth's Mightiest Heroes|network=[[Disney XD]]|date=September 14, 2009|season=Micro-series|number=10}}</ref> In "The Breakout (Part 1)", the Abomination and his fellow prisoners escape following the Cube's sudden power failure. He briefly engages the Hulk, who retreats with [[Doc Samson]], enabling him, the Leader, and the Absorbing Man to gain control of the Cube. In the two-part episode "Gamma World", the Abomination assisted the Leader in a plot to turn everyone in the world into gamma monsters. The Hulk engaged the Abomination and threw him into the desert. At the end of the episode, he is approached by [[Heinrich Zemo|Baron Zemo]]'s [[Masters of Evil]]. Throughout the episodes "Masters of Evil", "This Hostage Earth", and "Acts of Vengeance", he continues to work with them until they are eventually captured by the Avengers and remanded to Prison 42.
* The Emil Blonsky version of the Abomination appears in ''[[Lego Marvel Super Heroes: Maximum Overload]]'', voiced again by Robin Atkin Downes.<ref name="btva">{{cite web|title=Behind The Voice Actors – Robin Atkin Downes|url=http://www.behindthevoiceactors.com/Robin-Atkin-Downes/|publisher=Behind The Voice Actors|accessdate=June 27, 2015}} – green check mark indicates roles that have been verified by BTVA through closing credits</ref>
* The Emil Blonsky version of the Abomination appears in ''[[Hulk and the Agents of S.M.A.S.H.]]'', voiced again by Robin Atkin Downes.<ref>{{cite episode|title=Abomination|series=Hulk and the Agents of S.M.A.S.H.|network=Disney XD|season=1|number=17|airdate=February 2, 2014}}</ref>
* The Emil Blonsky version of the Abomination appears in ''[[Marvel Disk Wars: The Avengers]]'', voiced [[Masaya Takatsuka]] in the Japanese version and again by Robin Atkin Downes in the English dub.{{cn|date=August 2019}}
* The Emil Blonsky version of the Abomination appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man: Web Warriors]]'' episode "Contest of Champions" [Part 1], voiced again by Robin Atkin Downes. He, the [[Beetle (comics)|Beetle]], and the [[Executioner (comics)|Executioner]] are used by the [[Grandmaster (Marvel Comics)|Grandmaster]] to obtain [[Spider-Man]] during his titular contest against the [[Collector (comics)|Collector]].<ref>{{Cite episode|title=Contest of Champions Pt 1|series=Ultimate Spider-Man|network=[[Disney XD]]|date=October 3, 2015|season=3|number=23}}</ref>
* The Emil Blonsky version of the Abomination appears in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episode "Seeing Double".<ref>{{Cite episode|title=Seeing Double|series=Avengers Assemble|network=[[Disney XD]]|date=August 28, 2016|season=3|number=14}}</ref>

===Film===
[[File:Abomination in The Incredible Hulk.jpg|thumb|200px|The Abomination in ''[[The Incredible Hulk (film)|The Incredible Hulk]]'' (2008)]]
* The Emil Blonsky version of the Abomination appears in media set in the [[Marvel Cinematic Universe]].
** Blonsky first appears in the film ''[[The Incredible Hulk (film)|The Incredible Hulk]]'', portrayed by [[Tim Roth]], who also voices and provides [[motion capture]] for the Abomination.<ref>(November 6, 2011), [https://www.behindthevoiceactors.com/voice-compare/Hulk/Abomination/ Voice Compare: Hulk - Abomination Behind the Voice Actors]. Retrieved September 15, 2020</ref> In the movie's storyline, Blonsky was a Russian-born British [[Royal Marine]] on loan to [[Thunderbolt Ross|General Ross]]'s Hulkbuster Unit. Wanting to relive his glory days, he volunteered to be injected with a sample of an imperfect super soldier serum. While it increased his physical capabilities to superhuman levels, it left Blonsky power-hungry and eventually drove him to seek out Dr. [[Samuel Sterns]] and force him to inject the former with [[Bruce Banner (Marvel Cinematic Universe)|Bruce Banner]]'s blood. Blonsky is mutated into a monstrous "abomination", according to Sterns, and runs amok in New York's Harlem district before being defeated by the Hulk and handed over to General Ross.
** Blonsky appears in the [[Marvel One-Shots|Marvel One-Shot]] short film ''[[<includeonly>Marvel One-Shots</includeonly>#The Consultant (2011)|The Consultant]]'' via archive footage. [[S.H.I.E.L.D.]] agent [[Phil Coulson]] meets with fellow agent [[Jasper Sitwell]] to discuss their director, [[Nick Fury (Marvel Cinematic Universe)|Nick Fury]], disagreeing with the World Security Council's attempts to exonerate Blonsky and put him on the Avengers Initiative and formulate a plan to help Fury. At Sitwell's urging, Coulson reluctantly sends in [[Tony Stark (Marvel Cinematic Universe)|Tony Stark]] to sabotage the meeting with General Ross, as partially shown in ''The Incredible Hulk''{{'}}s pre-credits scene.
** During an interview in December 2014, Roth revealed that he was offered to reprise his role in ''[[Avengers: Age of Ultron]]'', but plans fell through during pre-production.<ref>{{cite web |author=William Bibbiani |url=http://www.craveonline.com/film/interviews/803371-selma-tim-roth-george-wallace-tupac-hulk/3 |title=Selma: Tim Roth on George Wallace, Tupac & The Hulk |publisher=Craveonline |date=2014-12-28 |accessdate=2014-12-28 |archive-url=https://web.archive.org/web/20141229195016/http://www.craveonline.com/film/interviews/803371-selma-tim-roth-george-wallace-tupac-hulk/3 |archive-date=2014-12-29 |url-status=dead }}</ref>
* The Emil Blonsky version of the Abomination appears in ''[[Iron Man & Hulk: Heroes United]]'',<ref>(December 3, 2013), "[http://marvel.com/videos/watch/3022 Iron Man & Hulk: Heroes United - Clip 3]," Marvel. Retrieved December 20, 2016</ref> voiced again by Robin Atkin Downes.{{cn|date=August 2019}}

===Video games===
* The Emil Blonsky version of the Abomination appears in the 1994 ''[[The Incredible Hulk (1994 video game)|The Incredible Hulk]]'' video game. He is the [[Boss (video games)|boss]] of the first level and a mini-boss on all other levels.{{citation needed|date=March 2017}}
* The Emil Blonsky version of the Abomination appears in ''[[The Incredible Hulk: Ultimate Destruction]]'', voiced by [[Ron Perlman]].{{citation needed|date=June 2018}}The Abomination is featured as the final boss and an [[Player character|unlockable character]]. In the story, Blonsky is an [[NSA]] agent given control of NSA branch, the Division, who seeks to use Banner's research to cure his wife Nadia's [[ovarian cancer]]. However, he is infected with a vial of Banner's DNA and exposed to gamma radiation, which transforms him into the Abomination. During the final battle near the [[Vault (comics)|Vault]], the Abomination destroys a nearby dam, drowning himself with the intent of killing civilians, but is stopped by the Hulk. Refusing to give up, the Abomination smashes the dam apart and disappears in the oncoming flood and apparently drowns, though his fate is left unknown.
* The Emil Blonsky version of the Abomination appear in ''[[The Incredible Hulk (2008 video game)|The Incredible Hulk]]'', voiced again by Tim Roth. The Abomination is featured as the final boss and an unlockable playable character.{{citation needed|date=June 2018}}
* The Emil Blonsky version of the Abomination appears as a boss and an unlockable playable character in ''[[Marvel Super Hero Squad (video game)|Marvel Super Hero Squad]]'', voiced again by Steve Blum.{{cn|date=August 2019}}
* The Emil Blonsky version of the Abomination appears as a boss in ''[[Marvel Super Hero Squad: The Infinity Gauntlet]]'', voiced again by Steve Blum.{{cn|date=August 2019}} He is available as an unlockable playable character through the [[PlayStation 3]] and [[Xbox 360]] exclusive [[Downloadable content|DLC]] "Doom on the Loose".
* The Emil Blonsky version of the Abomination appears as a boss and an unlockable playable character in ''[[Marvel Super Hero Squad Online]]'', voiced again by Steve Blum.{{cn|date=August 2019}}
* The Emil Blonsky version of the Abomination appears as a boss in ''[[Marvel Super Hero Squad: Comic Combat]]'', voiced again by Steve Blum.{{cn|date=August 2019}}
* The Emil Blonsky version of the Abomination appears as a boss in ''Avengers Initiative'', voiced again by Steve Blum.{{cn|date=August 2019}}
* The Emil Blonsky version of the Abomination appears as a boss and an unlockable playable character in ''[[Lego Marvel Super Heroes]]'', voiced again by Steve Blum.{{citation needed|date=June 2018}}
* The Emil Blonsky version of the Abomination appears as an unlockable playable character in ''[[Lego Marvel's Avengers]]''.{{citation needed|date=March 2017}}
* The Emil Blonsky version of the Abomination appears as a playable character in ''[[Marvel: Future Fight]]''.<ref name="voice">{{cite web| url=https://www.cbr.com/immortal-hulk-red-she-hulk-marvel-future-fight| accessdate=July 18, 2020| title=The Immortal Hulk, Red She-Hulk Smash Their Way Into Marvel Future Fight}}</ref>
* The Emil Blonsky version of the Abomination appears as a boss and an operative of [[Advanced Idea Mechanics|A.I.M.]] in the 2020 ''[[Avengers (2020 video game)|Avengers]]'' video game.<ref>{{cite news |url=https://www.polygon.com/2019/6/11/18661450/square-enix-avengers-game-villain-taskmaster |title=Marvel confirms the identity of the villain in Square Enix’s Avengers game |newspaper=[[Polygon (website)|Polygon]] |date=June 11, 2019 |first=Susana |last=Polo}}</ref>

===Toys===
* The Emil Blonsky version of the Abomination is featured in the first series of the [[Hulk Classics]] line of [[action figure]]s from [[Toy Biz]].
* The Emil Blonsky version of the Abomination is featured in [[Marvel Legends#Onslaught BAF Series (2006)|Marvel Legends Series 13]].
* An action figure based on the Emil Blonsky version of the Abomination's film appearance was released in May 2008.
* The Emil Blonsky version of the Abomination appears in the stand-alone Marvel comics expansion of [[Heroscape#Building the scenario|Heroscape]].
* In 2010, the Emil Blonsky version of the Abomination was the 61st figure released in the [[Marvel Select]] line of action figures.

==References==
{{Reflist}}

==See also==
*[[List of Hulk supporting characters]]

==External links==
*{{Marvelwiki|Abomination|Abomination}}
*{{Marveldatabase|Emil Blonsky (Earth-616)|Abomination}}
*{{comicbookdb|type=character|id=2974|title=Abomination}}

{{Hulk}}
{{Stan Lee}}

{{DEFAULTSORT:Abomination (Comics)}}
[[Category:Characters created by Gil Kane]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1967]]
[[Category:Fictional Croatian people]]
[[Category:Fictional KGB agents]]
[[Category:Fictional Russian people]]
[[Category:Fictional Yugoslav people]]
[[Category:Fictional secret agents and spies]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics film characters]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics supervillains]]