{{short description|Group of fictional characters}}
{{Redirect|Celestials|other uses of "Celestial"|Celestial (disambiguation)}}
{{Infobox comics species
<!--Wikipedia:WikiProject Comics-->
|species   = Celestials
|image     = Celestial 4th host.jpg
|imagesize = <!-- default 250 -->
|caption   = The Celestial Fourth Host (left to right)<br> '''Hargen''', '''Tefral''', '''Nezzar''', '''Gammenon''', '''Arishem''', '''Jemiah''', '''Eson''', '''Oneg''', and '''Ziran''' (''[[Thor (Marvel Comics)|Thor]]'' #300, October 1980 by [[Keith Pollard]]).
|publisher = [[Marvel Comics]]
|debut     = ''[[Eternals (comics)|Eternals]]'' #2
|debutmo   = August
|debutyr   = 1976
|creators  = [[Jack Kirby]]
|deities   = 
|homeworld = First Firmament
|powers    = *Usually capable of being virtually
*Vast cosmic powers
|subcat    = Marvel Comics
|sortkey   = Celestial
|cosmic    = y
}}
The '''Celestials''' are a group of [[fiction]]al [[character (arts)|characters]] appearing in [[American comic book]]s published by [[Marvel Comics]].
Immensely powerful and of huge humanoid shape, the Celestials are some of the oldest entities in the Marvel Comics universe. They debuted in the [[Bronze Age of Comic Books]] and have appeared in Marvel publications for four decades.<!-- The Celestials may have been inspired by the ''[[Chariots of the Gods?]]''.-->

The Celestials debuted in the [[Marvel Cinematic Universe]] appearing in the film, ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' (2014). The Celestials also appeared in the sequel ''[[Guardians of the Galaxy Vol. 2]]'' (2017) and will prominently feature in the film ''[[Eternals (film)|Eternals]]'' (2021).

== Publication history ==
The Celestials debuted in ''[[Eternals (comics)|Eternals]]'' #1 (July 1976) and were created by writer-artist [[Jack Kirby]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=80}}</ref> They reappeared as regular guest stars in three subsequent [[Limited series (comics)|limited series]] sequels: ''Eternals'' vol. 2, #1–12 (October 1985 – September 1986), ''Eternals'' vol. 3, #1–7 (August 2006 – February 2007), and ''Eternals'' vol. 4, #1–9 (August 2008 – May 2009).

The characters have also been featured in other titles, including the "Celestial Saga" storyline in ''[[Thor (Marvel Comics)|Thor]]'' Annual #7 (1978), ''Thor'' #283 – 300 (May 1979 – October 1980), ''Thor'' #387–389 (January–March 1988), ''[[Quasar (comics)|Quasar]]'' #24 (July 1991), ''[[Fantastic Four]]'' #400 (May 1995), ''[[X-Factor (comics)|X-Factor]]'' #43–46 (August–November 1989) and #48–50 (December 1989 × 2 – January 1990). The first detailed account of the Celestials' origin was finally presented in ''Ultimates 2'' #6 (2017).

== Fictional history ==
The origin of the Celestials has long been unknown, with many species across the [[Earth-616|mainstream]] [[Marvel Universe]] having only legends about their beginning, none of which have been validated. During the so-called ''[[Eternity War]]'', there were major revelations about the origin and nature of the Celestials by the mysterious [[Cosmic entity (Marvel Comics)|cosmic entity]] called the Queen of Nevers.

At the beginning of creation itself, countless billions of years ago, before the current Cosmic Order, creation was composed of a single and sentient universe, whose omnipotent intelligence was referred to as the First Firmament. For countless ages, the First Firmament was the sole being in creation, until its loneliness became unbearable. It decided to create the first life in Creation to give it companions as well as servants—an act that it would later come to regret. These servants were cosmic beings of a lesser order of power and were of two kinds: black and multicolored humanoid servants. The black servants dutifully obeyed and worshiped their creator. They even created their own servants and sought to preserve the simple order their creator had made complete and unchanging for all time. The First Firmament named these loyal beings Aspirants and was very pleased by their goals and desire to maintain the status quo of its reign. However, the multicolored ones had completely different values and desires from the Aspirants. Considered "rebels" by the First Firmament, they wanted a dynamic, diverse and continually evolving Reality where beings lived, learned, reproduced, aged and died in order to slowly improve themselves through evolution. The rebels wanted this with the ultimate long term goal of producing superior cosmic beings with the power to create universes of their own and for the universe to evolve with them as they advanced towards that state. These were the beings whom one day would be called by lesser life forms, "The Celestials".<ref name=":0" />

The two opposing factions of the First Firmament's children could not peacefully co-exist and the ensuing war nearly destroyed the first universe. At some point during the war, the Aspirants created a now-lost hyper weapon called the Godkiller, a space-borne {{convert|25,000|foot}} tall humanoid robot that dwarfed even the Celestials themselves. It was powered by a cosmic artifact later called the Heart of The Voldi (named after the species which would adopt it) and operated by genetically engineered pilots.<ref>{{Cite comic|writer=[[Kieron Gillen]]|penciller=[[Dale Eaglesham]] and [[Joe Bennett (artist)|Joe Bennett]]|inker=Scott Hanna|colorist=Guru-eFX|letterer=Joe Caramagna|editor=Mark Paniccia|story=The Secret Origin of Tony Stark, Iron Metropolitan|title=Iron Man|volume=5|issue=#11 - 18|date=June 5, 2013 – November 6, 2013|publisher=Marvel Comics|location=United States}}</ref> During the war, the Godkiller destroyed countless billions of Celestials and brought them to the brink of extinction. At this point, for unknown reasons, a civil war broke out among the Aspirants that led to the Godkiller being stripped of critical parts for weapons. This division within the Aspirants gave the Celestials a chance to recover and make their last stand. In the final battle against the Aspirants, the Celestials detonated their ultimate weapons that tore the First Firmament apart and very nearly killed it. In a desperate act of self-preservation, the core essence of the First Firmament took the surviving Aspirants and fled outside Reality. In the wake of its near destruction, the major fragments of the First Universe that were torn off coalesced into a new cosmic being, one with multiple realities composing it: Eternity. This was the birth of the second Universe and the First Multiverse. After the birth of the first Eternity, the "rebels" settled inside him, multiplied and began their vast plan to create and nurture transitory but evolving life on the newborn worlds within, a general outline of the basic plan the Celestials follow for shaping the evolution of life on a chosen planet after it develops primitive sentient life.<ref name=":0">{{Cite comic|writer=[[Al Ewing]]|penciller=[[Travel Foreman]]|colorist=Matt Yackey|letterer=Joe Sabino|editor=[[Alanna Smith]] and [[Tom Brevoort]]|title=The Ultimates|volume=2|issue=#6|date=June 2017|publisher=Marvel Comics|location=United States}}</ref>

This initial visit is called a First Host of Celestials, after the chosen planet has been judged to possess the needed properties for an effective "seeding". The Celestials then return for follow-up visits or "Hosts", during which they monitor the subject planet's progress and make whatever modifications or interventions they deem appropriate. These Hosts have been documented on Earth, and have also been found on many other planets throughout the universe. Other major examples include the Skrull homeworld,<ref>''Silver Surfer'' Vol. 3 #5. Marvel Comics</ref> hundreds of millions of years ago, and numerous Sh'iar worlds, such as Gladiator's homeworld.

===First Host===
Collecting a number of natives during the Stone Age, they then begin genetic experimentation that determines the future development of that species. They create three subspecies from the natives: [[Eternals (comics)|Eternals]], [[Deviant (comics)|Deviants]], and a majority "normal" strain that may or may not be modified in some manner that enhances its long term development. For example, the Celestials first visited Earth nearly a million years ago and implanted a special genetic code into the early hominids.<ref>{{Cite comic|writer=[[Jack Kirby]]|penciller=Jack Kirby|inker=John Verpoorten and Mike Royer|colorist=Glynis Wein|letterer=Gaspar Saladino|editor=Jack Kirby, [[Marv Wolfman]] and [[Archie Goodwin (comics)|Archie Goodwin]]|title=Eternals|issue=#1 – 12|date=July 1976 – June 1977|publisher=Marvel Comics|location=United States}}</ref> This implanted DNA structure has been revealed to be not only the source of the ability of select random humans to develop superpowers upon exposure to dangerous environmental catalysts, it also allowed for the development of benevolent mutations that caused the existence of inborn potential superpowers in [[Mutants (Marvel Comics)|mutant]]s.<ref>''Mutant Fact Files'' #8. Marvel Comics</ref><ref>''What If?'' #23. Marvel Comics</ref>

===Second Host===
For example, approximately 21,000 years ago, the Celestials returned to Earth for the Second Host and found that the Deviants had created a vast empire across the world based on the continent of Lemuria, where they had conquered most of the primitive human tribes with their superior technology. They were also about to go to war with the original human inhabitants of the neighboring continent of Atlantis. The Celestials then destroyed Lemuria and sank it under the ocean, utterly shattering the Deviants' empire and indirectly sinking Atlantis-therefore destroying both continents and reshaping the Earth.<ref>{{Cite comic|writer=[[Steve Gerber]]|penciller=[[Sam Kweskin]]|inker=Syd Shores|colorist=Glynis Wein|letterer=Artie Simek|editor=[[Roy Thomas]]|title=Sub-Mariner|story=War of Atlantis|issue=#63|date=July, 1973|publisher=Marvel Comics|location=United States}}</ref>

===Third and Fourth Host===
Resenting the presence of the Celestials and their monitoring of Earth's progress, the [[Sky father|Skyfather figures]] of Earth (i.e. [[Odin (Marvel Comics)|Odin]], [[Zeus (Marvel Comics)|Zeus]]) attempted to stop the Third Host, but were quickly outmatched. The Space Gods then informed they would return 1,000 years later to judge Earth's right to continue existing.

The Skyfathers then developed a convoluted plan to stop the Fourth Host via the use of the [[Odinsword]] and [[Destroyer (Thor)|Destroyer]] armour, but once again the Celestials prevented the offensive and melted the Destroyer armour into slag, scattering the [[Asgard (comics)|Asgardians']] life forces. The [[Mother goddess|Earthmothers]] (such as [[Frigga (Marvel Comics)|Frigga]] and [[Hera (Marvel Comics)|Hera]]) of Earth, however had planned a peaceful solution and made an offering of twelve perfect humans, which was accepted and the planet was spared judgment.<ref>{{Cite comic|writer=Roy Thomas|penciller=[[Walt Simonson]]|inker=Ernie Chan|colorist=Glynis Wein|letterer=Tom Orzechowski|editor=Roy Thomas and [[Jim Shooter]]|title=Thor Annual|issue=#7|date= September 1978|publisher=Marvel Comics|location=United States}}</ref><ref>{{Cite comic|writer=Roy Thomas, [[Ralph Macchio]] and [[Mark Gruenwald]]|penciller=[[John Buscema]] and [[Keith Pollard]]|inker=Chic Stone and Gene Day|colorist=George Roussos and Carl Gafford|letterer=Joe Rosen|editor=Roy Thomas and [[Jim Salicrup]]|title=Thor|issue=#283 – 300|date=May 1979 - October 1980|publisher=Marvel Comics|location=United States}}</ref> The judgment process on another planet was witnessed by Thor, who observed Celestial [[Arishem the Judge]] sending an execution code to [[Exitar the Exterminator]], a {{convert|20000|ft|m|adj=on}} tall Celestial who carried out Arishem's "sentence". Exitar [[terraforming|terraforms]] the planet in question into a garden paradise, with only the "evil" inhabitants having been destroyed.<ref>{{Cite comic|writer=[[Tom DeFalco]]|penciller=[[Ron Frenz]]|inker=Brett Breeding|colorist=Evelyn Stein|letterer=John Workman Jr.|editor=Ralph Macchio|title=Thor|issue=#387 – 389|date=January–March 1988|publisher=Marvel Comics|location=United States}}</ref> On one occasion, the hero [[Quasar (comics)|Quasar]] observes a race completely failing the genetic test, with every living creature being destroyed with their planet.<ref>{{Cite comic|writer=[[Mark Gruenwald]]|penciller=[[Greg Capullo]]|inker=Keith Williams|colorist=Paul Betcon|letterer=Janice Chiang|editor=Len Kaminski and Ralph Macchio|story=Cosmos in Collision|title=Quasar|issue=#24|date=July 1991|publisher=Marvel Comics|location=United States}}</ref>

===The Fulcrum===
The Celestials' actions conflicted with the policy of "non-interference" practiced by fellow cosmic entities the [[Watcher (comics)|Watchers]], with the two races becoming enemies.<ref>{{Cite comic|writer=Tom DeFalco|penciller=[[Paul Ryan]]|inker=Danny Bulanadi|colorist=John Kalisz|letterer=Jim Novak|editor=|title=Fantastic Four|issue=#400|date=May 1995|publisher=Marvel Comics|location=United States}}</ref> The Celestials and their "opposites", the locusts of the universe, cosmic insect-like beings that would eventually be called the [[Horde (comics)|Horde]], are established as instruments of an entity referred to as The Fulcrum, their purpose to be "instruments of the planting/creation/teeming of the universe".<ref>{{Cite comic|writer=Charles Knauf and [[Daniel Knauf]]|penciller=[[Daniel Acuna]]|letterer=Todd Klein|editor=[[Mark Paniccia]]|title=Eternals|volume=4|issue=#2|date=September 2008|publisher=Marvel Comics|location=United States}}</ref>

===Knowhere===
A team of space adventurers, the [[Guardians of the Galaxy (2008 team)|Guardians of the Galaxy]], find and use as a base the severed head of a Celestial floating in an area of space known as "The Rip". Dubbed "[[Knowhere]]", the structure also acts as a common [[port#Port types|port of call]] (complete with a market and bar) for travelers from all points in the [[spacetime|space-time continuum]]. The base is administered by its chief of security, Cosmo, a [[telepathy|telepathic]] and [[psychokinesis|telekinetic]] [[Soviet space dogs|Soviet space dog]] originally lost in Earth orbit in the 1960s. Courtesy of the deceased Celestial's "Continuum Cortex", travelers with special "passport" bracelets can teleport to any point in the universe instantaneously.<ref>[http://www.brokenfrontier.com/lowdown/p/detail/inside-look-guardians-of-the-galaxy-1 Inside Look: ''Guardians of the Galaxy'' #1] {{webarchive|url=https://web.archive.org/web/20090516020600/http://www.brokenfrontier.com/lowdown/p/detail/inside-look-guardians-of-the-galaxy-1 |date=2009-05-16 }} by DnA, Broken Frontier, May 21, 2008</ref><ref>''Nova'' vol. 4, #8 (January 2008). Marvel Comics</ref>

===X-Termination===
At the beginning, they were foolish to play god and thought that with life and creation, there must be also death and destruction, so they created the Exterminators to be that death and destruction. Their creation turned on them and since were unable to kill their creation, they imprisoned the Exterminators to the walls that separated realities. They didn't learn from their mistakes and eventually created the Death Seed with the same purpose.<ref>''Astonishing X-Men'' Vol. 3 #61. Marvel Comics</ref><ref>''X-Treme X-Men'' Vol. 2 #12. Marvel Comics</ref> The Exterminators remained there for millennia, until the walls began to crack and started to teleport between universes, which weakened the walls even more and were able to escape.<ref>''Uncanny X-Force'' #10. Marvel Comics</ref> [[Dark Beast]] and an alternate version of [[Nightcrawler (comics)|Nightcrawler]] used the Dreaming Celestial to open a portal to go through [[Earth-295]], which caused one the Exterminators to travel to [[Earth-616]] and drained the Dreaming Celestial.<ref>''Age of Apocalypse'' #14. Marvel Comics</ref>

===The End of the Seventh Multiverse===
During the "Time Runs Out" storyline, the [[Beyonders]] are revealed to have killed all the Celestials in each reality across the multiverse,<ref>''New Avengers'' vol. 3 #30 (April 2015). Marvel Comics</ref> to perform an experiment by destroying the Seventh Multiverse.

===The birth of the Eighth Multiverse===
A number of Celestials from across the multiverse had survived, taking shelter within the folds of space-time. They were planning to reenter the Multiverse after it was reborn after the "[[Secret Wars (2015)|Secret Wars]]" event. This rebirth of the Multiverse had an unforeseen consequence: it provided an opening for the embittered First Firmament, who had been patiently waiting Outside, to attack the newly reborn, and therefore greatly weakened Eternity, with the goal of destroying the multiverse and restoring itself to the center of creation. The Firmament first chained and then began infiltrating Eternity with both its loyal Aspirant agents and taking control over the lesser cosmic entities that protected the cosmic balance in its component universes. Under the Firmament's influence, [[Master Order]] and [[Lord Chaos (comics)|Lord Chaos]] destroyed the reborn [[Living Tribunal]] in front of [[Galactus]] the Lifebringer and then found their servant, The In-Betweener and forcibly merged into a new cosmic being many orders of magnitude of power greater that called itself Logos. Logos then located the surviving Celestials and destroyed all but [[One Above All|one]] of them who was rescued by The Queen of Nevers.<ref>The Ultimates 2 #4-6 (2017)</ref>

===The Fifth Host===
Later, while observing the last stand against the First Firmament, The Queen of Nevers reveals the reason why she had saved the One Above All. By using him as a seed, she rises the Celestials anew as her own Avatars of Possible in what she claims to be the Fifth Host. The Celestials then faced and defeated the Aspirants of the First Firmament.<ref>''Ultimates 2'' #100</ref>

===The Final Host===
Later it was revealed during the Stone Age, a Celestial referred to as "The Fallen" came to Earth. It was described as "deranged" as it dug into the earth apparently searching for something. Due to the danger it posed, the Avengers of the Stone Age fought the Fallen and defeated it before burying it deep underground in the modern-day country of South Africa, where it was found and awakened by a group of archaeologists after they uncovered the cavern it was sealed in. The Fallen then summoned the Final Host while killing the archaeologists and soon afterwards was approached by Loki, the Asgardian God of Mischief, for unknown purposes.<ref name="ml 1">''Marvel Legacy'' #1</ref>

===The secret origin of the new Marvel Universe===
Some time later Celestials began literally "raining" down on Earth forcing the Avengers to reunite again and just in time to see the arrival of the Final Host which is composed of Dark Celestials that are each physically unique and were the ones who easily took down their brethren.<ref>''Avengers'' (vol. 8) #1</ref> Soon afterwards it appeared that these Dark Celestials are in league with the Horde of bugs pouring out of the center of the planet and with Loki. In an attempt to learn more about the Celestials, Iron Man and Doctor Strange visited the Eternals, only to find them all dead or dying from self-inflicted wounds. Ikaris was found barely alive and used his last words to reveal to Iron Man that the Uni-mind was the only thing that can stop the Final Host from fully unleashing the Horde, as the existence of a dead Celestial that Loki calls the Progenitor is revealed.<ref>''Avengers'' (vol. 8) #4</ref>

The Progenitor is actually the first Celestial to ever set foot on Earth, when it was an insignificant speck of molten mud and utterly lifeless. He came to Earth not because of some grand cosmic design or godly destiny nor did he even consciously choose the planet, he came merely because he was dying and falling. As it turns out, even the omnipotent Celestials get sick, and the Progenitor was hopelessly infected by the Horde. As the Progenitor died, his blood and rotting flesh mixed into the shifting primordial elements of the newly-formed planet and thus affected the course of Earth evolution as it made the planet a unique breeding ground for all the super-powered beings one day to come.<ref name="av 8 5">''Avengers'' (vol. 8) #5</ref>

5 billion years after the death of the Progenitor and his corpse's incorporation into Earth's "primordial soup", another Celestial eventually followed looking for him. This was The Fallen, who was known as Zgreb the Aspirant, the lover of the Progenitor and according to Loki, it became mad by the sight of its dead lover, or perhaps by the effect of the Horde latching onto him. In any event, Odin and his Prehistoric Avengers took on this Celestial, leaving it for dead deep in the Earth. Eventually, the disappearance of two Celestials brought down The First Host to Earth. They made quick work of the Prehistoric Avengers but left after the battle, rather than destroy the Avengers or the Earth. Loki surmises that the Celestials feared succumbing to the Horde themselves and believed it better to leave Zgreb buried deep underground to keep the Horde infection contained, creating in the process two opposing super– the Eternals and the Deviants - who have secretly been maturing the human race under the false impression that they were actually protecting them.

===Dark Celestials===
When Loki revived Zgreb from his long slumber deep in the Earth, he discovered that the Horde did not kill Zgreb, instead they transformed him into Zgreb the Sorrower, a new breed known as Dark Celestial. Together with the rest of his kind, collectively known as the Final Host, they've killed or infected every other Celestial, the dead bodies of whom now litter the Earth, feeding the Horde.<ref name="av 8 5"/>

As the entire planet panics due to the Final Host actions, the heroes finally realize why the Celestials didn't cleanse planet Earth when they had the chance, they saw the potential to grow an antidote to defeat the Horde and so they waited, visiting the planet now and then to see if the cure had been developed. Eventually the world breathes a sigh of relief as the Avengers, combining their powers through the Uni-Mind (given to Iron Man by Ikaris) purged the Earth of the Horde, defeating in the process the Dark Celestials.<ref>''Avengers'' (vol. 8) #6</ref>

===Infinity Wars===
In the 2018 ''[[Infinity Wars]]'' event, as the Infinity Stones are gathered once again, Loki dupes his own version of the Infinity Watch within the Soul World, stealing the six Stones belonging to the main Marvel universe from Gamora. He does so in order to dive deep into the Quarry of the Gods at the end of time, believing unlimited power awaits him there. But as he enters, he discovers the Stones hold no power in the bottom of the quarry, becoming just ordinary rocks. More so, he sees the area littered with thousands of Stones, confirming that this quarry is where these powerful artifacts are originated and are being actively mined. Loki immediately recognizes the miners as a squad of unique Celestials (this new group could very well be the oldest of their kind) who are clearly manipulating the fate of the multiverse by spreading them out across all of the multiverse.

== Known Celestials{{anchor|Members}} ==
* '''Arishem the Judge''': A Celestial tasked with judging whether the civilization of a planet will live or die.
* '''Ashema the Listener''': A Celestial tasked, along with Nezarr the Calculator, with retrieving [[Franklin Richards (Fantastic Four)|Franklin Richards]] for evaluation as a new member of the Celestials.
* '''The Blue Celestial''': The first Celestial with a documented birth.
* '''Callus the Void''': One of the Celestials turned Dark Celestial.
* '''Celestial Destructor''': A member of the Aspirants, he was sent by the First Firmament to cause as much damage to [[Eternity (comics)|Eternity]]. He was confronted by the [[Avengers (comics)|Avengers]], [[X-Men]], [[Ultimates]] and other countless heroes and was banished by the magic users with the use of a spell from the [[Book of the Vishanti]].<ref>''Civil War II'' #1. Marvel Comics</ref>
* '''The Celestial Gardener''': A Celestial tasked with the maintenance of the [[Apocalypse (comics)|Apocalypse]] entity on Earth.<ref name="Uncanny Avengers #7 2013">''Uncanny Avengers'' #7 (2013)</ref>
* '''The Celestial Madonna''': A Celestial who had arrived in 114 A.D. at Zhang Heng's palace. She was "pregnant" at the time and wanted to consume either Earth or the Moon to survive, but Zhang Heng convinced her to instead consume the Sun, which killed her immediately.<ref>''S.H.I.E.L.D.'' #1</ref>
* '''Devron the Experimenter''': A young Celestial tasked with watching over Earth alongside Gamiel the Manipulator.
* '''The [[Dreaming Celestial]]''': Originally known as Tiamut the Communicator; a renegade Celestial.
* '''Ea the Wise''': <ref>''Marvel Comics Presents'' Vol 2 #9. Marvel Comics</ref>
* '''Eson the Searcher''': The Celestial tasked with "seeking."
* '''Exitar the Exterminator''': A Celestial tasked with the destruction of life on worlds that fail the Celestials' tests.
* The '''Fallen''' a.k.a. '''Zgreb the Aspirant''': A deranged Celestial that came to Earth during the [[Stone Age]], apparently searching for something.<ref name="ml 1"/> This Celestial was actually the lover of the Progenitor and was searching for him before it was defeated and left for dead deep in the Earth by Odin and his Prehistoric Avengers. When Loki revived Zgreb from its long slumber, he discovered that the Horde did not kill Zgreb, instead the Horde transformed it into a Dark Celestial, now known as '''Zgreb the Sorrower'''.
* '''Gamiel the Manipulator''': A young Celestial tasked with watching over Earth alongside Devron the Experimenter.
* '''Gammenon the Gatherer''': A Celestial tasked with collecting samples of all life forms present on a planet during a Celestial Host.
* '''Godhead''': A silent Celestial who was tasked to observe the planet Viscardi. After the inhabitants request the desire to become powerful like him, he creates [[The Black Vortex]].<ref>''Guardians of the Galaxy & X-Men: Black Vortex Alpha'' #1</ref>
* '''Geun the Executioner''': A Human scientist turned Celestial.<ref name="DH4">''Domino: Hotshots'' #4. Marvel Comics</ref>
* '''Groffon the Regurger''': A obscure Celestial who destroys planets. He is killed by [[Deadpool]], when trying to destroy Earth.<ref>''Deadpool'' Vol 7 #1</ref>
* '''Hargen the Measurer''': A Celestial tasked with measuring or quantifying the planets the Celestials survey.
* '''Jemiah the Analyzer''': A Celestial tasked with analyzing life-form samples.
*'''Kahltro the Tinkerer''': A Celestial tasked with creating instruments of destruction.
* '''Marazov the Penitent''': A Human scientist turned Celestial.<ref name="DH4"/>
* '''Nezarr the Calculator''': A Celestial who is a mathematician and possesses the ability to project illusions.
* '''[[Domino (comics)|Neena the Luck Dragon]]''': The superhero Domino, she transformed into a Celestial by the Creation Constellation in order to stop Geun.<ref>''Domino: Hotshots'' #5. Marvel Comics</ref>
* '''The One Above All''': The leader of the Celestials and temporarily marked as the last living Celestial.
* '''Obliteron''': One of Celestials turned into a Dark Celestial.
* '''Oneg the Prober''': A Celestial tasked with experimentation and implementation.
* The '''Progenitor''': The first Celestial to visit Earth. This Celestial had been infected, while traveling in deep space, by the Horde.
* '''The Red Celestial''': The Celestial tasked with helping to birth the Blue Celestial.
* '''The Red/Blue Judge''': The Celestial tasked with judging whether the civilization of a planet will live or die.
* '''Scathan the Approver''': A Celestial from the alternate timeline/reality [[Earth-691]], tasked with approving or disapproving situations. It seems that Scathan also exist in Earth-616, the Prime Marvel Universe.<ref>''Domino: Hotshots'' #2</ref>
* '''Star Child''': A "Variant Celestial", the son of the Celestial Madonna. He was born on the sun following the death of his mother and was retrieved by [[Leonardo da Vinci (comics)|Leonardo da Vinci]].<ref>''S.H.I.E.L.D.'' #4</ref>
* '''Xodus the Forgotton''': A mutant M'Kraan evolved in Celestial of Earth-92131.
* '''Tefral the Surveyor''': A Celestial tasked with surveying and mapping the geography of planets.
* '''Valknar the Exhumer''': One of Celestials turned into a Dark Celestial.
* '''Ziran the Tester''': A Celestial tasked with testing the stability of the genetic material of life forms they alter.

== Biology ==
Referred to as "space gods" by the [[Eternals (comics)|Eternals]] and the [[Deviant (comics)|Deviants]], the Celestials appear as silent, armored [[humanoid]]s with an average height of {{convert|2000|ft|m}}.<ref>''Eternals'' #1 (July 1976)</ref> They weigh an average of 260 tons, meaning they are far heavier than air.<ref>{{Cite book|title=Marvel Encyclopedia: Updated and Expanded|last=|first=|publisher=|year=|isbn=|location=|pages=}}</ref><ref>''Thor'' #389. Marvel Comics</ref> They are capable of feats such as reducing the [[Asgard (comics)|Asgardian]] construct known as the [[Destroyer (Thor)|Destroyer]] to slag,<ref>''Thor'' #300 (October 1980)</ref> moving planets at will,<ref>''Infinity Gauntlet'' #5 (1991)</ref> and creating and containing entire pocket universes.<ref>''Heroes Reborn: The Return'' #1–4 (1997)</ref> [[Mister Fantastic|Reed Richards]] theorized that the Celestials' source of power was [[Hyperspace (science fiction)|Hyperspace]] itself – the source of all energy in the Marvel Universe. The characters are almost invulnerable, and have only been harmed in rare instances,<ref>''Fantastic Four'' #400 (May 1985)</ref><ref>''Thor'' #387 (February 1988)</ref> before instantly regenerating.<ref>''Eternals'' vol. 3, #3 (August 2006)</ref> The first known assassination of a Celestial was carried out by the [[Apocalypse Twins]],<ref name="Uncanny Avengers #7 2013"/> who used the divinely-enchanted axe "Jarnbjorn" to pierce Celestial armor,<ref>''Uncanny Avengers'' #6 (2013)</ref> against the [[Celestial Gardener]]. The now-lost hyperweapon, Godkiller, a space-borne humanoid robot which dwarfs even the Celestials themselves, was claimed to have destroyed Celestials literally by the billions.<ref>Iron Man vol.6 #13</ref> New Celestials may be born by consuming the mass of the '''Black Galaxy''', a place made out pure biological and organic matter,<ref>''Thor'' #419-424. Marvel Comics</ref> or with planets which were implanted with Celestial eggs/embryos at the core and after millions of years they would be born and would consume the planet, similar to the Celestials of [[Earth X]]. However, there are other ways for a Celestial to be born as witnessed with the Celestial Madonna who was carrying an infant Celestial. The Celestials also have an [[immune system]], consisting of armored behemoths, jellyfish-like [[antibodies]] and a swarm creature with wings and tentacles, which can fire blasts from their eye.<ref>''Thor'' #388. Marvel Comics</ref> The Celestials are all telepathically linked to one-another no matter the distance.<ref>''Guardians of the Galaxy'' Vol. 2 #16. Marvel Comics</ref>

[[Thanos]], wielding the [[Infinity Gems|Infinity Gauntlet]], ranked the Celestials as being on roughly the same scale of power as [[Galactus]], the [[Stranger (comics)|Stranger]], [[Odin (comics)|Odin]], and [[Zeus (Marvel Comics)|Zeus]], but below that of [[Mistress Love]], [[Lord Chaos (Marvel Comics)|Lord Chaos]], and [[Master Order]].<ref>''Thanos Annual'' #1 (2014)</ref>

== Other versions ==
The characters also appear in the 1999 [[parallel universe (fiction)|alternate universe]] limited series ''[[Earth X]]'', appearing as beings of energy encased in armor composed of [[vibranium]], a metal with properties that prevent their dissipation. They reproduce by planting a fragment of their essence in a planet, which matures into a new Celestial over the course of eons. As a form of protection of that growing Celestial, its "parents" would manipulate the DNA of a planet's dominant life form to gain super-abilities and unknowingly act as antibodies, protecting the planet until the Celestial is born. The cosmic entity [[Galactus]] opposes them, devouring planets that incubate Celestial "eggs" to prevent the Celestials from overpopulating the universe.<ref>''Earth X'' #0 (March 1999); #0.5 (January 2000); #1-10 (April 1999 - January 2000); #11-12 (March–April 2000); #13 (June 2000)</ref>

In the [[Ultimate Marvel]] universe, the Celestials are a race of powerful metahumans led by [[Xorn|Shen Xorn]].<ref>''Ultimate Comics: Ultimates'' #5</ref>

In the alternate reality of the 1998 miniseries ''[[Mutant X (comics)|Mutant X]]'', the Celestials openly opposed the Goblin Entity, an all powerful being that consumed entire galaxies and the polar opposite of the [[Phoenix Force (comics)|Phoenix Force]]. While they were ultimately successful in imprisoning their enemy, they would die from the injuries they sustained during the battle. The Goblin Entity escaped its prison several years later by attaching itself to the life force of [[Madelyne Pryor]].<ref>''Mutant X'' #12. Marvel Comics</ref>

The Celestials of Earth-4280 were convinced they were gods and attempted to conquer the Multiverse by use of the Bridge, a device created by [[Mister Fantastic|Reed Richards]] that allows its users to observe and enter alternate worlds.<ref>''FF'' #14. Marvel Comics</ref> They were defeated by the combined forces of [[Galactus]] and a [[Franklin Richards (Fantastic Four)|Franklin Richards]] from an alternate future.<ref>''Fantastic Four'' #604. Marvel Comics</ref>

In ''[[X-Men '92]]'', the race known as the [[M'Kraan Crystal|M'Kraan]] had developed [[Mutants (Marvel Comics)|mutants]] who then evolved into Celestials, such as Xodus the Harvester who thought that the mutants from other worlds would replace his kind.<ref>''X-Men '92'' Vol. 2 #9. Marvel Comics</ref>

In ''[[What If (comics)|What If?]] [[Secret Wars]]'', features a version of [[Doctor Doom]] with the powers of [[Beyonder]] and the [[Infinity Gems|Infinity Gauntlet]] who had defeated the Celestials.<ref>''What If? Secret Wars'' #1. Marvel Comics</ref>

==In other media==
===Television===
The Celestials are mentioned in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episode "Widow's Run". [[Rocket Raccoon]] lists them as one of the species that will soon be coming to Earth to claim the [[Infinity Gems|Infinity Stones]].

===Film===
* The Celestials are featured in the [[Marvel Cinematic Universe]].
** The severed head of a deceased Celestial known as [[Knowhere]] appears in the 2014 feature film ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]'' and the 2018 film ''[[Avengers: Infinity War]]''. The head is used as a congregation hub for space travelers, and the Tivan Group set up mining operations on it in order to harvest valuable resources from it.<ref>Truitt, Brian (February 17, 2014). [https://www.usatoday.com/story/life/movies/2014/02/17/guardians-of-the-galaxy-sneak-peek/5554079/ "'Guardians of the Galaxy' crew comes down to Earth"]. ''[[USA Today]]''.</ref> As in the comics the origin and nature of the Celestials are shrouded in mystery. Whatever can be known about them is known only by a few, such as [[Collector (comics)|Taneleer Tivan / The Collector]], who reveals that the Celestials utilized the [[Infinity Gems|Infinity Stones]] as a means of power against lesser life forms. Like when [[Eson the Searcher]] destroys a planet of people in a hologram using the Power Stone.<ref>Cornet, Roth (November 13, 2014). [http://www.ign.com/articles/2014/11/14/guardians-of-the-galaxy-2-director-james-gunn-says-were-hot-here-to-service-the-avengers-or-infinity-war?abthid=54656702b2aeabed27000032 "Guardians of the Galaxy 2 Director James Gunn Says 'We're Not Here to Service The Avengers or Infinity War'"]. [[IGN]].</ref>
** In ''[[Guardians of the Galaxy Vol. 2]]'', [[Ego the Living Planet]], who is [[Star-Lord|Peter Quill / Star-Lord]]'s biological father, is a Celestial who controls a humanoid avatar to travel the universe. His planetary form is a living extension of his Celestial consciousness. Over the course of many years, he has planted thousands of alien-seedlings to expand his existence across all life sustaining planets. Ego needs another Celestial's assistance, and thus, fathered children with various alien races and has these children be retrieved by [[Yondu|Yondu Udonta]] to gauge their Celestial powers. Peter is revealed to have been the only child who gained his father's Celestial abilities.
** The Celestials will appear in ''[[Eternals (film)|Eternals]]''.<ref>{{Cite web |url=https://ew.com/comic-con/2019/07/21/angelina-jolie-the-eternals-exclusive-cast-portrait/ |title=See the exclusive first portrait of Angelina Jolie and the cast of The Eternals |first=Sydney |last=Bucksbaum |archive-url=https://web.archive.org/web/20190721060510/https://ew.com/comic-con/2019/07/21/angelina-jolie-the-eternals-exclusive-cast-portrait/ |date=July 21, 2019 |work=[[Entertainment Weekly]] |archive-date=July 21, 2019 |access-date=July 22, 2019 |url-status=live}}</ref>

===Video games===
* Eson the Searcher appears in ''[[Lego Marvel Super Heroes 2]]''. [[Kang the Conqueror]] uses his time crystal to summon the Searcher to fight the [[Guardians of the Galaxy]].
* One of the Celestials appears as part of the downloadable batches' boss character in ''[[Marvel Ultimate Alliance 3: The Black Order]]''. One of the Celestial's role is to serve [[Doctor Doom]], awakened from his possession of Soul Stone, stolen from [[Black Panther (comics)|Black Panther]]. The Celestial was meant to be used by Doom to save the universe from an entity awakened by a clash between [[Thanos]] and his fallen son [[Thane (comics)|Thane]] in his own twisted way, until Mr. Fantastic able to convince Doom to join the alliance of heroes and villains to stop the new threat instead.

== References ==
{{reflist}}

== External links ==
* {{Marveldatabase|Celestials (Race)|Celestials}}
* [https://comicvine.gamespot.com/celestials/4060-13343 Celestials] at Comic Vine
* [https://marvelcinematicuniverse.fandom.com/wiki/Celestials Celestials] at Marvel Cinematic Universe Wiki
* [https://screenrant.com/marvel-celestials-makes-no-sense-plot-holes 25 Things That Make No Sense About Marvel’s Celestials] at Screenrant

{{Eternals}}
{{Marvel Cosmic Entities}}
{{Marvel Cosmic}}
{{Ultimate Marvel}}
{{Jack Kirby}}

[[Category:Mythology in Marvel Comics]]
[[Category:Characters created by Jack Kirby]]
[[Category:Marvel Comics alien species]]
[[Category:Fictional characters by physics or reality manipulation]]