{{Infobox comics character
|image= Bastion.PNG
|caption=Art from the variant cover for ''[[X-Force]]'' vol. 3 #6 (2008).<br>Art by [[Clayton Crain]].
|character_name=Bastion
|real_name=
|species=[[Android (robot)|Android]]/[[Artificial intelligence]]
|publisher=[[Marvel Comics]]
|debut=''[[X-Men: Legacy|X-Men]]'' vol. 2 #52 (May 1996)
|creators=[[Scott Lobdell]]<br>[[Pascual Ferry]]
|alliances=[[Purifiers (Marvel Comics)|Purifiers]]<br/>[[Friends of Humanity]]<br/>[[Operation: Zero Tolerance]]<br/>[[Humanity's Last Stand]]
|aliases=Sebastion Gilberti, Nicolas Hunter, [[Master Mold]], Arnold Rodriguez, Template, The Oracle
|powers= A mystical fusion of Master Mold and [[Nimrod (comics)|Nimrod]];<br>
*Immunity to telepathic probes and mutant abilities
*Adaptation
*[[Techno-organic virus|Technoforming]]
*Ability to turn people into [[Prime Sentinels]]
*Command of other Sentinels
*Energy manipulation
*Teleportation
*Chronokinesis
*Superhuman strength and durability
*Flight
}}

'''Bastion''' is a [[fictional]] [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character was created by [[Scott Lobdell]] and [[Pascual Ferry]] and first made a [[cameo appearance]] in ''[[X-Men: Legacy|X-Men]]'' #52 (May 1996) while his first full appearance was in ''[[Uncanny X-Men]]'' #333 (June 1996).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=44}}</ref>

==Fictional character biography==

===Operation: Zero Tolerance===
{{main|Operation: Zero Tolerance}}
Bastion is a mysterious man named Sebastion Gilberti who had risen to power in a relatively short time in the [[Federal government of the United States|U.S. Government]] and began assembling the international anti-mutant strike force [[Operation: Zero Tolerance]] (OZT). When the X-Men learned about the existence of OZT some months before the operation became public, [[Gambit (comics)|Gambit]] and [[Jean Grey|Phoenix]], acting on information, snuck into an OZT meeting being held at the Pentagon to learn more about the program and its leader Bastion, but did not come out with much. Bastion showed that he was more than met the eye as Phoenix could not read his mind and Bastion easily identified the two X-Men hidden among representatives of various foreign intelligence agencies interested in supporting OZT.<ref>''Uncanny X-Men'' #333</ref>

When [[Professor X]] voluntarily turned himself in after the [[Onslaught (comics)|Onslaught]] event, Bastion confined him in an OZT facility along with the artificially-created mutant Mannites which, it was later revealed, allowed Bastion to take direct control over the [[X-Mansion|Xavier Institute for Higher Learning]]. It also allowed Bastion to gain possession of the [[Xavier Protocols]], a list of files containing information on killing the X-Men. Bastion also killed a Daily Bugle reporter named Nick Bandouveris, who was going to report on [[Graydon Creed]]'s history<ref>''Uncanny X-Men'' #339</ref> and later Bastion himself succeeded in capturing [[Jubilee (comics)|Jubilee]] and taking her to the OZT base in New Mexico.<ref>''Generation X'' #27</ref>

As the OZT attempted to reconfigure the Sentinel force assembled by Project: Wideawake, Bastion deemed most of them outdated. Instead, Bastion was able to develop a new type of Sentinel, the [[Prime Sentinel]]s. Graydon's death<ref>''X-Factor'' (1st series) #130</ref> was the last ammunition needed to initiate Bastion's OZT, which attacked mutants everywhere. The operation soon targeted and succeeded in capturing some members of the [[X-Men]].<ref>''X-Men'' (2nd series) #65</ref><ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=283}}</ref>

Bastion also tries to buy off [[J. Jonah Jameson]] directly with all the available information he has managed to gather and decrypt on the outlaw X-Men and their associates. However, Jameson reveals that he has already been working on his own story for quite some time and invites Bastion to see what he has so far. When Bastion sees nothing, Jameson points out that Bastion has managed to ingratiate, intimidate, and dominate his way into a position of power in over a dozen countries. Yet there is no evidence of his existence. To Jameson, this means the greatest story to follow is Bastion himself. He also implies that Bastion was behind the disappearance of Nick Bandouveris and this means Bastion would kill to keep his secrets. Jameson then burns the data disk and orders Bastion out of his office and warns that he will see him charged with Nick's murder.<ref>''Uncanny X-Men'' #346</ref>

After learning the nature of the Prime Sentinels, the [[President of the United States|President]] was convinced by [[Robert Kelly (comics)|Senator Robert Kelly]] and [[Henry Peter Gyrich]] to suspend Bastion's operations. Bastion was captured by [[S.H.I.E.L.D.]], with help from [[Iceman (comics)|Iceman]].

===Origin===
While in government custody, more mysteries surrounding Bastion were discovered, but before a further investigation could be made, Bastion managed to escape and returned to the home of his mother figure, Rose Gilberti. However, she is accidentally killed by the authorities which sends Bastion into a rage and returns to the former OZT facility where Cable is fighting Machine Man, who’s lost touch with his humanity. Bastion makes contact with the [[Master Mold]] unit which he had created the Prime Sentinels. Master Mold is drained of its energy as Bastion is transformed into a Nimrod unit.<ref>''Cable/Machine Man Annual'' #'98</ref>

Being transformed, allowed Bastion’s memories to be unblocked in the process and as it turns out Bastion had not been born human at all but started life out as two separate beings: the [[Sentinel (comics)|Sentinel]] [[Master Mold]], and the highly advanced Sentinel [[Nimrod (comics)|Nimrod]] from an [[alternate future]]. While posing as a human construction worker, Nimrod unearthed a module from Master Mold. As soon as Nimrod made physical contact with the module, Master Mold's programming began to co-opt Nimrod's. Shortly after, during a conflict with the X-Men, the two of them, along with the X-Man [[Rogue (comics)|Rogue]], were blasted through the [[Siege Perilous (comics)|Siege Perilous]], a mystical crystal capable of judging any who pass through it and reincarnating them into a new life commensurate in quality with their previous life. It was the Siege Perilous that was responsible for merging Nimrod and Master Mold into a single being with no memory of his past. Bastion was eventually found by Rose Gilberti who took him in and taught him human kindness. However, unbeknown to him, when Bastion began to hear about America's mutant problem, his mutant-termination directives were re-activated. He abandoned Rose and sought out high-profile mutant critic, Graydon Creed, and his [[Friends of Humanity]]. After regaining its identity as a Sentinel, Bastion attempts to lead another crusade against mutants by turning [[Machine Man]] into a Sentinel Supreme, but Machine Man and [[Cable (comics)|Cable]] were able to defeat him.<ref>''Machine Man/Bastion Annual'' #'98</ref>  He was returned to government custody, only to be beheaded later by [[Apocalypse (comics)|Apocalypse]]'s Horseman of [[Wolverine (character)|Death]].<ref>''Astonishing X-Men'' (Vol. 2) #1</ref>

===Template===
Bastion's remains were eventually found by a former S.H.I.E.L.D. agent named Mainspring who headed a project called the Gatekeepers, whose goal is to study and destroy [[Phalanx (comics)|Phalanx]] technology. Bastion was, however, able to co-opt and integrate itself with one of the Gatekeeper's bodies and used it to attack the techno-organic hero Warlock and his allies, being eventually defeated.<ref>''Warlock'' #6</ref> Mainspring was able to strip away the layers of Bastion's programming to reveal the original Master Mold's source code and, using the alien transmode virus he was infected with, rewrote Bastion's programming, transforming him into '''Template'''.<ref>''Warlock'' #7</ref> The virus soon took complete control of Template and forced him to construct a Babel Spire on Earth to signal the alien Technarchy. To oppose them, Mainspring destroyed himself along with Template, while [[Warlock (New Mutants)|Warlock]] and [[Wolfsbane (comics)|Wolfsbane]] managed to destroy the Babel Spire.<ref>''Warlock'' #8</ref>

Sometime later, [[Carol Danvers]] contacted the X-Men about the current whereabouts of the remains of Bastion/Template. The X-Men sent [[Shadowcat]], Wolverine, and [[Gambit (comics)|Gambit]] to break into the government facility, intending to reclaim their stolen computer files. While there, Template showed the three X-Men false holograms of events and lies about their teammates. The X-Men eventually got their files, but they were left with doubts and fears about their teammates.<ref>''X-Men Declassified'' #1</ref>

===X-Force===
Following the events of the ''[[X-Men: Messiah Complex|Messiah Complex]]'' event, the fundamentalist [[Purifiers (Marvel Comics)|Purifiers]] assaulted a heavily defended SHIELD installation, breaching the tight security with the aid of several double agents within the organization and recovered Bastion's head. At one of their churches, the Purifiers attached the head to the body of the Nimrod unit recovered from Forge's Aerie, returning Bastion to life. Immediately after his activation, the mutant-hunting robot alerts the Purifiers to the presence of the new [[X-Force]].<ref>''X-Force'' vol. 3 #1 (2008)</ref> After accessing Nimrod's database, Bastion concludes that the X-Men are the greatest mutant threat to the Purifiers' objectives in this timeline or any other and that there is no terrestrial force in existence that could guarantee the elimination of the X-Men. However, he reveals that he has found something that could: [[Magus (Technarchy)|Magus]].<ref>''X-Force'' vol. 3 #2</ref>

It was later revealed that what Bastion discovered at the bottom of the ocean was not the real Magus, but one of his offspring in a mindless state. Bastion rewrote its programming and infected [[Donald Pierce]] and the [[Leper Queen]], the recovered techno-organic remains of [[Cameron Hodge]] and [[Steven Lang (comics)|Steven Lang]], as well as the corpses of [[Bolivar Trask]], Graydon Creed and Reverend [[William Stryker]] with the Technarch transmode virus, declaring them to be the future of humanity and the end of mutantkind.<ref>''X-Force'' vol. 3 #3</ref>

His first move was to capture several mutants and inject them with a strain of the Legacy Virus to cause their powers to go berserk and kill themselves and thousands of humans. This would compel the United Nations to form a Mutant Response Division, which is successful, despite X-Force's efforts.<ref>''X-Force'' vol. 3 #12–13, 17–18</ref>

Bastion also had Pierce act as his mole inside the X-Men's headquarters, all the while building several structures that surround Utopia.<ref>''X-Force'' vol. 3 #19</ref>

===Second Coming===
{{main|X-Men: Second Coming}}
Bastion is the primary antagonist in the ''X-Men: Second Coming'' storyline. He is seen with Steven Lang, [[Cameron Hodge]], and the revived [[Bolivar Trask]], William Stryker, and Graydon Creed, stating that their forces are assembled and at his disposal. Bastion tells them that the Mutant Messiah has returned and gives them orders to kill her.<ref>''X-Men: Second Coming'' one-shot</ref> Later, Bastion attempts to kill [[Hope Summers (comics)|Hope]] on his own, but he is confronted by Rogue and then severely damaged when [[Nightcrawler (comics)|Nightcrawler]] sacrifices himself. When rebooting, Bastion takes on much of Nimrod's old appearance, but is finally destroyed towards the end of the crossover when Hope manifests a variety of the current X-Men's mutant powers and obliterates him.<ref>''X-Force'' vol. 3 #28</ref>

===X-Men: Blue===
Despite his apparent destruction, Bastion had survived the attack by activating, at the last second, his temporal drives and shunted himself into the future. However, Bastion had suffered catastrophic damage from Hope's assault and the time-shift had corrupted and compromised his systems. Arriving when mutants were being faced with extinction due to the Terrigenesis cloud, Bastion decided to re-dedicate himself to protecting mutants, assembling, and reprogramming a wave of standard sentinels. He eventually returned to the present and was soon confronted by the [[All-New X-Men|time-displaced X-Men]] which confirm that Bastion's actual goal is simply to preserve mutants until their population rises to a level where he can destroy them all himself. The team try to fight him but Bastion instead just left them and retreat with his Sentinels.<ref>''X-Men: Blue'' #3</ref>

In the aftermath of Hydra takeover of the United States of America under the leadership of a Cosmic Cube-altered Captain America, Bastion seemingly started to work with Miss Sinister, Emma Frost and Havok to use Mothervine on a global scale.<ref>''X-Men: Blue'' #9</ref> Bastion went with Havok to take control of an army of Prime Sentinels; since his programming was unrecognizable by them, they identified him as a threat despite his role in their creation. Bastion continued to survey the development and growth of the Mothervine to continue mutant repopulation, much to the chagrin of Emma Frost.<ref>''X-Men: Blue'' #23</ref> After [[Sebastian Shaw (comics)|Sebastian Shaw]] failed in his attempt to kill Magneto to gain a role in the Mothervine plot, Bastion was present to negotiate with and later fight the Master of Magnetism, simultaneously unleashing a wave of Prime Sentinels to finally release Mothervine under Havok's order; Magento was able to escape by using a vial of Mutant Growth Hormone and throwing a lighthouse at the group, fleeing in the chaos.<ref>''X-Men: Blue'' #24-25</ref> 

Thanks to Bastion's efforts, both humans and mutants began to experience accelerated mutations through exposure to the Mothervine.<ref>''X-Men: Blue'' #26</ref> A group of mutants, led by Polaris, managed to infiltrate the Mothervine group's hideout once Mothervine was already active, with Bastion detecting their presence and alerting the rest of the group; Bastion incapacitated the daughter of Magneto when she refused Havok's offer to join them, and they were imprisoned as a result.<ref>''X-Men: Blue'' #27</ref> A traitorous Emma, disillusioned by the Mothervine plot, freed Polaris and her team after overseeing an experiment by Miss Sinister on Jimmy Hudson, and they made their way to the inner circle's meeting room. At this point, Magneto had discovered the mutant [[Elixir (comics)| Elixir]], who was capable of reversing the Mothervine mutations and was taken across the world to stop the rampancy, to the notice of Havok and Bastion. Emma and Polaris managed to break into their meeting, and Bastion began fighting them off. Ultimately, he was caught off-guard by the arrival of [[Xorn]], who absorbed him into a wormhole and seemingly destroyed them both.<ref>''X-Men: Blue'' #28</ref>

==Powers and abilities==
Being a robot, Bastion has super strength, speed, intelligence, and endurance. He can also fly by using jet boots. He is immune to [[psychic reading]] from telepaths and has complete command of all Sentinels. He has an artificial healing factor like Nimrod, and the ability to turn people into Prime Sentinels. The Siege Perilous also conferred to Bastion something akin to eternal life, and he can exert itself on any cybernetic life form.

==Other versions==

===Age of Apocalypse===
A version of Bastion is seen in the [[Age of Apocalypse]] storyline. When the X-Men are discussing [[Abyss (comics)|Abyss]], they describe him as the one "rumored to have replaced Bastion". This iteration has never been seen in the comic and there is no indication whether or not he is related to the 616 version.

==In other media==

===Video games===
* Bastion is the main villain in ''[[X-Men: Next Dimension]]'', voiced by [[Don Morrow]]. This version rips information out of [[Forge (comics)|Forge's]] mind and plants devices in his Sentinels that can depower a mutant. At [[Asteroid M]], either [[Magneto (Marvel Comics)|Magneto]] or [[Jean Grey|Phoenix]] destroys him once and for all. In his character profile, it is implied that his real name is '''Sebastian Gilbert'''.
* Bastion appears as one of the [[Boss (video games)|bosses]] in ''[[X-Men Legends II: Rise of Apocalypse]]'', voiced by [[Alastair Duncan (actor)|Alastair Duncan]]. This version seems to be a mere anti-mutant activist (though his true nature is mentioned in a trivia minigame), yet his ability to control Sentinels is noted, as the mission in question where he attacks the X-Men involved the X-Men teaming up with Sentinels to save civilians. Bastion then took control of the Sentinels to turn them against the X-Men.
* Bastion appears in ''[[X-Men: Destiny]]'', voiced by [[Keith Szarabajka]]. He is said to have killed [[Professor X]] in the opening cutscene. Magneto apparently killed him in the same battle. It's revealed that he had uploaded his mind into the Telos orbital satellite where he took control of Luis Reyes and used him along with the [[Mutant Response Division]], [[Purifiers (Marvel Comics)|Purifiers]] and [[U-Men (comics)|U-Men]] to begin hostilities with Mutants.
* Bastion appears as a Group Boss in ''[[Marvel: Avengers Alliance]]''.

==References==
{{Reflist}}

==External links==
* [http://www.marvel.com/universe/Bastion Bastion] at Marvel.com

{{X-Men}}

{{DEFAULTSORT:Bastion (Comics)}}
[[Category:Characters created by Scott Lobdell]]
[[Category:Comics characters introduced in 1996]]
[[Category:Fictional activists]]
[[Category:Fictional artificial intelligences]]
[[Category:Fictional cyborgs]]
[[Category:Fictional mass murderers]]
[[Category:Fictional private military members]]
[[Category:Fictional technopaths]]
[[Category:Male characters in comics]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics robots]]
[[Category:Marvel Comics supervillains]]
[[Category:X-Men supporting characters]]