{{short description|Several fictional groups in the Marvel universe}}
There have been several [[Character (arts)|fictional]] groups of mutants who have used the name  '''Hellions''', appearing in [[American comic book]]s published by [[Marvel Comics]]. The Hellions have always been portrayed as rivals of various teams of younger [[Mutant (Marvel Comics)|mutant]] heroes in the [[X-Men]] [[Media franchise|franchise]], initially as actual villains and later on a team that was more of a school rival than actual enemies of the X-Men.

The first and most notable incarnation of the Hellions were students of [[Emma Frost]] and the [[Hellfire Club (comics)|Hellfire Club]]'s [[Massachusetts Academy (comics)|Massachusetts Academy]], and were rivals of the [[New Mutants]]. The original Hellions first appeared in ''New Mutants'' #16 (June 1984), created by writer [[Chris Claremont]] and artist [[Sal Buscema]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=168}}</ref> This version of the Hellions ended after an attack by [[Trevor Fitzroy]] and a squadron of [[Sentinel (comics)|Sentinels]] that killed several Hellions.

Two later groups known as the Hellions or New Hellions both fought against various X groups such as [[Generation X (comics)|Generation X]] and [[X-Force]].

In ''New X-Men: Academy X'' a new group of Hellions were introduced, this time they were a part of the [[Xavier Institute for Higher Learning]], the Hellions was one of several factions that the students were divided into including the New Mutants, with whom they had a rivalry. After the majority of mutants lost their powers in the ''[[Decimation (comics)|Decimation]]'' storyline the Hellions were combined into one squad as the number of mutants was greatly reduced.

==Hellions (Massachusetts Academy)==
{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
|image=NewMutants16.jpg
|imagesize=
|caption=The Hellions battle their rivals, the New Mutants, in their first appearance. Cover to ''The New Mutants'' #16 (June 1984), art by [[Tom Mandrake]].
|name=Hellions
|publisher=[[Marvel Comics]]
|debut=''[[New Mutants|The New Mutants]]'' #16 (June 1984)
|creators=[[Chris Claremont]] (writer)<br>[[Sal Buscema]] (artist)
|base=[[Massachusetts Academy (comics)|Massachusetts Academy]]
|members=Beef<br/>Bevatron<br/>[[Cannonball (comics)|Cannonball]]<br/>[[Catseye (comics)|Catseye]]<br/>[[Cypher (comics)|Cypher]]<br/>[[Empath (comics)|Empath]]<br/>[[Firestar (Marvel Comics)|Firestar]] (unofficial)<br/>[[Jetstream (comics)|Jetstream]]<br/>[[Karma (comics)|Karma]]<br/>[[Magik (Illyana Rasputin)|Magik]]<br/>[[Magma (comics)|Magma]]<br/>[[Danielle Moonstar|Mirage]]<br/>[[Roulette (Marvel Comics)|Roulette]]<br/>[[Tarot (comics)|Tarot]]<br/>[[Warpath (comics)|Thunderbird]]<br/>[[Emma Frost|White Queen]] (teacher)<br/>[[Wolfsbane (comics)|Wolfsbane]]
|subcat=Marvel Comics
|hero=
|villain=y
}}

The original group of Hellions were apprentices of the [[Hellfire Club (comics)|Hellfire Club]] and students of its White Queen [[Emma Frost]]. While attending classes at Frost's [[Massachusetts Academy (comics)|Massachusetts Academy]], these young [[mutant (Marvel Comics)|mutants]] secretly trained in the use of their powers in an underground complex beneath the school. They were longtime rivals of the [[Professor X|Professor Charles Xavier]]'s students, the [[New Mutants]], and once held their own against the [[X-Men]]. The original Hellions were:<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=218}}</ref>

* '''[[Catseye (comics)|Catseye]]''' (Sharon Smith), an American girl who could transform her body into a purple [[felidae|feline]] or semi-feline state and shift her size between that of a house cat or a panther. This granted her razor sharp claws, enhanced senses and physical attributes, plus a prehensile tail. Catseye originally believed she was a cat with the ability to transform into a human.
* '''[[Empath (comics)|Empath]]''' (Manuel de la Rocha); a handsome, yet cruel and arrogant young Spanish man with the ability to sense and manipulate the emotions of others. After a brief attempt at reforming, he is currently incarcerated in the X-Men's virtual reality prison on Utopia.
* '''[[Jetstream (comics)|Jetstream]]''' (Haroum ibn Sallah al-Rashid), from Morocco, could generate bio-thermal energy that allowed him to propel himself through the air and move at superhuman speeds. Aided in flight by bionically-implanted jets that focus his energies and a cybernetic guidance system.
* '''[[Roulette (Marvel Comics)|Roulette]]''' (Jennifer Stavros), an American girl from Atlantic City who could psionically influence probabilities, usually through colored disks of energy she generated and threw towards her targets: white disks for good luck, black disks for bad.
* '''[[Tarot (comics)|Tarot]]''' (Mari-Ange Colbert), a good-natured girl from Lyons, France who had the ability to see past and future events of other people due to a combination of her mutant powers and her tarot cards. She could also materialize and animate tangible images of the 2-D avatars/images on her tarot cards. Once materialized they are completely under her mental control and could do her bidding including aiding her in battle and flight. 
* '''[[Warpath (comics)|Thunderbird]]''' (James Proudstar), the younger brother of deceased X-Man [[Thunderbird (John Proudstar)|John Proudstar]] (the original Thunderbird), who possessed similar superhuman physical attributes, senses, and healing ability. He reformed and has served on the several X-Men teams under the codename, '''Warpath''', and is currently a member of the X-Men.

White Queen Emma Frost had another potential Hellion in [[Firestar (Marvel Comics)|Firestar]] (Angelica Jones), but kept the girl from joining the team on field missions while grooming her to be Frost's personal assassin. Firestar eventually learned of Frost's plans and left the Massachusetts Academy.<ref>''Firestar'' #1–4</ref>

After suffering a severe trauma at the hands of the [[Beyonder]],<ref>''The New Mutants'' #37</ref><ref>''Secret Wars II'' #9</ref> a number of the New Mutants were transferred to the Massachusetts Academy by [[Magneto (Marvel Comics)|Magneto]] (then headmaster of [[X-Mansion|Xavier's School for Gifted Youngsters]]), due to their apparent need for psychic therapy from Emma Frost.<ref>''The New Mutants'' #38</ref> While at the Academy, the transferred New Mutants — [[Cannonball (comics)|Cannonball]], [[Wolfsbane (comics)|Wolfsbane]], [[Karma (comics)|Karma]], [[Cypher (comics)|Cypher]], [[Magik (Illyana Rasputin)|Magik]], and [[Magma (comics)|Magma]] — were inducted into the Hellions.<ref>''The New Mutants'' #39</ref> They soon returned to Xavier's School after their recovery and the revelation that the White Queen had employed Empath to coerce Magneto into allowing the transfer.<ref>''The New Mutants'' #40</ref> After an alliance between the X-Men and the Hellfire Club<ref>''The Uncanny X-Men'' #209</ref> and Magneto's ascension to the Inner Circle as its White King,<ref>''The New Mutants'' #51</ref> relations between the Hellions and New Mutants improved.

Magma, realizing she held feelings for Empath, eventually returned to the Hellions and the Massachusetts Academy;<ref>''The New Mutants'' #56-57</ref> the two would later leave the team to travel to her home in Nova Roma.<ref>''The New Mutants'' #62</ref> James Proudstar also left the Hellions, reemerging with [[Cable (comics)|Cable]] and the remnants of the New Mutants in [[X-Force]].<ref>''The New Mutants'' #99</ref>

Superstrong and durable Beef (Buford Wilson) and bioelectricity-projecting Bevatron (Fabian Marechal-Julbin) were later additions to the group. They were present when the Hellions unsuccessfully challenged the [[New Warriors]] over the allegiance of their former member, Firestar.<ref>''New Warriors'' #9–10</ref>

The original Hellions however came to an end when [[Trevor Fitzroy]] and a squadron of [[Sentinel (comics)|Sentinels]] attacked a Hellfire Club function; Jetstream and Beef were killed immediately,<ref>''The Uncanny X-Men'' #281</ref> while Tarot, the rest of the Hellions and many guests erroneously believed to be unnamed Hellions were captured and drained of their life energies by Fitzroy.<ref>''The Uncanny X-Men'' #282</ref> Emma Frost's guilt over her students' deaths led to her eventual reform.
These Hellions were some of the many deceased mutants resurrected via the [[Techno-organic virus#Transmode virus|Transmode Virus]] by [[Selene (comics)|Selene]] and [[Eli Bard]] during the "[[Necrosha]]" storyline running through ''[[New Mutants#New Mutants .28vol. 3.29|New Mutants]]'', ''[[X-Force#2008 ongoing series|X-Force]]'' and ''[[X-Men: Legacy#X-Men: Legacy|X-Men: Legacy]]''. They survived and are once again acting as a team.

With the establishing of the new sovereign mutant nation of Krakoa, the original Hellions and Bevatron, now free of the Transmode Virus, have all taken up residence there.

==Emplate's Hellions==
The next group of Hellions was organized by the parasitic [[Emplate]] to attack [[Generation X (comics)|Generation X]], the new class of Emma Frost's students. This group appeared twice<ref>''Generation X'' #11-12</ref><ref>''Generation X'' #57</ref> with slightly different members.

* '''[[Bulwark (comics)|Bulwark]]''' (Oswald Boeglin) - Bulwark could expand his muscle mass. He would reappear alongside Emplate,<ref>''Generation X'' #14</ref> but was later captured and killed by the revamped [[Weapon X]] program.<ref>''Weapon X'' vol. 2, #5 (March 2003)</ref> He was only a member during the team's first appearance.
* '''D.O.A.''' (George Baker) - D.O.A. is an energy vampire much like Emplate and his skin is invulnerable to most damage.
* '''Lady [[Gayle Edgerton]]''' - Edgerton was a psychic vampire. She is a former girlfriend of Generation X's [[Chamber (comics)|Chamber]].<ref>''X-Men: Prime''</ref> Emplate took her powers back when she switched sides after she helped capture Chamber. She was only on the team during its first appearance.
* '''[[Murmur (Marvel Comics)#Murmur (Hellions)|Murmur]]''' (Allan Rennie) - Murmur could open teleportation portals within his line of sight. Depowered.
* '''Nocturne''' (Bridget Warner) - Nocturne controls an ebon energy. She was part of Emplate's second team.
* '''Vincente''' (Vincente Cimetta) - Vincente can change his body from solid to liquid or gas. He can make his gas state poisonous to inhale. An alternate version had previously appeared as a member of the [[Age of Apocalypse#Generation Next|Age of Apocalypse's Generation Next]].
* '''Wrap''' (Nick Bisley) - Wrap possesses super strength. He is an energy being whose bandages hold him together. He was part of Emplate's second team.

Of note is the fact that Emplate never called his group the "Hellions". This name was only attached in Marvel Comics' advertising.{{Citation needed|date=October 2008}}

==The New Hellions==
A group of self-proclaimed "New Hellions" emerged to fight [[X-Force]], whose members included some from the team's past:

* '''[[Bedlam (comics)|Bedlam]]''' (Jesse Aaronson) - Bedlam can produce a bioelectrical field that disrupts electrical systems. He briefly defected from X-Force to join his brother and the New Hellions.
* '''[[Feral (comics)|Feral]]''' (Maria Callasantos) - Feral possesses superhuman speed, agility, reflexes and senses. She has a limited healing factor, claws and a tail. A former member of X-Force, she was killed by [[Sabretooth (comics)|Sabretooth]] after being depowered. After her death she was given the chance to return as ghost under the service of deities and demons. 
*'''[[King Bedlam (comics)|King Bedlam]]''' (Christopher Aaronson) - 
* '''[[Magma (comics)|Magma]]''' (Amara Juliana Olvians Aquilla) - Magma could control fire, heat, magma and tectonic plates. She needs to be in her magma form to use these abilities to their full potential. She is a former [[New Mutants|New Mutant]].
* '''[[Paradigm (comics character)|Paradigm]]''' - Paradigm was a mutant infused with [[Techno-organic virus#Transmode virus|techno-organic material]] extracted from the alien [[Phalanx (comics)|Phalanx]]. His head  is shown being used to infiltrate [[Beast (comics)|Beast]]'s files. [[Cyclops (Marvel Comics)|Cyclops]] destroys it.
* '''Switch''' (Devon Alomar) - Switch is able to switch minds with an individual to possess their body.
* '''[[Tarot (comics)|Tarot]]''' (Mari-Ange Colbert) - Tarot is an original Hellion inexplicably resurrected, Tarot's life was somehow joined to King Bedlam. When he was depowered, she died again.

==Xavier Institute{{anchor|Hellions (Xavier Institute)}}==
{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
|image=Newxhel001.jpg
|imagesize=
|caption=Emma Frost with the new Hellions.<br />Cover to ''New X-Men: Hellions'' #1, art by [[Clayton Henry]].
|name=Hellions
|publisher=[[Marvel Comics]]
|debut=''New X-Men: Academy X'' #2
|creators=[[Christina Weir]]<br />[[Nunzio DeFilippis]]
|base=[[X-Mansion|Xavier Institute for Higher Learning]]
|members=[[Emma Frost]] (advisor)<br />[[Dust (comics)|Dust]]<br />[[Hellion (Marvel Comics)|Hellion]]<br />[[Icarus (comics)|Icarus]]<br />[[Mercury (Marvel Comics)|Mercury]]<br />[[Rockslide (comics)|Rockslide]]<br />[[Specter (comics)|Specter]]<br>[[Tag (comics)|Tag]]<br />[[Wither (comics)|Wither]]
|subcat=Marvel Comics
|hero=y
|villain=
}}

After the reopening of the [[X-Mansion|Xavier Institute for Higher Learning]] various training squads are formed. One such group of students, under the tutelage of headmistress [[Emma Frost]], is dubbed "the Hellions".<ref>''New X-Men: Academy X'' #2</ref> They have an intense rivalry with another such group, the [[New Mutants#The New Mutants, vol. 2|New Mutants]], echoing the relationship between the two original groups of the same names.  Membership consists of:

* '''[[Dust (comics)|Dust]]''' (Sooraya Qadir) - can convert her body into a malleable cloud of dust that she can manipulate at will and which grants immunity to magic. She was one of the 27 students at the Xavier Institute to retain her powers after M-Day. Dust is a member of the X-Men and a student at the [[X-Mansion|Jean Grey School for Higher Learning]]. 
* '''[[Hellion (Marvel Comics)|Hellion]]''' (Julian Keller) - the leader of the Hellions; possesses high-level telekinesis. He was one of the 27 students at the Xavier Institute to retain his powers after M-Day. He is currently a student at the Jean Grey School for Higher Learning and a member of the X-Men. 
* '''[[Icarus (comics)|Icarus]]''' (Joshua Guthrie) - has the power of flight, a limited healing factor, and the ability to mimic any sound he hears. He is shot by [[William Stryker]].
* '''[[Mercury (Marvel Comics)|Mercury]]''' (Cessily Kincaid) - body is composed of non-toxic inorganic liquid mercury that she can mold into any shape at will, stick to walls with and become protected from magical attacks. She is one of the 27 students at the Xavier Institute to retain her powers after M-Day. She is currently a student at the Jean Grey School for Higher Learning and a member of the X-Men.
* '''[[Rockslide (comics)|Rockslide]]''' (Santo Vaccarro) - forms animated rock bodies for himself that grants him superhuman strength, durability and endurance. In addition, Rockslide is able to violently detonate his entire body at will and then reform on command. Santo is one of the 27 students at the Xavier Institute to retain his powers after M-Day. He is currently a student at the Jean Grey School for Higher Learning and a member of the X-Men.
* '''[[Specter (comics)|Specter]]''' (Dallas Gibson) - could merge with his shadow to increase his strength, speed and durability. In this shadow form, he could see in darkness and was immune to darkness-based attacks. Shortly after the squads are formed, he was transferred twice, ending up on the Corsairs squad. He was depowered during M-Day and living with his grandparents.
* '''[[Tag (comics)|Tag]]''' (Brian Cruz) - could place a psionic imprint upon himself or others that attracted or repelled other people. He was depowered during M-Day. Brian dies on the bus that is bombed by William Stryker. 
* '''[[Wither (comics)|Wither]]''' (Kevin Ford) - decays organic matter by his "death touch". He is one of the 27 students at the Xavier Institute to retain his powers after M-Day. After this, he comes under the influence of [[Selene (comics)|Selene]] and is killed by [[Elixir (comics)|Elixir]].

After M-Day, the cataclysmic event that decimated the world's mutant population, only 27 of the 182 students enrolled at the Xavier Institute retain their powers, and the remaining students are folded into a single training squad, the [[New X-Men]]. For the Hellions, only Tag and Specter were depowered.

==All-New Hellions (Hellfire Academy)==

After the events of [[Avengers vs. X-Men]], the new Black King of the Hellfire Club, Kade Kilgore, creates the Hellfire Academy, a school for training mutants to be villains. Kilgore recruits for his school some former students of the X-Men and creates a new team of Hellions.<ref>''Wolverine and the X-Men'' #32</ref>

==Dawn of X Hellions==
{{Infobox comic book title <!--Wikipedia:WikiProject Comics-->
|title=Hellions
|image=Hellions 1 cover.jpg
|imagesize= 250
|caption=Cover to ''Hellions'' #1 by [[Stephen Segovia]].
|schedule=Monthly
|publisher=[[Marvel Comics]]
|issues=4 (as of September 16, 2020)
|creators=[[Zeb Wells]] (writer)<br />[[Stephen Segovia]] (artist)
| writers             = Zeb Wells
| artists             = Stephen Segovia<br> '''Main covers''' <br>Stephen Segovia & Rain Beredo
| colorists           = David Curiel
| letterers           = Cory Petit
| editors             = '''Editor''' <br> Jordan D. White <br> '''Assistant Editor''' <br> Annalise Bissa <br> '''Head of X''' <br> [[Jonathan Hickman]]
|main_char_team=[[Empath (comics)|Empath]]<br/>[[Havok (comics)|Havok]]<br/>[[Mister Sinister]]<br/>Nanny<br/>[[Orphan-Maker]]<br/> [[Revanche (character)|Psylocke]]<br/>[[Scalphunter (Marvel Comics)|Greycrow]]<br/>[[Wild Child (comics)|Wild Child]]
}}

A ''Hellions'' title was launched March 2020 as part of [[Dawn of X]].<ref>[https://www.marvel.com/comics/issue/85938/hellions_2020_1 ''Hellions'' #1]</ref> Written by [[Zeb Wells]], and drawn by [[Stephen Segovia]], the initial cast comprises [[Empath (comics)|Empath]], [[Havok (comics)|Havok]], [[Mister Sinister]], Nanny, [[Orphan-Maker]], [[Revanche (character)|Psylocke]], [[Scalphunter (Marvel Comics)|Scalphunter]], and [[Wild Child (comics)|Wild Child]].<ref>{{cite web|url=https://www.marvel.com/articles/comics/new-x-men-title-hellions-unites-mutantkind-s-biggest-troublemakers|title=New X-Men Title 'Hellions' Unites Mutantkind’s Biggest Troublemakers|website=[[Marvel Comics]]|date=December 6, 2019|accessdate=December 6, 2019}}</ref>

===Cast===
{| class="wikitable" 
|-
! scope="col"| Issues
! scope="col"| Cast
|-
| align="center"| #1&ndash;
| {{hlist|[[Empath (comics)|Empath]]|[[Havok (comics)|Havok]]|[[Mister Sinister]]|Nanny|[[Orphan-Maker]]|[[Revanche (character)|Psylocke]]|[[Scalphunter (Marvel Comics)|Scalphunter]]{{efn|group=lower-a|As Greycrow from issue #2 onwards}}|[[Wild Child (comics)|Wild Child]]}}
|-
|}

{{Notelist}}

===Prints===
{| class="wikitable plainrowheaders" style="text-align:center;"
|-
! scope="col"| '''Issue'''
! scope="col"| '''Publication date'''
! scope="col"| '''Writer'''
! scope="col"| '''Artist'''
! scope="col"| '''Colorist'''
! scope="col"| '''[[Review aggregator|Comic Book Roundup]] rating'''<ref>{{cite web|url=https://comicbookroundup.com/comic-books/reviews/marvel-comics/hellions-(2020)|title=Hellions (2020) Comic Series Reviews at ComicBookRoundUp.com|publisher=Comic Book Roundup|accessdate=March 25, 2020}}</ref>
! scope="col"| '''Estimated sales to North American retailers (first month)'''
|-
| #1
| March 25, 2020
| rowspan="4"| [[Zeb Wells]]
| rowspan="4"| Stephen Segovia
| rowspan="4"| David Curiel
| '''8.3''' by 21 professional critics
| 55,772<ref>{{cite web|url=https://www.comichron.com/monthlycomicssales/2020/2020-03.html|title=March 2020 Comic Book Sales to Comics Shops|publisher=Comichron|accessdate=April 30, 2020}}</ref>
|-
| #2
| July 22, 2020
| '''8.2''' by 14 professional critics
| rowspan="3" {{n/a|Data not yet available}}
|-
| #3
| August 26, 2020
| '''8.1''' by 10 professional critics
|-
| #4
| September 16, 2020
| '''8.4''' by 6 professional critics
|}

===Collected editions===
{| class="wikitable" style="text-align:center; width:100%"
|-
! scope="col" | Title
! scope="col" | Material collected
! scope="col" | Format
! scope="col" | Publication date
! scope="col" | ISBN
|-
| ''Hellions by Zeb Wells – Volume 1''
| ''Hellions'' #1–4
| Trade paperback
| December 1, 2020<ref>{{cite web|url=https://www.amazon.co.uk/Hellions-Zeb-Wells-Vol-1/dp/130292558X|title=Hellions by Zeb Wells Vol. 1|website=[[Amazon (website)|Amazon]]|accessdate=August 27, 2020}}</ref>
| {{ISBN|978-1302925581}}
|-
|}

==Other versions==

===''Age of Apocalypse''===
The original Hellions appear briefly in the ''[[Age of Apocalypse]]'' universe as former agents of [[Apocalypse (comics)|Apocalypse]]. After his death, they become renegades and are hunted down and captured by the X-Men for the United States government. Their fates after being remanded into government custody are unknown.

===''House of M''===
During the [[Scarlet Witch]]'s reality warp in the ''[[House of M]]'' storyline, [[Hellion (Marvel Comics)|Hellion]], [[Magik (comics)#House of M|Magik]], [[Quill (comics)#Quill (Max Jordan)|Quill]], [[Surge (comics)#House of M|Surge]], [[Synch (comics)#House of M|Synch]], and [[Wind Dancer#House of M|Wind Dancer]] are members of [[S.H.I.E.L.D.#House of M|S.H.I.E.L.D.]]'s Hellion Squad, led by [[Danielle Moonstar#House of M|Danielle Moonstar]].

===''Generation X'' (film)===
The Hellions are mentioned in the 1996 film ''[[Generation X (film)|Generation X]]'' as a group trained and led by Emma Frost who was killed. Emma blames herself for their deaths.

==See also==
*[[Hellfire Club (comics)]]
*[[Massachusetts Academy (comics)]]
*[[New Mutants]]

==References==
{{reflist|30em}}

==External links==
*[https://web.archive.org/web/20060623115054/http://uncannyxmen.net/db/pov/showquestion.asp?faq=5&fldAuto=24 Uncannyxmen.net article on the original Hellions]
*[https://web.archive.org/web/20060102144250/http://www.uncannyxmen.net/db/pov/showquestion.asp?faq=5&fldAuto=44 Uncannyxmen.net article on the New Hellions]
*[https://web.archive.org/web/20070930181147/http://uncannyxmen.net/db/article/showquestion.asp?faq=4&fldAuto=229&page=5. Hellions Squad Page at UXN.net]

{{X-Men}}
{{X-Men comics}}
{{New Mutants}}
{{New Warriors}}

[[Category:X-Men supporting characters]]
[[Category:Marvel Comics superhero teams]]