{{Notability|date=January 2019}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=Bengsl.jpg
|image_size=250
|caption=Bengal.<br>Art by [[Jim Cheung]].
|character_name=Bengal
|real_name=Duc No Tranh
|species=Human
|publisher=[[Marvel Comics]]
|debut=''[[Daredevil (Marvel Comics series)|Daredevil]]'' #258 (September 1988)
|creators=[[Fabian Nicieza]]<br>[[Ron Lim]]
|alliances=[[Avengers: The Initiative|The Initiative]]<br/>[[Shadow Initiative]]
|aliases=
|powers=Master martial artist<br>Exceptional athlete<br>Excellent acrobat<br>Skilled archer and tracker<br>Enhanced sense of smell
|}}

'''Bengal''' ('''Duc No Tranh''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
{{expand section|date=January 2016}}
The character first appeared in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #258 and was created by [[Fabian Nicieza]] and artist [[Ron Lim]].

==Fictional character biography==
Duc No Tranh was a boy growing up in a Vietnamese village during the [[Vietnam War]].  During the war, American soldiers, including [[Red Wolf (comics)#William Talltrees|Red Wolf]], Willie Lincoln, and the future Reverend Michael Janes, massacre his village and parents.  The boy tries to climb aboard the Americans' helicopter, but was kicked off by Private Janes, despite the pleas of other soldiers on board.

Years later, the boy became the costumed Bengal and travels to America for revenge on the soldiers involved in the destruction of his village.  Willie Lincoln seeks [[Daredevil (Marvel Comics character)|Daredevil]]'s protection. The costumed hero defeats Bengal.<ref>''Daredevil'' #258</ref>

Bengal later attacks Father Michael Janes. He soon clashes with [[Silhouette (comics)|Silhouette]] and the other [[New Warriors]] over the fate of Janes. Bengal also fights [[Night Thrasher]] for the first time.<ref>''New Warriors'' #7</ref> His origin is recounted,<ref>''New Warriors'' #8</ref> and his battle with Night Thrasher is ended by the [[Punisher]]. Bengal befriends the New Warriors, and Bengal and Janes make peace with each other.<ref>''New Warriors'' #9</ref>

Despite this, Bengal still feels the need to avenge atrocities stemming from the Vietnam War. He comes to believe that Gai No Don, an acquaintance of Night Thrasher, was in reality, Li Pan, a Vietnamese general responsible for thousands of innocent deaths. Bengal battles security officers until he reaches Gai. He is confronted by Night Thrasher and Silhouette, whom Gai has hired. He is told Gai is not Li Pan. Bengal leaps out a window and escapes. Bengal later attacks the Poison Memories gang, a long time New Warriors enemy. He believes they have information on Li Pan. Again, Night Thrasher fights him. He is temporarily subdued and urged to move on.<ref>''Night Thrasher: Four Control'' #1</ref>

===Civil War/The Initiative===
Bengal has been identified as one of the 142 registered superheroes who are being trained as part of the Initiative.<ref>''[[Avengers: The Initiative]]'' #1.</ref><ref>[https://archive.is/20120526061017/http://www.marvel.com/news/comicstories.947 Avengers: The Initiative #1 Character Map]</ref> He is seen being bussed into Camp Hammond, the super-human training facility built on the remains of Stamford. One of the many other passengers on the bus is [[Rage (comics)|Rage]], one of the surviving New Warriors. Other passengers include [[Thor Girl]], [[Komodo (comics)|Komodo]], [[Slapstick (comics)|Slapstick]] and [[Cloud 9 (comics)|Cloud 9]].

As part of his training, he battles the [[Thing (comics)|Thing]] alongside many others of his class, with little success.

Bengal is the leader of the Initiative's black-ops team created by [[Henry Peter Gyrich]].<ref>Avengers: The Initiative #4</ref> Soon after, the [[Hulk]] returns from deep space with an army and battles many of Earth's heroes. Some of the Camp Hammond recruits are captured and kept imprisoned in [[Madison Square Garden]]. Bengal, [[Constrictor (comics)|Constrictor]], Mutant Zero and other operatives free the Hammond prisoners.<ref>''Avengers: The Initiative #4 & #5</ref>

When the Shadow Initiative was fighting K.I.A., Constrictor was badly wounded and Bengal ran away with the body, with a last hope to save his friend.<ref>''Avengers: The Initiative'' #10</ref>

===Secret Invasion===
During the ''[[Secret Invasion]]'' storyline, Bengal discovers that the [[Skrull]]s have taken over Camp Hammond. At first, he makes sure that children and staff at the Camp Hammond daycare are placed safely into a bomb shelter. He then summons the rest of the Shadow Initiative to deal with them. They find and recruit [[Ant-Man (Eric O'Grady)|Ant-Man]] and decide to assassinate Queen [[Veranke]], but the attempt fails and they are taken captive.<ref>''Avengers: the Initiative'' #17</ref> They are freed after the invasion force is destroyed.<ref>''Avengers: the Initiative'' #21</ref>

===Siege===
During the ''[[Siege (comics)|Siege]]'' storyline, [[Robbie Baldwin|Penance]] evades the guards and convinces [[Batwing (Marvel Comics)|Batwing]], Bengal, and [[Butterball (Emery Schaub)|Butterball]] to help the [[Counter Force (Marvel Comics)|Avengers Resistance]].<ref>''Avengers: The Initiative'' #34</ref> As Osborn's regime has fallen, Bengal moves with his family in Brooklyn where he opens a martial arts gym. He refuses all requests for interviews.<ref>''Avengers: The Initiative'' #35</ref>

==Powers, abilities, and equipment==
Bengal is a martial arts master and an exceptional athlete. He is also an excellent acrobat, and a skilled archer and tracker. He typically fights with bow and arrows, or shuriken.  His favorite weapons are paired sai-like weapons with blades that collapse or expand at the press of a button. He has an unusually well defined sense of smell and can track people by scent.

==In other media==
===Video games===
* Bengal appears in ''[[Lego Marvel's Avengers]]''.{{citation needed|date=January 2016}}

==References==
{{Reflist}}

==External links==
*{{Marvunapp|http://www.marvunapp.com/Appendix4/bengalddnw.htm|Bengal}}
*[http://en.marveldatabase.com/Duc_No_Tranh_%28Earth-616%29 Marvel Database Bengal entry]

{{Initiative}}

{{DEFAULTSORT:Bengal (Comics)}}
[[Category:Characters created by Fabian Nicieza]]
[[Category:Characters created by Ron Lim]]
[[Category:Comics characters introduced in 1988]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics superheroes]]