{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=[[Image:Bereet.jpg]]
|caption=
|character_name=Bereet
|real_name=
|species=[[List of Marvel Comics alien races#K|Krylorian]]
|publisher=[[Curtis Magazines]]<br>[[Marvel Comics]]
|debut=''[[Rampaging Hulk]] #1'' (Jan. 1977)
|creators=[[Doug Moench]] (writer)<br>[[Walt Simonson]] (artist)
|alliances=
|aliases=
|powers=
|}}

'''Bereet''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

Bereet appeared in a cameo by [[Melia Kreiling]] in the [[Marvel Cinematic Universe]] 2014 film in ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]].''

==Publication history==
Bereet first appeared in ''[[Rampaging Hulk]]'' #1 (January 1977), and was created by [[Doug Moench]] and [[Walt Simonson]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=47}}</ref> She also appeared in ''Rampaging Hulk'' #9 (June 1978).

This version was subsequently revealed to be an alternate universe version. The mainstream [[Earth-616]] version of Bereet first appeared in ''The Incredible Hulk'' #269 (March 1982), and continued to appear in the series in ''The Incredible Hulk'' #270-282 (April 1982-April 1983), #285 (July 1983), and #287 (September 1983).

Bereet received an entry in ''The Official Handbook of the Marvel Universe: Hulk'' (2004).

==Fictional character biography==
Bereet was a female [[List of Marvel Comics alien races#K|Krylorian]] techno-artist who used her alien technology to produce films concerning fictional adventures of herself and the [[Hulk]]. Most of the population is obsessed with the escapist movie-like fantasies of techno-art films, leading to her popularity among her people.<ref>''Rampaging Hulk'' #1 (Jan. 1977)</ref>
Bereet later traveled to Earth and became involved with the Hulk while he had Bruce Banner's intelligence, befriending the Hulk and [[Rick Jones (comics)|Rick Jones]]. She also encountered the criminal [[Blackbird (Femizon)|Jackdaw]].<ref>''The Incredible Hulk'' #269-282 (March 1982-1983)</ref>

Bereet used a number of devices such as the spatial distorter, Banshee Mask, Defendroids, her "pet" Sturky, and a variety of other advanced technological devices.

The planet Krylor and its population was destroyed by [[Ego the Living Planet]] during the onset of the [[Maximum Security (comics)|Maximum Security]] crossover.<ref>''Maximum Security'' #1 (2001)</ref>

==Powers and abilities==
As a Krylorian, Bereet has a number of traits typical to their avian-mammalian semi-humanoid physique, including highly porous ("hollow") bones; a trilling, musical voice; two fingers and a thumb on each hand; two toes on each foot; red irises; and a deep pink skin color. She uses a number of techno-art creations including her Spatial Distorter (which she always carries over her shoulder like a [[Handbag|pocketbook]]), Banshee Mask, Defendroids, Energy-Eaters, "Flitter," Insula-Sphere, Life Support Spider, "Spindrone," Star Eyes, and "Web-Spider." Bereet demonstrated a number of other techno-art creations in her movie, but it is unrevealed if she used any or all of these in the 616 reality.

==In other media==
[[Melia Kreiling]] plays Bereet in the 2014 [[Marvel Studios]] film ''[[Guardians of the Galaxy (film)|Guardians of the Galaxy]]''.<ref name="Kreiling">{{cite web |url=http://instagram.com/p/qM1ItfIzas/ |title=#gotgpicoftheday Posting this one as I land in Singapore. It's @meliakreiling as Bereet and @prattprattpratt as I think you know by now. Thanks for all your kind messages about the 17 minute preview. Glad you all enjoyed it! #guardiansofthegalaxy #gotg |last=Gunn |first=James |publisher=[[Instagram]] |date=July 2014 |accessdate=August 2, 2014 |archiveurl=https://www.webcitation.org/6RWC6GYBr?url=http://instagram.com/p/qM1ItfIzas/ |archivedate=August 2, 2014 |url-status=live }}</ref> After [[Star-Lord|Peter Quill]] retrieves an orb on the planet Morag, he discovers Bereet is still in his ship, apparently from a brief fling. He later drops her off on Xandar while he attempts to sell the orb.

==References==
{{Reflist}}

==External links==
* [http://www.marveldirectory.com/individuals/b/bereet.htm Bereet] at Marvel Directory
* [http://en.marveldatabase.com/Bereet_%28Earth-616%29 Bereet] at the Marvel Data Base
* {{Marvunapp|http://www.marvunapp.com/Appendix4/bereet_krylor.htm|Bereet}}
* {{Marvunapp|http://www.marvunapp.com/Appendix4/earth7711.htm|Earth-7711}}

{{Hulk}}

[[Category:Characters created by Doug Moench]]
[[Category:Characters created by Walt Simonson]]
[[Category:Comics characters introduced in 1977]]
[[Category:Extraterrestrial superheroes]]
[[Category:Female characters in comics]]
[[Category:Fictional artists]]
[[Category:Marvel Comics aliens]]
[[Category:Marvel Comics superheroes]]