{{Infobox comics character <!--Part of Wikipedia:WikiProject Comics-->
|character_name = Beta Ray Bill
|image          = Beta Ray Bill.jpg
|converted      = y
|caption        = Beta Ray Bill on the cover of ''[[The Mighty Thor]]'' #337 (November 1983)<br />Art by [[Walt Simonson]]
|real_name      = 
|species        = [[List of Marvel Comics alien races#K|Korbinite]]
|homeworld      = Korbin
|publisher      = [[Marvel Comics]]
|debut          = ''[[The Mighty Thor]]'' #337 (November 1983)
|creators       = [[Walt Simonson]]
|alliances      = [[Omega Flight]]<br>Star Masters<br>[[Asgard (comics)|Asgard]]<br>[[Alternative versions of Thor (Marvel Comics)|Thor Corps]]<br>[[Annihilators (Marvel Comics)|Annihilators]]<br>[[Guardians of the Galaxy (2008 team)|Guardians of the Galaxy]]
|aliases        = Simon Walters, Beta Ray Thor
|powers         = Superhuman strength, speed, stamina and durability<br>Via '''Stormbreaker''':<br>Electricity manipulation<br>Flight<br>Weather manipulation
|cat            = super
|subcat         = Marvel Comics
|hero           = y
|sortkey        = Beta Ray Bill
|}}

'''Beta Ray Bill''' is a [[fictional]] superhero appearing in [[American comic book]]s published by [[Marvel Comics]].<ref name=PM>{{cite web|work=[[PopMatters]]|title=Thor WHO? It's Beta Ray Bill!|first=J.C.|last=Maçek III is|url=http://www.popmatters.com/post/176291-thor-who-its-beta-ray-bill/}}</ref> Debuting in the [[Bronze Age of Comic Books]], the character was initially intended to be a surprise; an apparent monster who unexpectedly turns out to be a great hero. As such, Bill is the first being outside the [[Marvel Universe]]'s [[Norse pantheon]] to be introduced as being worthy to wield Thor's hammer, [[Mjolnir (comics)|Mjolnir]]. After an initial rivalry for possession of the weapon, the alien warrior was granted a [[war hammer]] of his own, called Stormbreaker, and the two reconciled as staunch allies, going on to fight side by side.

Beta Ray Bill has been featured in other Marvel-endorsed products, such as [[:Category:Marvel Comics animation|animated television series]], [[video game]]s, and merchandise.

==Publication history==
Beta Ray Bill debuted in ''[[The Mighty Thor]]'' #337 (November 1983), being established as an [[Extraterrestrial life|alien]] of the [[List of Marvel Comics alien races#K|Korbinite]] race.<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=47}}</ref>

Bill was created by [[Walt Simonson]] as a new concept for the title ''Thor''. Simonson said,

{{blockquote|I wanted to start fresh, and I thought a new character would be the way to go on that. My thinking was that comics are a short form, and one of the things that's mostly true about comics characters are what they look like ... I designed Bill deliberately as a monster, because I knew that people would look at it and go, "Oh my God, it's this evil guy." I deliberately wrote them so you weren't sure in the beginning if he was a good guy or a bad guy ... I chose the name for its alliterative qualities. Originally I was going to call him 'Beta Ray Jones' because I really wanted a common name. My feeling was Bill was [[Everyman]] for this alien race ... I deleted 'Jones' because ... there were too many Joneses floating around the Marvel Universe.<ref>Cooke, John B. (June 2004). "Walt Simonson Interviewed", ''Jack Kirby Collector'' #14, collected in ''Collected Jack Kirby Collector Volume 3'', {{ISBN|1-893905-02-0}}, p. 114.</ref>}}

During a "Thor Spotlight" panel at the Baltimore Comic Con, August 28, 2010, Simonson further stated:

{{blockquote|One of the cool things about Thor was the enchantment around Mjolnir and the original inscription on it. So I thought, well that means someone else can pick up this hammer and get this power, if they're worthy! So since then, some other big characters, people's favorites, have picked up the hammer, Captain America, Superman, whoever. But at this point, no one had ever picked up the hammer. I liked the idea of Cap walking to the bathroom and seeing it, and grabbing and just tugging, not being able to. So this had to be someone new. This is the most powerful weapon of the Norse gods. This hammer is a killing weapon. It's used to kill Frost Giants and others. So, Superman couldn't pick it up, cause he's never going to kill anyone, and the hammer knows that. Captain America, he's too patriotic. He's too much a symbol of America to be chosen by this Norse artifact. So he couldn't get it. So I created Bill because he's noble, and he's designed to kill. He's got a great purpose as a warrior, and also the noble ability. That makes him "worthy" whatever that may be.

As far as appearance, back then, comics were these self-contained stories. So for Bill, I had to do this in short form. This was a four-issue story, and that was my longest on my entire run on Thor. We had to take him, make him into a character that the Hammer would recognize. So I wanted for Bill, I wanted him to have a "monstrous" look as a visual, so that everyone would think he's a bad guy, and I got letters after the first issue that said "What on earth? Why is this monster picking up the hammer, what's wrong with you?" and I said "I got it!" So I basically started with a skull, and then I made him a bit like a horse, with the gap behind the teeth. But horses are beautiful creatures. So what I was aiming for is a sense of death, a sense of monster, underlined by beauty. His costume was the same so that the minute you see that image, when he strikes the stick and becomes "Beta Ray Thor" or whatever, you know: OK, that guy has the powers of Thor. So that's why Bill had the monstrous face, that's why that stuff was done the way it was done.<ref>[http://www.cosmicbooknews.com/news/wsimonson_brbill "Thor Spotlight" panel] {{webarchive |url=https://web.archive.org/web/20100903191120/http://www.cosmicbooknews.com/news/wsimonson_brbill |date=September 3, 2010 }}; Baltimore Comic Con; August 28, 2010. As related by ''Cosmic Book News''.</ref>}}

The character's introduction continued in ''Thor'' vol. 1 #338–340. He continued to make appearances in ''Thor'' sporadically. He appeared in the "[[Maximum Security (comics)|Maximum Security]]" crossover in January 2001 and the ''Secret Invasion'' crossover in 2008.  He starred in the six-issue miniseries ''Stormbreaker: The Saga of Beta Ray Bill'' and its two follow-ups, the one-shot ''Beta Ray Bill: The Green of Eden'' and three-issue ''Beta Ray Bill: Godhunter''.

==Fictional character biography==

===1980s===
Spy organization [[S.H.I.E.L.D.]] detected an [[Extraterrestrial life|alien]] fleet passing through Earth's galaxy, with Director [[Nick Fury]] asking Thor to investigate. When Thor finds the advance ship, it scans Thor and perceives him to be a threat.  Unable to stop Thor, the sentient ship—called ''Skuttlebutt''—revives Beta Ray Bill, who is in [[suspended animation]]. Bill battles Thor to a standstill, until the ship reaches the Solar system, where one of the mystical enchantments of Thor's hammer [[Mjolnir (comics)|Mjolnir]] comes into effect, which means that Thor will revert to his mortal persona of Donald Blake if separated from the hammer for more than 60 seconds. When that happens, Blake is knocked unconscious by Bill, who examines Blake's cane (Mjolnir's "shell" when Thor is in Blake's form) and on striking the cane receives Thor's power and a variant of his costume.

Once ''Skuttlebutt'' arrives on Earth, Bill easily defeats an approaching S.H.I.E.L.D. team and is then transported to Asgard by the King of the Norse gods, [[Odin (comics)|Odin]], who mistakes Bill for Thor. After some initial confusion, Odin returns Thor to Asgard, and Bill's origin is revealed. Bill's race, the Korbinites, were almost rendered [[extinct]] when their galaxy exploded. The remnants of the Korbinite race fled in a fleet of warships, guarded by a [[Sentience|sentient]] ship called ''Skuttlebutt'' and a dedicated champion, Beta Ray Bill. Via Korbinite science, Bill was physically augmented and given the attributes of an [[indigenous (ecology)|indigenous]] wild beast (a process that killed all of Bill's predecessors). ''Skuttlebutt'' attacked Thor because the ship recognized the [[Asgard (comics)|Asgardian]] magic as similar to that of the previous global threat, and assumed the Korbinites were being threatened once again.

On discovering that Bill was worthy enough to lift Mjolnir, Odin proposes a battle to the death in the fiery Asgardian realm of Skartheim to decide who will wield the hammer. Bill and Thor render each other [[unconsciousness|unconscious]]. Bill's resistance to heat allows him to recover first, however, and he is deemed the winner—but he also saves Thor from falling into lava, believing he is too worthy an opponent to die, but he feels he needs the hammer to protect his people. After Bill reconsiders his claim to the hammer, Odin orders the making of a new hammer for Bill: Stormbreaker, equal in power to Mjolnir and created from the same metal and by the same dwarfs led by [[Eitri (comics)|Eitri]]. Odin also transfers an enchantment from Mjolnir to Stormbreaker, so that Bill can return to his original Korbinite form by striking Stormbreaker upon the ground—and Thor can no longer become Donald Blake. After learning that the mishap that killed most of Bill's people was caused by the fire demon [[Surtur (Marvel Comics)|Surtur]], one of Asgard's most powerful enemies, Bill agrees to join the Asgardians in a war to stop Surtur and his armies.<ref name="Thor337">''Thor'' #337–340 (November 1983 – February 1984)</ref><ref>{{cite web |first=Brian |last=Cronin |url=http://goodcomics.comicbookresources.com/2010/07/21/a-year-of-cool-comics-day-202/ |title=A Year of Cool Comics – Day 202 |publisher=[[Comic Book Resources]] CSBG Archive |date=July 21, 2010 |accessdate=September 28, 2010 }}</ref>

Bill leads many of Earth's heroes against Surtur's forces on Earth while Thor, Odin, and Thor's adopted brother [[Loki (comics)|Loki]] confront Surtur in Asgard. Surtur is eventually defeated, but apparently kills Odin when they both fall through a mystic portal.<ref>''Thor'' #341-353 (December 1983 – December 1984)</ref> Bill remains on Earth, aiding the [[Spaceknights|spaceknight]] [[Rom (comics)|Rom]] against the threat of the alien [[Dire Wraith]]s <ref>''Rom'' #65 (April 1985)</ref> and foes such as [[Iron Man]] opponent [[Titanium Man]].<ref>''Thor'' #354 (April 1985); #357–358 (July – August 1985)</ref>

Forming an attachment with the Asgardian goddess [[Sif (comics)|Sif]],<ref>''Thor'' #359 (Sep. 1985)</ref> Bill aids Thor against the Dark Elf [[Kurse]] in a two-part storyline<ref>''Thor'' #363 (Jan. 1986);''[[Power Pack]]'' #19 (Feb. 1986)</ref> before returning to his people.

===1990s===
Bill remains a staunch ally of Thor and Asgard<ref>''Thor'' Annual #16 (January 1991); ''Thor'' #439 (November 1991); #442 (January 1992); #454 (November 1992); ''Thor'' Annual #18 (January 1983)</ref> before featuring in a storyline involving a creation of Galactus, [[Tyrant (Marvel Comics)|Tyrant]].<ref>''Silver Surfer'' vol. 3, #79 (April 1993); #81–82 (June–July 1993)</ref> Bill also features in the storyline "Blood and Thunder", attempting alongside [[Adam Warlock]], [[Thanos]] and others to deal with the "warrior madness" of Thor in which he is trying to destroy the universe, although at one point he is struck with enough force to destroy a planet.<ref>''Silver Surfer'' vol. 3, #86–87 (November – December 1993); ''Warlock Chronicles'' #7-8 (Jan.-Feb. 1994); ''Warlock and the Infinity Watch #25 (Feb. 1994); ''Thor'' #461 (April 1993); #468 (November 1983); #470–471 (January – February 1994)</ref> Together with Thor, Bill joins with other versions of the Thunder God in the ''Thor Corps'' against the entity Demonstaff.<ref>''Thor Corps'' #1–4 (September – December 1993)</ref> and has several cosmic adventures.<ref>''Cosmic Powers Unlimited'' #1–5 (May 1995 – May 1996); ''Star Masters'' #1–3 (December 1995 – February 1996); ''Thor'' #492–493 (November – December 1995); ''Silver Surfer'' vol. 3, #111 (December 1995); #122 (November 1996)</ref>

===2000s===
Bill also participates in a battle between the heroes of Earth and several alien races such as the [[Kree]], [[Shi'ar]], and [[List of Marvel Comics alien races#Z|Z'Nox]].<ref>''Maximum Security'' #1–2 (December 2000); #3 (January 2001)</ref> and after several adventures with Thor <ref>''Thor'' #30–33 (December 2000 – March 2001); #39–41 (September – November 2001)</ref> guest starring in the final storyline, when Thor—determined to end the perpetual cycle of death and rebirth the Asgardians are trapped in—brings about [[Ragnarök]] (in [[Norse mythology]] this event means the end of Asgard and its gods, as they die in battle against the armies of evil). Although Bill attempts to aid the Asgardians, Thor [[Teleportation|teleport]]s Bill away as it is not his destiny to die in Ragnarök.<ref>''Thor'' vol. 2, #83 - 85 (Oct. - Dec. 2004)</ref>

Bill visits his people's new homeworld, where he is attacked by his insane predecessor, ''Alpha Ray'', defeating him just as the [[cosmic entities (Marvel Comics)|cosmic entity]] [[Galactus]] and his herald [[Stardust (Marvel Comics)|Stardust]] arrive. Despite Bill's efforts, Galactus consumes the world and almost kills him, with Bill drifting in space until recovered by ''Skuttlebutt''. After finding an orb containing the [[Soul (spirit)|soul]]s of many of the Korbinites, Bill revisits a desolate Asgard, and joins forces with Stardust to battle a new demonic menace named ''Asteroth''.

Although victorious, Bill is mortally wounded, and while near death is healed by an unknown entity that also claims the remaining souls in the orb. Placed in the recently deceased body of a [[war veteran]] named ''Simon Walters'' (a reference to his creator, Walt Simonson) on Earth, Bill has a brief encounter with the villain ''Boar'' and the hero [[Spider-Man]].<ref>Daniel Berman (w), [[Michael Oeming]] (w), [[Andrea Di Vito]] (p), ''Stormbreaker: The Saga of Beta Ray Bill'' #1-6 (March-Aug. 2005)</ref> Bill eventually finds and joins [[Canadians|Canadian]] superhero team ''[[Omega Flight]]'' against the supervillain team the [[Wrecking Crew (comics)|Wrecking Crew]], who release the [[supernatural]] [[Great Beasts]]. The battle ends with Bill and the Beasts trapped in an alternate dimension.<ref>''Omega Flight'' #1-5 (April-Aug. 2007)</ref><ref>{{cite web |first=Brian |last=Cronin |url=http://goodcomics.comicbookresources.com/2010/07/29/a-year-of-cool-comics-day-210/ |title=A Year of Cool Comics – Day 210 |publisher=[[Comic Book Resources]] CSBG Archive |date=July 29, 2010 |accessdate=September 28, 2010 }}</ref>

During the ''[[Secret Invasion]]'' storyline,<ref>''Secret Invasion'' #1-8 (June 2008 - Jan. 2009)</ref> Bill is wounded and captured by the alien [[Skrull]]s, who bestow his hammer Stormbreaker on a warrior [[Super-Skrull]] called the ''Godkiller''. Thor rescues Bill, although Loki starts a rumor that Bill may be a Skrull, causing some Asgardians to go against him despite Balder telling them to stop. Thor throws Mjolnir at Bill, who catches it, proving he really is Bill. After being nursed back to health, the character retrieves his hammer. Although the Godkiller defeats him, with Thor's help, he tricks the Godkiller, causing Asgard to fall onto it, killing the Skrull. Thor and Bill then raise the city again.<ref>''Secret Invasion: Thor'' #1–3 (October – December 2008)</ref>

Bill decides to hunt the cosmic entity [[Galactus]], to avenge the destruction of the Korbinites' second homeworld, and the seeming eradication of his species. After a brief confrontation with the herald, Stardust, Bill is intercepted by the [[Silver Surfer]], who is puzzled by the Korbinite's apparently futile quest to destroy Galactus. During a brief battle, Bill explains that while he understands he cannot hope to destroy Galactus with his power alone, he intends to destroy Galactus by annihilating any and all worlds Galactus seeks to feed from, thus starving him to death. The character's obsession with stopping Galactus eventually results in him being unable to lift his own enchanted weapon, an object that can only be wielded by the worthy. Equipped with alien weapons, Bill finds Galactus  but discovers the entity already under attack by another race. In a moment of conscience, Bill saves Galactus. The grateful entity rewards Bill by creating a Korbinite mate for him, with Bill also regaining the ability to wield Stormbreaker.<ref>''Beta Ray Bill: Godhunter'' #1–3 (August – October 2009)</ref>

===2010s===
When the universe is invaded during ''[[The Thanos Imperative]]'' storyline, Beta Ray Bill joins Nova's select group to travel across the Fault and into the Cancerverse.<ref>''The Thanos Imperative'' #3</ref> Bill is recruited by [[Guardians of the Galaxy (2008 team)|Cosmo]] to join the [[Annihilators (Marvel Comics)|Annihilators]], a new super-group intended to replace the fallen [[Guardians of the Galaxy (2008 team)|Guardians of the Galaxy]].<ref>''The Thanos Imperative: Devastation'' #1, March 2011</ref> The Annihilators defend [[Spaceknights|Galador]] from the [[Dire Wraith]]s, resulting in a peace between the two groups who have been at war for generations. Later, when trying to end a conflict between warring factions of the [[Universal Church of Truth]], the Annihilators are transported to a Church base on Earth and come into conflict with the Avengers.<ref>''Annihilators: Earthfall'' #1 (September 2011)</ref>

During the "[[Death of the Inhumans]]" miniseries, Medusa and the surviving Inhuman Royal Family members ask for Beta Ray Bill to help to confront the Kree and their Super-Inhuman Vox as well as rescuing Black Bolt from them.<ref>''Death of the Inhumans'' #3. Marvel Comics.</ref> Beta Ray Bill agreed to help them. When they reach the location where Black Bolt is being attacked by Vox, Beta Ray Bill helps Black Bolt, and takes down Vox, who is revealed to be a brainwashed Maximus. He and the Inhuman Royal Family witness something on the Vox costume teleport Crystal away while also killing Maximus.<ref>''Death of the Inhumans'' #4. Marvel Comics.</ref>

When Thor became unworthy of Mjolnir after Nick Fury whispered a secret to him, Thor spent months drinking and fighting to avoid thinking about his loss. Bill eventually came to visit Thor- now calling himself 'Odinson'- and offered his old friend Stormbreaker instead, only for Odinson and Bill to be captured by the Collector as they examined the remains of Asgard where the hammer of an alternate version of Thor had recently crashed. Although the Collector tried to force Odinson to help him find some means of bypassing the worthiness enchantment so that he could lift the hammer himself, Odinson eventually escaped and used the hammer's power to return Asgard to its original place. Once free, Odinson told Bill that the secret Fury had shared with him was "Gorr was right", a reference to Thor's old foe [[Gorr the God Butcher]] who believed that all gods brought nothing but pain and suffering to the universe. However, Bill assured Odinson that, regardless of his ability to wield Mjolnir, even if the gods were not worthy, Odinson proved himself to be a hero as he continued to fight for humanity even when officially unworthy.<ref>''The Unworthy Thor'' #1-#5</ref>

==Powers and abilities==
Beta Ray Bill's life force and consciousness were transferred by scientists of his race into the body of an alien carnivorous equine-like beast that had been bionically restructured into a cyborg. Courtesy of highly advanced genetic engineering and cyborg implants, Beta Ray Bill possesses vast superhuman strength, speed, stamina and durability, and a highly extended lifespan. Beta Ray Bill is also a superior hand-to-hand combatant. His combat prowess is such that he was able to fight [[Thor (Marvel Comics)|Thor]], noted as one of the best hand-to-hand fighters in the Marvel Universe, to a standstill.<ref name="Thor337"/>

Beta Ray Bill's weapon, Stormbreaker, also has the same properties as Thor's hammer, [[Mjolnir (comics)|Mjolnir]], and includes the ability to transform into a cane when struck upon the ground and return Bill to his unaltered Korbinite form.

Beta Ray Bill has a partner in the form of a Korbanite sentient warship named Skuttlebutt. The same technology that transferred Bill's consciousness into his cyborg body, was also used to transfer an unknown Korbanite's consciousness into a large combat cruiser retrofitted with medical, cargo, and humanitarian equipment and facilities to accommodate the attempt to transport Bill's people off planet to avoid the incoming attack by Galactus. Loyal Skuttlebutt often uses his medical facilities to repair Bill's tissue and implants from damage after battles.

==In other media==
===Television===
* Beta Ray Bill debuts in the ''[[Silver Surfer (TV series)|Silver Surfer]]'' episode "Innervisions", voiced by [[Karl Pruner]]. This version of the character along with the rest of his species shared a group dream using a special "dream weaver" from Zenn-La. When the Surfer came to alert them that [[Thanos]] was approaching, he convinced Beta Ray Bill to end the group dream and save the planet using all of the dream weaver's power to trick Thanos into believing he had succeeded in destroying the planet.
* Beta Ray Bill appeared in ''[[The Super Hero Squad Show]]'' episode "The Saga of Beta Ray Bill", voiced by [[Pat Fraley]].<ref>{{cite web|url=http://www.comicscontinuum.com/stories/1012/31/index.htm|title=Comics Continuum by Rob Allstetter: Friday, December 31, 2010|website=Comicscontinuum.com|accessdate=30 October 2017}}</ref> Here, it is revealed that the Korbinites were taken over by the rogue known as the [[Stranger (comics)|Stranger]] and Bill escaped into the ''Skuttlebutt'' to take refuge where he has been its janitor ever since. After proving heroism in saving Thor from the villain and an expert usage of Mjolnir, the hammer then forged Bill's own hammer out of a toilet brush, after which Bill chooses from names such as "Windbreaker" before finally settling on "Stormbreaker". It is then that Bill's friends are freed from the Stranger's mind control, and an alliance between the two hammer wielders is forged, with Bill promising to use his friends' technology to get Thor back to his own universe.
* Beta Ray Bill appeared in ''[[The Avengers: Earth's Mightiest Heroes]]'' episode "The Ballad of Beta Ray Bill", voiced by [[Steven Blum]].<ref>{{cite web|url=http://marvel.toonzone.net/news.php?action=fullnews&id=806|title=Marvel Animation Age - The Marvel Animation News Resource|website=Marvel.toonzone.net|accessdate=30 October 2017}}</ref> When the Korbinites' homeworld was destroyed by Surtur's Fire Demons, Beta Ray Bill was specially modified to oversee the Korbinites' survival on the Skuttlebutt with the race under cryogenic hibernation. When Surtur's Fire Demons attack the Skuttlebutt, Beta Ray Bill has the Skuttlebutt take refuge in an asteroid field. His presence was detected by Heimdall  as Thor sets out to investigate. When Thor makes his way into the Skuttlebutt, he is ambushed by Beta Ray Bill (who mistakens Thor for a Fire Demon) and manages to pin him down. Beta Ray Bill successfully lifts Mjolnir and attacks Thor with it. Beta Ray Bill is then teleported to Asgard by [[Odin (comics)|Odin]] (who was trying to teleport Thor back) where Beta Ray Bill mistakens the Asgardians as Fire Demons and attacks [[Balder (comics)|Balder]], [[Sif (comics)|Sif]], and the [[Warriors Three]] before being subdued by Odin and finally realizes his error due to Odin's genuine concern and love for his son. Thor is teleported back to Asgard by Odin. When Beta Ray Bill reveals his people's plight and demands to wield Mjolnir to fight the Fire Demons, Sif offers to assist him in the battle and Thor offers Mjolnir. Odin denies the offer made by Thor and says he has an idea. After Thor convinces Eitri to help, Beta Ray Bill receives Stormbreaker (which was made from the remaining Uru following Surtur's raid) and uses it to help Thor and Sif fight the Fire Demons in order to keep them from harming the Korbinites. While Sif and the Skuttlebutt's defenses fight the Fire Demons, Thor and Beta Ray Bill fight [[Enchantress (Marvel Comics)|Enchantress]] who has been converted into Surtur's mind-controlled pawn. After Thor and Beta Ray Bill defeat Enchantress which causes the Fire Demons to disappear, Surtur speaks through her telling Thor and Beta Ray Bill that Enchantress is now under his control. Beta Ray Bill then leaves with Skuttlebutt in order to find a safe place for the Korbinites to settle down and repopulate, but he promises to aid Thor in his battle with Surtur, the Fire Demon Lord of Muspelheim.

===Film===
* Beta Ray Bill appears in the animated DVD film ''[[Planet Hulk (film)|Planet Hulk]]'', voiced by [[Paul Dobson (actor)|Paul Dobson]].<ref>{{cite web |url=http://marvel.toonzone.net/news.php?action=fullnews&id=460 |title=Animated "''Planet Hulk''" Cast And Crew Details, "''Hulk Versus''" 2009 Year-End Sales |author=James Harvey |date=December 25, 2009 |work=Marvel Animation Age |accessdate=September 8, 2010 |archiveurl=https://web.archive.org/web/20131225210859/http://marvel.toonzone.net/news.php?action=fullnews&id=460 |archivedate=2013-12-25}}</ref> He first appears along with [[Thor (Marvel Comics)|Thor]] in a flashback, battling Kronans. Bill then appears mind-controlled and fights Hulk and his friends. Bill gains the upper hand at first until the Hulk succeeds in beating him down and almost kills him before stopping (although Bill had lowered his guard). Soon, he saves Hulk and his friends from the Red King's attempted torture and death, freeing all of them from the mind control disks and the arena. He later offers to return the Hulk to Earth, but the Hulk declines saying Earth is no longer his home.
* <!--PLEASE DO NOT ADD ABOUT THE APPARENT STATUE SEEN IN RAGNAROK, AS NON-APPEARANCES ARE TRIVIA. SEE TALK PAGE FOR MORE!-->Beta Ray Bill was included in an early version of ''[[Thor: Ragnarok]]'', though he ultimately did not make an appearance.<!--PLEASE DO NOT ADD ABOUT THE APPARENT STATUE SEEN IN RAGNAROK, AS NON-APPEARANCES ARE TRIVIA. SEE TALK PAGE FOR MORE!--> Producer [[Kevin Feige]] said, "it was so quick... and it just didn’t do it justice. And the feeling is, if you can’t do it justice, do it later".<ref>{{cite web |url= http://www.craveonline.com/entertainment/1340411-spoiler-interview-kevin-feige-thor-ragnarok-beta-ray-bill |title= Spoiler Interview {{!}} Kevin Feige on Thor: Ragnarok, Beta Ray Bill and More |last= Bibbiani |first= William |publisher= Crave Online |date= November 3, 2017 |accessdate= November 5, 2017 |archive-url= https://web.archive.org/web/20171104072003/http://www.craveonline.com/entertainment/1340411-spoiler-interview-kevin-feige-thor-ragnarok-beta-ray-bill |archive-date= November 4, 2017 |url-status= dead }}</ref><!--PLEASE DO NOT ADD ABOUT THE APPARENT STATUE SEEN IN RAGNAROK, AS NON-APPEARANCES ARE TRIVIA. SEE TALK PAGE FOR MORE!-->

===Video games===
* Beta Ray Bill appears as an alternate costume for [[Thor (Marvel Comics)|Thor]] in a number of [[video game]]s:
** ''[[Marvel: Ultimate Alliance]]'' (2006)
** ''[[Marvel Heroes (video game)|Marvel Heroes]]'' (2013)
* Beta Ray Bill appears as [[Downloadable content|DLC]] in ''[[Lego Marvel Super Heroes]]'',<ref>{{cite web|url=https://c1.eb-cdn.com.au/website/images/packshots/lego_marvel_dlc_large.jpg|title=C1.ed-cdn.com.au|website=C1.eb-cdn.com.au|accessdate=30 October 2017}}</ref> voiced by [[Steven Blum]].{{citation needed|date=November 2013}}
* Beta Ray Bill appears in the ''Guardians of the Galaxy: The Universal Weapon'' mobile game (2014).<ref>{{cite web|url=http://www.gmanetwork.com/news/scitech/technology/371301/guardians-of-the-galaxy-the-universal-weapon-mobile-game-launched/story/|title=Guardians of the Galaxy: The Universal Weapon mobile game launched|website=Gmanetwork.com|accessdate=30 October 2017}}</ref>
* Beta Ray Bill is a playable character in the Facebook game ''[[Marvel: Avengers Alliance]]''.
* Beta Ray Bill is a playable character in ''[[Lego Marvel's Avengers]]'',{{citation needed|date=December 2015}} again voiced by [[Steven Blum]].{{citation needed|date=January 2016}}
* Beta Ray Bill is a playable character in ''[[Marvel: Future Fight]]''.<ref>{{cite web|url=https://futurefightflair.github.io/tierlist/|title=Tier List for Marvel Future Fight|publisher=}}</ref>

==Merchandise==
* The character received a 6-inch figure in the [[Marvel Legends]] toy line in 2006.{{citation needed|date=August 2015}}
* The [[Classic Marvel Figurine Collection]] issued a 96mm Beta Ray Bill statue as number 140.{{citation needed|date=August 2015}}
* A [[Minimate]] version of Bill was released in November 2011. One version was released with an "Armored Thor" (based on the [[Walt Simonson]] run), while another was released in a "Stormbreaker" box-set with figures of Thor, [[Sif (comics)|Sif]] and [[Loki (comics)|Loki]], all based on Simonson's art.{{citation needed|date=August 2015}}
* Beta Ray Bill was released as part of the [[Marvel Universe (toyline)|Marvel Universe]] 3 3/4 inch toyline in 2012.<ref>{{cite web|author=DJ|url=http://www.mureview.net/?p=142|archive-url=https://archive.today/20120905094614/http://www.mureview.net/?p=142|url-status=dead|archive-date=2012-09-05|title=SDCC 2011 – Hasbro Marvel Universe and Legends line refreshes|publisher=MU Review|date=2011-05-27|accessdate=2011-09-07}}</ref>
* Beta Ray Bill is a playable character in the "Critical Mass" and "Galactic Guardians" sets of Marvel [[HeroClix]].<ref>[http://heroclixworld.com/hcw/Articles.aspx?ID=371A More Galactic Guardian Heroclix Spoilers], Heroclixworld.com</ref>
* Beta Ray Bill was released as part of the 2019 [[Marvel Legends]] toy line for Endgame Wave 2, Smirking Hulk BAF.<ref>{{cite web|author=Tony_Bacala|url=https://news.toyark.com/characters/beta-ray-bill|title=Marvel Legends Endgame Wave 2 (Smirking Hulk BAF) HD Gallery|publisher=ToyArk|date=2019-07-02}}</ref>
* Beta Ray Bill is being released as a [[Funko]] pop in 2020, under the Marvel 80th Anniversary series.<ref>{{cite web|author=Jay Cochran|url=https://marvelousnews.com/252-26302|title=New Beta Ray Bill Funko POP! Vinyl Figure First Look|publisher=MarvelousNews.com|date=2020-01-20}}</ref>

==Collected editions==
Some of the character's appearances have been collected in [[trade paperback (comics)|trade paperbacks]]:

* "The Mighty Thor: The Ballad of Beta Ray Bill" (origin, collects ''The Mighty Thor'' 337-340) December 1989, {{ISBN|0-87135-614-7}}
* ''Stormbreaker: The Saga of Beta Ray Bill'' (collects ''Stormbreaker: The Saga of Beta Ray Bill'' six-issue limited series, 144 pages, September 2005, {{ISBN|0-7851-1720-2}})
* ''Beta Ray Bill: Godhunter'' (collects ''Beta Ray Bill: Godhunter'' 3-issue mini-series and ''Secret Invasion Aftermath: Beta Ray Bill - The Green of Eden'', 104 pages, November 2009, {{ISBN|0-7851-4232-0}})

==References==
{{Reflist}}

==External links==
* {{Marvelwiki|Beta_Ray_Bill|Beta Ray Bill}}
* [https://web.archive.org/web/20110723013716/http://alphaflight.net/alphanex/index.php?title=Beta_Ray_Bill AlphaFlight.net - Alphanex Entry on Beta Ray Bill]
* [http://marvel.wikia.com/wiki/Beta_Ray_Bill_(Earth-616) Beta Ray Bill] at the Marvel Database Project
* {{comicbookdb|type=character|id=599|title=Beta Ray Bill}}

{{Thor}}
{{Silver Surfer}}
{{Guardians of the Galaxy}}
{{Marvel Cosmic}}

[[Category:Characters created by Walt Simonson]]
[[Category:Comics characters introduced in 1983]]
[[Category:Extraterrestrial superheroes]]
[[Category:Fictional cyborgs]]
[[Category:Guardians of the Galaxy characters]]
[[Category:Marvel Comics extraterrestrial superheroes]]
[[Category:Thor (Marvel Comics)]]