{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
| image = Big Wheel Marvel.png
| image_size = 250
| caption = The Big Wheel.<br>Art by Ross Andru and Bob McLeod
| character_name = Big Wheel
| publisher = [[Marvel Comics]]
| debut = ''[[The Amazing Spider-Man]]'' #182 (1978)
| creators = [[Marv Wolfman]]<br>[[Ross Andru]]<br>[[Mike Esposito (comics)|Mike Esposito]]
| real_name = Jackson Weele
| alliances = Vil-Anon
| aliases = 
| powers = Drives a large metal wheel equipped with guns and waldo-arms
|}}
'''Big Wheel''' is the name of different supervillains appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
The Jackson Weele version of Big Wheel first appeared in ''[[The Amazing Spider-Man]]'' #182 (July 1978) and was created by [[Marv Wolfman]], [[Ross Andru]], and [[Mike Esposito (comics)|Mike Esposito]].

==Fictional character biography==
===Jackson Weele===
'''Jackson Weele''' is a businessman who has embezzled from his company. Fearing that he might be caught, he hires a youthful criminal, [[Rocket Racer]], to steal the evidence that incriminates him. However, Rocket Racer opts to use the evidence to blackmail Weele instead. Despairing, Weele tries to commit suicide, but Rocket Racer prevents him from doing so. However, Racer is not particularly kind to Weele, disparagingly referring to him as "Big Weele". Humiliated by Rocket Racer's taunts, Weele visits the mechanical genius and underworld supplier the [[Tinkerer]], who the Rocket Racer boasted had upgraded his equipment. At Weele's urging, the Tinkerer creates a large metal wheel that can climb up buildings, complete with guns and waldo-arms.<ref>''The Amazing Spider-Man'' #182</ref>

[[Image:Big-wheel-rocket-racer.jpg|frame|right|Big Wheel vs. [[Rocket Racer]].]]
With this new vehicle, Weele becomes the supervillain known as "Big Wheel". Newly empowered, Big Wheel hunts down and chases Rocket Racer across the city. In the process, he ends up fighting the title character, [[Spider-Man]]. Spider-Man is also seeking Rocket Racer, whom he had battled in a previous issue. Unfortunately, Weele lacks practice in using his new device and, in the heat of battle, the Big Wheel topples off a high rooftop and plunges into the Hudson River. Spider-Man tries to save him, but comes up empty-handed. He presumes Jackson Weele died when the Big Wheel vehicle sank to the bottom of the river.<ref>''The Amazing Spider-Man'' #183</ref>

Big Wheel did not appear in another comic book for more than twenty years. However, the story was picked up again by writer Cristos Gage. As often happens in the comics medium, Weele survives his seemingly deadly encounter. He turns up again with his Big Wheel while Spider-Man is in combat with [[Stilt-Man]]. This time, Big Wheel attempts to help Spider-Man. However, due to his interference, Stilt-Man escapes. Confronted by Spider-Man, Weele reveals that, in the interim since their last meeting, he went to jail for embezzlement and joined Vil-Anon, an analog of Alcoholics Anonymous for super-villains. In fact, his attempt to help the hero was part of his twelve-step program. Out of pity, Spider-Man lets Big Wheel accompany him for the rest of the day. While foiling a bank robbery, the pair confronts the [[Shocker (comics)|Shocker]]. Although they defeat him, Jackson Weele finally realizes that he is not cut out for super-heroics. He now makes his living using his Big Wheel rig in demolition derbies and speaking at events for Vil-Anon.<ref>''[[Spider-Man Unlimited (comics)|Spider-Man Unlimited]]'' vol. 3 #12</ref>

The Big Wheel is discussed in ''[[The Spectacular Spider-Man]]'' #21 (Jan. 2005) during a super-hero poker game. Spider-Man tells [[Reed Richards]] that the Big Wheel is one of the craziest things he has ever seen (along with a gang of mimes). The [[Human Torch]] says he has met the man at the 'Rusty Nail' and he is working as a security guard. The Torch also claims the Wheel's first name is Axel, although he may be joking.<ref>''The Spectacular Spider-Man'' #21</ref>

During the ''[[Civil War (comics)|Civil War]]'' storyline, Big Wheel is shown being chased by the Harbor Patrol, implying that he returned to super-heroics despite the doubts he harbored in ''Spider-Man Unlimited''.<ref>''Civil War: Frontline'' #8</ref>

Later, he is brought in by Spider-Man and [[Iron Man]] concerning black market connections that Iron Man believes may have aided [[Ezekiel Stane]].<ref>''The Invincible Iron Man'' #7</ref>

Jackson later returns in a more jagged version of his Big Wheel machine and joins [[Blackout (Lilin)|Blackout]] and other villains in a mission to kill [[Ghost Rider (Johnny Blaze)|Ghost Rider]].<ref>''Ghost Riders: Heaven's On Fire'' #3</ref>

As part of the [[Marvel NOW!]] event, Big Wheel's original vehicle later resurfaces in possession of [[Overdrive (comics)|Overdrive]], who upgrades it with his technological powers and uses it as a personal vehicle during his tenure in the [[Sinister Six]]. [[The Superior Spider-Man]] ([[Doctor Octopus]]' mind in Peter Parker's body) is later able to reverse the changes, restoring the Big Wheel to its intended appearance and power.<ref>''The Superior Spider-Man'' #1</ref>

Big Wheel is later forced into committing crimes (such as stealing a prized pair of [[alpaca]]s) for Lady Caterpillar who had abducted his girlfriend Rebecca Townley.<ref>{{Cite comic|writer = Dennis Hopeless|penciller = Javier Rodriguez|inker = Alvaro Lopez|colorist = Javier Rodriguez|letterer = Travis Lanham|editor = Nick Lowe|title = Spider-Woman|volume = 5|issue = #6|date = 8 April 2015|publisher = Marvel Comics|location = United States}}</ref>

===Second Big Wheel===
An unnamed operator of the Big Wheel was on a crime spree until he was defeated by Spider-Man.<ref>''Free Comic Book Day 2018 Amazing Spider-Man''. Marvel Comics.</ref>

==Powers and abilities==
Jackson Weele has no superpowers, but drives a large metal wheel which is equipped with guns and waldo-arms.

==In other media==
===Television===
* Big Wheel appears in the ''[[Spider-Man (1994 TV series)|Spider-Man: The Animated Series]]'' episode "Rocket Racer" voiced by [[Michael Des Barres]]. In this version, Weele is the head of a band of high-tech thieves whose technology is stolen by [[Rocket Racer]]. He states at one point that he once worked in [[aeronautics]], and has achieved everything from proper timing/planning. He is defeated by the combined efforts of Spider-Man and Rocket Racer.
* Big Wheel appears in the ''[[Spider-Man (2017 TV series)|Marvel's Spider-Man]]'' episode "Critical Update" as one of the crimes bosses defeated by [[The Superior Spider-Man|Superior Spider-Man]] (Otto Octavius in Spider-Man's body).

===Video games===
* Big Wheel appears as one of the villains in the [[Game Boy Advance]] game, ''[[Spider-Man: Mysterio's Menace]]''.
* Big Wheel appears in the PSP and PS2 versions of ''[[Spider-Man: Web of Shadows]]''. He appears as an assist character who will run over enemies.
* A [[Marvel 2099]] version of Big Wheel appears as a villain in the [[Nintendo DS]] version of ''[[Spider-Man: Edge of Time]]''<ref>{{cite web|author= |url=http://marvel.com/news/story/16765/spider-man_edge_of_time_available_now |title=Spider-Man: Edge of Time Available Now |publisher=Marvel.com |date=October 3, 2011}}</ref> voiced by [[Steven Blum]].

==References==
{{reflist}}

==External links==
* {{Marvelwiki|Big_Wheel|Big Wheel}}
* [http://www.marveldirectory.com/individuals/b/bigwheel.htm Big Wheel] at Marvel Directory
* [http://www.spiderfan.org/characters/big_wheel.html Profile at Spiderfan.org]

{{Spider-Man characters}}

[[Category:Comics characters introduced in 1978]]
[[Category:Characters created by Marv Wolfman]]
[[Category:Fictional characters from New York City]]
[[Category:Marvel Comics supervillains]]
[[Category:Characters created by Ross Andru]]
[[Category:Fictional businesspeople]]
[[Category:Spider-Man characters]]