{{short description|Marvel comic books}}
{{Infobox comics organization
<!--Wikipedia:WikiProject Comics-->
|image=Uncanny95.jpg
|imagesize=
|caption=The cover to ''X-Men'' #95, featuring the original Ani-Men fighting the [[X-Men]]. Art by [[Gil Kane]] and [[Dave Cockrum]].
|publisher=[[Marvel Comics]]
|debut=''[[Daredevil (Marvel Comics series)|Daredevil]]'' #10 (October, 1965)
|creators=[[Wally Wood]]<br>[[Bob Powell]]
|base=
|members=Ape-Man<br>Bird-Man<br>[[Cat-Man (Marvel Comics)|Cat-Man]]<br>[[Dragonfly (Marvel Comics)|Dragonfly]]<br>[[Frog-Man (Ani-Men)|Frog-Man]]
|cat= teams
|subcat=Marvel Comics
|hero=
|villain=y
|sortkey=Ani-Men
|}}

The '''Ani-Men''' is the name of several fictional teams appearing in [[American comic book]]s published by [[Marvel Comics]]. Four of them are villain groups, while one of them was introduced as a team of agents serving the [[High Evolutionary]].

==Publication history==
The first Ani-Men debuted in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #10 (October, 1965) and were created by [[Wally Wood]] (writer, co-artist) and [[Bob Powell]] (co-artist).<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=385}}</ref>

The second Ani-Men debuted in ''Daredevil'' #157 (March, 1979) and were created by [[Roger McKenzie (comics)|Roger McKenzie]] (co-writer), [[Mary Jo Duffy]] (co-writer), [[Gene Colan]] (artist), and [[Klaus Janson]] (inker).

The third Ani-Men debuted in ''Scarlet Spider Unlimited'' #1 (November, 1995) and were created by Glenn Herdling (writer), Todd Smith (artist), and John Nyberg (inker).

The fourth Ani-Men debuted in ''Code of Honor'' #3 (April, 1997) and were created by [[Chuck Dixon]] (writer), Bob Wakelin (co-artist), and [[Dærick Gröss, Sr.]] (co-artist).

The fifth Ani-Men debuted in ''GLA'' #1 (June, 2005) and were created by [[Dan Slott]] (writer) and [[Paul Pelletier]] (artist).

==Fictional team history==
===Original Ani-Men===
The original lineup of Ani-Men (Ape-Man, Bird-Man, [[Cat-Man (Marvel Comics)|Cat-Man]] and [[Frog-Man (Ani-Men)|Frog-Man]]) are recruited by a man named the Organizer. The Organizer is secretly Abner Jonas, a candidate for mayor of New York City, who sends the Ani-Men on missions to undermine the current administration. [[Daredevil (Marvel Comics character)|Daredevil]] defeats them and the Ani-Men and the Organizer all go to prison.<ref>''Daredevil'' #10-11. Marvel Comics.</ref>

Later, Ape-Man, Bird-Man, and Cat-Man form a team called the "Unholy Three" and work with the [[Death-Stalker|Exterminator]].<ref>''Daredevil'' #39. Marvel Comics.</ref>

[[Count Nefaria]] has Ape-Man, Bird-Man, Cat-Man, Frog-Man, and their new female member [[Dragonfly (Marvel Comics)|Dragonfly]] be submitted to a processes at the hands of Dr. Kenneth Sturdy that gives them superhuman powers. Following an assault on the [[NORAD]] base at Mount Valhalla, they are all captured by the [[X-Men]].<ref>''X-Men'' #94-95. Marvel Comics.</ref>

Count Nefaria sends Ape-Man, Bird-Man, Cat-Man, and Frog-Man to kill [[Iron Man|Tony Stark]]. However, [[Spymaster (comics)|Spymaster]] had intended to kill Stark with a bomb, which kills the Ani-Men instead.<ref>''Iron Man'' #115. Marvel Comics.</ref>
{{clear}}

===Death-Stalker's Ani-Men===
The Exterminator, now known as the Death-Stalker, recruits a new team of Ani-Men, with a new Ape-Man, Bird-Man, and Cat-Man.<ref>''Daredevil'' #157. Marvel Comics.</ref> He sends the new Ani-Men to capture [[Daredevil (Marvel Comics character)|Matt Murdock]]. The [[Black Widow (Natasha Romanova)|Black Widow]] defeats Bird-Man, and the Death-Stalker murders Ape-Man and Cat-Man upon the completion of their mission.<ref>''Daredevil'' #157-158. Marvel Comics.</ref>

Bird-Man is later murdered by the [[Scourge of the Underworld]] in the "Bar with No Name" incident.<ref>''Captain America'' #319. Marvel Comics.</ref>

===High Evolutionary's Ani-Men===
A new group wearing the name Ani-Men are a bunch of [[New Men (Marvel Comics)|New Men]] created by the [[High Evolutionary]] that carries out his orders. The High Evolutionary's Ani-Men included Buzzard (an evolved [[hawk]]), Crushtacean (an evolved [[crab]]), Flying Fox (an evolved [[bat]]), [[Komodo (comics)|Komodo]] (an evolved [[Komodo dragon]]), and Spinneret (an evolved [[spider]]). The Evolutionary dispatches the Ani-Men to a laboratory operated by his former assistant Miles Warren (the [[Jackal (Marvel Comics)|Jackal]]) to clean up Warren's files. After three weeks, the Ani-Men are almost done with their cleanup and have spread a virus into all of Warren's files, but they are discovered by the [[Scarlet Spider]]. When the High Evolutionary teleports the Ani-Men back to his home base at Wundagore, the Scarlet Spider is accidentally brought with them, having stuck himself to Crushtacean with his webbing. Later, the Scarlet Spider joins members of the Cult of the Jackal in sneaking into the citadel of the High Evolutionary in an attempt to learn the truth about Warren's involvement with the High Evolutionary. The Ani-Men come to face the cult members and the Scarlet Spider, but the fight is brought to an end after the Scarlet Spider is able to learn the truth from the High Evolutionary. The High Evolutionary sends the Scarlet Spider home, but Crushtacean foolishly touches a ball of impact webbing the hero has left behind, covering himself and the other Ani-Men with webbing, much to their embarrassment.<ref>''Scarlet Spider Unlimited'' #1 (November, 1995). Marvel Comics.</ref>

===Hammerhead's Ani-Men===
During the ''[[Secret Wars]]'' storyline, a new version of the Ani-Men (consisting of a new Ape-Man, Bird-Man, and Frog Man) commit crimes while the heroes are on [[Battleworld]]. They obtain the equipment of the original Ani-Men and use it to rob a vault wagon only to be opposed by the NYPD.<ref>''Code of Honor'' #3. Marvel Comics.</ref>

A new set of these Ani-Men (consisting of a new Ape-Man, Bird-Man, Cat-Man) are among the many criminals hired by [[Hammerhead (comics)|Hammerhead]] during the "[[Civil War (comics)|Civil War]]" in an effort to take over the underworld while the [[Kingpin (character)|Kingpin]] is incarcerated. Unbeknownst to them, the Kingpin has tricked Iron Man into leading a [[S.H.I.E.L.D.]] unit to the warehouse where they are meeting, which Iron Man believes to be the headquarters of [[Captain America]]'s Secret Avengers. Iron Man and the S.H.I.E.L.D. unit break in, and a huge fight breaks out. The battle results in arrests, injuries and death, but it is unrevealed if any of those apply to the new Ani-Men.<ref>''Civil War: War Crimes'' #1. Marvel Comics.</ref>

===Independent Ani-Men===
This Ani-Men assemblage has no known connection to any prior incarnations or any info on their history. This group consists of Giraffe-Man (a humanoid [[giraffe]]), Great Horned Owl-Man (a humanoid [[great horned owl]]), Pig-Man (a humanoid [[pig]]), and Rabbit-Woman (a humanoid [[rabbit]]). The history of this incarnation of the Ani-Men are unknown except for the fact that they resemble humanoid animals of what each one is based on. They attack the Milwaukee Convention Center, holding humans responsible for transgressions against the animal kingdom. Model [[Big Bertha (comics)|Ashley Crawford]] (a.k.a. Big Bertha) is at a modeling shoot there and phones her teammates in the [[Great Lakes Avengers]] for help. By the time the Great Lakes Avengers show up, the actual [[Avengers (comics)|Avengers]] are there and tell them to sit this one out so that they will not get hurt. The Ani-Men are defeated by the Avengers.<ref>''Great Lakes Avengers'' #1 (June 2005). Marvel Comics.</ref>

==Other versions==
===Earth X===
In the ''[[Earth X]]'' universe, the Ani-Men were animals in the Wakandan preserve that were mutated when the Terrigen Crystals were detonated in the atmosphere.<ref>''Earth X'' #4. Marvel Comics.</ref>

===Ultimate Marvel===
In the [[Ultimate Marvel]] universe, there is a group called the Ani-Men who are associated with [[Mole Man|Dr. Arthur Molekevic]].<ref>''Ultimate Fantastic Four'' #3. Marvel Comics.</ref>

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Ani-Men_(disambiguation) Ani-Men (disambiguation)] at Marvel.com
* [http://marvel.com/universe/Ani-Men_(Maggia) Ani-Men I] at Marvel.com
* {{Marvunapp|http://www.marvunapp.com/Appendix5/animendd.htm|Ani-Men I}}
* {{Marvunapp|http://www.marvunapp.com/Appendix5/animends.htm|Ani-Men II}}
* {{Marvunapp|http://www.marvunapp.com/Appendix2/animenspider.htm|High Evolutionary's Ani-Men}}
* {{Marvunapp|http://www.marvunapp.com/Appendix3/animenglaav.htm|Ani-Men - GLA foes}}
* {{Marvunapp|http://www.marvunapp.com/Appendix4/animencwwc.htm|Hammerhead's Ani-Men}}
* [https://comicvine.gamespot.com/ani-men/65-2508/ Ani-Men] at Comic Vine

[[Category:Characters created by Chuck Dixon]]
[[Category:Characters created by Dan Slott]]
[[Category:Characters created by Gene Colan]]
[[Category:Characters created by Roger McKenzie]]
[[Category:Characters created by Wally Wood]]
[[Category:Comics characters introduced in 1965]]
[[Category:Comics characters introduced in 1979]]
[[Category:Comics characters introduced in 1995]]
[[Category:Comics characters introduced in 1997]]
[[Category:Comics characters introduced in 2005]]
[[Category:Comics characters introduced in 2007]]