The '''Black Talon''' is the name of a number of [[fictional character|fictional]] [[supervillain]]s appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
'''Desmond Drew''' first appeared in ''[[Strange Tales]]'' (vol. 1) #173 (April [[1974 in comics|1974]]) and was created by [[Gene Colan]] and [[Len Wein]].

The successor to Drew named '''Samuel David Barone''' wore the same costume as the original and was an ally of the [[Grim Reaper (comics)|Grim Reaper]], operating in the New Orleans area.  He first appeared in ''[[The Avengers (comic book)|The Avengers]]'' #152 (Oct 1976), created by [[Gerry Conway]] and [[John Buscema]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=54}}</ref>

==Fictional character biography==
===Black Talon (Pascal Horta)===
The first Black Talon was Pascal Horta, a painter who lost his hand in an auto accident. Undergoing experimental surgery, he was given the hand of an African-American serial killer, "Strangler Burns", who was put to death. The serial killer blood in his new hand overcame Horta's peaceful nature and drove him to commit murders. Pascal Horta first appeared in ''[[Captain America Comics]]'' #9, in [[1941 in comics|1941]]. He was created by [[Otto Binder]] and [[Jack Kirby]].<ref>{{Marvunapp|http://www.marvunapp.com/Appendix4/blacktaloncaga.htm|Black Talon (Pascal Horta)}}</ref>

===Black Talon (Desmond Drew)===
{{Infobox comics character| <!--Wikipedia:WikiProject Comics--> 
image=
|caption=
|character_name=Black Talon
|real_name=Desmond Drew
|species=Human
|publisher=[[Marvel Comics]]
|debut=''[[Strange Tales]]'' (vol. 1) #173 (April [[1974 in comics|1974]])
|creators=[[Gene Colan]] (artist)<br>[[Len Wein]] (writer)
|alliances=
|partners=Mama Limbo
|aliases=
|powers=Voodoo magic manipulation that allows him to create and control zombies
|}}

The second Black Talon is a [[Haitian Vodou|voodoo]] [[Houngan|priest]] who can create and control [[zombies]]. He wears a costume which resembles a chicken, and has an upside-down cross painted on his chest. He was a millionaire and voodoo [[witch doctor]], and posed as a "living loa" to carry out the plans of his mother, Mama Limbo. He battled and became an enemy of [[Brother Voodoo]].<ref>''Strange Tales'' Vol. 1 #172-173</ref>  He was later exposed as an impostor, and was beaten to death by his own cultists.<ref>''Tales of the Zombie'' #6</ref>
{{-}}

===Black Talon (Samuel Barone)===
<!-- [[Black Talon (Samuel Barone)]] links here -->
{{Infobox comics character  <!--Wikipedia:WikiProject Comics--> 
|character_name = Black Talon
|image          = Shehulk35.png
|caption        = The third Black Talon (left) appears on the cover of She-Hulk #35.
|real_name      = Samuel David Barone
|species        =
|publisher      = [[Marvel Comics]]
|debut          = ''[[The Avengers (comic book)|The Avengers]]'' #152 (Oct [[1976 in comics|1976]])
|creators       = [[Gerry Conway]] (writer)<br>[[John Buscema]] (artist)
|alliances      = [[Lethal Legion]]<br>X-Humed<br>[[Masters of Evil]]
|partners       = [[Grim Reaper (comics)|Grim Reaper]] 
|aliases        = 
|powers         = Voodoo magic manipulation that allows him to create and control zombies
|cat            = super
|subcat         = Marvel Comics
|villain        = y
|sortkey        = Black Talon
|}}

The third Black Talon was a professional criminal and cult leader, like the original. He resurrected [[Wonder Man]] as a zombie at the behest of the [[Grim Reaper (comics)|Grim Reaper]] and sent him to attack the [[Avengers (comics)|Avengers]]. The Black Talon battled the Avengers himself, and was defeated by the [[Scarlet Witch]].<ref>''Avengers'' vol. 1 #152</ref> He then joined the second [[Lethal Legion]].  With the Grim Reaper and [[Nekra]], he battled the [[Vision (Marvel Comics)|Vision]] and Scarlet Witch.<ref>''Vision & Scarlet Witch'' Vol. 2 #1</ref> Under the Grim Reaper's orders, he attempted a recreation of "Simon Williams" as a zombie.<ref>''West Coast Avengers'' Vol. 2 #2</ref> With the [[Man-Ape]], Black Talon deserted the Lethal Legion during a battle with the [[West Coast Avengers]].<ref>''Vision & Scarlet Witch'' Vol. 2 #2</ref>

Nekra learned the Black Talon's voodoo rites, and she later used them on two occasions to resurrect the Grim Reaper as a zombie.<ref>''Vision & Scarlet Witch'' Vol. 2 #12; ''Avengers West Coast'' #65</ref>

When battling [[She-Hulk]], Black Talon formed the X-Humed from the four dead mutants [[Kevin Sydney|Changeling]], [[Scaleface]], [[Living Diamond]] and [[Harry Leland]] but was unable to control all of them at once and Changeling was able to break his hold long enough for She-Hulk to triumph.<ref>''Sensational She-Hulk'' #34-35 (1991-1992)</ref>

The Black Talon has also fought [[Deadpool (comics)|Deadpool]], who viciously mocked him for his chicken costume.<ref>''Deadpool'' #29 (1999)</ref>

Black Talon returned in ''[[Marvel Zombies 4]]'', having technically retired from supervillainy, instead becoming a secretive cocaine producer, selling to the [[Hood (comics)|Hood]]. Talon comes across the [[Zombie (comics)|Zombie]] (Simon Garth) carrying the zombie head of Deadpool, and offers to sell the head to Hood.<ref>''Marvel Zombies 4'' #1</ref>

Black Talon later appears in full supervillain gear when he uses zombies to attack [[Times Square]] as part of a revenge scheme against the [[Avengers (comics)|Avengers]]. Unfortunately for him, he finds the [[Punisher]] instead. After shooting several zombies, the Punisher shoots Black Talon twice in the chest, killing him.<ref>''The Punisher'' #11</ref>

Black Talon later turned up alive and appeared as a member of the [[Shadow Council]]'s incarnation of the [[Masters of Evil]].<ref>''Secret Avengers'' #29</ref>

After he was attacked by [[Alex Wilder]], [[Tombstone (comics)|Tombstone]] recovered and enlisted Black Talon to rescue [[Mr. Fish]] from Hell.<ref>''Power Man and Iron Fist'' vol. 3 #14</ref>

Black Talon later resurfaced in a small strip mall in New York where, during a Halloween walk-a-thon, he turns a group of dead senior citizens into zombies. He encounters Deadpool, who laughs when he sees an old photo of him due to the chicken head of his costume, which Talon removed. It is later revealed that Black Talon's attack on the mall was part of a plan to help his grandmother win the walk-a-thon, though his grandmother only wanted to win the race. During the battle, Black Talon's grandmother manages to convince him to stop, forcing him to retreat.<ref>''Deadpool'' Vol. 5 #5</ref>

==Powers and abilities==
Both Desmond Drew and Samuel Barone were voodoo cult leaders who gain their powers from the manipulation of the forces of voodoo magic. Each had the ability to create and control zombies of their creation, either vocally or telepathically. However, the Black Talon cannot communicate with his zombies telepathically when they are not in his immediate vicinity.

Each Black Talon wore a costume with the trappings of various voodoo rituals, with razor-sharp taloned gloves and boots, and a ceremonial dagger.

==Other versions==
===Howard the Duck===
A different Black Talon appeared in ''[[Howard the Duck]]'' under the name Thibodaux Boudreaux.<ref>{{Marvunapp|http://www.marvunapp.com/Appendix3/blacktalonduck.htm|Black Talon (Thibodaux Boudreaux)}}</ref>

==References==
{{Reflist}}

==External links==
* [http://worldofblackheroes.com/2011/05/29/black-talon-samuel-david-barone/ World of Black Heroes: Samuel Baron/Black Talon Biography]
* [http://www.marveldirectory.com/individuals/b/blacktalon.htm ''Marvel Directory'''s article on the two in-continuity Black Talons]
* {{comicbookdb|type=character|id=6762|title=Black Talon (Desmond Drew)}}
* {{Marvunapp|http://www.marvunapp.com/Appendix3/blacktalonbv.htm|Black Talon (Desmond Drew)}}
* {{comicbookdb|type=character|id=2436|title=Black Talon (Samuel Barone)}}
* {{Marvunapp|http://www.marvunapp.com/Appendix3/blacktalonduck.htm|Black Talon (Thibodaux Boudreaux)}}

{{Deadpool}} 

[[Category:Characters created by Joe Simon]]
[[Category:Marvel Comics characters who use magic]]
[[Category:Marvel Comics supervillains]]