{{other uses}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| image          = Blackheart4.jpg
| converted      = y
| caption        = Blackheart as he appears in ''[[Marvel vs. Capcom 2: New Age of Heroes|Marvel vs. Capcom 2]]''.
| character_name = Blackheart
| real_name      =
| publisher      = [[Marvel Comics]]
| debut          = ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #270 (September 1989)
| creators       = [[Ann Nocenti]] (writer)<br />[[John Romita Jr.]] (artist)
| species        = [[List of Marvel Comics demons|Demon]]
| alliances      = [[Hellfire Club (comics)|Hellfire Club]]
| aliases        = Black King, Voice, Son of Satan, Legion
| powers         = 
* High intelligence
* [[Energy]] manipulation
* Reality warping
* Magical and mystical powers
* [[Shapeshifting]]
* [[Telepathy]]
* [[Psychokinesis|Telekinesis]]
* Accelerated [[healing factor]]
* [[Superhuman]] physical attributes
}}

'''Blackheart''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is usually depicted as an adversary to the superhero [[Ghost Rider (Danny Ketch)|Ghost Rider]]. Created by writer [[Ann Nocenti]] and artist [[John Romita Jr.]], Blackheart first appeared in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #270 (September 1989). 

The character has also appeared in other media, such as the 2000 video game ''[[Marvel vs. Capcom 2: New Age of Heroes]]'', and in the 2007 film ''[[Ghost Rider (2007 film)|Ghost Rider]]'', in which he was portrayed by actor [[Wes Bentley]].

== Publication history ==
{{Expand section|date=December 2012}}
The character was created by [[Ann Nocenti]] and [[John Romita Jr.]] and [[first appearance|first appeared]] in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #270 (Sept. 1989).<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=242}}</ref>

== Fictional character biography ==
Centuries of murder in a locale named Christ's Crown, New York, draws the attention of a Hell-lord, [[Mephisto (comics)|Mephisto]], who creates a "son", Blackheart, from the energy of the accumulated evil.  Blackheart explores the nature of evil under his father's tutelage, clashing with and failing to corrupt [[Daredevil (Marvel Comics character)|Daredevil]] and [[Spider-Man]].<ref>''Daredevil'' #270</ref><ref>{{cite book |last1=Cowsill |first1=Alan |last2=Manning |first2=Matthew K. |title=Spider-Man Chronicle: Celebrating 50 Years of Web-Slinging |date=2012 |publisher=DK Publishing |isbn=978-0756692360 |page=178}}</ref> Mephisto draws Daredevil, Brandy Ash, the genetically engineered Number Nine and the [[Inhumans]] [[Gorgon (Inhuman)|Gorgon]], [[Karnak (comics)|Karnak]] and [[Ahura (comics)|Ahura]] into Hell, where Blackheart tries to tempt them. However, he is impressed by humanity's free will and concludes that evil cannot hope to win out against good. When Mephisto learns of Blackheart's change of mind, he banishes him to Earth, warning him that if he ever uses his power again, he will be driven mad.<ref>''Daredevil'' #278–282.</ref>

Later, in an attempt to be free of captivity, Blackheart makes contact with Misha from the group [[Warheads (comics)|Warheads]] and becomes the source of her pre-cognitive visions.{{issue|date=December 2017}} Eventually Misha's squad, Kether Troop, invades Hell itself and frees Blackheart, who was temporarily in disguise.{{issue|date=December 2017}}

Blackheart returns to Christ's Crown and lures [[Ghost Rider (Daniel Ketch)|Ghost Rider]], [[Punisher]] and [[Wolverine (character)|Wolverine]] to the town, hoping to recruit them in his war against Mephisto. When they all refuse, Blackheart brainwashes the entire town and kidnaps a young girl (child version of [https://marvel.fandom.com/wiki/Lucy_Crumm_(Earth-616) Lucy Crumm]) all three men had befriended. The group follows Blackheart and the girl back into his own realm and defeats him.<ref>''Hearts of Darkness'' [graphic novel]</ref> As Mephisto forewarned, the usage of his powers in this attempt drives him to madness. He again attempts to commission the services of the three heroes, however he is shut down by the Ghost Rider who deems him no better than his father. Unexpectedly, the young girl runs to the defeated Blackheart and offers him forgiveness. Not knowing how to respond, Blackheart lays on the ground as he weeps. It is later revealed that Blackheart did not actually need her, just her blood, when Mephisto appears to him offering his aid in defeating them. Brandishing a dagger tipped in a small portion of her blood, Blackheart claims he has fulfilled a prophecy as he plunges the dagger into Mephisto; supposedly destroying him. Blackheart is then shown having taken over his portion of Hell.<ref>''The Dark Design'' graphic novel</ref>

Alongside the [[Grim Reaper (comics)|Grim Reaper]], Blackheart brings [[Wonder Man]] to Mephisto's realm to battle Mephisto.<ref>''Wonder Man'' #22</ref>

Blackheart creates a group of [[Spirits of Vengeance]] in order to oppose the Ghost Rider, [[Noble Kale]]. Blackheart tricks Kale and tries to make him as a member of his group of Spirits of Vengeance, promising Kale the power to rule in Hell alongside him.  The Ghost Rider double-crosses Blackheart and kills him, freeing the other Spirits of Vengeance, and gaining rule over Blackheart's portion of Hell.{{Issue|date=April 2009}}

Having somehow survived, Blackheart attends a meeting with Mephisto, [[Satannish]], [[Hela (comics)|Hela]] and [[Dormammu]] about a disturbance created by the newly resurrected [[Magik (comics)|Magik]], who is looking for the Soulsword and the original Bloodstone amulet.<ref>''X-Infernus'' #1</ref>

During the ''[[Fear Itself (comics)|Fear Itself]]'' storyline, Blackheart attends the Devil's Advocacy to talk about the [[Serpent (comics)|Serpent]]'s threat on Earth.<ref>''Journey Into Mystery'' #627</ref>

Blackheart later concocts a scheme to bring Hell to Earth and steal the souls of the planet's residents. As part of the plan, he takes human form and runs an operation in Las Vegas that sees him create several clones of [[X-23]] and bond them to genetically created [[symbiote (comics)|symbiotes]]. After Ghost Rider accidentally transports Hell to Las Vegas, Blackheart is confronted by the Ghost Rider, [[Flash Thompson|Venom]], [[Thunderbolt Ross|Red Hulk]], and [[X-23]], and summons four creatures that represent the antitheses of the four and sets them against the heroes.<ref>''Venom (2011)'' #12</ref>

Blackheart was later seen in Chicago where he posed as the Mayor of Chicago at the time when [[Falcon (comics)|Falcon]] and [[Patriot (comics)|Patriot]] are dealing with the gang violence.<ref>''Falcon'' Vol. 2 #1</ref> He later tried to corrupt the [[Champions (2016 team)|Champions]], but was defeated when those he had under his control managed to overcome their self-doubts, and Mephisto pulled him back to Hell for punishment.<ref>''Champions'' Vol.3 #9-10 (November and December, 2019).</ref>

== Powers and abilities ==
Blackheart is a powerful [[List of Marvel Comics demons|demon]] created by [[Mephisto (comics)|Mephisto]]. He possesses vast inherent [[supernatural]] powers, including superhuman strength, speed and endurance which are magical in nature. He also has telekinetic and telepathic powers and can levitate, teleport inter-dimensionally, change his size and physical form, enter and leave different planes of existence and dimensions at will, heal himself at the sub-molecular level and has the ability to generate various forms of energies for destructive purposes, such as powerful concussive blasts of black energy. He also possesses very high intelligence. Blackheart has demonstrated the ability to call forth armies from the pits of Hell. He has also shown his telekinetic powers by ripping an entire planet apart by the force of will.{{Issue|date=August 2009}} He can teleport himself and others to the [[Darkforce Dimension]], where he is at his strongest. He has no soul, making him invulnerable to the Ghost Rider's Penance Stare.{{issue|date=August 2013}}

== Kid Blackheart ==
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=
|converted =
|caption=
|character_name= Kid Blackheart
|real_name=Anton Satan
|publisher= [[Marvel Comics]]
|debut=''[[Ghost Rider|Ghost Riders: Heaven's on Fire]]'' #1 (Sept. 2009)
|creators=[[Jason Aaron]]
|alliances=
|aliases=[[Antichrist]]
|powers=As the Antichrist, Kid Blackheart potentially has unlimited power, however, he is still not strong enough to survive a battle with God's greatest weapon, the Ghost Riders.|}}

[[Theistic Satanism|Devil worshippers]], looking to give Satan the perfect son, began the Blackheart Project. They mated some of the vilest individuals in different combinations, hoping to find the right mix to breed the Antichrist. They finally succeeded, but in doing so, they caught the eye of [[Zadkiel (comics)|Zadkiel]]&nbsp;– a betrayer of [[List of Marvel Comics characters: G#God|God]] and usurper of Heaven. Zadkiel wanted to slay the Antichrist so the apocalypse would never come to pass and he would remain forever. The Black Host made quick work of his enemies and just about every man, woman and child were massacred except for his intended target.
Kid Blackheart settled in New York, but he could not stay hidden forever. Subjected to another assassination attempt, he would have perished if not for [[Jaine Cutter]] and her Breathing Gun. Jaine and the Antichrist fled but were again trapped by a group of mindless minions. [[Daimon Hellstrom|Hellstorm]], also tracking the boy so that he might kill him, ended up having no choice but to defend him from his attackers. Kid Blackheart ran, but did not get far before encountering Daniel Ketch. Snatching the boy from the streets and delivering him back to his saviors, Ketch was not surprised to see his brother, Johnny Blaze, and his [[Caretaker (comics)#Sister Sara|Caretaker]] already in their company. Ketch explained how he made a deal with the devil to keep the boy safe in exchange for the keys to Heaven to stop Zadkiel.<ref>''Ghost Riders: Heaven's On Fire'' #1</ref>

The group split up and the Antichrist played along, staying close to Sara, the Caretaker. When Jaine Cutter and Hellstorm were assaulted by [[Madcap (comics)|Madcap]] and [[Scarecrow (Marvel Comics)|Scarecrow]], he and Sara became separated from them. Taking refuge in a defiled church, Kid Blackheart decided to reveal his true goal. [[Master Pandemonium]] ambushed Sara, knocking her unconscious, so she could be chained and bound.<ref>''Ghost Riders: Heaven's On Fire'' #5</ref> The Antichrist then said a few words in an unintelligible language and exposed Sara for what she truly was&nbsp;– a gateway to Heaven. Kid Blackheart, seeking to destroy Heaven for his father, led a horde of demons through her and into the shining city. However, once he arrived in Heaven, there was an army of Ghost Riders waiting on the other side. His troops did not stand a chance and he was forced to flee, but not before suffering a few blows from Knuckles O'Shaugnessy. Kid Blackheart met with Master Pandemonium and [[Blackout (Lilin)|Blackout]] for some rest and relaxation before they made another go at conquering the world for Satan.<ref>''Ghost Riders: Heaven's On Fire'' #6</ref>

== Other versions ==
Blackheart is seen in ''[[Marvel Zombies 3]]'' as one of those who are immune to the virus.<ref>''Marvel Zombies 3'' #2</ref>

== In other media ==

=== Film ===
In the 2007 film ''[[Ghost Rider (2007 film)|Ghost Rider]]'', Blackheart is portrayed by [[Wes Bentley]], alongside his father [[Mephisto (comics)|Mephistopheles]]. Unlike his comic book counterpart, in which he is a large black-skinned demon with quills on his head, a tail and red eyes, in the film Blackheart assumes a human form, with pale white skin and black hair, though at many points in the film, he briefly shows his demonic facial features. Despite having many presumed supernatural powers, he mainly uses his hands to kill people with a "lethal touch". He also has the ability to sense people by "smelling" their fear. Though he has all of his father's powers, Blackheart is unaffected by anything holy, as he enters both a church and later a sacred funeral ground, due to his having been born in Hell and hence never having fallen from Heaven. He is immune to the Ghost Rider's Penance Stare, as he has no soul to burn.  Blackheart seeks to obtain the Contract of San Venganza, which allows its possessor access to the power of a thousand evil souls. However, when Mephisto finds out about his son's search for the Contract, he forces Johnny Blaze to serve his purpose as his Ghost Rider to track down and kill Blackheart and his minions. Once gaining the Contract, Blackheart calls for all one thousand cursed souls to enter his body, taking on the name of [[Legion (demon)|Legion]], and gains the ability to regenerate after his body is disintegrated. However, now that he has absorbed a thousand souls, the villain is now vulnerable to Ghost Rider's Penance Stare, with which Ghost Rider kills him. Mephisto then takes possession of Blackheart's lifeless body and departs from Earth.

=== Video games ===
* Blackheart is a playable character in the arcade fighting games ''[[Marvel Super Heroes (video game)|Marvel Super Heroes]]'', ''[[Marvel Super Heroes vs. Street Fighter]]'' and ''[[Marvel vs. Capcom 2: New Age of Heroes]]'' voiced by [[Jaimz Woolvett]].<ref>{{Cite web|title=Blackheart Voices (Marvel Universe)|url=https://www.behindthevoiceactors.com/characters/Marvel-Universe/Blackheart/|access-date=2020-08-26|website=Behind The Voice Actors|language=en-US}}</ref>
* Blackheart appears as a boss in ''[[Marvel Super Heroes: War of the Gems]]''.{{cn|date=August 2020}}
* Blackheart appears as a boss in ''[[Marvel: Ultimate Alliance]]'' voiced by [[David Sobolov]].<ref>{{Cite web|title=Blackheart|url=https://www.behindthevoiceactors.com/video-games/Marvel-Ultimate-Alliance/Blackheart/|access-date=2020-08-26|website=Behind The Voice Actors|language=en-US}}</ref> He is a member of [[Doctor Doom]]'s [[Masters of Evil]]. He confronts the heroes during their attempt to rescue [[Nightcrawler (comics)|Nightcrawler]] and [[Jean Grey]]. First he is seen attacking Nightcrawler, and later captures Jean when she appears in Mephisto's Realm. He appears as a boss in the game, guarding Jean and Nightcrawler who are in cages hanging over the Infinity Vortex.
* Blackheart appears in the ''[[Ghost Rider (video game)|Ghost Rider]]'' video game voiced by [[Robin Atkin Downes]].<ref>{{Cite web|title=Blackheart|url=https://www.behindthevoiceactors.com/video-games/Ghost-Rider-The-Video-Game/Blackheart/|access-date=2020-08-26|website=Behind The Voice Actors|language=en-US}}</ref> In this game, he can take forms that resemble both his movie and comic book versions' appearances. Mephisto calls on Ghost Rider when some demons planned to restore Blackheart back to good health.
* Blackheart is featured as a boss in ''[[Marvel: Avengers Alliance]]''.{{cn|date=August 2020}} In the 11th Spec Ops – Sins of the Fathers, Baron Mordo opens multiple portals to summon Blackheart, whereas Mephisto is trying to capture Satana and use her soul to amplify Blackheart's power.

== References ==
{{Reflist}}

== External links ==
* [http://marvel.com/universe/Blackheart Blackheart] at Marvel.com
* [[MarvelDatabase:Blackheart|MDP: Blackheart]] – Marvel Database Project

{{Ghost Rider}}
{{Marvel Mystic}}
{{John Romita Jr.}}

[[Category:Characters created by Ann Nocenti]]
[[Category:Characters created by Jason Aaron]]
[[Category:Characters created by John Romita Jr.]]
[[Category:Comics characters introduced in 1989]]
[[Category:Comics characters introduced in 2009]]
[[Category:Fictional demons and devils]]
[[Category:Fictional mass murderers]]
[[Category:Fictional shapeshifters]]
[[Category:Marvel Comics devils]]
[[Category:Marvel Comics film characters]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics telepaths]]
[[Category:Marvel vs. Capcom fighters]]