{{multiple issues|
{{more footnotes|date=August 2015}}
{{primary sources|date=August 2015}}
{{update|date=August 2015}}
}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image= Black Tarantula (Carlos LaMuerto circa 1998).png
|caption= Carlos LaMuerto as the Black Tarantula in ''[[The Amazing Spider-Man]]'' #432 (March 1998).<br>Art by [[John Romita, Jr.]]
|character_name=Black Tarantula
|real_name=Carlos LaMuerto 
|publisher=[[Marvel Comics]]
|debut=''[[The Amazing Spider-Man]]'' #419 (January 1997)
|creators=[[Tom DeFalco]] (writer)<br>[[Steve Skroce]] (artist)
|alliances=[[Hand (comics)|The Hand]]
|aliase=
|powers=Skilled martial artist<br>Superhuman strength (10 tonnes), speed (50 миль в час) , agility, durability and reflexes/reactions<br>Genius-level intelligence<br>Energy beam projection through eyes<br>Healing factor
|}}
'''Black Tarantula''' is a [[fiction]]al [[character (arts)|character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character first appears in ''[[The Amazing Spider-Man]]'' #419 (January 1997), and makes his first full appearance in ''Amazing Spider-Man'' #432 (March 1998). Black Tarantula was created by writer [[Tom DeFalco]] and artist [[Steve Skroce]].

==Fictional character biography==
The origin of the Black Tarantula is shrouded in mystery and misinformation. There is a legend that the Black Tarantula was a European explorer, who traveled to Japan several centuries ago and was trained by the [[ninja]] clan called the [[Hand (comics)|Hand]]. At the end of the training he was awarded with a special potion that gave him superhuman powers and immortality. In reality, the Black Tarantula's immortality has a more earthly origin: the title is inherited from father to son, all posing as the same person (reminiscent of the comic strip character [[the Phantom]]). Though not truly immortal, the Black Tarantula possesses a multitude of superhuman powers as a result of the potion his ancestor drank.

The current Black Tarantula moves his base of operations from Argentina to New York, claiming that he wants to expand his operation. He comes into conflict with the local crime lord [[Rose (Marvel Comics)|the Rose]] (Jacob Conover), and defeats the Rose's enforcer, [[Delilah (comics)|Delilah]], though he heals her severe injuries afterwards. The Black Tarantula hires [[Roughouse]] and [[Bloodscream]] to do his dirty work and drives back the Rose, establishing control over a large part of New York City. When the Rose goes to [[Don Fortunato]], a powerful crimelord ruling over New York City, for help, the Black Tarantula appears in person and offers Fortunato an alliance. Fortunato accepts, but the Black Tarantula has to prove his loyalty by defeating Spider-Man and bringing back his mask. Black Tarantula did as he was asked and defeated Spider-Man—not even caring who Spider-Man was under the mask—but lets him live when he learns that Spider-Man was trying to rescue a small child.<ref>''The Amazing Spider-Man'' #419. Marvel Comics</ref>

Spider-Man takes on the identity of Ricochet during the "[[Identity Crisis (Marvel Comics)|Identity Crisis]]" storyline (faced with accusations of murder and assault, Peter temporarily abandoned the Spider-Man identity and donned four new costumes to continue his heroics while trying to clear his name), to infiltrate the Rose's organization and find out more about Black Tarantula, fighting Bloodscream and Roughouse with his former enemy Delilah (although she was, in fact, Black Tarantula's ex-wife, who had fled the country with their son, disliking the changes that Carlos underwent when he took on the mantle of Black Tarantula and did not want the same fate for her son). Furthermore, Marina had a friend, who was Don Fortunato's cousin. They ask Don Fortunato for protection and Black Tarantula attacked Don Fortunato's mansion. Inside the mansion, Black Tarantula defeats Fortunato's guards including Spider-Man again, but loses his wife when she confronts him and points out that he is scaring his own son. She reminds him what a burden the title of the Black Tarantula had been on him and Carlos relented. He leaves, but tells her that he would one day come back to take his son.<ref>''The Amazing Spider-Man'' #434-435. Marvel Comics.</ref>

Black Tarantula is later seen at [[Ryker's Island]] and is taking drugs that suppress his superhuman powers. During a riot, Black Tarantula is attacked by the assassin [[Bullseye (comics)|Bullseye]], who stabs him in the chest with a playing card. Black Tarantula is released early from prison due to a record of good behavior and prison overpopulation. Carlos goes to [[Matt Murdock]] for a job; Matt has him work with Dakota North, an investigator working for Nelson & Murdock. Carlos, who is dissatisfied with the job, longs for a more hands on approach to stop crime. Matt notices and takes Carlos with him to battle a [[Yakuza]] gang working in [[Hell's Kitchen]]. The leader of the Yakuza gang flees from the attack; Daredevil chases him but fails to catch him because he has [[the flu]], which is limiting his abilities. Black Tarantula and Daredevil survey the scene and notice a large pile of money. Black Tarantula says that he would like to take the money but Daredevil stops him. Later, Black Tarantula takes on a gang whose leader was hired to kill an old woman. This leader is a vengeful former recruit of Black Tarantula who, years before, Carlos had personally invited into his gang, naming him "Little Loco".<ref>''Daredevil Annual'' #1. Marvel Comics</ref>

After Black Tarantula takes care of the gang, he kills Loco by choking him with the money he was paid for killing the woman. Daredevil shows up at the scene, asking what Black Tarantula has done; Black Tarantula then tells him that he plans on taking the rest of the money from the hideout. Daredevil attempts to stop him but is knocked out with a single punch from Black Tarantula. Black Tarantula collects the money and gets ready to leave, but before he goes he kneels in front of Daredevil and heals the flu he has been afflicted with. Black Tarantula leaves the money he took from the gang in a church, with a note saying "Help people with this".<ref>''Daredevil Annual'' #1. Marvel Comics</ref>

Carlos LaMuerto's story is focused upon again in April 2008, in a one-shot issue entitled '''''Daredevil: Blood of the Tarantula''''', where he turns in desperation to Matt Murdock to help his new 'mission'.<ref>{{cite web|url=http://marvel.com/catalog/?id=8634 |title=Solicitations, ''Daredevil: Blood of the Tarantula'' #1 |publisher=Marvel.com|date= |accessdate=2011-02-07}}</ref>

One morning Carlos was attacked in his apartment by a group of [[Hand (comics)|Hand]] assassins. His fight is observed by [[Lady Bullseye]] and he is evaluated by his performance. Some time after he defeated the assassins he was captured by [[Master Izo]] and brought to Matt Murdock's apartment.<ref>''Daredevil'' vol. 2 #112. Marvel Comics.</ref> After some explanation the group separates and [[Master Izo]] and Black Tarantula are tracked by a Hand ninja. As they chase after him, they are led to pictures of some of the greatest martial artists including Carlos himself, [[Wolverine (character)|Wolverine]], [[White Tiger (Angela Del Toro)|White Tiger]], and [[Shang-Chi]].<ref>''Daredevil'' vol. 2 #113. Marvel Comics.</ref>

While out patrolling, Black Tarantula runs into White Tiger being attacked by Hand ninjas exactly like he was. After diving in to help her he is killed by White Tiger and resurrected by the Hand as an assassin.<ref>''Daredevil'' vol. 2 #114. Marvel Comics.</ref> Carlos then leads an attack against Daredevil at his home along with White Tiger, Lady Bullseye, and Lord Hirochi. They were fought off after Daredevil was joined by Master Izo and [[Iron Fist (comics)|Iron Fist]]. Black Tarantula defeated Iron Fist but stopped White Tiger from killing him, giving the excuse that he did not want the competition.<ref>''Daredevil'' vol. 2 #115. Marvel Comics.</ref>

Black Tarantula and White Tiger are then given the assignment to kill [[Foggy Nelson]]<ref>''Daredevil'' (vol. 2) #119</ref> by Lady Bullseye, who has been hired by the Owl. Black Tarantula instead saves Foggy's life and then battles White Tiger, attempting to cure her of the Hand's influence.<ref>''Daredevil'' (vol. 2) #500</ref>

When Matt Murdock took over leadership of the Hand, Black Tarantula became Matt Murdock's lieutenant, along with White Tiger. He then currently ran the Hand in North America and oversaw the construction of "[[Shadowland (comics)|Shadowland]]" while Matt and White Tiger were in Japan, meeting high ranking Hand leaders from across the globe and discussing Murdock's vision of a more heroic Hand.<ref>''Shadowland'' #3 (September 2010). Marvel Comics.</ref> While New York was in crisis, Black Tarantula is ordered by White Tiger to execute looters, but he becomes confused and sees that something is wrong with Matt Murdock's motives. However, White Tiger was still possessed by the Hand and stabbed Black Tarantula in his back with a blade, and tossed him over the edge of Shadowland to fall into a vehicle, leaving him for dead.<ref>''Daredevil'' (vol. 2) #510 (September 2010). Marvel Comics.</ref> In the aftermath, it is revealed that Black Tarantula is still alive, having been cared for by [[Night Nurse (comics)|Night Nurse]] following his confrontation with White Tiger.<ref>''Daredevil'' (vol. 2) #512. Marvel Comics.</ref>

During the "[[Hunted (comics)|Hunted]]" storyline, Black Tarantula is among the animal-themed characters that are captured by [[Taskmaster (comics)|Taskmaster]] and [[Eric O'Grady#Black Ant|Black Ant]] for [[Kraven the Hunter]]'s "Great Hunt" sponsored by [[Arcade (Marvel Comics)|Arcade]]'s company Arcade Industries. He was seen watching the fight between Spider-Man and [[Mac Gargan|Scorpion]] until the Hunter-Bots created by Arcade Industries arrives.<ref>''Amazing Spider-Man'' Vol. 5 #17. Marvel Comics.</ref>

==Powers and abilities==
Black Tarantula possesses superhuman strength enabling him to lift (press) up to 25 tons. He also possesses superhuman speed, reflexes and reactions, agility, and durability of an unquantified degree. He has a powerful healing factor on a par with the likes of [[Wolverine (character)|Wolverine]] or [[Deadpool]] that, combined with his superhuman durability, make him extremely difficult to seriously injure. He is also able to stimulate the healing process in other people's bodies, though he rarely does this. He is able to fire laser-like beams from his eyes, but this drains his physical resources severely, so it is only used as a last resort.
Spider-Man claims that it is not possible for himself to physically match Black Tarantula because the latter is not only stronger than him, but also faster and more agile.

Black Tarantula is also skilled at different forms of martial arts, and has a genius level intellect.

==Other versions==
===MC2===
[[File:Black Tarantula (Fabian LaMuerto - Earth-982 -circa 2006).png|upright|thumb|left|Fabian LaMuerto as the Black Tarantula in ''Spider-Girl'' #97 (April 2006). Art by [[Ron Frenz]].]]

In the alternate future [[Marvel Comics 2|MC2]], '''Fabian LaMuerto''', the son of the current Black Tarantula, has taken up his father's mantle. Fabian wears a variation of his father's suit, removing the sleeves and using futuristic metal gauntlets and boot-soles, and possesses the same superhuman powers as his father. He is also trained in hand-to-hand combat and martial arts. He made his first appearance in a conflict with the crime lord Canis.{{issue|date=November 2011}}

Many originally thought he was responsible for the death of [[Wilson Fisk]]. It was proven later to be Canis. Fabian later confronted Canis, and was about to kill him, until [[Spider-Girl (Mayday Parker)|Spider-Girl]] intervened. She talked Fabian out of committing the act, after which he departed. Later, the Black Tarantula started to show an interest in May's crime fighting career and actively supported her by providing her with a strike team for backup. Spider-Girl later discovers though, that he is working with [[Lady Octopus]] to replace Canis as the Kingpin of Crime. Feeling betrayed, she accused him of using her. Fabian denied it, stating he is fascinated by her and that they are destined to be friends, if not more. [[Kaine Parker|Kaine]] and his team arrive, buying Lady Octopus time to run, while being pursued by [[Raptor (Marvel Comics)#Brenda Drago|Raptor]] and Spider-Girl. Black Tarantula defeats the combined forces of Kaine, Quickwire, and Big Man. He then willingly surrenders to Spider-Girl, not wanting to harm her. Fabian later escapes custody.{{issue|date=November 2011}}

Though a criminal, this Black Tarantula has a deep sense of honor, and he has helped support Spider-Girl's crime-fighting career. He does have a hidden agenda, however—he hopes to win her over as "his mate". Black Tarantula and Spider-Girl face each other often, and their story is ongoing. He attempted to negotiate with the Cabal of Scriers (the former lackeys of [[Green Goblin|Norman Osborn]]) to call off their hit on Spider-Girl, and when this failed, he challenged their leader to mortal combat for leadership of the Cabal. Victorious, he ordered the hit canceled.{{issue|date=November 2011}}

In ''Amazing Spider-Girl'' #3 it is revealed that after the time jump between the series, the Black Tarantula is the current Kingpin of Crime and it is implied that he is interested in the mysterious item that Mona Carlo is carrying. Mona, a known con artist, stole a disk from her boyfriend and was planning to sell it. The disk supposedly contained information about the organization of Wilson Fisk. Black Tarantula and the [[Hobgoblin (comics)|Hobgoblin]] were about to start a war to obtain it. With the help of [[Mad Dog (comics)|Mad Dog]], Spider-Girl obtained the disk and left Mona safely with the police. Chesbro reported to Black Tarantula about Spider-Girl's interference. Fabian decided to move on, but sent a threat to the Hobgoblin, warning him to "back off" from Spider-Girl.{{issue|date=November 2011}}

==In other media==
===Video games===
* Black Tarantula appears in ''Marvel: War of Heroes''.

==References==
{{Reflist}}

==External links==
* [http://www.spiderfan.org/characters/black_tarantula.html Profile at Spiderfan.org]
* [http://www.marvunapp.com/Appendix4/blacktarantula.htm Black Tarantula] at Marvel Appendix

{{Daredevil}}
{{Spider-Man characters}}

[[Category:Fictional Argentine people]]
[[Category:Comics characters introduced in 1997]]
[[Category:Fictional drug dealers]]
[[Category:Fictional ninja]]
[[Category:Fictional vigilantes]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics supervillains]]
[[Category:Characters created by Tom DeFalco]]
[[Category:Spider-Man characters]]