{{short description|fictional character in Marvel Comics}}
{{Infobox comics character
|character_name=Black Bolt
|image=WarofKings-5.jpg
|converted=y
|caption=Black Bolt uses his hypersonic scream on the variant cover of ''[[War of Kings]]'' #5 (September 2009). Art by [[Adi Granov]].
|publisher=[[Marvel Comics]]
|debut=''[[Fantastic Four (comic book)|Fantastic Four]]'' #45 (December [[1965 in comics|1965]])
|creators=[[Stan Lee]] (writer)<br>[[Jack Kirby]] (artist)
|alter_ego=Blackagar Boltagon
|species=[[Inhumans|Inhuman]]
|homeworld=[[Attilan]]
|alliances=[[Inhumans|Inhuman Royal Family]]<br>[[Illuminati (comics)|Illuminati]]
|aliases=
|powers=*Superhuman physical attributes
*Flight
*Destructive hypersonic voice
*Particle manipulation
*Limited telepathy
|cat=super
|subcat=Marvel Comics
|hero=y
|sortkey=Black Bolt
}}
'''Black Bolt''' ('''Blackagar Boltagon''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. Created by [[Stan Lee]] and [[Jack Kirby]], the character first appears in ''[[Fantastic Four (comic book)|Fantastic Four]]'' #45 (December 1965). Black Bolt is the ruler of the [[Inhumans]], a reclusive race of genetically altered superhumans. Black Bolt's signature power is his voice, as his electron-harnessing ability is linked to the speech center of his brain. Speaking triggers a massive disturbance in the form of a highly destructive shockwave capable of leveling a city. Due to the extreme danger posed by this power, the character has undergone rigorous mental training to prevent himself from uttering a sound, even in his sleep, and he usually remains completely silent and speaks through sign language or via a spokesperson.

The character of Black Bolt has featured in other Marvel-endorsed products such as arcade and [[video game]]s, animated [[television program|television series]], and merchandise such as [[trading card]]s.

Black Bolt made his live-action debut in the 2017 [[Marvel Cinematic Universe]] television series ''[[Inhumans (TV series)|Inhumans]]'', portrayed by [[Anson Mount]].

==Publication history==

The character [[first appearance|first appeared]] in ''[[Fantastic Four (comic book)|Fantastic Four]]'' #45 (December 1965) and was created by [[Stan Lee]] and [[Jack Kirby]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=50}}</ref>

As part of the 2012 rebranding initiative [[Marvel NOW!]], Black Bolt re-joined the [[Illuminati (comics)|Illuminati]].<ref>{{cite web |url=http://marvel.com/news/story/19167/marvel_now_qa_avengers |title=Marvel NOW! Q&A: Avengers |last=Uzumeri |first=David |date=2 August 2012 |publisher=Marvel.com |accessdate=9 August 2012}}</ref>

In 2017 Black Bolt was given his own solo series, written by [[Saladin Ahmed]] and drawn by Christian James Ward.<ref>{{Cite web|url=https://www.marvel.com/comics/series/23121/black_bolt_2017_-_2018|title=Black Bolt (2017 - 2018)|website=Marvel Entertainment|access-date=2019-03-27}}</ref>

==Fictional character biography==

===1960s===
Black Bolt's first appearance established the character as being a member of the [[Inhumans|Inhuman]] ruling class.<ref>''Fantastic Four'' #45–46 (December 1965 – January 1966). Marvel Comics.</ref><ref>{{cite web | first=Brian | last=Cronin | url=http://goodcomics.comicbookresources.com/2010/09/18/a-year-of-cool-comics-day-261/ | title=A Year of Cool Comics – Day 261 | work=[[Comic Book Resources]] | date=September 18, 2010 | accessdate=2010-09-29}}</ref> The title ''[[Thor (Marvel Comics)|Thor]]'' featured a back-up feature called "Tales of the Inhumans", which recounts the character's origin story. The son of [[Agon (comics)|King Agon]] and [[Rynda (comics)|Queen Rynda]], Black Bolt is exposed to the mutagenic [[Terrigen Mist]] while still an embryo, and eventually demonstrates the ability to manipulate [[electron]]s. To protect the Inhuman community from his devastating voice, Black Bolt is placed inside a sound-proof chamber and is tutored in the use of his powers. Reentering Inhuman society as a young man—having vowed never to speak—the character is attacked by his younger brother [[Maximus (comics)|Maximus]], who attempts, unsuccessfully, to goad him into speaking.<ref>''Thor'' #146 (November 1967); #148–149 (January – February 1968); #152 (May 1968). Marvel Comics.</ref>

Black Bolt proved popular, and decides to leave Attilan to explore the outside world.<ref>''Fantastic Four'' #59 (February 1967). Marvel Comics.</ref> The character reappears in a story focusing on his cousin [[Medusa (comics)|Medusa]],<ref>''Marvel Super-Heroes'' #15 (July 1968). Marvel Comics.</ref> drives off the [[Hulk]] after the monster defeats the entire Inhuman Royal Family (Medusa, [[Gorgon (Inhuman)|Gorgon]], [[Karnak (comics)|Karnak]], [[Triton (comics)|Triton]], and [[Crystal (comics)|Crystal]]),<ref>''The Incredible Hulk Annual'' #1 (October 1968). Marvel Comics.</ref> and with the Fantastic Four, battles his brother Maximus and his own group of rogue Inhumans.<ref>''Fantastic Four'' #82–83 (January – February 1969). Marvel Comics.</ref>

===1970s===
After being forced to intercede in the budding romance between his cousin Crystal and the Fantastic Four's [[Human Torch|Johnny Storm]],<ref>''Fantastic Four'' #99 (June 1970). Marvel Comics.</ref> Black Bolt and the Inhumans feature in the title ''Amazing Adventures'', and battle villains such as the [[Mandarin (comics)|Mandarin]] and [[Magneto (Marvel Comics)|Magneto]].<ref>''Amazing Adventures'' #1–10 (August 1970 – January 1972). Marvel Comics.</ref> A story in ''[[The Avengers (comic book)|The Avengers]]'', told in [[Flashback (narrative)|flashback]], reveals how Black Bolt came to be ruler of the Inhumans and Maximus was driven mad. Black Bolt discovered his brother had secretly allied himself with the alien [[Kree]]—the race whose genetic experiments first created the Inhumans. In trying to stop an escaping Kree vessel, he overextended his sonic powers and caused the vessel to crash. The crash resulted in the deaths of several members of the Council of Genetics, including the brothers' parents, and Maximus was driven insane by his proximity to Black Bolt's use of his voice.<ref>''The Avengers'' #95 (January 1972). Marvel Comics.</ref> Black Bolt assumes the title of King but is haunted by the consequences of his actions.<!-- because this sequence was shown in flashback, I feel it's reasonable to put it in past tense -->

Black Bolt settles a quarrel between Johnny Storm and the mutant [[Quicksilver (comics)|Quicksilver]] for the affections of Crystal, and frees the slave [[wikt:caste|caste]] of Inhuman society, the [[Alpha Primitive]]s.<ref>''Fantastic Four'' #131–132 (February – March 1973). Marvel Comics.</ref> Black Bolt and the Royal Family aid the hero [[Spider-Man]] against the time-traveling villain [[Kang the Conqueror]],<ref>''Marvel Team-Up'' #11 (July 1973). Marvel Comics.</ref> and is forced to again battle the [[Hulk]],<ref>''The Incredible Hulk'' vol. 2 #175 (March 1974). Marvel Comics.</ref> teams with the Fantastic Four and the Avengers against the threat of the robot [[Ultron]],<ref>''The Avengers'' #127 (September 1974); ''Fantastic Four'' #150 (September 1974). Marvel Comics.</ref> and again allies with the Fantastic Four against the fifth-dimensional villain Xemu.<ref>''Fantastic Four'' #159 (June 1975). Marvel Comics.</ref>

Black Bolt and the Inhumans feature in a self-titled bi-monthly series<ref>''Inhumans'' #1–11 (October 1975 – June 1977). Marvel Comics.</ref> battling threats such as the villain [[Blastaar]] and the Kree, who regard the Inhumans as abominations. The character encounters the immortal villain the [[Sphinx (Marvel Comics)|Sphinx]]—who has defeated the Fantastic Four and the Royal Family blasting him into deep space,<ref>''Fantastic Four Annual'' #12 (January 1977). Marvel Comics.</ref> aids Kree hero [[Captain Marvel (Marvel Comics)|Captain Marvel]] in preventing a war between the Kree and [[Skrull]]s on Earth,<ref>''Captain Marvel'' #53 (November 1977). Marvel Comics.</ref> joins with Fantastic Four member the [[Thing (comics)|Thing]] to defeat the mutated villain [[Graviton (comics)|Graviton]],<ref>''Marvel Two-in-One Annual'' #4 (January 1979). Marvel Comics.</ref> and appears briefly during an announcement that Crystal is pregnant with Quicksilver's child.<ref>''The Avengers'' #188 (October 1979). Marvel Comics.</ref>

===1980s===
Black Bolt revisits his origins when he, members of the Royal Family, and Fantastic Four members [[Mister Fantastic]] and the Thing battle the villain [[Maelstrom (comics)|Maelstrom]]. Maelstrom is revealed to be the son of a rival of Black Bolt's father, and—after his minions are defeated—attempts to destroy Attilan with a guided missile. Black Bolt, however, manages to defuse the missile and Maelstrom is defeated.<ref>''Marvel Two-in-One'' #71–72 (January – February 1981). Marvel Comics.</ref>

Black Bolt's search for a new site for the city of Attilan (eventually the [[Himalayas]]) is detailed in a back-up feature of the [[Parallel universe (fiction)|alternate universe]] title ''[[What If (comics)|What If]]''.<ref>''What If?'' #29 (October 1981). Marvel Comics.</ref> Another back-up feature in ''What If?'' details how Black Bolt worked with the [[Eternals (comics)|Eternals]] to move the city of Attilan to the Himalayas.<ref>''What If?'' #30 (December 1981). Marvel Comics.</ref> Black Bolt also directed the eventual move of Attilan to the [[moon]] when the pollution on Earth became too much for the Inhumans.<ref>''Fantastic Four'' #240 (March 1982). Marvel Comics.</ref>

He is rated with other powerful Marvel characters by Spider-Man in an "out of universe" conversation with the reader.<ref>''The Amazing Spider-Man Annual'' #15 (December 1981). Marvel Comics.</ref> He appears in a graphic novel detailing the eventual death of former ally [[Captain Marvel (Mar-Vell)|Mar-Vell]] due to cancer,<ref>''The Death of Captain Marvel'' (April 1982). Marvel Comics.</ref> He also appears in a one-shot publication featuring humorous parodies of the Marvel Universe - ''Fantastic Four Roast'',<ref>''Fantastic Four Roast'' (May 1982)</ref> and aids superheroine [[Dazzler (Marvel Comics)|Dazzler]] against the villain [[Absorbing Man]].<ref>''Dazzler'' #19 (September 1982). Marvel Comics.</ref>

An alien device abandoned on the moon causes Black Bolt, the Royal Family, and the Fantastic Four to experience nightmares until destroyed by [[Triton (comics)|Triton]].<ref>''Fantastic Four'' #248 (November 1982). Marvel Comics.</ref> Black Bolt is imprisoned by Maximus (who has also swapped their bodies), but he is freed by the Royal Family and the Avengers.<ref>''The Avengers Annual'' #12 (January 1983)</ref> He appears in a one-shot title detailing several of Marvel's [[Continuity (fiction)|continuity]] mistakes.<ref>''[[Marvel No-Prize]] Book'' #1 (January 1983). Marvel Comics.</ref> He marries his cousin [[Medusa (comics)|Medusa]] after an interrupting battle between a Kree and Skrull soldier.<ref>''Fantastic Four Annual'' #18 (January 1984). Marvel Comics.</ref> He appears in another ''What If?'' issue<ref>''What If?'' #34 (August 1982). Marvel Comics.</ref> and a back-up tale in ''[[Marvel Fanfare]]''.<ref>''Marvel Fanfare'' #14 (May 1984). Marvel Comics.</ref>

With the Royal Family, Black Bolt encounters Dazzler once again,<ref>''Dazzler'' #32 (June 1984). Marvel Comics.</ref> appears in flashbacks in two issues of ''The Avengers'',<ref>''The Avengers'' #248 (October 1984); #262 (December 1985). Marvel Comics.</ref> attempts to subdue an erratic Quicksilver (distraught over his wife's affair),<ref>''The Vision and the Scarlet Witch'' vol. 2 #10 (July 1986). Marvel Comics.</ref> and aids the mutant team [[X-Factor (comics)|X-Factor]] in defeating Maximus.<ref>''X-Factor Annual'' #2 (January 1987). Marvel Comics.</ref> The Inhumans then assist the Fantastic Four against the villain [[Diablo (Marvel Comics)|Diablo]],<ref>''Fantastic Four'' #306 (September 1987). Marvel Comics.</ref> skirmish with a later version of the team during [[The Evolutionary War]].<ref>''Fantastic Four Annual'' #21 (January 1988). Marvel Comics.</ref> They also appear in the first issue of ''What If?''{{'}}s second volume.<ref>''What If?'' vol. 2 #1 (July 1989). Marvel Comics.</ref>

Black Bolt clashes with Attilan's Genetic Council when they forbid the birth of the child he conceived with Medusa. She ends up fleeing to Earth to bear her son ([[Ahura (comics)|Ahura]]).<ref>''Marvel Graphic Novel: The Inhumans'' (1988). Marvel Comics.</ref> Black Bolt destroys the alien [[symbiote (comics)|symbiote]] that Spider-Man bonds with in another issue of ''What If?'',<ref>''What If?'' vol. 2 #4 (October 1989). Marvel Comics.</ref> and with the Royal Family encounters the hero [[Daredevil (Marvel Comics character)|Daredevil]].<ref>''Daredevil'' #272–273 (November – December 1989). Marvel Comics.</ref>

===1990s===
After another appearance in a back-up feature in the title ''What If?''<ref>''What If?'' vol. 2 #9 (January 1990). Marvel Comics.</ref> a story told in flashback reveals how Maximus, using a creation called the ''Trikon'', forced Black Bolt from Attilan. Black Bolt, however, eventually defeats the Trikon and regains the throne.<ref>''Inhumans Special'' #1 (April 1990). Marvel Comics.</ref> After aiding the teen super group the [[New Warriors]]<ref>''New Warriors'' #6 (December 1990). Marvel Comics.</ref> the Royal Family joins forces with X-Factor to stop master villain [[Apocalypse (comics)|Apocalypse]].<ref>''X-Factor'' #65–68 (April – July 1991). Marvel Comics.</ref>

Black Bolt makes a series of brief guest appearances in several titles<ref>''The Avengers'' #334 (July 1991); ''Silver Surfer'' #60 (December 1991); ''Guardians of the Galaxy'' #27 (August 1992); ''Fantastic Four'' #374–375 (March – April 1993). Marvel Comics.</ref> and his child is threatened by rogue Inhumans. He and the Royal family break away from Attilan after rescuing his son from the corrupted Genetics Council.<ref>''Fantastic Four Unlimited'' #2 (June 1993). Marvel Comics.</ref> After two more appearances in back-up features in the titles ''X-Factor''<ref>''X-Factor Annual'' #8 (December 1993). Marvel Comics.</ref> and ''Starblast'',<ref>''Starblast'' #1 (January 1994). Marvel Comics.</ref> Black Bolt appears in several panels in two titles<ref>''Fantastic Four'' #391 (August 1994); ''Spectacular Spider-Man Super Special'' #1 (January 1995). Marvel Comics.</ref> before starring in the one-shot publication ''Inhumans: The Great Refuge'' (May 1995), which details the Inhumans' ongoing battle with the Kree.

With the Royal Family, the Fantastic Four, and Doom's heir [[Kristoff Vernard]], Black Bolt thwarts Morgan le Fay and Maximus again, battling Thor and Sub-Mariner in the process.<ref>''Fantastic Four'' #401–402 (June – July 1995). Marvel Comics.</ref><ref>''Fantastic Four: Atlantis Rising #1-2''. Marvel Comics.</ref> He appears with the Fantastic Four during the [[Onslaught (comics)|Onslaught]] crisis.<ref>''Fantastic Four'' #411–413 (April – June 1996); #416 (September 1996). Marvel Comics.</ref> After appearing in the one-shot title ''Bug''<ref>''Bug'' #1 (March 1997). Marvel Comics.</ref> Black Bolt and the Inhumans feature in the [[Heroes Reborn (comics)|Heroes Reborn]] universe, where they worship the entity [[Galactus]] and his [[Herald of Galactus|Heralds]], as gods.<ref>''Fantastic Four'' vol. 2 #9–10 (July – August 1997); ''Iron Man'' vol. 2 #12 (October 1997). Marvel Comics.</ref>

The character encounters the noble savage [[Ka-Zar (comics)|Ka-Zar]]<ref>''Ka-Zar'' vol. 3 #10 (February 1998). Marvel Comics.</ref> and witnesses Quicksilver reunite with Crystal<ref>''Quicksilver'' #4 (February 1998). Marvel Comics.</ref> before he and the Royal Family appear in a back-up feature in the ''Fantastic Four'' title.<ref>''Fantastic Four'' vol. 3 #8 (August 1998). Marvel Comics.</ref> Black Bolt and the Inhumans then feature in a self-titled limited series which deals with the "coming of age" of a new group of Inhumans and stopping Maximus, who with both human and Inhuman allies attempts to subvert his brother's rule.<ref>''The Inhumans'' vol. 2 #1–12 (November 1998 – October 1999). Marvel Comics.</ref> After an appearance in the final issue of a ''Quicksilver'' limited series<ref>''Quicksilver'' #13 (November 1998). Marvel Comics.</ref> Black Bolt and the Inhumans team with Canadian superteam [[Alpha Flight]].<ref>''Alpha Flight/Inhumans Annual 1998''. Marvel Comics.</ref>

===2000s===
The character is featured—again with the Royal Family—in a third self-titled limited series that has major developments for the Inhumans. [[Ronan the Accuser]] leads the Kree in a surprise attack, capturing Attilan and forcing the Royal Family into service against Kree enemies the [[Shi'ar]]. Karnak, Gorgon, and Triton covertly join the [[Shi'ar]] [[Imperial Guard (comics)|Imperial Guard]] while Black Bolt and Medusa must attempt the [[assassination]] of the Shi'ar ruler [[Lilandra Neramani|Lilandra]] at a ceremony ratifying an alliance between the Shi'ar and the [[List of alien races in Marvel Comics#S|Spartoi]]. Although the attempt fails and Black Bolt manages to defeat Ronan in personal combat, the Inhuman people choose to leave with the Kree and pursue a new future. This leaves Black Bolt and the Royal Family alone to fend for themselves.<ref>''The Inhumans'' vol. 3 #1–4 (June – October 2000). Marvel Comics.</ref>

Interdimensional adventurers the [[Exiles (Marvel Comics)|Exiles]] also encounter an alternate universe version of Black Bolt.<ref>''Exiles'' #23–25 (May – June 2003). Marvel Comics.</ref> Black Bolt decides to attempt reintegration with Earth, and several younger Inhumans—recently exposed to the [[Terrigen Mist]]s—explore Earth with mixed results, including at one stage the intervention of the Fantastic Four. The Inhumans resettle in the [[Blue Area of the Moon]] and begin to rebuild.<ref>''The Inhumans'' vol. 4 #1–12 (June 2003 – June 2004). Marvel Comics.</ref> The character also appears briefly in the mutant title ''[[X-Statix]]''<ref>''X-Statix'' #26 (October 2004). Marvel Comics.</ref> and a one-shot title, ''Inhumans 2099'', speculates on the future of the Inhumans and their role on Earth.<ref name="Inhumans' 2004">''Marvel Knights 2099: Inhumans'' #1 (November 2004). Marvel Comics.</ref>

In the title ''[[The New Avengers (comics)|New Avengers]]'',<ref>''New Avengers'' #7 (July 2005). Marvel Comics.</ref> Black Bolt is revealed to be a member of a superhero council called the [[Illuminati (comics)|Illuminati]]. Via a [[retroactive continuity|retcon]] of Marvel continuity, the group form during the [[Kree-Skrull War]]<ref>''The Avengers'' #88–97 (June 1971 – March 1972). Marvel Comics.</ref> to deal with threats to Earth. During the "[[Son of M]]" storyline, the mutant [[Quicksilver (comics)|Quicksilver]] steals a canister of Terrigen crystals from Attilan, with Black Bolt and the rest of the Royal Family attempting to retrieve it.<ref>''Son of M'' #1–6 (February – July 2006). Marvel Comics.</ref>

Black Bolt also rejects the [[Superhuman Registration Act]] and refuses to become involved in the ensuing "[[Civil War (comics)|Civil War]]." Courtesy of the hero [[Sentry (comics)|Sentry]], Black Bolt monitors the situation.<ref>''Civil War'' #1–7 (July 2006 – January 2007). Marvel Comics.</ref> In the limited series ''[[Silent War]]'', the [[United States armed forces|US military]] attacks the Inhumans to prevent them from retrieving the crystals. Believing the stolen crystals should be returned to Attilan, Black Bolt issues a warning to the [[United States]] concerning further acts of aggression, and eventually launches an offensive against the nation. Gorgon and other Inhumans are captured during the attack, which prompts Black Bolt to personally head a team to rescue his subjects and retrieve the crystals. While the mission is successful, Maximus takes advantage of the situation and overthrows and temporarily incarcerates Black Bolt.<ref>''Silent War'' #1–6 (January – August 2007). Marvel Comics.</ref>

The Illuminati also collect the [[Infinity Gems]], and—to prevent the [[abuse of power]] by the [[Titan (Marvel Comics location)|Titan]] [[Thanos]] and others—split the gems between themselves, vowing that they never be used in unison again. Black Bolt is given the "Reality" gem.<ref>''New Avengers: Illuminati'' #1–5 (February 2007 – January 2008). Marvel Comics.</ref>

The character apparently suffers a setback when brutally beaten by the [[Hulk]], on a rampage during the "[[World War Hulk]]" storyline and seeking revenge on Black Bolt for his role in the Hulk's exile from Earth.<ref>''World War Hulk'' #1–5 (August 2007 – January 2008). Marvel Comics.</ref> During the events of the [[Secret Invasion]] limited series it is revealed that this was not in fact Black Bolt, but rather a [[Skrull]], who is killed in battle by members of the Illuminati.<ref>''Secret Invasion: Inhumans'' #3 (December 2008)</ref><ref>''New Avengers: Illuminati'' #5 (June 2007). Marvel Comics.</ref> The true Black Bolt is captured by the Skrulls, who intended to use his voice as a weapon of mass destruction.<ref>''Secret Invasion: Inhumans'' #1 (October 2008). Marvel Comics.</ref> The character is rescued when the heroes of Earth defeat the Skrull army and discover the location of their captured teammates.<ref>''Secret Invasion'' #1–6 (June 2008 – January 2009). Marvel Comics.</ref>

Black Bolt, angered by the repercussions caused by the Skrull invasion, changes tactics and embarks on an aggressive campaign against all former persecutors of the Inhumans in the [[War of Kings]] limited series. At his command, the Inhumans attack the Kree and overthrow Ronan the Accuser, with Black Bolt declaring himself supreme ruler of the Kree Empire. This is followed by a preemptive strike from the [[Shi'ar]] empire, now controlled by the usurper [[Vulcan (Marvel Comics)|Vulcan]]. Black Bolt intended to release the Terrigen Mist across the galaxy and end the war when, courtesy of the subsequent mutations, all are rendered equal, but the plan was interrupted by Vulcan, the two clashing as the bomb charged up. Although Vulcan was nearly killed by Black Bolt's voice, Black Bolt prepared to abandon his plan when Crystal pointed out that the powers produced by the explosion would only inspire more harm rather than good. However, an enraged Vulcan retained enough strength to stop Black Bolt from teleporting away with Crystal and [[Lockjaw (comics)|Lockjaw]], which resulted in Black Bolt and Vulcan apparently dying in the subsequent explosion of the Terrigen bomb, as Crystal only negated the Terrigen Mists within the bomb without shutting down its ability to explode.<ref>''X-Men: Emperor Vulcan'' #1–5 (November 2007 – March 2008); ''X-Men: Kingbreaker'' #1–4 (February – May 2009); ''War of Kings'' #1–6 (May – October 2009). Marvel Comics.</ref>

===2010s===
He in fact survived the explosion. It was revealed that Black Bolt likely represents the anomaly of the Kree Inhuman genetics program that had been predicted hundreds of thousands of years ago. The genetic prophecy was that this anomaly would bring about the end of the Supreme Intelligence. To prevent this outcome, the Kree Supreme Intelligence had ordered the destruction of all the worlds where the genetic experiments took place. Only five colonies escaped, including Earth's: these were the [[Inhumans#Universal Inhumans|Universal Inhumans]]. After his return to Attilan, Black Bolt joined the Universal Inhumans and was presented with four new brides, one from each of the other colonies.<ref>''Fantastic Four'' #6–7. Marvel Comics.</ref>

They returned to Earth to help defeat the last four Reeds of the Interdimensional Council.<ref>''Fantastic Four'' #8–10. Marvel Comics.</ref> They then faced the Kree Armada, who had been ordered by the resurrected Kree Supreme Intelligence to wipe out Earth and the Inhumans.<ref>''Fantastic Four'' #11. Marvel Comics.</ref><ref>''Fantastic Four'' #600–603. Marvel Comics.</ref> After the Kree fled in defeat, the Inhumans followed in pursuit.<ref>''Fantastic Four'' #603. Marvel Comics.</ref> Guided by Franklin Richards, Black Bolt confronted the Supreme Intelligence, surviving long enough to surrender and trigger protocols forcing terms of a truce. He convinced them that the prophecy has been broken, and that he was no longer a threat. They parted ways, but Black Bolt had to agree to Ronan (Crystal's husband) returning alone to the Kree domain.<ref>''FF'' #20-21. Marvel Comics.</ref>

During the ''[[Infinity (comic book)|Infinity]]'' storyline, Black Bolt was visited by [[Thanos]]' Black Order in order to demand a tribute, the heads of Inhuman younglings between the ages of 16 and 22 or the annihilation of Earth's inhabitants. Using the Terrigen Codex, Black Bolt discovered Thanos used the tribute demand as a cover for his true mission: to kill his secret Inhuman-descendant son whose identity and location were unknown even by his father.<ref>''Infinity'' #2. Marvel Comics.</ref> After the Inhumans denied the tribute to [[Corvus Glaive]], Thanos personally visited Black Bolt in Attilan. Finding the Inhuman city empty with only Black Bolt left, Black Bolt unleashed a powerful scream which tore down Attilan itself and activated a Terrigen Bomb which spread the Mists across the Earth.<ref>''Infinity'' #3</ref> Thanos survived the attack and found Black Bolt still alive in the rubble. Thanos demanded to know the location of his son. Black Bolt refused and continued attacking Thanos with his voice until an enraged Thanos knocked him out.<ref>''Infinity'' #4. Marvel Comics.</ref> Black Bolt was held captive for Thanos to use his power to activate the Illuminati's [[anti-matter]] bombs to destroy the Earth.<ref>''Infinity'' #5. Marvel Comics.</ref> When the Illuminati arrived in the Necropolis, they found Thanos' general Supergiant, with Black Bolt under her control as she uses Black Bolt to defeat them. When Supergiant activated the bombs, Maximus appeared with the trigger. He triggered the bombs, but also used Lockjaw to transport the anti-matter bomb along with Supergiant to a distant uninhabited planet where she died in the explosion. Black Bolt was liberated and left the scene along with Maximus and Lockjaw. In the ancient location of Attilan in the Himalayas, Black Bolt hid the Terrigen Codex and made Maximus understand his survival and that of his brother were to be kept a secret. Maximus also deduced that Black Bolt was always going to activate the Terrigen Bomb irrespective of Thanos' arrival which was to herald a new age of the Inhumans.<ref>''Infinity'' #6. Marvel Comics.</ref> After being examined by Maximus, Black Bolt discovered with his brother that the Terrigen Bomb had greatly diminished Black Bolt's powers. Black Bolt and Maximus agreed to keep this a secret.<ref>''New Avengers'' vol. 3 #12. Marvel Comics.</ref>

Using exogenetically charged waters, Maximus was able to help Black Bolt recover from the power loss he suffered after the detonation of the Terrigen Bomb.<ref>''New Avengers'' vol. 3 #18. Marvel Comics.</ref>

During the "[[Secret Wars (2015 comic book)|Secret Wars]]" storyline, Black Bolt takes part in the incursion between Earth-616 and Earth-1610. He is taken out by the Children of Tomorrow.<ref>''Secret Wars'' #1. Marvel Comics.</ref>

In the aftermath of the Secret Wars storyline, Medusa sends Nur and Auran to find Black Bolt who is forced by Maximus to use his voice against them, killing Auran.<ref>''Inhuman'' #7–8. Marvel Comics.</ref> Black Bolt and Medusa end up separating over his prolonged absence from Attilan.<ref>''Inhuman'' #12. Marvel Comics.</ref> Nonetheless, they team up to battle Kang the Conqueror for their son Ahura (Black Bolt had earlier given Ahura over to Kang for safe-keeping during the incursions). Unwelcome in Attilan, Black Bolt now runs the "Quiet Room," a [[nightclub]] that functions as a neutral zone for metahumans.<ref>''Uncanny Inhumans'' #0–1. Marvel Comics.</ref> At one point, a resurrected Auran steals his voice, but it is restored with the help of Sterilon.<ref>''Uncanny Inhumans'' #16–17</ref>

During the "[[Death of X]]" storyline, Black Bolt is framed for the death of Cyclops.<ref>''Death of X'' #4. Marvel Comics.</ref>

When the truce between the Inhumans and X-Men is broken during the ''[[Inhumans vs. X-Men]]'' storyline, Black Bolt is subsequently ambushed by Emma Frost and Dazzler in the Quiet Room. A disguised Dazzler is able to absorb the energy from his voice and counterattack him with it.<ref>''IVX'' #1. Marvel Comics.</ref> He is held captive by the X-Men in Forge's workshop in the dimension of Limbo until his rescue by Medusa and the Inhumans.<ref>''IVX'' #5. Marvel Comics.</ref> He helps Medusa neutralize Emma Frost. In the aftermath, there is hope of reconciliation between the Royal couple as she joins Black Bolt in the Quiet Room.<ref>''IVX'' #6. Marvel Comics.</ref>

Black Bolt and a group of Inhumans later tracked down Maximus and captured him for his trial. Black Bolt later spoke to Maximus privately.<ref>''Inhumans Prime'' #1. Marvel Comics.</ref>

Marvel Boy later reveals that there is still hope to restore the Inhuman race on the remains of the Kree Homeworld, so the Royal family and a couple of new Inhumans journey to space to find the secret buried on Hala.<ref>''Royals'' #1. Marvel Comics.</ref>

However, they were soon confronted by two surprises: Medusa's affliction with a mysterious illness, and the revelation of Black Bolt as Maximus in disguise. Maximus had used his psychic powers and an image inducer to switch places with his brother before leaving Earth.<ref>''Royals'' #3. Marvel Comics.</ref> It was Black Bolt that was imprisoned in a deep space torture prison that was meant for Maximus. Upon defeating his fellow inmate [[Absorbing Man]], Black Bolt confronted the as-yet-unidentified jailer. When his quasi-sonic no longer worked, Black Bolt was killed and revived.<ref>''Black Bolt'' #1. Marvel Comics.</ref> Black Bolt later made acquaintances with Absorbing Man, Blinky, [[Metal Master (comics)|Metal Master]], and Raava.<ref>''Black Bolt'' #2. Marvel Comics.</ref> After discovering that the Jailer is an Inhuman who was incarcerated in the torture prison and has since taken over it, Black Bolt and his fellow inmates fight the Jailer. Absorbing Man sacrifices himself so that Black Bolt can kill the Jailer and enable his fellow inmates to escape.<ref>''Black Bolt'' #6. Marvel Comics.</ref>

Black Bolt returns to Earth with Blinky. They inform [[Titania (Marvel Comics)|Titania]] about her husband Crusher's heroic death.<ref>''Black Bolt'' #8. Marvel Comics.</ref> At the funeral, Blinky is kidnapped by Lash.<ref>''Black Bolt'' #9. Marvel Comics.</ref> He forces Black Bolt to surrender and injects him with a poison to prepare his blood to be used as part of a new Terrigen-type bomb that will produce new Inhumans. The pain of the process sends Black Bolt's mind towards Medusa's mind. They interact on a psychic plane and update each other. He finds out about Medusa's love for Gorgon and they determine that they cannot go back to their marriage. Instead, they will move forward and Medusa promises to find them as they get separated. Black Bolt breaks free only to succumb to the poison. Blinky tries to protect him, but turns into a monster channeling the Jailer.<ref>''Black Bolt'' #10. Marvel Comics.</ref>

After an encounter with the Progenitors, Medusa and Black Bolt meet on the Astral Plane and agreed to continue as partners and not lovers. When Medusa takes the Primagen, it restores her hair and health while also causing a backlash in the attacking Progenitor to destroy the approaching Progenitors causing the Ordinator-Class Progenitors that saw the attack from the World Farm to spare Earth from their invasion.<ref>''Inhumans: Final Judgement'' #1. Marvel Comics.</ref>

In the pages of "[[Death of the Inhumans]]," Black Bolt calls together the four Queens of the Universal Inhuman tribes to respond to this threat. However, the meeting goes far from as planned, as an Inhuman executioner named Vox, a Super-Inhuman created by the Kree, begins his bloody rampage across the place. When Black Bolt and his Royal Family reached the meeting place, they discover the bodies of Oola Udonta, Aladi Ko Eke, Onomi Whitemane and Goddess Ovoe, with the same three words written in their blood on a banner hanging about their corpses and eventually realized that they fell in to a trap as one of the dead Inhumans was wired with an explosive. While most of Black Bolt's group made it out alive, thanks to Lockjaw, Triton was not so lucky and was killed in the explosion. Black Bolt then sent Lockjaw to New Arctilan to retrieve his brother Maximus.<ref>''Death of the Inhumans'' #1. Marvel Comics.</ref> After Vox subdues Karnak, Black Bolt arrives where he walks through the halls of the Kree base speaking every name of the fallen Inhumans, making it a song about death. Eventually, it comes down to just Black Bolt and Vox who's holding Karnak as a shield. Black Bolt signs to Karnak to have Vox take him instead. Vox apparently accepts the change as he teleports himself behind Black Bolt. Before Karnak’s very eyes, Vox slits Black Bolt’s throat.<ref>''Death of the Inhumans'' #2. Marvel Comics.</ref> The Kree take Black Bolt prisoner and repair the damage done to his throat without using any sedatives or anesthesia to dull the pain which prompted them to think that Black Bolt's great power is gone when he doesn't scream and therefore the prophecy about the Midnight King is no longer a threat to the Kree. However while being transported, it turns out he still has his voice, but it's faint. After killing several Kree, Black Bolt secures a firearm and finds Ronan the Accuser alive. However, he is a prisoner of Vox and has been experimented on. At Ronan’s request, Black Bolt enables him a mercy killing.<ref>''Death of the Inhumans'' #3. Marvel Comics.</ref> The Inhuman Royal Family and Beta Ray Bill rescue Black Bolt from Vox. When Maximus was behind the mask of Vox, Black Bolt and the Inhuman Royal Family discover that Vox is not a Super-Inhuman and is just a Kree programming.<ref>''Death of the Inhumans'' #4. Marvel Comics.</ref> While recapping the deaths that Vox has caused, Black Bolt also recalls the prophecy of the Midnight King. Meeting up with the Inhuman Royal Family and Beta Ray Bill, Black Bolt is told by Karnak of Vox being a programming that transported his "victims" to the Kree. As Black Bolt has one more scream left, Karnak tells him to make it count. Using his sign language, Black Bolt addresses the others on how he has made mistakes in the past and apologizes to them. After holding a moment of silence, Black Bolt orders Gorgon to turn around. As Gorgon and Beta Ray Bill engage the Kree soldiers, Black Bolt, Medusa, and Lockjaw arrive at the laboratory where they find Vox-controlled Inhumans like Crystal and Lockjaw. Using a laser, Black Bolt clears the Vox-controlled Crystal and Lockjaw just because they were in his way. Entering one door, Black Bolt signs "I love you. I'm sorry" before whispering for them to run. As Medusa and Karnak fight the Vox-controlled Crystal and Lockjaw, Black Bolt confronts other Vox-controlled Inhumans like Triton. Knowing the truth about the prophecy, Black Bolt brings ruin to the Kree and unleashes his scream on the Vox-controlled Inhumans. This action frees Crystal and Lockjaw from Vox's control. Gorgon and Beta Ray Bill arrive stating that the Kree have fled and see Crystal and Lockjaw still alive. Black Bolt emerges from the room as Medusa orders Lockjaw to take them away from the Kree base. When Crystal asks where they should go, Black Bolt uses his sign language to say "home." Lockjaw then teleports them away.<ref>''Death of the Inhumans'' #5. Marvel Comics.</ref>

Black Bolt and other heroes die helping Dr. Strange fight Galactus, but all are resurrected after the battle is won.<ref>''Dr. Strange'' vol. 5 #15-17</ref>

==Powers and abilities==
Black Bolt's Terrigen-mutated physique surpasses the superhuman physique of typical Inhumans: his strength, stamina, durability and reflexes are all well above typical Inhuman or human levels. His speed and agility are also highly enhanced. He also possesses superhuman senses.<ref>{{Cite book|title=Black Bolt(2017-2018) #1|last=|first=|publisher=|year=|isbn=|location=|pages=}}</ref> An organic mechanism in his brain's speech center produces an unknown particle that interacts with ambient electrons, enabling him to produce certain mentally-controlled phenomena. The most devastating of the effects is Black Bolt's "quasi-sonic scream". Because his electron-harnessing ability is linked to the speech center of his brain, any attempt to use his vocal cords triggers an uncontrollable disturbance of the particle/electron interaction field. Because of this limitation, Black Bolt must be constantly vigilant of even the softest of utterances lest he destroy anything or anyone in his path. At full strength, his voice has the capability to destroy planets,<ref>''Inhumans'' vol. 2 #6 (April 1999)</ref><ref>''Inhumans'' vol. 3 #4 (October 2000)</ref> while a whisper can rock a battleship. When Black Bolt was captured and experimented on by the Skrulls, it was shown that his "Sonic Scream" is triggered by, and at least partially dependent on, his emotional state.<ref>''Secret Invasion: Inhumans'' #3</ref>

The fork-like antenna worn upon his forehead helps Black Bolt control his power. He can channel his powers inward to increase his strength and speed, and can focus it through the focusing tool or his arms as concussive blasts. Black Bolt is capable of channeling all available energy into one devastating punch called his Master Blow, which renders him extremely vulnerable subsequently. By concentrating his electrons into anti-electrons, he can fly at speeds up to {{convert|500|mph|abbr=on}} for a period of six hours, protected by an [[anti-graviton]] field. Black Bolt can create a nearly impenetrable force field by focusing his energy around himself, and can use his electron abilities as extrasensory probes, highly sensitive to electromagnetic phenomena, and he can also jam certain electromagnetic mechanisms. Though exhausting, he can create particle/electron interaction fields solid enough to be traversed upon.

Black Bolt also is at least partially resistant against telepathy and shares a semi-telepathic bond with those of his blood (such as the Inhuman royal family and certain others), as was evident when he was able to resist the mental abilities of his telepathically powerful brother, Maximus, and on different occasions, use his own abilities to overpower and take control of Maximus' mind. One of Black Bolt's main uses for his telepathic ability is to communicate his wishes to his wife, Medusa the Queen, who then acts as his mouthpiece to the rest of his subjects. He can also use this limited telepathy to communicate his destination wishes to the royal family's teleporting dog, Lockjaw.

==Other versions==
*Black Bolt plays an important role in the ''[[What If (comics)|What If?]]'' story "What If...the Alien Costume Had Possessed Spider-Man?", where [[Spider-Man]] is killed by the [[symbiote (comics)|alien costume]] he acquired in the [[Secret Wars]]. After the costume tries to take control of [[Thor (Marvel Comics)|Thor]] and the [[Hulk]], the gathered heroes lure it to an abandoned area where Black Bolt uses his voice to attack the suit's weakness to sonic vibrations and drive it to separate from Thor.<ref>''[[What If (comics)|What If?]]'' #4 (October 1989). Marvel Comics</ref>
*In the 1995 [[fictional crossover|crossover]] storyline "[[Age of Apocalypse]]", Black Bolt and his family were slaughtered by [[Maximus (comics)#Age of Apocalypse|Maximus]], and then cloned by Maximus to serve as his personal bodyguard.<ref>''[[Tales from the Age of Apocalypse]]''. Marvel Comics</ref>
*In [[Amalgam Comics]], Vykin the Black Bolt, a combination of [[DC Comics]]' [[Vykin]] the Black and Marvel's Black Bolt, is a member of the superhero group the [[Un-People]] in the Amalgam Comics universe.<ref>''[[Challengers of the Fantastic]]'' #1 (June 1997). Marvel Comics</ref>
*In the 1998 series ''[[Mutant X (comics)|Mutant X]]'', Black Bolt leads a team of Inhumans and Eternals into battle against the [[Beyonder#Mutant X|Beyonder]] and [[Dracula (Marvel Comics)|Dracula]].<ref>''[[Mutant X (comics)|Mutant X]]'' #32 (June 2001)</ref> He is the last of the army to be killed.
*In the 1996–1997 "[[Heroes Reborn (comics)|Heroes Reborn]]" storyline, Black Bolt and the Inhumans worship statues of [[Galactus#Heroes Reborn|Galactus]] and his [[Herald of Galactus|Heralds]].<ref>''Fantastic Four'' vol. 2 #1–13 (November 1996 – November 1997). Marvel Comics</ref>
*In the [[Multiverse (Marvel Comics)#Earth-997|alternate reality]] seen in the 1999 miniseries ''[[Earth X]]'', Black Bolt releases the Terrigen Mist into Earth's atmosphere, granting powers to all humanity.<ref>''Earth X'' #0–13 (March 1999 – June 2000)</ref> The character later reappears, and leads the deceased heroes in a bid to save humanity.<ref>''[[Paradise X]]'' #0–12 (April 2002 – August 2003). Marvel Comics</ref>
*In the 2004 [[Marvel Knights]] ''2099: Inhumans'' one-shot written by [[Robert Kirkman]], which took place in the future on an alternate world (Earth-2992) that was not identical to the alternate Marvel Universe on Earth-928 featured in the 1990s [[Marvel 2099]] books, the Inhumans leave Earth's moon and are forced to live aboard a spaceship after the Mutant Registration Act is passed. After leaving, Black Bolt places himself and his closest confidants ([[Triton (comics)|Triton]], Gorgon, Karnak, Crystal and Medusa) in cryogenic stasis and, in his absence, his brother [[Maximus (comics)|Maximus]] takes over as leader of the Inhumans living aboard the spacecraft. While in control, Maximus kills Black Bolt's confidants in their sleep. Fifty years later, Black Bolt is released from cryogenic stasis to find that Maximus has killed those closest to him. In retaliation, he breaks his vow of silence and destroys the Inhumans' spacecraft, killing all aboard, though it is hinted that he may have survived.<ref name="Inhumans' 2004"/>
*In the 2005 "[[House of M]]" storyline, Black Bolt and the [[Inhumans#House of M|Inhumans]] appear as an ally of [[Black Panther (comics)|Black Panther]].<ref>''[[House of M]]'' #1–8 (June 2005 – January 2006). Marvel Comics</ref>
*The [[Ultimate Marvel]] universe version of Black Bolt is a leader of the [[Inhumans#Ultimate Inhumans|Inhumans]], has the same abilities and limitations as his mainstream counterpart, and uses his abilities to destroy Attilan after it is infiltrated by the [[Ultimate Fantastic Four]]. The very fact they had breathed Attilan air was enough for Black Bolt to make this decision.<ref>''[[Ultimate Fantastic Four Annual]]'' #1 (October 2005). Marvel Comics</ref>
*In the 2006 limited series ''[[Marvel Zombies]]'', Black Bolt initially appears as one of the surviving heroes but is eventually zombified.<ref>''Marvel Zombies'' #1–5 (February – June 2006). Marvel Comics</ref> The character reappears in the limited series ''[[Marvel Zombies 3]]'', forming an alliance with a zombified [[Wilson Fisk#Marvel Zombies|Wilson Fisk]]. He is able to talk due to the fact that his necrosis has nullified his powers. Black Bolt hopes that [[Machine Man]], who is opposing the Kingpin, will be able to kill them all. He desires death but the hunger is too much, and he is unable to destroy himself.<ref>''Marvel Zombies 3'' #1–4 (December 2008 – March 2009). Marvel Comics</ref>
*In the 2007 one-shot ''[[The Last Fantastic Four Story]]'', Black Bolt and the Inhumans attempt to destroy a being called the Adjudicator, who is intent on conquering Earth.<ref>[[Lee, Stan]] (w), [[Romita, John, Jr.]] (p). Hanna, Scott (i). ''[[The Last Fantastic Four Story]]'' (March 2007). Marvel Comics</ref>
*In [[Mark Millar]] and [[Steve McNiven]]'s 2008–2009 "[[Old Man Logan]]" story arc that appeared in ''[[Wolverine (comic book)|Wolverine]]'', Black Bolt is sent by [[Emma Frost]] to intervene between Wolverine and [[Hawkeye (Clint Barton)|Hawkeye]] against a [[Savage Land]] [[Tyrannosaurus]] who has bonded with [[Venom (Marvel Comics character)|Venom]].<ref name= logan71>[[Millar, Mark]] (w), [[McNiven, Steve]] (p), [[Vines, Dexter]] (i). "[[Old Man Logan]]" ''[[Wolverine (comic book)|Wolverine]]'' vol. 3 #71 (2009). Marvel Comics</ref>
*In the 2009 miniseries ''[[Marvel Zombies Return]]'', when the remaining zombies from Earth-2149 cross over into Earth Z, the Black Bolt of that dimension is zombified by [[Hank Pym#Marvel Zombies|Giant Man]], however he is still able to use his powers.<ref>''Marvel Zombies Return'' #1–5 (September 2009). Marvel Comics</ref>

==In other media==
===Television===
* Black Bolt appeared in the 1994 ''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' animated series, voiced by unknown actor.{{cn|date=March 2019}}
* [[Kiss (band)|KISS]] bassist [[Gene Simmons]] said on an episode of his reality television show ''[[Gene Simmons Family Jewels]]'' that he is a big comic book fan, and that the bat-like "[[wing]]s" of his "Demon" stage costume were modeled after those worn by Black Bolt.<ref>{{cite web|url=https://www.youtube.com/watch?v=GatOLX8LY0k |title=Gene Simmons and Paul Stanley — Interview |website= YouTube.com |date=2012-07-03 |accessdate=2014-05-14}}</ref>
* Black Bolt appears in the ''[[Hulk and the Agents of S.M.A.S.H.]]'', in episode "Inhuman Nature", voiced by [[Clancy Brown]].<ref name="btva"/> He is the King of the Inhumans and cannot speak without using his sonic scream, despite having his antenna in this show. Because of this, Medusa speaks for him and his only line being "Smash" is what destroys the barrier put up by Maximus. In the season 2, episode "Planet Monster" Pt. 2, Black Bolt (alongside Gorgon and Lockjaw) are among the superheroes that help the Agents of S.M.A.S.H. and the Avengers fight the forces of the Supreme Intelligence. When Black Bolt quotes "Stop", it disables the Kree warship's shields.
* Black Bolt appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'', in season three episode "Inhumanity", voiced by [[Fred Tatasciore]].<ref name="btva"/> Maximus had taken control of the Inhuman Royal Family and declared war upon humans by using Attilan. Spider-Man and Black Bolt's younger cousin Triton are able to free the Inhuman Royal Family from Maximus' control, as Maximus had sent the city into a collision course with Manhattan. After webbing up his own ears for protection, Spider-Man webs Black Bolt to a radio tower, allowing Black Bolt to be firmly anchored to permit him to powerfully speak the word "Peace", sending Attilan gently skywards away from Manhattan Island, ending Maximus' threat against Manhattan. In season four episode "Agent Web", Black Bolt and the rest of the Inhuman Royal Family appear to confront Spider-Man and Triton outside of the abandoned Inhuman city of Ataron. When Spider-Man begs forgiveness for trespassing while explaining why they did it, Medusa interpreted for Black Bolt stating that they have just arrived to give Spider-Man and Triton a ride back to the Triskelion while thanking them for protecting Atarog.
* Black Bolt appears in the ''[[Guardians of the Galaxy (TV series)|Guardians of the Galaxy]]'' episode "Crystal Blue Persuasion", voiced by [[Trevor Devall]].<ref>{{cite episode|title=Crystal Blue Persuasion|series=Guardians of the Galaxy|network=Disney XD|season=1|number=12|airdate=February 28, 2016}}</ref> He was among the Inhumans that were in stasis due to a Terrigen Plague that caused crystals to form on their bodies. Maximus the Mad used mind-control technology to control Black Bolt into attacking the Guardians of the Galaxy, Medusa, and Lockjaw. When Ronan the Accuser confiscated the mind-control helmet to control Black Bolt into having Lockjaw teleport Black Bolt and Star-Lord into the Terrigen Crystal caverns beneath Attilan, Star-Lord had to evade Black Bolt's attacks until he used the CryptoCube to eliminate the plague on the infected. Once that was done, Black Bolt flew toward Ronan the Accuser's ship and quotes "Never" (rejecting Ronan's control and orders) which wrecks Ronan the Accuser's ship. Through Medusa, Black Bolt thanked the Guardians of the Galaxy for their assistance. In the episode "Inhuman Touch", Black Bolt and the Inhuman Royal Family assist the Guardians of the Galaxy when Maximus tricks his way out of imprisonment. At the time when the Milano was stick in some space debris near Attilan, Black Bolt quoted "Stop" to get rid of the space debris.
* Black Bolt appears in the ''[[Avengers Assemble (TV series)|Avengers: Ultron Revolution]]'' episode "Inhumans Among Us", voiced by [[Fred Tatasciore]].<ref name="btva">{{cite web | title=Voice Of Black Bolt – Fantastic Four franchise <nowiki>|</nowiki> Behind The Voice Actors | url=http://www.behindthevoiceactors.com/characters/Fantastic-Four/Black-Volt/ | work=Behind The Voice Actors | accessdate=September 18, 2018 | postscript=. Check mark indicates role has been confirmed using screenshots of closing credits and other reliable sources. }}{{Dead link|date=July 2020 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> He appears with Medusa, Gorgon, Karnak, and Lockjaw when an Inhuman ship carrying Seeker and the Alpha Primitives crashes into the mountains near Maple Falls causing a Terrigen Fog to envelop the town. During the fight between the Avengers and the Inhumans, Black Bolt and Thor engaged each other in battle where Thor tries to reason with him due to both of them being royalty. Black Bolt even quoted "Enough" which did knock Thor down. When Inferno emerges from his Terrigen cocoon, Thor tells Black Bolt that the Avengers and the Inhumans need to work together to stop Inferno. Black Bolt agrees. After Hulk and Lockjaw obtained a Terrigen Crystal which is needed for a device to clear the Terrigen Fog, Black Bolt helped to disperse it into the sky by quoting "Go" to break the antidote compound. In the episode "The Inhuman Condition," the Inhumans come to the aid of Black Bolt, Lockjaw, and Seeker when Ultron invades Attilan and captures the Inhumans. During the fight against Ultron, Black Bolt quoted "No More" where his voice attack had no effect on Ultron who then hooked Black Bolt up to a larger version of the machine that's similar to Seeker's Terrigen Mist Dispenser. The effects of the machine caused Black Bolt to moan enough to shake Attilan. Black Bolt was later freed from the machine prior to Attilan safely landing in the waters near Manhattan. In the episode "Mists of Attilan", Black Panther and [[Ms. Marvel (Kamala Khan)|Ms. Marvel]] visit Attilan in order to obtain the key fragment that T'Challa's grandfather entrusted to the Inhumans before the Shadow Council does. Black Bolt and Medusa were reluctant until Shadow Council member [[List of Marvel Comics characters: Z#Princess Zanda|Princess Zanda]] is defeated and gets away. After some persuasion from Crystal, Black Bolt and Medusa give the piece to Black Panther as he warns them that the Shadow Council will come after Attilan as well.

[[File:Anson Mount as Black Bolt.jpg|thumb|Character poster of [[Anson Mount]] as Black Bolt for the television series, ''[[Inhumans (TV series)|Inhumans]]''.]]
* In November 2016, [[American Broadcasting Company|ABC]] ordered a TV series titled ''[[Inhumans (TV series)|Marvel's Inhumans]]'', which focuses on Black Bolt and the rest of the Inhuman Royal Family. It premiered in September 2017.<ref>{{cite news|url=http://marvel.com/news/tv/26993/marvels_the_inhumans_coming_to_imax_abc_in_2017|title='Marvel's The Inhumans' Coming to IMAX & ABC in 2017|accessdate=February 6, 2016|work=[[Marvel Comics|Marvel]]|date=November 14, 2016}}</ref> Actor [[Anson Mount]] was cast in the role in February 2017<ref>{{cite news|url=https://deadline.com/2017/02/marvels-inhumans-anson-mount-black-bolt-casting-abc-1202027526/|title=‘Marvel’s Inhumans’: ‘Hell On Wheels’ Anson Mount To Star As Black Bolt In ABC Series|accessdate=February 28, 2017|website=[[Deadline Hollywood]]|date=March 1, 2017}}</ref> while a younger Black Bolt is portrayed by Lofton Shaw. Black Bolt is depicted as having gone through Terrigenesis as a teenager rather than when he was in the womb. He also expressed disinterest in becoming king, but was forced to anyway.<ref name="DivideandConquer">{{cite episode|title=Divide and Conquer|series=Marvel's Inhumans|credits=Fisher, Chris (director); Rick Cleveland (writer)|network=[[American Broadcasting Company|ABC]]|airdate=October 6, 2017|season=1|number=3}}</ref> He accidentally killed his parents with his powers when he asked "Why?"<ref>{{cite episode|title=[[Inhumans premiere|Behold... The Inhumans]]|series=Marvel's Inhumans|credits=Reiné, Roel (director); Scott Buck (writer)|network=[[American Broadcasting Company|ABC]]|airdate=September 29, 2017|season=1|number=1}}</ref> After Maximus usurps the throne from him, Black Bolt ends up in [[Hawaii]] where he is arrested.<ref>{{cite episode|title=[[Inhumans premiere|Those Who Would Destroy Us]]|series=Marvel's Inhumans|credits=Reiné, Roel (director); Scott Buck (writer)|network=[[American Broadcasting Company|ABC]]|airdate=September 29, 2017|season=1|number=2}}</ref> While in prison, Black Bolt meets an Inhuman named Sammy who contacts geneticist Evan Declan to break them out.<ref name="DivideandConquer" /> Black Bolt soon realizes that Declan had other plans for him and tries to escape with Sammy, but encounter [[Auran (comics)|Auran]] and the Inhumans who were sent by Maximus. Medusa and her ally Louise Fisher arrive and rescue Black Bolt.<ref>{{cite episode|title=Make Way for... Medusa|series=Marvel's Inhumans|credits=Straiton, David (director); Wendy West (writer)|network=[[American Broadcasting Company|ABC]]|airdate=October 13, 2017|season=1|number=4}}</ref> Later, the group reunites with Karnak and Gorgon, but Locus, one of Maximus' agents sent to locate the Royal Family, dies from a previous wound. Before passing, she tells Black Bolt that he is capable of becoming a better king.<ref>{{cite episode|title=Something Inhuman This Way Comes...|series=Marvel's Inhumans|credits=Tancharoen, Kevin (director); Scott Reynolds (writer)|network=[[American Broadcasting Company|ABC]]|airdate=October 20, 2017|season=1|number=5}}</ref> Black Bolt begins to express a desire to kill his brother, but Medusa calms him. Along with Louise, they both reunite with Crystal and Lockjaw with the rest of the family.<ref>{{cite episode|title=The Gentleman's Name is Gorgon|series=Marvel's Inhumans|credits=Hardiman, Neasa (director); Charles Murray (writer)|network=[[American Broadcasting Company|ABC]]|airdate=October 27, 2017|season=1|number=6}}</ref> Black Bolt reveals that he was well aware of his brother's betrayal in advance and that Triton was also in on it. The family returns to Attilan and after a failed parley in which Declan is taken back by Maximus, Black Bolt confronts his brother only to learn that he cannot kill him as Attilan will be destroyed in a failsafe plan.<ref>{{cite episode|title=Havoc in the Hidden Land|series=Marvel's Inhumans|credits=Fisher, Chris (director); Quinton Peeples (writer)|network=[[American Broadcasting Company|ABC]]|airdate=November 3, 2017|season=1|number=7}}</ref> He learns from Karnak that Maximus cannot stop his own failsafe and the Royal Family is forced to evacuate all of Attilan's citizens. With only himself and Maximus left, Black Bolt confronts his brother and learns that he forged a signature for a lobotomy that angered him so much that it caused him to kill his parents, something which Maximus did not anticipate. Black Bolt knocks him out and traps him in the underground bunker by finally uttering "Goodbye, brother", and causing the entrance to be barricaded. He escapes to Earth and leads his family and people to a new home.<ref>{{cite episode|title=...And Finally: Black Bolt|series=Marvel's Inhumans|credits=Gierhart, Billy (director); Rick Cleveland & Scott Reynolds (writer)|network=[[American Broadcasting Company|ABC]]|airdate=November 10, 2017|season=1|number=8}}</ref>

===Film===
* Black Bolt makes a [[cameo appearance]] in the [[animation|animated]] [[direct-to-video]] film ''[[Planet Hulk (film)|Planet Hulk]]''.

===Video games===
* Black Bolt appears as a non-player character in the console game ''[[Marvel: Ultimate Alliance]]'' (2006). He provides the heroes with a base on Attilan after [[Doctor Doom]] acquires the power of [[Odin (comics)|Odin]] and begins to reshape Earth in his own image. While he himself does not speak, the members of the [[Fantastic Four]] as well as [[Deadpool (comics)|Deadpool]] all have unique dialogue with him.
* Black Bolt is available as downloadable content for the game ''[[LittleBigPlanet]]'', as part of "Marvel Costume Kit 5".<ref>{{cite web |url=http://us.playstation.com/games-and-media/add-ons/littlebigplanet-2-marvel-heroes-costume-pack-5.html |title=Marvel Costume Kit 5 |website=playstation.com |publisher=[[Sony]] |accessdate=December 30, 2012 |archivedate=December 29, 2012 |archiveurl=https://www.webcitation.org/6DHNHlmfU?url=http://us.playstation.com/games-and-media/add-ons/littlebigplanet-2-marvel-heroes-costume-pack-5.html |url-status=dead }}</ref>
* Black Bolt is a limited-time [[unlockable character]] in ''[[Marvel: Avengers Alliance]]''.
* Black Bolt appears as a playable character in ''[[Lego Marvel Super Heroes]]''.<ref>{{cite web|url=http://marvel.com/news/story/21333/countdown_to_lego_marvel_super_heroes_with_new_character_reveals |title=Countdown to LEGO Marvel Super Heroes With New Character Reveals &#124; Marvel Heroes Games |website= Marvel.com| publisher= Marvel |date= |accessdate=May 14, 2014}}</ref>
* Black Bolt is a playable character in the mobile fighting game ''[[Marvel Contest of Champions]]''.
* Black Bolt also appears as a playable character in the mobile fighting game ''Marvel's Mighty Heroes''.<ref>{{cite web| last= Moore| first= Matt| url= http://marvel.com/news/video_games/24353/mighty_heroes_marvel_monday_black_bolt| archive-url= https://web.archive.org/web/20150402002123/http://marvel.com/news/video_games/24353/mighty_heroes_marvel_monday_black_bolt| url-status= dead| archive-date= April 2, 2015| title= Mighty Heroes Marvel Monday: Black Bolt| publisher= Marvel| date= March 30, 2015| accessdate= May 17, 2015}}</ref>
* Black Bolt is a playable character in the mobile game ''[[Marvel: Future Fight]]''.
* Black Bolt is a playable character in ''[[Marvel Heroes (video game)|Marvel Heroes]]''.<ref>{{cite web|url=https://marvelheroes.com/news/news-articles/advance-pack-3-now-available|title=The Advance Pack 3 Now Available!|publisher=Gazillion Entertainment|date=January 29, 2016|accessdate=August 18, 2016|archive-url=https://web.archive.org/web/20160821024325/https://marvelheroes.com/news/news-articles/advance-pack-3-now-available|archive-date=August 21, 2016|url-status=dead|df=mdy-all}}</ref>
* Black Bolt is a playable character in the match-three mobile game ''[[Marvel Puzzle Quest]]''.<ref>{{cite web| url= http://marvel.com/news/video_games/26572/piecing_together_marvel_puzzle_quest_black_bolt| title= Piecing together Marvel Puzzle Quest: Black Bolt| publisher= Marvel| date= August 9, 2016| accessdate= August 18, 2016}}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* Black Bolt appears as a playable character in ''[[Lego Marvel Super Heroes 2]]''.<ref>{{cite web|title=Characters|url=http://m.ign.com/wikis/lego-marvel-super-heroes-2/Characters|website=IGN Database|accessdate=28 January 2018}}</ref>
* Black Bolt appears as a playable character in ''Marvel Powers United VR'', voiced by Fred Tatasciore.<ref name="btva"/>
* Black Bolt appears as a non-playable character in ''[[Marvel Ultimate Alliance 3: The Black Order]]'', voiced by [[Liam O'Brien]].<ref name="btva"/>

==Collected editions==
{| class="wikitable" 
|-
!#
! Title
! Material collected
! Pages
! Publication Date
! ISBN
|-
|1
|'''Hard Time'''
|''Black Bolt'' #1-6
| rowspan="2" | 136
| {{dts|2017-12-19}}
| {{ISBNT|978-1302907327}}
|-
|2
|'''Home Free'''
|''Black Bolt'' #7-12
| {{dts|2018-6-19}}
| {{ISBNT|978-1302907334}}
|}

==References==
{{Reflist}}

==External links==
*{{comicbookdb|type=character|id=335|title=Black Bolt}}
* http://marvel.wikia.com/Blackagar_Boltagon_(Earth-616)
*[http://toonopedia.com/inhumans.htm The Inhumans] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/6kb34FqCz?url=http://toonopedia.com/inhumans.htm Archived] from the original on September 17, 2016.

{{Jack Kirby}}
{{Stan Lee}}
{{Inhumans}}

[[Category:Comics characters introduced in 1965]]
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Fictional characters who can manipulate sound]]
[[Category:Fictional elective mutes]]
[[Category:Fictional kings]]
[[Category:Fictional mute characters]]
[[Category:Inhumans]]
[[Category:Marvel Comics television characters]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Fictional characters with superhuman strength]]
[[Category:Fictional characters with energy-manipulation abilities]]