{{short description|Comic book character}}
{{Use mdy dates|date=June 2014}}
{{Infobox comics set and title
<!--Wikipedia:WikiProject Comics-->
<!--Character section-->
|code_name  = Black Knight
|image      = BlackKnight Atlas1.jpg
|imagesize  = 240
|caption    = ''Black Knight''  #1 (May 1955).<br>Cover art by [[Joe Maneely]].
|publisher  = [[Marvel Comics]]
|debut      = ''Black Knight''  #1
|debutmo    = May
|debutyr    = 1955
|debutyr1   = 1964
|debutyr2   = 1967
|writer1    = [[Stan Lee]]
|artist1    = [[Joe Maneely]]
|characters = [[Black Knight (Sir Percy)|Sir Percy]]<br />[[Black Knight (Nathan Garrett)|Nathan Garrett]]<br />[[Black Knight (Dane Whitman)|Dane Whitman]]<br />[[#Augustine du Lac|Augustine du Lac]]
|seealso    = [[Ebony Blade]]<br />[[#The Black Knight lineage|The Black Knight lineage]]

<!--Series section--> 
|title               = Black Knight
<!-- |cvr_image           = 
|cvr_caption         = --> 
|schedule            = '''(vol 1)'''<br>Bi-monthly<br>'''(vol 2)'''<br>Monthly
|format              = '''(vol 1)'''<br>[[Ongoing series]]<br>'''(vol 2)'''<br>[[Limited series (comics)|Limited series]]
|limited             = Y
|ongoing             = Y
|genre               = '''(vol 1)'''<br>[[Fantasy]]<br>'''(vol 2)'''<br>[[Superhero]], magic in comics
|multigenre          = y
|Fantasy             = y
|Superhero           = y
|Magic               = 
|pub_series          = '''(vol 1)'''<br>[[Atlas Comics]]<br>'''(vol 2)'''<br>Marvel Comics
|1stishhead          = vol 1
|1stishyr            = 1955
|1stishmo            = May
|endishyr            = 1955
|endishmo            = December
|1stishhead1         = vol 2
|1stishyr1           = 1990
|1stishmo1           = June
|endishyr1           = 1990
|endishmo1           = September
|issues              = '''(vol 1)'''<br>5<br>'''(vol 2)'''<br>4
|main_char_team      = '''(both)'''<br>Sir Percy
|writers             = 
|artists             = 
|pencillers          = 
|inkers              = 
|letterers           = 
|colorists           = 
|editors             = 
|creative_team_month = 
|creative_team_year  = 
|creators_series     = 
|TPB                 = 
|ISBN                = 
|nonUS               =

|cat                 = super
|subcat              = Marvel Comics
|subcat_pub          = Atlas Comics
|limsub              = Marvel Comics
|altcat              = 
|hero                = y
|villain             = y
|sortkey             = Black Knight
|sort_title          = Black Knight
}}
The '''Black Knight''' is the alias of several [[fictional characters]] appearing in [[American comic book|American comic books]] published by [[Marvel Comics]].

[[Black Knight (Sir Percy)|The first]] is a [[medieval]] [[knight]] created by writer-cum-editor [[Stan Lee]] and artist [[Joe Maneely]].<ref>{{cite web |last1=Markstein |first1=Don |title=The Black Knight |url=http://www.toonopedia.com/blknght1.htm |website=Don Markstein's Toonopedia |accessdate=2 April 2020}}</ref> [[Black Knight (Nathan Garrett)|The second]] is a [[supervillain]] descendant of the original, created by writer-editor [[Stan Lee]] and artist and co-plotter [[Dick Ayers]]. [[Black Knight (Dane Whitman)|The third]], created by writer [[Roy Thomas]], [[John Verpoorten]], and artist [[George Tuska]], is the villain's nephew, a [[superhero]] and a member of the superhero team the [[Avengers (comics)|Avengers]]. A [[Black Knight (comics character)|fourth]] Black Knight with no revealed genetic connection debuted in [[Black Panther (comics)|''The Black Panther'']] #3 (June 2005), created by writer [[Reginald Hudlin]] and penciler [[John Romita Jr.]]

==Publication history==
Marvel Comics' first Black Knight, Sir Percy of [[Scandia]], [[first appearance|first appeared]] in the medieval-adventure series ''Black Knight''  #1–5 ([[cover-date]]d May 1955 – April 1956) from [[Atlas Comics (1950s)|Atlas Comics]], the 1950s precursor to Marvel Comics.<ref>{{cite book |last1=Schelly |first1=William |title=American Comic Book Chronicles: The 1950s |date=2013 |publisher=TwoMorrows Publishing |isbn=9781605490540 |page=141}}</ref><ref name=gcd-AtlasBK>[http://www.comics.org/series/1120/ ''Black Knight''] at the [[Grand Comics Database]].</ref>

Sir Percy's descendant, Professor Nathan Garrett, debuted as the modern-day supervillain Black Knight in ''[[Tales to Astonish]]'' #52 (Feb. 1964). This villainous Black Knight appeared in ''[[Avengers (comic book)|The Avengers]]'' #6, #14–15 (July 1964, March–April 1965), and in the feature "Iron Man" in ''[[Tales of Suspense]]'' #73 (Jan. 1966), in which he was mortally wounded.

Dane Whitman, Garrett's nephew, made his first appearance in ''[[The Avengers (comic book)|The Avengers]]'' #47 (Dec. 1967) and became a heroic version of the Black Knight in the subsequent issue.<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=52}}</ref> Whitman sporadically appeared with the Avengers until becoming a core member, regularly appearing in #252–300 (1985–1989) and #329–375 (1991–1994).

The Gatherers storyline running through ''The Avengers'' #343–375 (1992–1994) placed the spotlight on the Black Knight, as the book's focus turned toward his tumultuous relationship with the Eternal [[Sersi]] and mysterious connection to the other-dimensional villain Proctor. Whitman later starred in Malibu Comics' ''[[UltraForce]]'' #8–10 (1995) and ''UltraForce, vol. 2'' #1–12 (1995–1996), leading a new team of heroes on a parallel world. Returning to the Marvel Universe proper, Whitman appeared in ''[[Heroes for Hire]]'' #1–16 (1997–1998) and, later, ''[[Captain Britain and MI13]]'' #1–15 (2008–2009). The Black Knight has yet to return to the Avengers, the team with which the character is most closely associated. In 2015, as part of All-New All-Different, a solo series was launched featuring Dane Whitman; however, it was canceled after 5 issues due to low sales.

Whitman and Sir Percy also starred in the limited series ''Black Knight'' #1–4 (June–Sept. 1990), written by Roy and Dann Thomas and drawn by successive pencillers [[Tony DeZuniga]] and [[Rich Buckler]]. In 1995, Percy had a cameo in ''Namor'' #60 as part of the Atlantis Rising story. Whitman and Sersi then headlined the one-shot ''Black Knight: Exodus'' (Dec. 1996), written by [[Ben Raab]] and illustrated by [[Jimmy Cheung]] and [[Andy Lanning]]. Another Black Knight one-shot starring Sir Percy, written by Thomas and illustrated by [[Tom Grummett]] and [[Scott Hanna]], was published as [[Mystic Arcana|''Mystic Arcana: Black Knight'']] #1 (Sept. 2007), the second of four ''Mystic Arcana'' [[One-shot (comics)|one-shot]] issues.

==Fictional character biographies==
===Sir Percy of Scandia===
The original Black Knight is '''[[Black Knight (Sir Percy)|Sir Percy of Scandia]]''', a 6th-century knight who serves at the court of [[King Arthur (Marvel Comics)|King Arthur]] as his greatest warrior. Recruited by the wizard [[Merlin (Marvel Comics)|Merlin]], Percy adopts a double identity, and pretends to be very incompetent until changing into the persona of the Black Knight.<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=60}}</ref> As the Black Knight, Percy wields the [[Ebony Blade]], which Merlin forged from a meteorite.<ref>''Black Knight''  #1–5 (May–Dec. 1955), [[Atlas Comics (1950s)|Atlas Comics]], the 1950s precursor of Marvel Comics</ref> A constant foe of the evil knight [[Mordred (comics)|Mordred the Evil]] (Arthur's traitorous nephew), Percy is eventually killed by him during the fall of Camelot when stabbed from behind with an enchanted blade – although Mordred then dies himself of wounds inflicted by Arthur.<ref name="msh">''[[Marvel Super-Heroes (comics)|Marvel Super-Heroes]]'' #17 (Nov. 1968)</ref> Merlin ensures that Percy's spirit will live on by casting a spell that will revive his ghost if Mordred should ever return.<ref name="msh" /> Percy's spirit has appeared several times to counsel his descendant, [[Black Knight (Dane Whitman)|Dane Whitman]].

===Nathan Garrett===
Biologist '''[[Black Knight (Nathan Garrett)|Professor Nathan Garrett]]''' is the direct descendant of Sir Percy (although it has been implied Percy's nephew Raston inherited the blade), and found Sir Percy's tomb and the Ebony Blade. Garrett's evil tendencies make him unworthy of wielding the sword, and Sir Percy’s ghost shuns him. An embittered Garrett then devises an arsenal of medieval weapons that employ modern technology and has genetic engineers create a winged horse. Calling himself the Black Knight, Garrett embarks on a life of crime to spite his ancestor. After a battle with the hero [[Henry Pym|Giant-Man]]<ref>''Tales to Astonish'' #52 Feb. 1964)</ref> Garrett joins the supervillain team the [[Masters of Evil]] at the request of master villain [[Baron Zemo]] and like the others spreads Adhesive X over the city, but is first defeated by Thor. After two unsuccessful battles with the Avengers, the second time of which he was broken out of jail by [[Enchantress (Marvel Comics)|the Enchantress]],<ref>''Avengers'' #6, 14–15 (July 1964, March–April 1965)</ref> he battled [[Iron Man]] due to [[Doctor Doom]]'s mind-control machine (which made supervillains attack [[Mister Fantastic]]'s and the [[Invisible Woman]]'s wedding, which the affected villains subsequently forget due to a machine created by Mister Fantastic).<ref>''Fantastic Four Annual'' #3</ref> Garrett is mortally wounded falling from his winged horse while trying to kill Iron Man.<ref>''Tales of Suspense'' #73</ref> A dying Garrett reveals his secret identity to his nephew, Dane Whitman, and repents for his life of crime.<ref>''The Avengers'' #47 (Dec. 1967)</ref> Whitman then adopts the identity of the Black Knight himself.<ref>''The Avengers'' #48 (Jan. 1968)</ref>

===Dane Whitman===
'''[[Black Knight (Dane Whitman)|Dane Whitman]]''' is the Black Knight who has been a longtime member of the [[Avengers (comics)|Avengers]] as well as a member of the [[Defenders (comics)|Defenders]], [[Ultraforce]], [[Heroes for Hire]], and [[MI-13 (comics)|MI:&nbsp;13]].<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=128}}</ref>

===Augustine du Lac===
A Vatican Black Knight named Augustine du Lac<ref>''Klaws of the Panther'' TPB's Handbook entry on Black Panther (Shuri)</ref> received the Ebony Blade after Vatican agents retrieved it from an Iraqi vampire nest.<ref>''Captain Britain and MI: 13'' #10</ref>

He is a member of a team of supervillains that invades the African nation of [[Wakanda]]. A devout Catholic, du Lac hopes to convert the populace to Catholicism. [[Black Panther (comics)|Black Panther]] takes the Ebony Blade and defeats him.<ref>''Black Panther'' (vol. 4) #4 (July 2005)</ref>

He had his own version of [[Aragorn (comics)|Aragorn]] to use as a steed. This Aragorn was later captured by [[Kraven the Hunter (Alyosha Kravinoff)|Alyosha Kravinoff]] and killed for food.<ref>''Punisher War Journal'' (vol. 2) #13–14</ref>

===Female Black Knight===
A teenage female Black Knight later appears in the ''Vengeance'' limited series as a member of the [[Young Masters]]. Like Garrett, this incarnation is a villain, and appears to possess the Ebony Blade. How she came into possession of the sword and what happened to Augustine has yet to be revealed. She was with the Young Masters when they were at an abandoned [[Hydra (comics)|HYDRA]] base in Pennsylvania. While inspecting Bullseye's corpse, they were attacked by [[Lady Bullseye]].<ref>''Vengeance'' #2</ref> Later targeting [[Doctor Octopus]] for "execution", the Young Masters found themselves battling the [[Sinister Six]] while being assisted by the Teen Brigade, with Black Knight being assisted in taking down [[Sandman (Marvel Comics)|Sandman]] by Teen Brigade member Ultimate Nullifier.<ref>''Vengeance'' #3</ref> While visiting a nightclub, Black Knight encountered Ultimate Nullifier at the time when the Young Masters plotted to recruit a reborn [[Loki (comics)|Loki]] to their side.<ref>''Vengeance'' #4</ref> In the morning, Black Knight showed Ultimate Nullifier a letter that spurred the Young Masters on their quest to kill older villains along with a CIA file discussing genocide on Russian prisoners carried out by [[Red Skull]] in World War&nbsp;II Poland. Informing Ultimate Nullifier that she was going to leave the Young Masters and had plans that did not involve evil, she left the Young Masters' base leaving behind the CIA file for Nullifier.<ref>''Vengeance'' #5</ref>

Black Knight was later seen with the Young Masters where they are seen as members of the [[Shadow Council]]'s [[Masters of Evil]], which is led by [[Baron Zemo|Baron Helmut Zemo]] following Max Fury's death.<ref>''Avengers Undercover'' #2</ref>

==The Black Knight lineage==
Nathan Garrett and Dane Whitman are part of a lineage of Black Knights stretching back to the 6th century. In ''[[New Excalibur]]'' #10, the first part of the "Last Day of Camelot" storyline,<ref>{{comicbookdb|type=storyarc|id=2115|title=The Last Days of Camelot}}</ref> it is revealed that Dane has turned Garrett Castle into a Black Knight museum with various exhibits on the Black Knights, including the body of Sir Percy. There is a long line of paintings of the Knights including, according to the curator, "Sir Ralston[''[[sic]]''] and Sir Eobar or lesser known knights like Sir William and Sir Henry."<ref>''[[New Excalibur]]'' #10 (2006)</ref> These Black Knights are:

* '''Sir Raston''' ("Ralston" appears only in ''New Excalibur'' #10) – Sir Percy's nephew, who became the Black Knight after him. He lived in the Dark Ages, but was recruited into the [[Anachronauts (comics)|Anachronauts]] by [[Kang the Conqueror]] and travelled through time.<ref>{{cite web|url=http://www.marvunapp.com/Appendix/anachron.htm#Sir |title=Anachronauts (Kang minions, Avengers/Fantastic Four/Force Works foes) |publisher=Marvunapp.com |date= |accessdate=2010-09-19}}</ref>
* '''Sir Eobar of Garrington''' – He was the Black Knight during the Crusades.<ref>{{cite web|url=http://www.marvunapp.com/Appendix2/garringtoneobar.htm |title=Eobar Garrington (Black Knight of the 12th Century, Crusades) |publisher=Marvunapp.com |date= |accessdate=2010-09-19}}</ref>{{clarify|date=September 2020|issue=The Crusades spanned 175 years}}
* '''Sir William''' – He is depicted fighting in the trenches of [[World War&nbsp;I]].
* '''Sir Henry''' – He is depicted as a [[Swashbuckler|swashbuckling]] figure.

Later in "The Last Days of Camelot", Sir Percy reveals to Dane that he was not the first Black Knight and that eight knights had carried the Ebony Blade before him, the last being King Arthur's cousin Sir Reginald. Each one had been driven mad by the sword and had to be killed until it was decided there were only three people who could take the sword, but King Arthur and Merlin were needed in other capacities, so the "burden" fell to Sir Percy who accepted despite knowing the risks.<ref>''New Excalibur'' #12 (2006)</ref>

The apparent "'''Last Knight'''" is '''Ernst Wythim''', a member of the lineage from around 2600 AD.<ref>{{cite web|url=http://www.marvunapp.com/Appendix/lastknight.htm |title=The Last Knight (Black Knight (Whitman) foe/descendant) |publisher=Marvunapp.com |date= |accessdate=2010-09-19}}</ref>

==Other versions==

===Earth X===
In the Earth X series, [[Ahura (comics)|Ahura]] – the son of Black Bolt and Medusa – becomes the Black Knight.<ref>''Earth X'' #1–13 (1999–2000)</ref> Dane Whitman was turned to stone by the [[Grey Gargoyle]].

===Marvel Zombies===
{{Main|Marvel Zombies}}
Dane becomes one of the dozens of super-powered zombies that are laying siege to the castle of [[Doctor Doom]]. The zombies have detected delicious humans hiding inside, all of whom ultimately escape.

===Ultimate Marvel===
In the [[Ultimate Marvel|Ultimate Marvel universe]], the Black Knight (real name Alex) is a member of the would-be superhero team the [[Defenders (comics)|Defenders]]. He is long-haired, bearded, and out-of-shape, with a piece of [[armor]], and resembles a [[Live action role-playing game|LARP]]er.<ref>''Ultimates 2'' #6</ref> He later shows up in ''[[Ultimate Comics: New Ultimates]]'', alongside the super-powered Defenders from a [[Loki (comics)|mysterious source]].<ref>''New Ultimates'' #1</ref>

The Dane Whitman version of Black Knight appears in the pages of ''[[Ultimate Comics: Ultimates]]'' as a member of an [[West Coast Avengers|Ultimates team]] that preceded the current one by almost a decade. This Black Knight was highly unstable and was kept from officially joining the team until he stabilized. This never came to pass as the team bungled a mission and the project was shut down immediately after.<ref>''Ultimate Comics: Ultimates'' #22</ref>

==Ebony Blade==

===History===
The Ebony Blade was created by comic book writer [[Stan Lee]] in ''Black Knight Comics'' #1, published under [[Atlas Comics (1950s)|Atlas Comics]] in 1955. Its history was later revealed in ''[[Marvel Super-Heroes (comics)|Marvel Super-Heroes]]'' #17 (Nov&nbsp;1968), written by [[Roy Thomas]]. The blade was shown to have been carved from a meteor, and enchanted by the wizard [[Merlin (Marvel Comics)|Merlin]] for [[Black Knight (Sir Percy)|Sir Percy of Scandia]], the first Black Knight. Due to all the blood that Sir Percy shed with the blade, it acquired a curse. The sword passed down through the generations until it came to Sir Percy's descendant [[Black Knight (Dane Whitman)|Dane Whitman]]. Dane used the blade for many years. It passed briefly to [[Valkyrie (Marvel Comics)|Valkyrie]] when Dane's body was turned to stone,<ref>''Defenders'' (vol. 1) #4<!--publication month and year needed--></ref> and his soul sent back in time to the 13th century, but was soon returned to him.<ref>''Defenders'' (vol. 1) #11<!--publication month and year needed--></ref><ref>{{cite web|url=http://www.marvunapp.com/Appendix2/blackknightstatue.htm |title=Black Knight statue (Avengers, Defenders, Dr. Strange "character") |publisher=Marvunapp.com |date= |accessdate=2010-09-30}}</ref> Due to the curse, Dane eventually gave up the Ebony Blade by driving it deep into the same meteor that it was forged from, now residing in his castle. Only another deemed worthy would be able to withdraw it.

Sean Dolan, Dane's ex-[[squire]], was able to draw the blade during an attack on Whitman's castle. This transformed Dolan into [[Bloodwraith]]. Dolan fought with the curse and was able to give up the sword for a brief time. During this time, it was trapped in the [[Negative Zone]] barrier outside of [[Attilan]]. In the meantime, a second Ebony Blade had been brought into this dimension by [[Proctor (comics)|Proctor]], an alternate reality version of Dane.<ref>''Avengers'' (vol. 1) #375<!--publication month and year needed--></ref> When Proctor was killed, his blade was taken into Avengers custody.

Dolan was drawn to this second Blade, and once again became Bloodwraith.<ref>''[[Avengers Unplugged]]'' #6 (August 1996)</ref> [[Crystal (comics)|Crystal]] retrieved the original Blade, and The [[Vision (Marvel Comics)|Vision]] threatened to destroy it if Bloodwraith didn't surrender. Bloodwraith tossed the alternate Blade aside and reclaimed his own. Crystal picked up the second Blade and said it would be important to the future of the [[Inhumans]]. Bloodwraith was last known to have the Blade in his possession in Slorenia, where he was trapped by the [[Scarlet Witch]].<ref>''Avengers'' (vol. 3) #37<!--publication month and year needed--></ref>

At some point [[Dracula (Marvel Comics)|Dracula]] replaced Dane Whitman's blade with a fake one ([[#Fake Ebony Blade|see below]]), and the real Blade came to be in [[Iraq]] and was secured by the Vatican after it was found by [[Opus Dei]] in a purging of a vampire nest. The Vatican sent a new Black Knight assassin (Augustine du Lac) to kill [[Black Panther (comics)|Black Panther]], who took it from the Knight for his own uses. Black Panther used the blade in several battles, including the [[Secret Invasion|Skrull invasion]].

Upon learning the blade was fake for a second time, Dane Whitman retrieved the real blade from Black Panther's [[Wakanda]]n nation where he was presented it by Queen [[Storm (Marvel Comics)|Ororo T'Challa]].<ref name="CB10">''Captain Britain and MI13'' #10<!--publication month and year needed--></ref>

During ''[[War of the Realms]]'' event, when [[Malekith the Accursed|Malekith]] attacked Black Knight, [[Union Jack (comics)|Union Jack]] and [[Spitfire (comics)|Spitfire]], he acquired the Ebony Blade and was ready to kill them until the War Avengers arrived.<ref>''War of the Realms'' #3. Marvel Comics.</ref>

===Powers and abilities===
The Ebony Blade is a powerful enchanted weapon. It is said to be indestructible, and nothing in the comics to date has disproved that statement. It has many mystical or quasi-mystical capabilities, including the ability to:
* cut through any physical substance with the exception of other enchanted weapons and extremely strong metals like [[adamantium]].
* cut through mystical barriers
* deflect energy when angled correctly
* absorb all forms of energy, including the Promethean Flame

[[Black Knight (Dane Whitman)|Dane Whitman]] discovered most of these abilities through scientific testing of the Blade.

Additionally, the Blade bonds to its wielder in such a way that the wielder can summon it back to himself or herself using a mystical ceremony if it is ever lost, even if it is in a different time period. 

The blade cannot be used against its owner, as seen when Caden Tar tries to use it to kill Dane Whitman, but cannot pierce his skin.<ref>''Black Knight'' Vol. 4 Issue #5</ref>

The Blade formerly rendered its wielder invulnerable to everything except another weapon carved from the same meteor, such as the [[Ebony Dagger]].

Other notable wielders of the Blade include Whitman's ancestors [[Black Knight (Sir Percy)|Sir Percy of Scandia]], [[Black Knight (comics)|Eobar Garrington]], [[Valkyrie (Marvel Comics)|Valkyrie]], and [[Ares (Marvel Comics)|Ares]].

===Curses and influences===
The Ebony Blade was afflicted with a blood curse due to all the blood [[Black Knight (Sir Percy)|the original Black Knight]] had spilled. [[Black Knight (Dane Whitman)|Dane Whitman]] eventually purged the Blade of its curse at [[Doctor Strange]]'s behest by plunging it into the Brazier of Truth while Strange bathed them both in magic fire.  The curse returned, however, when the [[Sub-Mariner]] used it to kill his wife [[Marrina (comics)|Marrina]].  The curse seems to affect different people in different ways.  It turned Dane into a statue, it amplified [[Proctor (comics)|Proctor]]'s ''gann'josin''-based powers, and it granted Sean Dolan great physical powers as [[Bloodwraith]].

The Blade was sometimes known to subtly compel Dane to do things or go places that were tied to its previous wielders, as well.

===Fake Ebony Blade===
On occasion, the Ebony Blade appears in two separate comic series simultaneously, most notably in 2006 when it was in use by Dane Whitman (Black Knight) in the ''[[New Excalibur]]'' series whilst it was in use in a ''[[Black Panther (comics)|Black Panther]]'' ongoing by another Black Knight and subsequently Black Panther.

In a 2006 interview, when addressing a question about the confusion of the Ebony Blades appearing in two comics, Marvel Comics' editor [[Nick Lowe (comics)|Nick Lowe]] had this response:

{{quote|The Black Knight in Black Panther wasn't ya' boy, Dane Whitman. It was an imposter who stole the sword from Dane. Now, since the imposter wasn't an idiot, he knew that if he outright stole the sword, Dane would come looking for it. So he replaced it with a different sword, so Dane didn't even know it was missing.

We're touching on this in ''[[New Excalibur]]'' #14–15.<ref>[http://classic.newsarama.com/NewJoeFridays/NJF_26.html New Joe Friday's Week 26], [[Newsarama]], December 12, 2006</ref>}}

At the end of those issues no full explanation was given. Whitman was shown to have sensed that his Ebony Blade was not the real one and left to find the original, then being used by Black Panther. Though both [[Captain Britain]]<ref>''Black Panther'' vol. 4 22</ref> and [[Pete Wisdom]]<ref>''Captain Britain and MI-13'' #7</ref> knew the location of the real blade, Whitman had somehow forgotten it was fake during his next comic appearance in ''[[Captain Britain and MI-13]]''&nbsp;#1.

Writer [[Paul Cornell]] revealed a full explanation within the Captain Britain series, having [[Dracula (Marvel Comics)|Dracula]] replace Dane Whitman's blade with a fake version at some point between ''Avengers'' (vol.&nbsp;3) #37 and ''[[New Excalibur]]'' #10. This fake blade has a [[vampire (Marvel Comics)|vampire]] fang within it, which has shown some signs of [[sentience]] as people have talked to the blade directly. This mystical sentience has acted in the same fashion as the original's curse; convincingly enough to fool Whitman. Even after Whitman first realized it was fake in ''New Excalibur'', it affected his memories so that he forgot, meaning he thought he held the real one by the time of ''Captain Britain and MI-13''.

Upon learning that the blade was fake for the second time in issue&nbsp;7 of that series, Whitman retrieved the real blade from Black Panther's [[Wakanda]]n nation where he was presented it by Queen [[Storm (Marvel Comics)|Ororo T'Challa]].<ref name="CB10"/>

==In other media==

===Television===
* The Nathan Garrett version of the Black Knight appears in the Captain America / Avengers portion of ''[[The Marvel Super Heroes]]'' as a member of Baron [[Heinrich Zemo]]'s [[Masters of Evil]]. He appears on his own in an episode of the Iron Man segment.
* The Sir Percy version of the Black Knight appears in the ''[[Spider-Man and His Amazing Friends]]'' episode "Knights & Demons", voiced by [[Vic Perrin]]. Dane Whitman was also meant to appear, but was rejected to avoid confusion.<ref>{{cite web|url=http://www.tv.com/spider-man-and-his-amazing-friends/knights-andamp-demons/episode/223004/summary.html |title=episode entry |publisher=Tv.com |date= |accessdate=2010-09-14}}</ref>
* The Augustine du Lac version of Black Knight appears in the 2010 ''[[Black Panther (TV series)|Black Panther]]'' animated series, voiced by [[JB Blanc]].<ref name="btva">{{cite web | title=Black Knight Voice – Marvel Universe franchise <nowiki>|</nowiki> Behind The Voice Actors | url=https://www.behindthevoiceactors.com/characters/Marvel-Universe/Black-Knight/ | work=Behind The Voice Actors | accessdate=December 23, 2019| postscript=. Check mark indicates role has been confirmed using screenshots of closing credits and other reliable sources.}}</ref> He is among several supervillains who assists [[Klaw (comics)|Klaw]] in invading [[Wakanda]].
* The Nathan Garrett version of Black Knight appears in the ''[[Iron Man: Armored Adventures]]'' episode "Pepper Interrupted", voiced by [[Alistair Abell]]. He serves as a [[Maggia (comics)|Maggia]] member and personal enforcer to [[Count Nefaria]].
* The Dane Whitman version of Black Knight makes a cameo appearance in the ''[[The Avengers: Earth's Mightiest Heroes]]'' episode "Come the Conqueror".

===Film===
* The Dane Whitman version of the Black Knight is set to appear in the [[Marvel Cinematic Universe]] film, ''[[The Eternals (film)|The Eternals]]'', portrayed by [[Kit Harington]].<ref>{{cite web|url=https://www.hollywoodreporter.com/heat-vision/black-panther-2-release-date-kit-haringtons-role-eternals-confirmed-1233149|title=Marvel Confirms Kit Harington for 'Eternals,' Sets 'Black Panther II' Date|last=Couch|first=Aaron|website=[[The Hollywood Reporter]]|date=August 24, 2019|accessdate=August 24, 2019|archiveurl=https://web.archive.org/web/20190824180626/https://www.hollywoodreporter.com/heat-vision/black-panther-2-release-date-kit-haringtons-role-eternals-confirmed-1233149|archivedate=August 24, 2019|url-status=live}}</ref>

===Video games===
* The Dane Whitman version of Black Knight appears as a playable character in ''[[Marvel: Avengers Alliance]]''.
* Several of the Black Knights are featured in ''[[Lego Marvel's Avengers]]'', with Nathan Garrett and Dane Whitman appearing in the [[Masters of Evil]] [[Downloadable content|DLC]] pack, and Augustine du Lac appearing in the [[Black Panther (comics)|Black Panther]] DLC pack.<ref>http://www.gamezone.com/news/lego-marvel-avengers-first-dlc-packs-get-release-dates-3435056</ref>
* A teenage version of the Dane Whitman Black Knight appears as a playable character in ''[[Marvel Avengers Academy]]'', voiced by Ian Russell.
* Dane Whitman, Sir Percy, and Nathan Garrett appear as unlockable characters in ''[[Lego Marvel Super Heroes&nbsp;2]]''. In the game, Sir Percy resides in the Medieval England section of Chronopolis until Nathan Garrett and [[Enchantress (Marvel Comics)|Enchantress]] take over. However, [[Captain America]], Captain Avalon, [[Doctor Strange]], [[Gamora]], and [[Groot]] are able to defeat Enchantress and Nathan Garrett as well as free Sir Percy.

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Black_Knight_(disambiguation) Black Knight] at the Marvel Universe
* [http://marvel.wikia.com/wiki/Black_Knight Black Knight] at the Marvel Database Project
* [http://www.atlastales.com Atlas Tales]
* [http://www.maelmill-insi.de/UHBMCC/ The Unofficial Handbook of Marvel Comics Creators]

{{Iron Man}}
{{Stan Lee}}
{{DEFAULTSORT:Black Knight (Comics)}}
[[Category:Arthurian characters]]
[[Category:Arthurian comics]]
[[Category:Fantasy comics]]
[[Category:Fictional knights]]
[[Category:Characters created by Stan Lee]]
[[Category:Fictional swordsmen]]
[[Category:1955 comics debuts]]
[[Category:Comics set in the Middle Ages]]
[[Category:Comics characters introduced in 1955]]
[[Category:Atlas Comics characters]]
[[Category:Atlas Comics titles]]