{{short description|Fictional character in the Marvel Universe}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|character_name = Black Cat
|image          = Black Cat (Felicia Hardy).jpg
|converted      = y
|caption        = Textless variant cover of ''[[The Amazing Spider-Man]]'' #25 (March [[2017 in comics|2017]]) by [[Artgerm]].
|real_name      = Felicia Sara Hardy<ref>''Black Cat Annual'' Vol 1 #1</ref>
|publisher      = [[Marvel Comics]]
|debut          = ''[[The Amazing Spider-Man]]'' #194 (July [[1979 in comics|1979]])
|homeworld      = [[Flushing, Queens|Flushing]], [[New York (state)|New York]]
|creators       = [[Marv Wolfman]]<br>[[Dave Cockrum]]
|alliances      = [[Heroes for Hire]]<br>[[Defenders (comics)|Defenders]]<ref>''Defenders'' vol 4 #9 (July 2012)</ref><br>Black Cat's Gang<ref>''Amazing Spider-Man'' Vol 3 #6</ref>
|partners       = [[Spider-Man]]
|aliases        = Felicia Harmon, Felicity Harmon, Leesh, Party Hardy
|powers         =
*Expert burglar
*Alters probability fields to cause bad luck towards others
*Skilled [[martial arts|martial artist]] and hand-to-hand combatant
*Skilled gymnast
*Heightened strength, agility, balance, and vision
*Ability to see in various ranges of the electromagnetic spectrum via contact lenses 
*Utilizes grappling hook, sharp retractable claws, and spring-loaded climbing pitons
|cat           = super
|subcat        = Marvel Comics
|hero          = y
|villain       =
|sortkey       = Black Cat
|}}
'''Black Cat''' ('''Felicia Hardy''') is a [[character (arts)|fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. Throughout her history, Black Cat has sometimes been an enemy, love interest, and ally of the superhero [[Spider-Man]]. Created by writer [[Marv Wolfman]] and artist [[Dave Cockrum]], she [[first appearance|first appeared]] in ''[[The Amazing Spider-Man]]'' #194 (July [[1979 in comics|1979]]).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=51}}</ref>

Felicia Hardy is the daughter of [[Walter Hardy]], a world-renowned cat burglar. After suffering a traumatic experience as a college freshman, she trained herself in various fighting styles and acrobatics and, after deciding to follow in her father's footsteps, adopted the costumed identity of the Black Cat.<ref>''[[Spider-Man/Black Cat: The Evil that Men Do]]''</ref> She has the subconscious ability to affect [[probability]] fields, producing "bad luck" for her enemies. The character was originally depicted as a [[supervillain]] and adversary of Spider-Man, but over time the two fell in love, which motivated her into becoming both an [[antihero]]ine, and his partner. However, their relationship grew complicated after it became apparent that Black Cat was only attracted to the [[alter ego]] of Spider-Man and had little interest in the hero's [[Secret identity|civilian life]] as Peter Parker. After their break-up, Black Cat maintained her role as one of Spider-Man's most trusted allies and for years the pair shared an [[On-again, off-again relationship|on-again, off-again]] romance before she eventually lapsed back into her criminal ways (much to Spider-Man's dismay and annoyance).

Being a part of his [[List of Spider-Man supporting characters|supporting cast]] and one of his principal love interests, Black Cat has been featured in many media adaptations related to Spider-Man, including animated series and video games. [[Felicity Jones]] played Felicia Hardy in the 2014 film, ''[[The Amazing Spider-Man 2]]''. [[IGN]] ranked her as Spider-Man's 24th greatest enemy.<ref>{{cite web|title=Top 25 Spider-Man Villains|url=http://www.ign.com/articles/top-25-spider-man-villains|website=IGN}}</ref>

==Publication history==
[[File:BlkCatfh.jpg|thumb|left|150px|Black Cat from the ''[[Spider-Man/Black Cat: The Evil That Men Do]]'' miniseries]]

In 1979, creator [[Marv Wolfman]] was looking for a female foil for [[Spider-Woman (Jessica Drew)|Spider-Woman]]. He decided to base a character on a [[Tex Avery]] cartoon, "[[Bad Luck Blackie]]", in which a black cat brought misfortune to anyone in close proximity.<ref name="cbulr22">{{cite web |url=http://goodcomics.comicbookresources.com/2005/10/27/comic-book-urban-legends-revealed-22/ |title=Comic Book Urban Legends Revealed #22!|website=Goodcomics.comicbookresources.com}}</ref> The Black Cat's costume and appearance were designed by [[Dave Cockrum]].<ref>{{cite web |url=http://www.wizarduniverse.com/magazine/wizard/002527565.cfm |title=Saying Goodbye to Dave Cockrum |accessdate=2007-06-21 |author=Matt Powell |date=2006-11-27 |publisher=Wizard.com |archiveurl=https://web.archive.org/web/20070228085620/http://www.wizarduniverse.com/magazine/wizard/002527565.cfm |archivedate=February 28, 2007}}</ref>

When Wolfman changed writing assignments within [[Marvel Comics]] to ''[[The Amazing Spider-Man]]'', he brought his character with him.<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=189}}</ref> He and Cockrum made considerable changes to the character and her appearance over this time; the Black Cat intended to debut in ''Spider-Woman'' had only her name and powers in common with the one who finally appeared in ''The Amazing Spider-Man''.<ref>{{cite journal |last=Johnson |first=Dan |date=August 2006 |title=Marvel's Dark Angel: ''Back Issue'' Gets Caught in Spider-Woman's Web |journal=[[Back Issue!]] |issue=17 |pages=57–63 |publisher=[[TwoMorrows Publishing]]}}</ref> On the bottom of the [[Letter to the editor|letters page]] of ''The Amazing Spider-Man'' #194, a [[thumbnail]] of the intended cover for ''Spider-Woman'' #9 appears along with a rejected cover for ''The Amazing Spider-Man'' #194.  Wolfman said in an interview, "I didn't plan Black Cat to be in Spidey. I created her for Spider-Woman (look at the letter column of the first B.C. story and you'll see). I then decided to leave Spider-Woman and moved her over. So, I never even thought of [[Catwoman]] when I did her. I got the idea for her from a [[Tex Avery]] cartoon, [[Bad Luck Blackie]]".<ref name="cbulr22" />

Writer/director [[Kevin Smith]] began writing the ''[[Spider-Man/Black Cat: The Evil That Men Do]]'' miniseries in 2002. After the third issue the series went on a hiatus until 2005, when Smith revealed he had finally finished writing the scripts.<ref>{{cite web |url=http://viewaskew.com/theboard/viewtopic.php?t=36769 |archive-url=https://archive.today/20120730095844/http://viewaskew.com/theboard/viewtopic.php?t=36769 |url-status=dead |archive-date=2012-07-30 |title=The impossible has happened... |accessdate=2007-06-21 |author=Kevin (Presumably Kevin Smith) |date=2005-07-28 |publisher=View Askew Message Board}}</ref> Smith has stated, "While I have zero defense for my lateness (particularly when folks like [[Brian Michael Bendis|Bendis]] turn out great stories in multiple books on a monthly basis), I will say this: it's a much better story now than it would've been had I completed it back in '02."{{citation needed|date=June 2019}}

In the mid-2000s, she starred alongside [[Wolverine (character)|Wolverine]] in a limited comic book miniseries titled ''Claws''. A sequel to this miniseries, entitled ''Claws II'', began publication in July 2011. Black Cat was a lead character in the 2006–2007 ''Heroes for Hire'' series.

The ''Black Cat'' ongoing series written by Jed Mackay debuted in June 2019.<ref>{{cite web|url=https://comicbook.com/marvel/2019/02/21/black-cat-2019-comic-series-marvel/|title=Marvel Announces 'Black Cat' Ongoing Series|website=Marvel|accessdate=26 June 2019}}</ref>

==Fictional character biography==
[[File:Spider194.png|thumb|''[[The Amazing Spider-Man]]'' #194 (July 1979): The Black Cat's debut. Cover art by [[Al Milgrom]].]]
Felicia Hardy was born in [[Queens]], [[New York (state)|New York]]. Her father [[Walter Hardy|Walter]] pretended to be a traveling salesman but was a world-renowned cat burglar who, before his arrest, encouraged her to never settle for second best. If she loved [[basketball]], she should work to become a basketball player and not just a [[cheerleader]].

In ''[[Spider-Man/Black Cat: The Evil that Men Do]]'', Black Cat herself reveals that as a freshman at [[Empire State University]], she was raped by her boyfriend Ryan. Hating the idea of being a victim, she trained herself in various fighting styles and acrobatics, intent on killing him. Finally, after months of preparing, she set out for revenge, but before she could find him, Ryan was killed in a drunk driving accident. Furious that she was denied the chance for revenge, Hardy decided to utilize her new skills to follow in her father's footsteps. After amassing a fortune in stolen items, Felicia adopted her costumed identity.

She first dons the Black Cat costume in order to break her father out of prison. On the same night, she meets Spider-Man. Her father dies, and she then fakes her own death.<ref>''The Amazing Spider-Man'' #194-195</ref> Despite her antipathy towards men, Felicia feels a kinship with this lone hero; Spider-Man is the first man she felt she could trust and she grows to believe herself in love with him.<ref>''The Amazing Spider-Man'' #204-205</ref> Felicia looks for a way to earn his trust and continues with the Black Cat persona as a misguided attempt to attract his affection. Seeing the good in Felicia, Spider-Man makes every attempt to have her criminal record expunged.

Felicia is placed in a mental institution but escapes. She joins forces with Spider-Man against the [[Maggia (comics)|Maggia]]. She is granted conditional amnesty, and again convinces Spider-Man that she has died.<ref>''The Amazing Spider-Man'' #226-227. Marvel Comics.</ref>

The Black Cat finally finds the opportunity to prove herself after learning the [[Kingpin (comics)|Kingpin]] controls an incredibly powerful detonator. The [[Owl (Marvel Comics)|Owl]] plans to use the weapon to hold New York City hostage. Meanwhile, [[Doctor Octopus]] plans to use the weapon to destroy the city altogether. However, the Black Cat uses her abilities to steal the item first and protect it from all parties. She gives the detonator to Spider-Man and becomes the target of Doctor Octopus' revenge. Although Spider-Man tears off his mechanical appendages, Octopus is still able to mentally control them and hold the Black Cat still while his men open fire. Spider-Man barely gets her to the hospital in time and as they operate on the dozens of bullet and knife wounds, Peter realizes just how much he cares for Felicia.<ref>''Spectacular Spider-Man'' #74-76. Marvel Comics.</ref>

After she recovers, they begin a relationship and soon Peter reveals his identity to her. Felicia has difficulty accepting the fact that Peter is just a man beneath the mask and cannot understand his need for a civilian life. Peter is hurt, but continues the relationship since it was the first time he did not need to hide his life as Spider-Man from someone.

Initially, the "accidents" which seem to befall those who crossed the Black Cat's path are merely well-planned stunts and traps. After her near-death experience,<ref>''[[The Spectacular Spider-Man]]'' #75</ref> Felicia fears her lack of superpowers make her a liability to Spider-Man. She is terrified that his overwhelming need to protect her will eventually get him killed, so Felicia seeks a way to make herself Spider-Man's equal. Felicia is offered an opportunity to undergo the same process that was used to create the [[Mac Gargan|Scorpion]] and the [[Human Fly (comics)|Human Fly]].<ref>''Spectacular Spider-Man'' #87-89. Marvel Comics.</ref> The Kingpin uses it on the Black Cat as payback for a theft she committed. Scared and ashamed of being empowered by the Kingpin of crime, she keeps her new abilities a secret from Peter. Her 'bad luck' power turns out to be infectious, and begins to jinx Spider-Man, which was exactly the Kingpin's intent. Feeling a wall of secrets growing between them, Spider-Man breaks up with Felicia.<ref>''Spectacular Spider-Man'' #100. Marvel Comics.</ref> Felicia then begins a "[[Robin Hood]] crusade", stealing from the rich to give to the poor.<ref>''Spectacular Spider-Man'' #112. Marvel Comics.</ref>

Peter soon realizes something is amiss with his own luck and enlists the aid of [[Doctor Strange]] to remove the "hex" on him. By doing so, he alters the hex's source and changes the Black Cat's powers in the process. She finds she has heightened [[superhuman strength|strength]], agility, balance, vision, and retractable claws. While burglarizing the mercenary known as the [[Foreigner (comics)|Foreigner]], Black Cat is attacked by [[Sabretooth (comics)|Sabretooth]], the Foreigner's hitman; Spider-Man saves her life.<ref>''Spectacular Spider-Man'' #115. Marvel Comics.</ref>

The Black Cat updates her look and her attitude and rekindles her relationship with Spider-Man. She makes peace with his need for a normal life as Peter Parker and stands by him while he is accused of murder as Spider-Man. Together, they track down the source of the elaborate scheme to frame him and fight the Foreigner.<ref>''Spectacular Spider-Man'' #115-117. Marvel Comics.</ref> Her apartment is fire-bombed by the Foreigner's hitman Blaze, and she begins living with Peter Parker.<ref>''Spectacular Spider-Man'' #123-124. Marvel Comics.</ref> Peter later discovers their relationship is just a ruse against him, and that she had secretly been in a relationship with The Foreigner. However, despite her anger during her ruse, Felicia begins to fall back onto her desire to love Peter. Spider-Man comes home to discover Black Cat discussing her plans to ruin his life by framing him for murder, during a telephone-conversation with The Foreigner. Before he can catch her, she escapes. Spider-Man tracks her down to the Foreigner's apartment by attempting to trick Lt. Keating into revealing evidence as Peter Parker. Peter then intercepts a phone-call on Keating's phone, which turns out to be Felicia, telling Keating to meet her. However this is a part of her plan, as she intentionally lured Spider-Man into finding her at the Foreigner's apartment, causing a fight to ensue between The Foreigner and Spider-Man. Later she clears Spider-Man of his murder charge. In the end, the Black Cat double-crosses the Foreigner and Spider-Man, detailing her plan and her feelings towards Peter in a letter, also explaining that she has fled to Paris in order to start a new-life.<ref>''Spectacular Spider-Man'' #128-129. Marvel Comics.</ref> This pushes Peter to find support and a new relationship with [[Mary Jane Watson]].<ref>''Amazing Spider-Man'' #290-293. Marvel Comics.</ref>

Years later, the Black Cat returns to America, and goes "shopping" (actually [[shoplifting]]) with [[Cloak and Dagger (comics)|Dagger]].<ref>''Strange Tales'' Vol. 2 #10. Marvel Comics.</ref> She returns to her original costume, seeks out Peter Parker, and in a chance confrontation with [[Eddie Brock|Venom]] learns that Peter had married Mary Jane Watson.<ref>''The Amazing Spider-Man'' #316. Marvel Comics.</ref> Angry and jealous, Felicia begins harassing the couple, taunting Peter as by dating his friend [[Flash Thompson]].<ref>''The Amazing Spider-Man'' #329. Marvel Comics.</ref> She physically threatens Mary Jane, confronting her and swearing to ruin their marriage.<ref>''The Amazing Spider-Man'' #331. Marvel Comics.</ref> She saves a powerless Spider-Man from the Scorpion, but then all her powers are rendered inert by one of the [[Chameleon (comics)|Chameleon]]'s devices. She realizes that she sincerely cares for Thompson,<ref>''The Amazing Spider-Man'' #342-343. Marvel Comics.</ref> but when she proposes marriage he refuses her, saying that he was only interested in her because she was the ex-girlfriend of his idol, Spider-Man, but is implied that Flash actually cared for her.<ref>''The Spectacular Spider-Man'' #209-210 (February - March 1994). Marvel Comics.</ref> The Black Cat later makes up with both Spider-Man and Mary Jane, becoming close friends with them.{{Issue|date=July 2009}} After Spider-Man uses a device to remove his superhuman abilities, the Black Cat aids him in finding the device again in order to restore them. In the process, the Black Cat's cat-like abilities are completely erased.{{Issue|date=July 2009}} She subsequently purchases equipment from the [[Tinkerer]] to incorporate into her costume in order to compensate for her lost abilities, and occasionally teams up with Spider-Man.{{Issue|date=July 2009}}

After Spider-Man unmasks himself, the Black Cat is enraged because she felt that they shared a bond over knowing his identity.{{Issue|date=July 2009}} Though she is dating Thomas Fireheart (a.k.a. [[Puma (comics)|Puma]]), her new sexual interest notes that Felicia may still have some romantic inclinations toward Peter.<ref>''Sensational Spider-Man'' vol. 2, #27, #34. Marvel Comics.</ref>

The Black Cat joins the new [[Heroes for Hire]] during the "[[Civil War (comics)|Civil War]]" although [[Misty Knight]] believes that Felicia is just there for the money.<ref>''Heroes for Hire'' vol. 2 #2. Marvel Comics.</ref>

===Marvel Divas===
Black Cat returns in the limited series ''[[Marvel Divas]]'' (a parody of ''[[Sex and the City]]'').<ref name="marveldivas">{{cite web |url=http://blogs.myspace.com/index.cfm?fuseaction=blog.view&friendId=92159514&blogId=482150960 |title=MyCup o’ Joe Tea, Dan Abnett and Andy Lanning |date=2009-04-09 |publisher=MySpace Comic Books |accessdate=2009-04-10 |url-status=dead |archiveurl=https://web.archive.org/web/20090413195242/http://blogs.myspace.com/index.cfm?fuseaction=blog.view&friendId=92159514&blogId=482150960 |archivedate=2009-04-13 }}</ref> She is one of the main characters, alongside [[Firestar (Marvel Comics)|Firestar]], [[Patsy Walker|Hellcat]], and [[Monica Rambeau|Photon]]. The writers are Roberto Aguirre-Sacasa and Tonci Zonjic.<ref name="marveldivas"/> Summoned by her friends to cope with Firestar's breast cancer, Felicia is financially broken: unable to restart her investigation firm, she is too proud to accept Puma's monetary assistance, and her attempts to get a loan are met with open hostility from the banks of New York, often targets of her villainous activities as the Black Cat. Thus, feeling rejected and angry, Felicia begins to consider returning to villainy.<ref>''Marvel Divas'' #1-2. Marvel Comics.</ref>

Following ''Marvel Divas'', Black Cat returns as a recurring character in ''[[The Amazing Spider-Man]]'', following a storyline in #606-607 entitled "Back in Black Cat".<ref name="backinblackcat"/> Although she remembers her previous encounters with Spider-Man, the events of "[[Spider-Man: One More Day|One More Day]]" have erased her memory of his identity.<ref name="backinblackcat">{{cite web |url=http://www.newsarama.com/comics/090620-back-in-black-cat.html |title=Back in Black ... Cat? Joe Kelly on Her 'Amazing' Return |last=Rogers |first=Vaneta |date=2009-06-20 |publisher=[[Newsarama]] |accessdate=2009-06-21}}</ref> Also, she has regained her "bad luck" powers.<ref name="The Amazing Spider-Man #606">''The Amazing Spider-Man'' #606. Marvel Comics.</ref>

Spider-Man ran into the Black Cat as she was breaking into the penthouse apartment of [[Dexter Bennett]]. Spider-Man caught up to her, reminding her that she was the one that dumped him. She and [[Puma (comics)|Puma]] had ended their relationship, so she and Spider-Man share a kiss,<ref name="The Amazing Spider-Man #606"/> and later they slept together with the lights off, so Felicia could not see Peter's face.<ref>''The Amazing Spider-Man'' #607. Marvel Comics.</ref> Following this encounter Peter and Felicia rekindle their relationship and begin having sex.<ref>''The Amazing Spider-Man'' #607-608. Marvel Comics.</ref> Peter later enlists the Black Cat's help in getting back his [[The Gauntlet and Grim Hunt#Out for Blood|vial of blood]] from [[Mister Negative]].<ref>''The Amazing Spider-Man'' #621. Marvel Comics.</ref>

Following this, Black Cat received her own four issue mini-series, which was written by [[Jen Van Meter]], drawn by Javier Pullido and covered by [[Amanda Conner]]. In the series, Felicia became caught up in the events of [[The Gauntlet and Grim Hunt|"The Gauntlet" and "Grim Hunt"]] storyline after her mother Lydia was kidnapped by the members of the Kravinoff family.<ref>''Amazing Spider-Man Presents: Black Cat'' #1-2. Marvel Comics.</ref> Felicia agreed to turn herself over to the Kravinoffs in exchange for her mother's freedom, but instead sent a decoy while she tracked down her mother and attempted to free her herself. After removing the duct tape from her mother's mouth, Felicia discovered that the Kravinoffs had strapped an explosive device to her wrists in order to kill both of them.<ref>''Amazing Spider-Man Presents: Black Cat'' #3. Marvel Comics.</ref> Felicia is ultimately able to rescue her mother and keep her safe from the clutches of the Kravinoff family.<ref>''Amazing Spider-Man Presents: Black Cat'' #4. Marvel Comics.</ref>

Mary Jane enlisted the Black Cat's help after Spider-Man was captured by Doc Tramma, who turned out to be the one who restored Felicia's bad luck powers. Together they managed to defeat Tramma and save Spider-Man, and agreed to become friends afterwards.<ref>''[[Web of Spider-Man]]'' vol. 2 #11-12. Marvel Comics.</ref> Black Cat is next seen in the "[[Spider-Man: Big Time|Big Time]]" storyline helping Spider-Man retrieve some experimental [[vibranium]] the new [[Phil Urich|Hobgoblin]] stole for the [[Kingpin (comics)|Kingpin]].<ref>''The Amazing Spider-Man'' #649-651. Marvel Comics.</ref>

===Spider-Island===
Black Cat appears in the story arc of the spider island, fighting against the half-spider creatures, when the Heroes for Hire are called in to help with the quarantine of Manhattan.<ref>''Spider Island: Heroes for Hire''. Marvel Comics.</ref>

Afterwards, Black Cat was blamed for the theft of a Holographic Projector from Horizon Labs. Since Spider-Man was with her at the time of the robbery he knew that she was innocent, and he recruited Matt Murdock (a.k.a. [[Daredevil (Marvel Comics character)|Daredevil]]) to help prove her innocence. It was later revealed that the criminal organization Black Spectre framed her to test her as part of their plot to recruit the Black Cat to their side and offer her a huge cash reward for retrieving a device that Matt Murdock has in his possession. Afterwards she goes to Matt's apartment and they start a relationship which is part of her plan.<ref>''Amazing Spider-Man'' vol. 1 #677. Marvel Comics.</ref><ref>''Daredevil'' (vol 3) #8</ref> However she betrays Black Spectre and alerts Daredevil, leaving him a note saying the organization is monitoring his actions, before going into hiding.<ref>''Daredevil'' vol. 3 #10. Marvel Comics.</ref>

===Marvel NOW!===
As part of the ''[[Marvel NOW!]]'' event, Felicia was later contacted by her friend, Misty Knight, in order to help the [[Fearless Defenders]] fight the so-called Doom Maidens along with other heroines such as Storm, Tigra, Hellcat and Valkyrie.<ref>''Fearless Defenders'' #5. Marvel Comics.</ref>

[[The Superior Spider-Man|Superior Spider-Man]] ([[Doctor Octopus]]' mind in Peter Parker's body) swings in his patrol heading for another date with his girlfriend Anna Maria Marconi only to bump into the Black Cat, who was committing a robbery. Felicia attempts to flirt, but suddenly Superior Spider-Man attacks her punching her straight into her face, taking out a tooth in the process. Superior Spider-Man continues the assault reminiscing about how he once tried to kill her, but now he was just apprehending her as a criminal. This leaves Felicia totally shocked and angry while swearing revenge after Superior Spider-Man wraps her in webbing.<ref>''The Superior Spider-Man'' #20. Marvel Comics.</ref> The Black Cat's capture is caught live for everyone to see. As a result, her criminal contacts distance themselves from her and her stolen treasures are sent back to their owners. This public humiliation hardens her to the core.<ref>''Amazing Spider-Man'' Vol. 3 #1. Marvel Comics.</ref>

Following the conclusion of ''The Superior Spider-Man'' comics returning the true Spider-Man, Black Cat later escapes at the beginning of the new ''Amazing Spider-Man'' series when Electro stages a breakout at the prison where she was being held.<ref>''Amazing Spider-Man'' Vol. 3 #1. Marvel Comics.</ref> Determined to regain her standing by defeating Spider-Man, she attacks him while he is trying to evacuate a burning building, forcing Spider-Man to pretend to still be Doctor Octopus to drive her away as he cannot afford to lose time rescuing civilians. Felicia then makes contact with Electro, suggesting that they collaborate in seeking revenge on Spider-Man.<ref>''Amazing Spider-Man'' Vol. 3 #3. Marvel Comics.</ref> Black Cat is in [[Parker Industries]], making a record of all the tech they are currently producing. However she does not understand them, and opts to 'steal' someone who does. Sajani has had enough of Peter's constant disappearances and vows to make Peter see how he deals with everything without her help. Black Cat then pulls her away, commenting on her perfect timing.<ref>''Amazing Spider-Man'' Vol. 3 #4. Marvel Comics.</ref> Black Cat and Electro later raid [[Eel (comics)|Eel]]'s hideout where she has Electro defeat him. Black Cat and Electro later show up at a meeting between [[Mister Negative]] and [[Phil Urich]] (who is now leading the remnants of the Goblin Underground as the self-proclaimed Goblin King) where they throw Eel's body in between them. Black Cat states to Mister Negative and Phil Urich that she has heard about how they were outed by Spider-Man and wants in on their plan. During Peter's interview on the Fact Channel, Electro attacks the security team on the channel and Black Cat arrives announcing her demand that if Spider-Man does not show up in fifteen minutes, Peter will be dead. Electro complains about the plan but Black Cat stays determined that Spider-Man will show up, but then [[Silk (comics)|Silk]] arrives to confront the both, giving Peter the time to change into Spider-Man and jump into action, naming Silk. As she battles against Electro and Spider-Man deals with Black Cat, J. Jonah Jameson remains on the channel forcing the cameraman to film the action. Spider-Man tries to convince Black Cat to stop even while she does not believe his story of being mind-swapped. Black Cat deviates one of Electro's bolts, hitting Spider-Man and knocking him down in the process. Black Cat attempts to unmask Spider-Man as Jameson aims the camera,<ref>''Amazing Spider-Man'' Vol. 3 #5. Marvel Comics.</ref> but Jameson's angle prevents anyone seeing Spider-Man's face long enough for Silk to knock Black Cat back and Spider-Man to put his mask back on. Although Electro accepts being depowered when his uncontrollable abilities prove dangerous even to himself, Black Cat continues her vendetta against Spider-Man regardless of who is behind the mask. Following Electro's depowerment, the criminals at the Bar with No Name want Black Cat to lead them.<ref>''Amazing Spider-Man'' Vol. 3 #6. Marvel Comics.</ref>

The final issue of ''[[The Superior Foes of Spider-Man]]'' reveals that [[Boomerang (comics)|Boomerang]]'s love interest was in fact Black Cat, who had disguised herself in order manipulate Boomerang and his [[Sinister Six]] into helping her acquire a priceless portrait of [[Doctor Doom]] without a mask.<ref>{{Cite comic |writer=Nick Spencer |penciller=Steve Lieber |inker=Steve Lieber |story=Goodbye, Farewell and Good Riddance |title=The Superior Foes of Spider-Man |volume=1 |issue=#17 |date=26 November 2014 |publisher=Marvel Comics |location=United States}}</ref> The character next appears as the villain of ''[[Hawkeye (Clint Barton)|Hawkeye]] vs. [[Deadpool]]'', where she is revealed to have used an associate's expertise in mind control to infiltrate New York's law enforcement and judicial systems, and create an army of "drones" out of the patients and staff of Brooklyn Psychiatric. When a hacker who had acquired a list of all active [[S.H.I.E.L.D.]] agents, who Black Cat intends to brainwash as well, betrays her, Felicia hires [[Typhoid Mary (comics)|Typhoid Mary]] to help her acquire the [[USB flash drive]] containing the list, opposed by Deadpool, Hawkeye, and [[Hawkeye (Kate Bishop)|Kate Bishop]]. When cornered by the trio and the authorities, Black Cat murders the mind control specialist, and escapes by switching places with her arresting officer, a sleeper agent.<ref>{{Cite comic |writer=Gerry Duggan |penciller=Matteo Lolli and Jacopo Camagni |inker=Matteo Lolli and Jacopo Camagni |title=Hawkeye vs. Deadpool |volume=1 |issue=#0-4 |date=3 September 2014 - 7 January 2015 |publisher=Marvel Comics |location=United States}}</ref>

In the Slide-Away Casino, [[Melter]] and [[Killer Shrike]] take [[Ringer (comics)|Ringer]] to the back room where Black Cat is waiting. Black Cat shows him various items and tells him that even she cannot steal everything and sometimes must pay for them and asks him how is she supposed to do that when nobodies like him do not pay her weekly cut. Ringer tells her he did not pay because he was captured by Silk, owed the [[Spot (comics)|Spot]] for getting him out of jail, and had to pay the [[Tinkerer]] for new equipment. He also tells Black Cat they worked in some works before and remembers her having a heart and asks for compassion. Black Cat hesitates long enough for the Ringer to attack them, hitting her in her arm before she takes him down. Black Cat tells Ringer that he will make three times the cut and will also serve as an example by having Killer Shrike and Melter beat him up. Black Cat is surprised Ringer could tag her as she normally is more lucky. She wonder if it was luck to remind her of who she is now and tests her luck with one of the casino's machines and wins. Black Cat notices that lately the harder she listens to the part of her that tells her not to let anyone put her down, the more her luck gets off the charts. She remembers her life in the elite class before she lost it all. Melter and Killer Shriek bring in Ringer and Black Cat tells him to spread the word that no one steals from her.<ref>''The Amazing Spider-Man'' Vol. 3 #16. Marvel Comics.</ref> Two years ago, Felicia Hardy presents a painting in an elite party. In the present day at a museum, Regina Venderkamp, the woman who bought all the items confiscated from the Black Cat in an auction, presents the same painting that Felicia did. However, the lights go out for a moment and the painting is gone. An enraged Regina and her bodyguards go to her apartment only to find all of her treasures gone. She goes upstairs to see if she also took everything there, despite a bodyguard protesting since Black Cat could still be there. Black Cat then appears and says she couldn't leave without Regina learning that no one takes from Black Cat without paying. Regina orders her bodyguards to attack, but Black Cat quickly takes them out. She reflects that her bad luck powers seem to work better when she is ruthless and she may have been holding back before. Black Cat throws one of her claws to Regina's neck causing her to pass out. Hours later, Regina wakes up handcuffed to a chair at Black Cat's hideout. Black Cat contemplates almost all of the items that were confiscated and those she retrieved with only one missing. In J. Jonah Jameson Sr. and Aunt May's apartment, they contemplate the last item the only thing they got at the auction and go watch TV unaware that the Black Cat plans to steal it back.<ref>''The Amazing Spider-Man'' Vol. 3 #17. Marvel Comics.</ref> Following Spider-Man's fight with [[Ghost (Marvel Comics)|Ghost]] at [[Parker Industries]], Black Cat places the statue with the rest of her things while having Aunt May, J. Jonah Jameson Sr., and Regina Venderkamp tied up. Jay asks her why did she took them as she doesn't need money and they didn't do nothing to her. Felicia pours gasoline around her apartment and tells Jay he is wrong as they bought her things in the auction, a collection she spent years acquiring. She tells him that's the problem with possessions, they can break, you can lose them or they can be taken. And when that happens, everyone thinks they can take what's yours unless you prove them wrong. She says that nothing and no one will have that hold on him before setting the apartment on fire. When Spider-Man arrives, May warns him that the Black Cat is still in there and Peter asks Felicia for help. She tells him to save them if he wants as she made her point and the more people know the better. Parker tries to convince her that this isn't her but she tells him that the Felicia he knew is gone and she is done being who others want. She tells her that she controls her fate and anyone who stands before that will also be gone. Spider-Man manages to save Aunt May, J. Jonah Jameson Sr., and Regina, who screams at him for not saving her things before May shushes her, telling her that people are what count, not things and Spider-Man knows that. In the Slide-A-Way Casino, Black Cat tells her men that they have seen what happens when they stay on her good side and what happens when they cross her. But from now on, there's nothing holding her back and no limit to what she will do.<ref>''The Amazing Spider-Man'' Vol. 3 #18. Marvel Comics.</ref>

===All-New All-Different Marvel===
As part of the "[[All-New, All-Different Marvel]]", Black Cat took in Silk as the latest member of her gang. Unbeknownst to Black Cat, Silk is secretly doing working undercover for S.H.I.E.L.D.<ref>''Silk'' Vol. 2 #1. Marvel Comics.</ref>

Black Cat established a criminal empire which is disbanded by [[Gwenpool]] and [[Howard the Duck]].<ref>''Howard the Duck'' Vol. 6 #1-3. Marvel Comics.</ref>

Black Cat formed an alliance with [[Hammerhead (comics)|Hammerhead]], his nephew, and his henchmen.<ref>''Spider-Man'' Vol. 2 #3. Marvel Comics.</ref>

During the "[[Civil War II]]" storyline, Black Cat took in Kingpin's former minion Janus Jardeesh as the latest member of her gang. She was later informed about Janus undergoing Terrigenesis and arrived at the scene. During one of the heists by Black Cat's gang, Black Cat encountered the Avengers. She, [[Fancy Dan]], and Janus Jardeesh evaded capture. Afterwards, Black Cat decided to lay low for a while.<ref>''Civil War II: Kingpin'' #1. Marvel Comics.</ref>

Black Cat gained Scorpion as a part-time enforcer for her gang. She hired ex-Army Ranger Lee Price to accompany Scorpion to the black market sale where there was shootout with Tombstone's gang.<ref>''Venom'' Vol. 3 #1. Marvel Comics.</ref> When at Black Cat's hideout, Scorpion accuses Lee Price of botching up the black market sale which Lee Price denied leading Black Cat to demand an explanation after hearing about some information from her spies at the New York City Police Department telling her what they know.<ref>''Venom'' Vol. 3 #2. Marvel Comics.</ref>

During the ''Venom Inc.'' storyline, after Lee Price steals the spawn of the Venom symbiote from Flash Thompson's protege Andi Benton aka Mania and uses it to become Maniac,<ref>''Amazing Spider-Man: Venom Inc. Alpha'' #1. Marvel Comics.</ref> with his newfound ability to reproduce the symbiote and gain control of people, Price was able to gain control of Black Cat and her gang.<ref>''Amazing Spider-Man'' (vol. 1) #792. Marvel Comics.</ref> With the aid of Flash's new powers as Anti-Venom, Black Cat was freed.<ref>''Venom'' (vol. 1) #159. Marvel Comics.</ref> Later working with Venom, Black Cat was able to use the artificial Anti-Venom element they got from Dr. Steven to free Spider-Man from Price's control.<ref>''Amazing Spider-Man'' (vol. 1) #793. Marvel Comics.</ref> During the final battle, Black Cat discovers that those already cured cannot be taken over by Price's symbiote again, allowing Spider-Man to use his cured bloodstream and mix it with Anti-Venom to defeat Price. Afterwards she and Spider-Man make peace, and later Eddie Brock convinces Black Cat to give up being a crime boss and go back to being a vigilante.<ref>''Amazing Spider-Man: Venom Inc. Omega'' #1. Marvel Comics.</ref>

===Fresh Start===
During Marvel's "[[Fresh Start (comics)|Fresh Start]]", Black Cat teamed up with Spider-Man to confront the Thieves Guild, a group of robbers established hundreds of years ago that was trying to make their name known again by stealing the equipment of various super heroes. As an honorary member of the Guild, she was able to allow the two to break in and fight off Guild members until the rest of the heroes showed up to reclaim their items. Later that night, Felicia tells Spider-Man that her darker mentality didn't start when Doctor Octopus arrested her, but instead when she forgot Spider-Man's secret identity as a result of Doctor Strange making everyone forget it after ''Civil War'', feeling that she lost a significant part of her life in the process. In response, Peter takes off his mask and reveals his secret to Felicia, which she gladly accepts. Afterwards, a [[List of Marvel Comics characters: K#Kindred|bandaged demon with centipedes on him]] learns of Spider-Man's rekindled friendship with Black Cat and claims that Peter "drags everyone into his own Hell".<ref>''Amazing Spider-Man'' Vol 5. #9-10. Marvel Comics.</ref>

==Powers and abilities==
Initially, the Black Cat had no [[superhuman]] abilities. Later, a test induced by the Kingpin gave her the psionic ability to affect [[probability]] fields; essentially, she could produce "bad luck" for her enemies.<ref>''Spectacular Spider-Man'' #89</ref> The "bad luck" power entails that under stress she is subconsciously able to cause anyone in her immediate vicinity that she perceives as a threat to be susceptible to freak accidents, like guns jamming and exploding, or tripping on objects. This ability also had the [[side effect]] of eventually causing problems for anyone spending long periods of time around her.

[[Doctor Strange]] eventually tampered with her powers that briefly removed her bad luck abilities, along with the unwanted side effect. However, this magical tampering temporarily endowed her with cat-like abilities, giving her [[night vision]], retractable talons in her fingertips, superhuman speed, strength, agility and endurance, proportionate to a cat.<ref>''Spectacular Spider-Man'' #116. Marvel Comics.</ref> Her "bad luck" powers were eventually restored by Doc Tramma through the use of cybernetics.<ref>''Web of Spider-Man'' vol. 2 #12. Marvel Comics.</ref>

The Black Cat has reflexes, agility, and stamina of an Olympic level acrobat. She is physically very strong and athletic and has great physical endurance. She is an excellent street fighter capable of taking on several armed assailants and incapacitating them without being injured herself. She is trained in several [[martial arts]] styles, including [[Judo]] and [[Goju Ryu|Goju Ryu Karate]]. Hardy is a talented photographer; while dating Spider-Man she takes pictures of the hero that he admits are better than his own work.{{issue|date=March 2018}}

The Black Cat has also acquired several devices from the [[Tinkerer (Marvel Comics)|Tinkerer]] that increase her agility and heighten her strength. She wears earrings that interact with the balance centers of her brain to grant her enhanced agility. She has contact lenses that let her see in various ranges of the electromagnetic spectrum, such as [[infrared]] and [[ultraviolet]]. Her costume contains micro-[[Servomechanism|servos]] that enhance her strength above normal human levels. The gloves of her costume contain steel micro-filaments, which form retractable claws at the fingertips when she flexes her fingers (triggering a magnetic surge which condenses the filaments into polarized talons) which enable her to tear through most surfaces and easily scale walls. Using this equipment, the Black Cat has been able to beat enemies who have superhuman abilities.

The Black Cat has a miniature grappling hook device hidden in the "fur" of each glove, designed by her father [[Walter Hardy]], which enables her to swing from buildings in a manner similar to Spider-Man, though not quite as fast. She can also use the cable from this device as a tightrope, wall scaling device, swing line, or as a weapon in combat.

==Other versions==
===House of M===
In the ''[[House of M]]'' reality warp, Felicia Hardy appears as the Black Cat, having gained her powers through the Kingpin.<ref>''House of M: Avengers'' #4. Marvel Comics.</ref> She, alongside [[Elektra (comics)|Elektra]], [[Bullseye (comics)|Bullseye]], [[Gladiator (Melvin Potter)|Gladiator]], and [[Typhoid Mary (comics)|Typhoid Mary]], are among the Kingpin's top assassins,<ref>''House of M: Avengers'' #3</ref> however she is a double agent for [[Luke Cage]]'s "Avengers" and feeds them information whenever she can. The Kingpin knows this and has Bullseye and Elektra beat her, while he throws her out a window. She survives and tells Luke that they have been set up, along with the Wolfpack and the Dragons.{{Issue|date=May 2010}} She stays with the group and is a more vocal member of Luke Cage's resistance. She takes part in the final battle at [[Genosha]].{{Issue|date=May 2010}}

===Marvel Adventures: Spider-Man===
In issue #14 of vol 1 of this all-ages series, Spider-Man battles the Black Cat.<ref>''Marvel Adventures: Spider-Man'' #14. Marvel Comics.</ref>

===Marvel Mangaverse===
[[File:MangaBlackCat.jpg|thumb|right|Marvel Mangaverse Black Cat. Art by Tommy Ohtsuka.]]
In the [[Marvel Mangaverse]] continuity, Black Cat is cybernetically enhanced. She was originally a simple thief, who stole a cursed magical amulet for its monetary value, but this act attracted the attention of [[Alternative versions of Daredevil#Marvel Mangaverse|Matt Murdock, the Devil Hunter]], and she was cut in half. The Kingpin of Crime reconstructed her body with cybernetics, including a shut-down mechanism he planned to activate if she failed to serve him. After completing her mission for the Kingpin, he claimed to have permanently deactivated the mechanism, but whether he kept his word or not remains to be seen. She is still [[Spider-Man]]'s old flame, but in the New Mangaverse storyline (with Spider-Man having chosen [[Alternative versions of Mary Jane Watson#Mangaverse|Mary Jane Watson]] over her) she is trying to move on, and is now showing a romantic interest in [[Alternative versions of Wolverine#Marvel Mangaverse|Wolverine]] though by the end of the story arc it is clear that she has a hidden agenda as she is later seen with [[Nick Fury]].{{Issue|date=May 2010}}

=== Marvel Zombies ===
A zombified Black Cat is briefly seen battling [[Iron Fist (comics)#Marvel Zombies|Iron Fist]]. He punches a hole straight through her.{{Issue|date=May 2010}}

However, somehow (in ''Marvel Zombies: Dead Days'') during events set after her appearance above (which happened in ''[[Marvel Zombies vs. The Army of Darkness]]''), she appears alive and well, also uninfected on one of S.H.I.E.L.D.'s Carriers.{{Issue|date=May 2010}}

When asked about this during his Joe Friday 100, Joe Q explained that "the MZ world is not exactly like the regular Marvel Universe. Our Captain America is their “Colonel America”. Their Reed Richards is evil. A lot of the costumes are from different eras in our world. We assumed it was obvious from the context that in the MZ world, Felicia Hardy has a twin sister, Felicity Hardy, who is the costumed adventurer known as Night Cat".<ref>[http://classic.newsarama.com/NewJoeFridays/JoeFridays100_2.html Joe Fridays - Week 100, A Weekly Q&A With Joe Quesada, Part 2]{{dead link|date=November 2016 |bot=InternetArchiveBot |fix-attempted=yes }}, [[Newsarama]]</ref>

===MC2===
In the alternate future comics known as [[Marvel Comics 2|MC2]], Felicia Hardy married [[Flash Thompson#MC2|Flash Thompson]] and had two children, [[Felicity Hardy|Felicity]] and Gene, before they divorced.{{Issue|date=April 2011}} In this continuity, she has apparently retired the identity of the Black Cat and runs a private detective agency. She has begun a romantic relationship with Diana, a woman she works with, a fact that has produced tension between herself and her daughter.{{Issue|date=April 2011}}

===Howard the Human===
Felicia is an anthropomorphic black cat in this reality from a ''[[Secret Wars (2015 comic book)|Secret Wars]]'' Battleworld, where she is a crime boss and known as "The Cat Lady" in the Battleworld domain of New Quack City. She hired private investigator Howard the Human to find a spy within her organization, but someone was able to find him before Howard, and killed him. The Cat Lady then gave Howard twelve hours to find the assassin, otherwise she would kill him. Howard figured out that the informant was playing possum on orders from a simian version of Wilson Fisk who wanted to take his main rival, the Cat Lady, down. She confronts him and Adrian Toomes at a bar but they are both arrested as Howard planned. Howard kept the informant, Peter Possum, alive to get the reward money from the district attorney and to have Peter testify against Felecia.<ref>''Howard the Human'' #1. Marvel Comics.</ref>

===Spider-Man: Fairy Tales===
Issue #1 of ''[[Spider-Man: Fairy Tales]]'', which is based on [[Little Red Riding Hood]] with [[Alternative versions of Mary Jane Watson#Spider-Man: Fairy Tales|Mary Jane]] in the title role, a black cat named '''Felicia''' appears as Mary Jane's pet. Issue #3, which is based on a Japanese ghost story, features a demoness resembling a humanoid black cat with long white hair.{{Issue|date=May 2010}}

===Marvel Noir===
In [[Marvel Noir]], Felicia Hardy is the owner of "The Black Cat", a speakeasy that caters to the most powerful and corrupt in New York City.<ref>''Spider-Man Noir #1''. Marvel Comics.</ref> In ''Spider-Man Noir: Eyes without a Face'', she takes on a more prominent role, sheltering Peter after he is almost killed by [[Sandman (Marvel Comics)|Sandman]], as well as dating [[Crime Master]]. Like most incarnations, Felicia has a relationship with [[Marvel Noir|Spider-Man Noir]]. Crime Master slashes her when he finds out about this, but before passing out, she alerts the FBI that he is in league with [[Otto Octavius]] and his inhumane experiments. The final panel of the series shows her with a mask similar to [[Madame Masque]], angrily refusing to see Spider-Man since she blames him for her scars.<ref>''Spider-Man Noir: Eyes Without a Mask Issues #1-4''. Marvel Comics.</ref>

During the "[[Spider-Verse]]" storyline, she was assaulted by Kingpin and his men in hopes of extracting the identity of Spider-Man, but with nothing to lose anymore she retains her silence. She was then used as a hostage to lure Spider-Man in accepting Mysterio's challenge. After the battle, she would secretly grab the blood of Spider-Man which was extracted earlier to avoid it falling into Mysterio's hands.{{issue|date=December 2014}}

She would later appear tending to an injured Spider-Man Noir (accompanied by Silk and [[Spider-Woman (Jessica Drew)|Spider-Woman]]) while on the run from the [[Spider-Verse|Inheritors]].{{issue|date=December 2014}}

===Spider-Man Loves Mary Jane===
Felicia Hardy makes her appearance in issue #17 of the series. She is a teenager who transfers to the same high school attended by Peter Parker and Mary Jane Watson. Felicia is considered "bad luck" due to her violent past and confrontational personality. She flirts with Flash and challenges his girlfriend, [[Liz Allan]], to a fight, which was merely a ruse to establish her reputation as a girl not to be messed with.<ref>''Spider-Man Loves Mary Jane'' #17. Marvel Comics.</ref>

===Supernaturals===
A different version of Felicia Hardy is part of a team led by [[Brother Voodoo]]. Unlike her 616 counterpart, this version of Black Cat possesses enchanted vocal abilities that allow her to alter the outcomes of events by speaking certain phrases aloud (for example, at one point, saying "Break" causes a noose to snap). This ability is shown to be useless once [[Jack O'Lantern (Marvel Comics)|Jack O'Lantern]] tapes Felicia's mouth shut.<ref>''The Supernaturals'' #4. Marvel Comics.</ref>

===Ultimate Marvel===
[[File:Black Cat (Ultimate Marvel character).jpg|upright|thumb|Ultimate Black Cat on the cover to ''[[Ultimate Spider-Man]]'' #152 (November 2005). Art by [[Jeff Scott Campbell]].]]
In the [[Ultimate Marvel]] universe, the Black Cat is Felicia Hardy, a young woman who blames her father's death on [[Kingpin (comics)#Ultimate Marvel|Wilson Fisk, the Kingpin]]. Seeking revenge, she stole a priceless tablet that he was going to use on his comatose wife. Kingpin hired the assassin [[Elektra (comics)#Ultimate Marvel|Elektra]] to retrieve it. When Black Cat threw it into the harbor, Elektra threw one of her [[sai (weapon)|sai]] into the Black Cat's chest, sending the thief over the edge. She was presumed dead, though no body was found.<ref>''Ultimate Spider-Man'' #53. Marvel Comics.</ref>

She later returned during a gang war, stopping [[Hammerhead (comics)#Ultimate Hammerhead|Hammerhead]] from shooting [[Ultimate Spider-Man|Spider-Man]] in the right temple.<ref>''Ultimate Spider-Man'' #81. Marvel Comics.</ref> She later expressed interest in working for Hammerhead if it would mean getting rid of the Kingpin although Spider-Man opposed this.<ref>''Ultimate Spider-Man'' #82. Marvel Comics.</ref> She later assisted Hammerhead and Elektra in a confrontation against Moon Knight, Shang-Chi, Iron Fist and Spider-Man.<ref>''Ultimate Spider-Man'' #84. Marvel Comics.</ref>

Later, after the crisis was resolved, she passionately kissed Spider-Man through his mask, her previous interest in him having gotten stronger. She had apparently no idea of the age disparity between her and Peter, and mistakenly assumed, after he left in a rush, that he was a married man. When she managed to unmask him and realized how young he truly was, she was repulsed. The shock and embarrassment of such a discovery caused her to vomit on his costume.<ref>''Ultimate Spider-Man'' #85. Marvel Comics.</ref> She is next seen trying to assassinate the Kingpin. However, [[Mysterio]] beats her to it.<ref>''Ultimate Comics: Spider-Man'' #153. Marvel Comics.</ref> She then tries to steal the Zodiac Key from the Kingpin's vault. Mysterio, knowing that it contained great power, tried to steal it from her. Felicia tried to wish Mysterio to go away, but instead she accidentally caused the key to create a massive explosion. Shocked by what she did, she handed it over to Mysterio. Spider-Man came to the scene with [[Iron Man]]. Mysterio subdued Iron Man and then Spider-Man, Mysterio, and Felicia then fought over the key. Spider-Man won and then both he and Felicia decided to help the people who were caught in the middle of Felicia's mistake.<ref>''Ultimate Comics: Spider-Man'' #152-154. Marvel Comics.</ref>

In this version, the Black Cat actually has short brunette hair, but wears a white-haired wig as part of her costume.

===Spider-Gwen===
On [[Spider-Gwen|Earth-65]], Felicia and her father are French and professional burglars. When her father stole Wilson Fisk's first dollar, Fisk sent Matt Murdock to kill him. Felicia went on to become a famous musician after singing in the streets and has a band called the Black Cats. She had a concert in New York with Mary Jane as the opening act to which she invited Murdock with the intention to kill him. While there, Murdock unleashes the Hand where she is defended by [[Spider-Woman (Gwen Stacy)|Spider-Woman]]. When she attempts to kill Matt, Spider-Woman knocks her out.<ref>''Spider-Gwen'' #5. Marvel Comics.</ref>

===What If?===
In the ''[[What If (comics)|What If?]]'' storyline ''What if the Alien Costume had Possessed Spider-Man?'', after the [[Symbiote (comics)|symbiote]] forms a permanent bond with Spider-Man due to [[Mister Fantastic]] being unable to examine the web-slinger until it is too late to break them apart, Felicia goes on a brief crime spree until she learns that the symbiote—which here lives on adrenaline from superhumans—has abandoned the now-deceased Spider-Man in favor of the [[Hulk]]; she favors killing the Hulk over the objections of the other heroes. After Spider-Man's funeral, she is contacted by the Kingpin, who helps her develop a weapon that will kill the symbiote in exchange for a lifetime of service from her; despite the heroes having already defeated the symbiote thanks to the actions of [[Thor (Marvel Comics)|Thor]] and [[Black Bolt]], with [[Doctor Strange]] being about to banish it, Felicia kills the symbiote anyway, subsequently berating the heroes for not knowing the price she had to pay to ensure that justice was done.<ref>''What If...?'' vol. 2 #4. Marvel Comics.</ref>

In another storyline, Spider-Man marries the Black Cat rather than Mary Jane - [[Alistair Smythe]]'s attack having left Mary Jane injured in this reality, leaving Peter doubting his ability to look after her, with he and Felicia rekindling their romance while fighting supervillains together, but their relationship is complicated by such factors as Peter and Felicia being unable to live together in order to preserve his secret identity. After Felicia's carelessness results in Spider-Man's identity being discovered by an unidentified informant, combined with her own jealousy over Peter's continued friendship with Mary Jane, she is killed by [[Paladin (comics)|Paladin]] after he mistakenly assumes she attempted to kill Mary Jane, resulting in Peter forming a romantic relationship with [[Silver Sable]] as the two bond over their shared grief at the loss of their loved ones.<ref>''What If...?'' vol. 2 #20-21. Marvel Comics.</ref>

==In other media==

===Television===
* Black Cat appeared in the 1980s ''[[Spider-Man (1981 TV series)|Spider-Man]]'' animated series episode "Curiosity Killed the Spider-Man", voiced by Morgan Lofting.<ref>{{Cite episode |title=Curiosity Killed the Spider-Man |episodelink= |url= |series=Spider-Man |serieslink=Spider-Man (1981 TV series) |credits= |network= |station= |city= |airdate= |began= |ended= |season= |seriesno= |number= |minutes= |transcript= |transcripturl= |quote=}}</ref>
{{multiple image
 | align = right
 | direction = vertical
 | width = 200
 | image1 = Felicia Hardy in Spider-Man The Animated Series.jpg
 | alt1 = 
 | caption1 = 
 | image2 = Black Cat - Spider-Man TAS.jpg
 | alt2 = 
 | caption2 = Felicia Hardy (top) and Black Cat (bottom) as seen in ''[[Spider-Man (1994 TV series)|Spider-Man: The Animated Series]]''
}}
* Felicia Hardy / Black Cat is a recurring character in the 1990s' ''[[Spider-Man (1994 TV series)|Spider-Man: The Animated Series]]'', voiced by [[Jennifer Hale]].<ref name="btva"/> Her character was originally depicted as Peter Parker's first love interest before being eventually replaced by [[Mary Jane Watson]]; leading to Felicia dating [[Morbius, the Living Vampire|Michael Morbius]] instead. Unlike most interpretations of the character, this version of Felicia comes from a wealthy background as her mother is the head of the lucrative Hardy Foundation. Her father, [[Walter Hardy|John Hardesky]], was tricked by the Nazis into sneaking into an American lab during [[World War II]] to memorize the super soldier formula that created [[Captain America]] and report back to the [[Red Skull]]. At the last moment, Hardesky realized the deception and ran away to a life of crime. In the present, he was held in a [[S.H.I.E.L.D.]] prison before the [[Kingpin (comics)|Kingpin]] broke him out. On Kingpin's behalf, [[Doctor Octopus]] kidnaps Felicia as leverage and to use her as a guinea pig for an improved super soldier formula. It proves a success, enhancing her overall physical prowess and granting her the ability to transform between her normal blonde form and her empowered white haired form at will. Using her new power, she recruited Spider-Man to help her rescue her father and destroy the super soldier formula. After Morbius turned himself into a vampiric entity, Felicia grappled with her feelings for him while trying to stop him. Along the way, she joined forces with Spider-Man, Morbius, and the vampire hunter [[Blade (comics)|Blade]] to stop Blade's vampire mother from creating an army of vampires. Following this, she left New York to work with Blade and Morbius, though she returned to help Spider-Man defeat [[Hydro-Man]] and attend Peter and Mary Jane's wedding. Felicia made her last appearance during the series' adaptation of the ''[[Secret Wars]]'' storyline when Spider-Man pulled her away from a mission with Blade and Morbius to help him combat a group of supervillains assembled by the [[Beyonder]]. Once the battle was over, she was returned to the moment she was pulled from with no memory of what happened.
* Black Cat appears in ''[[The Spectacular Spider-Man (TV series)|The Spectacular Spider-Man]]'', voiced by [[Tricia Helfer]].<ref name="btva"/> Introduced in the episode "Persona", she is depicted as a thief with no probability-based abilities. In season two, she tried to break her father Walter Hardy out of prison. Throughout the series, Black Cat frequently flirted with Spider-Man, though their relationship was soured after failing to get her father out.
* Black Cat appears in the 2017 ''[[Spider-Man (2017 TV series)|Spider-Man]]'' series, voiced by [[Grey DeLisle]].<ref>{{cite web|url=https://twitter.com/KevinShinick/status/903695960915587072|title=SAT! It's an ALL NEW #SPIDERMAN! W/ the incomparable @greydelisle as BLACK CAT & written by the marvelous @mikefasolo1987 #disneyxd #Marvelpic.twitter.com/UYKl1d5Pih|first=Kevin|last=Shinick|date=1 September 2017|publisher=}}</ref> This version is depicted with her comic counterpart's bad luck abilities. Spider-Man first encounters Black Cat in the episode "A Day in the Life", in which she infiltrates Horizon High to steal the [[Venom (Marvel Comics)|V-252]] [[Symbiote (comics)|symbiote]] for an unknown client. Despite encountering difficulties due to her powers, Spider-Man eventually used them against her and helped the police apprehend her. In the episode "How I Thwipped my Summer Vacation," Black Cat battles and loses to Spider-Man during a trip to the beach.
* Sony canceled its planned female team-up film ''[[Silver & Black (unproduced film)|Silver & Black]]'' in August 2018 with the intention of reworking it as two separate solo films focusing on each of the title characters—Felicia and [[Silver Sable]]. ''Silver & Black''{{'}}s planned director [[Gina Prince-Bythewood]] was expected to remain involved as a producer.<ref name="VarietyUniverseAug2018">{{Cite web |title=What's Next for the Spider-Man Universe After 'Venom' (Exclusive) |url=https://variety.com/2018/film/news/whats-next-for-the-spider-man-universe-after-venom-exclusive-1202900203/ |last=Lang |first=Brent |last2=Kroll |first2=Justin |date=August 9, 2018 |website=[[Variety (magazine)|Variety]] |url-status=live |archive-url=https://www.webcitation.org/71YHDaAlp?url=https://variety.com/2018/film/news/whats-next-for-the-spider-man-universe-after-venom-exclusive-1202900203/ |archive-date=August 9, 2018 |access-date=August 10, 2018}}</ref> By January 2020, the project was believed to be in development as a television series,<ref name="S&BTVRumor">{{Cite web |title=Exclusive: Silver & Black TV Show In Development |url=https://fandomwire.com/2020/01/14/exclusive-silver-black-tv-show-in-development |last=Troughton |first=James |date=January 15, 2020 |website=[[Fandom (website)|FandomWire]] |url-status=dead |archive-url=https://web.archive.org/web/20200115135249/https://fandomwire.com/2020/01/14/exclusive-silver-black-tv-show-in-development |archive-date=January 15, 2020 |access-date=April 25, 2020 }}</ref> which Prince-Bythewood confirmed in April 2020. She suggested that it could be a limited series, and had the potential to be released on [[Disney+]].<ref name="PrinceBythewoodApr2020">{{Cite web |title='Love & Basketball' at 20: Gina Prince-Bythewood on Wanting to Make a Black 'When Harry Met Sally' |url=https://www.hollywoodreporter.com/heat-vision/love-basketball-gina-prince-bythewood-wanting-make-a-black-harry-met-sally-1291248 |last=Davids |first=Brian |date=April 21, 2020 |website=[[The Hollywood Reporter]] |url-status=live |archive-url=https://web.archive.org/web/20200422170436/https://www.hollywoodreporter.com/heat-vision/love-basketball-gina-prince-bythewood-wanting-make-a-black-harry-met-sally-1291248 |archive-date=April 22, 2020 |access-date=April 25, 2020}}</ref>

===Film===
* Black Cat appeared in early scripts for ''[[Spider-Man 2]]'' in a subplot in which she tries to convince Spider-Man to give up being Peter Parker. This idea was to contrast the other subplot of Peter giving up being Spider-Man.<ref>{{cite web |url=https://www.cbr.com/movie-legends-revealed-did-doc-ock-and-mary-jane-nearly-date-in-spider-man-2/ |title=Movie Legends Revealed: Did Doc Ock and Mary Jane Nearly Date in 'Spider-Man 2'? |publisher=[[Screen Rant]] |date=May 4, 2016}}</ref> Though she was deleted from later scripts, the Black Cat and her subplot are used in the video game based on the film. Felicia Hardy was originally supposed to appear in [[Sam Raimi]]'s ''[[Spider-Man 4]]'', though she would not have transformed into the Black Cat, as in the comics. Instead, Raimi's Felicia was expected to become a new super-powered figure called the Vulturess.<ref>{{cite web |url=http://www.movieline.com/2009/12/exclusive-spider-man-4-circling-john-malkovich-anne-hathaway.php?page=all |title=EXCLUSIVE: Spider-Man 4 Circling John Malkovich, Anne Hathaway |publisher=MoveLine |date=December 8, 2009 |accessdate=December 12, 2009 |url-status=dead |archiveurl=https://web.archive.org/web/20091213005246/http://www.movieline.com/2009/12/exclusive-spider-man-4-circling-john-malkovich-anne-hathaway.php?page=all |archivedate=December 13, 2009 }}</ref> In March 2013, Raimi stated that [[Anne Hathaway]] would have played Hardy if ''Spider-Man 4'' had been made.<ref>{{cite web |url=http://www.superherohype.com/news/articles/175363-sam-raimi-confirms-that-anne-hathaway-would-have-been-his-black-cat-in-spider-man-4 |title=Sam Raimi Confirms That Anne Hathaway Would Have Been His Black Cat in Spider-Man 4 |publisher=SuperHeroHype.com |date=March 5, 2013}}</ref>

* Felicia Hardy appears in ''[[The Amazing Spider-Man 2]]'', portrayed by [[Felicity Jones]].<ref>{{cite av media |url=https://www.youtube.com/watch?v=9EvXCHB2Smk |title=The Amazing Spider-Man 2: Now on Digital HD! |author=Sony Pictures Entertainment |publisher=YouTube |date=August 6, 2014 |accessdate=August 20, 2014 |time=0:07}}</ref> Her character has a "special relationship" with the Osborns.<ref>{{cite web |url=http://www.superherohype.com/news/articles/178147-felicity-jones-drops-a-big-spoiler-for-the-amazing-spider-man-franchise |title=Felicity Jones Drops a Big Spoiler for The Amazing Spider-Man Franchise |publisher=SuperHero Hype |date=July 17, 2013}}</ref><ref>{{cite web |url=https://cinemablend.com/new/Don-t-Worry-Amazing-Spider-Man-2-Green-Goblin-Still-Norman-Osborn-38611.html |title=Don't Worry: The Amazing Spider-Man 2's Green Goblin Is Still Norman Osborn |publisher=Cinema Blend |date=July 19, 2013}}</ref><ref>{{cite web |url=https://collider.com/felicity-jones-invisible-woman-interview/ |title=Felicity Jones Talks 'The Invisible Woman,' Her Incredible Wardrobe, 'The Amazing Spider-Man 2' Secrecy, and 'True Story' |publisher=Collider.com}}</ref> In the film, [[Harry Osborn]]'s first act after taking control of [[Oscorp]] was to promote her over [[Norman Osborn]]'s former inner circle. Felicia was intended to become the Black Cat in future ''The Amazing Spider-Man'' films in the series.<ref>{{cite web |url=http://www.denofgeek.us/movies/the-amazing-spider-man-2/234776/spider-slayers-and-black-cat-set-for-future-spider-man-films |title=Spider Slayers and Black Cat set for future Spider-Man films |publisher=Den of Geek |date=April 16, 2014 |accessdate=April 16, 2014}}</ref>

* In March 2017, it was reported that [[Sony Pictures]] was developing a Black Cat and [[Silver Sable]]-centered film with writer [[Christopher Yost]]. It is intended to be a part of a [[shared universe]] called [[Sony Pictures Universe of Marvel Characters]], centered on characters from the ''Spider-Man'' mythology, beginning with ''[[Venom (2018 film)|Venom]]'' in 2018. The films will be more adult-oriented and though they take place in the "same reality" as the [[Marvel Cinematic Universe]], they will not crossover with each other.<ref>{{cite web |url=https://screenrant.com/sony-venom-movie-mcu-connections/ |title=Sony's Venom Is In 'Same Reality' As MCU |date=29 June 2017 |publisher=Screen Rant}}</ref> In May 2017, it was announced that [[Gina Prince-Bythewood]] would direct the film now titled ''[[Silver & Black (unproduced film)|Silver & Black]]''.<ref>{{cite news |title='Spider-Man' Spinoff: Silver Sable, Black Cat Movie Finds Director with 'Secret Life of Bees' Filmmaker (Exclusive) |url=https://www.hollywoodreporter.com/heat-vision/spider-man-spinoff-silver-sable-black-cat-movie-finds-director-secret-life-bees-filmmaker-1007556 |accessdate=May 25, 2017 |website=The Hollywood Reporter |date=May 25, 2017}}</ref> Production was supposed to begin in March 2018, but has since been delayed "indefinitely". Prince-Bythewood said the cause of the delay was script issues.<ref>{{cite web|url=https://screenrant.com/silver-sable-black-cat-production-delay/|title=Silver & Black’s Production Delayed Indefinitely|website=Screen Rant|last=Hood|first=Cooper|date=February 23, 2018|accessdate=February 23, 2018}}</ref> While the film was initially scheduled to be released on February 8, 2019, Sony removed the release date from the schedule.<ref>{{cite web|url=https://www.hollywoodreporter.com/heat-vision/silver-black-no-longer-has-a-release-date-1116361|title=Sony Pulls Spider-Man Spinoff 'Silver & Black' from Calendar|website=The Hollywood Reporter|last=Couch|first=Aaron|date=June 1, 2018|accessdate=June 1, 2018}}</ref> Production was now slated to begin in 2019.<ref>{{cite web|url=https://omegaunderground.com/2018/06/22/update-sonys-silver-and-black-production-expected-to-be-delayed-until-2019/|title=UPDATE: Sony’s ‘Silver and Black’ Production Expected To Be Delayed Until 2019|website=Omega Underground|last=Marc|first=Christopher|date=June 22, 2018|accessdate=June 24, 2018|archive-url=https://web.archive.org/web/20180625052103/https://omegaunderground.com/2018/06/22/update-sonys-silver-and-black-production-expected-to-be-delayed-until-2019/|archive-date=2018-06-25|url-status=dead}}</ref> In August 2018, Sony announced that ''Silver & Black'' will be canceled in favor of having both characters having their own feature films. ''Black Cat'' will reportedly be a re-worked version of the ''Silver & Black'' script, while the studio looks for screenwriters for ''Silver Sable''. Prince-Bythewood will serve as a producer on both projects.<ref>{{cite web|url=https://screenrant.com/sony-silver-black-update-silver-sable-black-cat-solo-movies/|title=Sony Scrapping Silver & Black In Favor of Silver Sable & Black Cat Solo Movies|website=Screen Rant|last=Freeman|first=Molly|date=August 9, 2018|accessdate=August 9, 2018}}</ref> The film is believed to be cancelled in favor of the proposed television series.<ref name="PrinceBythewoodApr2020" />

===Video games===
* Black Cat made her video game debut as a playable character in the 1991 arcade game ''[[Spider-Man: The Video Game]]'', a side-scrolling fighting game. Black Cat can scratch enemies, pounce on them with leaping kicks, or use her grappling hook like a whip to strike from a distance.<ref>[http://www.hardcoregaming101.net/spider-man-the-videogame-sega-arcade/ Spider-Man: The Videogame (Sega Arcade)]</ref>
* Black Cat appears as an ally character in the [[Super Nintendo Entertainment System|Super NES]] and [[Sega Genesis|Genesis]] game ''[[Spider-Man and Venom: Maximum Carnage]]''.{{citation needed|date=July 2017}}
* Black Cat appears as a supporting character in the 2000 ''[[Spider-Man (2000 video game)|Spider-Man]]'' video game, with [[Jennifer Hale]] reprising her role from ''Spider-Man: The Animated Series''.<ref name="btva">{{cite web |title=Voice Of Black Cat - Spider-Man <nowiki>|</nowiki> Behind The Voice Actors |url=http://www.behindthevoiceactors.com/characters/Spider-Man/Black-Cat/ |work=Behind The Voice Actors |accessdate=July 27, 2017 |postscript=. Check mark indicates role has been confirmed using screenshots of closing credits and other reliable sources}}</ref> She first appears in the game's tutorial stage, instructing the player on how to play. She later informs Spider-Man that [[Eddie Brock|Venom]] has kidnapped his wife [[Mary Jane Watson]] and [[Rhino (character)|Rhino]] is attacking a power plant owned by Omni-Tech. Black Cat volunteers to go after Rhino on her own so he can save Mary Jane, but Spider-Man insists that they fight Rhino together. After being injured by Rhino, Black Cat is captured by [[Doctor Octopus]] and [[Carnage (comics)|Carnage]], though Spider-Man is able to rescue her later on. At the end of the game, Black Cat calls Venom and Captain America to rescue Spider-Man from Doctor Octopus' self-destructing base. In the game's epilogue, Black Cat is seen at the [[S.H.I.E.L.D.]] headquarters, dancing with the [[Human Torch]].
* Black Cat appears as a supporting character in the main console version of the ''[[Spider-Man 2 (video game)|Spider-Man 2]]'' video game, voiced by [[Holly Fields]].<ref name="btva"/> Similarly to the comics, Black Cat is a master thief who develops an interest in Spider-Man. She first appears trying to escape after stealing an artifact from a museum, but Spider-Man gives chase. After he catches up with her, he persuades her to return the artifact and the two of them eventually become close allies; working together to stop various crimes over the course of their subsequent meetings. Throughout the game, Black Cat tries to persuade Spider-Man to 'ditch' his normal life for a permanent life as Spider-Man. While she is ultimately unsuccessful, she understands his decision.
* Black Cat appears as a playable character in ''[[Spider-Man: Friend or Foe]]'', voiced by [[Audrey Wasilewski]].<ref name="btva"/> In the game, Black Cat is shown to have joined [[S.H.I.E.L.D.]] to help stop the P.H.A.N.T.O.M. invasion shortly before Spider-Man was sent to investigate the P.H.A.N.T.O.M. presence in [[Tokyo]]. There, Spider-Man encounters Black Cat trying to break into [[Doctor Octopus]]' lab and persuades her to join his team. From this point, she becomes a playable character.
* Black Cat appears in ''[[Spider-Man: Web of Shadows]]'', voiced by [[Tricia Helfer]] in the Microsoft, Playstation, Wii, and XBox versions and by Valerie Arem in the Nintendo DS version.<ref name="btva"/> She serves as the first boss of the game after Spider-Man sees her leaving Fisk Tower, assumes she is working for the [[Kingpin (character)|Kingpin]], and gives chase. Following her defeat, Black Cat reveals that she is actually a [[double agent]], trying to thwart the Kingpin's illegal activities in an attempt to impress Spider-Man, for whom she still has feelings. The player is then presented with the choice of rejecting or returning her feelings; if the latter choice is made, Spider-Man will work with Black Cat against the Kingpin. Regardless of the choice made, Black Cat will also become an ally character who can be summoned to help the player fight enemies. Later in the game, during a [[Symbiote (comics)|symbiote]] invasion, Black Cat gets infected by a symbiote and attacks Spider-Man, who defeats her with  [[Mary Jane Watson|Mary Jane]]'s help. However, she is left grievously wounded by the battle, forcing Spider-Man to choose between leaving her in Mary Jane's care or infecting her with another symbiote to heal her. If the latter choice is made, Black Cat will become Spider-Man's "queen" in one of the two endings of the game where he takes over the symbiote army.
** In the [[PlayStation 2]] and [[PlayStation Portable]] versions of the game, Black Cat serves as a boss and possible assist character. She is placed under mind control by [[Spencer Smythe]] before Spider-Man defeats her and is faced with the choice of either destroying the mind-control device to free her or allowing it to kill her so he can claim the device for himself. If the former choice is made, Black Cat becomes an assist character.
* A [[Marvel 2099]] incarnation of Black Cat appears as a boss in ''[[Spider-Man: Edge of Time]]'', voiced by [[Katee Sackhoff]].<ref>{{cite news |url=https://www.variety.com/article/VR1118040024?refCatId=13 |work=Variety |first=Michael |last=Sullivan |title=Activision, Marvel enlist top VO talent |date=2011-07-18}}</ref> According to her in-game profile, [[Alchemax]] acquired the original Black Cat's DNA when she came to the company looking for a way to halt or reverse the aging process. Though she escaped after realizing the extent of Alchemax's corruption, they created clones of the woman as a security force. One in particular was given the [[Vanisher]]'s teleportation powers, instilled with a powerful [[agoraphobia]] so that she would not be tempted to escape their corporate headquarters, upgraded with cybernetic weaponry, and seemingly force-fed anti-aging pills.<ref>{{cite web |url=http://www.gametrailers.com/video/gc-11-spider-man-edge/719224 |title=Spider-Man: Edge of Time Video - GC 11: Behind the Scenes with Katee Sackhoff |publisher=GameTrailers |date= |accessdate=2014-06-29}}</ref> After defeating several other Black Cat clones, Spider-Man encounters and fights the special clone. Following her defeat, Black Cat implies that she still has feelings for him before disappearing. Later, when [[Spider-Man 2099]] sets off to confront Alchemax's CEO, he is forced to fight the remaining Black Cat clones along with other Alchemax guards.
* Black Cat appears as a playable character in ''[[Marvel Super Hero Squad Online]]'', voiced by [[Tara Strong]].<ref name="voice">{{cite web |url=http://www.sacbee.com/2012/02/08/4247721/extensive-cast-of-voice-actors.html |accessdate=February 12, 2012 |title=Extensive Cast of Voice Actors Unveiled for Super Hero Squad Online}}{{dead link|date=March 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* Black Cat appears as a playable character in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.{{citation needed|date=July 2017}}
* Felicia Hardy appears as a boss in ''[[The Amazing Spider-Man (2012 video game)|The Amazing Spider-Man]]'' video game, voiced by [[Ali Hillis]].<ref>{{cite web |url=http://www.comicbookresources.com/?page=article&id=38398 |title=Black Cat Steals Her Way Into "The Amazing Spider-Man" Game |publisher=Comicbookresources.com |date= |accessdate=2014-06-29}}</ref> She first appears as a patient at Beloit Psychiatric Hospital who escapes after Spider-Man's attempt to break out [[Lizard (comics)|Curt Connors]] accidentally releases all the patients. Following this, Felicia forms a small gang of hired thugs, mercenaries, and urban commandos to rob St. Gabriel's Bank. When Spider-Man arrives to foil the heist, he fights and defeats Felicia in the bank's underground levels before handing her over to the police. In a secondary photo mission, it is revealed that Felicia escaped once again, taken on the Black Cat persona, and mysteriously gained super-powers.
* Black Cat is available as [[downloadable content]] for ''[[LittleBigPlanet]]'', as part of "Marvel Costume Kit 6".<ref name="LittleBigPlanetMCK6">{{cite web |url=http://us.playstation.com/games-and-media/add-ons/littlebigplanet-2-marvel-costume-pack-6.html |title=Marvel Costume Kit 6 |publisher=[[Sony]] |accessdate=January 10, 2013 |archivedate=January 12, 2013 |archiveurl=https://web.archive.org/web/20130112202743/http://us.playstation.com/games-and-media/add-ons/littlebigplanet-2-marvel-costume-pack-6.html |url-status=live }}</ref>
* Black Cat appears in ''[[Marvel Heroes (video game)|Marvel Heroes]]''.<ref>[https://www.facebook.com/watch/?v=1741123362582330 Play as the agile Black Cat in Marvel Heroes Omega today!]</ref>
* Black Cat appears as a playable character in ''[[Lego Marvel Super Heroes]]'', voiced by [[Laura Bailey (voice actress)|Laura Bailey]].{{citation needed|date=July 2017}}
* Black Cat appears as a boss in ''[[The Amazing Spider-Man 2 (2014 video game)|The Amazing Spider-Man 2]]'' video game, with Ali Hillis reprising the role.<ref name="btva"/> It is revealed that the Kingpin broke Felicia out of prison, gave her super-powers through Ravencroft's illegal cross-species experiments, and ordered her to kill Spider-Man. Adopting the Black Cat alias, she makes two attempts on his life, and is defeated in the second, whereupon she reveals the Kingpin's identity as Wilson Fisk to Spider-Man and what he did to her. She also claims she never wanted to hurt Spider-Man and that she willingly took part in the experiment so that she could be like him so they could be together. After Spider-Man rejects her advances and offers to protect her from the Kingpin, Black Cat refuses his help and escapes. In the mobile version of the game, Black Cat is a supporting character and ally who informs Spider-Man of various crimes taking place around the city and helps him fight enemies in several missions.
* A teenage version of Black Cat appears as a sidekick character in ''[[Disney Infinity: Marvel Super Heroes|Disney Infinity 2.0]]'',<ref>{{cite web |url=http://www.comicbookresources.com/?page=article&id=53340 |title=Spider-Man, Venom and More Added to "Disney Infinity: Marvel Super Heroes" |publisher=Comic Book Resources |date= |accessdate=2014-06-29}}</ref> with Tara Strong reprising the role.{{citation needed|date=September 2017}}
* Black Cat appears as a playable character in the mobile game ''[[Spider-Man Unlimited (video game)|Spider-Man Unlimited]]'', with Tara Strong reprising the role once more.<ref>{{cite web |url=http://www.gameloft.com/minisites/spidermanunlimited-us/ |title=Spider-man Unlimited |website=www.gameloft.com}}</ref>
* Black Cat appears as a playable character in the mobile game ''[[Marvel: Future Fight]]''.{{citation needed|date=July 2017}}
* Black Cat appeared as a playable character during the Spider-Man Event in the mobile game ''[[Marvel Avengers Academy]]'', voiced by Mel Gorsha.<ref name="btva"/>
* Black Cat appears as a playable character in the mobile game ''[[Marvel Puzzle Quest]]''.<ref>[https://www.marvel.com/articles/games/piecing-together-marvel-puzzle-quest-black-cat-master-thief Piecing Together Marvel Puzzle Quest: Black Cat (Master Thief)]</ref>
* Black Cat appears in the 2018 ''[[Spider-Man (2018 video game)|Spider-Man]]'' video game and its DLC, ''[[Spider-Man: The City that Never Sleeps]]'', voiced by [[Erica Lindbeck]].<ref>{{cite web|url=https://ign.com/articles/2018/04/04/marvels-spider-man-for-ps4-gameplay-story-details-revealed|title=Marvel's Spider-Man Gameplay, Story Details Revealed|date=April 4, 2018|last=Dornbush|first=Jonathon|work=[[IGN]]|accessdate=April 7, 2018}}</ref><ref>{{cite web|url=https://www.cbr.com/spider-man-ps4-heist-trailer-black-cat|title=Black Cat Arrives in Spider-Man PS4 ‘The Heist’ Trailer|date=September 3, 2018|last=Stone|first=Sam|work=CBR}}</ref> In the main game, she is part of a side quest where she has Spider-Man track down cat figurines planted at the scenes of her robberies. He eventually finds her hideout, but learns immediately afterward that she planned for him to find the cats and turn them over to the police so they could disable the alarms and allow her to steal her gear and costume from the evidence room. In the DLC's first chapter "The Heist", she steals four [[Maggia (comics)|Maggia]] data drives containing their collective fortune for the crime boss [[Hammerhead (comics)|Hammerhead]] and convinces Spider-Man to help her rob Hammerhead's private vault by claiming that he forced her into helping after kidnapping her son. She traps Spider-Man in the vault and escapes with Hammerhead's flash drive, but when she returns to her apartment however, she is seemingly killed by explosives planted by the crime boss. In the DLC's third chapter, "Silver Lining", she is revealed to be alive after she rescues Spider-Man from a cybernetically-enhanced Hammerhead. She apologizes for her previous actions and returns the flash drive, which contains data on Hammerhead's weaknesses, so that Spider-Man can defeat him.

===Live performance===
* Black Cat appeared in the ''[[Marvel Universe Live!|Marvel Universe: LIVE!]]'' stage show.<ref>{{cite web |url=http://comicsalliance.com/superheroines-concept-art-marvel-universe-live/ |title=New Images Reveal The Superheroines Of 'Marvel Universe Live!' |publisher=Comicsalliance.com |date=2013-11-27 |accessdate=2014-06-29 |url-status=dead |archiveurl=https://web.archive.org/web/20140717040913/http://comicsalliance.com/superheroines-concept-art-marvel-universe-live/ |archivedate=2014-07-17 }}</ref>

===Novels===
* Black Cat appears in the novel ''[[Spider-Man: The Darkest Hours]]'', where she works with Spider-Man and the [[Rhino (comics)|Rhino]] to battle the Ancients, three 'relatives' of Spider-Man's deceased foe [[Morlun]]. Felicia also reveals that she was one of the detectives hired by [[Ezekiel (comics)|Ezekiel]] - an old man with similar spider-powers to Peter - when he sought to work out who Spider-Man was, Felicia tracking Spider-Man's out-of-country appearances.
* Black Cat appears in the novel ''Spider-Man and The Incredible Hulk: Rampage'' by [[Danny Fingeroth]] and Eric Fein, the first book of the ''Doom's Day'' trilogy.

==See also==
{{Portal|United States|Comics}}
{{Clear}}

==References==
{{Reflist}}

==External links==
* {{Marvelwiki|Black_Cat|Black Cat}}
* [http://www.spiderfan.org/characters/black_cat.html Black Cat's Profile at Spiderfan.org]
* {{Marveldatabase|Felicia_Hardy_(Earth-616)|Felicia Hardy}}

{{Spider-Man characters}}
{{Goblin (Marvel Comics)}}
{{Symbiote Family and Hosts}}
{{Daredevil}}
{{Moon Knight}}
{{Heroes for Hire}}
{{Defenders}}

{{Portal bar|Cats|Speculative fiction}}

{{DEFAULTSORT:Black Cat (Comics)}}
[[Category:American superheroes]]
[[Category:Characters created by Dave Cockrum]]
[[Category:Characters created by Marv Wolfman]]
[[Category:Comic book sidekicks]]
[[Category:Comics characters introduced in 1979]]
[[Category:Female characters in comics]]
[[Category:Fictional bisexual females]]
[[Category:Fictional characters from New York City]]
[[Category:Fictional characters who can manipulate probability]]
[[Category:Fictional crime bosses]]
[[Category:Fictional mercenaries]]
[[Category:Fictional professional thieves]]
[[Category:Fictional sexual assault victims]]
[[Category:Fictional vigilantes]]
[[Category:Marvel Comics American superheroes]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics female superheroes]]
[[Category:Marvel Comics LGBT superheroes]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics titles]]
[[Category:Spider-Man characters]]