{{multiple issues|
{{refimprove|date=December 2018}}
{{In-universe|date=August 2018}}
{{All plot|date=August 2018}}
}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=
|caption=
|character_name=Black Jack Tarr
|real_name=Jack Tarr
|species=
|publisher=[[Marvel Comics]]
|debut=''Marvel Special Edition'' #15 (Dec 1973)
|creators=[[Steve Englehart]] and [[Jim Starlin]]
|alliances=[[Freelance Restorations]]
|aliases=
|powers=
|}}

'''"Black" Jack Tarr''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. Jack Tarr is Sir [[Denis Nayland Smith]]'s aide-de-camp, and is a powerful giant of a man with a gruff manner.

==Fictional character biography==
Tarr served with distinction in the British army, and accepted a position with the [[British Foreign Service]] after his discharge from the military. Sometime later, he became an agent for the British intelligence agency, [[MI6|MI-6]]. Eventually, he was assigned to the command of Sir Denis Nayland Smith of [[Scotland Yard]].

While serving with Smith, Tarr came into contact with [[Shang-Chi]] and the small band of adventurers fighting a covert war against the criminal mastermind Dr. [[Fu Manchu (comics)|Fu Manchu]].{{Issue|date=September 2009}} This group includes Leiko Wu and [[Clive Reston]] <ref>''[[Master of Kung Fu (comics)|Giant-Size Master of Kung Fu]]'' #3 (1974)</ref> who would become two of his closest friends. Tarr joins them in their fight, confronting Fu Manchu's forces multiple times in many spots around the world.{{Issue|date=September 2009}} Manchu's forces were legion, including many different cults that sometimes worked together. In one such incident, Tarr and Shang-Chi, cornered by multiple cults, worked together to stun an alligator and throw it at their enemies, gaining them a moment needed to escape.{{Issue|date=September 2009}}

Tarr is personally targeted by [[Brynocki]], an insane android ruler of a small island. This is part of a plan to gain access to Wu, whom Brynocki had fallen in love with.<ref>''Masters of Kung Fu'' #72-75</ref>

When Fu Manchu was finally defeated, Black Jack becomes part of a group that elects to remain together as private adventurers under the name [[Freelance Restorations]].{{Issue|date=September 2009}} This organization is based out of Stormhaven Castle in Scotland with leased offices in London.

===Mandy===
During a case where Tarr was tracking down the seemingly kidnapped daughter of family friends, Mandy Greville, he came to New York investigating the cult ''Dawning Light''. Tarr was attacked outside the embassy building where Shang-Chi was staying with friends. He escaped inside. Shang-Chi listened to him, learning of Freelance Restorations, then helped him rescue Mandy. The girl was safely spirited away and the cult's headquarters was destroyed without loss of any life. Unfortunately Mandy had been well brainwashed by the cult at this time and promises to kill Tarr. {{Issue|date=September 2009}}

Mandy is taken to Stormhaven Castle where several of Smith's colleagues attempt to bring her back to normalcy. This doesn't go as well, until an attack by the destructive villain [[Agent Syn]]. Tarr risks his life to save Mandy from Syn's fire. Seeing the risk he took and the slight flesh wound from Syn's attack is enough to break her conditioning. Shang-Chi defeats Syn moments later.{{Issue|date=September 2009}}

===Promotion===
It was after this case that Shang-Chi joins Freelance.{{Issue|date=September 2009}} Tarr eventually becomes the leader of Freelance Restorations when Smith retires.{{Issue|date=September 2009}}

Tarr's group comes under attack by [[Count of St Germain|Comte de Saint Germain]], who in the reality of [[Marvel Comics]], is a seeming immortal who inherits the killers and cultists and resources of Fu Manchu. Germain captures Leiko Wu, Tarr's agent and Shang Chi's ex-girlfriend. Reston and Tarr have a shootout with an assassination team on the docks of Singapore, after yet another safe-house is uncovered. Shang-Chi saves them from certain death.<ref>"Shang-Chi: Master of Kung Fu: Hellfire Apocalypse" (2002–2003)</ref>

===Back at MI6===
Sometime later, he rejoins MI6 as an agent and close confidant of Sir Clive Reston.{{Issue|date=September 2009}} Together, they lead MI6 in attempting to prevent an otherdimensional Martian invasion of Britain while trying to keep the situation hidden from rival organisation [[MI-13 (Marvel Comics)|MI-13]] - both Tarr and Reston believe that the organisation, lacking history, would simply collapse and fail like previous "weird happenings organisations". However, keeping MI-13 in the dark ''led'' to the Martian invasion and Tarr & Reston have to help [[Pete Wisdom]] to stop it.{{Issue|date=September 2009}}

===''Marvel NOW!''===
Tarr has been promoted as the director of MI-6.  After Leiko is murdered in London's [[Chinatown, London|Chinatown]] while on an undercover mission to infiltrate the [[Triad (organized crime)|triads]], Tarr reunites with his old ally Shang-Chi, who has come to London to investigate his former lover's death.  Although Tarr tells Shang of Leiko's darker change in demeanor, he lets him continue with his investigation.  It is later revealed that Tarr and MI-6 are discretely monitoring Shang-Chi's activities.  Tarr tips off Lin Sun to Shang-Chi's location when he and the [[Sons of the Tiger]] arrive in London to help their friend and the [[Daughters of the Dragon]].  After [[Midnight Sun (Marvel Comics)|Midnight Sun]]'s ritual with the Mao Shan Pai causes a citywide electrical interference, MI-6 tracks the energy source to [[White_Dragon_(comics)#White_Dragon_II|White Dragon]]'s estate outside London, where Tarr deduces Shang-Chi is.  Tarr and his men storm the estate; the recently resurrected Leiko escapes while White Dragon's men are arrested.  After explaining the situation to him, Shang-Chi takes up Tarr's offer for a drink.<ref>''The Deadly Hands of Kung Fu'' Vol 2 #1-4</ref>

==Other versions==

===Ultimate Marvel===
In the [[Ultimate Marvel]] setting, Jack Tarr appears in ''Ultimate Human'' #3, written by Warren Ellis, as the head of MI6's Special Section, a group of four covert agents reporting directly to the Director of Operations, [[Pete Wisdom#Ultimate Peter Wisdom|Peter Wisdom]]. Tarr refuses to kill the Deputy Head of MI6 on Wisdom's orders, and convinces his superior that no one else will do it either. One of Tarr's men is James Larner, who in the [[Marvel Universe]] is similarly an MI6 agent associated with [[Shang-Chi]].<ref>"Ultimate Human" #3</ref>

==References==
{{reflist}}

{{Shang-Chi}}
{{Jim Starlin}}

[[Category:Characters created by Jim Starlin]]
[[Category:Characters created by Steve Englehart]]
[[Category:Comics characters introduced in 1973]]
[[Category:Marvel Comics superheroes]]
[[Category:Shang-Chi characters]]