{{Infobox comics character
|image=thing006blastaar.jpg
|caption='''Blastaar''' <br> Art by Kieron Dwyer
|character_name=Blastaar
|real_name=Blastaar
|species=Baluurian
|publisher=[[Marvel Comics]]
|debut=''[[Fantastic Four (comic book)|Fantastic Four]]'' #62 (May 1967) 
|creators=[[Stan Lee]] (writer)<br>[[Jack Kirby]] (artist)
|alliances=Aliens of the [[Negative Zone]]<br>[[Frightful Four]]<br>Legion Accursed
|aliases=Living Bomb-Burst<br>Blasstaar
|powers=Superhuman strength and endurance<br>Enhanced durability and resistance to injury<br>Virtually unlimited stamina<br>Self-propelled flight<br>Energy blasts<br>Highly trained in warfare<br>Access to advanced technology
|}}
'''Blastaar''' ({{IPAc-en|UK|ˈ|b|l|ɑː|s|t|ɑr}}, {{IPAc-en|US|ˈ|b|l|æ|s|t|ɑr}}), sometimes called the '''Living Bomb-Burst''' and '''Blasstaar''', is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].<ref>{{cite book |last1=Wells |first1=John |title=American Comic Book Chronicles: 1965-1969 |date=2014 |publisher=TwoMorrows Publishing |isbn=978-1605490557 |page=184}}</ref> Blastaar is an opponent of the [[Fantastic Four]] and lives in the [[Negative Zone]]. He is also an enemy of [[Annihilus]], another Fantastic Four villain.

==Publication history==
{{Expand section|date=December 2012}}
Blastaar first appeared in ''[[Fantastic Four (comic book)|Fantastic Four]]'' #62 (May 1967), and was created by [[Stan Lee]] and [[Jack Kirby]].<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=122}}</ref>

==Fictional character biography==
Blastaar is a member of an [[Extraterrestrial life|alien]] race known as the Baluurians, of the planet Baluur in the [[Negative Zone]] (in Sector 56-D, as charted by Reed Richards). He ruled the Baluurians as their monarch ruthlessly until his subjects rebelled and rose against him. Blastaar was deposed as monarch, and became a Negative Zone outlaw. Blastaar was locked up in a special containment suit and set adrift in outer space in the Negative Zone. When he broke loose he sighted [[Mister Fantastic|Reed Richards]], who had been trapped in the Negative Zone as well and followed him and [[Triton (comics)|Triton]] back to Earth. He fought with the [[Sandman (Marvel Comics)|Sandman]] and Reed Richards' group of superheroes, the [[Fantastic Four]]<ref>''[[Fantastic Four (comic book)|Fantastic Four]]'' #62</ref> but was driven back to the Negative Zone by Mister Fantastic.<ref>''Fantastic Four'' #63</ref>

Over the following years Blastaar would repeatedly return to Earth to attempt to conquer it and fight the Fantastic Four many times, as well as the [[Avengers (comics)|Avengers]], [[Thor (Marvel Comics)|Thor]] and other superheroes.

Blastaar went into a coma at one point, but was revived by Professor Paxton Pentecost and became an unwilling servant of Pentecost.  Blastaar was forced to battle the [[Human Torch]] and the [[Hulk]].  He was defeated and imprisoned in [[adamantium]] and sunk into the Atlantic Ocean.<ref>''[[Marvel Team-Up]]'' #18</ref> Blastaar was later freed from his adamantium prison, and battled the [[Inhumans]].<ref>''[[Inhumans]]'' #1</ref>

Blastaar later made his first alliance with [[Annihilus]], another conqueror living in the Negative Zone. Blastaar utilized the [[Super-Adaptoid]] in an attempt to regain the throne of Baluur. He was opposed by his wife Nyglar, who summoned the [[Thing (comics)|Thing]] and the Avengers to thwart Blastaar and his allies.<ref>''[[Marvel Two-in-One]]'' #75</ref> Blastaar later did regain the throne of Baluur and started to conquer Negative Zone, only opposed by Annihilus. Blastaar led a fleet of warships to conquer Earth, and captured Reed Richards.  Blastaar freed Annihilus in an attempt to prevent the Fantastic Four from thwarting his conquest of Earth.<ref>''Fantastic Four'' #289</ref> Blastaar and Annihilus battled, however.  Blastaar was betrayed by his subordinate, Tanjaar, and paralyzed.<ref>''Fantastic Four'' #290</ref>

Blastaar was later discovered in the Negative Zone by the [[Eternals (comics)|Eternals]]. He overthrew the Eternals, but was then defeated by the Avengers and remanded to custody of the Eternals.<ref>''[[Avengers (comics)|Avengers]]'' #310</ref>

Annihilus and Blastaar have teamed up at times, but usually they are fierce enemies. Blastaar's son, Burstaar, has helped his father, but has his own ambitions and allied himself with the [[Kree]].

===Annihilation===
{{main|Annihilation (comics)}}
Blastaar was seen with the [[Spaceknights]], aiding [[Nova (Richard Rider)|Nova]]'s attempt to assassinate Annihilus.<ref>in ''[[Annihilation (comics)|Annihilation]]'' #5</ref>

Blastaar also appeared in the opening pages of ''[[Annihilation: Conquest]]'' #1.  Blastaar is seen leading a group of Kree soldiers against the [[Phalanx (comics)|Phalanx]], but the group is defeated and Blastaar is captured. The Phalanx interrogates Blastaar, and continue to torture him until he apparently dies when he doesn't say a word. This death appears to be simply a hibernation that Blastaar can reverse, which he has used to fool the Phalanx temporarily.<ref name="War of Kings: Ascension #2">''War of Kings: Ascension'' #2</ref>

===War of Kings===
{{main|War of Kings}}
Prior to his appearance in ''[[Guardians of the Galaxy (2008 team)|Guardians of the Galaxy]]'' #7, Blastaar became king of the [[Negative Zone]].<ref name="GotG7">''[[Guardians of the Galaxy (2008 team)|Guardians of the Galaxy]]'' #7</ref> He and his forces seize control of Negative Zone Prison Alpha and recruit a number of the imprisoned Earth superhumans there into his army.<ref>''Guardians of the Galaxy'' vol 2 #11-12</ref> Later he is approached by the Raptors Talon and [[Darkhawk|Razor]], who offer Blastaar the Cosmic Control Rod they took from Catastrophus, in exchange for his assistance in influencing the outcome of the War between the Shi'ar and the Inhumans.<ref name="War of Kings: Ascension #2"/> The prison is taken away from Blastaar by super-powered forces of the US Government. The convict [[Hardball (comics)|Hardball]] assists in this setback for Blastaar.<ref>''Avengers: The Initiative'' #26-27</ref>

Following the climax of the war, Blastaar had an encounter with Nova and his fellow Centurions who were in the process of battling renegade Kree and Shi'ar soldiers. Blastaar wished to capture the soldiers for himself to further assert his own position as ruler over Kree territories. Avoiding a fight, Nova appealed to Blastaar's desire to be seen as a legitimate king and ruler and convinced him to acknowledge the jurisdiction of the Nova Corps.{{issue|date=December 2015}}

===Thanos Imperative===
{{main|Thanos Imperative}}
Blastaar and his forces allied with the consortium of galactic rulers who fought off infection from the [[Cancerverse]]. Although he regularly antagonized his more heroic and altruistic allies such as [[Medusa (comics)|Medusa]], the Guardians of the Galaxy and Nova. Eventually, he opted to retreat his forces in an act of self-preservation and no longer aid the heroes.{{issue|date=December 2015}}

===Annihilators===
{{main|Annihilators (Marvel Comics)}}
Blastaar made a bid to become King of the Kree, Shi'ar and Inhumans by staging a coup against Medusa shortly after the depletion and exhaustion of her armies following Thanos Imperative. He beat Medusa but before he could truly claim the throne, his mutiny was thwarted by the arrival of the Annihilators. The new superteam made short work of Blastaar and banished him back to the Negative Zone.{{issue|date=December 2015}}

==Powers and abilities==
Blastaar has superhuman strength and endurance, and is incredibly durable and resistant to injury. Conventional weapons and even ballistic missiles could have no effect on him. His superhuman constitution can withstand extreme variations in temperature and pressure. He is virtually tireless. He can live without nourishment for several weeks and survive in the vacuum of space by inducing himself into a state of hibernation.

He is capable of self-propelled flight at [[escape velocity]]. He can project blasts of highly concussive kinetic force from his hands. He can channel the same concussive force to give him flight by propelling himself through the air like a rocket, and can maintain this thrust almost indefinitely. His energy blasts can temporarily disrupt the molecular integrity of the [[Eternals (comics)|Eternals]].

He is also highly trained in the arts of warfare of and by his race and has access to advanced technology from his home world such as starships and powerful plasma-based weapons. Most often, however, he only uses his powers without augmentation.

==In other media==

===Television===
* Blastaar appeared in the 1967 ''[[Fantastic Four (1967 TV series)|Fantastic Four]]'' series, voiced by [[Frank Gerstle]].
* Blastaar appeared in the 1978 ''[[Fantastic Four (1978 TV series)|Fantastic Four]]'' TV series, voiced by [[Ted Cassidy]].
* Blastaar made a cameo appearance on the ''[[Spider-Man and his Amazing Friends]]'' episode ''Attack of the Arachnoid'' shown as one of the prisoners in the jail scene.
* Blastaar appeared in the 1994 ''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' TV series voiced by [[Ron Friedman (producer)|Ron Friedman]]. In the episode "Behold the Negative Zone", he fought with Annihilus.
* Blastaar appears in the ''[[Hulk and the Agents of S.M.A.S.H.]]'' episode "Hulk-Busted", voiced by [[James Arnold Taylor]]. He causes troubles in the tunnels and fights the Agents of S.M.A.S.H. until Iron Man arrives to help. He is defeated by Hulk and She-Hulk where Blastaar escapes back to the Negative Zone. In the episode "Into the Negative Zone", Blastaar attacks Hoover Dam and fights the Agents of S.M.A.S.H. where he has special Negative Zone snakes to inject their venom which causes them to be petrified. When Hulk and Thing enter the Negative Zone, they end up fighting Blastaar at Leader's lair. While Hulk was fighting Leader, Blastaar was defeated by Thing. In the episode "It's a Wonderful Smash", the Agents of S.M.A.S.H. fight Blastaar when he attacks Times Square on Christmas. Blastaar and his minions are defeated by the Agents of S.M.A.S.H. and are sent back to the Negative Zone. In the episode "Monsters No More", Blastaar appears as a member of Leader's Agents of C.R.A.S.H. During his fight with Skaar, Blastaar states that Skaar's actual home is across time and space.
* Blastaar appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man: Web Warriors]]'' episode "Contest of Champions" Pt. 2, voiced again by James Arnold Taylor. The [[Grandmaster (Marvel Comics)|Grandmaster]] uses him and [[Ymir (Marvel Comics)|Ymir]] against Spider-Man, Captain America, Red Hulk, and Iron Fist in a game of "Capture the Flag" after [[Sandman (Marvel Comics)|Sandman]] was defeated by Red Hulk. During the fight at the docks where the "Flag" is, Blastaar helped Ymir remove Red Hulk from the game only for him to be defeated by Iron Fist enough to be removed from the game.

===Video games===
* Blastaar appeared in the 2005 ''[[Fantastic Four (video game)|Fantastic Four]]'' video game voiced by [[Bob Joles]]. Here, he came to Earth in hopes of conquering it off-screen, but ended up imprisoned and is discovered locked in the [[Vault (comics)|Vault]] (a prison for super-beings). He escapes during a power failure in the prison, but is subsequently defeated by Mister Fantastic and the Thing.

==Collected editions==
The following trade collections contain appearances by Blastaar.
{| class="wikitable"
|-
! Title !! Material Collected !! Appearance Summary !! Date Released !! ISBN
|-
|''Avengers: The Initiative, Dreams and Nightmares''
|''Avengers: The Initiative'' #26-30
| The Initiative attempts to retake the Negative Zone prison, ''42'', from Blastaar. 
|October 6, 2010
|{{ISBN|978-0785139058}}
|-
|''X-Men/Steve Rogers: Escape from the Negative Zone''
|''Uncanny X-Men Annual (2006)'' #3, ''Steve Rogers: Super Soldier Annual'' #1, and ''Namor: The First Mutant Annual'' #1
|Former Captain America, Steve Rogers and the X-Men run afoul of Blastaar in the Negative Zone.
|August 3, 2011 (Hardcover)
|{{ISBN|978-0785155607}} (Hardcover)
|}

==References==
{{reflist}}

== External links ==
* [http://marvel.com/universe/Blastaar Blastaar] at Marvel.com
{{Fantastic Four}}
{{Guardians of the Galaxy}}
{{Hulk}}
{{Inhumans}}
{{Marvel Cosmic}}
{{Silver Surfer}}
{{Stan Lee}}
{{Jack Kirby}}

[[Category:Comics characters introduced in 1967]]
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Extraterrestrial supervillains]]
[[Category:Fictional kings]]
[[Category:Marvel Comics aliens]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics supervillains]]