{{Infobox comics character| <!--Wikipedia:WikiProject Comics--> 
image=[[Image:New Invaders -1.jpg|250px]]
|caption= As part of the New Invaders (bottom left). Promotional art for ''New Invaders'' #1 (Aug. 2004)<br> by [[Scott Kolins]]
|character_name=Blazing Skull 
|real_name=Mark Anthony Todd
|species=Human Mutate
|publisher=[[Timely Comics]] (now [[Marvel Comics]])
|debut=''[[Mystic Comics]]'' #5 (March 1941) 
|creators= Bob Davis (writer / artist)
|alliances=[[Defenders (comics)#The Last Defenders|Defenders]]<br/>[[Invaders (comics)|Invaders]] 
|aliases=Steve Valiant, Richard Stetson, the Skull, Koos, the Smoking Head
|powers=Superhuman strength<br>Immunity to fire<br>Regenerative healing factor<br>Flame generation and projection<br>Ability to make his tissues invisible while leaving his bones visible
|}}

'''The Blazing Skull''' ('''Mark Anthony Todd''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. The character was created during the [[Golden Age of Comic Books]] by Marvel's predecessor, [[Timely Comics]], and [[first appeared]] in ''[[Mystic Comics]]'' #5 (March 1941).<ref>{{cite book |last1=Benton |first1=Mike |title=Superhero Comics of the Golden Age: The Illustrated History |date=1992 |publisher=Taylor Publishing Company |location=Dallas |isbn=0-87833-808-X |url=https://archive.org/details/superherocomicso0000bent/page/174 |accessdate=8 April 2020 |page=174}}</ref> The character's writer and artist creators are unknown. The Blazing Skull fell into obscurity after the 1940s, and was revived in the 1990s. 

The Blazing Skull should not be confused with Marvel's unrelated supernatural motorcyclist the [[Ghost Rider (Johnny Blaze)|Ghost Rider]], who is depicted with a flaming skull. Also, the unrelated Marvel character [[Skull the Slayer]] (James Scully) briefly used the alias "Blazing Skull".

==Publication history==
The Blazing Skull debuted in "The Story of Mark Todd", a nine-page tale in the 1941 comic that also introduced cover character the [[Black Marvel]] and fellow superhero the [[Terror (Marvel Comics)|Terror]]. He continued to appear in ''Mystic Comics'' through issue #9 (May 1941), with at least one story ("The Thing", in #8) confirmed to have been penciled by Golden Age great [[Syd Shores]].

A [[simulacrum]] of the Blazing Skull briefly appeared, along with simulacra of the [[Jeffrey Mace|Patriot]], the [[Fin (comics)|Fin]], and the Golden Age [[Angel (Thomas Halloway)|Angel]] and the [[Vision (Timely Comics)|Vision]] I, to aid the superhero team the [[Avengers (comics)|Avengers]] in ''The Avengers'' #97 (March 1972).

The Ghost Rider temporarily used the alias "Blazing Skull" in ''Marvel Team-Up'' #91 (March 1980) while mind-controlled by [[Moondark]] and exhibited in a carnival freak show.

The actual Blazing Skull starred in a solo period adventure, set during [[World War II]], in ''Midnight Sons Unlimited'' #9 (May 1995). Nearly 10 years later, he was reintroduced into modern-day continuity in the four-part story arc "Once an Invader" in ''The Avengers'' (vol. 3) #82-84 (July-Sept. 2004) and in the quirkily numbered ''New [[Invaders (comics)|Invaders]]'' #0 (Aug. 2004). The Blazing Skull appeared through the final issue, ''New Invaders'' #9 (June 2005).

A separate character, Jim Scully, also known as [[Skull the Slayer]], was depicted as an unrelated and differently designed Blazing Skull in ''[[Quasar (comics)|Quasar]]'' #46 (May 1993), as part of the group the Shock Troop.<ref>Christiansen, Jeff. {{Marvunapp|http://www.marvunapp.com/Appendix/blazskl2.htm|Jim Scully}}</ref>

==Fictional character biography==
Foreign correspondent Mark Todd, assigned by his newspaper to cover the [[Second Sino-Japanese War]], is forced to take refuge in a cave during an artillery bombardment by the Japanese. There he meets the Skull Men, a strange race with burning skulls for heads.  They inform him he has been chosen by the forces of destiny to be the champion of freedom, and they begin his training, which grants him abilities such as invulnerability to fire.<ref>{{cite book |last1=Nevins |first1=Jess |title=Encyclopedia of Golden Age Superheroes |date=2013 |publisher=High Rock Press |isbn=978-1-61318-023-5 |page=29}}</ref> Once his training is completed, he returns home and, motivated by the horrors of [[Nazism]], dons a uniform with a flaming mask (in honor of the Skull Men),  taking the name "the Blazing Skull".<ref>{{cite book |last1=Mitchell |first1=Kurt |last2=Thomas |first2=Roy |title=American Comic Book Chronicles: 1940-1944 |date=2019 |publisher=TwoMorrows Publishing |isbn=978-1605490892 |page=67}}</ref> As time passes and he continues to master the Skull Men's teachings, he gains the ability to turn his flesh invisible, mimicking his teachers' appearance, and stops using the mask.

Soon afterwards, Todd comes into contact with the [[World War II|WWII]] superhero team, the [[Invaders (comics)|Invaders]], and aids them against a team of [[Axis Powers|Axis]] superhumans, saving the life of [[Namor the Sub-Mariner]].  He also fights alongside the team during a massed Allied superhuman airdrop into a Nazi stronghold.

As the war in [[Europe]] comes to a close, the Blazing Skull teams up with [[Union Jack (comics)|Union Jack]] and the [[Destroyer (Timely Comics)|Destroyer]] to break up an enemy spy-ring in [[England]].

In the early Golden Age stories, Mark Todd's given occupation is a District Attorney.<ref>''Mystic Comics'' #7 (December 1941)</ref><ref>''Mystic Comics'' #9 (May 1942)</ref>  He is also referred to in one story as an "amateur criminologist".<ref>''Mystic Comics'' #8 (March 1942)</ref>  It was not until the 1990s, starting with the [[Retroactive continuity|retroactive]] ''Invaders'' series that he was established as a newspaper reporter,<ref>''Invaders'' (vol. 2) #3 (July 1993)</ref> perhaps negating the descriptions of him as a D.A. and/or criminologist.

===In modern day===
The Blazing Skull later appears in modern times as a captive of Middle Eastern terrorists, having not aged in the decades since the war due to his healing factor.<ref>{{Comic book reference|Title = Avengers|Volume = 2|Issue = #82|Date = July 2004|Publisher = Marvel Comics}}</ref> He is freed by the [[U.S. Agent (comics)|U.S. Agent]], who recruits him into a new, present-day version of the Invaders.<ref>{{Comic book reference| Title = The New Invaders|Issue = #1|Date = Oct. 2004|Publisher = Marvel Comics}}</ref> He has related that between the war and the present he has fought as a superhero in numerous places and under multiple aliases, such as the '''Smoking Head''' during the 1960s.{{Issue|date=January 2019}}

The Blazing Skull is recruited by the [[Fifty State Initiative]] to become a part of [[New Jersey]]'s superhero team the [[Defenders (comics)|Defenders]], alongside the [[She-Hulk]], [[Nighthawk (Marvel Comics)|Nighthawk]], and briefly, [[Colossus (comics)|Colossus]].<ref>''The Last Defenders'' #1 (May 2008)</ref>

==Powers and abilities==
Due to being trained by the Skull Men, the Blazing Skull is immune to fire.  He also possesses superhuman strength, a regenerative healing factor, and the ability to turn his flesh invisible, giving him the appearance of a walking skeleton. He later gains the ability to generate and project flames.

==Footnotes==
{{reflist}}

==References==
*[http://www.marvel.com/universe/Blazing_Skull_(Mark_Todd) Marvel.com's Marvel Universe: Blazing Skull (Mark Todd)]
*[https://web.archive.org/web/20100516002033/http://www.reocities.com/jjnevins/skull.html Blazing Skull] at [[Jess Nevins|Nevins, Jess]], [http://www.reocities.com/Athens/Olympus/7160/gaguide.html A Guide to Golden Age Marvel Characters]. [https://www.webcitation.org/5s9XVUvJu?url=http://www.reocities.com/Athens/Olympus/7160/gaguide.html WebCitation archive] of latter.
*[http://www.internationalhero.co.uk/b/blazingskull.htm International Heroes: Blazing Skull]

==External links==
*{{Marvelwiki|Blazing_Skull_(Mark_Todd)}}
*[https://web.archive.org/web/20060512041959/http://www.insidepulse.com/articles/21154 ''Comics Nexus'' (Sept. 24, 2004): "Caught in the Nexus: Allan Jacobsen"] (interview, ''New Invaders'' writer)
*[https://www.webcitation.org/query?url=http://www.geocities.com/mailittomarvell/skull.htm&date=2009-10-26+02:07:30 Blazing Skull - Appearances in Publication Order]

{{Defenders}}
{{GoldenAge}}
{{Initiative}}

[[Category:Fictional aviators]]
[[Category:Fictional characters from Cleveland]]
[[Category:Fictional newspaper publishers (people)]]
[[Category:Fictional reporters]]
[[Category:Golden Age superheroes]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics superheroes]]
[[Category:Timely Comics characters]]