'''Blindspot''' is the name of multiple characters in [[Marvel Comics]].

==Publication history==
The first Blindspot originated from Marvel's [[New Universe]] imprint in ''DP7'' #14 (December 1987) and was created by [[Mark Gruenwald]] and [[Paul Ryan (cartoonist)|Paul Ryan]].

The second Blindspot was a minor character named Kylie Kopelkin who appeared in ''[[Punisher (1995 series)|The Punisher Vol. 3]]'' #15 (January 1997) and was created by [[John Ostrander]] and [[Tom Lyle]].

The third Blindspot is an unnamed Japanese mutant who was a member of the [[Brotherhood of Mutants]]. She first appeared in ''Rogue'' Vol. 3 #7 (March 2005) and was created by [[Tony Bedard]] and [[Karl Moline]].

The fourth Blindspot, and only male, is a supporting character of [[Daredevil (Marvel Comics character)|Daredevil]] named Samuel "Sam" Chung. He first appeared in ''All-New, All-Different Marvel Point One'' #1 (December 2015) and was created by [[Charles Soule]] and [[Ron Garney]].

==Fictional character biography==
===Mutant===
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| character_name = Blindspot
| image = 
| imagesize = 
| converted = 
| caption =  
| real_name = 
| publisher= [[Marvel Comics]]
| debut = ''Rogue'' Vol. 3 #7 (March 2005)
| creators = [[Tony Bedard]]<br>[[Karl Moline]]
| alliances = [[Brotherhood of Mutants]]
| homeworld = 
| partners= [[Silver Samurai]]<br>[[Lady Deathstrike]]<br>[[Rogue (comics)|Rogue]]
| aliases = Memory Thief
| powers = Memory manipulation
| cat = 
| subcat =
| hero = 
| sortkey = 
}}
Blindspot joined the [[Brotherhood of Mutants]] at the behest of [[Mystique (comics)|Mystique]]. She befriended teammate [[Rogue (comics)|Rogue]] and they shared a sisterly bond bordering on romantic. They were hired by Tomo Yoshida to steal a hard drive for him along with his nephew [[Sunfire (comics)|Sunfire]] from [[Lord Dark Wind]].<ref name="R10" /> After several missions, Blindspot opted to leave, but not without wiping herself out of Mystique and Rogue's memories. She spared [[Destiny (Irene Adler)|Destiny]] who wished her luck. Years later, she heard a rumor that Dark Wind was seeking revenge, which scared her as Mystique and Rogue did not remember. [[Lady Deathstrike]] was revealed to be behind it and kidnapped Blindspot.<ref name="R11" />

Blindspot found Rogue and sent Lady Deathstrike to kill her, but she failed.<ref>''Rogue'' Vol. 3 #7</ref> After [[Silver Samurai]] killed several Yakuza at a meeting, he confronted Blindspot who informed him that she "freed" him from his memories of being an ally to the [[X-Men]]. He releases her from her prison, from which she was working from, only to be confronted by a distrusting Deathstrike.<ref>''Rogue'' Vol. 3 #8</ref> Blindspot had promised her that she would deliver Rogue and Mystique to her for revenge. Soon after, she sends Silver Samurai after Rogue and Sunfire.<ref>''Rogue'' Vol. 3 #9</ref> They both arrive at Blindspot's hideout where Deathstrike amputates Sunfire and knocks out Rogue. Blindspot later gives some of Rogue's memories back as she happily remembers.<ref name="R10">''Rogue'' Vol. 3 #10</ref> Soon, Rogue absorbs Sunfire's powers to use against Deathstrike and Blindspot takes Rogue's memories to when she was with the Brotherhood just as the [[X-Men]] arrive.<ref name="R11">''Rogue'' Vol. 3 #11</ref> Blindspot attempted to convince Rogue that the X-Men were her enemies, however Rogue saw through the various contradictions and figured out that she had stolen her memories to "reset" their lives. Rogue finally leaves to reunite with the X-Men and, in an act of sympathy, leaves behind her current X-Men uniform for Blindspot to remember her by.<ref>''Rogue'' Vol. 3 #12</ref>
{{-}}

===Samuel Chung===
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| character_name = Blindspot
| image = 
| imagesize = 
| converted = 
| caption =  
| real_name = Samuel Chung
| publisher= [[Marvel Comics]]
| debut = ''All-New, All-Different Marvel Point One'' #1 (December 2015)
| creators = [[Charles Soule]]<br>[[Ron Garney]]
| alliances = 
| homeworld = 
| partners=
| aliases = Ghost Brother<br>[[Daredevil (Marvel Comics character)|Daredevil]]
| powers = Martial arts<br>Acrobatics
| cat = 
| subcat =
| hero = 
| sortkey = 
}}
Sam Chung is an expertly trained gymnast from [[China]]. His mother, Lu Wei, opted to get into the [[United States]], albeit illegally, to have a better life. Sometime later, Lu gave birth to a daughter, and Sam's sister, Hannah who due to being born on U.S. soil became a legal citizen. Neither of their fathers have been identified.<ref name="D527">''Daredevil'' Vol. 5 #27</ref> Years later, Sam began working as a janitor at [[Columbia University]] where he began stealing various designs to create an invisibility suit for himself. Going by the name Blindspot, Sam decided to become a vigilante all without telling Hannah. One night he encountered [[Daredevil (Marvel Comics character)|Daredevil]] who was able to "see" Sam due to his "radar sense".<ref>''All-New, All-Different Marvel Point One''</ref> He begins taking lessons from him while also working for Chinese criminal Tenfingers on the side with Lu. Eventually he discovers Tenfingers' connection to [[The Hand (comics)|The Hand]].<ref>''Daredevil'' Vol. 5 #1-2</ref> Daredevil informs Sam about the Hand and their evil intents and he in turn tells Lu that she should flee the Hand's Church and that he is Blindspot, whom Tenfingers considers an adversary.<ref>''Daredevil'' Vol. 5 #3-4</ref> While battling the Hand member, Fist, Lu helped Sam defeat Tenfingers' men and helped some innocents escape the Church however Sam was now considered dead to her.<ref>''Daredevil'' Vol. 5 #5</ref>

Sam continued to work with Daredevil, but during a strange altercation with [[Elektra (comics)|Elektra]], Sam gets his arm broken and is told to go see [[Night Nurse (comics)#Linda Carter|Linda Carter]], the Night Nurse. She patches him up, but has to wear a cast for about a month and thus, has to take time off from his usual janitorial job. Luckily for him, Daredevil tells Sam that Matt Murdock (his own double identity) will hire him as a legal assistant to help him out.<ref>''Daredevil'' Vol. 5 #6-7</ref> Sam's next outing as Blindspot had him going after the psychopathic villain Muse who managed to out do him. When Daredevil arrived to rescue him, Sam's eyes were gouged out. Daredevil ended up defeating Muse and Sam was kept sedated at St. Luke's Presbyterian Hospital.<ref>''Daredevil'' Vol. 5 #13-15</ref> Lu returned to restore Sam's eyesight, but converted him to the Hand while also attempting to make a deal with a demon simply called the Beast. He then lured Daredevil into a trap where he would learn that he and Murdock were one and the same. Eventually, Sam would come around to helping his mentor, resulting in his mother sacrificing herself for her son and he and Daredevil returning to the U.S.<ref name="D527" />

Muse would escape custody resulting in Sam setting out to seek revenge. He is once again overpowered, but suddenly receives power from the Beast. However, Sam refused to kill Muse, resulting in Muse killing himself and the Beast launching a Hand assault on New York.<ref>''Daredevil'' #598-600</ref> Sam recruited Daredevil to help in defeating the members.<ref>''Daredevil'' #602</ref> The Beast offered to end his invasion if Sam handed himself over, which he agreed. However, Sam suddenly found himself defended by Daredevil and Commissioner Nalini Karnik. When the Hand began attacking them, they were suddenly aided by the arrival of [[Moon Knight]], [[Spider-Man]], [[Jessica Jones]], [[Luke Cage]] and the Ordo Draconum (Order of the Dragon). Daredevil finally defeated the Beast and Sam was eyed as a potential recruit for the Draconum due to his courage.<ref>''Daredevil'' #605</ref>

==Powers and abilities==
The mutant version of Blindspot has the ability to absorb and give memories to people, but they have to be existing memories. She can only affect organic beings as she was incapable of affecting Deathstrike due to her cybernetic parts. She is also immune to Rogue's absorbing powers.

Sam Chung is an expert martial artist due to his intense training which was greatly enhanced with his training from the Hand. He is also a skilled acrobat from a young age. Essentially, his skills are just beneath Daredevil's own abilities. He also seems to possess high intelligence, as he created the invisibility suit himself.

==Other characters named Blindspot==
*A female Blindspot was part of a fake version of the [[Mutant Liberation Front]]. She possessed photokinesis (the ability to control light) and worked under [[Simon Trask]]. Blindspot was killed by him when she refused a direct order.<ref>''Punisher'' Vol. 3 #15-16</ref> The ''[[Official Handbook of the Marvel Universe]]'' revealed that her name is '''Kylie Kopelkin'''.<ref>''Official Handbook of the Marvel Universe A-Z'' #8</ref>
* In the [[New Universe]], ''[[DP 7]]'' introduced its own Blindspot: an African-American man named '''Lionel Berry'''. He possessed the power of invisibility to the point that he could affect his own clothes. He was part of a team called the Black Powers to fight against what they perceived as racism.<ref>''DP7'' #14</ref>

==In other media==
A version of Sam Chung appeared in the [[Iron Fist (season 2)|second season]] of ''[[Iron Fist (TV series)|Iron Fist]]'' portrayed by [[James Chen (actor)|James C. Chen]].<ref>{{cite web|url=https://screenrant.com/iron-fist-season-2-daredevil-blindspot/|title=Daredevil Sidekick Blindspot May Appear In Iron Fist Season 2|website=Screen Rant|last=Bacon|first=Thomas|date=August 25, 2018|accessdate=August 25, 2018}}</ref> Chen is credited simply as Sam, but the official call sheet has him listed as Samuel Chung which [[Raven Metzner]] has confirmed is his name.<ref>{{cite tweet|user=MRavenMetzner|number=1040668740998725632|date=September 14, 2018|title=The characters name on the call sheet is Samuel Chung. @jamesCchen is a great actor and a great guy and I love the character Blindspot. You can infer the rest. @MarvelIronFist #IronFist @netflix @NXOnNetflix}}</ref> This version works at Bayard, a charity drive funded by Sherry Yang and is close friends with [[Colleen Wing]].<ref>{{cite episode|title=The City's Not for Burning|series=Marvel's Iron Fist|credits=Talalay, Rachel (director); Jon Worley (writer)|network=[[Netflix]]|airdate=September 7, 2018|season=2|number=2}}</ref> He later uses Bayard to hide Yang and her gang along with the remaining members of the Golden Tigers who are being targeted by [[Steel Serpent|Davos]], much to his dismay.<ref>{{cite episode|title=Citadel on the Edge of Vengeance|series=Marvel's Iron Fist|credits=Holmes, Julian (director); Melissa Glenn (writer)|network=[[Netflix]]|airdate=September 7, 2018|season=2|number=8}}</ref>

==References==
{{Reflist}}

==External links==
* [https://marvel.wikia.com/wiki/Blindspot_(Earth-616) Blindspot] at the Marvel Wiki
* [https://marvel.wikia.com/wiki/Samuel_Chung_(Earth-616) Sam Chung] at the Marvel Wiki

{{Brotherhood of Evil Mutants}}
{{Daredevil}}
[[Category:Characters created by Charles Soule]]
[[Category:Fictional mutants]]
[[Category:Marvel Comics mutants]]
[[Category:Comics characters introduced in 2005]]
[[Category:Comics characters introduced in 2015]]
[[Category:Female characters in comics]]
[[Category:Female supervillains]]
[[Category:Marvel Comics television characters]]