{{refimprove|date=April 2020}}

{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=Bloodscream.jpg
|caption=Bloodscream from ''Wolverine'' (vol. 2) #4. Art by [[John Buscema]].
|real_name=
|character_name=Bloodscream
|publisher=[[Marvel Comics]]
|debut=''[[Wolverine (comic book)|Wolverine]]'' Vol. 2 #4 (February, 1989)
|creators=[[Chris Claremont]]<br>[[John Buscema]]
|alliances=
|aliases=Bloodsport
|powers=Superhuman strength, speed, stamina, agility and reflexes<br>Regenerative healing factor<br>Extended lifespan<br>Limited shape-shifting<br>Ability to drain blood from victims by touching their skin with hand<br>Good hand to hand combatant<br>Many underworld connections 
|}}

'''Bloodscream''' (originally '''Bloodsport''') is a [[fictional character]], a [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is usually depicted as an enemy of [[Wolverine (character)|Wolverine]].

==Publication history==
Bloodscream's first appearance was in ''[[Wolverine (comic book)|Wolverine]]'' vol. 2 #4 (February, 1989), and he was created by [[Chris Claremont]] and [[John Buscema]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=58}}</ref>

==Fictional character biography==
Bloodscream is a being with traits and abilities that are similar to those of [[Vampire (Marvel Comics)|vampires]], though he himself is not a vampire. Bloodscream was born in England in the 16th century. In his youth, he served as an apprentice to an unknown [[Doctor of Medicine|doctor]] before adulthood, in the manner typical of the [[Tudor period]]. He later served in Sir [[Francis Drake]]'s pirate fleet as a [[ship's doctor|naval surgeon]] between 1577 and 1580.

In 1580, the surgeon is mortally wounded during an attack on a Spanish galleon and Drake personally directs him to be treated by a [[Native Americans in the United States|Native American]] [[Shamanism|shaman]] named Dagoo. The shaman, however, is actually a [[Necromancy|necromancer]] and is only able to save his life by transforming him into a vampire-like being. Enraged by his new condition, Bloodscream forces Dagoo to reveal the ingredients of the potion that had saved him and how to reverse the effects. Before he kills Dagoo, the necromancer reveals that the effects will only be reversed if the potion contains the blood of a man who doesn't age. Most of his activities over the centuries aren't known, with the exception that he continuously fights in any war he can, as Dagoo told him that was where he might find an immortal.

During the 20th century, he serves as a [[soldier]] in the [[Wehrmacht]], the armed forces of [[Nazi Germany]] from 1935 to 1945. He sees action during [[World War II]] and first encountered the man then known only as Logan, who would later become Wolverine, during the [[Operation Overlord|Battle of Normandy]] (June 6 - August 25, 1944), when Wolverine is a [[corporal]] of the [[Canadian Forces]]. The two engage in a brief battle with Bloodscream being stabbed and left for dead.

He runs into Wolverine decades later in [[Madripoor]] and notices that Wolverine hasn't aged since his encounter with him decades earlier. This leaves Bloodscream to believe that Wolverine's blood will work in the formula to transform him back into a human.{{Issue|date=April 2011}}

He properly introduces himself to Wolverine while working in [[Madripoor]] as a criminal enforcer with his partner, [[Roughouse]]. During this time, he often comes into conflict with Wolverine, who was at the time in his alter-ego as "Patch", though he's never able to defeat him. He nearly kills one of Wolverine's close friends, [[Archie Corrigan]], managing to scar his chest with a handprint before being interrupted.{{Issue|date=April 2011}}

After he parts company with Roughouse, Bloodscream enters a partnership with [[Cylla Markham]] of the [[Reavers (comics)|Reavers]], who at that point is tracking Wolverine for reasons of her own. He joins her in tracking Wolverine all throughout the high Canadian wilderness and they finally locate him, though both he and Cylla are near death from hunger and fatigue. Knowing he has no chance against Wolverine unless he's at his peak, Bloodscream turns on Cylla and drains her of blood. Bloodscream then confronts Wolverine, who is armed with the honor sword of Clan Yashida. The sword is a [[katana]] forged by demon blacksmiths from a fallen meteorite. As the sword wasn't forged by mortal man, Bloodscream is vulnerable to it and is struck down by Wolverine, who again leaves him for dead.{{Issue|date=April 2011}}

However, Bloodscream later reappears, and revives the androids [[Albert (comics)|Albert]] and [[Elsie-Dee]], hoping to use them to locate Wolverine. Bloodscream later begins working as a mercenary again with Roughouse, the two being hired by villain the [[Black Tarantula]] for a time before being defeated and captured by [[Spider-Man]]- although they were unaware of this as Spider-Man fought them using his [[Spider-Man: Identity Crisis|four new identities]]- exchanging knowledge of the Tarantula's plans for their freedom. He encounters Wolverine a few more times and has recently been involved in a confrontation with [[Iron Man]] in which he was beaten. Iron Man stabbed him with a blade in his armour normally used to interface with outside systems. Maintaining Bloodscream's inability to be hurt with mortally forged weapons, this blade was created by a Stark Enterprises engineering robot rather than a man.{{Issue|date=April 2011}}

Recently, Bloodscream and Roughouse have come into employment by [[Hydra (Marvel Comics)|HYDRA]]. They came into conflict with the [[Shadow Initiative]]. Already beheaded by [[Typhoid Mary (comics)|Typhoid Mary]], Bloodscream is defeated by the appearance of [[Ant-Man (Eric O'Grady)|Ant-Man]], who destroys Bloodscream's body by growing inside of it. However, Ant-Man states Bloodscream would have pulled himself back together, thus urging the Shadow Initiative to evacuate the HYDRA headquarters.{{Issue|date=April 2011}}

==Powers and abilities==
Bloodscream possesses a variety of superhuman abilities that are reminiscent of those possessed by supernatural vampires, even though he himself is not a true vampire. He possesses none of the supernatural or mystical vulnerabilities common to true vampires. He suffers no harm from sunlight, silver, or any other traditional weakness from folklore.

Like true vampires, however, Bloodscream possesses superhuman strength, speed, stamina, agility, and reaction time. The full limits of Bloodscream's physical capabilities are unknown but are well beyond those of most known true vampires.

Bloodscream must regularly feed from the blood or the lifeforce of other human beings in order to maintain his physical vitality. There are times in which he merely ingests blood and there are others when he drains an individual of his or her life energy. He is able to accomplish either by touching  a victim's bare skin. If a victim survives, the victim is left with a red scar in the shape of Bloodscream's hand at the exact point where he touches a victim. It also can result, if Bloodscream chooses to absorb a victim's entire lifeforce, in the victim's body quickly withering into rapidly aged husk. Bloodscream is able to transform a dead victim into a mindless, zombie-like being that is forced to do his bidding, though he rarely does so.

Bloodscream is functionally immortal in the sense that he is immune to the effects of aging and to all known diseases. He has also shown the ability to rapidly heal from physical injury and to regenerate damaged or destroyed tissues, similar to Wolverine's mutant healing factor. Bloodscream has, in the past, reattached his own head after being decapitated by Wolverine. According to the necromancer who transformed him into his current form, Bloodscream cannot be slain by any weapon created by a mortal being, though it is unknown this is true or not. It is known that he can at least be injured by weapons created by mortal hands, and Iron Man once managed to seriously injure him with a blade function in his armor that had been created by a Stark Industries robot rather than a living being.

Bloodscream also possesses limited shape-shifting powers, able to transform from his 'normal' pale-skinned vampire likeness into a more monstrous form. His jaw expands to several feet deep, and his teeth grow to almost a foot long. Bloodscream's arms, hands, and fingers also elongate, with his fingernails growing out to a similar length as his teeth. In this state, Bloodscream is little more than an animal and his craving for blood reaches frenzied levels.

===Special skills===
Bloodscream is a good hand-to-hand combatant and has many connections throughout the criminal underworld, adding to his reputation as a mercenary for hire. His extended lifespan has granted him great experience in matters of naval warfare and piracy.

==In other media==

===Television===
* Bloodscream had a cameo in episode of the ''[[X-Men (TV series)|X-Men]]'' series along with [[Roughouse]] just as with the first ongoing Wolverine comic series.

===Video games===
* Bloodscream appears as a boss in ''[[Wolverine: Adamantium Rage]]''.
* Though he is not seen in the game, Bloodscream is briefly mentioned as having been murdered by a cult group called "The Circle of Eight" in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.

==References==
{{reflist}}

==External links==
*[http://uncannyxmen.net/characters/bloodscream UncannyXmen.net Character Profile on Bloodscream]

{{Wolverine}}

[[Category:Characters created by John Buscema]]
[[Category:Comics characters introduced in 1989]]
[[Category:Fictional sailors]]
[[Category:Fictional shapeshifters]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics vampires]]
[[Category:Marvel Comics Nazis]]
[[Category:Characters created by Chris Claremont]]