{{short description|Fictional characters in the Marvel Comics universe}}
{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image= Iron Man v1 055 - 00.jpg
|character_name=The Blood Brothers
|caption= The Blood Brothers in battle with [[Iron Man]] on the cover of ''[[Iron Man (comic book)|Iron Man]]'' #55 (Feb. 1973). Art by [[Jim Starlin]] & [[Joe Sinnott]]. 
|alter_ego=
|species=[[List of Marvel Comics alien races#R|Roclite]]
|publisher=[[Marvel Comics]]
|debut=''[[Iron Man (comic book)|Iron Man]]'' #55 (Feb. 1973)
|creators=[[Jim Starlin]]
|alliances=[[Lethal Legion]]
|aliases=
|powers=Superhuman strength and durability (increased when in proximity to one another)<br>Vampiric need to drain blood
|}}
The '''Blood Brothers''' are [[fictional]] [[Character (arts)|characters]] appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
The Blood Brothers first appeared in ''[[Iron Man (comic book)|Iron Man]]'' #55 (Feb. 1973) and were created by [[Jim Starlin]].

Following their debut, the Blood Brothers returned in a Starlin/Friedrich story in ''[[Marvel Feature]]'' #12 (Nov. 1973), again fighting the [[superhero]] Iron Man, here teamed with [[Fantastic Four]] member [[Thing (comics)|The Thing]]. The Blood Brothers continued as Iron Man antagonists in ''[[Iron Man (comic book)|Iron Man]]'' #88-89 (Aug.-Oct. 1976), then disappeared from publication for several years before resurfacing to battle the titular superhero team in ''[[The Avengers (comic book)|The Avengers]]'' #252-253 (Feb. - March 1985). Following appearances in ''[[Quasar (comics)|Quasar]]'' #12 (July 1990), and ''[[X-Men: Legacy|X-Men]]'' vol. 2, #107 (Dec. 2000), they temporarily switched alliances to aid Earth's superheroes against a common threat in the three-issue miniseries ''Maximum Security'' (Dec. 2000 - Jan. 2001; first two issues released same month). They were next seen as interplanetary prison escapees on Earth in the four-issue miniseries ''[[Drax the Destroyer]]'' #1-4 (Nov. 2005 - Feb. 2006), where one Blood Brother died.
    
They are unrelated to the high-tech [[motorcycle]] gang the "Blood Brothers", seen in ''[[Machine Man|X-51]]'' #10-12 (May–July 2000).

==Fictional character biography==
The Blood Brothers are large twin ape-like aliens called Roclites originally in the service of the mad Titan [[Thanos]], acting as the guardians of his first base on Earth. When [[Iron Man]] receives a mental signal sent by an imprisoned [[Drax the Destroyer]], he becomes a target for the Blood Brothers, who ambush him and take him to Thanos' base where Drax is being held. When the two heroes overpower the brothers, Thanos detonates an explosion, forcing the heroes to flee, leaving the Blood Brothers behind.<ref>''Iron Man'' #55 (Feb. 1973)</ref> When Thanos later obtains the [[Cosmic Cube]], Iron Man returns to Thanos' base to search for him, and is taken by surprise by the Blood Brothers, who are still alive, and remain loyal to Thanos. They attempt to kill Iron Man, but he and the [[Thing (comics)|Thing]], who saw Iron Man's flight overhead and followed him to the base, overpower the Blood Brothers. With the henchmen defeated a second time, Thanos teleports the Blood Brothers to an unrevealed location.<ref>''Marvel Feature'' #12 (Nov. 1973)</ref>

They reappear years later in the service of the villain the [[Controller (Marvel Comics)|Controller]], and battle Iron Man once more. Iron Man defeats them both with the aid of the hero [[Daredevil (Marvel Comics character)|Daredevil]].<ref>''Iron Man'' #88-89 (Aug.-Sept. 1976)</ref> Sometime later, the United States military discovers Thanos' old Earth base in [[Arizona]] and, after activating some of the machinery, accidentally teleports in the Blood Brothers. The two battle the [[Avengers (comics)|Avengers]] and are eventually depowered by Thanos' brother, [[Starfox (comics)|Eros]].<ref>''The Avengers'' #252 (Jan. 1990)</ref>

The Blood Brothers are imprisoned, but are later released by the hero [[Quasar (comics)|Quasar]] and left on the planet Mars.<ref>''Quasar'' #12 (July 1990)</ref> They later attempt to stop [[Rogue (comics)|Rogue]] of the [[X-Men]] from rescuing a [[Mutant (Marvel Comics)|mutant]] extraterrestrial of the [[Skrull]] race.<ref>''X-Men'' #107 (Dec. 2000)</ref> The brothers later fight alongside Earth's metahumans against an invasion by [[Ego the Living Planet]], but are later imprisoned with alien criminals [[Paibok|Paibok the Power Skrull]] and [[Lunatik]].<ref>''Maximum Security'' (Dec. 2000 - Jan. 2001)</ref> The pair eventually escape and crash-land on Earth. They help enslave a small Alaskan town in an attempt to craft a space-worthy ship. This fails, due to the intervention of Drax the Destroyer, where one brother is apparently killed.<ref>''Drax the Destroyer'' #1-4 (Nov. 2005 - Feb. 2006)</ref> The second brother, however survives, and is later seen escaping the Raft, a floating prison for supervillains.<ref>''New Avengers'' #1 (Nov. 2004)</ref>

The surviving Blood Brother later joins the [[Hood (comics)|Hood]] and his criminal empire,<ref>''New Avengers'' #35 (Oct. 2007)</ref> and helps fight the alien shape-shifting race the [[Skrulls]] during the [[Secret Invasion|Skrull invasion of Earth]].<ref>''Secret Invasion'' #6 (Sept. 2008)</ref> He joins with the Hood's gang in an attack on the New Avengers, who were expecting the [[Dark Avengers]] instead.<ref>''New Avengers'' #50</ref> When [[Jonas Harrow]], one of the many members of Hood's syndicate, develops a power drainer, the surviving Brother is part of the splinter group that forms and rebels against Norman Osborn's power structure. Most of this confrontation takes place in New York City's Times Square.<ref>''New Avengers'' #56-57 (Oct-Nov 2009)</ref> This ends when Harrow is killed by the Hood.{{issue|date=January 2014}}

Once again under command of Norman Osborn, the Blood Brother is part of the many villainous forces sent in as part of [[Siege (comics)|Siege]] of [[Asgard (comics)|Asgard]], a plan which ends with the sibling's severe wounding.<ref>''New Avengers'' #63</ref>

In the crossover series ''[[The Black Vortex]]'', the Blood Brother is shown to be wasting away without his brother's life force to sustain him. [[J'son (comics)|Mister Knife]] exposes him to the titular artefact, which transforms him into a new, more powerful form (which Knife christens '''Brother Blood'''), and inducts him into his '''Slaughter Lords''', other beings who have been exposed to the Vortex's energies.<ref>''Guardians of the Galaxy & X-Men: The Black Vortex Alpha'' #1 (February 2015)</ref>

During the ''[[Avengers: Standoff!]]'' storyline, the Blood Brothers were inmates of Pleasant Hill, a gated community established by S.H.I.E.L.D. They attempt to kill S.H.I.E.L.D. agent Avril Kincaid at Pleasant Hill's Day Care Center only to be defeated by Sam Wilson, the current [[Falcon (comics)|Captain America]], and [[Bucky Barnes|Winter Soldier]].<ref>''Captain America: Sam Wilson'' #7</ref>

The Blood Brothers later appear as members of [[Grandmaster (Marvel Comics)|Grandmaster]]'s the [[Lethal Legion]] where they compete against Challenger's [[Black Order (comics)|Black Order]] in a contest where Earth is the battlefield.<ref>''Avengers'' #676. Marvel Comics.</ref>

==Powers and abilities==
Each Blood Brother's tremendous strength and durability is dependent on his proximity to his twin. When standing together, the two have a high degree of superhuman strength, but if separated weaken to below even normal human levels. The Brothers also drain the blood of victims in the manner of a [[Vampire (Marvel Comics)|vampire]], although it is unclear as to whether they totally rely on blood for sustenance.

==In other media==
===Television===
* The Blood Brothers appear in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' animated series, voiced by [[David Kaye (voice actor)|David Kaye]] and by [[Liam O'Brien]].<ref>{{cite episode|title=Hulked Out Heroes|series=Avengers Assemble|network=Disney XD|season=1|number=11|airdate=September 29, 2013}}</ref> In the episode "Hulked Out Heroes", they ambush the [[Hulk]] at the top of [[Stark Tower|Avengers Tower]] until [[Captain America]], [[Falcon (comics)|Falcon]], [[Hawkeye (Clint Barton)|Hawkeye]] and [[Iron Man]] arrive. When the Blood Brothers have Hulk pinned down, they attach [[MODOK]]'s device to Hulk's back that siphons Hulk's gamma energy which caused some of the Avengers to be infected with an unstable gamma energy virus. The Blood Brothers contact [[Red Skull|Iron Skull]] to tell them that their mission was a success. Red Skull cuts off the call from the Blood Brothers when they start to ask about payment.
* The Blood Brothers appear in the ''[[Guardians of the Galaxy (TV series)|Guardians of the Galaxy]]'' animated series where they were both voiced by [[Kevin Michael Richardson]].{{citation needed|date=March 2017}} This version can join and split apart into one body and both of them can feel each other's pain. In the episode "Lyin' Eyes", the Blood Brothers were first encountered in their single body as a [[Bouncer (doorman)|bouncer]] for a crooked auction house on [[Knowhere]]. When [[Drax the Destroyer]] and [[Rocket Raccoon]] try to get into the auction house under aliases, the Blood Brothers checked the list which told them to terminate on sight. Upon splitting apart, the Blood Brothers fought Drax the Destroyer and Rocket Raccoon where the two took advantage of the Blood Brothers' weakness to defeat them. Upon Drax the Destroyer and Rocket Raccoon being defeated by [[Mantis (Marvel Comics)|Mantis]] and Ebony Maw of the [[Black Order (comics)|Black Order]] in the sinus cavity of Knowhere, the two had the Blood Brothers drop Drax the Destroyer and Rocket Raccoon on another planet. Once there, the Blood Brothers threw Drax the Destroyer and Rocket Raccoon into the quicksand. Before leaving the planet, the Blood Brothers told them not to struggle in the quicksand.

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Blood_Brothers Blood Brothers] at Marvel.com
* [https://web.archive.org/web/20180509004349/http://marvel.wikia.com/wiki/Blood_Brothers_(Earth-616) Blood Brothers] at Marvel Wiki
* {{comicbookdb|type=character|id=3518|title=Blood Brother(s)}}

{{Iron Man}}
{{Avengers characters}}
{{Marvel Cosmic}}
{{Jim Starlin}}

[[Category:Comics characters introduced in 1973]]
[[Category:Characters created by Jim Starlin]]
[[Category:Extraterrestrial supervillains]]
[[Category:Marvel Comics aliens]]
[[Category:Marvel Comics supervillains]]