{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=[[Image:wot6.jpg|250 px]]
|caption=Bloodhawk from the cover to ''2099: World of Tomorrow''
|character_name=Bloodhawk
|real_name=Lemuel Krug
|species=[[Mutant (Marvel Comics)|Human Mutant]] 
|publisher=[[Marvel Comics]]
|debut=''X-Men 2099'' #1 (1993)
|creators=[[John Francis Moore (comics)|John Francis Moore]]<br>[[Ron Lim]]
|alliances=[[X-Men 2099]]<br/>Halo City Protectorate
|aliases=
|powers=*Transmorph into [[hawk]]-like form
*Accelerated healing
*Heightened senses
*Flight
*Radiation immunity
*Razor-sharp claws and teeth
}}
'''Bloodhawk''' ('''Lemuel Krug''') is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character was featured in ''[[X-Men 2099]]'', one of the titles of Marvel's [[Marvel 2099]] [[imprint (trade name)|imprint]]. He sees himself as the lone protector of the desert he resides in, attacking all those he perceives as threats.

==Fictional character biography==
The only scene shown of Bloodhawk's past within the 2099 imprint is a memory of being experimented on in a bioshop. While being tortured for data on pain thresholds his mutant power surfaces, allowing him to turn into a reptilian skinned creature with talons and large wings. He uses his newfound strength to break his bonds and escape his captors.

His first appearance within the story shows him a prisoner of the Synge Casino, about to be executed in a floorshow for damaging Synge transports hauling hazardous materials to desert dumpsites. [[Krystalin]] and [[Meanstreak (comics)|Meanstreak]] arrive to rescue him and offer for him to join the new X-Men. Bloodhawk declines, preferring to work by himself to protect his desert home.<ref>''X-Men 2099'' #1</ref>

After Synge enforcers raid the X-Men's mutant gathering, Bloodhawk leads them to a local dam for safety, as repayment for them rescuing him. As the X-Men confront Synge, [[Skullfire]] is knocked out one of the casino windows, where Bloodhawk flies in to save him (Bloodhawk saving falling X-Men becomes a bit of a running joke in the series). He joins the fight, during which his wing is broken by Junkpile, but subsequently healed by Xi'an's recently discovered secondary mutation. He stays with the X-Men for a short while longer, attending the funeral of Serpentine who died during the fight with Synge but then returns to the desert.<ref>''X-Men 2099'' #2-3</ref>

Bloodhawk returns to a bunker which he uses as a weapons cache, where he is captured by [[La Lunatica]]. She brings him to the Darkroom of the Theatre of Pain, where she uses her mutant ability to make him relive painful memories, which are recorded by her master Controller Thirteen for the Theatre's amoral clientele. He is rescued by Skullfire, Krystalin and Meanstreak and accompanies them to New York. Together with Doom, Punisher, Spider-Man and Ravage, they defeat the Alchemax-created Aesir and save the floating city of Valhalla from falling on New York.<ref>''X-Men 2099'' #4-5</ref> Upon returning to Nevada, Bloodhawk separates from the X-Men again.<ref>''X-Men 2099'' #6</ref>

He is next seen in the pages of [[Doom 2099]], helping an old friend save the [[Savage Land]] from Alchemax drillers. Doom crash lands in the Savage Land, after fleeing an exploding space platform in an escape pod, and assists him.<ref>''Doom 2099'' #17-19</ref> He returns to the Desert to find large footprints in the sand, which are saturated with radiation. He follows them and finds a malfunctioning 20-story tall robot, nicknamed "Monstrobot" by its owner, Jade Ryuteki, whose father had built it. He helps Jade disable the robot and set its self-repair subroutines to seal the leaks in its nuclear battery.<ref>''X-Men 2099'' #20-21</ref>

Bloodhawk then finds Meanstreak and Krystalin (saving the latter from another fall) and travels with them to California to raid the Theatre of Pain's Floodgate facility and save the other X-Men. They successfully defeat the Theatre, and once again part ways, as the X-Men are hired as the protectors of the new mutant city-state Halo City.<ref>''X-Men 2099'' #24-25</ref>

At some time during the X-Men's stay at Halo City, Bloodhawk is captured and taken to the Oasis, a paradise created by Ryu Kobolt, a past friend of Cerebra. Kobolt had built the Oasis to bring together a chosen few downtrodden citizens, who would be put into cryogenic stasis for 250 years, during which time a barrage of chemical warheads would destroy all other life on the planet. He is used to convince Cerebra, Luna and Skullfire of the Oasis' qualities, being controlled by Kobolt's assistant Pandora, who can use pheromones to alter perceptions. Together they stop this plan and destroy Kobolt and the Oasis.<ref>''X-Men 2099: Oasis''</ref> As this was a bookshelf edition standalone story it is not entirely clear where it fits into the storyline. However, it is inferred to be after they arrive in Halo city<ref>''X-Men 2099'' #26</ref> but before Shakti leaves the team.<ref>''X-Men 2099'' #30</ref>

Once again, Bloodhawk is drawn into the X-Men's affairs as he rescues [[Metalhead (comics)|Metalhead]] and his girlfriend Rosa from robbers on the desert highway. He escorts them to Halo City, where Rosa's mutant baby, Joaquim, is captured by Vulcann the bloodsmith and forcefully aged. Bloodhawk fights alongside the X-Men to defeat Vulcann and save the inhabitants of the city from rising floodwaters as the polar icecaps melt.  He joins them all in their escape to one of the only land masses left above water, the Savage Land.<ref>''X-Men 2099'' #30-35</ref>

The Savage Land has become humanity's last refuge, with humans and mutants alike working to make the harsh environment livable. Bloodhawk, along with [[Nostromo (comics)|Nostromo]], [[Willow (comics)|Willow]], [[La Lunatica]], Jade Ryuteki, Drew Hodge and scientist Mr. Winn form part of an exploration team into the jungles of the Savage Land. They find a spacecraft along with the body of the deceased pilot. Willow touches the alien to take its form and deactivate the self-destruct program, however she is unable to return to her normal form. At the same time, Doom's troops arrive to capture the Phalanx scout, which turns out to be Nostromo. Winn also reveals himself to be Phalanx and takes Nostromo to Latveria, to connect to the collective and assimilate the world. The others return to the surface, where they clash with one of the Phalanx assimilation node robots. They are triumphant and begin to construct the first living quarters in the last refuge as the series is cancelled.<ref>''2099: World of Tomorrow'' #1-8</ref>

==Powers and abilities==
Bloodhawk possesses mutant powers that allow him to transmorph into his recognizable red form with [[bat]]-like wings. In this state, Bloodhawk gains several powers: regeneration, heightened senses, flight, razor-sharp claws and teeth and is impervious to radiation.

==Other versions==

===''Timestorm 2009–2099''===
{{Main|Timestorm 2009–2099}}
An alternate 2099 timeline reveals a new Bloodhawk as part of the X-Men led by an elderly, bald, one-armed [[Wolverine (character)|Logan]]. This Bloodhawk is much the same in terms of appearance but is female and also possesses healing and destroying touch, much like Xi'an of the original 2099 imprint.<ref>''Timestorm 2009-2099: X-men'' One-shot</ref>

==Action figure==
*A Bloodhawk [[action figure]] was made by [[Toy Biz]] as part of their X-Men 2099 line.

==External links==
*[https://web.archive.org/web/20021029054202/http://www.uncannyxmen.net/db/characters/showquestion.asp?fldAuto=256 Uncannyxmen.net character bio on Bloodhawk]

==References==
{{reflist}}

[[Category:Comics characters introduced in 1993]]
[[Category:Marvel 2099 characters]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Characters created by John Francis Moore (writer)]]