{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=Bloodaxe.jpg
|image_size=250
|caption='''Bloodaxe''' promotional artwork
|character_name=Bloodaxe
|real_name=Jackie Lukus
|publisher=[[Marvel Comics]]
|debut='''Thor''' vol. 1 #392 (Jun 1988) '''(as Jackie Lukus)'''<br>'''Thor''' vol. 1 #449  (Jul 1992) '''(as Bloodaxe)
|creators=[[Tom DeFalco]]<br>[[Pat Olliffe]]
|alliances=
|aliases=Executioner
|powers=Superhuman strength, speed, durability, reflexes and endurance<br>Invulnerability to conventional firearms and incendiary or ballistic devices<br>Wields enchanted and virtually indestructible axe
|}}

'''Bloodaxe''' ('''Jackie Lukus''') is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is usually depicted as a foe of [[Thor (Marvel Comics)|Thor]] and [[Thunderstrike (Eric Masterson)|Thunderstrike]]. This character first appeared in ''Thor'' (1st series) #449, though she did not adopt her name and appearance until #450. The name also applies to the axe used by this character.

Bloodaxe's identity was initially a mystery; all early panels of the character's alter ego were depicted as being concealed by shadow or as a silhouette. Due to the sheer muscular mass of Bloodaxe (a direct result of the [[Asgard (comics)|Asgardian]] magic within the axe), it was also impossible to determine whether the mortal alias was even male or female. Many supporting cast members of Thunderstrike were hinted at being Bloodaxe but many of those clues would later turn out to be [[Red herring (plot device)|red herrings]] to conceal 'his' true identity. It was only after Bloodaxe was defeated that the mortal alias was revealed to be Jackie Lukus, a confidant and love interest of Thunderstrike's alias Eric Masterson.<ref>''Thunderstrike'' #22</ref>

==Fictional character biography==
A figure in shadow found the axe once wielded by [[Executioner (comics)|Skurge the Executioner]], and in picking it up was transformed by its magic into a superhuman being.<ref>''Thor'' #449</ref> This new being then went into action as '''Bloodaxe''', battling the police and slaying drug dealers.<ref>''Thor'' #451</ref>

Bloodaxe first fought Thor when the mortal [[Thunderstrike (Eric Masterson)|Eric Masterson]] was using the identity of [[Thor (Marvel Comics)|Thor]].<ref>''Thor'' #452</ref> Bloodaxe then battled [[Doctor Strange]], and encountered Susan Austin.<ref>''Thor'' #455</ref> He then fought [[Code: Blue]] and [[Earth Force (Marvel Comics)|Earth Force]].<ref>''Thor'' #456</ref>

When the real Thor returned, Masterson became [[Thunderstrike (Eric Masterson)|Thunderstrike]] and fought Bloodaxe again. Bloodaxe first encountered Thunderstrike when she arrived to kill  a low-level villain called Carjack and his gang.<ref>''Thunderstrike'' #1</ref> Thunderstrike thwarted Bloodaxe and took custody of the axe.<ref>''Thunderstrike'' #22</ref>

Thunderstrike later defeated Bloodaxe and succumbed to the axe's will in an attempt to obtain more power to defeat an even more powerful villain, [[Set (serpent god)|Set the Serpent God of Death]].<ref>''Thunderstrike'' #22-23</ref> After Set was destroyed, Thunderstrike was possessed by the axe's murderous curse. As no-one was able to stop his rampage, Masterson chose to sacrifice himself in order to destroy the Bloodaxe forever.<ref>''Thunderstrike'' #24</ref>

The axe was then re-introduced during [[Dan Jurgens]]' Thor run, where it was used by Thor in conjunction with [[Mjolnir (Marvel Comics)|Mjolnir]].{{issue|date=September 2014}} Thor later destroyed it with the Odinforce after he felt the curse beginning to work on him.{{issue|date=September 2014}}

==Powers and abilities==
By wielding the [[Executioner (comics)|Executioner]]'s enchanted Asgardian axe, its wielder is transformed into the superhuman Bloodaxe, increasing the wielder's size and mass while flooding the body with magical energy. Bloodaxe was endowed with superhuman strength, speed, durability, reflexes, and endurance by enchantments on the axe. The evil that remained within the axe also takes partial possession of the wielder's mind, warping its personality and making it murderously aggressive, overpowering its rationality with a lust for combat, vengeance, and bloodshed.  Bloodaxe was invulnerable to conventional firearms, and incendiary or ballistic devices.

Bloodaxe's double-bladed axe was mystically enchanted and virtually indestructible, and can be used to deflect bullets. Thanks to enchantments from the [[Enchantress (Marvel Comics)|Enchantress]], the axe had the magical ability to create dimensional rifts. It could be used to teleport to places the wielder has previously been, project fire or ice energy, concussive bolts of Asgardian mystical force, and hurricane winds.  However, if the user was separated from the axe for more than 60 seconds, they would lose their enchanted form and revert to their original mortal identity, much like the enchantment once placed on Mjolnir by [[Odin (Marvel Comics)|Odin]].

==Other versions==

===Bloodaxe 2099===
Bloodaxe was also a name taken by a minor ''[[Spider-Man 2099]]'' villain, who also called himself Bloodmace, Bloodsword and Bloodhammer, depending on what kind of weapon he was holding at the time.

==References==
{{reflist}}

==External links==
*{{Marvelwiki|Bloodaxe|Bloodaxe}}
*{{Marvunapp|http://www.marvunapp.com/Appendix/bloodwep.htm|Bloodmace 2099}}

{{Thor}}

[[Category:Characters created by Tom DeFalco]]
[[Category:Comics characters introduced in 1992]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics supervillains]]
[[Category:Thor (Marvel Comics)]]