{{refimprove|date=January 2019}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=BlueEagle.jpg
|image_size=250
|caption=Blue Eagle
|character_name=Blue Eagle
|real_name=James Dore Junior
|publisher=[[Marvel Comics]]
|debut=''(as American Eagle)''<br>''[[The Avengers (comic book)|The Avengers]]'' #85 (Feb 1971)<br>''(as Cap'n Hawk)''<br>''The Avengers'' #148 (Jun 1976)<br>''(as Blue Eagle)''<br> ''Squadron Supreme'' vol. 1, #1
|creators=[[Roy Thomas]] (writer)<br>[[John Buscema]] (artist)
|alliances=[[Squadron Supreme]]
|aliases=American Eagle, Cap'n Hawk, Condor
|powers=Powers of flight derived from the special wings he wears
|}}
{{MarvelUSide|Blue Eagle|[[Earth-712]]}}
'''Blue Eagle''' is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is not from the main reality where stories are set in the Marvel Universe, but from an [[Parallel universe (fiction)|alternate universe]].<sup>(See Sidebar)</sup>

==Publication history==
{{expand section|date=July 2015}}
The character was created by [[Roy Thomas]] and [[John Buscema]], and debuted as a member of the team of [[superhero]]es called the [[Squadron Supreme]] in ''[[The Avengers (comic book)|The Avengers]]'' #85 (Feb 1971) as '''American Eagle''', then as '''Cap'n Hawk''' in ''The Avengers'' #148 (June 1976), and finally as '''Blue Eagle''' in ''Squadron Supreme'' #1 (Sept 1985).

==Fictional character biography==
'''James Dore Sr.''' operated during World War II under the persona of American Eagle, outfitted with a pair of wings which he obtained through unknown means. During this period, he was allied with other heroes such as [[Power Princess]] and '''Professor Imam''' as members of the Golden Agency. At an unspecified time after the war, he had retired, was married and sired a son years later.

James Dore Jr., who was born in Mayflower, Freedonia on his Earth, was an airplane mechanic. He began his career as a superhero when he inherited the mantle of the American Eagle from his father and joined the [[Squadron Supreme]]. With the Squadron Supreme, he encountered the [[Avengers (comics)|Avengers]] [[Hawkeye (Clint Barton)|Goliath II]], [[Quicksilver (comics)|Quicksilver]], [[Scarlet Witch]], and the [[Vision (Marvel Comics)|Vision]].<ref>''Avengers'' #85</ref> Eventually Dore abandoned the American Eagle identity after a falling out with his father over political differences, and adopted the identity of '''Cap'n Hawk'''.  Alongside the Squadron Supreme, he battled the Avengers on behalf of the Serpent Cartel, and then turned against the Cartel when their hold on him was broken.<ref>''Avengers'' #148</ref> Alongside the Squadron and [[Thor (Marvel Comics)|Thor]], he battled [[Master Menace|Emil Burbank]] and the evil [[Hyperion (comics)#Zhib-Ran|Hyperion]].<ref>''Thor'' #280</ref> Alongside the Squadron, he was mind-controlled by the [[Overmind (comics)|Overmind]].  Cap'n Hawk and the Squadron were used as pawns in the Overmind's conquest of Earth-712.  The Squadron members were freed by the [[Defenders (comics)|Defenders]], and the two teams battled and defeated the Overmind and his ally [[Null, the Living Darkness]].<ref>''Defenders'' #112-115</ref>

The Squadron Supreme, as a result of their conflict with the Overmind, instituted the "Utopia Program".  They assumed control of Earth-712's United States, and publicly revealed their true identities.<ref>''Squadron Supreme'' #1</ref>  James again adopted another identity after his father died from a heart attack.  Using a costume made by his dead father, he took the name '''Blue Eagle'''. With the Squadron, he battled a group of rebel soldiers at Fort Largo.<ref>''Squadron Supreme'' #4</ref> The Squadron then battled the [[Institute of Evil]].<ref>''Squadron Supreme'' #5</ref> Dore then discovered that the [[Golden Archer]] had used the Behavior Modification Device on [[Lady Lark]], and called for the Archer's dismissal from the team.<ref>''Squadron Supreme'' #6</ref> Blue Eagle was captured by [[Nighthawk (Marvel Comics)|Nighthawk]]'s [[America Redeemers|Redeemers]] and placed under Master Menace's Behavior Modification machine.<ref>''Squadron Supreme'' #11</ref>

Blue Eagle recovered and returned to the Squadron, just in time for the Redeemers' attack on Squadron City.  During the battle, Blue Eagle killed the [[Golden Archer|Black Archer]] with his mace, but lost the use of his wings after [[Lamprey (comics)|Lamprey]] drained the artificial gravity effect from them.  Blue Eagle fell and crashed into [[Pinball (comics)|Pinball]], breaking his neck and the back of Pinball.  Both Blue Eagle and Pinball died immediately and were placed in cryostasis until they could be revived and their injuries repaired.<ref>''Squadron Supreme'' #12</ref>

Blue Eagle's wings were later adopted by fellow Squadron member [[Lady Lark]], as she had grown to love Dore shortly before his death. Lady Lark later changed her codename to Skylark.

After a period of time when the surviving members of the Squadron Supreme had returned to Earth-712 from their forced exile, they found the government of Earth combined to create an armed force of Blue Eagles to patrol and keep the populace docile. These troops would be opposed by the Squadron along with the Eagle's opposite number, the Nighthawks.

==Powers and abilities==
Blue Eagle wears a specially designed flying suit of synthetic stretch fabric equipped with artificial wings on his back enabling natural winged flight, that was designed by his father James Dore Sr. (the original American Eagle) and his mother Adrian Dore. These wings had a "anti-gravity effect" that allowed Dore to fly.

===Equipment===
The Blue Eagle costume could be enhanced with a shield, light armor, and a protective helmet.

==Other versions==
A version of Blue Eagle appears in ''[[Supreme Power]]'', a modern revamp of the Squadron Supreme, in the possible future timeline of the ''Supreme Power: Hyperion'' mini-series.

Dore was highly skilled in hand-to-hand combat, specializing in aerial combat.  He demonstrated a wide range of skill with ancient melee weapons.

==References==
{{reflist}}

{{Squadron Supreme}}

[[Category:Characters created by John Buscema]]
[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1971]]
[[Category:Marvel Comics superheroes]]
[[Category:United States-themed superheroes]]