{{For|the Golden Age version of the Blue Marvel|Marvel Boy (Robert Grayson)}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| character_name = Blue Marvel
| image          = Blue_Marvel_vs_King_Hyperion_drawn_by_M.C._Wyman_-_Age_of_Heroes_-3.jpg
| imagesize      = <!-- numeral only, defaults to 250 -->
| converted      = y
| caption        = Blue Marvel (on right) vs [[Hyperion (comics)|King Hyperion]] from<br/> '' Age of Heroes '' #3. Art by M.C. Wyman.
| real_name      = Adam Bernard Brashear
| publisher      = [[Marvel Comics]]
| debut          = ''Adam: Legend of the Blue Marvel'' #1, (November 2008)
| creators       = [[Kevin Grevioux]] (writer)
| species        = Human Mutate
| homeworld      = Earth
| alliances      = [[United States Marine Corps]]<br/>[[The Mighty Avengers|Mighty Avengers]]<br>[[Ultimates (2015 team)|Ultimates]]
| partners       = <!-- optional -->
| supports       = <!-- optional -->
| aliases        = <!-- optional: actual identities the character uses, not nicknames -->
| powers         = 
* Genius engineer and physicist 
* Trained hand-to-hand combatant
* Vast superhuman strength, speed, stamina, reflexes and senses
* Nigh-invulnerability and durability
* Flight
* Energy, manipulation, generation, absorption and projection
* Enhanced mental perception
* Molecular manipulation 
* Light creation 
* Anti-matter manipulation, absorption and projection
* Longevity   
| cat            = super
| subcat         = Marvel Comics
| hero           = y
| villain        = 
| sortkey        = Blue Marvel
|}}

'''Blue Marvel''' ('''Adam Bernard Brashear''') is a [[fictional character|fictional]] [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The Blue Marvel debuted in ''Adam: Legend of the Blue Marvel'' #1 (November 2008) and was created by actor/writer [[Kevin Grevioux]], who originally conceived the character as a child.<ref>{{cite web | url=http://splashpage.mtv.com/2008/09/11/underworld-screenwriter-kevin-grevioux-tackles-racism-in-adam-legend-of-the-blue-marvel/| title='Underworld' Screenwriter Kevin Grevioux Tackles Racism in 'Adam: Legend of the Blue Marvel'| accessdate=2011-09-15| publisher=mtv.com}}</ref>

==Publication history==
Adam Brashear debuted in the five issue ''Adam: Legend of the Blue Marvel'' mini-series created by [[Kevin Grevioux]].<ref>[http://marvel.com/news/comicstories.4309.sdcc_~apos~08~colon~_adam~colon~_legend_of_the_blue_marvel Marvel.com: SDCC '08: Adam: Legend of the Blue Marvel], [[Marvel.com]], 25 July 2008.</ref><ref>[http://www.comicbookresources.com/?page=article&id=17398 CCI: The 'Return' of "The Blue Marvel"], [[Comic Book Resources]], 25 July 2008.</ref> A different version later appeared briefly in ''[[Secret Invasion|What If? Secret Invasion]]'' #1 (February 2010).

In 2013, Blue Marvel appeared as part of [[Luke Cage]]'s new team of superheroes during the ''Infinity'' crossover, in the [[Marvel NOW!]] relaunch of ''[[Mighty Avengers]]''.<ref>{{cite web|url=http://www.newsarama.com/17977-infinity-brings-a-mighty-new-team-to-marvel.html |title=Marvel's MIGHTY Reveals Two New Members, One Big Surprise |publisher=Newsarama.com |date= |accessdate=2013-06-05}}</ref>

==Fictional character biography==
Adam Brashear is a former [[Fullback (American football)|fullback]] at [[Cornell University]] as well as a veteran of the [[Korean War]], a member of the [[United States Marine Corps|Marine Corps]] with two [[Silver Star]]s.<ref name="worldofblackheroes1">{{cite web|url=http://worldofblackheroes.com/2010/09/12/legend-of-the-blue-marvel-1-review/ |title=Legend of the Blue Marvel #1 Review |publisher=WorldofBlackHeroes |date=2010-09-12 |accessdate=2013-06-05}}</ref> While in the Marine Corps he met Conner Sims, the friend he would later know as [[Anti-Man]]. Brashear later became the project lead on a scientific attempt to harness [[anti-matter]] through the creation of a Negative Reactor which created a bridge between the [[Negative Zone]] and the positive matter universe. This reactor would be a source of unlimited clean energy by allowing devices to tap the stable [[event horizon]] balanced between the two universes. Due to the unexpected explosion of the reactor, both Brashear and Sims were subjected to [[mutagenic]] radiation generated by the destabilized event horizon. While Sims' body [[decoherence|dissolved]] into energy, Brashear became a stable "antimatter reactor" with superhuman abilities, which he used to fight crime under the superhero alias Blue Marvel.<ref name="autogenerated1">''Adam: Legend of the Blue Marvel'' #4 (April 2009). Marvel Comics.</ref>

In 1962, Adam received the [[Presidential Medal of Freedom]] from President [[John F. Kennedy]] and on that same day the President asked him to retire, since it had been discovered by the public that he is an African-American. As the Blue Marvel, Brashear wore a full-face helmet, but when it was damaged in a battle, his identity was revealed. There was massive controversy as the era of 1962 was too [[racism|racist]] to accept a black superhero. Although Kennedy personally approved of Brashear's actions, the President reluctantly decided to ask Brashear to step down, and the Blue Marvel conceded.{{citation needed|date=October 2017}}

At some point, Adam Brashear studied a mysterious being called the Infinaut who made various attempts to manifest on Earth. In the Infinaut's second manifestation in 1998, Adam and his son Kevin used an anti-matter powered rig to interrupt it. Adam discovered that if Infinaut had manifested on Earth at his large size, he would've destroyed it.<ref name="Ultimates #9">''Ultimates'' Vol. 2 #9. Marvel Comics.</ref>

He came back for a final mission, defeating the herald of an alien invasion armada. After the fight, he left the Medal of Freedom in the [[Blue Area of the Moon]], where he first met [[Uatu]] the [[Watcher (comics)|Watcher]]. His conversation with the Watcher was interrupted by the late arrival of the alien armada, which he defeated. The United States government used this final mission to fake his death. The government later sets up [[S.H.I.E.L.D.]] Agent Marlene Frazier as Brashear's monitor under the cover name Candace. Frazier eventually became his wife and the mother of their two children.<ref name="autogenerated2">''Adam: Legend of the Blue Marvel'' #2–3 (February–March 2009). Marvel Comics.</ref> Brashear later became a tenured professor of [[physics]] at the [[University of Maryland]].

Conner Sims, the Anti-Man, was a radical who, partly because of his history with Adam Brashear, violently hated racism (he being Caucasian) and, in his power-fuelled insanity, sought to eradicate it. When Anti-Man returned and defeated the [[Avengers (comics)|Avengers]], Tony Stark ([[Iron Man]]) tracked down Brashear and with the help of [[Mister Fantastic]] they came up with a plan to stop Anti-Man. After a surprise confrontation with Sims on the moon, Brashear was left unconscious. Later an extended fight with Anti-Man resulted in Candace Brashear's death. At the conclusion of their battle, Brashear took Anti-Man up to the edge of the [[ionosphere]] and siphoned off his remaining "anti-matter energy" which caused his waveform to permanently decohere and collapse.<ref>''Adam: Legend of the Blue Marvel'' #5 (May 2009). Marvel Comics.</ref>

Afterward, Brashear returned as a full-time superhero in ''[[Heroic Age (comics)|Age of Heroes]]'' #3. After a discussion with Uatu the Watcher, he travelled to [[Uzbekistan]] to help the [[Winter Guard]] subdue the extra-dimensional [[Hyperion (comics)#Exiles|King Hyperion]].<ref>''Age of Heroes'' #3 (September 2010). Marvel Comics.</ref>

During the ''[[Fear Itself (comics)|Fear Itself]]'' storyline, Blue Marvel was exploring the Negative Zone when he returned and discovered a submarine lodged in Kadesh, his undersea base. (Blue Marvel was the first person to discover and enter into the Negative Zone). Both the Chinese and American forces blamed the other, and they seemed on the brink of war. Blue Marvel managed to save his anti-matter samples from being exposed to water, and relations between the Chinese and Americans returned to normal. Blue Marvel wondered where the submarine came from, and he soon discovered that the sea dragon guarding the [[Serpent (comics)|Serpent]]'s undersea prison was responsible for sending the submarine into his base.<ref>''Fear Itself: The Home Front'' #4. Marvel Comics.</ref>

During the ''[[Infinity (comic book)|Infinity]]'' storyline, Uatu visited Blue Marvel in his Undersea Science Fortress which he had previously modified. Blue Marvel talked with Uatu about his family life and how he could have taken up the opportunity to join the Avengers.<ref>''Mighty Avengers'' vol. 2 #2. Marvel Comics.</ref> After a one-sided conversation, Blue Marvel took up his costume and flew through [[Shuma-Gorath]]'s head during its fight with Luke Cage's team. He was able to heal Spectrum (who had been incapacitated by Proxima Midnight's spear) and boost her powers temporarily. Subsequently, Blue Marvel was among those Luke Cage declared to be part of his [[The Mighty Avengers|Mighty Avengers]].<ref>''Mighty Avengers'' vol. 2 #3. Marvel Comics.</ref>

During the "Last Days" part of the 2015 ''[[Secret Wars (2015 comic book)|Secret Wars]]'' storyline, Blue Marvel was seen with the Mighty Avengers where they fight the [[Illuminati (comics)|Illuminati]]. After the battle, Blue Marvel tells [[Mister Fantastic]] and [[Black Panther (comics)|Black Panther]] that he is angry they never consulted the other heroes on this, saying they could have prevented all this if they had all worked together.<ref>''Captain America and the Mighty Avengers'' #8. Marvel Comics.</ref>

As part of the 2015 [[All-New, All-Different Marvel]] initiative, Blue Marvel appeared as a member of the Ultimates.<ref>''Avengers'' Vol. 6 #0</ref> Blue Marvel's first mission with the Ultimates involved retrieving the incubator that Galactus was brought out of prematurely. Once they put him back into it, he fully emerged as a lifebringer.<ref>''Ultimates'' Vol. 2 #1–2. Marvel Comics.</ref> While in Exo-Space with the Ultimates within their ship the Aboena, Blue Marvel finds that his old enemy Anti-Man has reassembled there.<ref>''Ultimates'' Vol. 2 #3. Marvel Comics.</ref> As Blue Marvel wanted to kill Anti-Man where he deemed him too dangerous, he also discovered that his son Kevin was also in Exo-Space who persuaded his father to spare him. Blue Marvel does and has Anti-Man brought onto the Aboena so that he and the Ultimates can fix him.<ref>''Ultimates'' Vol. 2 #4. Marvel Comics.</ref>

During the 2016 ''[[Civil War II]]'' storyline, the [[precognitive]] [[Ulysses Cain]] experiences a vision that warns Blue Marvel about the impending arrival of the inter-dimensional traveler Infinaut on Earth, which will endanger the planet. This warning gives sufficient time for Blue Marvel, [[Giant-Man]], and the Ultimates to devise a Pym Particle accelerator with which they can shrink Infinaut down to human size, at which point Infinaut greets the heroes.''<ref name="Ultimates #9" />

During the ''God Butcher'' storyline, Blue Marvel and the Mighty Avengers, along with the rest of [[human]]ity, have been killed by [[Loki (comics)|Loki]]. Blue Marvel's reanimated corpse appears as part of a legion of undead heroes sent against Old King Thor by the God of Mischief, but are ultimately defeated by The God of Thunder.<ref>''Loki: Agent of Asgard'' #12. Marvel Comics.</ref>

==Powers and abilities==
Anti-Matter Energy Absorption seems to be the main source of Blue Marvel's power. This source of power is the energy released from anti-matter which derives from the inter-dimensional universe called the Negative Zone.

* '''[[Superhuman strength]]''': Blue Marvel possesses vast superhuman strength. He has been observed moving a meteor the size of Arkansas and routinely lifting and flying an aircraft carrier a considerable distance. The uppermost limits of Blue Marvel's strength is unknown, but it is in the same ballpark as [[Hulk]], [[Sentry (Robert Reynolds)|Sentry]] and [[Thor (Marvel Comics)|Thor]].
* '''Nigh invulnerability''': Blue Marvel possesses nigh-invulnerability and durability, being capable of withstanding tremendous impact forces, exposure to temperature and pressure extremes, and powerful energy blasts without sustaining injury. He has withstood a nuclear detonation without any apparent physical trauma and is capable of surviving in the vacuum of space unaided.<ref name="Adam: Legend of the Blue Marvel #2">Adam: Legend of the Blue Marvel #2</ref>
* '''Flight''': Blue Marvel flies by manipulation of [[gravitons]], manipulation of [[magnetic fields]], control of his absolute molecular movement, and utilizing his superhuman speed. Blue Marvel can easily attain escape velocity (or escape speed, which is about 34 times the speed of sound) and fly far beyond [[supersonic]] speeds, but it is not known if he can achieve speeds beyond the [[speed of light]].<ref name="Adam: Legend of the Blue Marvel #2"/>
* '''Enhanced mental perception''': Blue Marvel possesses the ability to sense and comprehend things on levels that far exceed human capabilities.<ref name="Adam: Legend of the Blue Marvel #2"/>
* '''Energy generation''': Blue Marvel has the ability to generate and control negative matter energy based on [[antimatter]]. He can manipulate this energy for various effects, including creating energy constructs.<ref>''Adam: Legend of the Blue Marvel'' #1–5 (November 2008 – May 2009). Marvel Comics.</ref> 
** He can release his energy in the form of energy blasts, including Concussive Force Bolts, Stun Bolts and Energy Pulses<ref>''Mighty Avengers'' Vol 2 #3. Marvel Comics.</ref>
* '''Molecular manipulation''': Blue Marvel evidently is able to affect matter at a molecular level with a great degree of precision and control, as he did when he not only healed [[Spectrum (Marvel Comics)|Monica Rambeau]], but further boosted her electromagnetic abilities. It is not known if this ability is limited to electromagnetic particles only, or if the Blue Marvel is able to affect all matter, allowing him to alter an object's molecular composition or transmute elements.
* '''[[Bioluminescence]]''': Brashear/Blue Marvel has exhibited the ability to emit light from his body.<ref>''Mighty Avengers #12 (July 2014). Marvel Comics.</ref>
*'''Longevity''': Blue Marvel ages much slower and lives much longer than normal human beings.<ref>''Ultimates'' Vol 2 #4. Marvel Comics.</ref>
* '''Trained combatant''': He has been trained by the US Marines in armed and unarmed combat.<ref>Adam: Legend of the Blue Marvel #1</ref><ref>Official Handbook of the Marvel Universe A-Z Update #1</ref>
According to Brashear he is a stable "antimatter reactor", but from his broader explanation what he appears to do is channel [[exotic particles]] generated by a stable [[event horizon]] caused by the interaction of opposing positive matter and negative matter ([[Negative Zone]]) universes. Because Brashear has retained his abilities all this time, it would seem that either the specific generative reaction, that granted him his powers continues at an unseen or [[subatomic]] level in the facility where he first gained his abilities, or exotic particles generated by the experiment somehow became [[quantum entanglement|quantum entangled]] with Brashear.<ref name="autogenerated2"/>

Brashear holds a [[PhD]] in [[Theoretical Physics]] and a [[Master of Science]] degree in [[Electrical Engineering]] from [[Cornell University]].<ref name="worldofblackheroes1"/> He maintains a massive undersea headquarters in the [[Marianas Trench]] at a location known only to [[Namor]] the Sub-Mariner.<ref name="autogenerated1"/> Brashear normally wears gauntlets on both arms that channel and augment his vast powers. Blue Marvel is able to create portals from technology that he invented that far exceeds any technology currently on earth. Blue Marvel's main weakness is ''Neutronium'', a substance from the Exo-Space.

==In other media==
===Video games===
* Blue Marvel appears in ''[[Marvel: Avengers Alliance]]''. 
* Blue Marvel appears as a playable character in ''[[Lego Marvel's Avengers]]'' and ''[[Lego Marvel Super Heroes 2]]''.<ref>http://marvel.com/news/video_games/26111/go_inside_avengers_alliance_civil_war{{dead link|date=July 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>
* Blue Marvel is a playable character in ''[[Marvel: Future Fight]]''.<ref>{{cite web |last1=Ng |first1=Alan |title=Marvel Future Fight Players Backlash After Netmarble Intros Loot Box |url=https://www.product-reviews.net/marvel-future-fight-players-backlash-after-netmarble-intros-loot-box/ |website=Product-Reviews.net |archiveurl=https://web.archive.org/web/20190827184719/https://www.product-reviews.net/marvel-future-fight-players-backlash-after-netmarble-intros-loot-box/ |archivedate=2019-08-27 |url-status=live |date=November 28, 2017}}</ref>

===Albums===
* Blue Marvel appears on the cover of the 10th Anniversary LP of [[Sufjan Stevens]]'s ''[[Illinois (Sufjan Stevens album)|Illinois]]''.

==References==
{{Reflist}}

==External links==
*[http://worldofblackheroes.com/2010/12/07/blue-marvel/ Blue Marvel biography] at World of Black Heroes
*[http://marvel.com/universe/Blue_marvel Blue Marvel] at Marvel.com
*[http://marvel.wikia.com/Adam_Brashear_(Earth-616) Adam Brashear (Earth-616)] at Marvel Database Project
*[http://www.comicvine.com/blue-marvel/29-57033/ Blue Marvel] at Comicvine
*{{comicbookdb|type=character|id=27568|title=Blue Marvel (Adam Brashear)}}

{{Ultimates 2015}}

[[Category:African-American superheroes]]
[[Category:Comics characters introduced in 2008]]
[[Category:Fictional United States Marine Corps personnel]]
[[Category:Fictional Korean War veterans]]
[[Category:Fictional theoretical physicists]]
[[Category:Fictional electrical engineers]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics superheroes]]