{{Multiple issues|
{{Notability|date=August 2018}}
{{In-universe|date=August 2018}}
}}

{{Infobox comics character  <!--Wikipedia:WikiProject Comics-->
|character_name = Chris Bradley
|image=[[Image:Chris Bradley X-Men Unlimited 8 cover.jpg|250px]]
|caption =Chris Bradley as he appeared on the cover of X-Men Unlimited volume 1 issue 8 <br />Art by [[Adam Polina]] and [[Ian Arkin]]. 
|real_name = Christopher "Chris" Bradley
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher = [[Marvel Comics]]
|debut = ''[[X-Men Unlimited]]'' vol. 1 #8 (October, 1995)
|creators = [[Howard Mackie]] (writer), [[Tom Grummett]], Dan Lawlis (co-artists)
|alliances = [[New Warriors]]<br />Underground<br />[[Gene Nation]]<br /> [[New Mutants]]
|aliases = [[Bolt (comics)|Bolt]], [[Maverick (comics)|Maverick]]
|powers = Able to generate and control electricity (electrokinesis)
|cat=super
|subcat=Marvel Comics
|hero=y
|sortkey=Bradley, Chris
}}
'''Christopher Bradley''', formerly known as '''Bolt''' and '''Maverick''', is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]], in particular those featuring the [[X-Men]]. He is a young [[Mutant (Marvel Comics)|mutant]] who first appeared in ''[[X-Men Unlimited]]'' #8.

The character has appeared in several [[X-Men]] [[animation|animated series]] and was portrayed by [[Dominic Monaghan]] in the 2009 film ''[[X-Men Origins: Wolverine]]''.

==Fictional character biography==

===Legacy Virus===
Chris Bradley was first introduced as a young boy who began suffering from increasingly painful headaches.  The headaches resulted from his electrical mutant powers, which manifested and grew out of control in the middle of a class at school, leaving him unconscious.  He was rescued by [[Jean Grey]] and [[Gambit (comics)|Gambit]], who had been sent by Professor Xavier to keep an eye on him and approach him should his powers reveal themselves.  After taking him home, the [[X-Men]] offered him training at the [[X-Mansion|Xavier Institute for Higher Learning]].  At first Chris was reluctant, but after being shunned by his best friend, agreed to join the school.

Chris spent several weeks at the school, quickly developing close friendships with the X-Men, particularly [[Iceman (comics)|Iceman]], whose own youthful personality seemed to connect well with Chris'.  However, when the [[Beast (comics)|Beast]] ran a medical test on Chris, it was revealed that he was infected with the [[Legacy Virus]], which would eventually kill him.  Chris was afraid of what his future would hold, but Iceman and the other X-Men offered him aid should he ever need it.{{Issue|date=January 2010}}

During the [[Operation: Zero Tolerance|"X-Men: Zero Tolerance" storyline]], in which the mutant hating [[Bastion (comics)|Bastion]] began to target the X-Men, they lost touch with Chris.  This left Bradley hurt with feelings of abandonment, particularly as his illness was growing steadily worse.{{Issue|date=January 2010}}

===New Warriors/Bolt===
He soon found a mentor in [[David North (comics)|Maverick]] who was also suffering from the Legacy Virus.<ref>''Maverick'' #1 (September 1997)</ref>  Chris stayed with him for a while before joining the [[New Warriors]].<ref>''New Warriors'' Vol. 2 #1</ref> After the break-up of his New Warriors team, he teamed up again with Maverick.{{Issue|date=January 2010}}

===Maverick===
When Maverick disappeared and was believed dead, Bolt took the Maverick alias for himself and joined the Underground, a group founded by [[Cable (comics)|Cable]] to battle [[Weapon X]] and expose its existence. Following the group's defeat, Chris remained in the Underground, though it was taken over by [[Marrow (comics)|Marrow]] and remade into a new incarnation of the extremist mutant supremacist group [[Gene Nation]]. Chris did not leave as he wanted to undermine Gene Nation from within and prevent its terrorist attacks, though he was ultimately killed by his former mentor himself, now bearing the codename "Agent Zero", who did not find out Chris had been the new Maverick until it was too late.  Disgusted by Agent Zero and not wanting to know his true identity, Chris died in his arms, stating that he took on Maverick's persona in order to ensure that his mentor's name would live on and that he wanted his mentor to be proud of him.<ref>''Weapon X'' (2nd series) #20-21</ref>

===[[Necrosha]]===
Chris is later resurrected by means of the [[Techno-organic virus#Transmode virus|Transmode Virus]] to serve as part of [[Selene (comics)|Selene]]'s army of deceased mutants. Under the control of Selene and [[Eli Bard]], he takes part in the assault on the mutant nation of [[Utopia (comics)|Utopia]].<ref name ="XFv3i22">''X-Force'' (3rd Series) #22, February 2010</ref>

==Powers and abilities==
Chris could absorb ambient charges of static electricity from the atmosphere and was also able to absorb electricity from electricity-generating sources to empower himself. Typically, Chris’ body harmlessly expended this energy; however, he was able to store and release it for a variety of effects, an ability he primarily manifested as devastating, electrical blasts which he fired from his hands, but he could surround himself with an energy shield that shocks anyone who touches it, conduct electricity through metal objects, or short circuit electronic devices as well. When he was fully powered up, his body was surrounded by a blazing aura that obscured his features, giving him the appearance of a being composed of electricity, which manifested as blue flames. When he originally manifested his powers, he surrounded his entire high school in a massive electrical field, but has not shown that level of power since, being cured of the Legacy Virus (which boosts mutant-power levels while it kills them).

==In other media==

===Film===
* [[Dominic Monaghan]] plays Chris Bradley in the 2009 film ''[[X-Men Origins: Wolverine]]''. Bradley is not mentored by [[David North (comics)|David North]], but is his teammate (Agent Zero). Bradley is a part of [[Team X (comics)|Team X]], alongside [[Wolverine (character)|Logan]], [[Sabretooth (comics)|Victor Creed]], [[David North (comics)|Agent Zero]], [[Blob (comics)|Fred Dukes]], [[Kestrel (Marvel Comics)|John Wraith]] and [[Deadpool|Wade Wilson]], and is led by Major [[William Stryker]]. He has the ability to remotely control and power anything electric and in that capacity pilots the airplane that transports him and his teammates. He also has the ability to send and receive radio transmissions telepathically. Six years after the events in Africa, Bradley works in a circus in Springfield, Ohio. He is visited by Victor Creed, who kills him in his trailer causing all electronic hardware to shut down in the surrounding area. Bradley's electrical capabilities are later used for the mutant killer Weapon XI / Deadpool, specifically so that Stryker can completely control Deadpool from a computer. Bradley speaks with Monaghan's own English accent, which differs from the comics origin of the character as an American from [[Dutchess County, New York]].
* In the 2017 film ''[[Logan (film)|Logan]]'', a child named Bobby (portrayed by Bryant Tardy) is created by Transigen and has the powers of Chris Bradley because he is based on Bradley's genetic code. Bradley's name can also be seen on a document talking about Bobby.

===Video Games===
* In the movie-tie in game ''[[X-Men Origins: Wolverine (video game)|X-Men Origins: Wolverine]]'', Bradley doesn't appear on screen but is mentioned in a Weapon X weblog, stating that Stryker was disappointed in his former team's whereabouts.

==References==
{{reflist}}

==External links==
* [http://marvel.wikia.com/wiki/Christopher_Bradley_(Earth-616) Chris Bradley] at Marvel Wiki

{{DEFAULTSORT:Bradley, Chris}}
[[Category:Comics characters introduced in 1995]]
[[Category:Marvel Comics mutants]]
[[Category:Superhero film characters]]
[[Category:Fictional technopaths]]
[[Category:Characters created by Howard Mackie]]
[[Category:X-Men supporting characters]]