{{short description|Fictional vigilantes in the Marvel Comics universe}}
{{noref|date=June 2016}}
{{notability|date=June 2018}}
{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
|image=The Jury (comics).jpg
|imasgesize=
|caption=Jury. Art by Mark Bagley
|name=Jury
|publisher=[[Marvel Comics]]
|debut=''Venom: Lethal Protector'' #2 (March 1993)
|creators=[[David Michelinie]]<br>[[Mark Bagley]]
|members=[[Bomblast]]<br>[[Firearm (Marvel Comics)|Firearm]]<br>[[Ramshot]]<br>[[Screech (comics)|Screech]]<br>[[Sentry (Curtis Elkins)|Sentry]]<br>[[U.S. Agent (comics)|U.S. Agent]]<br>[[Wysper]]
|base=
|subcat=
|hero=
|villain=
|sortkey=Jury
}}
'''The Jury''' is a fictional group of armored vigilantes appearing in [[American comic book]]s published by [[Marvel Comics]]. The team was first introduced in ''Venom: Lethal Protector'' #2 (March 1993), and were created by [[David Michelinie]] and [[Mark Bagley]].

==Fictional team history==
The Jury was originally conceived and financed by [[General Orwell Taylor]], with [[Sentry (Curtis Elkins)|Sentry]] (Curtis Elkins), [[Ramshot]] (Samuel Calkin), [[Screech (comics)|Screech]] (Maxwell Taylor), [[Firearm (Marvel Comics)|Firearm]] and [[Bomblast]] as the armored vigilantes. After his oldest son Hugh Taylor was a prison guard at a [[Vault (comics)|prison for super powered criminals]] who was killed by [[Eddie Brock|Venom]] in an attempt to escape, Orwell gathered together Hugh's friends; Elkins as a fellow co-worker and friend, Caulkin was an army buddy of Hugh's, Maxwell is Hugh's younger brother, and Firearm and Bomblast worked with Hugh. Orwell provided his five employees with costumes that were based on the [[Guardsman (comics)|Guardsman armors]] which were outfitted with sonics and fire, both of which are anathema to the [[Venom (Marvel Comics character)|Venom]] symbiote.{{issue|date=July 2015}}

[[Image:Edwin Cord1.jpg|thumb|left|Edwin Cord. Art by Mark Bagley]]<!--  Commented out because image was deleted: [[Image:Orwell Taylor.jpg|thumb|left|Orwell Taylor the founder of the Jury. Art by Mark Bagley]] -->
The team's first mission was an attempt to destroy Venom but failed. Later, they legally rented spots on multiple New York City rooftops and used sensory equipment to scan for [[Spider-Man]]. This did not meet with the expected success because there are multiple superheroes that operate high above the city streets. Spider-Man figured out their plan and manages to ambush one of the Jury's maintenance men. The man stands up to Spider-Man, encouraging the superhero to take him to the police, as the equipment is all legal.{{issue|date=July 2015}}

Unsure what to do about the entire situation, Spider-Man intentionally baits one of the sensors, drawing the entire team out into a fight. Ramshot was unsure about kidnapping Spider-Man and was ordered back to base. Spider-Man was defeated by the remaining members. He was drugged and tried for his part in originally bringing the Venom symbiote to Earth.{{issue|date=July 2015}}

Witnesses were present to testify about Venom's crimes. One was a woman whose child had been traumatized after witnessing Venom's monstrous form (Venom had been trying to protect the girl from what he thought was a dangerous stranger). This trial was part of a plan designed to guilt Spider-Man into helping them steal a government designed weapon capable of slaying Venom.{{issue|date=July 2015}}

===Paranoia===
[[Image:Gavel (comics).jpg|thumb|right|110px|Gavel, the judge for the Jury's trials. Art by John Calimee.]]Orwell seemed to lose sight of his original goals and began making shady deals with the [[Life Foundation]] (of which he was a shareholder) thus relegating the Jury to bodyguards for the foundation's clientele in their bunkers. Orwell began to become paranoid that his team was against him. Orwell eventually abandoned his team to die at the hands of [[Carlton Drake]] as a Man-Spider. Taylor and [[Roland Treece]] were later arrested by federal agents after trying to flee the Life Foundation.{{issue|date=July 2015}}

Eventually the Jury breaks from Orwell and reinvent themselves. Maxwell gives up his Screech identity and chose to redesign the Jury and set himself up as the defense lawyer in the Jury's trials of criminals. A mysterious hooded man named [[Gavel (comics)|Gavel]] is assigned to be the judge for all their trials. Gavel was not an actual member of the Jury. He only served to deliver the verdict and always via a transmission from a secret location. A lawyer named Olivia Lentz was recruited to serve as the prosecutor for their trials. Finally the Jury recruited Jennifer Stewart, a former Guardsman whose husband Ryan was killed during a riot at the Vault. Stewart took the codename [[Wysper]] and took Screech's place in the team. At this time the Jury operated out of a secret location outside of the United States. They also had a base in southern California located in the office of a [[shell corporation|shell company]] named Equity Inc. which supposedly made office furniture. The Jury used a flying ship called the Justifier. Their briefing room was called "The Box".{{issue|date=July 2015}}

Shortly after recruiting Wysper, the Jury invaded the small country of Boca Del Dios and freed [[Tarantula (Marvel Comics)#Luis Alvarez|Tarantula]] (Luis Alvarez) from a prison guarded by robotic dreadnaughts. The Jury tried Tarantula and after presenting testimony he was convicted. Tarantula tried to escape and was told by Gavel that if he killed Wysper, he would be free to go. Tarantula and Wysper battled, Wysper was unsure she could kill Tarantula until she was informed by Gavel that Tarantula was the one who murdered her husband Ryan during the riot at the vault. Wysper snaps Tarantula's neck and was officially made a member of the Jury.{{issue|date=July 2015}}

===Hybrid===
The Jury later tracked down Scott Washington aka [[Hybrid (Scott Washington)|Hybrid]], a former Guardsman who was bonded to a symbiote that was in fact a gestalt of four symbiotes. The Jury fails to kill Hybrid due to the intervention of Hybrid's friends the [[New Warriors]]. After a fight that both sides confessed got out of hand, all present are convinced that Scott can control the symbiote; he had used pleasant memories of his times with his old Vault colleagues to calm the entity.{{issue|date=July 2015}}

Later the Jury lost their funding and hit hard times. They were forced to be hired goons yet again but this time working for [[Edwin Cord]]. [[U.S. Agent (comics)|U.S. Agent]] was made their leader. The Jury was sent after the [[Thunderbolts (comics)|Thunderbolts]] who had recently been revealed to be the [[Masters of Evil#Pre-Thunderbolts Masters of Evil|Masters of Evil]]. The Jury was defeated by the Thunderbolts and their new leader [[Hawkeye (Clint Barton)|Hawkeye]]. Weeks later, The Jury was ordered not to go into battle with [[Graviton (comics)|Graviton]] and the Thunderbolts by Cord who had no desire to waste resources in battles in which he had nothing to gain personally. The U.S. Agent and the Jury would sometime later go against Cord's mandate and help the Thunderbolts fight the new [[Secret Empire (organization)|Secret Empire]].{{issue|date=July 2015}}

The Jury fought the New Thunderbolts. They were defeated easily by [[Songbird (comics)|Songbird]].{{issue|date=July 2015}}

==Members==
* [[Bomblast]] (Parmenter, first name unknown)
* [[Firearm (Marvel Comics)|Firearm]] (real name unknown)
* [[Ramshot]] (Samuel Caulkin)
* [[Screech (comics)|Screech]] (Maxwell "Max" Taylor)
* [[Sentry (Curtis Elkins)|Sentry]] (Curtis Elkins)
* [[U.S. Agent (comics)|U.S. Agent]] (assigned to lead the group)
* [[Wysper]] (Jennifer Stewart)

==Support Staff==
* [[Edwin Cord]] (financier)
* [[Gavel (comics)|Gavel]] (judge for their trials, real name unknown)
* Olivia Lentz (prosecutor for their trials)
* [[General Orwell Taylor]] (founder and original financier)
* Ms. Santiago (monitored motion detectors for Orwell)
* Ms. Bronson (monitored motion detectors for Orwell)

==Appearances==
* ''[[Venom: Lethal Protector]]'' #2-3
* ''Amazing Spider-Man'' #383-385
* ''[[Venom (comic book)#Venom: Sinner Takes All (1995)|Venom: Sinner Takes All]]'' (1995) #1-4
* ''[[Venom (comic book)#Venom: The Hunted (1996)|Venom: The Hunted]]'' (1996) #1-3
* ''Thunderbolts'' #23, 28 & 32
* ''Thunderbolts: Breaking Point'' (2007)

==In Other Media==
* ''[[Venom/Spider-Man: Separation Anxiety]]'': They appear as enemies hired by the Life Foundation to target Spider-Man and Venom. 
<!--

==References==
{{reflist}}-->

==External links==
*[http://www.samruby.com/Villains/Jury/jury.htm Jury Profile at samruby.com]
*[http://www.marveldatabase.com/Jury Jury profile at marveldatabase.com]

{{Symbiote Family and Hosts}}

{{DEFAULTSORT:Jury}}
[[Category:Marvel Comics teams]]
[[Category:Marvel Comics superhero teams]]
[[Category:Characters created by David Michelinie]]