{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image = [[File:BrianBanner.JPG|170px]]
|caption = Brian Banner
|character_name = Brian Banner
|publisher = [[Marvel Comics]]
|debut = ''[[The Incredible Hulk (comic book)|The Incredible Hulk]]''  #267 (January, 1982) (cameo)<br>
''[[The Incredible Hulk (comic book)|The Incredible Hulk]]''  #312 (October, 1985) (full appearance)
|creators = [[Bill Mantlo]] (writer)<br>[[Sal Buscema]] (artist)<br>[[Mike Mignola]] (artist)
|full_name = Brian Banner
|aliases = [[Devil Hulk]] <br> [[Guilt Hulk]]
|powers = Genius-level intellect 
}}
'''Brian Banner''' is a fictional character from the [[Marvel Comics]] [[Marvel Universe|Universe]]. He first appeared in print in early 1982. Brian Banner is the father of Bruce Banner, the [[Hulk|Incredible Hulk]]. The abuse that Bruce suffers at Brian's hands as a child is a major contributing factor of his eventual transformation into the Hulk.

==Publication history==
Brian Banner first appeared in ''The Incredible Hulk'' #267 and was created by [[Bill Mantlo]] and [[Sal Buscema]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=40}}</ref>

==Fictional character biography==
Brian regarded his father as a monster and believed that he had [[heredity|inherited]] a "monster [[gene]]" from him, and so promised himself that he would never have any children, for fear of bringing another Banner into the world.<ref name = "Grave">{{Cite comic
 | Writer = Peter David
 | Penciller = Adam Kubert
 | Inker = Mark Farmer
 | Story = Grave Matters
 | Title = [[The Incredible Hulk (comic book)|The Incredible Hulk]]
 | Volume = 2
 | Issue = -1
 | Date =
 | Publisher = Marvel Comics
 }}</ref>

As an adult, Brian married a woman named [[Rebecca Banner|Rebecca]], earned his [[PhD]] in [[physics]] and found a job in [[Los Alamos, New Mexico]] working for the [[United States government]] on a project developing a clean way to create [[Nuclear power|nuclear energy]]. The stress of his job eventually lead Brian to become an [[alcoholism|alcoholic]], and he frequently lashed out at those around him. While drunk at work one day, Brian accidentally overloaded some machinery, causing an explosion that cost him his job. Despite his vow never to have children, Brian impregnated Rebecca, who gave birth to their only child, Robert Bruce Banner. Brian believed Bruce had inherited both the "monster gene" and [[genetic defect]]s due to the accident in Los Alamos, so he ignored him completely and attempted to keep Rebecca away from him. He frequently left Bruce in the care of the neglectful Nurse Meachum. When Bruce woke up one [[Christmas]] morning and opened a present from his mother, a complex model, he assembled it easily, despite his young age. This convinced Brian that his assumptions about Bruce were correct. He beat Bruce and, after she came to her son's aid, Rebecca as well.<ref name = "Monster">{{Cite comic
 | Writer = Bill Mantlo
 | Penciller = Mike Mignola
 | Inker = Gerry Talaoc
 | Story = Monster
 | Title = The Incredible Hulk
 | Volume = 2
 | Issue = 312
 | Date =
 | Publisher = Marvel Comics
 }}</ref> After enduring several years of abuse from Brian, Rebecca attempted to escape from him with Bruce. Brian discovered his wife and son packing the car just before their escape, and he smashed Rebecca's head against the pavement, killing her in front of their young son.<ref>{{Cite comic
 | Writer = Peter David
 | Penciller = Dale Keown
 | Inker = Bob McLeod
 | Story = Honey, I Shrunk the Hulk
 | Title = The Incredible Hulk
 | Volume = 2
 | Issue = 377
 | Date =
 | Publisher = Marvel Comics
 }}</ref> Brian managed to stop Bruce from testifying against him at his trial for Rebecca's murder, saying that if he did so, he would go to [[Hell]]. Terrified, Bruce [[perjury|perjured]] himself, testifying that his father never abused him or Rebecca, and that his mother tried to run away for no reason.<ref>{{Cite comic
 | Writer = Peter David
 | Penciller = Gary Frank
 | Inker = Cam Smith
 | Story = In Memory Yet Green
 | Title = The Incredible Hulk
 | Volume = 2
 | Issue = 403
 | Date =
 | Publisher = Marvel Comics
 }}</ref> Brian escaped conviction due to lack of evidence, but is later arrested when he drunkenly boasted about beating the law by bullying his son. Brian is imprisoned and later placed in a [[mental institution]].<ref name="Grave"/> Bruce, meanwhile, is left in the care of his Aunt Susan, now known as Mrs. Drake.

After 15 years of confinement, Brian, who is believed fit for reintroduction into society, is released into a reluctant Bruce's care. Living with Bruce caused Brian's delusions to begin again and, on the anniversary of Rebecca's death, Brian and Bruce engaged in a verbal and later physical fight at Rebecca's grave on a stormy night. During the fight, Bruce accidentally killed Brian by knocking him headfirst into Rebecca's headstone.<ref name="Grave"/> Bruce [[repressed memory|repressed]] the memories of Brian's stay with him and his subsequent death, making himself believe that, as the two of them fought at Rebecca's grave, Brian had simply beat him and left, later being killed by [[robbery|muggers]].<ref name="Monster"/>

Brian's ghost would continue to haunt Bruce's alter-ego the Hulk after his death, often appearing to taunt him, stating that Bruce was no better than he himself; villains such as [[Mentallo]], the [[Red Skull]], [[Devil Hulk]], and [[Guilt Hulk]] would also use the image of Brian Banner against the Hulk in an attempt to weaken him. One prominent storyline saw the Red Skull use mind-manipulating technology to make the Hulk see the [[Juggernaut (comics)|Juggernaut]] as his father and use the Hulk to attack other heroes, but this plan failed when the Juggernaut praised the Hulk's efforts, something that the true Brian had never done.<ref>''Incredible Hulk'' #404</ref>

When Bruce Banner and the Hulk were fused back together after the events of ''[[Heroes Reborn (comics)|Heroes Return]]'', Bruce found himself in Hell, where he met several former adversaries, including his father, Brian. Bruce was terrorized by Brian, [[Leader (comics)|Leader]], and [[Maestro (character)|Maestro]]. He eventually stood up to his father, attacking and strangling him before being returned to Earth by an image of his wife, [[Betty Ross]].<ref name = "Homecoming">{{Cite comic
 | Writer = Peter David
 | Penciller = Adam Kubert
 | Inker = Mark Farmer
 | Story = Homecoming
 | Title = The Incredible Hulk
 | Volume = 2
 | Issue = 460
 | Date =
 | Publisher = Marvel Comics
 }}</ref> Having faced his father, Bruce's haunting by him ceases.

When Bruce began to suffer from [[Amyotrophic lateral sclerosis|Lou Gehrig's disease]], [[Mister Fantastic]], in order to cure him (based on a cure created by the Leader), had Brian Banner's corpse exhumed, so as to collect some of his [[DNA]]. With the resulting samples, Mr. Fantastic managed to cure the Hulk, instructing [[Ant-Man (Scott Lang)|Ant-Man]] in shrinking down to a point where he can insert Brian's gene samples into Banner's own DNA, with the energy surge released when the Hulk returned to human form infusing the healthy DNA with his own system. Bruce subsequently visited his father's grave and laments his confusion over his feelings for his father, noting the fact that he now owed his life to the man despite his old issues with him.<ref>{{Cite comic | Writer = Paul Jenkins; Sean McKeever| Penciller = Joe Bennett
|Inker = Tom Palmer| Story = Spiral Staircase (Part Three)| Title = The Incredible Hulk
|Volume = 3| Issue = 32|date = | Publisher = Marvel Comics}}</ref>

[[File:BrianBannerHulkMonster.jpg|right|thumb|Brian returns as a Hulk-like monster.]]
In ''[[Avengers: The Initiative]]'', the hero [[Trauma (comics)|Trauma]], who has the power to change into an opponent's worst fear, adopted the guise of Brian Banner to use against the Hulk during the ''[[World War Hulk]]''.

Recently, Bruce has implied that killing his father wasn't actually an accident, noting during a confrontation with [[Daken]] and [[Wolverine (character)|Wolverine]] that he has managed to avoid causing any innocent deaths when he is rampaging as the Hulk—save for those occasions when he is under the control or influence of something else—and suggesting that it is unlikely that he would make such a 'mistake' in his more limited human form.<ref>''The Incredible Hulk'' #603</ref> In an indirect manner, Brian's memory also resulted in Bruce stopping his fight with his son [[Skaar (character)|Skaar]] after the Hulk was restored following the final battle with the Intelligencia, Bruce recognized that he couldn't continue the fight with Skaar- regardless of how much either side might 'deserve' to die- without becoming his father all over again.<ref>''The Incredible Hulk'' #611</ref>

During the "[[Chaos War (comics)|Chaos War]]" storyline, Brian Banner returned from the dead and ended up facing the Hulk again alongside the [[Abomination (comics)|Abomination]] after what happened to the death realms. Brian transformed into a creature resembling a mix of the Guilt and Devil Hulks as he does.<ref>''The Incredible Hulk'' #619</ref> When Brian tried to kill Rebecca again, the Hulk ended up fighting him alongside [[Skaar (character)|Skaar]]. Brian fed on the Hulk's anger towards him, becoming stronger. It is only when the Hulk's lost love [[Jarella]] tells him to remember his love for her that the tide turns. The Hulk instead focused on the positive emotions inspired by the rest of his allies and finally defeated Brian Banner.<ref>''The Incredible Hulk'' #620</ref>

Brian Banner returned to the living as a ghost who possesses [[Sasquatch (comics)|Sasquatch]] and puts him on a rampage. This rampage attracts Hulk. After figuring out that his dad is behind the possession and learning the reason why [[Riot Squad (comics)|Riot Squad]] member Jailbait lost control of her powers, Hulk put an end to Brian's plot by draining the gamma energy out of Sasquatch enough to regress him back to Walter Langkowski. This was done at the cost of apparently trapping Brian Banner in the Hulk's body.<ref>''Immortal Hulk'' #5. Marvel Comics.</ref> It was revealed that Brian Banner's ghost was being instructed by a being called the [[One Below All]] when [[Absorbing Man]] in his Red Dog alias absorbed some of Hulk's gamma energy.<ref>''Immortal Hulk'' #9. Marvel Comics.</ref>

==Powers and abilities==
Brian Banner has genius-level intellect.

When Brian Banner was resurrected during the ''[[Chaos War (comics)|Chaos War]]'' storyline, Brian Banner gained the ability to turn into a hybrid replica of the Guilt Hulk and the Devil Hulk. While in this state Brian Banner possessed power and strength relative to how powerful Bruce perceived him as being.

In ghost form, Brian can possess gamma-powered beings.

==Other versions==
In the alternate timeline of the 2005 "[[House of M]]" storyline, Brian D. Banner believes Bruce to be a mutant created through the radiation he experimented with and attempts to kill him. He murders Rebecca when she gets in his way. Before he can harm the young Bruce, Brian is shot to death by the police who arrive at the scene. This is very similar to the scenario involving in the Hulk film (see below).<ref>[http://www.marvel.com/universe/Hulk_(House_of_M) Hulk (House of M) - Marvel Universe: The definitive online source for Marvel super hero bios]</ref>

==In other media==
In the 2003 film [[Hulk (film)|''Hulk'']], Brian, renamed '''David Banner''' (a reference to the [[The Incredible Hulk (1978 TV series)|television series]]), appears as the main antagonist in the film and is portrayed by [[Nick Nolte]] as an old man and by [[Paul Kersey (actor)|Paul Kersey]] as a young man in the film's prologue and subsequent flashbacks. The character's antagonist name, as stated by [[Ang Lee]], is simply called '''The Father'''. In the film, David is a genetics researcher who, in his quest to improve on humanity, experiments on himself. After his wife, Edith gives birth to Bruce, David sees that Bruce is not normal, and feels that he is responsible. He realizes his experiments on himself have affected Bruce, who barely shows emotion and gains patches of green skin when he is hurt or angered. While attempting to find a cure for Bruce's condition, David has his research shut down by [[Thunderbolt Ross|General Thaddeus "Thunderbolt" Ross]]. In his rage over the loss of his work and the hopelessness of Bruce's situation, David destroys his laboratory to prevent the military using the data and tries to murder Bruce, believing that Bruce will mutate out of control. Instead, he accidentally kills Edith when she tries to stop him. Bruce is taken into foster care, with the [[Repressed memory|memories of his mother's death blocked out]], and David is confined to a mental institution. Thirty years later, after being released from the institution and after Bruce becomes the Hulk, David, convinced the Hulk to be his "true son", tests the Hulk by sending three "hulk-dogs" to kill [[Betty Ross]]. While the Hulk defeats them, David attempts to replicate the Hulk's powers, giving himself [[Absorbing Man]]/[[Zzzax]]-like abilities. After both he and Bruce are captured by the military, David engages the Hulk in battle and is killed by absorbing gamma radiation from the Hulk.<ref>{{cite video|people = Ang Lee (Director) |title = Hulk |medium = DVD |location = United States |publisher = Universal Pictures|date = 2003}}</ref>

==References==
{{reflist}}

==External links==
* [http://marvel.wikia.com/wiki/Brian_Banner_(Earth-616) Brian Banner] at Marvel Wiki
* [http://comicvine.gamespot.com/brian-banner/4005-10874/ Brian Banner] at Comic Vine
* [http://www.marvunapp.com/Appendix/bannerbrian.htm Brian Banner] at Marvel Appendix

{{Hulk}}

{{DEFAULTSORT:Banner, Brian}}
[[Category:Fictional alcohol abusers]]
[[Category:Fictional ghosts]]
[[Category:Fictional janitors]]
[[Category:Fictional child abusers]]
[[Category:Fictional domestic abusers]]
[[Category:Fictional uxoricides]]
[[Category:Fictional genetically engineered characters]]
[[Category:Fictional geneticists]]
[[Category:Fictional nuclear physicists]]
[[Category:Fictional shapeshifters]]
[[Category:Fictional undead]]
[[Category:Comics characters introduced in 1982]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics film characters]]
[[Category:Characters created by Mike Mignola]]
[[Category:Characters created by Bill Mantlo]]
[[Category:Characters created by Sal Buscema]]
[[Category:Fictional victims of child abuse]]