{{short description|Name of two fictional Marvel characters}}
'''Bulldozer''' is the name of two fictional characters appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
{{expand section|date=February 2015}}
Henry Camp first appeared in ''[[The Defenders (comic book)|The Defenders]]'' #17 (November 1974) and was created by [[Len Wein]] and [[Sal Buscema]].

Marci Camp first appeared in ''[[Fantastic Four (comic book)|Fantastic Four]]'' (vol. 5) #3-4. She was created by [[James Robinson (writer)|James Robinson]] and [[Leonard Kirk]].

==Fictional character biography==

===Henry Camp===
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
| image = HenryCampBulldozer.jpg
| converted = y
| caption = Bulldozer
| character_name = Bulldozer
| real_name = Henry Camp
| publisher = [[Marvel Comics]]
| debut = ''[[The Defenders (comic book)|The Defenders]]'' #17 (Nov. 1974)
| creators = [[Len Wein]]<br>[[Sal Buscema]]
| alliances =[[United States Army]]<br>[[Wrecking Crew (comics)|Wrecking Crew]]<br/>[[Masters of Evil]]<br/>[[Lethal Legion]]
| aliases = 
| powers =Superhuman strength, durability and endurance<br>Wears a specially-made armored helmet, neck and shoulder apparatus
|}}

Henry Camp was born in [[Topeka, Kansas]].  He was a [[Master Sergeant]] in the [[United States Army]] before being dishonorably discharged. Soon after, he entered a life of crime and was later caught and sent to Ryker's Island Prison. He then became cellmates with Dirk Garthwaite, also known as the [[Wrecker (comics)|Wrecker]].

Garthwaite, together with Camp and two other inmates at Ryker's Island Prison, Dr. Eliot Franklin and Brian Phillip Calusky, made a successful jailbreak and managed to locate his enchanted crowbar. Willing to share his power with his allies, The Wrecker had the three other convicts join him in holding onto the crowbar outside during an electrical storm. Lightning struck the crowbar, magically distributing the enchanted strength bestowed upon the Wrecker among the four of them. The Wrecker's three allies then adopted costumes and aliases as well: Franklin became [[Thunderball (comics)|Thunderball]], Calusky became [[Piledriver (comics)|Piledriver]], and Henry Camp became '''Bulldozer''', constructing a special metal helmet for the occasion. Together, the four superhumanly strong criminals became known as the [[Wrecking Crew (comics)|Wrecking Crew]], who were led by the Wrecker himself. The Wrecking Crew broke out of prison and battled the [[Defenders (comics)|Defenders]] while attempting to locate the gamma bomb.<ref>''Defenders'' #17-19</ref>

With the Wrecking Crew, Bulldozer next battled [[Captain America]] and [[Iron Fist (comics)|Iron Fist]] while trying to lure [[Thor (Marvel Comics)|Thor]] into battle.<ref>''Iron Fist'' #11-12</ref> The Wrecking Crew then did battle Thor.<ref>''Thor'' #304</ref> The Wrecking Crew were among the various criminals taken to the [[Beyonder]]'s Battleworld, including a number of super-powered criminals and superheroes. Bulldozer got the opportunity to face off against the Avengers, [[X-Men]], [[Fantastic Four]], and other superheroes. However, he and the rest of the Crew were soundly outmatched by the [[She-Hulk]] on one occasion.<ref>''Marvel Super-Heroes Secret Wars'' #1-12</ref> The Wrecking Crew next battled [[Spider-Man]] and [[Julia Carpenter|Spider-Woman II]].<ref>''Spectacular Spider-Man'' #125</ref> Along with the Wrecking Crew, Bulldozer next joined the fourth [[Masters of Evil]], which attacked and took over [[Avengers Mansion]]. Bulldozer helped defeat the god [[Hercules (Marvel Comics)|Hercules]] in combat, but was drained of his superhuman powers by Thor.<ref>''Avengers'' #273-277</ref> He was freed from prison by the Wrecker, but without his superhuman powers he was defeated by Spider-Man and Spider-Woman.<ref>''Spectacular Spider-Man'' #126</ref> With the Wrecking Crew, Camp freed the Wrecker and [[Ulik]] from prison. He regained his powers, and battled Hercules, Thor, [[Excalibur (comics)|Excalibur]], [[Code: Blue]], and the [[Ghost Rider (Daniel Ketch)|Ghost Rider]]. His powers were then again drained by [[Loki (comics)|Loki]].<ref>''Thor'' #418, 426-430</ref>

One of Bulldozer's more recent defeats came at the hands of the group known as the [[Runaways (comics)|Runaways]]. This was during a rare bank job in Los Angeles, usually avoided by all supervillains as the [[Pride (comics)|Pride]] controlled that area for a time.

Unlike Thunderball, Bulldozer has remained steadfast in his loyalty to the Wrecker and has only been separated from the Wrecking Crew through various incarcerations in prison.

The [[Hood (comics)|Hood]] has hired him as part of his criminal organization to take advantage of the split in the superhero community caused by the Superhuman Registration Act. He helps them fight the New Avengers but is taken down by Doctor Strange. Bulldozer later helps the Hood in fighting against the Skrulls.<ref>''Secret Invasion'' #6</ref> He joins with the Hood's gang in an attack on the New Avengers, who were expecting the [[Dark Avengers]] instead.<ref>''New Avengers'' #50</ref>

Bulldozer was mentioned to have died from an unknown cause and his daughter Marci becomes the second Bulldozer.<ref name="Fantastic Four #4">''Fantastic Four'' (vol. 5) #4</ref>

During the ''[[Avengers: Standoff!]]'' storyline, Bulldozer turned up alive as one of the inmates of Pleasant Hill, a gated community established by S.H.I.E.L.D.<ref>''Captain America: Sam Wilson'' #7</ref>

During the "Search for Tony Stark" story arc, Bulldozer and the Wrecking Crew rejoin Hood's gang as they attack Castle Doom. Bulldozer is defeated by Doctor Doom in his Iron Man armor.<ref>''Invincible Iron Man'' #597. Marvel Comics.</ref>

===Marci Camp===
Marci Camp is the daughter of Henry Camp. After her father had supposedly died from an unknown cause, Marci became the second Bulldozer.<ref name="Fantastic Four #4"/> As Bulldozer, Marci joins up with the [[Wizard (Marvel Comics)|Wizard]]'s [[Frightful Four]], where they attacked the Fantastic Four at Times Square under the orders of a mysterious benefactor.<ref>''Fantastic Four'' (vol. 5) #3</ref> Marci and the rest of the Frightful Four are defeated by the Fantastic Four and arrested by S.H.I.E.L.D.<ref name="Fantastic Four #4"/>

==Powers and abilities==
Due to exposure from the Asgardian magic in the Wrecker's crowbar, Henry Camp possesses superhuman strength and a high degree of imperviousness to harm. He can withstand high amounts of concussive force, and is virtually bulletproof. Bulldozer's power augmented his entire body, strengthening his bone, muscle, and flesh. Because of his particular talent (head-butting and ramming), he has greater strength in his neck, shoulders, and legs than the other members of the Wrecking Crew, with the exception of the Wrecker. His superhuman abilities are currently four times greater than when he originally shared the Wrecker's power, making him somewhat stronger than an average well-trained [[Asgardians (Marvel Universe)|Asgardian]] god.<ref>''Damage Control'' (vol. 2) #1</ref> Bulldozer has a specially-made armored helmet, neck and shoulder apparatus that gives him added protection and invulnerability when ramming an opponent. The helmet partially affects his peripheral field-of-vision. He appears to have used several different versions of the helmet, varying from a simple skullcap to something akin to the [[Juggernaut (comics)|Juggernaut]]'s helmet. Bulldozer has basic U.S. Army training in hand-to-hand combat, though now he usually relies on butting with his helmeted head.

Marci Camp has the same powers as her father, but not at the same level as him.

==Other versions==

===''House of M: Masters of Evil''===
Bulldozer (along with the rest of the Wrecking Crew) appear as members of Hood's Masters of Evil.<ref>''House of M: Masters of Evil'' #1</ref> He is absorbed into [[Scramble (comics)|Scramble]]'s body when the Masters of Evil invade the Central American country of Santo Rico.<ref>''House of M: Masters of Evil'' #3</ref>

===Ultimate Marvel===
Bulldozer works for some time as a law-abiding employee of the restoration firm called [[Damage Control (comics)|Damage Control]]. After the Wrecking Crew gain their powers, they take over the [[Flatiron Building]] and take hostages. [[Power Princess]] defeats the Crew.<ref>''Ultimate Hulk Annual'' #1</ref>

==In other media==

===Television===
* Bulldozer first appears in ''[[The Super Hero Squad Show]]'' episode "To Err is Superhuman", voiced by [[Roger Rose]].<ref>[http://www.comicscontinuum.com/stories/0907/28/voices.htm Comics Continuum]</ref>
* Bulldozer appears in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by [[James C. Mathis III]].<ref name="btva">{{cite web | title= Bulldozer voice - Mighty Thor franchise <nowiki>|</nowiki> Behind The Voice Actors | url=https://www.behindthevoiceactors.com/characters/Mighty-Thor/Bulldozer/| work=Behind The Voice Actors | accessdate=December 20, 2019| postscript=. Check mark indicates role has been confirmed using screenshots of closing credits and other reliable sources}}</ref> In "Thor the Mighty", Bulldozer assists the rest of the Wrecking Crew in attacking a shipment of devices bound for Stark Industries, only to be defeated by Thor.
* Bulldozer appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' episode "Damage", voiced by [[Kevin Michael Richardson]].<ref name="btva"/>
* Bulldozer appears in ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episode "Avengers: Impossible", voiced by [[Travis Willingham]].<ref name="btva"/>
* Bulldozer appears in the ''[[Hulk and the Agents of S.M.A.S.H.]]'' episodes "The Skaar Whisperer", and "The Big Green Mile", voiced by [[Benjamin Diskin]].<ref name="btva"/>
* Bulldozer appears in the anime ''[[Marvel Disk Wars: The Avengers]]'' episode "Mutant Girl Awakening", voiced by Toshitsugu Takashina.

===Video games===
* Bulldozer appears as a sub-boss in the [[Sega Genesis]] version of the ''[[Spider-Man: The Animated Series (video game)|Spider-Man: The Animated Series]]'' video game.
* Bulldozer (along with the rest of the Wrecking Crew) appears in ''[[Marvel: Ultimate Alliance]]'', voiced by [[James Arnold Taylor]]. He and the rest of the Wrecking Crew are seen guarding the gates at Bifrost Bridge, where they have special dialogue with [[Luke Cage]]. He is also a villain on [[Mister Fantastic]]'s simulation disc, which takes place at [[Arcade (Marvel Comics)|Arcade]]'s Murderworld.
* Bulldozer is featured as a boss in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.

===Toys===
* Bulldozer was released in a two-pack with the [[Thing (comics)|Thing]] in the fourth wave of ''[[Secret Wars (toyline)|Secret Wars]]'' figures from [[Hasbro]]'s 3.75" ''[[Marvel Universe (toyline)|Marvel Universe]]'' toy line.

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Bulldozer_%28Henry_Camp%29 Bulldozer] at Marvel.com

{{Thor}}
{{Avengers}}
{{Defenders}}
{{Iron Fist}}

{{DEFAULTSORT:Bulldozer (Comics)}}
[[Category:Comics characters introduced in 1974]]
[[Category:Characters created by Len Wein]]
[[Category:Characters created by Sal Buscema]]
[[Category:Fictional characters from Kansas]]
[[Category:Fictional sergeants]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics supervillains]]
[[Category:Thor (Marvel Comics)]]