{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image=[[Image:MOONKN4.jpg|250px]]
|caption=Cover art for ''Moon Knight (vol. 3)'' #4.<br>Art by [[David Finch (comics)|David Finch]].
|character_name=Bushman
|real_name=Raoul Bushman
|publisher=[[Marvel Comics]]
|debut=''Moon Knight'' (1st series) #1 (Nov 1980)
|creators= [[Doug Moench]]<br>[[Bill Sienkiewicz]]
|alliances=
|aliases= Roald Bushman
|powers=Peak human physical condition<br>Razor-sharp metal teeth<br>Carries various weapons
|}}
'''Raoul Bushman''' is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is the oldest nemesis of Marc Spector, whose secret identity is [[Moon Knight]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=45}}</ref> He is interchangeably also known as '''Roald Bushman'''.

==Publication history==
Bushman's first appearance was in ''Moon Knight'' (1st series) #1 (November 1980), and he was created by [[Doug Moench]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=63}}</ref>

The character subsequently appears in ''Moon Knight'' #9-10 (July–August 1981), ''Marc Spector: Moon Knight'' #1-3 (June–August 1989), #11-16 (February–July 1990), #37 (April 1992), ''Moon Knight: Resurrection War'' #1 (January 1998), #3-4 (March–April 1998), ''Moon Knight'' Vol. 3 #2-3 (July–August 2006), #6 (November 2006) and #10 (July 2007) and ''Vengeance of the Moon Knight'' #3-6 (November 2009-March 2010).

Bushman returns during the corporate-wide relaunch [[Marvel Legacy]] which starts with ''Moon Knight'' issue #188, written by [[Max Bemis]], who also suffers from [[Bipolar disorder|mental health disorders]], and drawn by [[Jacen Burrows]].<ref>https://650centplague.wordpress.com/2018/04/21/its-differently-abled-now-review-of-moon-knight-188-193/</ref>

Bushman received an entry in the ''[[Official Handbook of the Marvel Universe|Official Handbook of the Marvel Universe Update '89]]'' #1.

==Fictional character biography==
Bushman worked as a mercenary in the [[Sudan]] with Spector as his former right-hand man. Bushman and his men came upon Dr. Peter Alruane and his daughter [[Marlene Alraune]] and attempted to kill both in order to steal the Egyptian gold Alruane had discovered. When Spector, disgusted by Bushman's senseless murder, tries to save Alruane and his daughter, Bushman kills Peter Alruane, then beats Spector to the brink of death. It is while lying near death that Spector encounters the spirit of Khonshu and adopts the identity of Moon Knight. In this new guise, Spector defeats Bushman. He also rescues the Alruanes and their discovered Egyptian gold.<ref>''Moon Knight'' vol. 1 #1</ref> Eventually Moon Knight confronts Bushman and carves off his face before killing him.<ref>''Moon Knight'' Volume 3, #2</ref>

===Return===
Bushman is supernaturally resurrected by the criminal overlord [[Hood (comics)|The Hood]] using [[Dormammu]]'s powers. He recruits Ghost Rider foe [[Scarecrow (Marvel Comics)|Scarecrow]], to break into Ravencroft. They lobotomize the patients to create an army.<ref>''Vengeance of the Moon Knight'' #3</ref> Moon Knight is able to stop the army and tracks down Bushman. Khonshu demands that Moon Knight sacrifice Bushman for him, but Moon Knight refuses to kill him again. Bushman is last seen in a straight jacket in a mental asylum.<ref>''Vengeance of the Moon Knight'' #6</ref>

Raoul Bushman resurfaces, albeit as a corpulent crack dealer, and meets "Patient 86" who became an avatar of [[Ra]] called the Sun King. They come up with a plot to kill Moon Knight.<ref>''Moon Knight'' #189</ref> To accomplish the plans to kill Moon Knight, Bushman and Sun King went to Marlene Alruane's house and discovered that she and Jake Lockley's aspect of Moon Knight had a child together, much to the shock of Marc Spector and Steven Grant.<ref>''Moon Knight'' #190</ref> He kidnaps Marlene, and forces Moon Knight to board a ship to an island showdown with Sun king. During the boat ride Raoul gets two fingers cut off and eventually abandons Sun King when he is defeated by Moon Knight.<ref>''Moon Knight'' #192-193</ref>

==Powers and abilities==
Bushman has no superhuman powers, but he is an expert in guerrilla warfare and highly proficient in the use of most conventional firearms. He has peak human physical strength and is highly athletic and agile. He sometimes uses metal teeth so that in hand-to-hand combat he can draw his enemy in close to him to tear the enemy apart with his teeth.

==In other media==
Bushman is featured as an enemy in the Moon Knight virtual pinball game for [[Pinball FX 2]] released by [[Zen Studios]].<ref>{{cite web|url=http://marvel.com/news/video_games/17036/moon_knight_joins_marvel_pinball_vengeance_and_virtue|title=Moon Knight Joins Marvel Pinball: Vengeance and Virtue|publisher=www.marvel.com|date=|accessdate=2016-04-18}}{{dead link|date=December 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==References==
{{Reflist}}

{{Moon Knight}}

[[Category:Characters created by Bill Sienkiewicz]]
[[Category:Characters created by Doug Moench]]
[[Category:Comics characters introduced in 1980]]
[[Category:Fictional mercenaries]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics supervillains]]