{{short description|Fictional organization in the Marvel Universe}}
{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
| name=Grapplers
| image= Dazzler 13A.jpg
| imagesize= 
| caption=Cover of ''Dazzler'' #13 featuring [[Lascivious (comics)|Titania]] (top), [[Songbird (comics)|Screaming Mimi]] (middle, green), [[Letha (comics)|Letha]] (right) and [[Poundcakes (Marvel Comics)|Poundcakes]] (left) surrounding [[Dazzler (Marvel Comics)|Dazzler]] (bottom)
| publisher=[[Marvel Comics]]<ref name=2In154/>
| debut=''[[Marvel Two-in-One]]'' #54 (Aug 1979)<ref name=2In154/>
| debutmo= August
| debutyr= 1970
| creators= {{plainlist}}
*[[Mark Gruenwald]]<ref name=2In154/>
*[[Ralph Macchio (comics)|Ralph Macchio]]<ref name=2In154/>
*[[John Byrne (comics)|John Byrne]]<ref name=2In154/>
{{endplainlist}}
| type=[[Professional wrestling]]<br>Mercenaries
| business=y
| organisation=
| organization=
| base=
| owners=Auntie Freeze
| employees={{plainlist}}
*[[Battleaxe (comics)|Battleaxe]]
*Butterball
*Cowgirl
*[[Gladiatrix (comics)|Gladiatrix]]
*Lascivious
*[[Letha (comics)|Letha]]
*Magilla
*[[Poundcakes (Marvel Comics)|Poundcakes]]
*Sushi
*Vavavoom
{{endplainlist}}
| fullroster=
| cat=professional wrestlers
| subcat=Marvel Comics
| sortkey=Grapplers (comics)
}}

'''The Grapplers''' is a fictional organization appearing in [[American comic book]]s published by [[Marvel Comics]]. It is a loosely organized group of female [[Professional wrestling|wrestlers]], most of whom gained superhuman [[Physical strength|strength]] through the group known as [[Power Broker|Power Broker, Inc.]] The group's first appearance was in ''[[Marvel Two-in-One]]'' #54, created by [[Mark Gruenwald]], [[Ralph Macchio (comics)|Ralph Macchio]] and [[John Byrne (comics)|John Byrne]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |pages=393–394}}</ref> The group's membership was later expanded in ''[[Thing (comics)|Thing]]'' #33 written by [[Mark Gruenwald]].

The original line up consisted of criminals [[Lascivious (comics)|Titania]], [[Letha (comics)|Letha]], [[Poundcakes (Marvel Comics)|Poundcakes]], and [[Songbird (comics)|Screaming Mimi]], organized by Auntie Freeze. The original Grapplers closely resemble members of the [[DC Comics]]' group the [[Female Furies]]. Screaming Mimi would later become a superhero under the name "[[Songbird (comics)|Songbird]]", while Titania was later renamed "Lascivious".

==Publication history==
The Grapplers first appeared in ''[[Marvel Two-in-One]]'' #54-56 (August–October 1979), and were created by writers [[Mark Gruenwald]], [[Ralph Macchio (comics)|Ralph Macchio]], and artist [[John Byrne (comics)|John Byrne]].<ref name=CBR1>{{cite web | url=https://www.cbr.com/marvel-comics-titania-times-two/| title=Did Marvel seriously have two Titanias for a couple of years? page 1 | accessdate=February 3, 2019 | date=January 27, 2019 | first=Brian | last=Cronin | work=[[Comic Book Resources]]}}</ref> [[Joe Sinnott]] was the inker of their first appearance, [[John Costanza]] was the letterer and Bob Share was the colorist.<ref name=2In154/> The Grapplers were later brought back as part of the [[Unlimited Class Wrestling Federation]] storyline in the [[Thing (comics)|Thing]] comic book series, with new members introduced in ''The Thing'' #33, with new members of the team being created by the writer [[Mike Carlin]] and artist [[Ron Wilson (comics)|Ron Wilson]].<ref name=Thing33/><ref name=CBR1/>

Auntie Freeze, Butterball, Capiole, Cowgirl, Magilla, Sushi, and Vavavoom have not appeared in the Marvel Universe since ''Thing'' #33, except in flashback form.<ref name=Thing33/><ref name=TB21>{{Cite comic | writer =[[Kurt Busiek|Busiek, Kurt]] | penciller = [[Mark Bagley|Bagley, Mark]] | letterer=Comicraft/SH | colorist=Rosas, Joe | story =Decisions Part 2: rust | title = [[Thunderbolts (comics)|Thunderbolts]] | volume =1 | issue =21 | date = December 1998 | editor=[[Bob Harras|Harras, Bob]]; [[Tom Breevort|Breevort, Tom]] | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref>

The Grapplers received an entry in the appendix of the first volume of the ''[[Official Handbook of the Marvel Universe]]'',<ref name=OHMUVol1-5>{{Cite comic | story =Appendix: The Grapplers | title = [[Official Handbook of the Marvel Universe]] | volume =1 | issue =5 | date = May 1983 | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> and a full team entry in volume two including Titania, Poundcakes, Screaming Mimi, Letha, Auntie Freeze, Battleaxe, Sushi, Butterball, Vavavoom, Magilla, Cowgirl, and Gladiatrix.<ref name=OHMUVol2-5>{{Cite comic | story =The Grapplers | title = [[Official Handbook of the Marvel Universe]] | volume =2 | issue =5 | date = April 1986 | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> The team also had an entry in issue 5 of the ''[[Gamer's Handbook of the Marvel Universe]]'' covering the original five members as well as Battleaxe. The team was also covered in the ''[[Official Handbook of the Marvel Universe#Marvel Encyclopedia  (DK)|Marvel Encyclopedia]]'' Vol 1 '"Fantastic Four".

The team has never been featured in their own comic, neither as a group nor as individuals.

==Fictional history==
[[Lascivious (comics)|Titania]], [[Letha (comics)|Letha]], [[Poundcakes (Marvel Comics)|Poundcakes]], and [[Songbird (comics)|Screaming Mimi]], the original four Grapplers, were drafted by the [[Roxxon Energy Corporation|Roxxon Oil]] Company to invade [[Project Pegasus|Project: Pegasus]], along with the warrior [[Thundra]].<ref name=2In154>{{Cite comic | writer =[[Mark Gruenwald|Gruenwald, Mark]] | penciller =[[John Byrne (comics)|Byrne, John]] (Interior) | copencillers=[[George Perez|Perez, George]] (cover)| inker =[[Joe Sinnott|Sinnott, Joe]] | letterer=[[John Costanza|Costanza, Jon]]| colorist=Sharen, Bob | story =The Pegasus Project, Part 2: Blood and Bionics | title = [[Marvel Two-in-One]] | volume =1 | issue =54 | date = August 1979 | publisher =[[Marvel Comics]] | location =[[New York, NY]] | editor=[[Jim Shooter|Shooter, Jim]] and [[Roger Stern|Stern, Roger]]}}</ref><ref name=CBR1/> They were given designed costumes and specialized weaponry to heighten their formidable prowess at physical combat. However, [[Quasar (Wendell Vaughn)|Quasar]] and [[Bill Foster (comics)|Giant-Man]] defeated the quartet and gave them over to authorities.<ref name=2In156>{{Cite comic | writer =[[Mark Gruenwald|Gruenwald, Mark]] | penciller = [[George Perez|Perez, George]] (Interior) | copencillers=[[John Byrne (comics)|Byrne, John]] (cover) | inker =[[Gene Day|Day, Gene]] | letterer=Watanabe, Irv | colorist=Sharen, Bob | story =The Pegasus Project, Part 4: The Deadlier of the Species! | title = [[Marvel Two-in-One]] | volume =1 | issue =56 | date = October 1979 | publisher =[[Marvel Comics]] | location =[[New York, NY]]| editor=[[Jim Shooter|Shooter, Jim]] and [[Roger Stern|Stern, Roger]]}}</ref><ref>{{Cite comic | writer =[[Mark Gruenwald|Gruenwald, Mark]] | penciller = [[George Perez|Perez, George]] (Interior) | inker =[[Gene Day|Day, Gene]]| letterer=[[John Costanza|Constanza, Jon]]| colorist=Sharen, Bob| story =The Pegasus Project, Part 5: When Walks Wundarr!| title = [[Marvel Two-in-One]]| volume =1| issue =57| date = November 1979| publisher =[[Marvel Comics]]| location =[[New York, NY]]| editor=[[Jim Shooter|Shooter, Jim]] and [[Roger Stern|Stern, Roger]]}}</ref>

The group later attacked [[Dazzler (Marvel Comics)|Dazzler]] while they were all incarcerated at Ryker's Island in attempt to get vengeance after the [[Klaw (Marvel Comics)|Klaw]]'s seeming death at her hands. After getting beaten to near death, Dazzler was able to defeat the Grapplers with a light blast.<ref>{{Cite comic | writer =[[Danny Fingeroth|Fingeroth, Danny]] | penciller = Springer, Frank (Interior)  | copencillers =[[John Romita Jr.|Romita Jr., John]] (cover) | letterer=Chiang, Janice | colorist=Warfield, Don| story =Trial... And Terror! | title = [[Dazzler (Marvel Comics)|Dazzler]]| volume =1 | issue =13 | date = March 1982 | editor=[[Jim Shooter|Shooter, Jim]] | | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref>

The Grapplers then escaped prison and planned to attack the [[Thing (comics)|Thing]] with several other super-villains, though the [[Avengers (comics)|Avengers]], the [[X-Men]], the [[Fantastic Four]], and various other super-heroes foiled their plans.<ref>{{Cite comic | writer = [[Tom DeFalco|DeFalco, Tom]] | penciller = [[Ron Wilson (comics)|Wilson, Ron]] | letterer=Rosen, Joe | colorist=Bell, George | story =Visiting hour! | title = [[Marvel Two-in-One]] | volume =1 | issue =96 | date = February 1983 | editor=[[Jim Shooter|Shooter, Jim]] | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> Afterward, the Grapplers decided to halt their illegal activities and become legitimate wrestlers. They soon branched out, and several new members joined their ranks. Soon after, Titania was slain by the [[Scourge of the Underworld]].<ref name=Thing33>{{Cite comic | writer =[[Mike Carlin|Carlin, Mike]] | penciller = [[Ron Wilson (comics)|Wilson, Ron]] | letterer=Morelli, Jack | colorist=Sharen, Bob | story =Battle of the Sexes! | title = [[Thing (comics)|Thing]] | volume =1 | issue =33 | date = March 1986 | editor=[[Jim Shooter|Shooter, Jim]]; [[Mark Gruenwald|Gruenwald, Mark]] | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref><ref name=CBR1/> Investigating her death, [[Letha (comics)|Letha]] also soon met her demise at the Scourge's hands.<ref name=CA319>{{Cite comic | writer =[[Mark Gruenwald|Gruenwald, Mark]] | penciller = [[Joe Sinnott|Sinnott, Joe]]  | copencillers =[[Paul Neary|Neary, Paul]] | inker =Sinnott, Joe| letterer=Albers, Diana | colorist=Feduniewicz, Ken | story =Overkill | title = [[Captain America (comic book)|Captain America]] | volume =1 | issue =319 | date = July 1986 | editor=[[Jim Shooter|Shooter, Jim]]; [[Mike Carlin|Carlin, Mike]] | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> [[Songbird (comics)|Screaming Mimi]] later joined the [[Thunderbolts (comics)|Thunderbolts]],<ref name=TB1>{{Cite comic | writer =[[Kurt Busiek|Busiek, Kurt]] | penciller = [[Mark Bagley|Bagley, Mark]] | letterer=Comicraft | colorist=Rosas, Joe | story =Justice... Like Lightning! | title = [[Thunderbolts (comics)|Thunderbolts]] | volume =1 | issue =1 | date = April 1997 | editor=[[Bob Harras|Harras, Bob]]; [[Tom Breevort|Breevort, Tom]] | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> while Poundcakes became a freelance mercenary.<ref>{{Cite comic | writer =[[Jerry Ordway|Ordway, Jerry]] | penciller = Ordway, Jerry | story =Power Play | title = [[U.S. Agent (character)|U.S. Agent]] | volume =2 | issue =2 | date = September 2001 | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref>

Letha and Titania were resurrected years later by the [[Hood (comics)|Hood]], alongside several other victims of the Scourge.<ref name=CBR2>{{cite web | url=https://www.cbr.com/marvel-comics-titania-times-two/2/| title=Did Marvel seriously have two Titanias for a couple of years? page 2 | accessdate=February 3, 2019 | date=January 27, 2019 | first=Brian | last=Cronin | work=[[Comic Book Resources]]}}</ref> The Hood also gifted the pair with new powers: Letha with the ability to inspire irrational rage telepathically and Titania with the ability to inspire irrational lust. Titania took the codename Lascivious to better represent her new power set.<ref name=Punisher5-9>{{Cite comic | writer =[[Garth Ennis|Ennis, Garth]] | penciller = LaRosa, Lewis | letterer=Petit, Cory | colorist=White, Dean | story =In the Beginning | title = [[Punisher|The Punisher]] | volume =7 | issue =5–9 | date = January–June 2009 | editor=[[Axel Alonso|Alonso, Alex]]; Miesegaes, John | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref>

The Grapplers then resurfaced, consisting of Letha, Lascivious, Poundcakes, and a new Screaming Mimi. Together, they battled their old teammate Songbird, but were defeated and arrested with the exception of the new Screaming Mimi who was a teenage runaway forced to work with them.<ref name=WoM2>{{Cite comic | writer =Loeb, Audrey | cowriters=Choi, Mary H.K.; Darcy, Dame | penciller = Warren, Emily | copencillers = Alves, Nunes; Ryan, Michael; Ha, Robin | story =Wake up screaming | title = Women of Marvel | volume =1 | issue =2 | date = February 2011 | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref>

The Grapplers escaped imprisonment, and in subsequent appearances often appeared individually or in pairs. Poundcakes was seen breaking out of the Raft alongside [[Moonstone (comics)|Moonstone]] and several other female criminals.<ref>{{Cite comic| writer =TIeri, Frank| cowriters=Parker, Jeff; Caramaga, Joe| penciller = Shalvey, Declan| copencillers =De Landro, Valentine; Canete, Eric; Southworth, Matthew| letterer=Deschesne, Albert; Sharpe, Dave | colorist=D'Auria, Fabio; Martin Jr., Frank | story =Underbolts | title = [[Thunderbolts (comics)|Thunderbolts]] | volume =1 | issue =159 | date = August 2011 | editor=Pinneias, Rachel; Brennan, Tom | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> Letha and Lascivious were recruited into the [[Masters of Evil]] and spent time in [[Bagalia]].<ref>{{Cite comic| writer =[[Rick Remender|Remender, Rick]] | penciller = Scalera, Matteo |  copencillers =Adams, Art| story =A Council of Masters | title = [[Secret Avengers]] | volume =1 | issue =29 | date = September 2012| publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> Letha and Poundcakes were later seen with the second [[Titania (She-Hulk)|Titania, Mary MacPherran]] at a bar.<ref>{{Cite comic | writer =Gage, Christos | penciller = Williams, Dave| letterer=Cowles, Clayton | colorist=Gandini, Veronica | title = [[A+X]] | volume =1 | issue =12 | date = November 2013 | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref>

Artificial constructs of Grapplers members Poundcakes, Battleaxe, and Gladiatrix were used by [[Yon-Rogg]] to battle [[Captain Marvel (Marvel Comics)|Captain Marvel]], though they were quickly defeated.<ref>{{Cite comic | writer =[[Kelly Sue DeConnick|DeConnick, Kelly Sue]] | penciller = Hepburn, Scott (Interior) | copencillers =Quinones, Joe (cover) | story =The Enemy Within| title = Avengers: The Enemy Within | volume =1 | issue =1 | date = May 2013 | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> Similarly, [[Arcade (Marvel Comics)|Arcade]] used constructs of the original Grapplers to battle Dazzler.<ref>{{Cite comic| writer =McCann, Jim| penciller = Strain, Christina| copencillers = Andrasofszky, Kalman; Ha, Robin; Cirega, Francesca; Perez, Ramon| inker =Perez, Ramon| coinkers=Ketcham, Rick | letterer=Sharpe, Dave| colorist=Peter, Chris; Charalampidis, Jim | story =In the Blood | title = [[Dazzler (Marvel Comics)|Dazzler]] | volume =2010| issue =One Shot | date = July 2010 | editor=Horwitz, Michael | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref>

As part of the ''[[All-New, All-Different Marvel]]'', Letha and Poundcakes appeared as hired extortionists. They battled [[Nadia Pym]], the new [[Wasp (comics)|Wasp]], along with her allies.<ref>{{Cite comic | writer =Whitley, Jeremy | penciller = Fish, Veronica | copencillers =Charretier, Elsa (cover) | story=Agent of G.I.R.L. | title = [[Nadia van Dyne|The Unstoppable Wasp]] | volume =1 | issue =7| date = September 2017| publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> The Grapplers' defeat led to their imprisonment, though Nadia and Janet Van Dyne later hired them as bodyguards for their new "G.I.R.L." (Genius In action Research Labs) initiative.<ref>{{Cite comic | writer =Whitley, Jeremy | penciller = Fish, Veronica | copencillers =Charretier, Elsa (cover) | title = [[Nadia van Dyne|The Unstoppable Wasp]] | volume =1 | issue =8 | date = October 2017| publisher =[[Marvel Comics]] | location =[[New York, NY]] | story = Agent of G.I.R.L.}}</ref>

==Membership==
The original Grapplers, (Titania, Letha, Screaming Mimi, and Poundcakes) and the later retconned leader Auntie Freeze, bear a superficial resemblance to the [[Female Furies]], from [[Jack Kirby]]'s [[New Gods]] (first seen in 1972) as well as mirroring their superpowers.<ref>{{Cite comic | writer =[[Jack Kirby|Kirby, Jack]] | penciller =Kirby, Jack | inker =[[Joe Simon|Simon, Joe]] | story =Wait for Godot! | title = [[Mister Miracle]] | volume =1 | issue =6 | date = February 1972 | publisher =[[DC Comics]] | location =[[New York, NY]] | editor=[[Jim Shooter|Shooter, Jim]] and [[Roger Stern|Stern, Roger]]}}</ref><ref name=Appendix>{{cite web | url=http://www.marvunapp.com/Appendix4/grapplersteam.htm | title=Grapplers | work=The Appendix to the Handbook of the Marvel Universe | first=Clint | last=Theron | accessdate=January 26, 2019 | date=October 30, 2016}}</ref>

===Titania / Lascivious===
'''Titania''' (Davida DeVito) was the field leader of the original Grapplers.  She wielded an energy rod which enabled her to blast long-range bursts.<ref name=2In154/> When the Grapplers were imprisoned, Titania became the leader of the women's wing.<ref name=2In156/> While she was crafty, she was also a very sore loser, and the other Grapplers were worried about their reputation after Titania's defeat at the hands of Battleaxe. After the Grapplers attempted to go legitimate as professional wrestlers, Titania was killed by the [[Scourge of the Underworld]] posing as a new recruit, Golddigger.<ref name=Thing33/><ref name=CBR2/> She is not to be confused with the more recent [[Mary MacPherran|Titania]], who took her name around the time of her death.<ref name=CBR1/> Titania, along with her former teammate Letha, was revived by The Hood during "[[Dark Reign (comics)|Dark Reign]]". The Hood bestowed new powers to DeVito, allowing her to incite uncontrollable lust in those around her. She adopted the new codename '''Lascivious'''.<ref name=Punisher5-9/> 

The Titania character is  analogous to [[Big Barda]], including the fact that she led the team, was physically imposing and used a weapon similar to Big Barda's "Mega-rod".<ref name=Appendix/><ref name=CBR2/>

===Letha===
{{main|Letha (comics)}}
'''Letha''' (Hellen Feliciano) is a blonde bombshell who specialized in acrobatic wrestling. She also used specialized leather belts and straps, though she most often battles in hand-to-hand combat. While the other Grapplers were notable for their strong, feminist personalities, Letha instead had a very feminine personality, often flirting with the enemies or showing concern over fashion.<ref name=2In154/> After Titania was slain by the [[Scourge of the Underworld]], Letha joined [[Firebrand (Marvel Comics)#Firebrand (Gary Gilbert)|Firebrand]] and several other super-villains as they plotted a way to stop the vigilante. However, Letha and the others were soon shot to death by the Scourge themselves.<ref name=CA319/>  Letha, along with Titania (now called Lascivious), was revived by The Hood during "[[Dark Reign (comics)|Dark Reign]]". Similar to Lascivious, Letha gained new abilities that enabled her to drive those around her into a murderous rage.<ref name=Punisher5-9/> 

Letha is similar to [[Lashina]] in her choice of weapons, Lashina uses steel whips, while Letha uses leather whips, both have their weapons strapped to their bodies when not using them.<ref name=Appendix/>

===Poundcakes===
'''Poundcakes''' (Marian Pouncy) is an ex-convict who joined the Grapplers despite her record.  She was given seismic boots by Roxxon, which enabled her to create shockwaves and tremors by stomping the ground. Slightly overweight, Poundcakes was the strongest member of the Grapplers.<ref name=AppendixPoundcakes>{{cite web | url=http://www.marvunapp.com/Appendix4/poundcakes_pouncy.htm | title=Poundcakes | work=The Appendix to the Handbook of the Marvel Universe | accessdate=January 26, 2019 | date=March 18, 2018 | first=Clint | last=Theron}}</ref> After Titania and Letha had been killed by the Scourge of the Underworld,<ref name=CA319/> Poundcakes became a freelance mercenary. She battled [[Captain America]] several times and eventually joined the [[Femizons]], though her stay with [[Superia]] was short-lived.<ref name=CAFemizons/> She later returned to mercenary work and rejoined the Grapplers when Titania (now called Lascivious) and Letha were resurrected by the Hood.<ref name=WoM2/> The pre-augmented Poundcakes were given "seismatic boots", the heels of which contain shockwave generators capable of creating minor localized earth tremors, similar to the antimatter boots work by the Female Fury [[Stompa]].<ref name=Appendix/>

===Screaming Mimi===
{{Main|Songbird (comics)}}
'''Screaming Mimi''' (Mimi Schwartz/Melissa Gold) met Poundcakes in prison and soon after, was invited to join the Grapplers. Roxxon operated on Screaming Mimi's vocal cords, giving her the ability to drive a person to insanity with her screams.<ref name=2In156/> The only Grappler who is not capable of superhuman strength, Screaming Mimi proved useful on several missions. Soon after Titania and Letha were killed,<ref name=CA319/> Screaming Mimi joined the [[Masters of Evil]],<ref>{{Cite comic| writer =[[Roger Stern|Stern, Roger]] | penciller = [[John Buscema|Buscema, John]] | inker=Palmer Tom | letterer=[[Jim Novak|Novak, Jim]] | colorist=Scheele, Max| story =Breakaway | title = [[Avengers (comics)|Avengers]] | volume =1 | issue =271 | date = September 1986| publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> and eventually turned over a new leaf, calling herself Songbird and joining the [[Thunderbolts (comics)|Thunderbolts]].<ref name=TB1/> Screaming Mimi's resemblance to [[Mad Harriet]] was mainly reflected in her appearance and behavior, not a similarity in superpowers.<ref name=Appendix/>

===Auntie Freeze===
'''Auntie Freeze''' (Ann Fraley) used to be a professional wrestler and was the founder of the Grapplers. Each of the four original Grapplers were protégés of Auntie Freeze, and despite her promotion, the Grapplers were unable to gain popularity. She was then contacted by Roxxon, who fitted the four girls to become mercenaries.<ref name=2In154/> She later came up with the idea to merge with the [[Unlimited Class Wrestling Federation]] (UCWF) and have the girls become legitimate wrestlers to put their past behind them, though the original four did not stick with the idea.<ref name=Thing33/> the Auntie Freeze character's similarity to [[Granny Goodness]] is more in relations to being an older woman who leads the team than any similarity in powers.<ref name=Appendix/>

===Later recruits===
====Battleaxe====
{{See also|Battleaxe (comics)|l1=Battleaxe}}
'''Battleaxe''' (Anita Ehren) is a wrestler who uses a pair of axes as her weapon of choice in addition to her superhuman strength, listed as being in the 50-75 ton range.<ref name=AppendixBattleAxe/> Among the new recruits, Battleaxe was the only one to succeed in defeating an original member of the Grapplers, Titania. After Titania's murder, Battleaxe blamed the [[Thing (comics)|Thing]] and later battled him in the ring herself. She defeated him but discovered he allowed her to win and she declared the battle void.<ref name=Thing33/> Later, she joined the [[Femizons]] and battled Captain America, as well as the [[BAD Girls, Inc.]]<ref name=CAFemizons>{{Cite comic | writer =[[Mark Gruenwald|Gruenwald, Mark]] | penciller = Panosian, Dan  | copencillers =Levins, Rik | inker =Bulandia, Danny | letterer=Rosen, John | colorist=Sheele, Max | story =The Superia Stratagem  | title = [[Captain America (comic book)|Captain America]] | volume =1 | issue =387–391 | date = July–September 1991 | editor=[[Ralph Macchio|Macchio, Ralph]]; [[Tom DeFalco|DeFalco, Tom]] | publisher =[[Marvel Comics]] | location =[[New York, NY]]}}</ref> Most recently, she was seen battling [[Ms. Marvel]], though she was quickly defeated.<ref name=AppendixBattleAxe>{{cite web | url=http://www.marvunapp.com/Appendix/batax4.htm | title=Battleaxe | work=The Appendix to the Handbook of the Marvel Universe | accessdate=January 26, 2019 | date=February 2, 2002}}</ref>

====Butterball====
'''Butterball''' (Vivian Dolan) is an overweight wrestler who uses her massive body as a weapon, often by throwing herself at an enemy.<ref name=Thing33/> She joined the second version of the Grapplers that worked for the Unlimited Class Wrestling Federation.<ref name=Appendix/>

====Capriole====
'''Capriole''' (real name not revealed) is one of the women who joined the Grapplers in the Unlimited Class Wrestling Federation. Presumably she has the same augmented strength as the other Grapplers that underwent the Power Broker's augmentation process, but it was not depicted. She was only part of the group in their initial UCWF appearance.<ref name=Thing33/><ref name=Appendix/>

====Cowgirl====
'''Cowgirl''' (Deb Lowry) is a cowboy-themed wrestler with the same augmented strength of the other Grappers who underwent the augmentation process by the Power Broker.<ref name=Thing33/> While she wears a gun holster and a gun, it is not clear if it is just a prop or not as she has not been depicted as using it.<ref name=Appendix/>

====Gladiatrix====
{{Main|Gladiatrix (comics)|l1=Gladiatrix}}
'''Gladiatrix''' (Robbin Braxton) is a professional wrestler.<ref name=Thing33/> Unlike the other new recruits, Gladiatrix chose to use her massive strength for the good of mankind, though she did serve briefly as an agent of [[Superia]]'s [[Femizons]]. She participated in the ''[[Civil War (comics)|Civil War]]'' and was commended for her duties as a super-hero. At one point, she tried to join the [[Avengers (comics)|Avengers]], but was inevitably rejected.<ref name=AppendixGladiatrix>{{cite web | url=http://www.marvunapp.com/Appendix/gladtrix.htm | title=Gladiatrix | work=The Appendix to the Handbook of the Marvel Universe | accessdate=January 26, 2019 | date=June 10, 2016}}</ref>

====Magilla====
'''Magilla''' (Sandy Stalmaster) is a wrestler from the UCWF who was given superhuman abilities by the Power Broker and took the name Magilla, as her whole body was covered in hair. Magilla only appeared as part of the initial UCWF storyline,<ref name=Thing33/> but was not shown as being part of the Grapplers in later appearances.<ref name=Appendix/>

====Sushi====
'''Sushi''' (Susan Hayakawa) is a [[Japan]]ese wrestler who uses [[karate]] as her fighting style in addition to her augmented strength.<ref name=Appendix/> Sushi only appeared as part of the initial UCWF storyline,<ref name=Thing33/> but was not shown as being part of the Grapplers in later appearances.<ref name=Appendix/>

====Vavavoom====
'''Vavavoom''' (Dawn Middlebury) is a wrestler known for her beauty. She possess the same enhanced strength as the rest of the UCWF based Grapplers.<ref name=Appendix/> While the other Grapplers are known for their muscles, Vavavoom is quite petite and the most conventionally attractive of the group. Vavavoom only appeared as part of the initial UCWF storyline,<ref name=Thing33/> but was not shown as being part of the Grapplers in later appearances.<ref name=Appendix/>

==In other media==
===Video games===
*Poundcakes appears in the video game ''[[Lego Marvel's Avengers]]'' as part of the "Classic Captain Marvel [[downloadable content|DLC Pack]]."<ref>{{cite web | url=http://www.comicbookresources.com/article/marvel-games-announces-women-power-initiative | title=Marvel Games Announces "Women Of Power" Initiative | first=Brett | last=White | date=March 2, 2016 | work=[[Comic Book Resources]]}}</ref>

==References==
{{Reflist}}

==External links==
*[http://www.marveldirectory.com/teams/grapplers.htm Grapplers at MarvelDirectory.com]
*[http://daveslongbox.blogspot.com/2005/06/marvel-two-in-one-marvel-comics-1979.html A blog on the Grapplers]
*[http://daveslongbox.blogspot.com/2005/08/dazzler-13-marvel-comics-1982.html A blog on the Grapplers' attack on Dazzler]
*{{Marvunapp|http://www.marvunapp.com/Appendix4/grapplersteam.htm|Grapplers}}

[[Category:Characters created by John Byrne]]
[[Category:Characters created by Mark Gruenwald]]
[[Category:Characters created by Ralph Macchio]]
[[Category:Comics characters introduced in 1979]]
[[Category:Female characters in comics]]
[[Category:Female supervillains]]
[[Category:Marvel Comics supervillain teams]]