{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=Caliban Comics.jpg
|caption= Caliban in ''Uncanny X-Men'' #488<br>(September 2007); art by Salvador Larroca
|character_name=Caliban
|real_name=
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=''[[The Uncanny X-Men]]'' #148 (August [[1981 in comics|1981]])
|creators=[[Chris Claremont]]<br>[[Dave Cockrum]]
|alliances=[[X-Force]]<br />[[X-Men]]<br />[[X-Men: The 198|The 198]]<br />[[Horsemen of Apocalypse]]<br />[[X-Factor (comics)|X-Factor]]<br />[[Morlocks (comics)|Morlocks]]
|aliases=Pestilence; Hellhound; Hound; Death
|powers='''Pre-alteration:'''
*Sensing and tracking other mutants
*Terror empowerment
*Sensing and manipulating fears
'''Apocalypse enhancements:'''
*Body augmentation
'''Formerly:'''
*Shadow power
*Claws and fangs
*Invulnerability
*Psychoactive virus generation
|}}

'''Caliban''' is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He first appeared in ''[[The Uncanny X-Men]]'' #148 (August 1981), by writer [[Chris Claremont]] and artist [[Dave Cockrum]]. A [[Mutant (Marvel Comics)|Mutant]] with the ability to sense other mutants, he was originally a member of the [[Morlocks (comics)|Morlocks]]. He was also a member of the [[X-Factor (comics)|X-Factor]], [[X-Men]], [[X-Force]] and [[X-Men: The 198|The 198]]. He was chosen twice by [[Apocalypse (comics)|Apocalypse]] as one of the [[Horsemen of Apocalypse]], first as Death and the second time as Pestilence, and Apocalypse also enhanced his superpowers through genetic manipulation.

The character was portrayed in film by [[Tómas Lemarquis]] in ''[[X-Men: Apocalypse]]'' (2016) and his older version by [[Stephen Merchant]] in ''[[Logan (film)|Logan]]'' (2017).

==Publication history==
{{Expand section|date=April 2010}}
Caliban's first appearance was in ''[[The Uncanny X-Men]]'' #148 (August [[1981 in comics|1981]]), written by [[Chris Claremont]] and illustrated by [[Dave Cockrum]].

==Fictional character biography==
[[Image:Calibankittypryde.PNG|right|thumb|Caliban, in his original form, with [[Kitty Pryde]]. From ''Uncanny X-Men #169'' (May 1983); art by Paul Smith and Bob Wiacek.]]
He is born an albino mutant with a pale complexion and large yellow eyes. At some point in his life, he is banished from his home by his father, who called him [[Caliban (character)|Caliban]], after a character from the play ''[[The Tempest]]'' by [[William Shakespeare]].

Growing up, a still young Caliban, who speaks in the [[wikt:third person|third person]], is discovered by the mutant [[Callisto (comics)|Callisto]] and taken under her wing. Learning of his mutant tracking ability, Callisto uses Caliban to locate other disenfranchised mutants and organizes them into the [[Morlocks (comics)|Morlocks]], a band of homeless, rejected mutants. The founding Morlocks consist of Caliban, Callisto, [[Masque (comics)|Masque]], Plague, and [[Sunder (comics)|Sunder]]. The Morlocks live in the sewers and abandoned subway tunnels running underneath [[New York City]], and, like Caliban, most of them had grotesque appearances.

Caliban senses the presence of nearby mutants and enters a New York City nightclub seeking their friendship. He finds [[Storm (Marvel Comics)|Storm]], [[Dazzler (Marvel Comics)|Dazzler]], [[Kitty Pryde]], and the original [[Spider-Woman (Jessica Drew)|Spider-Woman]] in the club, and has a misunderstood confrontation with them. Though the battle ends peacefully, Caliban returns to his home underground.<ref name="first">''Uncanny X-Men'' #148</ref>

Shortly thereafter, Morlock leader Callisto desires a consort and has the Morlocks abduct Warren Worthington, the [[Warren Worthington III|Angel]] and a member of the X-Men, to be her husband. The X-Men arrive in the sewers to rescue their ally, and Kitty is infected with a virus by Plague. Caliban takes her to his quarters to care for her. Kitty pleads with Caliban to allow her to assist her teammates. Caliban agrees, but only if she will return after the fight and stay with him. Though Kitty promised to stay with him forever, she left and returned home.<ref>''Uncanny X-Men'' #169-170</ref> Weeks later, Callisto, vengeful after losing a one-on-one battle with X-Men leader Storm, orders the Morlocks to kidnap Kitty to force her to marry Caliban, knowing Storm would return. Caliban, however, realized Kitty did not truly love him and released her from her promise. Kitty then became Caliban's friend.<ref>''Uncanny X-Men'' #179</ref>

Caliban was later temporarily magically merged with [[Professor X]] by [[Kulan Gath]] during a confrontation with the sorcerer.<ref>''Uncanny X-Men'' #190-191</ref>

===X-Factor===
During the [[Mutant Massacre|Morlock massacre]], [[X-Factor (comics)|X-Factor]] rescued Caliban from the [[Marauders (comics)|Marauders]], and Caliban swore vengeance upon the Marauders.<ref>''X-Factor'' #11</ref> With nowhere else to stay, he took up residence at X-Factor headquarters with several other surviving Morlocks.<ref>''X-Factor'' #12</ref> Soon, he forced Masque to undo damage to the [[Beast (comics)|Beast]]'s face, and then returned to the Alley.<ref>''X-Factor'' #15</ref> However, shortly thereafter, [[Rictor]] went missing and Caliban volunteered to help X-Factor find him, officially joining the group at that point.<ref>''X-Factor'' #17</ref> Alongside X-Factor, he next battled the [[Horsemen of Apocalypse]].<ref>''X-Factor'' #19</ref> Caliban voiced his wish for increased power, so [[Iceman (comics)|Iceman]] began teaching Caliban unarmed combat.<ref>''X-Factor'' #21</ref> He next fought the [[Right (comics)|Right]]'s soldiers and was nearly killed by them;<ref>''X-Factor'' #22</ref> then he aided X-Factor in rescuing the Right's mutant captives.<ref>''X-Factor'' #23</ref>

===Horseman of Apocalypse===
Not long after that, X-Factor's immortal enemy [[Apocalypse (comics)|Apocalypse]] kidnaps the entire team after changing Angel into Death. Caliban, intrigued by Apocalypse's transformation of the fallen Angel, betrays X-Factor and asks Apocalypse to do the same to him. Agreeing, Apocalypse promises to give Caliban enough power to gain revenge against the Marauders who killed his Morlock family.<ref>''X-Factor'' #24</ref> Caliban agrees to become Apocalypse's servant and locator of mutants. Apocalypse renames him Hellhound.<ref>''X-Factor'' #25</ref> Caliban senses the telepathic cry of Val-Or.<ref>''X-Factor Annual'' #3</ref> Through genetic manipulation, Caliban becomes the second Horseman of Apocalypse known as Death.<ref>''X-Factor'' #50</ref>

When Apocalypse had re-located to the moon in a confrontation with the original X-Factor and the Inhumans, Caliban returns to the Morlock tunnels. There, he locates [[Sabretooth (comics)|Sabretooth]], a ferocious mutant and member of the Marauders, who is stalking the sewers to find and kill more Morlocks. In combat, Caliban breaks Sabretooth's back and leaves him for dead, not realizing that he has a healing factor.<ref>''X-Factor'' #51</ref> Caliban then attacks and defeats Archangel.<ref>''X-Factor'' #53</ref> He later finds and defeats Sabretooth again.<ref>''New Mutants'' #90-91</ref>

As Death, Caliban performs various tasks for his new master, serving as his warrior servant. During the [[X-Cutioner's Song]], Caliban attacks former X-Factor members (and current X-Men) [[Jean Grey]] and [[Cyclops (Marvel Comics)|Cyclops]], under Apocalypse's (actually [[Mister Sinister]] posing as Apocalypse) orders.<ref>''Uncanny X-Men'' #294</ref> Alongside [[War (Marvel Comics)#War (Abraham Kieros)|War]] and [[Famine (comics)|Famine]], Caliban kidnaps Cyclops and Jean Grey so Apocalypse can give the pair to the mad telepath [[Stryfe]], who believes the couple to be his parents.<ref>''X-Factor'' #84</ref> Famine, War, and Death then battle the X-Men and are defeated by them.<ref>''X-Force'' #16</ref>

===X-Force===
Eventually, the loner Caliban defeats Apocalypse's control at the cost of his mental faculties.{{Issue|date=February 2011}} At one point, when Sabretooth is a reluctant X-Men member, the mutant detector kidnaps X-Man [[Jubilation Lee|Jubilee]] in exchange for the savage mutant, but he flees when Sabretooth mauls his face.<ref>''Uncanny X-Men Annual'' #18</ref>

Though mentally unwell, he retains enormous physical power and is befriended by the mutant [[Cable (comics)|Cable]]. Oddly, Caliban's color shifts from white and monstrous to a semi-friendly [[Ogre]]-like form that is purple in coloration. Cable invites Caliban to join his team [[X-Force]]. Caliban has many adventures with the team, such as confronting [[Mojo (comics)|Mojo]] and his forces, and when Apocalypse's enemy [[Mister Sinister]] infiltrates the X-Mansion, Apocalypse's mental leash causes him to savagely maul Sinister. He also has several confrontations with Sabretooth during this time.{{Issue|date=January 2010}}

===Return to Apocalypse===
After some time, Apocalypse returns and takes Caliban away from X-Force. This time, Apocalypse makes him his new Horseman Pestilence (coincidentally, the former Pestilence was Caliban's Morlock ally Plague). This time, Apocalypse augments Caliban's physical power even more and gives him the ability to spread telepathic disease as well. This time, Apocalypse's horsemen include Ahab, [[Deathbird]], and [[Wolverine (character)|Wolverine]]. After Apocalypse is merged with Cyclops, Caliban tracks down the merged being, and is freed from his service shortly before Cable destroys Apocalypse's spirit.{{Issue|date=January 2010}}

Released from his servitude to Apocalypse, Caliban once more reverts to his childlike state although he retains the monstrous physique he attained through Apocalypse's machinations.  Subsequently, Caliban is captured by an anti-mutant medical research facility called the Watchtower.  The Watchtower wishes to use Caliban for their own purposes but he is freed by X-Force. Caliban has devolved into a feral mental state where he only grunts and snarls but he manages to help X-Force against a menace called the [[Skornn]].{{Issue|date=January 2010}}

===Post M-Day===
After [[Decimation (comics)|M-Day]], Caliban turned up at the Xavier institute as a member of [[X-Men: The 198|the 198]]. He is seen carrying the 198 banner, created by [[Erg (comics)|Erg]], during the confrontation with O*N*E* over the "tracking chips" and again during [[Mister M (comics)|Mr. M's]] exodus from the institute. He later helps the 198 escape with [[Domino (comics)|Domino]] and [[Shatterstar]] to one of [[Nick Fury]]'s secret bases in the [[Nevada]] desert. Caliban was able to sense the stockpile of weapons in the base, but they were activated and locked down by [[Johnny Dee]], a mutant who had puppet-like control over a fraction of the team. The original [[X-Men]] team went to collect the 198 but Bishop's pro-registration team stopped them. After a short battle, the two sides teamed up and, thanks to a joint effort by Cyclops and Bishop, were able to free the 198.{{Issue|date=January 2010}}

===Seeking The X-Men===
Caliban later aids the Uncanny X-Men team after he is seriously injured by [[Masque (comics)|Masque]],<ref>''Uncanny X-Men'' #487</ref> and crawls his way back to the Xavier Institute. Caliban enters the Morlock Tunnels with Warpath, Storm, and [[Hepzibah (comics)|Hepzibah]] and find what Masque was talking about.<ref>''Uncanny X-Men'' #488</ref>

===Messiah Complex and Death===
Caliban becomes part of a strike-force, who are in search of the first newborn mutant since [[Decimation (comics)|Decimation]], along with Wolverine, [[Wolfsbane (comics)|Wolfsbane]], [[X-23]], [[James Proudstar|Warpath]], and [[Hepzibah (comics)|Hepzibah]] (all of whom, except Hepzibah, form the new incarnation of X-Force). During a battle with [[Lady Deathstrike]] and the [[Reavers (comics)|Reavers]], Caliban sacrifices himself to save Warpath by jumping into the path of a line of bullets meant for him. His death distracts Warpath making Wolverine the only X-Force member to chase down Cable.<ref>''New X-Men'' vol. 2 #45</ref>

===Necrosha===
During the ''[[Necrosha]]'' storyline, Caliban is revived through the [[Technarchy|Technarch]] [[Techno-organic virus|transmode virus]] by [[Eli Bard]] and presented to [[Selene (comics)|Selene]] for the purpose of finding other dead mutants and resurrecting them by the same means, so Bard can sacrifice them and their powers to her.<ref>''X-Force #11''</ref> Caliban is later seen next to the grave of long time deceased New Mutants member [[Cypher (comics)|Cypher]] and began reviving him.<ref>''Necrosha X'' one-shot</ref> Through him Selene resurrected many deceased mutants,{{Issue|date=September 2011}} and as she faced X-Force, she digested their powerful life-force energies that would help extend her life.{{Issue|date=September 2011}}

===Dawn of X===
Caliban was one amongst many of the fallen mutants revived by The Five on the homeland of Homo Superior called [[Krakoa]], he was shortly gunned down by assailants whom invaded Krakoa.<ref>''X-Force'' vol. 6 #1</ref> 
  
==Powers and abilities==
Caliban is a [[Mutant (Marvel Comics)|mutant]] with the ability to psionically sense other mutants out to several miles away and track their movements. He also has the uncontrolled ability to psionically sense, absorb, and turn the psionic energy of fear radiated by humans against them, inducing more intense fear within their minds. He could also utilize fear from others to boost his strength to a level sufficient to easily overpower the original [[Spider Woman]] (Jessica Drew).<ref name="first" />

He is a formidable hand-to-hand combatant, having been trained by [[Iceman (comics)|Iceman]] and later [[Apocalypse (comics)|Apocalypse]].{{Issue|date=January 2011}}

As Death, he attained superhuman strength, speed, agility, reflexes, coordination, balance, endurance, claws and fangs as well as imperviousness to physical injury through Apocalypse's genetic manipulation.<ref>''X-Factor'' vol. 1 #52-53</ref> He also has great skill at climbing and possesses superhuman leaping ability. He was also mentally conditioned to attack Apocalypse's former ally [[Mister Sinister]] on sight.<ref>''X-Force'' #57 (Aug, 1996)</ref> His fear siphoning abilities had also been augmented and he can now control them as well as cast his power over a much wider net; not only gaining in strength from siphoning the anxiety of others but could harness strengthen and redistribute it in much stronger quantities by force of will.<ref>''X-Factor'' vol. 1 #50</ref> This facet of his bolstered power was dubbed the Shadow of Fear by Caliban himself.<ref>''X-Factor'' vol. 1 #51-53</ref>

As Pestilence, Apocalypse gave him the ability to generate a mental plague, a virus that attacks from within on the highest planes of the psyche and breaks down the mental functions of the target.{{Issue|date=January 2011}}

Being reverted to his original form by Masque, Caliban still appears to retain some superhuman strength affected by his adrenaline, as he was shown lifting rubble off of [[Skids (comics)|Skids]] that proved difficult for even [[James Proudstar|Warpath]] to hoist.{{Issue|date=January 2011}}

After being reanimated through the Technarch transmode virus, his ability changed to psionically sense not living mutants but dead mutants.{{Issue|date=January 2011}}

Once resurrected after the rise of the new mutant homeland, he resumed his muscular physical appearance he had when he was a horsemen of Apocalypse and before Masque warped his excess flesh away.<ref>''X-Force'' vol. 6 #1</ref>

==Other versions==
===Age of Apocalypse===
In the [[Age of Apocalypse]] reality, Caliban was a henchman of the bounty hunter [[Domino (comics)#Age of Apocalypse|Domino]], using his powers to track down [[Nate Grey#Age of Apocalypse|Nate Grey]]. In this incarnation he is an egotistical coward who is nonetheless well-learned in literature and a skilled swordsman.  He is killed by [[Toad (comics)#Age of Apocalypse|Toad]], a member of the Outcasts.<ref>''X-Man'' #3</ref>

===House of M===
In the [[House of M]] reality, Caliban is seen as a member of the Genoshan Black Ops version of the [[Marauders (comics)#House of M|Marauders]].{{Issue|date=January 2011}}

===Ultimate Marvel===
Caliban was introduced to the [[Ultimate Marvel]] Universe in ''[[Ultimate X-Men]]'' #82 as a member of the Ultimate [[Morlocks (comics)#Ultimate Universe|Morlocks]]. His look is somewhat different, as he is now portrayed with a darker grey color instead of chalk white. He is also a stronger physical combatant and has the ability to change into a hulking monster.<ref>''[[Ultimate X-Men]]'' #82</ref>

===X-Factor Forever===
Caliban appeared as a henchman and Horseman of Apocalypse.<ref>''X-Factor Forever'' #3 (2010)</ref>

==In other media==
===Television===
* Caliban made a number of cameo appearances in the 1990s ''[[X-Men (TV series)|X-Men: The Animated Series]]'',{{citation needed|date=March 2017}} including the episode "[[Slave Island (X-Men)|Slave Island]]". He also appeared in the final season episode "The Fifth Horseman" in which Caliban had been transformed by [[Fabian Cortez]] into one of Apocalypse's [[Hounds (comics)|Hounds]] (used in a similar role to the Horsemen), until Jubilee made Caliban turn against Cortez and the rest of the Hounds who sought out a mutant to use as a new host body for Apocalypse's reincarnation. In this episode, Caliban was [[retroactive continuity|retconned]] into a member of the Morlocks, though he had never appeared in the episodes featuring the underground mutant community.
* Caliban appeared in ''[[X-Men: Evolution]]'', voiced by [[Michael Dobson (actor)|Michael Dobson]]. He is seen as a member of the Morlocks.{{citation needed|date=March 2017}}

===Film===
* Caliban appears in ''[[X-Men: Apocalypse]]'', portrayed by [[Tómas Lemarquis]]. He works as an underground broker with [[Psylocke]] as his bodyguard, until [[Apocalypse (comics)|Apocalypse]] recruits her as one of his [[Horsemen of Apocalypse|Horsemen]].<ref>{{cite web|url=http://www.bbc.co.uk/newsbeat/article/32894977/x-men-apocalypse-will-feature-marvel-mutant-caliban|title=X-Men: Apocalypse will feature Marvel mutant Caliban|publisher=[[BBC]]|date=May 27, 2015|accessdate=May 28, 2015}}</ref><ref>{{cite web|last1=Jamie |first1=Lovett|url=http://comicbook.com/2015/05/26/new-x-men-apocalypse-official-set-photo-confirms-caliban/|title=New X-Men: Apocalypse Official Set Photo Confirms Caliban|publisher=Comicbook.com|date=May 26, 2015|accessdate=May 28, 2015}}</ref>
* Caliban appears in ''[[Logan (film)|Logan]]'' portrayed by [[Stephen Merchant]].<ref>{{cite web|url=http://www.thewrap.com/logan-wolverine-3-plot-details-revealed-exclusive/|title=Inside ‘Logan': Wolverine 3 Plot Details Revealed (Exclusive)|publisher=The Wrap|date=October 5, 2016|accessdate=October 5, 2016}}</ref> Before the events of the film, Caliban helped the Transigen Project track down some of the last remaining mutants but left when he saw the horror caused by his actions, and he went into hiding with the very mutants he helped track down. He is recruited by [[Wolverine (character)|Logan]] and helps care for [[Professor X]], who is suffering from mental decline. While trying to dump [[Donald Pierce]] outside of their shelter, Caliban is held at gunpoint by Pierce and kidnapped by the [[Reavers (comics)|Reavers]]. After Logan, Xavier, and [[X-23|Laura]] escape, Caliban is tortured by Pierce by exposing him to sunlight and severely burning him, forcing him to track the three mutants with his power. Caliban complies but gives them minimal amount of information about where the trio are. When visited by Dr. [[Zander Rice]] after the Reavers fail to capture the three, Caliban is manipulated into giving Rice their location by a promise that Logan and Xavier would not be harmed. When Caliban leads them to the Munson farm, he is shocked to see a clone of Logan killing Xavier. Deciding to rebel against his captors and give Logan and Laura a chance to escape, Caliban steals two grenades and sets them off, killing himself and destroying the van he was in. While the Reaver in the van with him was also killed, Pierce survived the explosion. Caliban's charred body is later seen in the Transigen facility, where Rice orders his scientists to extract some of his tissue for future experiments due to his tracking ability and high intellect.

===Video games===
* Caliban appears in the ''[[X-Men: Destiny]]'' video game voiced by [[Bob Glouberman]].{{citation needed|date=March 2017}}

===Toys===
* Caliban received one action figure in the [[Toy Biz]] ''X-Force'' toy line. This figure was in his Death persona.
* A Build-A-Figure of Caliban was made for the [[Hasbro]] Marvel Legends toy line.

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/Caliban Caliban] at Marvel.com
* [https://web.archive.org/web/20100409083500/http://www.uncannyxmen.net/db/spotlight/showquestion.asp?faq=10&fldAuto=147 Uncannyxmen.net spotlight on Caliban]
* [https://web.archive.org/web/20071015085827/http://uncannyxmen.net/db/pov/showquestion.asp?faq=5&fldAuto=43 Uncannyxmen.net feature on the 4 Horsemen of Apocalypse]
{{X-Men}}

{{DEFAULTSORT:Caliban (Comics)}}
[[Category:Characters created by Chris Claremont]]
[[Category:Characters created by Dave Cockrum]]
[[Category:Comics characters introduced in 1981]]
[[Category:Fictional characters with albinism]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics film characters]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]
[[Category:Wolverine characters]]
[[Category:X-Men supporting characters]]