{{In-universe|date=August 2018}}
{{Superherobox| <!--Wikipedia:WikiProject Comics-->
|publisher=[[Marvel Comics]]
|debut=''Drax the Destroyer''  #1 (November 2005)
|creators=[[Keith Giffen]] (writer)<br>[[Mitch Breitweiser]] (artist)
|real_name=Camille Benally
|alliances=
|character_name=Cammi
|aliases=
|powers=
|}}

'''Cammi''' ('''Camille Benally''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
Cammi first appeared in ''Drax the Destroyer''  #1 (November 2005), and was created by [[Keith Giffen]] and [[Mitch Breitweiser]].

Cammi appeared in the ''[[Avengers Arena]]'' series as part of the ''[[Marvel NOW!]]'' event,{{cn|date=January 2020}} and as one of the main characters in ''[[Avengers Undercover]]'' beginning in 2014.<ref>{{cite web|url=http://www.comicbookresources.com/?page=article&id=48419 |title=NYCC EXCLUSIVE: HOPELESS IS SEDUCED BY EVIL IN "AVENGERS UNDERCOVER" |publisher=Comicbookresources.com |date=2013-10-11 |accessdate=2013-10-12}}</ref>

==Fictional character biography==
Cammille "Cammi" Benally was an average, 10-year-old human girl with an absentee father and alcoholic, abusive mother in the small town of Coot's Bluff, Alaska. She encountered [[Drax the Destroyer]] when a prison ship he was on board crash landed on Earth just outside her town. Cammi befriended Drax and helped him protect Coot's Bluff from [[Paibok]], [[Lunatik]], and the [[Blood Brothers (comics)|Blood Brothers]]. During the battle, Drax gained a new body. A second prison ship later arrived and arrested both Drax and Cammi.<ref>''Drax the Destroyer''  #1-4</ref>

After arriving on [[Xandar]], Cammi joined with Drax, [[Nova Corps|Nova]] and the other Guardians of the Galaxy to take on [[Annihilus]] and his Wave.<ref>''Annihilation Prologue''  #1</ref>  Surviving Annihilus' attack on the intergalactic prison known as the Kyln, Drax and Cammi team up with the last member of the Xandarian Nova Corps, [[Nova (Richard Rider)|Richard Rider]].{{issue|date=July 2014}} Together they fight against the advancing Annihilation Wave as Drax trains Nova to be a warrior.<ref>''Annihilation Nova'' #1-4</ref> During a doomed battle between the Annihilation Wave and the United Front, Drax stays behind to fight off the invaders while Cammi and the rest of the group finish the evacuation. Drax leaves Cammi behind with the United Front as he goes to rescue [[Moondragon]].{{issue|date=July 2014}} After single-handedly killing Thanos, Drax returned with Moondragon, but there has been no report of Cammi's whereabouts.{{issue|date=July 2014}} Cammi is later seen, alive, allied with one of Thanos' powerful, miniature assistants.<ref>''Annihilation'' #1-6</ref>

===Avengers Arena===
Cammi is one of sixteen teenagers kidnapped by [[Arcade (Marvel Comics)|Arcade]], who forces them to fight each other to the death in his latest version of Murderworld.<ref>''Avengers Arena'' #1</ref> As the games in Murderworld begin, Cammi fights Rebecca Ryker and gives her the nickname [[Deathlocket|Death Locket]].<ref>''Avengers Arena'' #2</ref> As the young heroes sleep for the night, they are stalked by an unidentified cybernetic creature. [[Juston Seyfert|Juston]] is attacked and the Sentinel he is working on folds around him, apparently crushing him. The story is told by Cammi, who is hunting the mysterious hunter. After a brief fight she teams up with [[Darkhawk]] to find the stalker. Cammi is ambushed by [[X-23]], who has been hunting the mysterious stalker as well. Disappointed in herself, Cammi pushes herself into an intense training session.<ref>''Avengers Arena'' #3</ref> [[Nico Minoru|Nico]] saves Cammi from an avalanche by using a "snow globe" spell and [[Chase Stein|Chase]] busts her free. As gratitude, she offers to teach them survival skills in exchange for some firepower. Cammi also notes the death toll is at four, with two officially dead and two missing.<ref>''Avengers Arena'' #5</ref>

After being injured by [[Apex (comics)|Apex]], Nico sacrifices herself by staying behind in order to get the other survivors to safety.<ref>''Avengers Arena'' #10</ref> The remaining teenage heroes catch up to [[Reptil]] and [[Hazmat (comics)|Hazmat]] and are invited to have shark steaks with them. [[Cullen Bloodstone]] confronts Reptil about their camping out on the beach while a war's going off elsewhere. Cammi interjects to agree with Cullen Bloodstone before saying she's heading out to either find Nico or avenge her. Reptil heads back to shake Hazmat out of her funk. Everyone agrees to go back out into Murderworld.<ref>''Avengers Arena'' #11</ref> After Nara's death, Nico finally snaps and tries to kill everyone.<ref>''Avengers Arena'' #16</ref>  When Chase refused to let Cammi stop Nico, she broke his arm and leg, taking the Darkhawk amulet for herself in order to stop Nico from killing everyone.<ref>''Avengers Arena'' #17</ref> Cammi gives Chase the amulet again when Apex unleashes bugs, a sentient typhoon, and weaponized sand to attack the remaining teens on Murderworld.<ref>''Avengers Arena'' #18</ref> Soon after, Deathlocket stops the fight by killing Apex, and everyone is able to escape Murderworld and disperse.<ref>''Avengers Arena'' #18</ref>

===Avengers Undercover===
Once news broke about Arcade's kidnappings, Cammi and the other Murderworld survivors became infamous. Cammi found out her mother was alive and tried to be a good daughter by going to her mother's [[Alcoholics Anonymous|AA]] meetings.<ref>''Avengers Undercover'' #1</ref> She later tells her mom she has to go, despite her mom's protests. However, when Anachronism reveals Bloodstone's gone missing, all the survivors team up to head to [[Bagalia]] to find him. Once they do, he reveals that he enjoys life among the villains, and the others, minus Cammi, start to enjoy it as well. When Cammi tries to tell the others to leave, Bloodstone instead has [[Daimon Hellstrom]] teleport the group to Arcade's latest party so they can kill him.<ref>''Avengers Undercover'' #2</ref> Hazmat kills Arcade, so the teens fear they will be wanted for murder.{{issue|date=August 2016}} Baron Zemo gives them a choice, they cam join him or return to S.H.I.E.L.D. for punishment.{{issue|date=August 2016}} Nico thinks of an alternative, pretend to Join Zemo, then destroy his organization from the inside and prove themselves heroes to the outside world.{{issue|date=August 2016}} Cammi doesn't want to take part and escapes, but is captured by Constrictor and jailed.{{issue|date=August 2016}} After several months she digs a small hole in her prison and overhears Zemo's plan and also realizes her cellmate is none other than Arcade, whose body double was actually killed by Hazmat.{{issue|date=August 2016}} When Zemo tricks the Avengers into attacking Bagalia after feeding misinformation to Hazmat, he traps the Avengers and steals S.H.I.E.L.D.'s Helicarrier.{{issue|date=August 2016}} Cammi is able to break free from her cell and interrupts Zemo's diatribe and proves the young Avengers did not kill Arcade and it was all a set-up.{{issue|date=August 2016}} She then decides to return to outer space.<ref>''Avengers Undercover'' #10</ref>

===Drax===
Cammi teams with the hero called [[Planet Terry]] to take a mercenary contract on Drax. They put aside their differences to make sure a small group of innocent children get back to their homeworlds safely. Cammi continues to fight with Drax as various arise, such as a thrill killer trying to turn a cosmic dragon into a violent murdering fanatic. After these threats and dangers are resolved, Drax gives his current ship to Cammi, Terry and various others he had befriended along the way and urges them to stay together as a new heroic team.<ref>''Drax'' #8-11 (2016)</ref>

==Powers and abilities==
Cammi is highly skilled in hand-to-hand combat, gymnastics, survival instincts, and piloting. She wears a spacesuit, and uses a jetpack, a plasma pistol, and anti-personnel mines.

==In other media==
* Cammi appears in ''[[Marvel: Avengers Alliance]]''.<ref>http://marvel.com/news/video_games/25867/go_inside_avengers_alliance_spec_op_33{{Dead link|date=November 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==References==
{{reflist}}

[[Category:Characters created by Keith Giffen]]
[[Category:Comics characters introduced in 2005]]
[[Category:Marvel Comics female superheroes]]
[[Category:Marvel Comics superheroes]]