{{short description|Group of fictional characters}}
{{Infobox comics organization 
| image = Zodiac-comics.gif
| imagesize = 250
| caption = Eleven members of the original human '''Zodiac''' (excluding Scorpio) appear in a panel from [[Avengers (comics)|Avengers]] #72 (Jan. 1970).<br>Art by [[Sal Buscema]]. 
| name = Zodiac
| publisher = [[Marvel Comics]] 
| debut = ''[[Avengers (comics)|Avengers]]'' #72 (Jan. 1970)
| creators = [[Roy Thomas]] (writer)<br>[[Sal Buscema]] (artist)
| base =
| members = {{Plainlist|
* [[Taurus (comics)|Taurus]] (founder and leader)
* [[Aquarius (Marvel Comics)|Aquarius]]
* [[Aries (comics)|Aries]]
* [[Cancer (comics)|Cancer]]
* Capricorn
* [[Gemini (Marvel Comics)|Gemini]]
* [[Leo (comics)|Leo]]
* [[Libra (Marvel Comics)|Libra]]
* [[Pisces (comics)|Pisces]]
* [[Sagittarius (comics)|Sagittarius]]
* [[Scorpio (comics)|Scorpio]]
* [[Virgo (comics)|Virgo]]
}}
| subcat = Marvel Comics
| hero =
| villain = y
}}
'''Zodiac''' is the name of different groups of [[fictional characters]] appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
The first version of the Zodiac made up of humans appears in ''[[Avengers (comics)|Avengers]]'' #72 (Jan. 1970) and was created by [[Roy Thomas]] and [[Sal Buscema]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=406}}</ref>

The second version of the Zodiac made up of [[android (robot)|android]]s first appears in ''[[Defenders (comics)|Defenders]]'' #49 (July 1977) and was created by [[David Anthony Kraft]] and [[Keith Giffen]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=437}}</ref>

The third version of the Zodiac made up of humans first appears in the second volume of ''[[Alpha Flight]]'' and was created by [[Steven T. Seagle]] (writer), [[Scott Clark (artist)|Scott Clark]] (penciler), and Chris Carlson (inker).

The fourth version of the Zodiac first appears in ''[[New Warriors]]'' vol. 4, #4 - 5 (Nov. - Dec. 2007) and was created by [[Kevin Grevioux]] and Joe Caramagna.

The fifth version of the Zodiac first appears in ''Avengers Assemble'' vol. 2 #1 and was created by [[Brian Michael Bendis]] and [[Mark Bagley]].

==Fictional team history==

===First Zodiac (human)===
The original Zodiac group debuts in the title the ''[[Avengers (comics)|Avengers]]''<ref name="Avengers #72 (Jan. 1970)">''Avengers'' #72 (Jan. 1970)</ref> and is established as a [[criminal]] organization founded and funded by member Cornelius van Lunt (who adopts the identity of [[Taurus (comics)|Taurus]]). The group's identity is based on the [[Western zodiac]] from [[astrology]], with each member adopting the persona of a sign of the zodiac, being twelve in all. The group members share leadership of the organization, with the position rotating just as the astrological zodiac changes. When not united as a group, the members of Zodiac are all based in different cities throughout the [[United States]]. Dedicated to [[economic]] and [[political]] domination of the world, the group uses any means to accomplish this, including [[Subversion (politics)|subversion]]; [[extortion]] and [[mass murder]].

Lone member [[Scorpio (comics)|Scorpio]] is the first member to debut in the Marvel Universe, first appearing in the title ''[[Nick Fury]], Agent of [[S.H.I.E.L.D.]]''<ref>''Nick Fury, Agent of S.H.I.E.L.D'' #1 (June 1968)</ref> The character acquires a [[Sentience|sentient]] [[Parallel universe (fiction)|extradimensional]] (from the ''Ankh'' dimension) [[Magic item|artifact]] called the '''Zodiac Key''', and attempts to assassinate S.H.I.E.L.D. director [[Nick Fury]]. The encounter ends with Scorpio apparently dying from a [[gunshot]] wound. The character reappears in the same title, and attempts to kill Fury once again, before being driven off by S.H.I.E.L.D. agents.<ref>''Nick Fury, Agent of S.H.I.E.L.D'' #5 (Oct. 1968)</ref> It is eventually revealed that this was still the original villain, but [[resurrect]]ed in a [[life model decoy]] body by the Zodiac Key.

Scorpio appears in the title ''Avengers'', and after capturing the Avengers reveals to the heroes the entire Zodiac. At this time [[Aries (comics)|Aries]] is team leader, and takes control of the Zodiac Key and acknowledges that Scorpio has redeemed himself for failing to kill Nick Fury. The Avengers are freed by fellow members [[Henry Pym|Yellowjacket]] and the [[Wasp (comics)|Wasp]], and Scorpio is revealed to be Nick Fury in disguise. The villains flee, and Fury reveals that after learning that the original Scorpio was his brother, Jake Fury, he adopted the identity to draw out the other Zodiac members.<ref name="Avengers #72 (Jan. 1970)"/>

The Zodiac reappear in the ''Avengers'', with member Taurus attempting to [[extort]] local [[farmer]]s for their land. Several Avengers, aided by the hero [[Red Wolf (comics)|Red Wolf]], prevent this and defeat Taurus.<ref>''Avengers'' #80 - 81 (Sep. - Oct. 1970)</ref> The title ''[[Daredevil (Marvel Comics series)|Daredevil]]'' features a plan by Zodiac (who are not revealed as the instigators until reappearing in ''Avengers'') to cause [[civil unrest]] by inciting a [[street gang]] to violence in the [[borough]] of [[Manhattan]] in [[New York City]]. The plan is stopped by Daredevil and Avenger the [[Black Panther (comics)|Black Panther]],<ref>''Daredevil'' #69 (Oct. 1970)</ref> with the two characters then featuring in title ''Avengers'' with the rest of the team to prevent a full-scale attack by Zodiac on [[Manhattan]]. Aries is killed when Thunder God [[Thor (Marvel Comics)|Thor]] destroys the character's escape craft.<ref>''Avengers'' #82 (Nov. 1970)</ref>

Zodiac, now splintered, operate independently. [[Aquarius (comics)#Darren Bentley|Aquarius]], Capricorn, and [[Sagittarius (comics)#Harlan Vargas|Sagittarius]] attempt to destroy [[Stark Industries]] by contracting assassin [[Spymaster (comics)|Spymaster]] to kill Tony Stark, the [[alter ego]] of [[Iron Man]].<ref>''Iron Man'' #33 - 34 (Jan. - Feb. 1971)</ref>  The attempt fails, and Spymaster is contracted to capture Daredevil in revenge for his past interference. Spymaster succeeds, and also captures [[mercenary]] [[Madame Masque]].<ref>''Daredevil'' #73 (Feb. 1971)</ref> The Zodiac members then use the Zodiac Key to capture Nick Fury and Iron Man, and take all four captives to the Ankh dimension, where they hope to recharge the artifact. This plan fails, and the heroes defeat and capture the Zodiac members, although Spymaster escapes.<ref>''Iron Man'' #35 - 36 (Mar. - Apr. 1971)</ref> Member  [[Gemini (Marvel Comics)#Joshua Link|Gemini]] features in the ''Savage in the City'' storyline in the title ''Astonishing Tales'',<ref>''Astonishing Tales'' #17 - 20 (Apr. - Oct. 1973: bi-monthly)</ref> and allies with villain the [[Plunderer (character)|Plunderer]] in an attempt to steal the super soldier serum (the same serum that empowers the character [[Captain America]]), but is defeated by jungle hero [[Ka-Zar (comics)|Ka-Zar]].

In the title ''Avengers'', van Lunt reunites the Zodiac (including recruiting a new Aries), and together they plan to attack [[New York City]] with a weapon called the ''Star Blazer''. The group encounter the Avengers once again, and after a near defeat Aries attempts to stage a [[coup]] and take power from Taurus. Aided by Zodiac member [[Libra (Marvel Comics)|Libra]], the Avengers successfully capture the other eleven members of the Zodiac. The character Libra reveals he aided the heroes as Avenger [[Mantis (Marvel Comics)|Mantis]] is his daughter.<ref>''Avengers'' #120 - 123 (Feb. - May 1974)</ref> The Avengers use, with van Lunt's cooperation, the Star Blazer against an alien threat.<ref>''Avengers'' #124 (June 1974)</ref>

Zodiac member Aquarius appears in the third volume of title ''[[Ghost Rider]]'',<ref>''Ghost Rider'' vol. 3, #6 - 7 (June & Aug. 1974)</ref> and after learning he has [[cancer]] attempts to make a bargain with a [[demon]] to save himself. Aquarius then attempts to take revenge on van Lunt, but the character's [[soul]] is claimed before he can do so. The second Aries makes a brief appearance in the title ''[[Captain America]]'', and is used and killed by the alien invader [[Lucifer (Marvel Comics)|Lucifer]].<ref>''Captain America'' #177 - 178 (Sep. - Oct. 1974)</ref> Scorpio reappears in the title ''[[Defenders (comics)|Defenders]]'', and retrieves the Zodiac Key. After creating an [[android (robot)|android]] version of the Zodiac, Scorpio [[kidnaps]] hero [[Nighthawk (Marvel Comics)|Nighthawk]], hoping to [[ransom]] the character as his alter ego is Kyle Richmond, a wealthy [[entrepreneur]]. Nighthawk's teammates, the [[Defenders (comics)|Defenders]] track Scorpio and encounter the android Zodiac. Discovering that three of his created Zodiac did not survive the process, a distraught Scorpio commits [[suicide]].<ref>''Defenders'' #46 (Apr. 1977); #48 - 50 (June - Aug. 1977)</ref> Taurus reappears in the title ''Iron Man'', and orders the second Aquarius and third Aries to kill [[War Machine|Iron Man (James Rhodes)]], but both are defeated and incarcerated. S.H.I.E.L.D are advised and begin to track van Lunt.<ref>''Iron Man'' #183 - 185 (June - Aug. 1984)</ref>

===Second Zodiac (android)===
An android version of the Zodiac first appeared in ''[[Defenders (comics)|Defenders]]'' #49 (July 1977). This android Zodiac features in the first ''[[West Coast Avengers]]'' Annual, and are employed by former Avenger [[Quicksilver (comics)|Quicksilver]] (under the control of the villain [[Maximus (comics)|Maximus]]) to battle the Avengers; four of them battle the East Coast Avengers in [[Avengers Mansion]], four of them battle the Avengers in a circus where Quicksilver had his first mission with the team, and four of them battle a makeshift team of Thor, Black Widow, Black Panther, Falcon, and James Rhodes in the Australian base where Quicksilver was once missing and presumed dead.<ref>''West Coast Avengers Annual'' #1 (Jan. 1986)</ref> The origin of this version of the Zodiac is revealed in the second volume of the title ''West Coast Avengers''. Scorpio is resurrected in android form by the Zodiac Key once again, and summons the remainder of the human Zodiac to a meeting at which they are slaughtered by another android version of the entire group. Taurus escapes, and seeks the protection of the ''West Coast Avengers'', who have a series of skirmishes with the androids until the false Zodiac are transported to the Ankh dimension, where they are deactivated. Taurus, who had vowed to surrender to authorities once the threat was over, attempted to escape and was killed in a plane crash during a struggle with Avenger [[Moon Knight]].<ref>''Avengers West Coast'' #26 - 29 (Nov. 1987 - Feb. 1988)</ref> The limited series ''[[Avengers Forever]]'' reveals that Libra also escaped the massacre.<ref>''Avengers Forever'' #1 - 9 (Dec. 1998 - Aug. 1999); #10 (Oct. 1999); #11 - 12 (Jan. - Feb. 2000)</ref>

===Third Zodiac (human)===
A third, human version of the Zodiac briefly feature in the second volume of the title ''Alpha Flight''. Their leader also calls himself Scorpio, and wields a weapon reminiscent of the original Zodiac Key. Hired by [[Department H]], a division of the Canadian military, to test Alpha Flight in battle, the group is murdered by mutant task force [[Weapon X]].<ref>''Alpha Flight'' vol. 2, #1 (Aug. 1997) & #12 (July 1998)</ref>

===Fourth Zodiac===
Several members of a mysterious fourth version of the Zodiac are mentioned in the title ''[[Young Avengers]]''<ref>''Young Avengers'' #12 (Aug. 2006)</ref> and appear in the fourth volume of the title ''[[New Warriors]]'', and skirmish with heroes from the [[Fifty State Initiative|Initiative]] and ''New Warriors''. Zodiac member [[Cancer (comics)|Cancer]] murders New Warrior [[Tattoo (comics)|Longstrike]].<ref>''New Warriors'' vol. 4, #4 - 5 (Nov. - Dec. 2007)</ref> The villain Zodiac claims to have murdered all the members of this group and made their heads into hunting trophies.<ref>''Dark Reign: Zodiac'' #1 (Aug. 2009)</ref>

===Thanos' Zodiac===
[[Thanos]] returns from the dead and forms his own incarnation of the Zodiac. In a plot to rule Earth, he had special suits made for the ambitious people that want to rule the world with one of them being [[Hood (comics)|Hood]]'s cousin [[John King (comics)|John King]] who became Cancer.<ref>''Avengers Assemble'' Vol. 2 #1</ref> When Thanos abandoned his Zodiac on the self-destructing Helicarrier, John King was the only one who survived and was interrogated about Thanos' plot. According to Captain America about the identity of some of the Zodiac members, he mentioned one of the Zodiac members was a former bodyguard of [[Kingpin (comics)|Kingpin]], another Zodiac member formerly worked for [[Mandarin (comics)|Mandarin]], and another was a [[Hydra (comics)|HYDRA]] agent. Though Captain America didn't say which of the Zodiac members were associated with these identities.<ref>''Avengers Assemble'' Vol. 2 #4</ref>

===Zodiac Sects===
As part of the ''[[All-New, All-Different Marvel]]'' branding, a new incarnation of Zodiac appears. This version has their Sects named after their Zodiac symbol. Their Leo Sect was shown speeding down the highways of [[Shanghai]], [[China]] as they are being pursued by [[Spider-Man]] and [[Mockingbird (Marvel Comics)|Mockingbird]] in his new Spider-Mobile. Mockingbird told [[Nick Fury, Jr.]] that Zodiac broke into Parker Industries' Shanghai branch and stole some servers which would allow them to hack into the Webware devices. Nick Fury, Jr. tells them to not let it fall into Zodiac's hands and Spider-Man tells him he has no intention of letting S.H.I.E.L.D. have access to it either, cutting off Fury's protests by threatening to stop designing tech for S.H.I.E.L.D. As they swerve to avoid energy bolts, Spider-Man boasts of his superior driving skills. In the driver's seat of the Zodiacs' getaway car, Leo tells his Leo Sect grunts to take out the road. As Mockingbird complains that the Spider-Mobile is slowing down, Spider-Man tells her not to worry about crashing because it has web-fluid airbags. The Zodiac thugs blow up a car, destroying the road, but as they gloat the Spider-Mobile tails them, driving along the underside of the overpass. Cheered on by the citizens of Shanghai, Spider-Man switches the steering over to Mockingbird and opens the roof, addressing his fans in Mandarin, which he picked up taking his driving lessons. The Spider-Mobile's wheels unfold into insectoid legs and it flips over, cutting off the Zodiacs' escape. Spider-Man jumps onto the hood of their car, displaying a couple of the new webbing types he developed: micro-coiled Z-metal "Bug Zappers" capable of being electrified, and shock-absorbing expanding web-foam. The Zodiacs' car crashes and Spider-Man checks on the citizens to see if anyone's hurt. When one of them reprimands him for letting Zodiac's Leo Sect escape, Spider-Man states he's delegating their apprehension to Mockingbird, who knocks the grunts out and interrogates Leo as to why Zodiac has been trying to steal the Webware servers. Leo bites a suicide pill, but Spider-Man shoots him with an antidote he developed griping that he's tired of them killing themselves. Mockingbird accuses him of adhering to his "no-one dies around me" idealism, but Spider-Man tells her he's not so naive anymore and simply wants to save everyone he can. Later on at Max Modell and Hector Baez' wedding, Zodiac's Pisces Sect emerges from the river. While Peter offers himself up as a distraction, [[Prowler (Marvel Comics)|Hobie Brown]] changes into his Spider-Man costume. The leader of the Pisces Sect reveals they are after Peter's Webware specifically, because it has access to restricted data caches. Disguised as Spider-Man, Hobie intervenes and Peter tells Sajani to help the wedding guests (who are former Horizon Labs employees) find cover. Hobie's lack of a Spider-Sense gets him knocked out of the fight and Peter realizes that he could be killed. Encrypting his Webware, he gives it to the Pisces Sect who depart as the police arrive. Peter tells Hobie to change into his Prowler costume and that they'll retrieve the Webware together before Zodiac undoes his encryption while the Horizon Lab alumni lament that they'll find themselves targeted by supervillains again as they reminisced over past incidents.<ref>''Amazing Spider-Man'' Vol. 4 #1</ref>

Spider-Man and Prowler infiltrate the Aquarius Sect's underwater base as Pisces, Aquarius, and Cancer work to decrypt the Webware. When Spider-Man and Prowler engage the three Zodiac members, Pisces uses her water powers on them as Pisces, Aquarius, and Cancer escape upon setting their underwater base to self-destruct. Spider-Man and Prowler recover the Webware and exit the underwater base while Pisces, Aquarius, and Cancer exit in the escape pods. While contacting Mockingbird and Nick Fury Jr. of their status, Spider-Man learns that Leo is still being interrogated and has not snitched yet. Spider-Man says that they forced the Zodiac to send the encrypted data to all the Zodiac bases and sends Fury the location of all the Zodiac bases. Nick Fury Jr. states that they can now take the fight to Zodiac before they can begin their next plot.<ref>''Amazing Spider-Man'' Vol. 4 #2</ref>

At Zodiac's headquarters, Scorpio learns from Gemini that if Zodiac keeps taking risks, then S.H.I.E.L.D. will win. Scorpio tells Aries and Taurus that they are moving out and to round up their troops. When Aries asks if he wants the best and brightest or red shirts, Scorpio states cannon fodder will suffice and that if they want results, they can not care about the risks. Zodiac later attacks a S.H.I.E.L.D. Helicarrier at the East China Sea where Mockingbird claims to Nick Fury Jr. that Scorpio might be his uncle. Scorpio breaks into the holding area where Leo is being held. Leo informs him that he did not tell S.H.I.E.L.D. anything. Scorpio applauds Leo's loyalty to the cause, but states that the attack wasn't a rescue mission. As Leo expresses confusion, Scorpio blasts him with the Zodiac Key reducing his body to a pile of ashes. Then Scorpio coldly states that Leo failed his mission and failed to kill himself. Scorpio then orders the Zodiac troops to retreat into the ocean where the Pisces Sect's ships are waiting.<ref>''Amazing Spider-Man'' vol. 4 #3</ref>

In an unknown location, Scorpio and the Geminis are looking at the stars. The Geminis tell Scorpio that if he goes on with his plans, he will succeed. If he forces S.H.I.E.L.D.'s hand tonight, their ally Spider-Man will abandon them. Scorpio decides to strike now and tells them to inform all their houses that it's time. During this time, S.H.I.E.L.D., Human Torch, and Prowler are preparing to attack the Zodiac bases. While Nick Fury is annoyed that Spider-Man was detoured about the Goblin Nation's War Goblins attack on Nadua, S.H.I.E.L.D. begins attacking the Zodiac bases where nobody has found Scorpio yet.<ref>''Amazing Spider-Man'' vol. 4 #4</ref>

It was later revealed that the Zodiac bases that were attacked were all fake. There was even a mentioning that S.H.I.E.L.D. was unable to remove Leo's mask. At the British Museum, Scorpio and the Zodiac storm the place, being spotted by a camera. Scorpio is using the Zodiac Key to look for his price when Spider-Man, Human Torch, Mockingbird and the Prowler crash through a window and the heroes and various S.H.I.E.L.D. agents fight Zodiac. Spider-Man and Mockingbird go after Scorpio, but are stopped by Sagittarius who is ironically using bow and arrows and claims to be the world greatest archer. While Mockingbird takes care of him, Spider-Man confronts Scorpio who destroyed the Rosetta Stone and takes what's inside—a strange artifact with the Zodiac Key symbol. Scorpio tells him that the game is over now, meaning he has no use for his pawns and uses a Webware to activate the venom samples in all of the Zodiac members. Spider-Man jumps into action and manages to hit all of the Zodiac with the antidote before they die while Scorpio uses this to escape. The Zodiac Key is held in the apartment of a man named Mr. Jacobs alongside his Scorpio gear.<ref>''Amazing Spider-Man'' vol. 4 #5</ref>

===Solo Zodiac===
A solo character called ''Zodiac'' stars in a self-titled limited series as part of the ''[[Dark Reign (comics)|Dark Reign]]'' storyline. The character is obsessed with dominating the criminal underworld. He ends up gaining allies in [[Clown (comics)|Clown]] II, Death Reaper, Manslaughter Marsdale, and [[Trapster]]. After they commit mass murder on 100 [[H.A.M.M.E.R.]] Agents, Zodiac eventually retrieves the Zodiac Key from [[S.H.I.E.L.D.]]<ref>''Dark Reign: Zodiac'' #1 - 3 (Aug - Oct. 2009)</ref>

Zodiac later makes plans for a series of impressive-sounding schemes to put into motion in the near future.<ref>''Age of Heroes'' #4</ref>

It is later revealed that Zodiac was the mysterious benefactor of the [[Young Masters]]. When [[Egghead (Marvel Comics)|Egghead]] II is the only one that has not left the group, Zodiac recruits him into his villain army.<ref>''Vengeance'' #6</ref>

===Great Wheel of Zodiac===
A short lived Zodiac team known as The Great Wheel was revealed to have existed back in 1961. The team was formed by a time traveling [[Leonardo da Vinci]] who takes on the Aries mantle. He recruits members that fill out different nations and organizations with the intent to perform certain missions in exchange for special acquirements that could be used for their personal battles. The rest of the Zodiac members consisted of [[Taurus (comics)#Cornelius Van Lunt|Cornelius Van Lunt]] (Taurus), Nick Fury (Gemini), Jake Fury (Scorpio), [[Dum Dum Dugan]] (Libra), [[John Garrett (comics)|John Garrett]] (Aquarius), [[Daniel Whitehall]] (Leo), [[Baron Strucker|Wolfgang von Strucker]] (Sagittarius), Thomas Davidson (Virgo), Shoji Soma (Pisces), Vasili Dassaiev (Capricorn) and Viktor Uvarov (Cancer). After completing their missions and collecting the items needed, Dassaiev and Uvarov betrayed the members and stole them to enhance themselves. These events would lead into the creation of [[Hydra (comics)|Hydra]], [[Leviathan (Marvel Comics)|Leviathan]] and S.H.I.E.L.D.'s creation of the [[Life Model Decoy|Life Model Decoys]].<ref>''Secret Warriors'' #25 (May 2011)</ref>

==Other versions==

===Ultimate Marvel===
In the pages of ''[[Ultimate Spider-Man]]'' from the ''[[Ultimate Marvel]]'' imprint, the Zodiac Key has been sought after by [[Kingpin (comics)|Wilson Fisk]],<ref>''Ultimate Spider-Man'' #153</ref> and also by [[Mysterio]].<ref>''Ultimate Spider-Man'' #154</ref>

==In other media==

===Television===
* The Zodiac appeared in ''[[The Avengers: United They Stand]]''.{{citation needed|date=April 2019}} They are depicted as aliens based on their usual constellations. Like the comics, the Zodiac had plans that revolved around the Zodiac Key.
* Zodiac appear throughout ''[[Marvel Anime|Marvel Anime: Iron Man]]''.{{citation needed|date=April 2019}} They are a terrorist organization who have access to advanced weapons and technology, being an affiliate of [[Advanced Idea Mechanics]], such as large mechs and robots, energy weapons, subliminal mind control, cybernetics, etc. Their agents fight using technology that is based on their trademark astrological symbols, like [[Scorpio (comics)|Scorpio]], [[Cancer (comics)|Cancer]], [[Aries (comics)|Aries]], [[Taurus (comics)|Taurus]], [[Aquarius (Marvel Comics)|Aquarius]], [[Virgo (comics)|Virgo]], and [[Sagittarius (comics)|Sagittarius]] mechs, as well as the [[Pisces (comics)|Pisces]] computer virus. They are led secretly by Minister of Defense Kuroda. Other membership includes an alive [[Ho Yinsen]], who has been influenced by Zodiac after losing family a second time and wears a stolen Iron Man Dio armor, and Dr. Chika Tanaka, a scientist who works closely with Tony Stark, but who is under mind control that secretly compels her to serve them as [[Gemini (Marvel Comics)|Gemini]], a warrior of Zodiac. Zodiac launches many terrorist attacks in Japan throughout the series, but they were all to distract Stark from noticing any unusual signs at the Arc Station. Their true plans are to take over Japan by enacting a [[coup d'état]] within its government, eliminating all of the Diet members to leave only Minister Kuroda in charge, and rebuild the country as a powerful military nation, so they can spread their rule over the world under Kuroda's leadership. In the episode "Endgame", Dr. Tanaka's involvement with Zodiac is revealed when Kuroda in his Rasetsu armor states this, takes control of Chika upon activating her hidden Gemini armor, and has her attack Iron Man. Chika breaks free from Zodiac's programming as Iron Man goes to fight Rasetsu. His armor is remotely connected to the Arc Station, siphoning energy that gives Kuroda's armor immense power. Chika sacrifices her life to sever the connection and give Iron Man the power to obliterate Kuroda and end Zodiac's plans of conquest for good.
* The Zodiac appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' animated series.<ref>{{cite web|last=Ching|first=Albert|title=Brian Bendis & Mark Bagley Talk AVENGERS ASSEMBLE - LIVE!|url=http://www.newsarama.com/9055-brian-bendis-mark-bagley-talk-avengers-assemble-live.html|publisher=Newsarama}}</ref> Scorpio is shown to be the leader of the Zodiac. The foot soldiers of the Zodiac wear animal masks that have the symbols of their respectful zodiac ranging from [[Aries (comics)|Aries]] (the soldiers wear ram masks), [[Leo (comics)|Leo]] (the soldiers wear lion masks), and [[Taurus (comics)|Taurus]] (the soldiers wear bull masks). In the episode "For Your Eye Only", Scorpio and the soldiers of the Zodiac have taken over the S.H.I.E.L.D. Helicarrier upon Spider-Man's arrival. Some of the Zodiac's soldiers search the S.H.I.E.L.D. Database for Nick Fury's secrets. Upon hearing Spider-Man's voice in the air vents, the Zodiac soldiers prepare to fire on the vent that Spider-Man is in. While evading the Zodiac soldiers, Spider-Man makes his way to the Helicarrier's medical bay to free Nick Fury while fighting past the Zodiac soldiers. After Fury is freed, Spider-Man works with Nick Fury to take the S.H.I.E.L.D. Helicarrier back from the Zodiac before it self-destructs. Most of the Zodiac soldiers are defeated, but Scorpio gets away, revealing himself to be Max Fury while Nick deactivates the self-destruct sequence. In the episode "The Parent Trap", Spider-Man and Power Man fight Zodiac when they have captured Walter Cage and Amanda Cage. Spider-Man and Power Man were able to rescue Power Man's parents and defeat Zodiac.

===Film===
* Zodiac was featured in the [[Marvel One-Shot]] short film ''[[Agent Carter (film)|Agent Carter]]''.<ref name="EW">{{cite web|url=http://insidemovies.ew.com/2013/07/11/marvel-one-shot-agent-carter-first-look/|title='Marvel One-Shot: Agent Carter' -- FIRST LOOK at poster and three photos from the new short!|last=Breznican|first=Anthony|work=[[Entertainment Weekly]]|date=July 11, 2013|accessdate=July 11, 2013}}</ref> The organization is seen working with some kind of serum which is confiscated by [[Peggy Carter]].

==References==
{{Reflist|30em}}

==External links==
* [http://marvel.com/universe/Zodiac_(disambiguation) Zodiac (disambiguation)] at Marvel.com
* [http://marvel.com/universe/Zodiac_(Cartel) Zodiac I] at Marvel.com
* [http://marvel.com/universe/Zodiac_(LMDs) Zodiac II] at Marvel.com
* [http://marvel.com/universe/Zodiac_(Ecliptic) Zodiac III] at Marvel.com
* [http://marvel.com/universe/Zodiac_(Unrevealed) Zodiac (unrevealed)] at Marvel.com
* [https://web.archive.org/web/20110716101116/http://www.alphaflight.net/alphanex/index.php?title=Zodiac '''AlphaFlight.Net''' Alphanex Entry on - Zodiac]
* {{Marvunapp|http://www.marvunapp.com/Appendix2/zodiaccartel.htm|Zodiac I}}
* {{Marvunapp|http://www.marvunapp.com/Appendix2/zodiaclmds.htm|Zodiac II}}
* {{Marvunapp|http://www.marvunapp.com/Appendix/zodiacfirstsign.htm|Zodiac III}}
* {{Marvunapp|http://www.marvunapp.com/Appendix/zodiacaf.htm|Zodiac IV}}
* {{Marvunapp|http://www.marvunapp.com/Appendix5/zodiacnw.htm|Zodiac V}}

{{Avengers characters}}
{{S.H.I.E.L.D.}}
{{Peggy Carter}}

{{DEFAULTSORT:Zodiac (Comics)}}
[[Category:Characters created by Keith Giffen]]
[[Category:Characters created by Roy Thomas]]
[[Category:Characters created by Sal Buscema]]
[[Category:Comics characters introduced in 1970]]
[[Category:Fictional organized crime groups]]
[[Category:Marvel Comics robots]]
[[Category:Marvel Comics supervillain teams]]