{{short description|Fictional comic book series}}
{{For|the company|NextWave Wireless}}
{{Lead too short|date=November 2009}}

{{Infobox comic book title
| image               = Nextwave issue 11.jpeg
| caption             = ''Nextwave'' #11. Art by Stuart Immonen. The cover parodies Marvel's ''[[Civil War (comics)|Civil War]]''.
| schedule            = Monthly
| ongoing             = y
| Superhero           = y
| publisher           = [[Marvel Comics]]
| startmo             = March
| startyr             = 2006
| endmo               = February
| endyr               = 2007
| issues              = 12
| main_char_team      = Dirk Anger<br>[[Elsa Bloodstone]]<br />[[Captain (comics)|The Captain]]<br />[[Monica Rambeau]]<br />[[Tabitha Smith]]<br />[[Machine Man|Aaron Stack]]
| writers             = [[Warren Ellis]]
| artists             = [[Stuart Immonen]]
| pencillers          = 
| inkers              = 
| letterers           = 
| colorists           = 
| editors             = 
| creative_team_month = 
| creative_team_year  = 
| creators            = [[Warren Ellis]]<br />[[Stuart Immonen]]
| subcat              = Marvel Comics
| sort                = Nextwave
| TPB                 = This Is What They Want
| ISBN                = 0-7851-2278-8
| TPB1                = I Kick Your Face
| ISBN1               = 0-7851-2855-7
| TPB2                = Ultimate Collection
| ISBN2               = 0-7851-4461-7
}}
'''''Nextwave''''' is a humorous [[comic book]] [[ongoing series|series]] by [[Warren Ellis]] and [[Stuart Immonen]], published by [[Marvel Comics]] between 2006 and 2007.

==Concept==
The series was written exclusively in two-issue story arcs. Each issue began with a humorous [[FAQ]], in which questions were answered with enthusiastic marketing copy that veers into the strange or disturbing. It was also used to answer questions posed by uninformed readers.

The ''Nextwave'' series features a collection of minor Marvel [[superhero]]es: monster hunter [[Elsa Bloodstone]]; [[Monica Rambeau]], the former [[Captain Marvel (Marvel Comics)|Captain Marvel]]; [[Tabitha Smith]], formerly of [[X-Force]]; [[Machine Man|Aaron Stack]], the Machine Man; and new character the [[Captain (comics)|Captain]], previously called Captain ☠☠☠☠ (the obscured words being so horrible that [[Captain America]] allegedly "beat seven shades of it out of [him]" and left him in a dumpster with a bar of soap in his mouth).<ref>''Nextwave'' #1 (March 2006)</ref> These individuals are assembled by [[H.A.T.E.]], the Highest Anti-Terrorism Effort, to fight Unusual Weapons of Mass Destruction (U.W.M.D.s). The Nextwave team learns that H.A.T.E. is funded by the [[Beyond Corporation©]], an organization formerly known as terrorist group S.I.L.E.N.T. As a result, the heroes leave H.A.T.E., stealing a vehicle called the [[List of vehicles in Marvel Comics#Shockwave Rider|Shockwave Rider]]. They destroy the U.W.M.D.s that the Beyond Corporation and H.A.T.E. have hidden around the United States, while being pursued by H.A.T.E. Director Dirk Anger, a parody of [[Nick Fury]].<ref>{{Cite web | url=http://www.popmatters.com/comics/nextwave-1.shtml | title=''Nextwave'' #1 | first=William | last=Gatevackes | work=PopMatters.com | date=March 16, 2006 | accessdate=February 3, 2011}}</ref> The U.W.M.D.s include [[Fin Fang Foom]],<ref>''Nextwave'' #1-2</ref> [[Beyond Corporation©#Broccoli Men|Broccoli Men]], Ultra Samurai,<ref>''Nextwave'' #5-6</ref> and the [[Mindless Ones]]. Using the Shockwave Rider as a mobile base of operations (the vehicle is larger on the inside than out, much like the [[TARDIS]] of ''[[Doctor Who]]''), Nextwave is able to rapidly mount missions in widely separated locations including central [[Illinois]], Wyoming, North Dakota, and [[Nevada]].

''Nextwave'' consistently features extreme violence and comedy, and simultaneously [[satire|satirizes]] and celebrates Marvel's [[superhero]] comics. The series frequently uses [[Flashback (narrative)|flashback]] scenes in which existing Marvel characters such as [[Captain America]], [[Ulysses Bloodstone]] and the [[Celestial (comics)|Celestials]] act grossly out of character for comedic purposes. In an interview, [[Warren Ellis|Ellis]] said, "I took ''[[The Authority (comics)|The Authority]]'' and I stripped out all the plots, logic, character and sanity."<ref>{{Cite web | url=http://www.wizarduniverse.com/magazine/wizard/000775433.cfm | title=Wizard Universe chat session | url-status=dead | archiveurl=https://web.archive.org/web/20060706135122/http://www.wizarduniverse.com/magazine/wizard/000775433.cfm | archivedate=2006-07-06 }}</ref> "It's an absolute distillation of the superhero genre. No plot lines, characters, emotions, nothing whatsoever. It's people posing in the street for no good reason. It is people getting kicked, and then exploding. It is a ''pure'' comic book, and I will fight anyone who says otherwise. And afterwards, they will explode."<ref>{{Cite web | url=http://www.newsarama.com/forums/showthread.php?t=76010 | title=Heroes Con 06 Q&A session }}{{dead link|date=January 2018 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

In a 2005 interview, writer Warren Ellis commenting on his Nextwave stories stated, "I think it has to be a self contained universe. It takes from Marvel history, but I wouldn't necessarily want to drag mainstream Marvel into it for fear of what I would do to it."<ref>{{Cite web | first=Jennifer M. | last=Contino | date=December 8, 2005 | url=http://www.comicon.com/cgi-bin/ultimatebb.cgi?ubb=get_topic;f=36;t=004516 | title=Ellis Talks Nextwave & Ultimate Extinction | work=[[Comic-Con International]] | url-status=dead | archiveurl=https://web.archive.org/web/20071013060643/http://comicon.com/cgi-bin/ultimatebb.cgi?ubb=get_topic%3Bf%3D36%3Bt%3D004516 | archivedate=October 13, 2007 }}</ref> In 2006, Marvel Editor-in-Chief [[Joe Quesada]] stated that "for the time being" ''Nextwave'' was to be considered set in a universe separate from the main Marvel continuity.<ref>{{Cite web | first=Wade | last=Gum | date=July 1, 2006 | url=http://www.wizarduniverse.com/magazine/wizard/000765389.cfm | title=Heroes Con: Joe Quesada Panel | work=[[Wizard (magazine)|Wizard]] | url-status=dead | archiveurl=https://web.archive.org/web/20070711133600/http://www.wizarduniverse.com/magazine/wizard/000765389.cfm | archivedate=July 11, 2007 }}</ref> In contradiction to these earlier statements, Marvel publications such as ''Official Handbook of the Marvel Universe'' and ''Civil War: Battle Damage Report'' seemed to portray Nextwave's activities as occurring in the mainstream Marvel continuity. To further complicate matters, Nextwave's entry in ''Civil War: Battle Damage Report'' states: "Recent intelligence suggests some or all Nextwave members unknowingly had their memories and/or personalities altered by their new employers (H.A.T.E.)."<ref name="civilwarbattledamage">{{Cite comic | Writer=[[Anthony Flamini|Flamini, Anthony]] | Cowriters=[[Ronald Byrd]] | Artist=[[Scott Kolins|Kolins, Scott]] | Title=Civil War: Battle Damage Report | Issue=1 | Date=March 2007 | Publisher=[[Marvel Comics]]}}</ref> In ''Captain America and the Mighty Avengers'', it is definitively stated that Nextwave happened, with the Beyond Corporation, now revealed to be members of The Beyonders returning, and tauntingly telling [[Luke Cage]] and [[Jessica Jones]] to ask Monica about "Beyond", making her realize those events were, in fact, real, and reverting to her Nextwave outfit.<ref>''Captain America and the Mighty Avengers #6''</ref>

==Publication history==
''Nextwave'' debuted in [[2006 in comics|2006]] and was cancelled after issue #12, which was published in February [[2007 in comics|2007]].<ref>{{Cite web | url=http://mailman.flirble.org/mailman/private/badsignal/2007/002038.html | title=Warren Ellis' Bad Signal: 'The Things' | url-status=dead | archiveurl=https://web.archive.org/web/20070323210413/http://mailman.flirble.org/mailman/private/badsignal/2007/002038.html | archivedate=2007-03-23 }}</ref> The run of the series was written by [[Warren Ellis]], drawn by [[Stuart Immonen]] and colored by [[Dave McCaig]]. Warren Ellis (on his website) stated in October 2006 that he had initially planned to write the series for twelve issues, then pass it off to another writer. However the initial plan was changed and the series was placed on hiatus until Ellis should choose to return. According to Ellis, this was at least partly because monthly sales could not justify keeping artist Stuart Immonen on the project at his then current pay rate. Ellis has stated that "there will be more ''Nextwave'' to come, presented as a sequence of limited series."<ref>{{Cite web | url=http://www.warrenellis.com/?p=3149 | work=WarrenEllis.com | title=Nextwave: The News}}</ref>

Starting with issue #3, Marvel had changed the series title to ''Nextwave: Agents of H.A.T.E.'' Artist Stuart Immonen has stated that the title change was due to trademark issues.<ref>{{Cite web | url=http://drawingboard.org/viewtopic.php?t=40336&postdays=0&postorder=asc&start=150 | title=Drawing Board forum (Immonen posts as 'Killdozer') | url-status=dead | archiveurl=https://web.archive.org/web/20070313110642/http://www.drawingboard.org/viewtopic.php?t=40336&postdays=0&postorder=asc&start=150 | archivedate=2007-03-13 }}</ref>

A variant edition of issue #5, called the "[[Crayon]] Butchery Variant", was printed in black and white on newsprint. Marvel (through the website [[Comic Book Resources]]) encouraged readers to color the issue with crayons and enter the results, for a chance to win original artwork from the issue. The winner was announced in the letter column of the tenth issue. Issue #11 contains a series of splash pages that Warren Ellis and Stuart Immonen devised so that in order to get the full impact of the scene, a reader might have to purchase six copies. On the last of the pages, a caption reads, "Nextwave: Blatantly wasting your money since 2006."

A [[theme music|theme song]] was created by series editor [[Nick Lowe (comics)|Nick Lowe]] and his brother Matt, by their band Thunder Thighs. It was advertised on their [[Myspace]] page and lyrics printed in the "Director's Cut" edition of the first issue.<ref>{{Cite web | url=http://www.marvel.com/publishing/stories/nextwave/NextWaveFinal.mp3 | title=NextWave theme song | format=MP3}}</ref> The tabs and lyrics are also in the Volume 1 hardcover collected edition.<ref name="musicbrainz-nextwave">{{MusicBrainz recording|id=444aff4b-e671-40fa-a7e0-56465c0db726|name=NEXTWAVE}}</ref>

==Collected editions==
The series has been collected into a number of [[trade paperback (comics)|volumes]]:

* ''Nextwave: Agents of H.A.T.E. Volume 1&nbsp;– This Is What They Want'' (2006), collects issues #1–6
** Hardcover edition: {{ISBN|0-7851-2278-8}}
** Softcover edition: {{ISBN|0-7851-1909-4}}
* ''Nextwave: Agents of H.A.T.E. Volume 2&nbsp;– I Kick Your Face'' (2007), collects issues #7–12
** Hardcover edition: {{ISBN|0-7851-2855-7}}
** Softcover edition: {{ISBN|0-7851-1910-8}}

In March 2010, all twelve issues were collected into a paperback [[Marvel Ultimate Collections and Complete Epics|Ultimate Collection]] ({{ISBN|0-7851-4461-7}}).

==Other versions==
A version of the team appears in the [[Marvel Zombies (series)|Marvel Zombies]] universe in ''[[Marvel Zombies vs. The Army of Darkness]]'' where they engage in battle with the infected superheroes. They are killed off-panel by the infected [[Power Pack#Marvel Zombies|Power Pack]].<ref>''Marvel Zombies vs. the Army of Darkness'' #3</ref>

==Awards==
The [[Young Adult Library Services Association]] (YALSA) has released their Best of 2007 lists and ''Nextwave: Agents of H.A.T.E.'' were named among the 2007 Top Ten Great Graphic Novels for Teens.<ref>{{Cite web | url=http://www.ala.org/ala/mgrps/divs/yalsa/booklistsawards/greatgraphicnovelsforteens/07topten.cfm | title=2007 Top Ten Great Graphic Novels for Teens | work=YALSA | url-status=dead | archiveurl=https://web.archive.org/web/20100403222909/http://www.ala.org/ala/mgrps/divs/yalsa/booklistsawards/greatgraphicnovelsforteens/07topten.cfm | archivedate=2010-04-03 }}</ref> ''Nextwave'' writer [[Warren Ellis]] was happy to learn of the title's recognition by YALSA, saying, "I do it all for the children." In keeping with the off-beat humor of his book, Ellis added, "It is good to know that the young people of today are ready and waiting for me to form a Church."<ref>{{Cite web | url= http://comicnewsi.com/article.php?catid=99&itemid=9323 | title=Runaways and Nextwave Named to YALSA's Top 10 Graphic Novels of '07 | work=Comics News, Reviews & Discussions | url-status=dead | archive-url= https://web.archive.org/web/20070927043525/http://comicnewsi.com/article.php?catid=99&itemid=9323 | archive-date=2007-09-27 }}</ref>

Nextwave also won three [[Eagle Award (comics)|Eagle Awards]] for Favourite New Comicbook, Favourite Comics Story Published During 2006 (for issues #1-6), and Favourite Comics Villain (for Dirk Anger).

==Merchandise==
The entire Nextwave team was represented in [[HeroClix]] form in the Giant Size X-Men (GSX) set. The team of five figures equals an even 500 points.{{citation needed|date=August 2015}}

==Captain==
{{dablink|For Steve Rogers, who was the first character known as "The Captain," see [[Captain America]].}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=<!-- Deleted image removed:  [[Image:Thecaptain.png]] -->
|caption=Art by Stuart Immonen
|character_name=Captain
|real_name= 
|publisher=[[Marvel Comics]]
|debut=''[[Nextwave]] #1'' January 2006
|creators=[[Warren Ellis]]<br />[[Stuart Immonen]]
|alliances=[[H.A.T.E.]]<br>[[Nextwave]]
|aliases=Captain ☠☠☠☠, [[Captain Power]], [[Captain Ron]], Captain [[L. Ron Hubbard|L. Ron]], [[Captain Universe]], [[Captain Ultra]], Captain [[Avengers (comics)|Avenger]], Captain [[Avalon (Roxy Music album)|Avalon]], [[Captain Marvel (Marvel Comics)|Captain Marvel]], Captain [[Kerosene]]
|powers=Superhuman strength and endurance<br>Flight<br>Enhanced sight
}}

'''The Captain''' (formerly '''Captain ☠☠☠☠''', with the crosses denoting censorship of an [[Profanity|expletive]]) is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is a satiric superhero appearing in the book ''[[Nextwave]]''. He was created by [[Warren Ellis]] and [[Stuart Immonen]] and first appeared in ''Nextwave'' #1 (January 2006).

In 2006 Editor-in-Chief [[Joe Quesada]] stated that Nextwave's setting was in a universe separate from the main Marvel continuity.<ref>Wade Gum (2006-07-01). "Heroes Con: Joe Quesada Panel", {{cite web |url=http://www.wizarduniverse.com/magazine/wizard/000765389.cfm |title=Archived copy |accessdate=2007-07-11 |url-status=dead |archiveurl=https://web.archive.org/web/20070711133600/http://www.wizarduniverse.com/magazine/wizard/000765389.cfm# |archivedate=2007-07-11 }}</ref> However, recent issues of [[Official Handbook of the Marvel Universe]], as well as ''Civil War: Battle Damage Report'',<ref name="civilwarbattledamage"/> consistently place Nextwave's activities in mainstream continuity.

According to Warren Ellis' series proposal (within Volume 1's collection of stories), he stated that the Captain was pretty much every pointless character who utilized "Captain" in his codename.

===Nextwave===
Little is known about the Captain's past before he joined [[H.A.T.E.]], the organization which assembled Nextwave. One flashback shows that when he was a child, his mother [[Hanging|hanged]] his favorite teddy bear, Special Bear; due to this, he dislikes teddy bears even in adulthood. (As with all of the flashbacks shown in the series, the accuracy of this memory is suspect, as ''[[Civil War (comics)#Comic tie-ins|Civil War: Battle Damage Report]]'' states that members of Nextwave may have had memories altered by the [[Beyond Corporation©]]) He claims to be "from ☠☠☠☠ Brooklyn".

The Captain gained his powers from "the Heartstar of the space between the galaxies",<ref>Nextwave #4</ref> also referred to as the "[[Messiah|Messianic]] [[Siddhi|Siddhe]]-[[Messiah complex|complex]]," which was bestowed upon him by a pair of small, green, [[Altruism|altruistic]] [[Extraterrestrial life|extraterrestrials]] named Spa-Fon and Squa-Tront<ref>''Spa-Fon'' (1968-?) and ''Squa Tront'' (1967-?) were the names of [[EC Comics|EC]] [[Fanzine#Comics|fanzines]] that have been published and republished intermittently since the late 1960s. Apparently the 'zines names were drawn from EC science fiction comic dialog. "Spa-Fon!" and "Squa Tront!" were derived from alien-language phrases expressing surprise, equivalent to "Oh, My Lord!" (both first used in "The Aliens", drawn by [[Al Williamson]], ''[[Weird Fantasy]]'' #17 [Jan-Feb 1953]).</ref> in order to make [[Brooklyn]] a better place. As the Captain was incredibly drunk at the time, it is unknown if he remembers this event exactly, as he immediately attacked both aliens, believing them to be gold-bearing [[leprechaun]]s.

By his own admission, he used to go by Captain ☠☠☠☠, a moniker so offensive that, when he met [[Captain America]], the Avenger beat him severely and left him unconscious in a dumpster with a bar of [[soap]] in his mouth. The Captain used a lot of codenames as well, all of them starting with 'Captain', and had to abandon them all because someone else was already using them. In ''Nextwave'' #7 he mentions that he had to pay a "marine-looking [[motherfucker|melon farmer]]" to even use his current codename.

The Captain continues to use his codename in the Nextwave group while the other members have dropped them; according to [[Machine Man|Aaron Stack]], this is due to an inability to remember his real name. According to the official theme song of the comic, in tone with the satirical quality of the stories, he doesn't have a name anymore at all, with "The Captain" serving both as a moniker, and as an impromptu first name.

Similar to the rest of Nextwave, the Captain dresses in civilian clothes—sneakers, [[camouflage]] pants, a trenchcoat, and a white T-shirt with a black star which resembles the Heartstar—despite becoming a superhero "for the mask," as he stated in issue #1.

The Captain is extremely cynical, foul-mouthed, and hard-drinking. His age is as yet undetermined, but he has said his mother conceived him while listening to [[Roxy Music]]'s 1982 album ''[[Avalon (Roxy Music album)|Avalon]]''.

A text box in one issue states that, despite his name, he is not actually the captain of anything.

===Initiative===
The Captain and other ''Nextwave'' members appear on the [[:Image:Avengers Initiavive number 1.jpeg|solicited cover]] to ''[[Avengers: The Initiative]]''.<ref>[https://archive.is/20120526061017/http://www.marvel.com/news/comicstories.947 Avengers: The Initiative #1 Character Map]</ref>

==="Civil War II"===
The Captain resurfaces in the 2016 "[[Civil War II]]" storyline, reduced to possible homelessness and whiling away his time in New York City's dive bars. He is spurred back into action when [[Nova (Sam Alexander)|Nova]]'s battle with the forces of Mole Monster causes his beer to spill, an innocuous occurrence that the Captain interprets as an epiphany-inducing "metaphor for something".<ref>{{Cite comic|writer = Sean Ryan|penciller = R.B. Silva|inker = Adriano Di Benedetto|colorist = Andres Mossa|letterer = Deschesne, Albert|editor = Devin Lewis|title = [[Nova (Sam Alexander)|Nova]]|volume = 6|issue = #9|date = June 2016|publisher = Marvel Comics|location = New York}}</ref>

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
* {{official website|http://marvel.com/universe/Nextwave}}
* {{comicbookdb|type=title|id=3273|title=''Nextwave''}}
* [http://www.comicbookresources.com/?page=article&id=6174 "The Next Generation: Lowe talks 'Nextwave'"]. [[Comic Book Resources]]. January 6, 2006.
* [http://www.comicsbulletin.com/reviews/117387084348000.htm Review: ''This Is What They Want''] and [http://www.comicsbulletin.com/reviews/120534891958279.htm ''I Kick Your Face''] at [[Comics Bulletin]]
* [https://www.youtube.com/watch?v=Xuosmf1_mKs Nextwave theme song]  on [[YouTube]]
* [https://web.archive.org/web/20161209013607/http://www.marvunapp.com/list/appcharc.htm List of obscure Marvel characters named 'Captain ____']

{{Warren Ellis|type=comic}}

[[Category:Marvel Comics superhero teams]]