{{short description|World War II comic book}}
{{Infobox comic book title <!--Wikipedia:WikiProject Comics-->
| title = Captain Savage and his Leatherneck Raiders
| image = CaptSavage01.jpg
| caption = The cover to ''Captain Savage and his Leatherneck Raiders'' #1, art by [[Dick Ayers]] and [[Syd Shores]].
| schedule = Monthly
| limited = 
| publisher = [[Marvel Comics]]
| date = 1968
| issues = 19
| main_char_team = [[Captain Savage]]<br>[[Leatherneck Raiders]]
| writers = Gary Friedrich<br>Arnold Drake<br>Archie Goodwin
| artists = Dick Ayers
| pencillers = Dick Ayers<br>Don Heck
| inkers = Sydney 'Syd' Shores<br>John Powers Severin
| colorists = Several uncredited
| letterers = Art 'Artie' Simek<br>Gaspar Saladino<br>Irving 'Irv' Watanabe<br>Herb Cooper<br>Sam Rosen<br>Jean Izzo
| editors = Stan Lee
| creative_team_month = 
| creative_team_year = 
| creators = Gary Friedrich<br>Dick Ayers
| TPB = 
| ISBN = 
| TPB2 = 
| ISBN2 = 
| subcat = 
| sort = 
| addpubcat1 = 
}}
'''''Captain Savage and his Leatherneck Raiders''''' is a [[World War II]] comic book published by [[Marvel Comics]].<ref>{{cite web |last1=Markstein |first1=Don |title=Captain Savage and His Leatherneck Raiders |url=http://www.toonopedia.com/capsavge.htm |website=Don Markstein's Toonopedia |accessdate=2 April 2020}}</ref> The series lasted for nineteen issues, from January 1968 to March 1970. By issue 9 the name was switched to '''''Captain Savage and his Battlefield Raiders'''''. Created by [[Gary Friedrich]] and [[Dick Ayers]] book was a spin-off of the series ''[[Sgt. Fury and his Howling Commandos]]'' which they wrote at the time.<ref>{{cite book |title=American Comic Book Chronicles: 1965-69 |author=Wells, John |year= 2014|location= |series=American Comic Book Chronicles Hc (Book 4) |publisher=[[TwoMorrows Publishing]]|isbn=978-1605490557 |page=193 |url =https://books.google.com/books?id=Rm-qDgAAQBAJ&pg=PA193&dq=Captain+Savage+and+his+Leatherneck+Raiders+spin-off&hl=sv&sa=X&ved=0ahUKEwiphpeYi8jTAhUH0hoKHV9OCowQ6AEIIzAA#v=onepage&q=Captain%20Savage%20and%20his%20Leatherneck%20Raiders%20spin-off&f=false |via =Google Books}}</ref><ref>{{cite book |title=Lee & Kirby: The Wonder Years |author=Alexander, Mark |year=2012 |location= |series=Jack Kirby Collector / Presents |publisher=[[TwoMorrows Publishing]]|isbn=978-1605490380 |page=94 |url =https://books.google.com/books?id=J1KsDgAAQBAJ&pg=PA94&dq=Captain+Savage+and+his+Leatherneck+Raiders+spin-off&hl=sv&sa=X&ved=0ahUKEwiphpeYi8jTAhUH0hoKHV9OCowQ6AEILDAB#v=onepage&q=Captain%20Savage%20and%20his%20Leatherneck%20Raiders%20spin-off&f=false |via =Google Books}}</ref> The series was launched when Marvel suddenly received the ability to publish more titles than they had previously due to an embargo.<ref>{{cite book |title=Marvel Comics In The 1970s: An Issue-By-Issue Field Guide To A Pop Culture Phenomenon |author=Comtois, Pierre |year=2011 |location= |series= |publisher=[[TwoMorrows Publishing]]|isbn=978-1605490342 |page=11 |url =https://books.google.com/books?id=7i3H_rizyoMC&pg=PA11&dq=Captain+Savage+and+his+Leatherneck+Raiders+sales&hl=sv&sa=X&ved=0ahUKEwikvbDLisjTAhVFOxoKHbzkD7sQ6AEIIzAA#v=onepage&q=Captain%20Savage%20and%20his%20Leatherneck%20Raiders%20sales&f=false |via =Google Books}}</ref>

==Publication history==
Per issue:
{{Div col}}
#The Last Banzai, January 1968
#The Return of Baron Strucker, March 1968
#Two Against HYDRA, May 1968
#Holocaust On Hydra Island, July 1968
#Mission: Destroy the Invisible Enemy, August 1968
#Mission: Save a Howler, September 1968
#Objective: Ben Grimm, October 1968
#Mission: Foul Ball, November 1968
#The Gun-Runner, December 1968
#To the Last Man, January 1969
#Death of a Leatherneck!, February 1969
#Pray For Simon Savage!, March 1969
#The Junk-Heap Juggernauts, April 1969
#Savage's First Mission, May 1969
#Within the temple waits... death!, July 1969
#War Is Hell--On Ice, September 1969
#The unsinkable Jay Little Bear!, November 1969
#The high cost of fighting!, January 1970
#They Serve in Silence, March 1970
{{div col end}}

==Plot==
The series focuses on the characters of the elite Marine Corps team the [[Leatherneck Raiders]] and their lives in the [[Pacific theater of World War II]].

==Reception==
Sales for the series were decent and a proposal to have a ''Captain Savage of the Silent Service'' series as a follow up was made, with Savage as a submarine commander, but it was not taken up.<ref>{{cite web |author=Christiansen, Jeff |title=Simon Savage |url=http://www.marvunapp.com/Appendix3/savagesimon.htm |publisher=[[Marvel Universe]]|accessdate=2017-06-23}}</ref> Pierre Comtois, the author of the book ''"Marvel Comics in the 1970s"'' states that the series was an early experiment from Marvel before they realized that the superhero genre would be the one to dominate the comics market in the foreable future.<ref>{{cite book |title=Marvel Comics In The 1970s: An Issue-By-Issue Field Guide To A Pop Culture Phenomenon |author=Comtois, Pierre |year=2011 |location= |series= |publisher=[[TwoMorrows Publishing]]|isbn=978-1605490342 |page=11 |url =https://books.google.com/books?id=7i3H_rizyoMC&pg=PA11&dq=Captain+Savage+and+his+Leatherneck+Raiders+sales&hl=sv&sa=X&ved=0ahUKEwikvbDLisjTAhVFOxoKHbzkD7sQ6AEIIzAA#v=onepage&q=Captain%20Savage%20and%20his%20Leatherneck%20Raiders%20sales&f=false |via =Google Books}}</ref> Comtois praised Ayers artwork and described the dialogue as "smooth and natural sounding", also stating that the plot generally moved forward properly without leaving plot threads hanging. Comtois hypothesised that the series was cancelled due to changing societal norms, such as anti-war sentiment, something which affected many war comics at the time.<ref>{{cite book |title=Marvel Comics In The 1970s: An Issue-By-Issue Field Guide To A Pop Culture Phenomenon |author=Comtois, Pierre |year=2011 |location= |series= |publisher=[[TwoMorrows Publishing]]|isbn=978-1605490342 |page=11 |url =https://books.google.com/books?id=7i3H_rizyoMC&pg=PA11&dq=Captain+Savage+and+his+Leatherneck+Raiders+sales&hl=sv&sa=X&ved=0ahUKEwikvbDLisjTAhVFOxoKHbzkD7sQ6AEIIzAA#v=onepage&q=Captain%20Savage%20and%20his%20Leatherneck%20Raiders%20sales&f=false |via =Google Books}}</ref>

==See also==
* ''[[Combat Kelly and the Deadly Dozen]]'', another spin-off of ''Sgt. Fury''

== References ==
{{reflist}}

== External links ==
* {{comicbookdb|type=title|id=7818|title=Captain Savage and his Leatherneck Raiders}}
*{{Marvunapp|http://www.marvunapp.com/Appendix3/leathernecks.htm|Leatherneck Raiders}}
*[http://www.toonopedia.com/capsavge.htm Captain Savage and his Leatherneck Raiders] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/66nzqiISv Archived] from the original on April 9, 2012.

{{Howling Commandos}}

{{DEFAULTSORT:Captain Savage And His Leatherneck Raiders}}
[[Category:Comics about the United States Marine Corps]]
[[Category:Marvel Comics set during World War II]]
[[Category:Howling Commandos]]
[[Category:1968 comics debuts]]
[[Category:1970 comics endings]]