{{for|the Japanese television series and superhero|Captain Ultra (TV series)}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
 | image              = CaptainUltra500.jpg
 | image_size         = 250
 | caption            = '''Captain Ultra'''
 | character_name     = Captain Ultra
 | real_name          = Griffin Gogol
 | publisher          = [[Marvel Comics]]
 | debut              = ''[[Fantastic Four]]'' Vol.1 #177 (December 1976)
 | creators           = [[Roy Thomas]] (writer)<br>[[George Pérez]](artist)<br>[[Joe Sinnott]] (inker)
 | alliances          = [[Defenders (comics)|Defenders]]<br>[[Avengers: The Initiative|Initiative]]<br>[[Revengers#Earth-616|Revengers]]<ref>''New Avengers Annual'' vol. 2 #1 (2011)</ref>
 | aliases            =
 | powers             = Superhuman strength, durability, reflexes and endurance<br>Flight<br>X-ray vision<br>Super breath<br>Intangibility<br>Ability to tap his "ultra potential"
|}}
'''Captain Ultra''' ('''Griffin Gogol''') is a [[fictional character]], a [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
{{expand section|date=March 2016}}
He first appeared in ''[[Fantastic Four]]'' #177 (December 1976) and was created by [[Roy Thomas]], [[George Pérez]] and [[Joe Sinnott]].<ref name=regrettable>{{cite book |last1=Morris |first1=Jon |title=The League of Regrettable Superheroes: Half Baked Heroes from Comic Book History |date=2015 |publisher=Quirk Books |location=Philadelphia, Pennsylvania |isbn=978-1-59474-763-2 |pages=198-199}}</ref>

==Fictional character biography==
When an elderly psychologist could not afford to pay [[plumber]] Griffin Gogol, he offers to cure Gogol's smoking habit via hypnosis. However, as Gogol later learned, the psychologist was an [[Extraterrestrial life in popular culture|extraterrestrial]] and the hypnosis unlocks Gogol's innate superhuman potential. Donning a clashing, colorful costume, Gogol became the superhero Captain Ultra. However, it is revealed he suffers from severe [[pyrophobia]] (fear of fire) as a side-effect.

Captain Ultra's first appearance is as an applicant to the [[supervillain]] team called the [[Frightful Four]]. He is at first enthusiastically accepted by the other three villains, ecstatic at his large array of powers. However, when one of them began to light a [[cigarette]] in celebration, Captain Ultra faints in the presence of the [[matchstick|match]]. He is promptly rejected.<ref>''Fantastic Four'' #177</ref>

An unauthorized television program informs Gogol of the super-hero team the [[Defenders (comics)|Defenders]]. Captain Ultra is one of a large group to investigate by traveling to the Richmond Riding Academy on Long Island. There he works with a small group to stop a crime spree back in New York. Like most of the other applicants, he is not pleased with the Defenders and never really petitions the core group for membership.<ref>''Defenders'' #62-64</ref>

Soon after, he moves to Chicago. He has since had a minor career as a solo superhero, often teaming up with heroes like [[Thor (Marvel Comics)|Thor]] to battle minor villains.<ref>''Thor'' #336</ref>

He eventually overcomes his pathological fear of fire thanks to years of extensive [[psychotherapy|therapy]] under the super-powered psychiatrist [[Doc Samson]]. Gogol began a new career as a stand-up comedian and battled Ekl'r: Demon Without Humor.<ref>''Marvel Comics Presents'' #50</ref> His comedy career takes him across the country. Superheroics interfere with this, such as when the underground dirt creature 'Mud Pi', kidnaps his entire potential audience, the citizenry of 'Wash Basin', [[Texas]]. Captain Ultra manages to safely rescue them all.<ref>''Marvel Holiday Special'' 1993</ref>

[[Doorman (comics)|Doorman]] begged him to join the [[Great Lakes Avengers]], but Captain Ultra angrily rejects him.<ref>''G.L.A.'' #3</ref>

Griffin then became the leader for the [[Nebraska]] team of the [[Fifty State Initiative|Initiative]] program, part of a government controlled superhero program. After two of his teammates, [[Paragon (comics)|Paragon]] and Gadget are killed, Griffin briefly fights [[Iron Man]] to protect the rest of his group.<ref>''Iron Man'' vol. 4 #22</ref> He is seen investigating the circumstances of Paragon and Gadget's tragic deaths with Doc Samson and Iron Man. During the course of their investigation it is revealed that there are two new Initiative recruits in the process of being fast-tracked to the Nebraska team, although Captain Ultra expressed irritation at the prospect of having to "babysit the punks".<ref>''Iron Man'' vol. 4 #24</ref>

Captain Ultra is recruited by [[Wonder Man]] (whose ionic energy leaking problem was affecting his judgement) to join his [[Revengers]]. During the Revengers' attack on Avengers Mansion, he is scared off when [[Doctor Strange]] uses an illusion spell to make him believe he is on fire.<ref>''New Avengers Annual'' vol. 2 #1 (2011)</ref> He and the rest of the Revengers were defeated by all three Avengers teams and were remanded to the Raft. Captain Ultra's reason for joining the Revengers is that despite the fact that he was on the Initiative, he resents being disrespected despite having as much power as an Avenger.<ref>''Avengers Annual'' Vol. 4 #1</ref>

During the ''[[Avengers: Standoff!]]'' storyline, Captain Ultra was an inmate of Pleasant Hill, a gated community established by S.H.I.E.L.D.<ref>''Avengers Standoff: Assault on Pleasant Hill Omega'' #1</ref>

==Powers and abilities==
Captain Ultra's powers were released through hypnosis by an alien, giving him the power of flight and superhuman strength, durability, reflexes and endurance. He also gained the psionic ability to become intangible at will, see through substances ([[X-ray]] vision), and the ability to project his breath forward with great concussive force — among others. He can apparently tap his "ultra-potential", enabling him to manifest a wide variety of mental and physical "ultra-feats", and even once told an "ultra-joke".

==In other media==
===Television===
* Captain Ultra made a cameo appearance in the ''[[Fantastic Four: World's Greatest Heroes]]'' episode "The Cure", voiced by [[Paul Dobson (actor)|Paul Dobson]].{{Cn|date=July 2016}} After [[Thing (comics)|Ben Grimm]]'s "condition" had been cured, the team was auditioning possible replacements and Captain Ultra was among the candidates alongside [[Flatman (comics)|Flatman]], [[Frog-Man]], [[She-Hulk]], [[Squirrel Girl]], and [[Texas Twister]]. In a scene reminiscent of his introduction with the Frightful Four, Captain Ultra was considered a top candidate because of his powers until [[Human Torch]] "lit up" his thumb while giving a thumbs-up gesture, causing Captain Ultra to faint and be summarily rejected for his pyrophobia.<ref>{{cite episode | title = The Cure | episodelink = The Cure (Fantastic Four) | series = Fantastic Four: World's Greatest Heroes | serieslink = Fantastic Four: World's Greatest Heroes | airdate = 2007-06-09 | season = 1 | number = 18}}</ref><ref>{{cite web |url=http://marvel.toonzone.net/fantasticfour/reviews/cure/ |title=Review: Episode #18: The Cure |website=marvel.toonzone.net |publisher=Marvel Animation Age |accessdate=December 2, 2013}}</ref> In an interview with Marvel Animation Age, at the comment "There are lots of cameos in the FF's 'audition' scene, including the Fabulous Frog-Man and the Texas Twister...", the writer Dan Slott declared "And Captain Ultra! Don't forget Captain Ultra! What a kick, right? I can't believe that I had a hand in bringing Texas Twister to the small screen. Now I can die happy".<ref>{{cite web |url=http://marvel.toonzone.net/fantasticfour/interviews/slott/ |title=Interview of Dan Slott |website=marvel.toonzone.net |publisher=Marvel Animation Age |accessdate=December 2, 2013}}</ref>
* Captain Ultra makes a cameo appearance in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' episode "Damage Control", voiced by [[Cam Clarke]]. He appears as a spokesperson for [[Damage Control (comics)|Damage Control]].

==References==
{{reflist}}

==External links==
* [http://www.marveldirectory.com/individuals/c/captainultra.htm Marvel Directory entry]
[[Category:Characters created by George Pérez]]
[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1976]]
[[Category:Fictional comedians]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics superheroes]]