{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=Cardiac on Superior Spider-Man 8 cover.jpg
|image_size=250
|caption=Cardiac with the [[The Superior Spider-Man|Superior Spider-Man]]. Art by [[Humberto Ramos]]
|character_name=Cardiac
|real_name=Elias Wirtham
|publisher=[[Marvel Comics]]
|debut='''As Elias Wirtham''':<br>''[[The Amazing Spider-Man]]'' #342 (Dec. 1990)<br>'''As Cardiac''':<br>''The Amazing Spider Man'' #344 (Feb. 1991)
|creators=[[David Michelinie]]<br>[[Erik Larsen]]
|alliances=[[Parker Industries]]<br>H.E.A.R.T. Clinic
|aliases=
|powers=* Accomplished physician and surgeon
*Superhuman strength, speed, stamina, and durability
*Accelerated healing 
*Wields a pulse staff, and rides a beta-propelled stingray hang-glider
*Channels beta particles via the neural web of his vibranium-mesh skin 
|}}
'''Cardiac''' ('''Elias Wirtham''') is a [[fictional character]], a vigilante anti-hero appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
Created by writer [[David Michelinie]] and penciller [[Erik Larsen]], he first appeared as Elias Wirtham in ''[[The Amazing Spider-Man]]'' #342 (December 1990)<ref name="ASM342">''The Amazing Spider-Man'' #342 (December 1990)</ref> and as Cardiac in ''[[The Amazing Spider-Man]]'' #344 (February 1991).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=78}}</ref>

==Fictional character biography==
[[File:Amazing Spider-Man Vol 1 344.jpg|left|thumb|Cover of ''[[The Amazing Spider-Man]]'' #344 (February, 1991), Cardiac's first appearance. Art by [[Erik Larsen]] and [[Randy Emberlin]].]]
Wirtham is a physician and surgeon, and the owner and administrator of a biological research firm. Elias Wirtham is driven by his brother's death to research life-saving medical practices. His brother Joshua's death was the result of corporate greed, who had a cure for his condition ready, but did not distribute the medicine due to it not being a "profitable" time for them, hence his motivation against corporations. As a part of his research, Elias replaces his heart with a beta-particle reactor, which supplies energy throughout his body, in addition to a [[vibranium]] weave mesh under his skin. This energy, channeled through his muscles, increases his speed, agility, and reflexes, and can also be fired through his fists or the power staff he wields. He adopts the moniker "Cardiac" in reference to the source of his power.<ref name="ASM376">''The Amazing Spider-Man'' #376 (April 1993)</ref>

===Fighting resumes===
Cardiac becomes a vigilante, believing himself an instrument of justice. He first encounters [[Spider-Man]] while raiding Sapridyne Chemicals, a company owned by [[Justin Hammer]] which possesses chemicals vital for the production of [[cocaine]]. Hammer hires the [[Rhino (comics)|Rhino]] to kill Cardiac for raiding his company, but Cardiac defeats him.<ref name="ASM344">''The Amazing Spider-Man'' #344 (February 1991)</ref> Cardiac next destroys the house and property of Albert Brukner, a corrupt [[Savings and loan association|Savings & Loan]] broker, and then attacks a subsidiary of [[Iron Monger|Stane International]] that manufactured dangerous electronic dolls for children.<ref>''The Amazing Spider-Man'' #359 (February 1992)</ref> He invades Stane International itself to destroy designs for a sonic missile that produce the effects of [[nerve gas]].<ref>''The Amazing Spider-Man'' #360 (March 1992)</ref>

Cardiac targets a filmmaker whose film is [[Media violence research|indirectly responsible]] for a boy murdering his own family. However, Cardiac incidentally encounters [[Styx and Stone]] and is inadvertently embroiled in a fight between Styx, Stone, and Spider-Man. At different times fighting each of them, Cardiac eventually cooperates with Spider-Man; together, they defeat Styx and Stone. Afterward, Spider-Man attempts to restrain Cardiac, but he escapes.<ref name="ASM376"/><ref>''The Amazing Spider-Man'' #377 (May 1993)</ref> Cardiac subsequently battles [[Code: Blue]].<ref>''Spider-Man Unlimited'' #1 (May 1993)</ref> 

He returns periodically to perform his version of justice. He will kill criminals, but he is often bothered by his conscience as a result. When he targets a shipment of drugs, Cardiac again encounters Spider-Man, defeating the hero. Cardiac destroys the shipment, saying that he wasn't "there to destroy a misguided hero".{{Issue|date=June 2011}} Cardiac helps [[Nightwatch (comics)|NightWatch]] to take down the corrupt corporation which gave him his powers.{{Issue|date=June 2011}} Cardiac also confronts [[Ghost Rider (Johnny Blaze)|Johnny Blaze]] and [[Ghost Rider (Daniel Ketch)|Ghost Rider]] during Blaze's mission to rescue his missing son from an evil corporation.<ref>''Ghost Rider & Blaze: Spirits of Vengeance'' #22 (May 1994)</ref> When [[Wolverine (character)|Wolverine]] seemingly goes on a rampage after having fallen under the influence of an alien, Cardiac is one of the many superheroes who attempts to stop him. Pairing with [[Solo (Marvel Comics)|Solo]] is not enough, and they are swiftly defeated. Wolverine turns Cardiac's weapon on a nearby building. Cardiac is stunned and buried under several large chunks of masonry.<ref>''Wolverine'' vol. 2 #134 (February 1999)</ref>

===The Initiative=== 
Elias was listed as a "potential recruit" for the [[Avengers: The Initiative|Initiative]] program, according to ''Civil War: Battle Damage Report''.<ref name="civilwarbattledamage">{{Comic book reference | Writer = [[Anthony Flamini]] & [[Ronald Byrd]] | Penciller = [[Scott Kolins]] | Inker = [[Scott Kolins]] | Story = | Title = Civil War: Battle Damage Report | Issue = 1 | Date = March 2007 | Publisher = [[Marvel Comics]] | }}</ref>

===Fear Itself===
During the ''[[Fear Itself (comics)|Fear Itself]]'' storyline, Cardiac deals with the fear and chaos in his area when he comes across Charles Davies, CEO of Jerixo Healthcare, and tries to help his son who has [[meningitis]].<ref>''Fear Itself: The Home Front'' #3 (June 2011)</ref>

===Working with Superior Spider-Man===
As Dr. Elias Wirtham, he opens the new Hospital for Emergency Aid and Recuperative Therapy (H.E.A.R.T.) in the former site of [[Mister Negative]]'s former homeless shelter. As Cardiac he has stolen items to help aid patients being treated there. On a trip to "procure" a device to help a girl with severe brain damage from "The Boneyard" (a police impound for confiscated supervillain items), he fights with the [[The Superior Spider-Man|Superior Spider-Man]] ([[Doctor Octopus]]' mind in Peter Parker's body). Due to Peter's interference with Doctor Octopus, Cardiac is able to temporarily stun Spider-Man with a strong blast and escape with the Neurolitic Scanner (a device that Doctor Octopus had invented to develop his mind link to his tentacles), but not without being tagged by an old spider-tracer.<ref name="SS7">''The Superior Spider-Man'' #7 (April 2013)</ref> Wirtham is preparing the Neurolitic Scanner that he previously stole to scan the brain of his patient Amy Chen to find a damaged area of her brain. It becomes difficult due to the complexity of the device. Cardiac replies that the only one who can handle it properly is Otto Octavius. When Wirtham is preparing for his surgery, the alarms at H.E.A.R.T. Clinic activate. As Wirtham changes into Cardiac, he notices a [[Spider-Man#Powers, skills, and equipment|Spider-Tracer]] as Otto arrives. Otto demands that Cardiac surrenders the Neurolitic Scanner, and Cardiac refuses. They battle in the hospital. While Otto tries to fend off the attacks, Cardiac tries to delay him but fails. Otto finds the Neurolitic Scanner on Amy's head and even tries to retrieve it, but Peter refuses to allow him to do so until Cardiac manages to stop him. Otto demands an explanation, and Cardiac reveals that when Otto tried to kill the planet with his Heat Satellites, he didn't considered about those who were already sick like Amy (whose parents died in an accident caused by his scheme), and she barely survived with severe brain damage. Otto feels remorse for this and decides to help Cardiac with the surgery, offering to perform the surgery himself. Even though Otto is having minor afflictions with his hand, the surgery is a success. Cardiac thanks Spider-Man for the help, and Otto replies that he was wrong about him and offers his help on anything which makes Cardiac allow Otto to borrow the Neurolitic Scanner.<ref>''The Superior Spider-Man'' #8 (April 2013)</ref>

Dr. Wirtham oversees the operation of [[Aunt May]]'s leg and tells her that her leg is now fully healed upon completion of the surgery. When Otto has plans to make artificial legs for [[Flash Thompson]] with him being the first subject for this operation, Wirtham worries about some last-minute add-ins to the procedure.<ref>''The Superior Spider-Man'' #23 (December 2013)</ref> When the Superior Spider-Man gets the [[Venom (Marvel Comics character)|Venom]] [[Symbiote (comics)|symbiote]] on him and gets it under his control, he knocks Cardiac aside.<ref>''The Superior Spider-Man'' #24 (December 2013)</ref>

When the Goblin Underground is attacking Manhattan, Cardiac is seen fighting the [[Norman Osborn|Goblin King]]'s minions. While Cardiac was away fighting the Goblin King's minions, the Goblin King has the H.E.A.R.T. Clinic destroyed.<ref>''The Superior Spider-Man'' #29</ref>

==Powers and abilities==
Cardiac's heart has been surgically replaced with a compact beta-particle reactor, which grants Cardiac power. He has the ability to channel beta particles through the neural web of his vibranium-mesh skin into his muscles thereby endowing him with superhuman strength and regeneration, and enhanced speed, agility, reflexes and endurance, and he can channel these particles through external objects (such as his pulse staff and hang glider). He wields his pulse staff which fires concussive force bolts in a distinctive pulse-like energy signature, and rides a beta-propelled stingray hang-glider, which were both invented by Wirtham and his associates.<ref name="ASM344"/> His vibranium-mesh skin is also able to stop a couple bullet shots before the beta-particle energy is depleted.<ref name="SS7"/>

Dr. Elias Wirtham's business administrative skills provide him a strong power base with a number of connections to various enterprises. He has also earned an M.D. degree and is an accomplished physician and surgeon.<ref>''The Amazing Spider-Man'' #342 (December 1990)</ref>

==References==
{{reflist}}

==External links==
* [http://worldofblackheroes.com/2010/08/22/cardiac-elias-wirtham/ World of Black Heroes: Cardiac Biography]
* {{Marvelwiki|Cardiac|Cardiac}}
* [http://www.spiderfan.org/characters/cardiac.html Profile at Spiderfan.org]
* [http://www.comicvine.com/cardiac/4005-15614 Profile at ComicVine.com]
{{Spider-Man characters}}
{{Spider-Man}}

[[Category:Characters created by David Michelinie]]
[[Category:Comics characters introduced in 1990]]
[[Category:Characters created by Erik Larsen]]
[[Category:Fictional African-American people]]
[[Category:Fictional characters from New York City]]
[[Category:Fictional physicians]]
[[Category:Fictional vigilantes]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]
[[Category:Spider-Man characters]]
[[Category:Marvel Comics characters with accelerated healing]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Fictional characters by physics or reality manipulation]]