{{About|the comic book character|the British comics publisher|Harrier Comics}}
{{notability|date=June 2018}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=
|caption=
|character_name=Cardinal
|real_name=Donald Joshua Clendenon
|publisher=[[Marvel Comics]]
|debut=''[[New Warriors]]'' #28 (October 1992)<br>'''As Harrier:''' ''[[Thunderbolts (comics)|Thunderbolts]]'' #67 (August 2002)
|creators=[[Fabian Nicieza]]<br>[[Darick Robertson]]
|alliances=[[Thunderbolts (comics)|Thunderbolts]]<br/>[[Masters of Evil]]<br/>[[United States Air Force]]
|aliases=Harrier
|powers=Powered armor grants:<br>Superhuman strength and physical resistance,<br>Flight,<br>Various offensive weaponry
}}
'''Cardinal''' (also known as '''Harrier''') is a [[fictional character]], a [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is [[African American]]. 

==Publication history==
Cardinal first appeared in ''[[New Warriors]]'' #28 and was created by [[Fabian Nicieza]] and [[Darick Robertson]].

Cardinal has appeared in the pages of ''[[New Warriors]]'', ''[[Night Thrasher]]'', and ''[[Thunderbolts (comics)|Thunderbolts]]''.

==Fictional character biography==
'''Donald Joshua Clendenon''' is a [[Vietnam War]] veteran. While on a mission in [[Rhodesia]], he conceives a child named Valerie Barnhardt with fellow mercenary buddy [[Sprocket (comics)|Sprocket]] (Amelia Barnhardt). At some point, Clendenon is outfitted with a powered suit of armor and took the name '''Cardinal'''. Cardinal first appeared as a bodyguard for arms smuggler Jeremy Swimming-Bear (aka "[[Sea Urchin (comics)|Sea Urchin]]"). The plot was foiled by the [[New Warriors]].<ref>''New Warriors'' vol 1 #28</ref> Broken out of prison by his allies, the [[Air Force (comics)|Air Force]], he and the team went after the New Warriors, but were defeated and sent back to prison.<ref>''New Warriors'' vol 1 #35</ref>

Some time later, Air Force was dispatched to attack [[Night Thrasher|Dwayne Taylor]] and a group of high-powered corporate officials on a jet bringing humanitarian aid to the people of Bosnia-Herzogovina. Taylor, secretly Night Thrasher, defeated Air Force and blackmailed them into assisting in relief efforts in middle Africa.<ref>''Night Thrasher'' #5</ref>

In Africa, Air Force were moved by the humanitarian disaster and began to earnestly help transport food and other aid to the starving peoples of the region. [[Protocol (comics)|Protocol]] and his [[Soldiers of Misfortune (comics)|Soldiers of Misfortune]] attempted to interfere with the rescue missions and decimated Air Force, killing two of their members. Cardinal was badly injured in the battle.<ref>''New Warriors'' vol 1 #54</ref> With the destruction of Air Force and frustrated with his attempt to do good, Clendenon repaired the Cardinal armor and vowed to continue to work on his own as a mercenary-for-hire.<ref>''Thunderbolts'' #25</ref>

Cardinal joined the [[Crimson Cowl]]'s version of the [[Masters of Evil]].<ref>''Thunderbolts'' #24-25</ref> The [[Thunderbolts (comics)|Thunderbolts]] defeated the Masters of Evil and destroyed the Crimson Cowl's weather machine which threatened the whole world. Cardinal was again incarcerated in Seagate Prison.<ref>''Thunderbolts'' #25</ref>

To clear her criminal record, Cardinal's daughter Valerie becomes a member of the government Redeemers program and is given the name Meteorite along with a special fighting suit. She is murdered along with several of her teammates during a battle with the villain [[Graviton (comics)|Graviton]]. Josh didn't know he had a daughter until after her death and a paternity test is done after her corpse is retrieved from space by [[S.H.I.E.L.D.]] Hawkeye and the Thunderbolts' connection to the Redeemers is what the Crimson Cowl uses to get Cardinal to rejoin her Masters of Evil.<ref>''Thunderbolts'' #64</ref> [[Hawkeye (Clint Barton)|Hawkeye]] tracks the Masters of Evil down and convinces them that most of them were infected by a deadly biotoxin with which the Crimson Cowl sought to control them. Hawkeye makes a deal with them for the four Masters of Evil to join him, [[Songbird (comics)|Songbird]], and [[Plant-Man]] to stop the Crimson Cowl. They accept and form a new team of Thunderbolts.<ref>''[[Thunderbolts (comics)|Thunderbolts]]'' #65 (June 2002)</ref> Cardinal takes the new name of '''Harrier'''.<ref>''[[Thunderbolts (comics)|Thunderbolts]]'' #67 (August 2002)</ref> The team defeats Crimson Cowl and the rest of her [[Masters of Evil]]. They are able to neutralize the biotoxin.<ref>''Thunderbolts'' #71</ref>

Soon after, [[Citizen V]] contacts the team explaining that the engines of the ''Vanguard'', the [[V-Battalion]]'s airship, had created a [[white hole]]. This threatens to fuse the whole Northern Hemisphere into glass within two hours time. He explains he needs the Thunderbolts' muscle to fill the white hole with as much material as necessary.<ref>''Thunderbolts'' #73</ref> Surprisingly, the core Thunderbolts team, who had been missing on [[Counter-Earth]], emerge from the void. The two teams close down the anomaly void and flee the V-Battalion. The Thunderbolts reorganize and Harrier voluntarily returns to prison.<ref>''Thunderbolts'' #75</ref>

==Powers and abilities==
Clendenon has no superhuman powers. As Cardinal he wears a suit of powered armor that gives increased strength, body armor, flight and the ability to function underwater. The suit incorporates a number of offensive weapons including energy blasters, grenade launcher and tar gun.

==In other media==
Cardinal appeared in ''[[The Avengers: United They Stand]]'' episode "Command Decision" voiced by [[Peter Wildman]]. He is seen as a member of Baron Helmut Zemo's [[Masters of Evil]].

==References==
{{reflist}}

==External links==
* [http://www.marvel.com/universe/Harrier Cardinal] at Marvel.com
* [http://marvel.wikia.com/wiki/Donald_Clendenon_(Earth-616) Cardinal] at Marvel Wiki

{{New Warriors}}
{{Thunderbolts}}

{{DEFAULTSORT:Cardinal (Comics)}}
[[Category:Characters created by Fabian Nicieza]]
[[Category:Comics characters introduced in 1992]]
[[Category:Fictional African-American people]]
[[Category:Fictional Vietnam War veterans]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics superheroes]]