{{about|the Carnage symbiote character|the hosts of Carnage|Cletus Kasady|and|Ben Reilly|and|Karl Malus|and|Norman Osborn}}
{{short description|Fictional character in the Marvel Universe}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image = Carnage (Marvel Comics character).png
|caption = Interior art from ''The Amazing Spider-Man'' No. 362 (May 1992) depicting [[Cletus Kasady]] in the Carnage symbiote as '''Carnage'''. Art by [[Mark Bagley]]
|character_name = Carnage
|publisher = [[Marvel Comics]]
|debut = '''Cameo appearance:'''<br />''[[The Amazing Spider-Man]]'' #359 (February 1992)<br /><br />'''Full appearance:'''<br />''The Amazing Spider-Man'' #361 (April 1992)
|creators = [[David Michelinie]]<br />[[Mark Bagley]]
|real_name = Various hosts
|homeworld = [[Ryker's Island]], [[New York (state)|New York]]
|species = [[Symbiote (comics)|Symbiote]]
|alliances = [[Maximum Carnage|Carnage's Family]]<br />[[List of Avengers members#Astonishing Avengers (2014)|Astonishing Avengers]]<ref>''Avengers & X-Men'' No. 6</ref><br />[[Frightful Four]]<br />[[Goblin (Marvel Comics)|Goblin Nation]]
|partners =
|aliases = [[Ben Reilly|Spider-Carnage]], [[Silver Surfer|Carnage Cosmic]], [[Karl Malus|Superior Carnage]], [[Norman Osborn|Red Goblin]], The Red Slayer, [[Normie Osborn|Goblin Childe]]
|powers =
*All powers of [[Venom (Marvel Comics character)|the predecessor]]'s first human host, [[Spider-Man]]
*Limited shapeshifting and [[camouflage]]
*Symbiote's autonomous defense capabilities
*Undetectable by Spider-Man's spider-sense
}}
'''Carnage''' is a fictional [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]], usually depicted as an enemy of [[Spider-Man]] and [[Venom (Marvel Comics character)|Venom]]. The character first appeared in ''[[The Amazing Spider-Man]]'' #361 (Apr 1992),<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=78}}</ref> and was created by writer [[David Michelinie]] and artist [[Mark Bagley]], although the first published artwork of Carnage was penciled by Chris Marrinan. Carnage belongs to a race of amorphous [[Extraterrestrial life|extraterrestrial]] [[Parasitism|parasites]] known as [[Symbiote (comics)|Symbiotes]], which form a [[Symbiosis|symbiotic]] bond with their hosts and give them super-human abilities. The Carnage symbiote is usually depicted as an offspring of Venom that is more powerful than him due to the symbiotes' nature, and is much more sociopathic and sadistic. Like Venom, Carnage has had multiple hosts over the years, but his most infamous one remains his first, serial killer '''[[Cletus Kasady]]''', whose personality perfectly matches that of the symbiote. Other hosts include [[Ben Reilly]], [[Karl Malus]], and [[Norman Osborn]].

The character has been substantially adapted from the comics into various forms of media, including films, television series and video games. Cletus Kasady made his cinematic debut in the [[Sony Pictures Universe of Marvel Characters]] film ''[[Venom (2018 film)|Venom]]'' (2018), portrayed by [[Woody Harrelson]]. The character is set to return in the sequel, ''[[Venom: Let There Be Carnage]]'' (2021), where he will become Carnage. In 2009, the Cletus Kasady version of Carnage was ranked as [[IGN]]'s 90th Greatest Comic Book Villain of All Time.<ref>{{cite web|last=|first=|date=|title=Carnage is number 90|url=http://comics.ign.com/top-100-villains/90.html|url-status=live|archiveurl=https://web.archive.org/web/20130715065142/http://comics.ign.com/top-100-villains/90.html|archivedate=July 15, 2013|accessdate=July 26, 2020|work=Comics|publisher=[[IGN]]}}</ref>

== Publication history ==
The Carnage symbiote was derived by writer [[David Michelinie]] while [[Mark Bagley]] designed the character. The symbiote was perceived to be a darker version of Venom, and was created due to the writers not wanting a replacement for [[Eddie Brock]] as Venom. Carnage was in part created due to Venom's immense popularity with fans. The character was originally meant to be named "Chaos"<ref>''[[Wizard (magazine)|Wizard]]'' Spider-Man Special, pg. 45</ref> and then "Ravage" before being settled on "Carnage".

== Hosts ==
=== Cletus Kasady ===
{{Main|Cletus Kasady}}
When [[Eddie Brock]]'s [[Venom (Marvel Comics character)|Venom]] [[symbiote (comics)|symbiote]] soon returned to be bonded again, allowing Venom to escape prison, the symbiote left its offspring in the cell; due to its alien mindset, the symbiote felt no emotional attachment to its offspring, regarding it as insignificant, and thus never communicated its existence to Brock via their telepathic link. The new symbiote then bonded with Brock's cellmate [[Cletus Kasady]] through a cut on his hand, transforming him into Carnage.<ref name="ASM 344-345">''Amazing Spider-Man'' #344–345</ref><ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=259}}</ref> The bond between the Carnage symbiote and Kasady was stronger than the bond between Brock and the Venom symbiote. Cletus Kasady was also a serial killer and thought of as insane. As a result, Carnage is far more violent, powerful, and deadly than Venom.<ref>{{Cite book|title=Marvel Encyclopedia: Updated and Expanded|last=|first=|publisher=|year=|isbn=|location=|pages=}}</ref> Kasady and the symbiote would then be a main antagonist in "[[Maximum Carnage]]" and Kasady would continually be the most recurring character to use the Carnage symbiote in many publications.<ref name="Venom #1-4">Venom #1-4</ref>
<ref name="CarnageFF">''Carnage'' #1–5</ref>

=== Spider-Carnage (Ben Reilly) ===
{{Main|Ben Reilly}}
The Carnage symbiote eventually transferred itself to Spider-Man—[[Ben Reilly]] at the time—when Ben bonded with it in order to prevent it from hurting any innocent people, creating Spider-Carnage. Ben's willpower held out against the symbiote's murderous desires long enough for him to return it to Ravencroft. Reilly subsequently attempted to destroy the symbiote by subjecting himself to a potentially lethal blast of microwaves, but it escaped back to Kasady after the microwaves forced it to separate from him.<ref name="Spider-Carnage">''Sensational Spider-Man'' No. 3, ''Amazing Spider-Man'' No. 410, ''Spider-Man'' No. 67, and ''Spectacular Spider-Man'' No. 233</ref>

=== Superior Carnage (Karl Malus) ===
{{Main|Karl Malus}}
After Kasady was lobotomized, he was broken out of prison by the [[Wizard (comics)|Wizard]] and [[Klaw (Marvel Comics)|Klaw]], who intend to recruit him into the Frightful Four and turn him into their own version of Venom. After a failed attempt to control Kasady, Wizard transfers the Symbiote to Dr. [[Karl Malus]]. Dr. Malus was enraged and under the influences of the Symbiote tried to kill his teammates, but he was subdued by Klaw and controlled by Wizard, who renames him "Superior Carnage" and equips him with weapons.<ref name="SupCar">''Superior Carnage'' #1–5</ref>

The trio are confronted by the [[The Superior Spider-Man|Superior Spider-Man]] and during their battle the Wizard loses his control over Carnage and he is fatally injured once Spider-Man accidentally drops him due to the shock of finding out Wizard read his mind and knows about Otto Octvaius. Carnage, now free, goes on a rampage and starts to kill anyone in front of him. Klaw tries to stop him, but due to his weapon being damaged he fails and realizes that the only way is for the Wizard to take back control. Both Carnage and Klaw make their way outside. Carnage fights the Superior Spider-Man and admits that although he liked using weapons, for him ripping and slashing the bodies is better. Klaw tries to get the Wizard to control Carnage again, but is killed by Carnage and the explosion separates the Symbiote from its host, only to bond with the injured Wizard.<ref name="SupCar" />

=== Red Goblin (Norman Osborn) ===
{{Main|Norman Osborn}}
Following the events of ''[[Secret Empire (comics)|Secret Empire]]'', the Carnage symbiote was stolen from an old S.H.I.E.L.D. storehouse by the then-powerless [[Norman Osborn]].<ref name="ASM 794">''Amazing Spider-Man'' No. 794</ref> He initially found himself overwhelmed by the symbiote's desire for mindless slaughter when he allowed it to merge with him,<ref>''Amazing Spider-Man'' No. 795</ref> but he has been able to 'persuade' the symbiote to let him take control of Carnage's powers to show it something other than 'boring' mindless slaughter.<ref>''Amazing Spider-Man'' No. 796</ref> Using this combination of powers during the "[[Go Down Swinging (comic book)|Go Down Swinging]]" storyline, Norman is easily able to tear through [[Human Torch]], [[Clash (comics)|Clash]], [[Silk (comics)|Silk]], [[Spider-Man (Miles Morales)|Miles Morales]], and [[Anti-Venom (Marvel Comics)|Agent Anti-Venom]], with the combination of the symbiote and the Goblin serum rendering Carnage immune to its traditional weaknesses, eventually transferring part of the symbiote to his grandson Normie enough to turn him into a miniature version of Red Goblin.<ref>''Amazing Spider-Man'' No. 799</ref> The Carnage symbiote is seemingly destroyed by Spider-Man when he hits it with an exploding gas tank, however, because the symbiote was attached to Norman when Peter destroyed it, he wonders what sort of effect that might have had on his old foe's mind. Later as Spider-Man visits Norman in Ravencroft, it's revealed that Norman's mind appears to have been completely fried and now believes that Spider-Man is actually Norman Osborn and he is Cletus Kasady. It's not clear whether or not he's faking it or if he had actually lost his mind. Meanwhile, Harry manages to remove the Carnage symbiote from Normie. Not all of it has gone.<ref>''Amazing Spider-Man'' No. 800</ref>

=== Eddie Brock ===
{{Main|Eddie Brock}}
Following the defeat of Cletus Kassady, Carnage and the gestalt symbiotes were absorbed by Eddie Brock who later is given an offer to join the Avengers, but in the middle of his big day Carnage is able to overcome Venom and takes over. Eddie leaves before things get out of hand leaving the Avengers with strange reactions. Eddie gets back home and tries to quiet the Carnage in a way he has done before with Venom, heavy medication. Eddie passes out and has a vision of Knull. This causes Eddie to take off and head towards the island where he long ago had thought he had killed Spider-Man and where he remained until the emergence of Carnage. But Carnage catches on to Eddie's thoughts and causes the plane to crash land. Separated from the Carnage symbiote, Eddie is ready to face it off,<ref>''Venom'' #21</ref> but after a narrow escape that cost him his left hand,<ref>''Venom'' #22</ref> Eddie was eventually rescued by the Avengers who promptly nuked the island to finally eradicate the symbiotes still on it.<ref>''Venom'' #23</ref> 
Meanwhile, in order to find his father, Dylan discovers a unique ability he has to track and control symbiotes, which he uses to find Eddie and learns a terrible truth: Eddie never left the island at all. Instead, he has been bonded against his will to Carnage.<ref>''Venom'' #24</ref>
Using the Venom symbiote, Dylan tries to separate his father from Carnage but only allows the Carnage symbiote to take Dylan to his father's mindscape. There, Dylan is able to finally free himself and Eddie from Carnage's control, but the symbiote survives the ordeal and is able to leave the island too by bonding with a shark.<ref>''Venom'' #25</ref>

=== Other hosts ===
There have been other, shorter term hosts for the symbiote.

==== John Jameson ====
{{Main|John Jameson (comics)}}
Though bonded to Kasady's bloodstream the symbiote found a way to ditch its host by travelling through the Ravencroft Institute's water pipes overwhelming Ravencroft's chief, John Jameson. Carnage used him to commit further murders before eventually bonding with Spider-man, who was Ben Reilly at the time.<ref name="Spider-Carnage" />

==== Carnage Cosmic (Norrin Radd) ====
{{Main|Silver Surfer}}
During a subsequent rampage, the Carnage symbiote briefly attempted to take control of the [[Silver Surfer]], who was visiting Earth at the time to welcome the [[Fantastic Four]] after their return to life following the battle with [[Onslaught (comics)|Onslaught]]. As it turned out, [[Galactus]] had consumed a planet that many Symbiotes lived on, and the species had made it a race memory so that each future Symbiote could remember it, as well as the Surfer who had been Galactus's herald at the time. Upon seeing the Silver Surfer, the Carnage Symbiote abandoned Kasady and bonded with the Silver Surfer, becoming the Carnage Cosmic. Spider-Man and the Surfer managed to return the Symbiote to Kasady, who was dying from stomach cancer, and then the Silver Surfer proceeded to seal both host and Symbiote in an unbreakable prison in an attempt to force him to reflect on his sins for eternity.<ref name="ASM 430-431">''Amazing Spider-Man'' #430–431</ref>

==== Scorn (Tanis Nevies) ====
{{Main|Scorn (Marvel Comics)}}
After Carnage was ripped in half by the [[Sentry (Robert Reynolds)|Sentry]] outside the Earth atmosphere<ref name="The Avengers 1-2">''[[The New Avengers (comics)|The New Avengers]]'' #1–2</ref> it is later discovered that, although the host was presumably killed, the symbiote survived by becoming dormant and returned to Earth, where it was discovered by Michael Hall, a competitor of [[Tony Stark]]. He brought [[Shriek (comics)|Shriek]] and her doctor, Tanis Nevies, so he could use Shriek to keep the symbiote alive in order of using the properties of the symbiote, to create prosthetic limbs and exo-suits which respond in the same ways as a symbiote. One such person, Dr. Tanis Nieves, is outfitted with one of these prosthetic arms after she is caught in an attack by the [[Doppelganger (comics)|Doppelganger]], who tried to rescue Shriek.<ref name="CarnageFF">''Carnage'' #1–5</ref> When near the symbiote, her arm goes wild and forces her to kill several scientists before the symbiote forcefully bonds to her, becoming the new Carnage.<ref name="CarnageFF" /> After the symbiote uses Tanis to break into a Hall Corporation facility, it is revealed that Kasady is alive (although both of his legs have been severed), his body preserved by the symbiote and repaired by Hall's prosthetics.<ref name="CarnageFF" /> Kasady reclaims the symbiote and becomes Carnage once more, attempting to avenge his captivity while Spider-Man and Iron Man struggle to stop him. It is then revealed that Carnage was once again pregnant, and the suit's spawn briefly bonds to Tanis, but she removes it from herself and the symbiote bonds to Shriek before being torn from her. Scared of Shriek's malice, the symbiote arm then rebonds to Tanis, creating a new hero, Scorn, who defeats Shriek and forces her to use her sonic shriek to weaken Carnage, but he escapes.<ref name="CarnageFF" />

==== Wizard (Bentley Wittman) ====
Ultimately, Spider-Man brings out Kasady's body to successfully draw the symbiote into it, which immediately devours Dr. Malus and then prepares to finish off the Wizard. However, Klaw ephemeral spirit focuses his sound manipulation powers one last time for a split second to create a powerful sonic blast that disables Carnage, allowing the symbiote to be recaptured. In the epilogue it is shown that the symbiote has managed to repair the Wizard's and Kasady's brain damage.<ref name="SupCar" />

==== Carla Unger ====
After the symbiote had died in captivity, a sample of the symbiote was being examined by Dr. Carla Unger, until the sample entered into her body. When she went home, the symbiote formed around her and then she with the symbiote killed her abusive husband. After that, the symbiote consumed her and went to other hosts to get back to Kasady. When the symbiote arrived to an injured Kasady, a scientist, who wanted the symbiote for himself tried to kill Kasady, but the symbiote rebonded to Cletus.<ref>''Superior Carnage Annual'' No. 1. Marvel Comics.</ref>

==== Goblin Childe (Normie Osborn) ====
{{Main|Normie Osborn}}

== Powers and abilities ==
{{Main|Symbiote (comics)#Biology}}
As Eddie Brock explained,<ref name="ASM 362">The Amazing Spider-Man No. 362</ref> the Carnage symbiote was born with abilities even more singular than those of its progenitor—due to the fact that it gestated in an environment alien to it—[[Earth]]. The alien symbiote endows Kasady with physical strength greater than that of [[Spider-Man]] and [[Venom (Marvel Comics character)|Venom]] combined<ref name="ASM 362" /> and shape-shifting abilities, allows him to project a web-like substance from any part of his body including the formation of weapons, and enables him to plant thoughts into a person's head using a symbiote [[tendril]].<ref name="Carnage: Mind Bomb">''Carnage: Mind Bomb'' one-shot</ref> Much like Spider-Man, Kasady has the ability to cling to virtually any surface, and has a version of Spider-Man's spider-sense, as the symbiote can relay information to him from any angle and grants Kasady the ability to "see" in any direction, warning him of incoming threats.<ref name="ASM 361">''Amazing Spider-Man'' #361</ref><ref name="SMU 2">''Spider-Man Unlimited #2''</ref> He can rapidly crawl, walk, or run across even slick surfaces. The Carnage symbiote has abilities similar to those of Spider-Man as a direct result of the Venom symbiote's first host, Peter Parker, who transferred some of Spider-Man's power into the symbiote.

He is able to regenerate damaged body tissues much faster and more extensively than that of an ordinary human. This has been shown as powerful enough to allow him to regenerate from losing any part of body, from head to feet.<ref name="Venom Vol 2 #27">''Venom Vol 2 #27''</ref><ref name="AXIS: Carnage #3">''AXIS:Carnage #3''</ref> However, after being torn in half by the Sentry, he was fitted with artificial legs, but this occurred while he was separated from the symbiote.<ref name="CarnageFF" /> Kasady is also immune to the effects of all Earthly diseases and infections as long as he remains bonded with the symbiote. Like Venom, the symbiote is vulnerable to sound (to a much smaller degree than Venom) and heat (to a much larger degree than Venom),<ref name="Marvel Univ Handbook: SM 2004">''The Official Handbook of the Marvel Universe: Spider-Man'', 2004</ref> and is undetectable to Spider-Man's spider-sense. Unlike Venom, Carnage can launch parts of his symbiote at enemies in the form of solid weapons such as darts, spears, knives, axes, etc., although they disintegrate into dust within ten seconds of leaving Carnage's body.<ref name="ASM 361" /> Carnage also has the unique ability to warp his appendages into different arms, legs, and even wings. This is shown on several occasions when Carnage mutates his fingers and arms into what look like large swords.

Kasady has full control over the size, shape, color (usually red and black), texture, and hardness of his symbiote (and any part thereof). Like Venom, he can make his symbiote look like normal clothing (which he has done on rare occasion), or act as "camouflage". With the symbiote bonded to his bloodstream, he can "regenerate" his costume from scratch simply by bleeding. His symbiote has the peculiar ability to block its parent's ([[Venom (Marvel Comics character)|Venom]]'s) ability to sense and track it.<ref name="Marvel Univ Handbook: SM 2004" /> The symbiote is also able to rapidly adapt to new environments: when Kasady was taken into space by the Sentry,<ref name="New Avengers 1-2">''[[The New Avengers (comics)|New Avengers]]'' #1–2</ref> the Carnage symbiote was able to save his life by growing small sacks around his mouth that converted carbon dioxide into oxygen, allowing Kasady to stay alive long enough for him to be recovered.<ref name="CarnageFF" />

In some interpretations, the Carnage symbiote is [[Vampire|vampiric]], feeding on and thus endangering his victims by only a mere touch.<ref name="New Avengers 1-2" /> The symbiote has also shown the ability to call parts of itself back to the main symbiote, reintegrating them. It can also send irresistible commands to parts of itself that are in technology; these were used to break the bones of the Iron Rangers when they challenged Carnage while wearing symbiote-enhanced technological exo-suits. Using these last two abilities, Carnage absorbed the five Iron Rangers, grew to an enormous size, and became blue.<ref name="CarnageFF" />

Finally, Carnage's powers have always been abnormally enhanced from the maniacal will and insane worldview that Kasady has had from the age of 8 years old.<ref name="SM 36">''Spider-Man'' No. 36</ref> Kasady sees chaos and random, undirected violence as reality, and considers order and virtue to be illusions.<ref name="ASM 361-363">''Amazing Spider-Man'' #361–363</ref> He takes an almost artistic pride in his mayhem,<ref name="ASM 430-431" /> likes to leave a trail for others to follow (usually leaving the phrase "Carnage Rules" written in his own blood), and is recklessly willing to take on the most dangerous and powerful opponents and victims.<ref name="ASM 361-363" /> On rare occasions, however, he has deliberately spared individuals to serve as witnesses for others: for instance, [[Robbie Robertson (comics)|Joe Robertson]]'s wife Martha during ''Savage Rebirth''.<ref name="ASM 430">''Amazing Spider-Man'' No. 430</ref> Kasady is essentially taking revenge on the whole world for the torments, both real and imagined, of his childhood.<ref name="SM 36" /><ref name="SM & B 1">''Spider-Man and Batman'' No. 1</ref>

When the Carnage symbiote was joined with Norman Osborn, the resulting combination was immune to traditional symbiote weaknesses of sound and fire, although Anti-Venom's touch was still dangerous.

== Other versions ==

=== Exiles ===
The Earth-15 psychotic Peter Parker and Carnage combine to become the "'''Spider'''", and becomes a member of [[Exiles (Marvel Comics)#Weapon X|Weapon X]] in ''[[Exiles (Marvel Comics)|Exiles]]''.<ref name="Exiles 13">''Exiles'' No. 12</ref> He is killed when [[Firestar (Marvel Comics)#Exiles|Firestar]] explodes from her powers.<ref>''Exiles'' No. 44.</ref>

=== MC2 ===
In the [[Marvel Comics 2|MC2]] future timeline, Carnage, also known as '''Specimen 297''', bonds with [[Spider-Girl (Mayday Parker)|Spider-Girl]]'s friend '''Moose Mansfied''', who wanted to use the symbiote to cure his father from cancer.<ref name="ASG 9">''Amazing Spider-Girl'' #9–12</ref> He also infects Spider-Girl's [[Benjamin Richard Parker|little brother]], turning him into a miniature version of himself. Spider-Girl uses the sonic blasters of the villain [[Reverb (comics)|Reverb]] to destroy all traces of the symbiote.

In a later timeline, samples of the symbiote are used to create '''Biopreds''', living weapons that the government use to try to stop ''Mayhem'', Spider-Girl's part-symbiote clone, who, after killing the real Spider-Girl, became a murderous vigilante, eventually killing the hero [[American Dream (comics)|American Dream]]. The Biopreds run wild, however, decimating the world and its defenders. Mayhem, seeing the error of her ways, goes back in time and sacrifices herself to stop her past self from killing Spider-Girl, ensuring the events that led to the Biopreds' creation never occurred.<ref name="SG: The End">''Spider-Girl: The End''</ref>

=== Ultimate Marvel ===
The [[Ultimate Marvel]] version of Carnage is a self-regenerating vampiric organism. This version is created from DNA samples of both [[Spider-Man (Ultimate Marvel character)|Spider-Man]] (Peter Parker) and the [[Lizard (comics)|Lizard]], and combined with samples from [[Richard and Mary Parker#Ultimate Marvel|Richard Parker]]'s [[Alternative versions of Venom#Ultimate Marvel|symbiotic suit research]].
When first introduced, the organism was a blob of instinct, with no intelligence or self-awareness, with its only aim to feed on the DNA of others, including [[Gwen Stacy]], to stabilize itself. After feeding on multiple people, Carnage turns into a damaged form of Richard. Carnage and Peter battle to which Peter throws Carnage into a fire factor steel chimney, killing the beast. But before its death, the organism splintered into a replica of Gwen's form.<ref name="USM 128">''Ultimate Spider-Man'' No. 128</ref><ref name="USM Images">{{cite web|url=https://www.youtube.com/watch?v=dRLD0R5aWfI&t=58s |title=best apps, Wikis, Cheats, Walkthroughs, Reviews, News & Videos&nbsp;– IGN |publisher= |via=YouTube}}{{dead link|date=November 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

In ''Ultimate Spider-Man'' No. 98 "Gwen" appears to have no memory of her "death" and believes she was in a hospital, from which she has escaped. In issue No. 100, after a raft of revelations, the stress of the situation enrages "Gwen". She transforms into Carnage before leaping out the window.{{issue|date=July 2013}} In the next issue, "Richard Parker" claims "Gwen" should not have met Peter at all, and was merely an experiment in [[stem cell research]]. This Gwen/Carnage fights with the [[Fantastic Four|Fantastic Four]], [[Nick Fury (Ultimate Marvel character)|Nick Fury]], and the [[Spider-Slayer|Spider-Slayers]] drones, until she is knocked unconscious by a beam of light, and taken into custody. In issue No. 113, the [[Alternative versions of Green Goblin#Ultimate Marvel|Green Goblin]] causes a massive prison break from the [[Triskelion (comics)|Triskelion]]. An inmate appearing to be 'Gwen' walks out amidst the chaos, disappearing in the shadows. It has been revealed the creature posing as Gwen is still the original Ultimate Carnage faced earlier in its run. After "devouring" Gwen, this incarnation of Carnage has gone on to mimic her "essence" and now believes itself to be Gwen Stacy.{{dead link|date=August 2013}}<ref>[https://ignitista.com "Ultimate Spider-Man Pictures Full Size"]. [[IGN]].</ref>

During the "War of the Symbiotes" storyline, Gwen/Carnage's back story in the Triskelion is revealed. It is shown Gwen has been taking some form of therapy. However, when the Goblin broke out of the Triskelion, Gwen escaped and went to Peter's old house in a confused and terrified state, with Carnage's face on her body. During an exchange between Peter and Gwen, [[Eddie Brock]] attempts to attack Aunt May and retake the Venom symbiote. In a rage, Spider-Man engages Eddie on a nearby rooftop. During the fight, Gwen is shown to be able to use her symbiote to fight off Eddie, but the Venom symbiote reconstitutes itself upon contact with Carnage and absorbs the symbiote, rendering Gwen an ordinary girl.

=== Marvel 1602 ===
On [[Marvel 1602|Earth-311]], '''Canice Cassidy''' believed that he was bonded to a demon and formed the universe's version of [[Sinister Six#Marvel 1602 Spider-Verse|Sinister Six]] called Sinister Sextet with [[Electro (Marvel Comics)|Electro]], [[Hobgoblin (comics)|Hobgoblin]], Karnov (Earth-411's version of [[Kraven the Hunter]]), Magus (Earth-311's version of [[Mysterio]]), and Serpent (who is similar to [[Lizard (comics)|Lizard]]) as its members. The dimension-hopping Web-Warriors who aid dimensions (who lost its Spider-Man) defeated Sinister Sextet, and as they round up their captives, they notice that Electro escaped, unbeknownst to the group, followed them to the Great Web.<ref>''Amazing Spider-Man'' Vol. 4 No. 1</ref>

=== Spider-Verse ===
*During ''[[Spider-Verse]]'', a version of Carnage is seen by [[Jessica Drew]] on the Web of Life and Destiny.<ref>''Spider-Woman'' Vol. 5 No. 3. Marvel Comics</ref>
* In the second volume of ''Spider-Verse'' during ''[[Secret Wars (2015 comic book)|Secret Wars]]'', Carnage was one of the mobsters taken down by that universe's Spider-Man and the [[Web Warriors]].<ref>''Spider-Verse'' Vol. 2 No. 2. Marvel Comics</ref>

=== Venomverse ===
In ''[[Venomverse]]'', when Venom and Eddie Brock from Prime Earth were recruited into a war between lethal protectors from across the multiverse and the symbiote-eating Poisons, the Venoms from the multiverse were on the ropes until Eddie had the bright idea to recruit the psychopath Carnage to their side. They summoned a Carnage that hailed from a world where he had succeeded in killing Venom, and while he was volatile at first, engaging in battle with the Resistance, when he realized he had the opportunity to fight "a buncha messed-up super-heroes" he decided to join the Venoms.<ref>''Venomverse'' No. 3</ref> For some reason, Carnage was immune to the Poisons, and he helped tip the scales in their favor as one last ditch suicide run and was left for dead alongside Poison Deadpool, and was seemingly killed when the Hive's ship was destroyed, after the heroes were sent back to their respective dimensions.<ref>''Venomverse'' No. 5</ref>

=== Marvel Zombies ===
During the ''[[Secret Wars (2015)|Secret Wars]]'', when [[Elsa Bloodstone]] along with a child were in a world of zombified characters, they run into a zombie Carnage. He was killed when Elsa threw Carnage's head to a zombie [[Sauron (comics)|Sauron]].<ref>''Marvel Zombies'' Vol 2 No. 2. Marvel Comics.</ref>

=== Intercompany crossover ===
==== ''Spider-Man and Batman: Disordered Minds'' ====
{{Main|Cletus Kasady#Spider-Man and Batman: Disordered Minds}}

==== Amalgam Comics ====
Carnage was also used in DC and Marvel's [[Amalgam Comics]], where he was amalgamated with [[Bizarro]] into ''Bizarnage'', an adversary of Spider-Boy who appeared in his only issue.<ref>''Spider-Boy'' No. 1</ref><ref>{{cite web |url = http://www.comicvine.com/bizarnage/4005-50812/issues-cover/ |title = Bizarnage |publisher = Comic Vine |website = Comic Vine |accessdate= 13 February 2014}}</ref>

== In other media ==
{{See also|Cletus Kasady#In other media}}

=== Television ===
<!-- Deleted image removed: [[File:Carnage in Spider-Man The Animated Series.jpg|thumb|right|Carnage (Cletus Kasady) in ''[[Spider-Man (1994 TV series)|Spider-Man: The Animated Series]]'']] -->
* The Carnage symbiote appears in ''[[Spider-Man (1994 TV series)|Spider-Man: The Animated Series]]'', with its main hosts being [[Cletus Kasady]] (voiced by [[Scott Cleverdon]]), with whom it becomes Carnage, and a [[Ben Reilly|clone of Spider-Man]] from another reality (voiced by [[Christopher Daniel Barnes]]), with whom it becomes Spider-Carnage.
** Its original host appears in the episodes "Venom Returns", "Carnage", and "The Haunting of Mary Jane Watson". After splitting off from the Venom symbiote following its return to Earth, the Carnage symbiote fell into [[Baron Mordo]]'s possession, who offered its power to Kasady in exchange for serving [[Dormammu]]. Taking the name "Carnage", they escaped from prison and given the task of draining people of life energy so Dormammu could enter the human dimension and consume it. Along the way, Carnage abducted [[Ashley Kafka]], leading Venom to join forces with Spider-Man and [[Iron Man]] to save her. After the final showdown, Carnage tries to drag Ashley into Dormammu's realm with him, but Eddie sacrifices himself to save Ashley and falls through the portal with Carnage.
** In the two-part series finale, an alternate dimension version of Spider-Man was captured and cloned by [[Jackal (Marvel Comics character)|Miles Warren]] before escaping. Believing himself to be the clone and not wanting to interfere with the real Spider-Man's life, Peter Parker became Ben Reilly, aka [[Scarlet Spider]] while the clone became Spider-Man. Driven mad by jealousy after discovering he was actually the clone however, Spider-Man attempted to kill Ben so that he would be the only Peter Parker. Amidst their fight, the Carnage symbiote emerged from an interdimensional portal and merged with the clone, becoming Spider-Carnage. Driven insane, he plotted to destroy the [[Multiverse (Marvel Comics)|multiverse]] and nearly succeeded, but the [[Beyonder]] and [[Madame Web]] rewound time enough to gather multiple versions of Spider-Man to stop him. Upon reaching a dimension with a still-living [[Uncle Ben|Ben Parker]], he reminds Spider-Carnage about [[With great power comes great responsibility|responsibility]], prompting Peter to sacrifice himself to destroy Carnage for good by throwing himself and the symbiote into an interdimensional portal.
* The Cletus Kasady incarnation of Carnage appears in ''[[Spider-Man Unlimited]]'', voiced by [[Michael Donovan]].<ref name="Michael Donovan">[http://www.tv.com/michael-donovan/person/10761/appearances.html TV.com:] {{webarchive |url=https://web.archive.org/web/20080220125312/http://www.tv.com/michael-donovan/person/10761/appearances.html |date=February 20, 2008 }} Michael Donovan Credits</ref> The Carnage symbiote evolved into a more powerful form, being in full control of its host's body. It can also change into a liquid-like form, has elastic powers instead of webs, and spikes on its body. In the series, Carnage and Venom travel to [[Counter-Earth (comics)|Counter-Earth]] to join the Synoptic, a hive mind of symbiotes, and ally themselves with the [[High Evolutionary]] while secretly helping the Synoptic grow powerful enough to infect the planet's population with symbiotes. In the series finale, the two symbiotes manage to unleash the Synoptic on Counter-Earth.
* The Carnage symbiote was originally slated to appear in the third season of ''[[The Spectacular Spider-Man (TV series)|The Spectacular Spider-Man]]'', but it was never produced. Cletus Kasady however, does make a [[cameo appearance]] in the Ravencroft Institute during a therapy session with other patients.<ref>{{cite web|url=http://www.spidermancrawlspace.com/wordpress/2009/10/01/podcast-82-second-hour-of-spectacular-spider-man-interview/ |title=Podcast 82 September 2009 Second hour of Spectacular Spider-Man Interview |website=Spidermancrawlspace.com |date=2009-10-01 |accessdate=2011-02-08}}</ref>
* The Carnage symbiote appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' animated series,<ref>{{cite web|url=http://marvel.toonzone.net/ultimatespiderman/guides/episodes/|title=Marvel Animation Age&nbsp;– Ultimate Spider-Man|publisher=}}</ref><ref>{{cite web|title=Exclusive First Look: Ultimate Spider-Man Spins a Shocking, New Origin Story for [Spoiler]|url=http://tvline.com/2013/03/22/ultimate-spider-man-season-2-spoilers-origin-story-carnage/|publisher=TVLine}}</ref> voiced by [[Dee Bradley Baker]] (humanoid form),<ref>{{cite episode|title=Carnage|series=Ultimate Spider-Man|network=Disney XD|season=2|number=8|airdate=March 31, 2013}}</ref> and by [[Fred Tatasciore]] (various hosts and giant form).<ref>{{cite episode|title=The Symbiote Saga Pt. 2|series=Ultimate Spider-Man|network=Disney XD|season=4|number=14|airdate=July 10, 2016}}</ref> The first version is a mutated form of the Venom symbiote. In its self-titled episode, the original version is created when the [[Norman Osborn|Green Goblin]] injects '''Peter Parker''' with a symbiote sample to turn into a perfect symbiote, but Peter's spider cells creates an unstable organism that can cause spikes to protrude from all over his body. Carnage ultimately leaves Peter's body and is re-absorbed by [[Harry Osborn]] to be Venom. The second version appears in ''Ultimate Spider-Man vs. The Sinister Six'' as an entirely separate creature.<ref>{{cite episode|title=The Symbiote Saga Pt. 1|series=Ultimate Spider-Man|network=Disney XD|season=4|number=13|airdate=July 3, 2016}}</ref> Introduced in the "The Symbiote Saga" three-parter, [[Hydra (comics)|HYDRA]] scientist [[Morbius, the Living Vampire|Michael Morbius]] creates a weaponized symbiote that first envelops [[Doctor Octopus]] before Spider-Man and [[Flash Thompson|Agent Venom]] separate them. However, Carnage attains sentience and fights the heroes, resulting in it being a bomb and spreading all over New York, infecting multiple hosts such as the [[Hulk]] and [[Shriek (comics)|Shriek]] until the [[Anti-Venom (Marvel Comics)|Anti-Venom]] symbiote neutralizes Carnage's swarm. Despite this, Carnage regenerated into a giant hive and turned '''[[Mary Jane Watson]]''' into the [[Queen (Marvel Comics)|Carnage Queen]]. Spider-Man, Agent Venom, and Patrioteer manage to separate them, but she retained traces and used it to be Spider-Woman.
* The Carnage symbiote appears in the ''[[Guardians of the Galaxy (TV series)|Guardians of the Galaxy]]'' animated series. This incarnation is an original Klyntar rather than Venom's offspring, that was captured and weaponized by [[Thanos]], along with most of its fellow Klyntar. Carnage appears in the episodes "Back in the New York Groove" and "Drive My Carnage", wherein Thanos hides it inside an asteroid that the [[Guardians of the Galaxy (2008 team)|titular team]] retrieved prior to his arrival on Earth. While Thanos is defeated and captured by the Guardians and Spider-Man, Carnage escapes from the asteroid and releases Thanos before bonding with him. The Carnage-possessed '''Thanos''' fights the Guardians and Spider-Man, who briefly bonds with the Venom symbiote to stand a better chance against him, and is ultimately defeated after Carnage is turned into a solid form and presumably destroyed in the process.
* Karl Malus appears in the live-action series ''[[Jessica Jones (TV series)|Jessica Jones]]''.<ref>{{Cite web|url=https://www.cbr.com/characters-already-mcu-tv/|title=25 Marvel Characters That Are Already in the MCU (And Most Fans Didn't Notice)|date=30 September 2018|publisher=[[Comic Book Resources]]}}</ref>

=== Film ===
* [[Woody Harrelson]] portrayed Cletus Kasady in a [[post-credits scene]] of the 2018 film ''[[Venom (2018 film)|Venom]]'', set in the [[Sony Pictures Universe of Marvel Characters]], which foreshadowed his transformation into Carnage. He is set to reprise his role in the sequel, ''[[Venom: Let There Be Carnage]]'', scheduled for release in the United States on June 25, 2021, wherein Kasady will become Carnage.<ref>{{Cite web |url=https://deadline.com/2019/01/venom-sequel-woody-harrelson-carnage-marvel-1202530997/ |title=Sony's 'Venom' Sequel Taking Shape: Woody Harrelson's Carnage On The Way? |last=Boucher |first=Geoff |date=January 7, 2019 |website=[[Deadline Hollywood]] |url-status=live |archive-url=https://web.archive.org/web/20190108050743/https://deadline.com/2019/01/venom-sequel-woody-harrelson-carnage-marvel-1202530997/ |archive-date=January 8, 2019 |access-date=January 8, 2019}}</ref>

=== Video games ===
* The Cletus Kasady incarnation of Carnage appears as a [[Boss (video gaming)|boss character]] in ''[[The Amazing Spider-Man 2 (1992 video game)|The Amazing Spider-Man 2]]'' (1992), ''[[Spider-Man/X-Men: Arcade's Revenge]]'', ''[[The Amazing Spider-Man: Lethal Foes]]'', ''[[Spider-Man and Venom: Maximum Carnage]]'', and ''[[Venom/Spider-Man: Separation Anxiety]]''.
* The Cletus Kasady version of Carnage appears in the 2000 ''[[Spider-Man (2000 video game)|Spider-Man]]'' video game, voiced [[Dee Bradley Baker]]. He helps [[Doctor Octopus]] with his plan to infect New York with symbiotes cloned from the Carnage symbiote. Once Spider-Man defeats Doc Ock, Carnage gets involved, only to be defeated as well. In retaliation, the symbiote separates from Kasady and bonds with Doctor Octopus, turning him into '''Monster Ock'''. Once Monster Ock is defeated, the symbiote separates from Doc Ock as well.
* The Ultimate Marvel iteration of the Carnage symbiote appears as the penultimate boss in the ''[[Ultimate Spider-Man (video game)|Ultimate Spider-Man]]'' video game. Unlike his Ultimate Marvel counterpart however, this version requires a host to survive and was created by [[Bolivar Trask|Trask]] Industries using a sample of the Venom symbiote. After [[Vulture (Marvel Comics)|Adrian Toomes]] injects '''Peter Parker''' with the makeshift symbiote sample, he transforms into Carnage and breaks free, going on a rampage throughout the Trask Building until he is defeated by Venom, who absorbs the symbiote from Peter's body.
* The Cletus Kasady incarnation of Carnage appears as a playable character in ''[[Spider-Man: Friend or Foe]]'' voiced by [[Fred Tatasciore]]. He is exclusive to the [[PlayStation Portable]] version of the game, but is still alluded to at the end of all versions, when [[Nick Fury]] deems the meteor shard research responsible for "Project Carnage".
* The Cletus Kasady incarnation of Carnage appears as a playable character in the Nintendo DS, PS3, Xbox 360, PS4, Xbox One and PC versions of ''[[Marvel: Ultimate Alliance 2]]'',<ref name="Marvel: Ult Alliance 2">{{cite web|url=http://uk.xbox360.ign.com/dor/objects/14233938/marvel-ultimate-alliance-2/videos/mua2_trl_carnagevignette_100809.html;jsessionid=37u21mq716o89 |title=Video Games, Wikis, Cheats, Walkthroughs, Reviews, News & Videos&nbsp;– IGN |publisher= }}{{dead link|date=November 2016 |bot=InternetArchiveBot |fix-attempted=yes }}</ref> He was also a DLC character for the PS3 and Xbox 360 versions.
* The Ultimate Marvel iteration of Carnage appears as a boss in the final Ultimate segment of ''[[Spider-Man: Shattered Dimensions]]'', voiced again by Fred Tatasciore.<ref name="SM: Shattered Dim Prev">{{cite web|url=http://www.ign.com/articles/2010/07/22/sdcc-10-spider-man-shattered-dimensions-preview|title=SDCC 10: Spider-Man: Shattered Dimensions Preview|first=Greg|last=Miller|date=21 July 2010|publisher=}}</ref> Carnage has been captured by [[S.H.I.E.L.D.]] and brought to the [[Triskelion (comics)|Triskelion]] along with a fragment from the Tablet of Order and Chaos for study. However, their scientists brought the two together, inadvertently increasing the symbiote's power. It escapes confinement and uses its powers to drain the life from numerous S.H.I.E.L.D. agents and reanimate them as his zombie-like minions. After receiving a distress call, Spider-Man arrives and pursues Carnage throughout the base's burning ruins. Cornering Carnage in his nest, Spider-Man fights him and his spawns with help from several [[Spider-Slayer]]s and defeats the symbiote while he claims the tablet fragment.
* The Cletus Kasady incarnation of Carnage appears as a playable character in ''[[Marvel Super Hero Squad Online]]''.
* The Cletus Kasady incarnation of Carnage appears as a boss in ''[[Marvel: Avengers Alliance]]''.
* The Cletus Kasady incarnation of Carnage appears as a team-up character in ''[[Marvel Heroes (video game)|Marvel Heroes 2015]]''.
* The Cletus Kasady incarnation of Carnage appears as a playable character in ''[[Marvel Puzzle Quest]]''.<ref>{{Cite web|url=https://www.demiurgestudios.com/blog/mpq-new-character-carnage/|title=Maximum Carnage {{!}} Demiurge Studios|website=www.demiurgestudios.com|access-date=2019-09-10}}</ref>
* The Cletus Kasady incarnation of Carnage appears as a playable character in ''[[Lego Marvel Super Heroes]]''.<ref name="EGX 2013">{{cite web|title=LEGO Marvel Super Heroes&nbsp;– #EGX 2013|url=https://www.youtube.com/watch?v=jCNW2-N0uFA|accessdate=28 September 2013}}</ref>
* The Cletus Kasady incarnation of Carnage appears as the final boss in ''[[The Amazing Spider-Man 2 (2014 video game)|The Amazing Spider-Man 2]]'', voiced by David Agranov. This version of the Carnage symbiote, code-named "Venom", was created by Oscorp using [[nanites]] as a regenerating body armor as a means of curing [[Norman Osborn]]. After Kasady is defeated by Spider-Man, he is sent to [[Ravencroft]], where he is injected with the symbiote as part of an experiment funded by the [[Kingpin (character)|Kingpin]] and overseen by the [[Chameleon (Marvel Comics)|Chameleon]] disguised as Oscorp representative [[Donald Menken]]. Kasady eventually learns how to control the symbiote and breaks free, infecting others with it. When Spider-Man comes to investigate, he rescues "Menken", who informs him of the symbiote's weaknesses to fire and sonics. Using this, Spider-Man is able to defeat Kasady after he becomes Carnage and remove the symbiote from his body, leading to his re-incarceration.
* The Carnage symbiote appears as a playable character in the ''[[Spider-Man Unlimited (video game)|Spider-Man Unlimited]]'' mobile game with Cletus Kasady as Carnage, Ben Reilly as Spider-Carnage, Karl Malus as Superior Carnage, and Norman Osborn as the Red Goblin. Carnage also served as a boss in the "Symbiote Dimension" limited time event and the Venomverse Carnage was added as a playable character in a later update.
* The Cletus Kasady incarnation of Carnage appears as a playable character in ''[[Marvel: Contest of Champions]]''.<ref>{{Cite web|url=https://www.marvel.com/articles/games/entering-marvel-contest-of-champions-carnage|title=Entering Marvel Contest of Champions: Carnage {{!}} News {{!}} Marvel|website=Marvel Entertainment|language=en|access-date=2019-09-10}}</ref>
* The Cletus Kasady incarnation of Carnage appears as a playable character in ''[[Marvel: Future Fight]]''.
* The Cletus Kasady incarnation of Carnage appears as a playable character in ''[[Lego Marvel Super Heroes 2]]''.<ref name="comicbook.com">{{cite web|url=http://comicbook.com/gaming/2017/07/20/lego-marvel-super-heroes-2-gets-new-screens-details-and-howard-t/|title=Lego Marvel Super Heroes 2: New Characters Added to the Game|author=|date=July 21, 2017|website=Flickering Mith|accessdate=July 22, 2017}}</ref><ref name="flickeringmyth.com">{{cite web|url=https://www.flickeringmyth.com/2017/07/sdcc-howard-the-duck-iron-duck-and-carnom-come-to-lego-marvel-super-heroes-2/|title=Howard the Duck and Carnom come to Lego Marvel Super Heroes 2|author=|date=July 20, 2017|website=Comic Book|accessdate=July 22, 2017}}</ref> In the game's story, Spider-Man, [[Kamala Khan|Ms. Marvel]], [[She-Hulk]], [[Spider-Woman (Gwen Stacy)|Spider-Gwen]], and [[Spider-Man 2099]] break into [[Alchemax]], but are attacked by scientists infected by Carnage and Venom's symbiotes. Later, [[Alternative versions of the Green Goblin|Green Goblin 2099]] uses a shard of the [[Features of the Marvel Universe#Extradimensional%20places|Nexus of All Realities]] to fuse Venom and Carnage into a new creature he can control that Spider-Man dubs "'''[[Toxin (comics)|Carnom]]'''". Carnom is defeated by the heroes, who free him from the Goblin's control. As the heroes claim the shard, Carnom pursues Goblin 2099 in retaliation for his abuse. Carnom is also a playable character in the game.
* The Cletus Kasady incarnation of Carnage appears as a playable character in ''[[Marvel Strike Force]]''.

=== Attractions ===
During the 2002 [[Halloween Horror Nights]], [[Universal Orlando]]'s [[Islands of Adventure]] featured a haunted maze entitled "Maximum Carnage". The maze was designed to be a trip through Carnage's hideout and contained all his henchmen and the bloody remains of various Marvel superheroes. The house was located at [[Marvel Super Hero Island]] under the scare zone "Island Under Siege". Carnage also was the icon chosen to represent that specific island for the event, as he killed all of the superheroes and took over the "island", allowing criminals, gangbangers, and villains to roam free with no regards to law and order. The event's main icon, "The Caretaker", chose him based on his disregard for life and desire to see total chaos.<ref name="Horror Nights">{{cite web|url=http://themeparks.universalstudios.com/orlando/hhn/islands_under_siege.html|archive-url=https://web.archive.org/web/20021001073503/http://themeparks.universalstudios.com/orlando/hhn/islands_under_siege.html|url-status=dead|archive-date=1 October 2002|title=Hallowen Horror Nights|date=1 October 2002}}</ref><ref name="Open The Vault">[http://www.hhnvault.com/haunts/hhn12_houses.htm Open the Vault. Unleash the Horror.] {{webarchive |url=https://web.archive.org/web/20080916162219/http://www.hhnvault.com/haunts/hhn12_houses.htm |date=September 16, 2008 }}</ref>

=== Music ===
The comedy rock group [[Green Jellÿ]] would release a song called "Carnage Rules" for their album ''[[333 (album)|333]]'', which focuses on Carnage. It would later be used as the theme song for the video game ''[[Spider-Man & Venom: Maximum Carnage]]'' in 1994.

=== Theater ===
Carnage (Cletus Kasady) is played by Collin Baja in the ''[[Spider-Man: Turn Off the Dark]]'' musical, in which he is a member of the [[Sinister Six]].<ref>{{cite web|url=http://www.abouttheartists.com/characters/73080|title=Carnage, character in Spider-Man Turn Off the Dark|publisher=AboutTheArtists}}</ref>

== Collected solo series ==
{| class="wikitable"
|-
! Title !! Material collected !! Publication date !! ISBN
|-
| ''Carnage Vol. 1: The One That Got Away''
| ''Carnage'' Issues# 1–5, ''All-New, All-Different Point One'' No. 1 (Carnage story)
| May 10, 2016
| {{ISBNT|978-0785196341}}
|-
| ''Carnage Vol. 2: World Tour''
| ''Carnage'' Issues# 6-10
| November 8, 2016
| {{ISBNT|978-0785196358}}
|-
| ''Carnage Vol. 3: What Dwells Beneath''
| ''Carnage'' Issues# 11-16
| May 9, 2017
| {{ISBNT|978-1302902964}}
|}

== References ==
{{Reflist}}

== External links ==
{{Portal|1990s|Comics}}
* {{Marvelwiki|Carnage_(Cletus_Kasady)|Carnage (Cletus Kasady)}}
*[http://www.spiderfan.org/characters/carnage.html Brief bio at Spiderfan.org]
*[http://www.thevenomsite.com/ Carnage Checklist at thevenomsite.com]
*{{Marveldatabase|Carnage_(Klyntar)_(Earth-616)|Carnage}}
* [https://comicvine.gamespot.com/carnage/4005-1490 Carnage] at Comic Vine

{{Spider-Man characters}}
{{Symbiote Family and Hosts}}
{{Goblin (Marvel Comics)}}
{{Avengers characters}}
{{Silver Surfer}}

[[Category:Articles about multiple fictional characters]]
[[Category:Characters created by David Michelinie]]
[[Category:Characters created by Erik Larsen]]
[[Category:Characters created by Mark Bagley]]
[[Category:Comics characters introduced in 1992]]
[[Category:Extraterrestrial supervillains]]
[[Category:Fictional amorphous creatures]]
[[Category:Fictional mass murderers]]
[[Category:Fictional parasites and parasitoids]]
[[Category:Fictional rampage and spree killers]]
[[Category:Fictional serial killers]]
[[Category:Fictional filicides]]
[[Category:Fictional characters who can duplicate themselves]]
[[Category:Marvel Comics aliens]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics titles]]
[[Category:Incarnations of Spider-Man]]
[[Category:Spider-Man characters]]
[[Category:Supervillains with their own comic book titles]]
[[Category:Merged fictional characters]]