{{distinguish|Centurius}}

{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=Centurious1.jpg
|image_size=250
|caption=
|character_name=Centurious
|real_name=
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Ghost Rider (comic book)|Ghost Rider]]'' Vol. 2 #74 (Nov 1982)
|creators=[[J. M. DeMatteis]] and [[Bob Budiansky]]
|alliances=
|aliases=The Man Without a Soul
|powers=Immortality<BR>
Practitioner of Magical Arts
}}

'''Centurious''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

Centurious was a servant of [[Mephisto (comics)|Mephisto]] and an enemy of [[Zarathos]].  In combating Zarathos, he became a regular foe of the first [[Ghost Rider (Johnny Blaze)|Ghost Rider]].

==Fictional character biography==
In prehistoric times, the man who would come to be known as Centurious was the prince of an [[Amerindian]] tribe. He bargained his soul to [[Mephisto (comics)|Mephisto]] in order to combat the [[Demons (Marvel Comics)|demon]] [[Zarathos]] and save the woman he loved, becoming a soulless immortal in the process.<ref>revealed in ''Ghost Rider'' Vol. 2 #77</ref> He lived many lifetimes and learned many things over the following centuries. In Ancient Egypt, he studied the mystic arts, and acquired the Crystal of Souls.<ref>revealed in ''Ghost Rider'' Vol. 2 #80</ref> He had many occupations, aliases, and wives in the years to come, including that of the owner of a Louisiana plantation.

In modern times, he first encountered and battled Johnny Blaze, the [[Ghost Rider (Johnny Blaze)|Ghost Rider]].<ref>''Ghost Rider'' Vol. 2 #74</ref> He used Reverend Dombue to control the town of Holly.  Centurious battled the Ghost Rider again, trapping Johnny Blaze in the soul crystal.<ref>''Ghost Rider'' Vol. 2 #80</ref> The soul crystal was shattered by the Ghost Rider, which freed John Blaze's soul from the soul crystal. Centurious and Zarathos were then trapped within the soul crystal, battling each other.<ref>''Ghost Rider'' Vol. 2 #81</ref>

Years later, Centurious was revealed to have granted supernatural powers to Reverend Styge, the third [[Sin-Eater (comics)#Other Sin-Eaters|Sin-Eater]]. Centurious disciplined Styge after his defeat by the second [[Ghost Rider (Daniel Ketch)|Ghost Rider]], Daniel Ketch.<ref>''Ghost Rider'' Vol. 3 #18</ref> Centurious set [[Steel Wind (comics)|Steel Wind]] and [[Steel Vengeance]] against the new Ghost Rider and John Blaze.<ref>''Spirits of Vengeance'' #7</ref> [[Hag and Troll|Hag, Troll]], and [[Deathwatch (comics)|Deathwatch]] were turned over to Centurious by Steel Wind and Steel Vengeance.<ref>''Spirits of Vengeance'' #9</ref> He then set the [[Firm (comics)|Firm]] against Ghost Rider and [[Warren Worthington III|Archangel]].  Centurious killed his minion Mr. Stern for disobeying orders, and captured [[Heart Attack (comics)|Heart Attack]]. His identity as the head of the Firm was revealed,<ref>''Ghost Rider'' Vol. 3 #37</ref> as was his face finally revealed.<ref>''Spirits of Vengeance'' #10</ref> He again battled Ghost Rider, and formed an alliance with the [[Lilin (comics)|Lilin]].<ref>''Spirits of Vengeance'' #11</ref> In a later battle, Blaze appears to kill Centurious.<ref>''Blaze'' #13</ref>

During the ''[[Siege (comics)|Siege]]'' storyine, Centurious appeared as a member of the [[Hood (comics)|Hood]]'s crime syndicate.<ref>''New Avengers'' #64</ref>

==Powers and abilities==
Centurious was conferred with immortality upon selling his soul to [[Mephisto (comics)|Mephisto]].  Over his long life, he has become an adept practitioner of the mystic arts.  He has the ability to manipulate the forces of magic to magically enhance his strength, durability, and stamina, to control the natural elements of earth, air, fire, and water, for the abilities of [[telekinesis]], [[levitation (paranormal)|levitation]], illusion-casting, and mental control of some lower animals and of humans under certain circumstances.

Centurious once used the Crystal of Souls, a power source for his abilities that imprisoned the souls of his victims.

Centurious is proficient in various hand-to-hand combat techniques learned over many ages, but prefers not to engage in physical combat.

==References==
{{Reflist}}

==External links==
*{{marvunapp|http://marvunapp.com/Appendix3/centurious.htm}}

{{Ghost Rider}}
[[Category:Animated series villains]]
[[Category:Characters created by Bob Budiansky]]
[[Category:Characters created by J. M. DeMatteis]]
[[Category:Comics characters introduced in 1982]]
[[Category:Fictional indigenous people of the Americas]]
[[Category:Marvel Comics characters who use magic]]
[[Category:Marvel Comics supervillains]]