{{About||the British charity|Cerebra (British charity)|the X-Men device|Cerebra (Marvel Comics feature)|the part of the brain|Cerebrum}}
{{Notability|date=February 2019}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=xmen2099-30b.jpg
|image_size=200
|caption=Cerebra<br>Art by [[Ron Lim]]
|character_name=Cerebra
|real_name=Shakti Haddad
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=''[[X-Men 2099]]'' #1 (October, 1993)
|creators=[[John Francis Moore (comics)|John Francis Moore]]<br>[[Ron Lim]]
|alliances=[[X-Men 2099]]<br/>Halo City Protectorate<br/>[[X-Nation 2099]]
|aliases=
|powers=*[[Telepathy]]
*Ability to track mutants
*Nerve manipulation
*Ability to directly tap into the Cybernet
}}

'''Cerebra''' ({{IPAc-en|s|ə|ˈ|r|iː|b|r|ə}}; '''Shakti Haddad''') is a [[Mutant (Marvel Comics)|mutant]] fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. She is a founding member of the [[X-Men 2099]] of [[Marvel 2099]] and founder of [[X-Nation 2099]]. The character was created by [[John Francis Moore (comics)|John Francis Moore]] and [[Ron Lim]].

==Fictional character biography==

===X-Men 2099===
'''Shakti Haddad''' was the daughter of Zail Haddad, a powerful and ruthless businessman, whose company performed [[Genetics|genetic]] experiments on poor and destitute citizens. Zail's business practices, as he was performing experiments on only the disenfranchised, were not deemed illegal in the dystopic universe of the Marvel 2099 imprint. Disgusted by her father's work Shakti left home nearly a decade before the start of the story.<ref name="xmen26">''X-Men 2099'' #26</ref> Her father sent bounty hunters to bring her back, though none would succeed. During this time she met a man named Ryu Kobolt, who she fell in love with. Kobolt, however, was suffering from a fatal disease and left Shakti, to save her the grief of his eventual death.<ref name="oasis">''X-Men 2099: Oasis''</ref>

Shakti would later meet [[Xi'an (comics)|Xi'an Chi Xan]], a former outlaw who began a quest to unite mutantkind and recreate the X-Men. Her mutant ability allowed her to sense the presence of nearby mutants, for which [[Meanstreak (comics)|Meanstreak]] later gave her the nickname [[Cerebro|Cerebra]]. She used this gift to help Xi'an fill his roster, finishing with [[Skullfire|Timothy Fitzgerald]] whom she met in Kingman, AZ. She helped run Xi'an's gatherings, up until the point when he was shot by an assassin, revenge for Xi'an's alleged killing of the head of the Synge Casino, Noah Synge.<ref>''X-Men 2099'' #1</ref>

Shakti cared for Xi'an as the group escaped, treating his wound and stabilizing him as he lapsed into a coma. While the others infiltrated the casino to find evidence of Xi'an's innocence, Xi'an's body coated itself with a black cocoon.  Shakti, Skullfire and Serpentina were ambushed by [[Junkpile]], who incapacitated them and stole Xi'an's comatose body. Together, the X-Men cleared Xi'an of the charges, revealing that Synge's son, Lytton, had murdered him. Xi'an awoke from his coma, having gained a second mutation, the ability to heal with his right hand.<ref>''X-Men 2099'' #2-3</ref>

After this, the X-Men set out to find Mama Hurricane, a member of the mutant underground railroad during the Great Purge some three decades prior. They find her with a group of degens (genetically altered humans) called the freakshow. Shakti senses a mutant among them, which turns out to be the unborn child of Freakshow member Rosa Vasquez. They obtain information on Hurricane's next contact during the Purge, named the Driver, and leave.<ref>''X-Men 2099'' #6-8</ref>

Their next stop is a ranch where Xi'an had sent Krystalin to meet with one of his former outlaw teammates, investigating the sighting of a flying mutant reminiscent of [[Angel (comics)|Angel]] from Xavier's original X-Men. They arrive and find Krys brainwashed by Zhao, the leader of the last group of X-Men, before the Purge. Due to psychoactive drugs, Zhao has become increasingly unstable, attempting to create analogs of the original X-Men, however their genetic structure begins breaking down and will eventually kill them. He captures Shakti and the rest in an effort to brainwash them into his own new X-Men team. He is rendered comatose when he attempts to invade Xi'an's mind and Xi'an's former lawless personality, which had been suppressed, resurfaced. This reverts Xi'an to his former amoral self, who subsequently abandons the X-Men and goes to search for the Driver himself, though Skullfire follows him.<ref>''X-Men 2099'' #8-9</ref>

While the other X-Men seemingly split up to deal with personal affairs, Cerebra remains at the ranch, intent on reversing the genetic deterioration of Zhao's "chosen". With the help of Frostbite, the [[Iceman (comics)|Iceman]] analog, she cryogenically freezes the remaining three (the [[Beast (comics)|Beast]] analog was killed by Zhao). Unable to be frozen, Frostbite leaves rather than sit and await her demise. Shakti eventually cures and begins to reverse the deterioration, but before she can finish the bodies of the chosen, as well as Zhao, are stolen by Xi'an, who is now a member of the [[Theatre of Pain (comics)|Theatre of Pain]].<ref>''X-Men 2099'' #14-19</ref>

Along with Skullfire and the newly recruited [[La Lunatica]], Shakti infiltrated the Theatre of Pain's Floodgate facility in California. With the arrival of the other errant X-Men, they manage to defeat the Theatre's leader, [[Brimstone Love]] and rescue Xi'an.<ref>''X-Men 2099'' #24-25</ref>

With the arrival of [[Doom 2099|Doom]], the self-imposed U.S. President, the X-Men are hired as protectorate of the new mutant city-state, Halo City.  Their first challenge ends up being a former victim of Zail Haddad, a mutant named Graverobber with the power to revive the dead as zombies. He arrives in Halo City looking for Shakti's estranged father, whom she claims to have no ties to. To her surprise, Zail had entered the city and appeals to her for sanctuary and protection from Graverobber. She grudgingly agrees, but is double-crossed by Morphine Summers, one of Doom's cabinet members and the unofficial political head of Halo City. Summers makes a deal to give Zail to Graverobber, but when he is handed over activates a neural charge that incapacitates them both.<ref>''X-Men 2099'' #26-29</ref>

At some time during their stay at Halo City, Shakti is one of the X-Men who visit the Oasis, a paradise created by Ryu Kobolt, her former lover who she had assumed dead. Kobolt had built the Oasis to bring together a chosen few downtrodden citizens, who would be put into cryogenic stasis for 250 years, during which time a barrage of chemical warheads would destroy all other life on the planet.  Cerebra, along with Skullfire, Luna and Bloodhawk, stop this plan and destroy Kobolt and the Oasis.<ref name="oasis"></ref> As this was a bookshelf edition standalone story it is not entirely clear where it fits into the storyline. However, it is implied to be after they arrive in Halo City,<ref name="xmen26"></ref> but before Shakti leaves the team.<ref>''X-Men 2099'' #30</ref>

===X-Nation===
After being deposed as U.S. President, Doom visits Halo City to tell Shakti of a soon-to-come mutant [[Messiah]]. To this end, he tasked Shakti with gathering and training young candidates and thus [[X-Nation 2099|X-Nation]] was born. Shakti begins training the young mutants, who are given residence at the Xavier Shelter, better known as the home church of the Sisters of the [[Nick Fury's Howling Commandos|Howling Commandments]]. Cerebra is rarely shown with X-Nation, however, as the bulk of their battles resulted from them running away from the shelter. While searching for the teens she is attacked by [[Exodus (comics)|Exodus]], who plans to take X-Nation for his own. The team is devastated by their leader, Clarion's, death and along with the rest of Halo City are forced to higher ground as the world is flooded by the melting polar ice caps.<ref>''X-Nation 2099'' #1-6</ref>

===2099: World of Tomorrow===
Following the cancellation of all 2099 titles X-Nation and X-Men were absorbed into the new book, 2099: World of Tomorrow. Shakti and the others evacuate to the Savage Land as the polar ice caps melt and flood the world.  They must now build a new civilization and deal with the threat of the Phalanx. Cerebra initially helps to put together a governmental counsel, attempting to recruit Xi'an, who is less than enthusiastic. After the disappearance of Reed Richards, she meets Richards' final creation, a database of all remaining world knowledge nicknamed Franklin. Franklin seems semi-sentient and ends up paralyzing Shakti's legs and negating her mutant power. She is confined to a hoverchair as she tries to understand the significance of what Franklin is. Franklin connects to the Phalanx ship in orbit and, upon finding out that they attempt to destroy and assimilate all life on Earth, deems them "evil" and destroys their ship. As the story is cancelled, Cerebra remains at the Last Refuge, helping humans and mutants work together to rebuild civilization.<ref>''2099: World of Tomorrow'' #1-8 (1996 - 1997)</ref>

Shakti recently returned in Spider Man 2099 vol. 3 #14 in the arc Civil War 2099, along with other heroes, fighting her teammates of X-Men.
More recently, she and the other members of X-Men 2099, meet the original time displaced X-Men, in X-Men Blue series.

==Powers and abilities==
Shakti possesses a specific form of [[telepathy]] that allows her to 'sense' mutants in a similar manner to [[Professor X|Charles Xavier]]'s [[Cerebro]]. She also has the ability to manipulate a person's [[nervous system]] and paralyze them as well as stun and render them unconscious or access any [[autonomic nervous system|autonomic functions]], like [[Skullfire]]'s powers before he learned to control them.<ref>''X-Men 2099'' #3</ref> Shakti has a small implant below her left ear that allows her to directly connect to computers and the Cybernet, the 2099 version of the internet.<ref>''X-Men 2099'' #22</ref> She is also a brilliant scientist and a skilled martial artist.

==Other versions==

===Timestorm===
In ''[[Timestorm 2009–2099]]'' Shakti is a mutant teenager whose hair resembles an exposed brain. She now has the power to reveal someone's history, both past and future, through touch. She tries to resist Alchemax's general evil and its specific plans to alter its past to benefit its presence.

==References==
{{reflist}}

==External links==
*[https://web.archive.org/web/20050204152008/http://www.uncannyxmen.net/db/characters/showquestion.asp?fldAuto=315 Uncannyxmen.net character bio on Cerebra]

[[Category:Comics characters introduced in 1993]]
[[Category:Marvel 2099 characters]]
[[Category:Marvel Comics characters who have mental powers]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics telepaths]]
[[Category:Fictional Indian people]]
[[Category:Characters created by Ron Lim]]
[[Category:Female characters in comics]]
[[Category:Characters created by John Francis Moore (writer)]]
[[Category:Marvel Comics female superheroes]]