{{for|information about the color|Cerise (color)}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=Cerise excalibur57-jmadureira.jpg
|caption=Panel from ''Excalibur'' #57<br> Art by [[Joe Madureira]]
|character_name=Cerise
|real_name=Cerise
|species=[[Shi'ar]] [[mutant (Marvel Comics)|Mutant]]
|publisher=[[Marvel Comics]]
|debut=(cameo) ''[[Excalibur (comic book)|Excalibur]]'' #46 (Jan 1992)<br>(full) ''Excalibur'' #47 (Feb 1992)
|creators=[[Alan Davis]]
|alliances=[[Excalibur (comics)|Excalibur]]<br>[[Annihilation (comics)|Graces]]
|aliases=
|relatives=
|powers=Ability to create and manipulate solid light constructs, red spectrum energy
}}

'''Cerise''' is a [[fictional character]], a [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]], in particular those featuring [[Excalibur (comics)|Excalibur]]  and other books of the [[X-Men]] franchise. She first appeared in ''Excalibur'' #47 (March 1992).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=81}}</ref>

==Fictional character biography==
Cerise is an [[Extraterrestrial life in popular culture|extraterrestrial]] from the planet Shaskofrugnon in the Shi'ar Empire.  As she has revealed in her first appearance, she is the gene stock of Subruki, Zarstock, and Kuli Ka. She was accidentally transported to Earth after deserting the empire's brutal army, the Ghrand Jhar, refusing to fire upon innocents and as a result causing the death of her crew. She became a member of [[Excalibur (comics)|Excalibur]] upon encountering them,<ref>[[Davis, Alan]] (w), Davis, Alan (p), [[Farmer, Mark]] (i). ''Excalibur'' #46-47. Marvel Comics</ref>  and later became romantically involved with [[Nightcrawler (comics)|Nightcrawler]].

Alongside Excalibur, she battled the [[Anti-Phoenix]]'s rock creatures.<ref>Davis, Alan (w), Davis, Alan (p), Farmer, Mark (i).''Excalibur'' #48. Marvel Comics</ref> She also fought [[Necrom]] alongside Excalibur.<ref>Davis, Alan (w), Davis, Alan (p), Farmer, Mark (i). ''Excalibur'' #49-50. Marvel Comics</ref> She later encountered the Crazy Gang.<ref>''Excalibur'' #54. Marvel Comics.</ref> Alongside Excalibur, she was attacked by [[Jamie Braddock]] and [[Sat-Yr-9]], but the team managed to overpower their attackers.<ref>Davis, Alan (w), Davis, Alan (p), Farmer, Mark (i).''Excalibur'' #55-56</ref> She next aided Excalibur and the [[X-Men]] against [[Troll Associates]].<ref>''Excalibur'' #57-58. Marvel Comics.</ref> Cerise and Nightcrawler then encountered the [[Knight Errant (comics)|Knight Errant]].<ref>''Excalibur'' #59-60. Marvel Comics.</ref> She was then attacked by the [[Sentinel (comics)|Sentinels]] and captured by [[Nigel Orpington-Smythe]].<ref>''Excalibur'' #62. Marvel Comics.</ref> She then met [[Khaos (comics)|Khaos]], and alongside Khaos and Excalibur she battled his foe Ghath on their planet Irth, and invited Khaos to join Excalibur.<ref>''Excalibur Annual'' #1. Marvel Comics</ref>

During the "Warpies Saga", wherein superhuman children were being manipulated, Cerise was baffled with the concept of "children". Shadowcat tried to explain to her how infants are born and grow up to become adults. Cerise reveals that she "emerged from the source" as she is.<ref>Davis, Alan (w), Davis, Alan (p), Farmer, Mark (i). ''Excalibur'' #63. Marvel Comics</ref>

Eventually, Cerise was taken into custody by the [[Starjammers]] for her crimes against the Shi'ar Empire.<ref>''Excalibur'' #68. Marvel Comics</ref>  She was sent to the pan-dimensional prison Krag, where she was revealed to have destroyed the Shi'ar recruitment vehicle (Ghrand Jhar) to prevent it from carrying out further acts of genocide.<ref>''Excalibur'' #69. Marvel Comics</ref> She was forced to kill the second Fang in personal combat. The Shi'ar empress [[Lilandra Neramani|Lilandra]] pardoned Cerise for her crimes, given their circumstances, and allowed her to serve out her prison sentence as a personal aide. Cerise's role in the Shi'ar Empire is to investigate reports of brutality and violence among Shi'ar officials.<ref>''Excalibur'' #70. Marvel Comics</ref>

During 2000's "Maximum Security" crossover, Nightcrawler professed at one point that he still loves her, but at the time he was planning to become a [[Catholic priest]], and thus could not rekindle their relationship.<ref>''X-Men 107'' (2000). Marvel Comics</ref>

Cerise appeared in the 2006 storyline "[[Annihilation (comics)|Annihilation]]" as a member of the Graces, a group of female warriors, led by [[Gamora]].<ref>''[[Annihilation: Ronan]]'' #2-4 (2006). Marvel Comics.</ref>

==Powers and abilities==
Cerise is a member of the alien Shi'ar race, making her physical abilities somewhat more powerful than an Earth human.{{citation needed|date=November 2014}}

She also has the ability to generate and psionically manipulate energy fields of coherent red spectrum light force. She can project the light as simple brightness, or as concussive blasts, or use it to form "solid" objects such as swords, force fields, shields, funnels, and more. She was even able to make a light armor covering Nightcrawler as he trained with Captain Britain.<ref>Davis, Alan (w), Davis, Alan (p), Farmer, Mark (i). ''Excalibur'' #61 (January 1993). Marvel Comics</ref>  Cerise can create a bubble of coherent light around herself which she can levitate through the air. She once even used this energy to fly a whole broken [[Sentinels (comics)|Sentinel]] holding her friends within, across the [[Atlantic Ocean]] as a means of disguise. She can also fly naturally (without use of her energy fields), and hold her breath for six or seven minutes.{{citation needed|date=November 2014}}

Cerise wears gloves that contain broad-band sensor arrays which allow her to search for specific life-forms, energy, and temporal/dimensional abnormalities in a surrounding area. She also wore a "transit suit" permitting travel through hyperspace. Her equipment was designed by Shi'ar scientists and craftsmen.{{citation needed|date=November 2014}}

Cerise is a superb warrior, having received intensive combat training in the Shi'ar military, and is a trained starship navigator.{{citation needed|date=November 2014}}

==Other versions==
In the future timeline seen in ''[[X-Men: The End]]'', Cerise an elite member of the Imperial Guard is sent by her Empress Lilandra undercover as a blue slaver to rescue [[Jean Grey]]. While she completes her mission in rescuing Jean, her cover was blown by Mr. Sinister and she is killed by his agent, Shaitan.<ref>[[Claremont, Chris]] (w), [[Chen, Sean]] (p), [[Florea, Sandu]] (i). "Dream a Little Dream". ''[[X-Men: The End]]: Book 1: Dreamers & Demons'' #3</ref> In the years following her sacrifice would be remembered by former lover and [[Excalibur (comics)|Excalibur]] teammate [[Nightcrawler (comics)|Nightcrawler]] who would honor her death by naming his own daughter, Cerise Wagner, after her.<ref>[[Claremont, Chris]] (w), [[Chen, Sean]] (p), [[Florea, Sandu]] (i). "Dream a Little Dream". ''[[X-Men: The End]]: Book 3: Men and X-Men: The Die Is Cast'' #3</ref>

==References==
{{reflist|30em}}

==External links==
*[http://uncannyxmen.net/characters/cerise-ii UncannyXmen.net Character Profile on Cerise]

{{DEFAULTSORT:Cerise (Comics)}}
[[Category:Characters created by Alan Davis]]
[[Category:Comics characters introduced in 1992]]
[[Category:Extraterrestrial superheroes]]
[[Category:Female characters in comics]]
[[Category:Fictional aviators]]
[[Category:Fictional characters with energy-manipulation abilities]]
[[Category:Marvel Comics aliens]]
[[Category:Marvel Comics female superheroes]]
[[Category:Marvel Comics superheroes]]
[[Category:Shi'ar]]
[[Category:Fictional characters who can manipulate light]]