{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
|image = [[Image:Champion1.png|250px]]
|caption = The Champion of the Universe surrounded by [[Thor (Marvel Comics)|Thor]], [[Colossus (comics)|Colossus]], [[Doc Samson]], [[Namor]], [[Hulk]], [[Wonder Man]], [[Thing (comics)|Thing]], and [[Sasquatch (comics)|Sasquatch]].
|character_name = Champion of the Universe
|real_name = Tryco Slatterus
|publisher = [[Marvel Comics]]
|debut = ''[[Marvel Two-in-One]] Annual'' #7 (1982)
|creators = [[Tom DeFalco]] (writer)<br>[[Ron Wilson (comics)|Ron Wilson]] (artist)
|alliances = [[Elders of the Universe]]
|aliases = Fallen One, [[Deadpool|Championpool]]
|powers = Superhuman strength, endurance, agility and reflexes <br /> Invulnerability <br /> Master of countless fighting styles and [[martial arts]] forms
}}
The '''Champion of the Universe''' ('''Tryco Slatterus''') is a [[character (arts)|fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is not necessarily a villain but has played the role in the past through his impetuous and arrogant actions.

== Publication history ==

He first appeared in ''[[Marvel Two-in-One]] Annual'' #7 (1982), and was created by [[Tom DeFalco]] and [[Ron Wilson (comics)|Ron Wilson]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=81}}</ref>

== Fictional character biography ==
The Champion is one of the [[extraterrestrial life|alien]] [[Elders of the Universe]]. He is an [[immortality|immortal]] who claims to have been born billions of years ago in the Ancrindo Nebula within the direction of the [[Magellanic Clouds]]. Although he wishes to prove himself the greatest warrior in the universe, he usually does so fairly. He keeps himself busy by fighting powerful warriors throughout the universe. The Champion of the Universe's Promoter Supreme named Proja preceded the Champion's journey to Earth and recruited eight of Earth's strongest male heroes (Champion having decided eons earlier that females were inferior and not worth fighting). Champion then forced their participation by threatening to destroy the planet should they not fight him for those unworthy of the glorious gift that is the true spirit of competition would be "purified". The Champion challenged the [[superhero]]es [[Thing (comics)|Thing]], [[Namor]], [[Hulk]], [[Colossus (comics)|Colossus]], [[Sasquatch (comics)|Sasquatch]], [[Thor (Marvel Comics)|Thor]], [[Doc Samson]], and [[Wonder Man]] to a boxing match in [[Madison Square Garden]] while a forcefield is around it and brought them to his extra-dimensional training facility to prepare for the match. The Champion ended up disqualifying Namor for refusing to stoop to training. Then he disqualified Doc Samson for not being sufficiently skilled to qualify as an opponent. When it came to the day of the boxing match, Thor was disqualified for throwing his hammer Mjolnir (he was allowed to use it since he was powerless without it), Hulk was disqualified because the Champion refused to "soil his hands on a mindless animal," Wonder Man was disqualified for tearing up the ring after being battered badly in the first round, Sasquatch was knocked out in the first round, and Colossus was defeated by technical knockout in the first round when he was unable to continue fighting. Alone of all of Earth's superheroes not previously disqualified, Thing managed to put up a semblance of fight against the Champion and lasted longer than any previous opponent the Champion had fought. Of all the opponents the Champion ever faced, only Thing lasted more than two rounds. Although the Champion fought Thing and ultimately defeated him with ease, Thing would not surrender, as he was convinced that the entire planet was in danger. Thing believed that everyone depended on him, and fought on despite broken bones and getting knocked out of the ring. Thing astonished the Champion with his resilience and courage leading the Champion to say Thing was the opponent he had sought through the ages, the one who would require all of his might and skill. His jaw broken and severely beaten after collapsing at the end of the third round, Thing crawled across the ring to demand the fight continue when the Champion claimed victory. When forced to choose between killing his defeated opponent or yielding, the Champion yielded. When Thing said he was "just too stupid and ugly to give up," the Champion replied he could never defeat Thing. He might break his bones and his body, but he could not break his spirit. The Champion then stated that any planet which could produce a champion such as the Thing was a truly worthy world.<ref name="MTIOA#7">''[[Marvel Two-in-One]] Annual'' #7</ref>

The Champion later attempted to kill the [[Silver Surfer]] to prevent him from interfering with a [[Skrull]] plot to use [[Nova (Frankie Raye)|Nova]] to force [[Galactus]] to destroy the [[Kree]] Empire. The Champion was overpowered by the Silver Surfer, suffering his first known defeat in combat (however it is notable the Surfer used the Power Cosmic to blast the Champion rather than engage him physically).<ref>''Silver Surfer'' Vol. 3 #1</ref> The Champion was one of the eleven Elders who sought to restart the universe by killing Galactus. He attempted to kill [[Mantis (Marvel Comics)|Mantis]] but she was rescued by the Silver Surfer.<ref name="SS#4">''Silver Surfer'' Vol. 3 #4</ref> The Champion then battled Galactus and the Silver Surfer but was converted to energy and consumed by Galactus.<ref>''Silver Surfer'' Vol. 3 #9-10</ref> The Champion and the other four Elders devoured by Galactus caused Galactus "cosmic indigestion" from within until they were forced out of him by [[Master Order]] and [[Lord Chaos (Marvel Comics)|Lord Chaos]].<ref>''Silver Surfer'' Vol. 2 #17</ref> When asked to aid the Silver Surfer and Nova in helping Galactus to defeat the [[In-Betweener]] the Champion was one of the four Elders who agreed and he physically restrained the Grandmaster to prevent him from opposing them.<ref>''Silver Surfer'' vol. 3, #18</ref> Once the In-Betweener had been defeated by Galactus the five Elders used their Infinity Gems to instantaneously travel very far away from Galactus and his vengeance.<ref>''Silver Surfer'' vol. 3, #19</ref> As a result, the Champion ended up with the Power Gem (one of the [[Infinity Gems]]) in his possession. [[Thanos]] eventually tracked the Champion down to the planet Tamarata, and tricked the Champion into causing a seismic disruption that destroyed Tamarata, forcing him to forfeit his Infinity Gem for transport to another planet. However, instead of helping the Champion after receiving the Gem, Thanos caused the Champion to fall to another world.<ref>''[[Thanos Quest]]'' #1</ref>

Much later, once more in possession of the Power Gem, the Champion had settled on the planet Skardon, whose native Skard exist in a "might makes right" culture; all disputes, including matters of law, are settled in a trial by combat, with the winner of the fight thus becoming the winner of the dispute. By defeating Skardon's most powerful fighters in the natives' boxing-ring-esque arena, the Champion became the ruler of the planet. He then deliberately let the living conditions deteriorate on Skardon, and let it be known that he would continue to do so until a "worthy challenger" defeated and dethroned him. [[Adam Warlock]] responded to this challenge, and defeated the Champion with a 'karmic blast' from another Infinity Gem, the Soul Gem, but made the mistake of doing so outside the ring and without engaging in hand-to-hand combat; thus, it was not a "legal" defeat in the eyes of the Skard, and the Champion maintained his position as ruler. Adam Warlock and his former [[Infinity Watch]] allies [[Gamora]] and [[Pip the Troll]] then recruited cosmically powerful beings from across the universe, intending to dethrone the Champion in the ring according to Skardon law, but the Champion managed to defeat all comers, including [[Drax the Destroyer]], [[Gladiator (Kallark)|Gladiator]], [[Beta Ray Bill]], the Silver Surfer, and [[Adam Warlock]] himself. The Champion was ultimately unseated by the [[She-Hulk]], who was sent to Skardon as a representative of the universal judiciary body known as the [[Living Tribunal#Fictional character biography|Magistrati]], at Pip's request. After initially fighting the Champion to her near-defeat, She-Hulk used her experience as a lawyer as well as her physical power to her advantage, asking for and receiving an "appeal" to the trial by combat, set for three months later. Upon discovering that Skardon law prohibits the use of weaponry or other foreign objects in the arena of legal dispute, she requested that the Champion face her in a rematch without using the Power Gem. With the Champion limited to his own power, without an omnipotent external power-source, and the She-Hulk having trained to increase both her strength and combat skills in the time between her first trial and the appeal, the Champion was swiftly dealt his first known defeat inside the ring. He also forfeited the use of the Power Gem, having made a bet with the She-Hulk in which he agreed to never use the Gem again if she defeated him.<ref>''She-Hulk (2004 series) #8''</ref>

After falling to the She-Hulk, the Champion took the new name of "The Fallen One" in disgrace. He also attempted to take revenge through a proxy, passing the Power Gem to the heroine's arch-enemy [[Mary MacPherran|Titania]] (who also failed to defeat the She-Hulk). Upon learning that the Champion can return the Power Gem that contains the "Power Primordial" to himself at any time, Titania smashed him with a giant rock mass, believing that he would be kept buried below it.<ref>''She-Hulk (2004 series) #11''</ref>

When the Deadpool Corps was chosen to go defeat The Awareness, the Champion deemed them unworthy and sought to challenge them. However he is tricked and left stranded on an empty planet after the Deadpool Corps steals his motorcycle.<ref>''Deadpool Corps'' #1</ref> After being rescued by the [[Gardener (comics)|Gardener]], the Champion tracks down Deadpool at a bar and begins to fight, but is eventually convinced to join the team under the name "Championpool."<ref>''Deadpool Corps'' #2</ref> He is soon tricked into going to fight on another deserted planet, only to find that there are no warriors to fight and his rocket cycle is without fuel, leaving him stranded.<ref>''Deadpool Corps'' #3</ref>

The Champion of the Universe was with the other Elders of the Universe during Thanos' meeting with them. Thanos caused the supposed deaths of those present.<ref>''Avengers Assemble'' Vol. 2 #7</ref>

After the Multiverse was restored following the "[[Secret Wars (2015 comic book)|Secret Wars]]" storyline, the Champion of the Universe took part in a Contest of Champions between the other Elders of the Universe in order to determine who would keep the Power Primordial that is now abundant throughout the universe. He was eliminated from the contest when his unknown champions lost.<ref>''Contest of Champions'' #6. Marvel Comics.</ref>

Thane and [[Death (Marvel Comics)|Death]] sent the Champion of the Universe to recruit [[Starfox (comics)|Starfox]] in a plot to take Thanos down when they learn that Thanos is dying.<ref>''Thanos'' Vol. 2 #1. Marvel Comics.</ref>

==Powers and abilities==
The Champion controls an energy source referred to as the [[Power Primordial]]. This energy is apparently residual energy that is left over from the [[Big Bang]] itself. The Champion has spent countless eons channeling this energy force into the perfection of his physical form. Physically, he is the most powerful of the Elders but he is unable to channel the energy into force blasts, flight, matter manipulation, telepathy or to increase his intelligence as the other Elders can.

The Champion possesses vast physical strength, that is only limited by the amount of cosmic force that his body can contain. The Thing noted that the Champion hit him harder than either the Hulk or the Silver Surfer (without wearing the Power Gem at the time).<ref name="MTIOA#7"/> When Reed Richards measured the residual power levels left behind when Champion abducted Thing, he declared that the Champion was on a higher level than Galactus.<ref name="MTIOA#7"/> This does not likely represent Galactus' maximum power levels though, as Reed's measurements would have been based on Galactus' strength in one of their six previous meetings, during several of which, Galactus was extremely weakened from hunger.<ref>Prior to 1982 when Thing was abducted, Reed had 6 encounters with Galactus where he might have measured him, in issues #48-50, 72-7, 120-3, 172-5, 206-13, & 242-4. The #257 and all succeeding encounters happen after the comparison to Champion.</ref>

The Champion's body does not tire from physical exertion, since his musculature generates no [[lactic acid]]s and, as the Power Primordial sustains him, he is not limited by the need for food, drink, or sleep, and is virtually immune to aging, diseases and infections. He can exist unprotected in the vacuum of space indefinitely. He is extremely resistant against all forms of conventional injury, and in addition [[Death (Marvel Comics)|Death]] has barred the Elders from entering its realm,<ref>''Avengers West Coast'' #2; ''Avengers Annual'' #16; ''Silver Surfer'' v.3, #4</ref> literally making the Champion immortal. However, this does not make him immune to damage. The Champion's ribs have been broken by the [[Thing (comics)|Thing]],<ref name="MTIOA#7"/> and he has been beaten unconscious by the [[She-Hulk]] (partially due to surprise and his long-standing lack of esteem for women, when she had trained herself to what was stated as near [[Hulk]]-level strength),<ref name="She-Hulk#8">''She-Hulk'' vol.3, #8 (2006)</ref> or the [[Power Cosmic|power cosmic]] of the [[Silver Surfer]].<ref>''Silver Surfer'' vol.3, #1</ref>

The Champion is a master hand-to-hand combatant in a wide range of thousands of different martial arts and fighting-styles taken from locations across the Universe, but tends to prefer [[boxing]].

While possessing the [[Infinity Gems|Infinity Gem of Power]], the Champion unconsciously used it to further increase his power with his rage, so that during his fight with Thanos his strength increased to the point where he destroyed the planet on which they were fighting with a single punch. While wielding the Gem of Power as a good luck charm, Champion was able to manipulate entire battlefields for his amusement. He could withstand direct, point blank and consistent shots of Thanos's energy beams at full power. Thanos noted that the Champion's rampage was one of the few forces that could cause his personal force field to buckle and disengage.<ref>''Thanos Quest'' #1-2</ref>

== Characteristics ==
The Champion is a thoroughly ruthless and cold-blooded individual ever searching for the thrill of battle. When first introduced he was more than willing to annihilate the entire population on Earth unless a fighter would defeat him limited to boxing rules. However he relented when impressed by the [[Thing (comics)|Thing]]'s ability to give him a challenge (breaking his ribs), and relentless spirit to never give up, and spared the Earth and declared the bout a draw rather than kill his opponent. When collaborating with the other Elders he schemed to destroy the Universe to be reborn as new versions of [[Galactus]]. In the miniseries "Thanos Quest" he killed off an entire planetary population of soldiers just for sport.<ref>"Thanos Quest," Volume I, Issue 1: "Schemes and Dreams."</ref> Later he assumed leadership of another planet and indifferently set the population to civil war, to provoke worthy challengers into seeking him out to put a stop to it. He is a strong male chauvinist, and does not consider women as opponents worthy of him, only "appreciating" their value as courtesans or breeding-stock.

The Power Primordial sustains the Elders through their very desire and will to continue in pursuing their various interests. The Champion's interests, of course, being fighting, training to fight, and seeking opponents to fight. If the Champion were to grow uninterested in his pursuits and chose not to continue them, he could potentially die as a result, although since Death decreed no Elder could ever enter its realm, this may no longer be true.

Although several billion years old, the Champion is not as intelligent as most other known Elders of the Universe, partially because most have chosen to develop their minds along with their physical bodies. Regardless, he has some familiarity with advanced alien technologies that surpass the understanding of most Earthlings, and has been shown as a crafty strategist when not blinded by rage.

==In other media==
The Champion of the Universe appears in the ''[[Guardians of the Galaxy (TV series)|Guardians of the Galaxy]]'' episode "We Are the Champions", voiced by [[Patrick Warburton]]'s son [[Talon Warburton]].<ref>{{cite episode|title=We Are the Champions|series=Guardians of the Galaxy|network=Disney XD|season=3|number=8|airdate=April 15, 2018}}</ref> In this show, Tryco Slatterus calls himself the Champion of the Universe and is not taken seriously. He comes to [[Knowhere]] to fight [[Drax the Destroyer]] when he doesn't want to be a destroyer anymore. After a time-out in the brig at the hands of [[Cosmo the Spacedog]], Drax fails at his cooking at Starlin's and discovers that the Champion of the Universe is trying to drain the cerebral energy of Knowhere. With help from Cosmo the Spacedog, Drax the Destroyer is thrown into Knowhere's Continuum Cortex where he was sent to an unknown location that not even Cosmo knows where he was transported to. In the episode "With a Little Help From My Friends", the Champion of the Universe is on Conjunction where he tried to prove himself to [[Star-Lord]]. After doing some wrestling moves on Star-Lord, the Champion of the Universe gets trapped in a bubble device used by [[Howard the Duck]]. As Star-Lord and Howard the Duck leave Conjunction, the Champion of the Universe states that he'll call this fight a draw.

The Champion is a playable character in the game [[Marvel Contest of Champions]]. {{citation needed|date=March 2019}}

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Fallen_One_%28Tryco_Slatterus%29 Champion of the Universe] at Marvel.com
* [http://marvel.wikia.com/wiki/Tryco_Slatterus_%28Earth-616%29 Champion of the Universe] at Marvel Wiki
* [http://comicvine.gamespot.com/champion/29-26081/ Champion of the Universe] at Comic Vine
* [http://www.marveldirectory.com/individuals/c/championoftheuniverse.htm Champion of the Universe] at Marvel Directory

{{She-Hulk}}
{{Silver Surfer}}
{{Marvel Cosmic}}

[[Category:Characters created by Tom DeFalco]]
[[Category:Comics characters introduced in 1982]]
[[Category:Elders of the Universe]]
[[Category:Extraterrestrial supervillains]]
[[Category:Fictional characters who can move at superhuman speeds]]
[[Category:Fictional characters with immortality]]
[[Category:Fictional characters with superhuman senses]]
[[Category:Fictional gladiators]]
[[Category:Marvel Comics aliens]]
[[Category:Marvel Comics characters with accelerated healing]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics supervillains]]