{{other uses|Charcoal (disambiguation)}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| image = [[Image:Thunderbolts53.jpg|225px]]
| caption = Cover to ''Thunderbolts'' #53.<br>Art by [[Patrick Zircher]] and [[Al Vey]].
| character_name = Charcoal
| real_name = Charlie Burlingame
| publisher = [[Marvel Comics]]
| creators = Wallace Frost{{citation needed|date=March 2019}}<br>Kroja Frost<br>'''Adapted for Marvel Comics by''':<br>[[Kurt Busiek]]<br>[[Mark Bagley]]<br>[[Scott Hanna]]
| debut = ''[[Thunderbolts (comics)|Thunderbolts]]'' #19 (1998) 
| alliances = [[Thunderbolts (comics)|Thunderbolts]]<br>[[Secret Empire (organization)|Secret Empire]]
| aliases = 
| powers = Fire manipulation,<br />Carbon Form (Ability to reshape into any carbon form--fiery charcoal, diamond, etc.)
}}

'''Charcoal''' ('''Charlie Burlingame''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. The character has been depicted as a member of the [[Thunderbolts (comics)|Thunderbolts]] and was created by a comic book fan for a "Create-A-Villain" contest sponsored by Marvel and [[Wizard Magazine]] and the alter-ego was created by [[Kurt Busiek]].

The character first appeared in ''Thunderbolts'' #19 (Oct 1998).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=83}}</ref>

==Publication history==
Charcoal was created to be a villain, by means of a ''Wizard'' magazine contest. However, ''Wizard Entertainment'' failed to establish certain legal specifics in the language of their contest rules, leaving the ownership of the character's copyright in question (normally in such a situation, steps would be taken to ensure that, unless otherwise stated, such a character's copyright would legally belong to the comic's publisher). Furthermore, Wizard Entertainment reportedly failed to provide the contest winner with other prizes promised along with the winning character's appearance in a Marvel comic. Feeling undercompensated, Charcoal's creator attempted to legally claim the copyright for the character from Marvel. Meanwhile, writer [[Fabian Nicieza]] had decided to kill off Charcoal and resurrect him later on. Because of the legal issues, Marvel told Nicieza it "wasn't worth" bringing the character back.<ref>[http://goodcomics.comicbookresources.com/2005/08/11/comic-book-urban-legends-revealed-11 Comics Should Be Good! » Comic Book Urban Legends Revealed #11!<!-- Bot generated title -->]</ref><ref>[http://forums.comicbookresources.com/showpost.php?p=11336873&postcount=725 Nicieza post about Charcoal] {{webarchive |url=https://web.archive.org/web/20110614011517/http://forums.comicbookresources.com/showpost.php?p=11336873&postcount=725 |date=June 14, 2011 }}</ref>

==Fictional character biography==
{{expand section|date=July 2017}}
Charles "Charlie" Burlingame's father Calvin moved around a great deal and had trouble finding work, until he attended a rally of the [[Imperial Forces of America]]. Calvin joined that organization and took his son with him. [[Arnim Zola]], working for the Imperial Forces, discovered that Charlie possessed the genetic potential to develop superhuman powers and facilitated the youngster's transformation into Charcoal the Burning Man. As part of a group called the [[Bruiser Brigade]], Charcoal fought the [[Thunderbolts (comics)|Thunderbolts]] as an enemy, but joined the team soon after.

He was subsequently killed in battle with [[Graviton (comics)|Graviton]].<ref>''Thunderbolts'' #56</ref>

==Power and abilities==
Charlie Burlingame can transform into a being seemingly composed of charcoal. He has the ability to manipulate heat and reshape himself into any carbon form, including flaming incendiary or rock-hard diamond. He could use his flaming form to fly. He could sense the location of any tiny broken off piece of himself, allowing him to plant tracers on opponents and follow them.

==References==
{{reflist}}

==External links==
* [http://marvel.wikia.com/Charles_Burlingame_%28Earth-616%29 Charcoal] at Marvel Wiki
* [http://www.comicvine.com/charcoal/4005-19938/ Charcoal] at Comic Vine
* [http://www.marvunapp.com/Appendix6/charcoaltbm.htm Charcoal] at Marvel Appendix
* [http://worldofblackheroes.com/2012/08/13/charcoal/ World of Black Heroes: Charcoal Biography]

{{DEFAULTSORT:Charcoal (Comics)}}
{{Thunderbolts}}
[[Category:Comics characters introduced in 1998]]
[[Category:African-American superheroes]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]