{{Hatnote|Cloud Nine is also the name of a fictional comics rock band/superhero group from the [[Zenith (comics)|Zenith]] series in [[2000 AD (comics)|2000 AD]] Magazine}}
{{Notability|date=August 2018}}
{{In-universe|date=August 2018}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|character_name=Cloud 9
|image=[[File:Cloud 9 (comics).jpg|250px]]   
|caption= Interior to ''Avengers: The Initiative'' #1. Art by Stefano Caselli.
|real_name=Abigail "Abby" Boylen
|species=Human Mutate
|publisher=[[Marvel Comics]]
|debut=''[[Avengers: The Initiative]]'' #1 (June 2007)
|creators=[[Dan Slott]]<br>[[Stefano Caselli]]
|alliances=[[Freedom Force (comics)|Freedom Force]]<br/>[[Fifty State Initiative|The Initiative]]
|aliases=
|powers=Expert markswoman<br>Ability to manipulate an unidentified cloud-like gas form on which she can fly
|}}
'''Cloud 9''' ('''Abigail "Abby" Boylen'''<ref>''Avengers: The Initiative'' #11 (April 2008)</ref>) is a [[fictional character]], a teenage [[superheroine]] appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
{{expand section|date=October 2012}}

Cloud 9 was created by writer [[Dan Slott]] and artist [[Stefano Caselli]]. She first appears in ''[[Avengers: The Initiative]]'' #1 (June 2007).

Cloud 9 is one of the feature characters in the 2011 six-issue limited series ''Fear Itself: Youth in Revolt''.

==Fictional character biography==
Abby first demonstrates her powers while flying on a cloud in [[Evanston, Illinois|Evanston]], [[Illinois]]. She is spotted by the [[Avengers: The Initiative|Initiative]] program and was recruited into it by [[War Machine]], who informs her that if she wants to continue flying, she needs a license. Once at the base, Abby is revealed to be very shy. Self-conscious about her body, she compares it to the other girls' bodies there whom she feels look like ''[[Vogue (magazine)|Vogue]]'' magazine models. 

During a uniform exchange, Abby accidentally enters the boys' showers and is found by fellow new hero [[Michael Van Patrick|MVP]]. He takes a liking to her and watches as she trains. However, when the training with another new hero [[Armory (comics)|Armory]] produces a mishap, MVP is shot by one of Armory's blasts when he tries to protect Abby from harm. Armory was grounded from superhero-ing and expelled out of the base.<ref>''Avengers: The Initiative'' #1 (June 2007)</ref> 

Abby is one of the cadets sent on an emergency mission to protect the [[President of the United States|President]] from an assassination attempt by [[Hydra (comics)|HYDRA]]. It is revealed that she is the top marksman among the Initiative cadets, and she shoots down a HYDRA fighter with a pulse rifle. She becomes distressed when she realizes the HYDRA pilot perished in the explosion. Her drill instructor [[Gauntlet (comics)|Gauntlet]] emphasizes this.<ref name=Init2>''Avengers: The Initiative'' #2 (July 2007)</ref> Later, in a fight with the group [[Warbound]], she tries to kill her opponent [[Elloe Kaifi]]. She is talked out of her actions.<ref name=Init5>''Avengers: The Initiative'' #5 (October 2007)</ref>

She has stated that she has no intention of superhuman heroics. As she puts it, "I'm only here because I want to fly. Man, this blows."{{issue|date=June 2013}}

During the "Killed In Action" story arc, Abby learns that the Initiative had secretly made clones of MVP, and that one of them, who dubs himself [[KIA (comics)|KIA]], conducts a rampage. Along with a group of fellow Initiative members, she travels to the Van Patrick home, attempting to convince the first MVP clone to download his memories into a device that will transmit them into KIA's brain, essentially reprogramming KIA, but possibly leaving the first clone mindless. Cloud 9 manages to distract KIA by playing on the latent memories of the original MVP and kissing him, allowing her to fill his lungs with her vapor. The MVP clone, rather than wipe his own mind, instead places the helmet on KIA, leaving him an empty shell. Abby and the clone decide to start things over, with Abby acknowledging that the clone is not the MVP she knew.{{issue|date=June 2013}}

When Cloud 9 completed her Initiative training, she was assigned to [[Freedom Force (comics)|Freedom Force]], the [[Montana]] team. She is then seen in action alongside [[Challenger (comics)|Challenger]], Think Tank, [[Equinox (comics)|Equinox]], and Spinner.<ref>''Avengers: The Initiative'' #12 (May 2008)</ref> When Equinox is revealed to be a [[Skrull]] infiltrator, it is Cloud 9 who kills him.<ref>''Avengers: The Initiative'' #18</ref>

Initiative instructor [[Tigra]] expresses concerns about Cloud 9 having developed a detached attitude towards killing in the line of duty after graduating to active service. Believing that Cloud 9 is merely bottling up her emotions rather than dealing with them, Tigra worries about the psychological trauma that may result if Cloud 9 is forced to confront those feelings.<ref>''Avengers: The Initiative featuring Reptil'' #1</ref>

During the ''[[Dark Reign (comics)|Dark Reign]]'' storyline, [[Norman Osborn]] orders Freedom Force to attack the [[Heavy Hitters (comics)|Heavy Hitters]] after they secede from the Initiative. Cloud 9 is ordered to assassinate [[Donyell Taylor|Night Thrasher]], but she misses on purpose.<ref>''Avengers: The Initiative'' #28</ref> She lies, defending that she honestly missed, [[Taskmaster (comics)|Taskmaster]] realizes she is lying and places her on probation.<ref>''Avengers: The Initiative'' #29</ref> She joins [[Hardball (comics)|Hardball]] to battle the demon [[Nightmare (Marvel Comics)|Nightmare]] after he [[demonic possession|possesses]] Trauma. Nightmare plagues Abby with visions of [[undead]] people with bullet wounds to the head. She fights them and yells at Trauma to fight off his possession. Trauma hears her but Nightmare knocks her out.<ref>''Avengers: The Initiative'' #30</ref> Following the events of the ''[[Siege (comics)|Siege]]'' storyline, Cloud 9 assists a depowered [[Komodo (comics)|Komodo]] in capturing [[Baron Von Blitzschlag]].<ref>''Avengers: The Initiative'' #35</ref>

After [[Captain America|Steve Rogers]] replaces Norman Osborn, Rogers offers her the opportunity to become a trainer at [[Avengers Academy]]. She declines when he tells her that it is optional and that the [[Superhuman Registration Act]] has been abolished. She destroys her superhero registration card and removes her costume as she flies away, freed from the Act's requirements.<ref>''Age of Heroes'' #4</ref>

During the ''[[Fear Itself (comics)|Fear Itself]]'' storyline, Cloud 9 refuses to attend a meeting held by [[Prodigy (Ritchie Gilmore)|Prodigy]] regarding magical hammers that have crashed to Earth. However, when [[Thor Girl]] is apprehended and accosted by men outside her holding cell, Cloud 9 arrives to rescue her and subdues the men. After defeating [[Quicksand (comics)|Quicksand]], who was on a murder spree, they join in the battle in Las Vegas against [[Juggernaut (comics)|Juggernaut]] (who has been transformed into Kuurth: Breaker of Stone) and rescue civilians.<ref>''Fear Itself: Youth In Revolt'' #1–6</ref>

Cloud 9 later appears amongst the heroes allied with [[Avengers Academy|Jeremy Briggs]]. During a confrontation with the students of the Avengers Academy, she expresses contentment with her new job and expresses that she has no desire to act as a hero herself.<ref>''Avengers Academy'' #26</ref>

During the ''[[Secret Empire (comics)|Secret Empire]]'' storyline, Cloud 9 appears as a member of the Underground when Hydra took over the United States.<ref>''Occupy Avengers'' #9</ref>

==Powers and abilities==
Abigail has the ability to create an unidentified cloud-like gas form on which she, and others, can fly. She can also use this gas in an offensive manner, by filling an opponent's lungs with it.<ref name=Init5 />

Cloud 9 is one of the better marksmen in the Initiative. [[War Machine]] states she had the highest cadet score on the shooting range.<ref name=Init2 />

==In other media==

===Video games===
* Cloud 9 appears in ''[[Lego Marvel's Avengers]]'', voiced by [[Laura Bailey (voice actress)|Laura Bailey]].{{cn|date=December 2015}}

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Cloud_9_%28Abigail_Boylen%29 Cloud9] at Marvel.com
* [http://marvel.wikia.com/Abigail_Boylen_%28Earth-616%29 Cloud 9] at Marvel Wiki
* [http://www.comicvine.com/cloud-9/4005-42783/ Cloud 9] at Comic Vine

{{Initiative}}

[[Category:Characters created by Dan Slott]]
[[Category:Comics characters introduced in 2007]]
[[Category:Fictional characters from Illinois]]
[[Category:Marvel Comics female superheroes]]
[[Category:Marvel Comics superheroes]]