{{short description|Fictional villainous organization of the Marvel Universe}}
{{Infobox comics organization
<!--Wikipedia:WikiProject Comics-->
|image=
|imagesize=
|publisher=[[Marvel Comics]] 
|debut= ''[[The Incredible Hulk (comic book)|The Incredible Hulk]]'' #3 (September 1962)
|base=New York
|members=[[Ringmaster (comics)|Ringmaster]]<br />The Clown<br />[[Strongman (comics)#Bruce Olafsen|Bruto the Strongman]]<br />[[Human Cannonball (Marvel Comics)|Human Cannonball]]<br />The Great Gambonnos<br />[[Princess Python]]<br />[[Live Wire (Marvel Comics)|Live Wire]]
|cat= teams
|subcat=Marvel Comics
|hero=
|villain=y
|sortkey=Circus of Crime
}}
The '''Circus of Crime''' is the name of several fictional villainous organizations appearing in [[American comic book]]s published by [[Marvel Comics]]. The villains have battled [[the Hulk]], [[Spider-Man]] and [[Kid Colt, Outlaw]].

The original group included the [[Ringmaster (comics)|Ringmaster]], [[Blackwing]], the Clown, Fire-Eater, the Great Gambinos, [[Human Cannonball (Marvel Comics)|Human Cannonball]], [[Live Wire (Marvel Comics)|Live Wire]], Rajah, [[Strongman (comics)#Bruce Olafsen|Bruto the Strongman]] and Teena the Fat Lady.<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |pages=388-389}}</ref>

==Publication history==
The Circus of Crime first appeared in ''[[The Incredible Hulk (comic book)|The Incredible Hulk]]'' #3 (September 1962)<ref name="DeFalco">{{cite book|last = DeFalco|first = Tom|authorlink = Tom DeFalco|last2= Gilbert|first2= Laura, ed.|chapter= 1960s|title = Marvel Chronicle A Year by Year History|publisher= [[Dorling Kindersley]]|year = 2008|location= London, United Kingdom|page= 88|isbn =978-0756641238|quote= ''The Incredible Hulk'' #3 featured the first Marvel Age appearance of the all-new Ringmaster and his Circus of Crime.}}</ref> and was created by [[Stan Lee]] and [[Jack Kirby]]. Previously, ''Captain America Comics'' #5 (August 1941) had featured a villain called [[Ringmaster (comics)|The Ringmaster of Death]] leading a circus of criminals created by [[Joe Simon]] and Jack Kirby. This group was retroactively established to have been a predecessor to the Circus of Crime.

The Ringmaster's circus returned in ''[[The Amazing Spider-Man]]'' #22 (March 1965), to battle [[Spider-Man]].<ref>{{cite book |last1=Cowsill |first1=Alan |last2=Manning |first2=Matthew K. |title=Spider-Man Chronicle: Celebrating 50 Years of Web-Slinging |date=2012 |publisher=DK Publishing |isbn=978-0756692360 |page=28}}</ref>

''[[Kid Colt, Outlaw]]'' #106 (September 1962) featured a different, even older Circus of Crime active in the [[Old West]]. Another Circus of Crime with different members appeared in ''Kid Colt, Outlaw'' #127.

==Fictional team biography==
===Old West===
There were two organizations in the [[American frontier|Old West]] who dubbed themselves the Circus of Crime. Both teams fought against [[Kid Colt]].<ref name="KCO106">{{cite comic| writer= [[Stan Lee|Lee, Stan]]|penciller= [[Jack Keller (comics)|Keller, Jack]]|inker= Keller, Jack|story= The Kid Joins the Circus! / The Last Performance|title= [[Kid Colt]] Outlaw|issue= 106|date= September 1962}}</ref><ref>{{cite web |url= http://www.marvunapp.com/Appendix2/circusofcrimecolt.htm|title= Circus of Crime (Kid Colt foes)|first= Jeff|last= Christiansen |date= April 4, 2005|website= The Appendix to the Handbook of the Marvel Universe|archiveurl= https://web.archive.org/web/20121103184055/http://www.marvunapp.com/Appendix2/circusofcrimecolt.htm|archivedate= November 3, 2012|url-status= live}}</ref><ref>{{cite comic| writer= [[Roy Thomas|Thomas, Roy]]; [[Steve Skeates|Skeates, Steve]]|penciller= Keller, Jack|inker= Keller, Jack|story= Iron Mask and His Circus of Crime|title= Kid Colt Outlaw|issue= 127|date= March 1966}}</ref><ref>{{cite web |url= http://www.marvunapp.com/Appendix/irnmsk.htm|title= Iron Mask|first= Jeff|last= Christiansen|date= November 19, 2002|website= The Appendix to the Handbook of the Marvel Universe|archiveurl= https://web.archive.org/web/20140409070304/http://marvunapp.com/Appendix/irnmsk.htm|archivedate= April 9, 2014|url-status= live}}</ref>

===World War II===
Originally a spy organization employed by the [[Nazi Germany|Nazis]] during [[World War II]], Tiboldt's Circus was a traveling [[circus]] led by Fritz Tiboldt, the [[Ringmaster (comics)|Ringmaster]], and he and his performers would use their special skills and talents to rob their audiences. He was sent to America to murder US Government officials using the cover of his circus activities. Tiboldt and his gang fell afoul of [[Captain America]] and were deported back to Germany, where Fritz Tiboldt and his wife were subsequently murdered by their former employers.<ref name="CA5">{{cite comic| writer= [[Joe Simon|Simon, Joe]]; [[Jack Kirby|Kirby, Jack]]|penciller= Simon, Joe; Kirby, Jack|inker= Simon, Joe|story= The Ringmaster of Death|title= [[Captain America|Captain America Comics]]|issue= 5|date= August 1941}}</ref>

===Present day===
The current Circus of Crime first came to the authorities' attention when they carried out a series of robberies of small towns using the Ringmaster's skill in [[hypnosis|hypnotism]] to mesmerize entire towns.<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=84}}</ref> 

Regrettably for the Circus, [[Rick Jones (comics)|Rick Jones]] was one of the victims of their capers, and his involvement led to the involvement of the [[Hulk]], as Rick briefly had telepathic control over the Hulk. He resisted the Ringmaster's hypnotism when the Ringmaster tried to bill him as 'The Monster of the Age', leading to the Circus' arrest.<ref name="DeFalco" /><ref name="Incredible Hulk #3">{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= [[Dick Ayers|Ayers, Dick]]|story= The Ringmaster|title= [[The Incredible Hulk (comic book)|The Incredible Hulk]]|issue= 3|date= September 1962}}</ref> After a brief stretch in prison, the Circus visited New York City, where they battled both [[Spider-Man]] and [[Daredevil (Marvel Comics character)|Daredevil]].<ref name="ASM16">{{cite comic| writer= Lee, Stan|penciller= [[Steve Ditko|Ditko, Steve]]|inker= Ditko, Steve|story= Duel with Daredevil|title= [[The Amazing Spider-Man]]|issue= 16|date= September 1964}}</ref><ref>{{cite book|last= Manning|first= Matthew K.|last2= Gilbert|first2= Laura, ed.|chapter= 1960s|title= Spider-Man Chronicle Celebrating 50 Years of Web-Slinging|publisher= [[Dorling Kindersley]]|year= 2012|location= London, United Kingdom|page= 26|isbn= 978-0756692360|quote= In this issue, the Man Without Fear first clashed with a hypnotized Spidey; then helped him take on the former Hulk adversaries the Ringmaster and his Circus of Crime.}}</ref> The Ringmaster was briefly able to hypnotise Spider-Man. The Circus' core members later briefly operated as the Masters of Menace, a name thought up by Princess Python, after being released from prison and throwing the Ringmaster off the team, replacing him with the Clown. They were again captured by Spider-Man.<ref name="ASM22">{{cite comic| writer= Lee, Stan|penciller= Ditko, Steve|inker= Ditko, Steve|story= The Clown and His Masters of Menace!|title= The Amazing Spider-Man|issue= 22|date= March 1965}}</ref><ref>Manning "1960s" in Gilbert (2012), p. 28: "New recruit Princess Python staged a coup that saw established member the Clown become leader of the troupe."</ref>

The Circus of Crime established themselves as recurrent antagonists in several Marvel Comics series, where they briefly attempted to recruit [[Hawkeye (Clint Barton)|Hawkeye]], [[Quicksilver (comics)|Quicksilver]], and the [[Scarlet Witch]] into their ranks when the [[Avengers (comics)|Avengers]] had been disbanded.<ref>{{cite comic| writer= Lee, Stan|penciller= [[Don Heck|Heck, Don]]|inker= [[Wally Wood|Wood, Wally]]|story= The Road Back|title= [[The Avengers (comic book)|The Avengers]]|issue= 22|date= November 1965}}</ref> The Ringmaster later hypnotized [[Thor (Marvel Comics)|Thor]] into assisting with one of the Circus' schemes while the Thunder God was stripped of most of his powers except his strength.<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= [[Vince Colletta|Colletta, Vince]]|story= Abandoned on Earth!|title= [[Thor (Marvel Comics)|Thor]]|issue= 145|date= October 1967}}</ref><ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= -- If the Thunder Be Gone!|title= Thor|issue= 146|date= November 1967}}</ref><ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Colletta, Vince|story= The Wrath of Odin!|title= Thor|issue= 147|date= December 1967}}</ref> Battling the Avengers again, they attempted to sabotage the [[Wasp (comics)|Wasp]] and [[Henry Pym|Yellowjacket]]'s wedding.<ref>{{cite comic| writer= Thomas, Roy|penciller= [[John Buscema|Buscema, John]]|inker= [[Mike Esposito (comics)|Esposito, Mike]]|story= Till Death Do Us Part|title= The Avengers|issue= 60|date= January 1969}}</ref><ref>Manning "1960s" in Gilbert (2012), p. 46: "This bizarre wedding tale saw...the Circus of Crime serving as the prerequisite wedding crashers."</ref> Other encounters pitted them against Daredevil<ref name="DD118">{{cite comic| writer= [[Gerry Conway|Conway, Gerry]]|penciller= Heck, Don|inker= Colletta, Vince|story= Circus Spelled Sideways Is Death!|title= [[Daredevil (Marvel Comics series)|Daredevil]]|issue= 118|date= February 1975}}</ref> and [[Luke Cage|Power Man]].<ref name="LCPM24">{{cite comic| writer= [[Tony Isabella|Isabella, Tony]]|penciller= [[George Tuska|Tuska, George]]|inker= [[Dave Hunt (comics)|Hunt, Dave]]|story= Among Us Walks... Black Goliath!|title= [[Power Man and Iron Fist|Power Man]]|issue= 24|date= April 1975}}</ref><ref>{{cite comic| writer= Isabella, Tony; [[Bill Mantlo|Mantlo, Bill]]|penciller= [[Ron Wilson (comics)|Wilson, Ron]]|inker= [[Fred Kida|Kida, Fred]]|story= Crime and Circuses|title= Power Man|issue= 25|date= June 1975}}</ref> They later fought [[Power Pack]]<ref>{{cite comic| writer= [[Michael Higgins (comics)|Higgins, Michael]]; Kruchkow, Seth|penciller= [[Tom Morgan (comics)|Morgan, Tom]]|inker= Morgan, Tom|story= At the Circus!|title= [[Power Pack]]|issue= 59|date= October 1990}}</ref> and [[Generation X (comics)|Generation X]].<ref>{{cite comic| writer= DeFalco, Tom|penciller= [[Mark Buckingham (comic book artist)|Buckingham, Mark]]|inker= [[Al Vey|Vey, Al]]; [[Jon Holdredge|Holdredge, Jon]]; [[Scott Hanna|Hanna, Scott]]|story= A Day At The Circus!|title= [[Generation X (comics)|Generation X]]|issue= 32|date= November 1997}}</ref>

Initially depicted as credible villains, the Circus of Crime's members were gradually used by writers as [[Double act|comic foils]], and were once defeated by [[Howard the Duck]].<ref name="HTD25">{{cite comic| writer= [[Steve Gerber|Gerber, Steve]]|penciller= [[Gene Colan|Colan, Gene]]|inker= [[Klaus Janson|Janson, Klaus]]|story= Getting Smooth!|title= [[Howard the Duck]]|issue= 25|date= June 1978}}</ref><ref>{{cite comic| writer= Gerber, Steve|penciller= Colan, Gene|inker= Janson, Klaus|story= Repercussions...!|title= Howard the Duck|issue= 26|date= July 1978}}</ref><ref>{{cite comic| writer= Gerber, Steve|penciller= Colan, Gene|inker= Janson, Klaus|story= Circus Maximus|title= Howard the Duck|issue= 27|date= September 1978}}</ref> They were featured as antagonists in the first issue of the ''[[Sensational She-Hulk]]'' series, in which writer [[John Byrne (comics)|John Byrne]] regularly used minor or forgotten characters for parodic purposes.<ref>{{cite comic| writer= [[John Byrne (comics)|Byrne, John]]|penciller= Byrne, John|inker= [[Bob Wiacek|Wiacek, Bob]]|story= Second Chance|title= The Sensational [[She-Hulk]]|issue= 1|date= May 1989}}</ref>

The Ringmaster's new iteration of the group known as Cirque Du Nuit later surfaces, acting as enemies of [[Hawkeye (Clint Barton)|Hawkeye]] and [[Hawkeye (Kate Bishop)|Kate Bishop]]. Around this time, they have new members such as a female archer named Fifi and an unnamed protege of the Swordsman.<ref name="Hawkeye2">{{cite comic| writer= [[Matt Fraction|Fraction, Matt]]|penciller= [[David Aja|Aja, David]]|inker= Aja, David|story= Vagabond Code|title= [[Hawkeye (Clint Barton)|Hawkeye]]|volume= 4|issue= 2|date= November 2012}}</ref>

During the "Opening Salvo" part of the ''[[Secret Empire (comics)|Secret Empire]]'' storyline, the Circus of Crime members the Ringmaster, the Clown III, Fire-Eater, the Great Gambonnos, Strongman, and Teena the Fat Lady appear as members of the Army of Evil.<ref>{{cite comic|writer= [[Nick Spencer|Spencer, Nick]]|penciller= Libranda, Kevin; [[Yıldıray Çınar|Çınar, Yıldıray]]; Malin, Jon|inker= Libranda, Kevin; Çınar, Yıldıray; Malin, Jon|story= Steven, my dear|title= Captain America: Steve Rogers|issue= 16|date= June 2017}}</ref>

==Members==
===19th century members===
This team briefly forced [[Kid Colt]] to assist them until he exposed them.

* '''Sawyer'''<ref name="KCO106" /> - Owner and [[Strongman (strength athlete)|strongman]].
* '''Blade Benson'''<ref name="KCO106" /> - A [[Swordsmanship|swordsman]].
* '''Captain Corbett'''<ref name="KCO106" /> - An [[Animal training|animal trainer]].
* '''Mr. Marvel'''<ref name="KCO106" /> - A [[Tightrope walking|high-wire artiste]].
* '''The Tumbling Turners'''<ref name="KCO106" /> - A group of [[Acrobatics|acrobats]].

===Old West (1870s) members===
* '''Iron Mask'''<ref>{{cite comic| writer= Lee, Stan|penciller= Keller, Jack|inker= Keller, Jack|story= Iron Mask!|title= Kid Colt Outlaw|issue= 110|date= May 1963}}</ref> - An armored shootist and former [[blacksmith]] who organized Circus of Crime and another band of costumed criminals.
* '''Bennington Brown'''<ref>{{cite comic| writer= Lee, Stan|penciller= Keller, Jack|inker= Keller, Jack|story= The Unbeatable Mr. Brown!|title= Kid Colt Outlaw|issue= 112|date= September 1963}}</ref> - A [[Hypnosis|hypnotist]].
* '''Doctor Danger'''<ref>{{cite comic| writer= Lee, Stan|penciller= Keller, Jack|inker= Keller, Jack|story= Dr. Danger and the Invisible Gunman|title= Kid Colt Outlaw|issue= 116|date= May 1964}}</ref> - A [[Ventriloquism|ventriloquist]] who used magnetic weaponry. He also was a member of the Chain Gang.
* '''Fat Man'''<ref>{{cite comic| writer= Lee, Stan|penciller= Keller, Jack|inker= Keller, Jack|story= The Fearsome Fat Man!|title= Kid Colt Outlaw|issue= 117|date= July 1964}}</ref> - An Australian immigrant who was a skilled boomerang-thrower and hand-to-hand combatant.
* '''The Living Totem'''<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= Ayers, Dick|story= Beware!! The Terrible Totem!!|title= [[Rawhide Kid]]|issue= 22|date= June 1961}}</ref> - An [[Extraterrestrial life|extraterrestrial]] [[giant]].
* '''[[Hurricane (comics)|Hurricane (Harry Kane)]]'''<ref>{{cite comic| writer= Lee, Stan|penciller= Ayers, Dick|inker= Ayers, Dick|story= The Amazing Mr. Hurricane!|title= [[Two-Gun Kid]]|issue= 70|date= July 1964}}</ref> - A member of the Circus of Crime with super-speed. He is a good [[Marksmanship|marksman]] and a former agent of the Iron Mask. He stole a magic potion from a witch doctor and drank it after the potion was struck by lightning
* '''The Rattler'''<ref>{{cite comic| writer= Lee, Stan|penciller= Ayers, Dick|inker= Ayers, Dick|story= The Rattler Strikes|title= Rawhide Kid|issue= 37|date= December 1963}}</ref> - An [[Acrobatics|acrobat]], [[Equestrianism|horse rider]], and [[marksman]].
* '''[[Red Raven (Marvel Comics)|Red Raven]]'''<ref>{{cite comic| writer= Lee, Stan|penciller= Ayers, Dick|inker= Ayers, Dick|story= Revenge of the Red Raven|title= Rawhide Kid|issue= 38|date= February 1964}}</ref> - A winged shootist. He was given magic wings by an elderly [[Navajo people|Navajo]] prisoner. Not to be confused with the [[Red Raven (Marvel Comics)|superhero of the same name]].

===World War II members===
* '''[[Ringmaster (comics)|Ringmaster (Fritz Tiboldt)]]'''<ref name="CA5" /> - An Austrian who is the father of Maynard. He led Tiboldt's circus in the 1930s and was later murdered by Nazis.
* '''Omir the Snake Charmer'''<ref name="CA5" /> - A [[Snake charming|snake charmer]].
* '''Tommy Thumb'''<ref name="CA5" /> - A [[midget]].
* '''Trapeze Trio'''<ref name="CA5" /> - Three [[trapeze]] artists that worked with Fritz Tiboldt.
* '''Zandow'''<ref name="CA5" /> - A [[strongman (strength athlete)|strongman]].

===Current members===
* '''[[Ringmaster (comics)|Ringmaster (Maynard Tiboldt)]]'''<ref name="Incredible Hulk #3"/> - The [[Hypnosis|hypnotist]], [[ringmaster (circus)|ringmaster]], and leader of the Circus of Crime. He is the son of Fritz Tiboldt.
* '''[[Princess Python]]'''<ref name="ASM22" /> - A [[snake charmer]] who is usually assisted by a giant [[ball python]], she eventually leaves the circus to join the [[Serpent Society]].
* '''Clown''' (Eliot "Crafty" Franklin)<ref name="Incredible Hulk #3"/> - A [[circus clown]] who is the Circus of Crime's occasional leader. He also works as a solo assassin and has a son named Corky Franklin. Clown later became '''Griffin''' of [[Gamma Corps]].
* '''Clown II''' - The half-brother of Eliot Franklin became the second Clown.
* '''Clown III''' - A circus clown with an unknown background.
* '''[[Strongman (comics)|Bruto the Strong Man]]''' (Bruce Olafson)<ref name="Incredible Hulk #3"/> - A [[Strongman (strength athlete)|strongman]] from Sweden.
* '''Teena the Fat Lady''' (Mary Stensen)<ref name="Incredible Hulk #3"/> - A [[sideshow]] performer. She left the circus in an effort to raise a family but eventually returned.
* '''[[Human Cannonball (Marvel Comics)|Human Cannonball]]''' (Jack Pulver)<ref name="Incredible Hulk #3"/> - A [[human cannonball]].
* '''The Great Gambonnos''' (Ernesto & Luigi Gambonno)<ref name="ASM16" /> - Italian [[Acrobatics|acrobats]].
* '''[[Live Wire (Marvel Comics)|Live Wire]]''' (Rance Preston) - A lariat artist and former agent of the [[Psycho-Man]]. He joined the Circus of Crime in ''Power Man'' #24 (April 1975).<ref name="LCPM24" />
* '''Rajah''' (Kabir Mahadevu)<ref>{{cite comic| writer= [[Steve Englehart|Englehart, Steve]]|penciller= [[keith Giffen|Giffen, Keith]]; [[Owen McCarron|McCarron, Owen]]|inker= McCarron, Owen|story= Escape!|title= [[Super-Villain Team-Up]]|issue= 8|date= October 1976}}</ref> - An [[Animal training|elephant trainer]]. He often fights while riding on an elephant.
* '''Fire-Eater''' (Tomas Ramirez)<ref name="MTIO76">{{cite comic| writer= DeFalco, Tom; [[David Michelinie|Michelinie, David]]|penciller= [[Jerry Bingham|Bingham, Jerry]]|inker= [[Chic Stone|Stone, Chic]]|story= The Big Top Bandits|title= [[Marvel Two-in-One]]|issue= 76|date= June 1981}}</ref> - A [[Fire eating|fire-eater]] who led the others to force Clown back into crime when he attempted to retire.
* '''Antoro'''<ref name="ASMAnnual">{{cite comic| writer= DeFalco, Tom|penciller= [[Tom Lyle|Lyle, Tom]]|inker= Jones, Robert|story= Duel With Devil Dinosaur|title= The Amazing Spider-Man Annual '98|issue= 1|date= July 1998}}</ref> - 
* '''Tarrax the Tamer'''<ref name="MTIO76" /> - A big cat trainer. Not to be confused with [[Terrax]], a [[Galactus#Heralds|Herald of Galactus]].
* '''Fifi'''<ref name="Hawkeye2" /> - A female archer. Later knocked unconscious and impersonated by [[Hawkeye (Kate Bishop)|Kate Bishop]] who stole her costume and bow.
* An unidentified protege of Swordsman.<ref name="Hawkeye2" />

====Former members====
* '''[[Blackwing]]''' - He first appeared as a member of the Circus of Crime in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #118 (February 1975).<ref name="DD118" /> Blackwing has also been a member of [[Hydra (comics)|HYDRA]], the [[Skeleton Crew (comics)|Skeleton Crew]], and the [[Masters of Evil]]. He is the son of [[Silvermane]].
* '''[[Devil Dinosaur]]''' - Hypnotized into joining the Circus of Crime.<ref name="ASMAnnual" />
* '''[[Dragon Man]]''' - Hypnotized into joining the Circus of Crime in ''The Incredible Hulk'' vol. 2 #292 (February 1984).<ref>{{cite comic| writer= Mantlo, Bill|penciller= [[Sal Buscema|Buscema, Sal]]|inker= [[Joe Sinnott|Sinnott, Joe]]|story= Dragon-Night!|title= The Incredible Hulk|volume= 2|issue= 292|date= February 1984}}</ref>
* '''[[Howard the Duck]]''' - He was forced to help the Circus of Crime in ''Howard the Duck'' #25 (June 1978).<ref name="HTD25" />
* '''[[Moon-Boy]]''' - Hypnotized into joining the Circus of Crime.<ref name="ASMAnnual" />
* '''[[Ulik]]''' - Hypnotized into joining the Circus of Crime.<ref>{{cite comic| writer= Lee, Stan|penciller= Kirby, Jack|inker= [[Bill Everett|Everett, Bill]]|story= Ulik Unleashed!|title= Thor|issue= 173|date= February 1970}}</ref>

==In other media==
===Television===
* The Circus of Crime appears in "The Incredible Hulk" portion of ''[[The Marvel Super Heroes]]''.
* The Circus of Crime appears in the ''[[Spider-Man (1981 TV series)|Spider-Man]]'' episode "Carnival of Crime".<ref>{{cite episode|title= Carnival of Crime|series= Spider-Man|series-link= Spider-Man (1981 TV series)|credits=Chiniquy, Gerry and Clark, Steve (directors)|network= [[American Broadcasting Company]]|air-date=November 7, 1981|season= 1|number= 9}}</ref>
* The Circus of Crime appears in ''[[The Avengers: United They Stand]]'' episode "Comes a Swordsman".<ref>{{cite episode|title= Comes a Swordsman|series= The Avengers: United They Stand|series-link= The Avengers: United They Stand|credits= Loy, John and Lewald, Eric (writers);  Myrick, Ron (director)|network= [[Fox Kids]]|air-date=November 27, 1999|season= 1|number= 4}}</ref>
* The Circus of Crime appears in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episode "Crime and Circuses".<ref>{{cite episode|title= Crime and Circuses|series= Avengers Assemble|series-link= Avengers Assemble (TV series)|credits= Wolff, Danielle (writer); Eldred, Tim (director)|network= [[Disney XD]]|air-date=May 11, 2014|season= 1|number= 24}}</ref> The members featured are Ringmaster, Strongman, the Great Gambonnos, Human Cannonball, and [[Trick Shot (comics)|Trickshot]]. Hawkeye and Princess Python are both depicted as former members of the group.

===Video games===
Captain Corbett and the entire 19th century Circus of Crime appear in ''[[Lego Marvel Super Heroes 2]]''. During the [[Guardians of the Galaxy (2008 team)|Guardians of the Galaxy]]'s fight with MODOK, [[Rocket Raccoon]] and [[Groot]] are captured by the Circus of Crime. [[Star-Lord]] then rescues his friends with help from Kid Colt and Arizona Annie.

==References==
{{reflist|2}}

==External links==
* [http://www.marveldirectory.com/groupsandteams/circusofcrime.htm Circus of Crime at MarvelDirectory.com]

{{Avengers characters}}
{{Captain America}}
{{Daredevil}}
{{Ghost Rider}}
{{Hawkeye}}
{{Hulk}}
{{Luke Cage}}
{{Spider-Man characters}}
{{Thor}}
{{Thunderbolts}}
{{Stan Lee}}
{{Jack Kirby}}

{{DEFAULTSORT:Circus Of Crime}}
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1962]]
[[Category:Fictional circus performers]]