{{short description|Fictional comic book villain}}
{{Multiple issues|
{{Notability|date=August 2018}}
{{In-universe|date=August 2018}}
{{Primary sources|date=April 2008}}
}}
{{Infobox comics character
|image=Coachwhip1.jpg
|caption=Coachwhip, art by [[Kieron Dwyer]].
|character_name=Coachwhip
|real_name=Beatrix Keener
|publisher=[[Marvel Comics]]
|debut=''Captain America'' #341 (May 1988)
|creators=[[Mark Gruenwald]]<br>[[Kieron Dwyer]]
|alliances=[[Serpent Society]]
|aliases=
|powers=Wields electrically-charged steel link whips attached to wristbands<br>Wears a polarized strip of material which protects her eyes from bright light
}}
'''Coachwhip''' is a [[fictional character]], a [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. She first appeared in ''[[Captain America]]'' #341 (May 1988), created by writer [[Mark Gruenwald]] and artist [[Kieron Dwyer]]. She has been depicted most notably as a member of the [[Serpent Society]] in its various incarnations.

Coachwhip, along with [[Boomslang (comics)|Boomslang]] and [[Rock Python]] were first shown trying to break into the Serpent Citadel, headquarters of the Serpent Society. The three had been hired by [[Viper (Madame Hydra)|Viper]] to infiltrate the Society. During their infiltration attempt [[Diamondback (Rachel Leighton)|Diamondback]] and Serpent Society leader [[Sidewinder (comics)|Sidewinder]] managed to escape, allowing Viper to take control of the group. After Viper is deposed Coachwhip decides to remain with the Society, starting a romantic relationship with new leader [[Cobra (Marvel Comics)|King Cobra]]. She later became a member of Serpent Solutions as the Serpent Society was reorganized.

==Publication history==
Coachwhip was created by [[Mark Gruenwald]] and [[Kieron Dwyer]], and first appeared in ''Captain America'' #341 (May 1988).

==Fictional character biography==
One of the mercenaries hired by the [[Madame Hydra|Viper]] to aid in her scheme of taking over the [[Serpent Society]], Coachwhip broke into the Serpent Citadel alongside [[Boomslang (comics)|Boomslang]] and [[Rock Python]]. A mysterious woman with a large, [[Polarization (waves)|polarized]] visor, Coachwhip wields chain-linked whips connected to her gauntlets which can be electrically charged. During the invasion of the Serpent Society, Coachwhip discovered [[Diamondback (Rachel Leighton)|Diamondback]] and [[Sidewinder (comics)|Sidewinder]], who had moments earlier defeated [[Fer-de-Lance (comics)|Fer-de-Lance]]. She quickly attempted to take care of the pair with her whips, but Diamondback managed to use Sidewinder's cape, teleporting the both of them away from the Serpent Citadel. Returning to Viper, Coachwhip was assigned to guard over the members of the Society who were unwilling to obey a new leader, along with [[Puff Adder (comics)|Puff Adder]]. [[Captain America]] and Diamondback, in an attempt to save the others, succeeded in defeating Coachwhip with Captain America's shield.<ref>''Captain America'' #341-342</ref>

After being abandoned by the Viper, Coachwhip decided to stay with the Serpent Society, and participated in an initiation test alongside Rock Python and Puff Adder. Their mission sent them to battle the [[Falcon (comics)|Falcon]] in order to steal his suit. Coachwhip chased after the Falcon into a men's room, where he proceeded to defeat her.<ref>''Captain America'' #355</ref> Though their mission was a failure, the new leader of the Serpent Society, [[Cobra (Marvel Comics)|King Cobra]], allowed the criminals to continue to serve with his organization.<ref>''Captain America'' #365</ref>  Coachwhip quickly became enamored with Cobra, and they began a romantic relationship.<ref>''Captain America'' #380</ref>

Coachwhip later participated in the ''[[Acts of Vengeance]]'', where she teamed up with the villains [[Killer Shrike]] and the [[Ringer (comics)|Ringer]]. Together, they battled the [[Moon Knight]], who managed to defeat Killer Shrike and the Ringer with ease. However, Coachwhip continued to assault Moon Knight with her electric-whips, until a civilian sprayed her with a hose. The electrical charge of her gauntlets caused Coachwhip to be electrocuted, and she was taken into custody.<ref>''Marc Spector: Moon Knight'' #10</ref> She was later freed from prison by the Serpent Society, and acted as the [[prosecutor]] in Diamondback's trial. She was able to convince the other members of the organization of Diamondback's guilt of treason.<ref>''Captain America'' #380</ref> After Diamondback's escape, Coachwhip was ordered to search Sidewinder's apartment, along with [[Rattler (comics)|Rattler]] and [[Black Racer (Marvel Comics)|Black Racer]].<ref>''Captain America'' #381</ref>

However, after Captain America and his allies invaded the Serpent Society headquarters, Coachwhip and the others quickly returned.  During the battle with the heroes, Coachwhip was able to wrap her whips around the throats of Diamondback and [[Black Mamba (comics)|Black Mamba]]. She continued to enhance the charge, but was eventually stopped by Diamondback, who threw a hypodermic needle at Coachwhip's forehead.<ref>''Captain America'' #382</ref> Much later, she appeared with the Serpent Society as they rebuilt a headquarters in [[Arizona]]. Captain America's ally, [[Free Spirit (comics)|Free Spirit]], infiltrated their headquarters and attacked Coachwhip, defeating her and wearing her disguise. She later regained consciousness and attacked Free Spirit and [[Jack Flag]], until [[Force Works]] appeared and defeated the Serpent Society.<ref>''Captain America'' #434-437</ref>

Most recently, Coachwhip was seen with the organization as they captured Diamondback and Captain America, who they planned to ransome off. The pair soon escaped, and in the ensuing battle, Coachwhip was defeated.<ref>''Captain America'' vol. 4 #30-31</ref>

She appeared in ''[[Spider-Man: Brand New Day|Brand New Day]]'' as one of the villains in the bar.<ref>''Amazing Spider-Man'' #562-563</ref>

As part of the ''[[All-New, All-Different Marvel]]'' event, Coachwhip appears as a member of [[Viper (Marvel Comics)|Viper]]'s Serpent Society under its new name of Serpent Solutions.<ref>''Captain America: Sam Wilson'' #4</ref> During the "Opening Salvo" part of the ''[[Secret Empire (comics)|Secret Empire]]'' storyline, Coachwhip was with Serpent Solutions at the time when they are recruited by [[Helmut Zemo|Baron Helmut Zemo]] to join the Army of Evil.<ref>''Captain America: Steve Rogers'' #16</ref>

Coachwhip was later part of a Serpent Society operation, working with the new Constrictor, in stealing the Book of the Iron Fist. In the fight that followed, she and Iron Fist were the last two fighters standing.<ref>''Iron Fist'' #74-75 (2018)</ref>

==Powers and abilities==
Coachwhip employs a pair of steel link whips which extend from wristbands. They can be used as a weapon, disarming of an opponent, or ensnare an opponent's arm. Coachwhip can discharge electrical charges through the whips.

Her eyes are somewhat sensitive to bright light so she wears a polarized strip of material, which provides her with protection against blinding attacks.

==References==
{{reflist}}

==External links==
* [http://www.marvel.com/universe/Coachwhip Coachwhip] at Marvel.com
* {{Marvunapp|http://www.marvunapp.com/Appendix4/coachwhipss.htm|Coachwhip}}

{{Captain America}}
{{Moon Knight}}

[[Category:Characters created by Mark Gruenwald]]
[[Category:Comics characters introduced in 1988]]
[[Category:Female supervillains]]
[[Category:Marvel Comics supervillains]]