{{Multiple issues|
{{Refimprove|date=March 2010}}
{{Notability|date=August 2018}}
{{In-universe|date=August 2018}}
}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=Coaltiger.jpg
|caption=T'Chaka the Coal Tiger.
|character_name=Coal Tiger
|real_name=T'Chaka II
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=''[[A-Next]]'' #4 (1999)
|creators=[[Tom DeFalco]](writer)<br>[[Brent Anderson]](artist)
|alliances=[[A-Next]]
|aliases=
|powers='''(As a feline humanoid)''':<br>Superhuman strength and agility<br>Enhanced senses<br>Retractable razor sharp claws
}}
'''Coal Tiger''' ('''Prince T'Chaka II''') is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character first appeared in Avengers Vol I 355. He also appeared in the [[Marvel Comics 2|MC2]] series ''[[A-Next]]''. He is the son of T'Challa, King of Wakanda and the superhero known as [[Black Panther (comics)|Black Panther]].

==Fictional character biography==
T'Chaka II is the son of [[Black Panther (comics)|Black Panther]] and is named after his grandfather [[T'Chaka]]. When a racist team of villains called the [[Soldiers of the Serpent]] attacked T'Challa's friend N'Kano (who was on a diplomatic mission for [[Wakanda (Marvel Comics)|Wakanda]] in New York), [[A-Next]] tried to save him. As the Serpents battled with the heroes of A-Next, T'Challa's son T'Chaka II charged into battle. While [[A-Next#Mainframe|Mainframe]] tried to convince the youth to leave the battle, T'Chaka II [[shapeshifting|shapeshifted]] into a feral black [[werecat]] called the "Coal Tiger". Coal Tiger's bestial abilities were able to turn the tide in A-Next's favor. He was offered membership with the team after the battle was won, but he declined stating that he would be available to help if they needed him.<ref>''A-Next'' Vol. 1 #4. Marvel Comics.</ref>

When all of the members of A-Next were captured by an evil version of A-Next called the [[Revengers]], Coal Tiger was one of the many heroes who came to free the captured superheroes. When A-Next was freed and the Revengers were defeated, Coal Tiger finally agreed to join the team.<ref>''A-Next'' Vol. 1 #4. Marvel Comics.</ref>

When [[Alternative versions of Magneto#MC2|Magneto]] apparently resurfaced, Coal Tiger joined the reserve members in fighting him where it was discovered that this Magneto is Charlie Philips using a magnetic harness.<ref>''Spider-Girl'' #92. Marvel Comics.</ref>

==Powers and abilities==
Coal Tiger can change into a humanoid cat creature with black fur. In his feline form, he has superhuman strength and agility, as well as enhanced senses and retractable razor-sharp claws on his fingers and toes.

==Other characters named Coal Tiger==
Coal Tiger is also the name of an alternate universe version of T'Challa himself, who appeared in ''[[Avengers (comics)|Avengers]]'' vol 1 #355 as a member of the Gatherers, a group of former Avengers from different universes.<ref>''Avengers Forever'' #1-12. Marvel Comics.</ref><ref name="coaltiger">{{Marvunapp|http://www.marvunapp.com/Appendix2/coaltigergatherers.htm|The Coal Tiger}}</ref>

A Coal Tiger is mentioned in ''[[Captain America]]'' vol 1 #389 as an opponent of the [[Zambia]]n villainess [[Impala (Marvel Comics)|Impala]].<ref>''[[Captain America]]'' #389. Marvel Comics.</ref>

In ''Black Panther'' vol 3 #60, the Coal Tigers are mentioned as being a rank in the Panther Cult.<ref>''Black Panther'' vol. 3 #60. Marvel Comics.</ref><ref name="coaltiger"/>

The name "Coal Tiger" was one of several that [[Stan Lee]] and [[Jack Kirby]] were bandying back and forth as a possible name for the character who in mainstream continuity in the [[Marvel Universe]] became Black Panther.<ref>{{cite web|url=http://goodcomics.comicbookresources.com/2010/04/16/comic-legends-addendum-before-he-was-black-panther/comment-page-1/ |title=Comic Legends Addendum: Before He Was Black Panther… &#124; Comics Should Be Good! @ Comic Book Resources |publisher=Goodcomics.comicbookresources.com |date= |accessdate=2011-01-06}}</ref><ref name="coaltiger"/>

==In other media==
While the character has never appeared in ''[[Ultimate Avengers 2]]'', the powers of the Coal Tiger seemed to be part of the Panther line. Both King T'Chaka and T'Challa transform into werecat creatures during their fights with Herr Kleiser.

==References==
<references />

{{MC2}}
{{Black Panther}}

[[Category:Marvel Comics 2]]
[[Category:Marvel Comics superheroes]]
[[Category:Fictional shapeshifters]]
[[Category:Fictional werecats]]
[[Category:Wakandans]]
[[Category:Characters created by Tom DeFalco]]
[[Category:Comics characters introduced in 1999]]