{{Cleanup|reason=lack of narrative clarity due to bad chronology and constant switching of subjects, people, and names|date=March 2013}}
{{Notability|date=August 2018}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|character_name = Comet Man
|image          = <!-- Deleted image removed: [[Image:Comet man.jpg]] -->
|caption        = 
|real_name      = Dr. Stephen Beckley
|species        = Human (empowered)
|publisher      = [[Marvel Comics]]
|debut          = ''Comet Man'' #1 (February 1987)
|creators       = [[Bill Mumy]], [[Miguel Ferrer]], and [[Kelley Jones]]
|alliances      = 
|aliases        = 
|powers         = Superhuman strength and durability<br>Teleportation<br>Force field generation<br>Concussive blast projection<br>Astral projection<br>Flight via [[Psychokinesis|telekinesis]]<br>Accelerated healing factor
|cat            = super
|subcat         = Marvel Comics
|hero           = y
|sortkey        = Comet Man
}}
'''Comet Man''' ('''Stephen Beckley''') is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
Comet Man was the subject of a [[Limited series (comics)|limited series]] in 1987, created by [[Bill Mumy]], [[Miguel Ferrer]], and [[Kelley Jones]].<ref>[https://archive.org/details/BillMumyInterviewsOnOutsightRadioHours Bill Mumy interviews on Outsight Radio Hours]</ref> Comet Man first appeared in ''Comet Man'' #1 (February 1987), and appeared in the rest of the series from ''Comet Man'' #2-6 (March–July 1987).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=91}}</ref>

==Fictional character biography==

===Early life===
'''Dr. Stephen Beckley''' was the son of Jack Beckley of the [[United States Air Force]]. Stephen's parents did not take too well to the news he was leaving for the South Pacific as a Naval pilot. Jack did not know his fiancée was carrying his child. She was moved to Florida, where the child, John, was put up for adoption. Upon his return as a war hero, Jack married; he fathered two more children. Stephen and Rosemary.

John grew up to found top secret intelligence agency known as the Bridge. John held the title of 'The Superior'. When his own dad tells him that he has one son, he becomes enraged and arranges an accident that kills him.

Stephen Beckley had become an [[astronomer]] and [[astrophysicist]]. He has a son Benny, by way of Ann. They run the Edmon project, which investigates astronomical incidents. Stephen pilots a craft through a tail of a comet and meets [[Max (Comet Man)|Max]], a being from the so-called Colony Fortisque. Max claims his race is responsible for starting evolution on Earth and other planets in the [[Milky Way Galaxy]].

===Origin===
However, Max had accidentally vaporized Beckley when they meet. He uses his technology to recreate Beckley, which grants him various superpowers. Upon return to Earth, Beckley is taken prisoner by David Hilbert, an old friend and secret 'Bridge' operative. He undergoes various tests. Beckley's wife continues to believe he is dead.

Beckley escapes; his wife, also a prisoner, dies in a separate attempt. Benny survives and a Dr. Fishler puts him under tests to try and duplicate Stephen's new powers.

Beckley makes an ally in [[Reed Richards]], who gives him a device to allow him to teleport easier. He learns his wife is dead; [[S.H.I.E.L.D.]] tells him of his brother. He finds his son, injured and saves his life. This grants him a copy of Beckley's powers. Stephen seemingly dies. Benny is enraged by the sequence of events he has seen. He kills Fishler and falls into a catatonic state. Hilbert, now repentant, vows to take care of Benny.

'Bridge' assassins attempt to claim Max and his ship. Max's pacifist tendencies evaporate and he erupts into violence. The men flee and Max decides to destroy Earth to neutralize their violent ways. Beckley calmed Max down and agreed to accompany him on a visit to the Fortisquian colony.{{Issue|date=November 2009}}

'The Superior' almost kills Max and Stephen but they escape to the colony unscathed. Stephen gains more control over his powers on Max's home world. Both return to Earth. Stephen finds his sister and son living with John. Comet Man used his powers to free Benny from his catatonic state. Ultimately, Comet Man learned John was the Superior, who then shot and killed himself.<ref>''Marvel Comics Presents'' #53</ref>

===The Initiative===
Stephen tried to help some S.H.I.E.L.D. agents trying to take down the Superhuman Registration Act violator [[Cybermancer (comics)|Cybermancer]] during the [[Civil War (comics)|Civil War]], but was defeated.<ref>''Civil War: Front Line Vol. 1 #8''</ref>  Stephen was considered as a "potential recruit" for the [[Fifty State Initiative|Initiative]] program.<ref name="civilwarbattledamage">{{Comic book reference | Writer = [[Anthony Flamini]] & [[Ronald Byrd]] | Penciller =  [[Scott Kolins]] | Inker = [[Scott Kolins]] | Story =  | Title = Civil War: Battle Damage Report | Issue = 1 | Date = March 2007 | Publisher = [[Marvel Comics]] | }}</ref>

==Powers and abilities==
Comet Man can [[Teleportation|teleport]] himself over vast distances, from Earth to any location in [[outer space]]. The limits on Comet Man's teleportation range are as yet unknown. Comet Man's teleportation ability is triggered subconsciously when he is in danger. He can utilize his teleportation power consciously through the use of a "psiamplifier" device given him by Reed Richards. Comet Man can teleport himself into the presence of another person by concentrating on that person, even if Comet Man does not know where that person is. Apparently Comet Man subconsciously psionically scans the area to which he teleports himself to make sure he does not materialize within a solid object.

Comet Man can psionically project a portion of his own consciousness into the mind of another human being or the mind of an animal. In this way Comet Man can read the memories of that other human being or animal and can even influence the thoughts and emotions of that person or animal. Comet Man refers to this power as "thought pitching." As a side effect of receiving psionic abilities, Comet Man's capacity for feeling emotions himself has increased.

Comet Man possesses superhuman strength, and durability, a regenerative healing factor and telekinesis which he uses to fly, create protective fields, and project destructive blasts.

==References==
{{Reflist}}

==Notes==
{{Refbegin}}
* {{marvunapp|http://www.marvunapp.com/Appendix/cometmansb.htm|Comet Man}}
*{{gcdb|type=character|search=Comet+Man|title=Comet Man}}
*{{comicbookdb|type=character|id=8532|title=Comet Man}}
{{Refend}}

[[Category:1987 comics debuts]]
[[Category:Comics characters introduced in 1987]]
[[Category:Fictional astronauts]]
[[Category:Fictional astronomers]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters who can teleport]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics titles]]