'''Copperhead''' is the name of three different fictional characters appearing in [[American comic book]]s published by [[Marvel Comics]]. The first Copperhead was Lawrence Chesney, who made his debut in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #124 (Aug 1975) and was created by writers [[Len Wein]] and [[Marv Wolfman]], and artist [[Gene Colan]]. The second Copperhead, Arthur Reynolds, was a coworker of Chesney and stole his costume after Chesney was killed. Reynolds first appeared in ''[[Human Fly (comics)#Human Fly (superhero)|Human Fly]] #8'' (Apr 1978) by writer [[Bill Mantlo]] and artist [[Frank Robbins]]. The third person to use the name Copperhead is totally unrelated to the first two characters, Davis Lawfers, who took the name from the snake of the same name. Lawfers first appeared in ''[[Captain America]]'' #337 (1988) created by writers [[Mark Gruenwald]] and [[Ralph Macchio (comics)|Ralph Macchio]] and artist [[Tom Morgan (comics)|Tom Morgan]].

Chesney's mental illness caused him to think he was Copperhead, a pulp fiction hero he grew up reading. Chesney would leave copper pennies on the eyes of his murder victims. When he began to target the writer and publisher of the original Copperhead stories he was stopped by Daredevil. During the fight Chesney was struck by lightning and killed. Reynolds worked with Chesney as a museum guard and later discovered Chesney's secret identity. Using the costume he planned to rob the museum where he worked as a guard, but was stopped by [[White Tiger (Hector Ayala)|White Tiger]] and the [[Human Fly (comics)#Human Fly (superhero)|Human Fly]].

The third Copperhead, was originally a henchman of [[Viper (Marvel Comics)|Viper]], given a suit with built in powers based on the Copperhead. Teamed up with [[Fer-de-Lance (comics)|Fer-de-lance]], [[Black Racer (Marvel Comics)|Black Racer]], and [[Puff Adder (comics)|Puff Adder]] they formed the [[Serpent Squad]], a ploy to get them accepted into the [[Serpent Society]]. The group is accepted by [[Sidewinder (comics)|Sidewinder]] and the Serpent Society, enabling them to help push Sidewider out of power, allowing Viper to take control of the group. When Viper is deposed later on Copperhead leaves the Serpent Society. He later returned to the Serpent Society and became part of Serpent Solutions when the group was reorganized in 2015.

==Publication history==
The Lawrence Chesney version of Copperhead first appeared in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #124-125 (August–September 1975), and was created by [[Len Wein]], [[Marv Wolfman]], and [[Gene Colan]]. The character subsequently appears in ''Human Fly'' #9 (May 1978), ''Daredevil'' #1/2 (1998), and ''Daredevil/Spider-Man'' #1-4 (January–April 2001). Copperhead received an entry in the ''All-New Official Handbook of the Marvel Universe A-Z'' #3 (2006).

The second Copperhead appeared in ''[[Human Fly (comics)#Human Fly (superhero)|Human Fly]]'' #8-9 (Apr-May 1978), and was created by [[Bill Mantlo]] and [[Frank Robbins]].

The third Copperhead appeared in ''Captain America'' #337 (1988), and was created by [[Mark Gruenwald]], [[Ralph Macchio (comics)|Ralph Macchio]] and [[Tom Morgan (comics)|Tom Morgan]]

==Fictional character biography==
===Lawrence Chesney===
{{Infobox comics character| <!--Wikipedia:WikiProject Comics--> 
|image=
|caption=
|character_name=Copperhead
|real_name=Lawrence Chesney
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Daredevil (Marvel Comics series)|Daredevil]] #124'' (Aug 1975)
|creators=[[Len Wein]]<br>[[Marv Wolfman]]<br>[[Gene Colan]]
|alliances=Gang of Four
|partners=Agent of unnamed demon
|aliases=
|powers=Wears a suit of copper armor<br>Use of a gun that shoots paralyzing or lethal darts
|}}

Lawrence Chesney grew up hearing the tales of a pulp fiction hero named '''Copperhead''' from his father, who was the model for the covers of the Copperhead pulps and came to believe he himself ''was'' Copperhead.  Chesney, warped by his father's madness, assumes the Copperhead guise, and leaves his calling card of copper pennies on the eyes of his victims.  His murders of the writer and the publisher of the Copperhead pulps brings him the attention of [[Daredevil (Marvel Comics character)|Daredevil]].  As he fights Daredevil, Copperhead is struck by lightning and killed by electrocution.<ref>''Daredevil'' #124-125</ref>

After death, Copperhead becomes the agent of a [[Demons (Marvel Comics)|demon]].  He is sent back to Earth to retrieve [[Spider-Man]]’s soul, but fails after battling Spider-Man and Daredevil.<ref>''Daredevil/Spider-Man'' #1-4 (January–April 2001)</ref>
{{clear}}
===Arthur Reynolds===
{{Infobox comics character| <!--Wikipedia:WikiProject Comics--> 
|image=
|caption=
|character_name=Copperhead
|real_name=Arthur Reynolds
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Human Fly (comics)#Human Fly (superhero)|Human Fly]] #8'' (Apr 1978)
|creators=[[Bill Mantlo]]<br>[[Frank Robbins]]
|alliances=
|aliases=
|powers=Wears a suit of copper armor<br>Use of a gun that shoots paralyzing or lethal darts
|}}

Arthur Reynolds discovered that his former co-worker at the museum, Lawrence Chesney, had been Copperhead, and had been killed. Reynolds broke into Chesney's apartment and stole a spare Copperhead costume, assuming the identity. His plan to rob the museum were defeated by [[White Tiger (Hector Ayala)|White Tiger]] and the [[Human Fly (comics)#Human Fly (superhero)|Human Fly]].
{{clear}}

===Davis Lawfers===
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=
|caption=
|debut=''Captain America'' #337 (1988)
|creators=[[Mark Gruenwald]]<br>[[Ralph Macchio (comics)|Ralph Macchio]]<br>[[Tom Morgan (comics)|Tom Morgan]]
|character_name=Copperhead
|real_name=David Lawfers
|publisher=[[Marvel Comics]]
|alliances=[[Serpent Society]]
|powers=Wears copper suit<br>Possesses arsenal of gadgets<br>Gauntlets that shoot poisonous energy blasts 
|}}

Davis Lawfers was born in [[Rochester, New York]]. He was a civil servant before becoming an agent of the [[Viper (Madame Hydra)|Viper]] and a professional criminal. Copperhead was the leader of the fourth [[Serpent Squad]], consisting also of [[Fer-de-Lance (comics)|Fer-de-lance]], [[Black Racer (Marvel Comics)|Black Racer]], and [[Puff Adder (comics)|Puff Adder]]. The quartet robbed a Las Vegas casino and battled [[Captain America]], [[Falcon (comics)|Falcon]], [[Nomad (comics)|Nomad]], and [[Demolition Man (comics)|D-Man]] in order to attract the attention of [[Sidewinder (comics)|Sidewinder]], then the leader of the Serpent Society.<ref>''Captain America'' #337</ref> The Serpent Squad was freed from jail by the Sidewinder,<ref>''Captain America'' #338</ref> and were inducted into the Serpent Society. In truth, they were sent by the Viper so she could infiltrate the organization and take over as its new leader.<ref>''Captain America'' #341-342</ref>  After the coup was staged, Copperhead was assigned by the Viper, along with the [[Cobra (Marvel Comics)|Cobra]] and [[Boomslang (comics)|Boomslang]] to put a mutagenic agent into the water supply of Washington D.C. During that mission, he and Cobra had personality conflicts and did not get along, and battled Captain America and [[Diamondback (Rachel Leighton)|Diamondback]].<ref>''Captain America'' #343-344</ref>  After the Viper's plot was foiled, the Society re-organized with Cobra as the new leader. Copperhead did not stay long and quietly disappeared from the ranks of the Society.

During the ''[[Secret Invasion]]'' storyline, Lawfers rejoined the Society. The Society held a number of civilians hostage in a compound in the [[American Midwest]] claiming they were protecting themselves from the [[Skrull]]s. However, they were easily defeated by [[Nova (Richard Rider)|Nova]] and his new Nova Corps.<ref>''Nova'' vol. 4 #19</ref>

As part of the ''[[All-New, All-Different Marvel]]'' event, Copperhead appears as a member of [[Viper (Marvel Comics)|Viper]]'s Serpent Society under its new name of Serpent Solutions. He assisted Black Racer and Cottonmouth into attacking [[Falcon (comics)|Captain America]] and Diamondback where Captain America learned too late that Diamondback is in league with the Serpent Solutions where she knocks him out and they bring him to Serpent Solutions' headquarters. They were later defeated by Captain America and his friends.<ref>''Captain America: Sam Wilson'' #4-6</ref>

==Powers and abilities==
Copperhead has no superhuman powers. He has moderate experience in hand-to-hand combat and street fighting techniques, but mainly relies on his weaponry.

He wears finger-shooters on his gauntlets which project electrical discharges ("poison-blasts"); a spring-loaded, telescoping, rapid-retracting, wrist-mounted, titanium steel alloy grappling hook ("shooting fang"), with {{convert|30|ft|m|adj=on}} cable line; exploding magnesium flare-bombs stored in his snake-head helmet compartment ("copper-bursts"); micro-suction cups in gloves and boots, enabling adhesion to walls and ceilings.  His equipment was designed by technicians hired by the [[Viper (Madame Hydra)|Viper]]. His gauntlets need to be recharged regularly using the spare poison-blast cartridges in his belt.

For protection, Copperhead wears a copper suit of scale mail, which functions as light body armor made of micro-mesh chain-mail covered with reinforced synthetic chain-mail tunic.

==References==
{{reflist}}

==External links==
* {{Marvunapp|http://www.marvunapp.com/Appendix4/copperheadss.htm|Copperhead (Serpent Society)}}
* {{Marvunapp|http://www.marvunapp.com/Appendix/copp1.htm|Copperhead I}}
* {{Marvunapp|http://www.marvunapp.com/Appendix/copperhf.htm|Copperhead II}}

{{Captain America}}

[[Category:Characters created by Bill Mantlo]]
[[Category:Characters created by Frank Robbins]]
[[Category:Characters created by Gene Colan]]
[[Category:Characters created by Len Wein]]
[[Category:Characters created by Mark Gruenwald]]
[[Category:Characters created by Ralph Macchio]]
[[Category:Comics characters introduced in 1975]]
[[Category:Comics characters introduced in 1978]]
[[Category:Comics characters introduced in 1988]]
[[Category:Fictional mercenaries]]
[[Category:Marvel Comics supervillains]]
[[Category:Characters created by Marv Wolfman]]