{{Other people|Chris Summers|Chris Summers (disambiguation){{!}}Chris Summers}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image= Corsair (Major Christopher Summers, USAF).png
|caption= Corsair, as he appeared on the cover of ''X-Men: Spotlight on Starjammers'' #1 (May 1990)<br/>Art by Dave Cockrum
|character_name=Corsair
|publisher=[[Marvel Comics]]
|debut=''[[Uncanny X-Men|X-Men]]'' #104 (Apr 1977)
|creators=[[Dave Cockrum]]
|full_name=Christopher Summers
|alliances=[[Starjammers]]<br/>[[Shi'ar|Shi'ar Empire]]<br/>[[United States Air Force]]
|aliases=
|powers=Highly skilled pilot, swordsman, and marksman
}}
'''Corsair''' (Major '''Christopher Summers''', [[USAF]]) is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is depicted as a star-faring hero who leads the [[Starjammers]], and the father of [[X-Men]] [[superhero]]es [[Cyclops (Marvel Comics)|Cyclops]] and [[Havok (comics)|Havok]] and the [[supervillain]] [[Vulcan (Marvel Comics)|Vulcan]].  He first appeared in ''X-Men'' #104, and was created by [[Dave Cockrum]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=93}}</ref>

==Concept and creation==
[[Dave Cockrum]] created the Starjammers with the intent of having them star in their own series. However, when he submitted the concept for Marvel's two try-out series, ''[[Marvel Spotlight]]'' and ''[[Marvel Premiere]]'', he was repeatedly informed that these series were booked for two years solid. Running out of patience, Cockrum showed the Starjammers, including Corsair, to ''[[X-Men]]'' writer [[Chris Claremont]], and convinced him to use the characters for this series. In order to provide a plausible excuse for the Starjammers to make repeat appearances in ''X-Men'', they decided to make Corsair the father of [[Cyclops (Marvel Comics)|Cyclops]], leader of the X-Men.<ref>{{cite news | last = Meth | first= Clifford | date = August 1993 | title = How a Typhoon Blew in Success | work = [[Wizard (magazine)|Wizard]]: X-Men Turn Thirty | issue = | pages = 50–52}}</ref>

==Fictional character biography==
===Origins===
Many years ago, a test pilot for [[NASA]], United States Air Force Major Christopher Summers, was flying himself, his wife Katherine Anne, and their two young sons Scott and Alex in their private airplane, a rebuilt [[de Havilland Mosquito]], down the Western American coast from [[Alaska]] when their plane was attacked by a starship from the alien [[Shi'ar Empire]] on an exploratory mission to Earth. The Shi'ar pursued Summers' craft to prevent Summers from making their presence on Earth known to the general public. The Shi'ar craft fired on Summers' plane, which was made of wood, causing it to burst into flame. Unable to find more than one usable parachute in time, Katherine Anne put it on her eldest son Scott, told him to hold onto Alex, and pushed them both out the plane door, hoping to save them both. Scott and Alex thus escaped the [[Shi'ar]].<ref>''Uncanny X-Men'' #154, #156</ref> 

Christopher and his wife were subsequently teleported aboard the Shi'ar starship and taken to the Shi'ar Imperial Throneworld of [[Chandilar]]. There, Christopher was separated from his wife and imprisoned. He soon broke free and discovered the mad Shi'ar Emperor [[D'Ken]] attempting to rape Katherine Anne. D'Ken responded to the interruption by murdering Summers' wife before his eyes, and then ordered Summers to be sent to the Slave Pits of Alsibar where criminals and political prisoners were incarcerated.<ref>''Uncanny X-Men'' #154, #156</ref>

===Formation of the Starjammers===
In the Pits, Summers met four aliens who had been imprisoned for various crimes against the Shi'ar Empire – a [[List of Marvel Comics alien races#S|Saurid]] named [[Ch'od]], a Lupin named [[Cr'reee]], a [[List of Marvel Comics alien races#M|Mephitisoid]] whom Summers nicknamed [[Hepzibah (comics)|Hepzibah]] (as her true name was unpronounceable by most not of her own species), and a Shi'ar cyborg named [[Raza Longknife]] – and together they escaped and stole a starship. Naming their vessel the Starjammer, and themselves the [[Starjammers]], the group functioned as space pirates targeting Shi'ar vessels, thus taking vengeance on the Shi'ar but taking care not to harm innocent passengers in the process. The Starjammers quickly came to be regarded as outlaws by the Shi'ar Empire. In addition, Summers and Hepzibah became lovers.<ref>''Uncanny X-Men'' #156</ref>

===X-Men===
<!-- Deleted image removed: [[File:Corsair107.png|Corsair107.png|thumb|upright|Former USAF Major Christopher Summers as Corsair, in ''X-Men'' #107 (October 1977). Art by [[Dave Cockrum]].]] -->
The Starjammers first met the team of superhuman Earth mutants known as the [[X-Men]] when the two groups joined forces on a world in the Shi'ar Galaxy to battle the [[Imperial Guard (comics)|Imperial Guard]], the super-powered soldiers who served the ruling Shi'ar emperor or empress – at the time, D'ken.<ref>''X-Men'' #107</ref> One of the X-Men, the cosmic being known as the Phoenix who had assumed the form of the X-Man [[Jean Grey]], used her telepathic powers to probe Corsair's mind and learned that he was the father of Scott Summers, who had become the X-Man known as [[Cyclops (Marvel Comics)|Cyclops]]. At Corsair's request, Phoenix kept his true identity a secret from Cyclops,<ref>''Uncanny X-Men'' #109</ref> but both Cyclops and his brother Alex, who had become the X-Man named [[Havok (comics)|Havok]], eventually learned who Corsair really was.<ref>''Uncanny X-Men'' 154-155; ''Uncanny X-Men'' 158</ref>

===Starjammers and the Shi'ar===
Since the Starjammers aided her against the machinations of her brother [[D'Ken]], the Shi'ar Princess [[Lilandra Neramani|Lilandra]], once she was named Empress in D'Ken's stead, put an unofficial end to the Shi'ar Empire's opposition to the Starjammers. Corsair aided the X-Men against the [[Sidri]], and then admitted to Cyclops that he was his father.<ref>''X-Men'' #154</ref>

However, it would not be long before the Starjammers would become outlaws once more. The Starjammers and the X-Men fought the [[Brood (comics)|Brood]], and battled Lilandra's sister [[Deathbird]].<ref>''X-Men'' #161-166</ref> However, Deathbird's coup d'état was ultimately successful, allowing her to seize the throne.<ref>''X-Men'' #167</ref> Herself branded a rebel, Lilandra came to join the Starjammers in their fight against Deathbird's tyrannical reign.{{issue|date=January 2011}}

After a while, Corsair rescued [[Professor X|Charles Xavier]] from [[Fenris (comics)|Fenris]], and took him into outer space to adventure with the Starjammers and be with his lover Lilandra.<ref>''X-Men'' #200-201</ref> Corsair and the Starjammers later embarked on the Phalkon Quest.<ref>''X-Men Spotlight on the Starjammers''</ref>

Eventually, Lilandra and the Starjammers' opposition to Deathbird's rule sparked rebellions across the Empire, and following an attempted takeover of the Empire by the shape-shifting alien Skrulls, Lilandra settled matters with Deathbird, discovering her sister did not want the throne anymore.<ref>''X-Men'' #277</ref>

The Starjammers subsequently aided Lilandra during the war with the alien [[Kree Empire]], clashed with the Earth team of super-beings known as the [[Avengers (comics)|Avengers]], and were hired by Lilandra to capture the Shi'ar traitor named [[Cerise (comics)|Cerise]]. Eventually, the [[Starjammers]] would come to blows with the Shi'ar Empire once more after discovering the poor treatment of the conquered Kree. The Starjammers allied themselves with a group of neutral worlds calling themselves The Clench who provided the pirates with a navigator named [[Keeyah]]. During one of the Starjammers' rescue missions, they discovered a vessel belonging to the alien [[Uncreated]], a race of militaristic atheists who intended to destroy any culture that practiced a form of religion, including the Shi'ar. Seeing the Shi'ar as the lesser of two evils, Corsair chose to stop the Uncreated which earned the Starjammers Lilandra's thanks and a pardon for their crimes.{{issue|date=January 2011}}

Corsair sought to retire, but soon after the Starjammers were captured by the being known as the [[Collector (comics)|Collector]]. Together with the X-Man [[Wolverine (character)|Wolverine]], the Starjammers managed to escape both the Collector and the cosmic world-devourer known as [[Galactus]]. The Starjammers would later aid the Shi'ar in fending off the threat of Galactus, and subsequently helped Lilandra and Xavier during their efforts to free Earth from its sentence as an intergalactic prison planet.{{issue|date=January 2011}}

===Corsair and Scott reconciled===
At one point, Scott was killed by [[Apocalypse (comics)|Apocalypse]], only to be resurrected after some months. After Scott's revival, Corsair apologized to his son for not checking up on him during his time with the Starjammers. Corsair felt that since he could not keep the plane from crashing and that he could not save his own wife, that Scott and Alex were in better hands in the care of the various homes that his two sons stayed at rather than with him. This apology clearly sunk in: prior to [[House of M]], Cyclops' student team of X-Men was called the [[Xavier Institute student body#Corsairs|Corsairs]].{{issue|date=January 2011}}

===Death===
Corsair has been reunited with [[Havok (comics)|Havok]], his son, who brought him news about [[Vulcan (Marvel Comics)|Vulcan]]. Corsair decided to support the X-Men (this time the group includes [[Rachel Summers]], [[Nightcrawler (comics)|Nightcrawler]], [[Warpath (comics)|Warpath]], [[Darwin (comics)|Darwin]], [[Polaris (Marvel Comics)|Polaris]] and [[Professor X]]) and Lilandra in preventing [[D'Ken]] from becoming emperor once more (with the help of Vulcan and Deathbird). In the midst of a battle between the Shi'ar troops loyal to Lilandra (aided by the Starjammers and X-Men) and Shi'ar troops loyal to D'Ken, Vulcan kills D'Ken and proclaims himself emperor. Corsair commands Vulcan to stop the senseless violence, but Vulcan kills  Corsair.<ref>''Uncanny X-Men'' #486, July 2007</ref> Subsequently, Alex (Havok) becomes the new leader of the Starjammers, who now include Corsair's granddaughter Rachel, Polaris, and original members Ch'od and Raza.{{issue|date=January 2011}}

===Return===
When a time-displaced teenage [[Jean Grey]] is kidnapped by the Shi'ar to be placed on trial for her actions as Phoenix, the [[All-New X-Men]] and the [[Guardians of the Galaxy (2008 team)|Guardians of the Galaxy]] teamed up and traveled through space to save her. It was then that they encountered Corsair, who was alive and well and back in charge of the Starjammers.<ref>''All-New X-Men'' #23, February 2014</ref>  The time-displaced Cyclops finds out for the first time that his father was alive. Cyclops decided to remain with the Starjammers to catch up with his father. After pillaging a [[Badoon]] ship, Corsair and his teenage son decided to travel the galaxy on their own.<ref>''Cyclops'' #1, May 2014</ref> The time-displaced Cyclops would later learn that the Starjammers under the insistence of Hepzibah, made a deal with the mysterious Shrouded, who brought Corsair back to life. However, his resurrection came at a price, Corsair had to inject himself regularly with a nano-serum containing a collective artificial intelligence. The serum was illegal, banned by all governments across the cosmos due to the threat it posed, as it allowed A.I.s to use a living body as a host. Corsair had to go to great lengths to buy the illegal serum and to avoid arrest but there was no other way he could remain alive.<ref>''Cyclops'' #3, July 2014</ref>

==Powers and abilities==
Corsair had no superhuman powers, though he was athletic for a man of his age.  He was trained in basic hand-to-hand combat, as well as fencing skills and [[Shi'ar]] fighting techniques.  He also had extensive knowledge of both terrestrial and Shi'ar weapons, and had exceptional piloting skills in both terrestrial and Shi'ar aircraft and spacecraft.  He was usually armed with a saber-like Shi'ar blade, and utilized various Shi'ar weapons as needed which he carried in an extra-dimensional pocket, notable among which were twin energy blasters accessible by pressing the "jewels" on his gauntlets.<ref>''X-Men'' #154</ref>

==Other versions==
===Age of Apocalypse===
[[Image:Corsair Brood.jpg|thumb|right|Corsair Brood, by Moore, Vaughan, Epting and Napolitano]]
In this harsh reality, when the war against humanity by [[Apocalypse (comics)|Apocalypse]] was just beginning, Major Christopher Summers wanted to stay and fight, but instead chose to fly his family to Canada to keep them safe.{{issue|date=March 2013}}

However, as he was flying his family to safety, their plane was attacked by an alien starship. Summers pushed his sons [[Havok (comics)|Alex]] and [[Cyclops (Marvel Comics)|Scott]] out of the plane with their only parachute. He and his wife Katherine were then abducted by the [[Shi'ar]], and Katherine was killed after the Shi'ar, who were implanted by [[Brood (comics)|Brood]] eggs, put her under severe experiments. Meanwhile, Alex and Scott were found and raised by Sinister and eventually became Prelates under the rule of [[Apocalypse (comics)|Apocalypse]].{{issue|date=March 2013}}

Surrounded by prisoners from throughout the galaxy, Summers and his fellow prisoners bonded over their hate for the Shi'ar and formed the [[Starjammers]]. Summers eventually led a mutiny against his captors and for years the Starjammers tried to take their revenge on the Shi'ar, who were fighting a losing war of their own against the Brood. Summers apparently began to feel tired and left the Starjammers to return to Earth to reunite with his sons, however on his way, Christopher Summers tragically encountered the Brood once again and while he managed to escape he was implanted with a brood egg. As Summers crashlanded he was immediately captured by Apocalypse's forces. For five years, [[Dark Beast|Hank McCoy]] studied him, trying to figure out his odd DNA. [[Mr Sinister]] kept Summers' presence on Earth hidden from his two sons.{{issue|date=March 2013}}

Christopher eventually escaped, and found [[Robbie Robertson (comics)|Joe Robertson]] who told him what his kids had become. He lost control of his Brood half, killed Robbie, infected him with a brood egg, and ran. Sinister sent [[Emplate (comics)|Emplate]], the [[M-Twins|Monets]], [[Northstar (Marvel Comics)|Northstar]] and [[Aurora (comics)|Aurora]] after him, but Summers shot Emplate through the chest, killing him and frying the Monet's brains. He then blew up a car, knocking out Northstar and Aurora. Summers ran to a scavenger camp, where he killed and infected all of the scavengers and their intended victim [[Colleen Wing]].{{issue|date=March 2013}}

Scott and Alex went after him, not knowing his true identity. They met up with him, and he convinced them that he was their father. They were attacked by two scavengers, [[Mister Hyde (comics)|Mister Hyde]] and [[Cobra (Marvel Comics)|Cobra]] and Summers almost lost control again. They ran to an old warehouse to find shelter from the coming storm.{{issue|date=March 2013}}

While sweeping the perimeter, Scott encountered a chained [[Misty Knight]] along with the bodies of Colleen Wing and the scavengers Christopher had slain. Scott and Knight returned to the warehouse, but Wing and the other "dead" bodies followed and attacked, transformed into Brood. They fought but lost ground until Sinister arrived to save them. Christopher lost control and fully morphed into a Brood. Sinister claimed that he had learned of Christopher's transformation and concealed his return from Scott and Alex until he could cure their father. Christopher attacked Sinister, and then Alex, before regaining enough control to tell Scott to kill him. Scott reluctantly did so. Although Sinister offered to deal with the remains, Alex and Scott cremated Christopher's body, depriving Sinister of the chance to analyze him further and acquire samples of Brood DNA.<ref>''Tales From The Age of Apocalypse'' #2 (December, 1997)</ref>

===Ultimate Corsair===
Corsair was referenced in [[Ultimate X-Men]]'s [[Mister Sinister#Ultimate Universe|Sinister]] storyline, but not as a person. Instead, it was a science fiction world that Cyclops invented after seeing ''[[Star Wars]]''. [[Ultimate Nick Fury|Nick Fury]] made reference to having served with Cyclops' father in the Gulf War.<ref>''Ultimate X-Men'' #15</ref>

===X-Men Forever===
In the [[X-Men Forever]] alternate reality, Corsair and the Starjammers settle down to work as security for Nathan Summers, his grandson, who is living with Corsair's parents in Alaska. This mission suffers several setbacks due to a family friend being a spy for Mister Sinister.{{Issue|date=February 2012}}

==In other media==
===Television===
* Corsair appeared several times during the original ''[[X-Men (TV series)|X-Men]]'' TV series, where his story was very similar to the comic book version. In "The Phoenix Saga", voiced by Brian Taylor,{{cn|date=April 2015}} he is captain of the Starjammers and crosses paths with the X-Men during his theft of the M'Kraan Crystal. As in the comics, Jean Grey learns who he really is by probing his mind, but she doesn't share this knowledge with anyone. In "Orphan's End", Cyclops sees Corsair's dogtags and locket (which contains a picture of the Summers family) allowing them both to finally learn the truth.
* Very briefly, Corsair is seen in the season one finale of ''[[X-Men: Evolution]]'', during a flashback Scott is having that details the plane crash that separated him from Scott and Havok. However, since the series never explored the Shi'ar, he is not depicted leading the Starjammers.

===Video games===
* Corsair appears in the video game ''[[Marvel: Ultimate Alliance]]'' voiced by [[Scott MacDonald (actor)|Scott MacDonald]]. He helps the heroes initially escape a Shi'ar attack after they arrive in the Shi'ar galaxy just after Deathbird has staged a coup of Lilandra's throne. He subsequently gives them advice on how to send a message for help while disabling the weapons of the ship the heroes have arrived on so that the arriving fleet won't be destroyed.

==See also==
* [[Third Summers brother]]

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Corsair Corsair] at Marvel.com
*{{Marveldatabase|Christopher Summers (Earth-616)|Christopher Summers}}

{{Marvel Cosmic}}
{{X-Men}}

{{DEFAULTSORT:Corsair (Comics)}}
[[Category:Comics characters introduced in 1977]]
[[Category:Characters created by Dave Cockrum]]
[[Category:Fictional aviators]]
[[Category:Fictional United States Air Force personnel]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics superheroes]]
[[Category:Space pirates]]