{{multiple issues|
{{Notability|date=August 2018}}
{{All plot|date=August 2018}}
}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| character_name = Crimson Cowl
| image          = 
| real_name      = Justine Hammer
| publisher      = [[Marvel Comics]]
| debut          = ''[[Thunderbolts (comics)|Thunderbolts]]'' #3 (June 1997)
| creators       = [[Kurt Busiek]]<br>[[Mark Bagley]]
| alliances      = [[Masters of Evil]]
| aliases        = 
| powers         = Adept athlete and unarmed combatant<br>Shrewd businesswoman and negotiator<br>Wears a prehensile cloak that grants:<br>Flight<br>Shapeshifting<br>Teleportation
| cat            = super
| subcat         = Marvel Comics
| hero           = 
| villain        = y
| sortkey        = Crimson Cowl
| addcharcat#    = 
|}}
The '''Crimson Cowl (Justine Hammer)''' is a [[fictional character]], a [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character has appeared in books in particular those featuring the [[Thunderbolts (comics)|Thunderbolts]] and served as a recurring adversary for [[Iron Man]].

==Publication history==
The character debut in ''[[Thunderbolts (comics)|Thunderbolts]]'' #3 (June 1997) and was created by [[Kurt Busiek]] and [[Mark Bagley]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=95}}</ref>

Her character was the third version behind the [[Crimson Cowl]] alias; [[Ultron]] having been the original depiction, [[Edwin Jarvis]] was framed as the first depiction by Ultron, and [[Dallas Riordan]] was framed as the third version by Justine.

[[Kurt Busiek]] originally intended [[Alice Nugent]] ([[Hank Pym]]'s former lab assistant) to be Crimson Cowl.<ref>[https://www.webcitation.org/query?url=http://www.geocities.com/bomymo/addenda/busiek-cc&date=2009-10-25+13:46:49 Kurt Busiek's choice for the woman beneath the Crimson Cowl]</ref> The next ''Thunderbolts'' writer [[Fabian Nicieza]] revealed that [[Justin Hammer]]'s previously unknown daughter was the new version of Crimson Cowl. Nicieza would later use Alice Nugent as the new [[Doctor Spectrum]].

==Fictional character biography==
Justine claims to be the daughter of industrialist and super villain financier [[Justin Hammer]]. Despite being the daughter of one of the richest men in the world, Justine's life was not one of privilege. Justin never approved of his daughter and Justine was always trying to prove her worthiness. Justine eventually decided to follow in her father's footsteps and use the supervillain community to accumulate power for herself.

Shortly after [[Avengers (comics)|the Avengers]] and the [[Fantastic Four]] seemingly died in battle with [[Onslaught (comics)|Onslaught]], Justine donned the costume and name of the Crimson Cowl, an identity once used by [[Ultron]], and like Ultron, she formed a new group of super villains called the [[Masters of Evil]]. Working for [[Hydra (comics)|HYDRA]], they hoped to win the favor of the [[New York City]] crime families. All of this enraged the members of the new superhero team the Thunderbolts because they were actually another faction of the Masters of Evil led by [[Helmut Zemo|Baron Helmut Zemo]]/[[Citizen V]]. Helmut Zemo's father Heinrich was the original founder of the Masters of Evil and Helmut himself had once led the Masters in their siege on Avengers' mansion. As such the legacy of the Masters was important to Helmut and it angered him to see them now reduced to being hired mercenaries. When the Thunderbolts faced the Masters of Evil in battle she and her team escaped due to the blinding flash that accompanies the Crimson Cowl's teleportation effect. When next they fought Crimson Cowl escaped again.

After the Thunderbolts had turned on Zemo and [[Fixer (comics)|Techno]], they found themselves fugitives hated by heroes and villains alike. The Crimson Cowl saw this as an opportunity to induct the remaining Bolts into her Masters of Evil. She sent [[Cyclone (Marvel Comics)|Cyclone]] to bait the Thunderbolts into walking into an ambush. After defeating the T-bolts she made her "proposal:" join her and enjoy all the amenities that come with being in her organization or defy her and she would tell all of the Thunderbolts' enemies how to find them. The Thunderbolts were given time to think over the situation but in the end decided they would rather take down the Crimson Cowl instead. When next they fought, it looked like the Crimson Cowl had won until [[Hawkeye (Clint Barton)|Hawkeye]], disguised as [[Dreadknight]], saved the team. Hawkeye offered to become the new Thunderbolts leader and one of his first actions as leader was to promise the media the capture of the Masters of Evil.

The Masters began a plan to use a weather machine to blackmail world leaders for a billion dollars. The Masters' numbers had grown under the Cowl from 6 members to 25. Realizing they were outnumbered, Hawkeye decided to use [[Moonstone (comics)|Moonstone]] and her reputation as a traitor to infiltrate the Masters. Moonstone was tempted to side with the Masters for real but eventually decided against it and took the Cowl down instead. Moonstone unmasked the Crimson Cowl and the Thunderbolts were shocked to find she was [[Dallas Riordan]], their former liaison to the office of the New York city mayor.

In reality, Dallas Riordan was actually the new Citizen V. She had been knocked unconscious when she began to interfere with the Cowl's plans for the weather machine. At the last moment, Justine had teleported out of her costume and placed Dallas into it. Dallas didn't tell the Thunderbolts the truth because she was still bitter about being fired as the mayor's liaison because of the Thunderbolts deception as heroes. Eventually Dallas was rescued from jail by her team the [[V-Battalion]].

Eventually Dallas parted company with the V-Battalion after they ordered her to assassinate [[Henry Peter Gyrich|Henry Gyrich]] and she refused. Dallas came back to America to get aid from the Thunderbolts. During a battle between the V-Battalion and the Thunderbolts, the Crimson Cowl had Dallas teleported to her hideout, which was on the border of Symkaria and Latveria. Dallas was briefly held prisoner but soon escaped. She and Justine fought a long battle that ended with Dallas falling off a bridge, which left her paralyzed.

[[Silver Sable]] was apparently friends with Justine and allowed her to stay in Sable's country of Symkaria when Justine moved there after inheriting her father's fortune. Silver Sable was unaware that Justine was a super villain for quite some time.

Eventually, the Crimson Cowl created a new Masters of Evil. Hawkeye, Songbird, and Plantman defeated most of them and convinced several of them that the Crimson Cowl would kill them with a bio-toxin Justine's father had surreptitiously placed in the majority of super villains he had employed over the years. Hawkeye inducted several of these Masters into the Thunderbolts. The Crimson Cowl was eventually defeated by [[Skein (comics)|Skein]], who used her powers to deconstruct Justine's costume, leaving her naked even when she was put in her own cell by the Thunderbolts. Skein managed to stitch most of it back together for Silver Sable.

During the ''[[Civil War (comics)|Civil War]]'' storyline, Justine appeared as part of a crew alongside [[Razor Fist]] and [[Diamondhead (comics)|Diamondhead]] trying to escape the superhuman prison, the Raft. She teleported to the security center, knocking out both guards and releasing all the prisoners. Razor Fist, holding [[Robbie Baldwin]] as a hostage/human shield, cut Baldwin, which released his kinetic energy, rendering most of the prisoners unconscious, maimed, or possibly dead. Justine was found knocked out cold by guards.<ref>''[[Civil War (comic book)|Civil War]] Front Line'' #9</ref>

Crimson Cowl was hired by the [[Hood (comics)|Hood]] to take advantage of the split in the superhero community caused by the Superhuman Registration Act.<ref>''New Avengers'' #35</ref>

Later, Justine Hammer became a recurring adversary to Tony Stark in ''[[Iron Man (comic book)|Iron Man]]'', beginning with the 2010 storyline "Stark Resilient", which is part of the overarching storyline "[[Heroic Age (comics)|Heroic Age]]". Justine has since ostensibly left supervillainy to take the reins of Hammer Industries, along with her daughter [[Sasha Hammer]], and begin promoting their own line of mechanized battlesuits to sell to both the military and private interests, Detroit Steel. While the initial presentation is considered a bust, as the investors have little interest with [[Iron Man|Tony Stark]]'s return, Stark then announces that he is leaving the weapons industry, and his interest in using repulsor technology to give free energy to the world, making the military interested again in Detroit Steel. Justine is also seen buying surplus [[H.A.M.M.E.R.]] equipment, being sold with the fall of [[Norman Osborn]].<ref name=IronMan25>{{Cite comic|writer=[[Fraction, Matt]]|artist=[[Larroca, Salvador]]|story=Stark Resilient Part 1: Hammer Girls|title=The Invincible Iron Man|volume=5|issue=25|date=August 2011|publisher=Marvel Comics}}</ref>

Hammer continues as an adversary in subsequent ''Iron Man'' storylines, including "Demon",<ref>{{cite comic|writer=Fraction, Matt|artist=Larocca, Salavdor|story=Demon Part 2: Exposure|title=The Invincible Iron Man|issue=511|publisher=Marvel Comics|date=February 2012}}</ref> "The Long Way Down"<ref>{{cite comic|writer=Fraction, Matt|artist=Larroca, Salavdor|story=The Long Way Down Part 2: How to Make a Madman|title=The Invincible Iron Man|issue=517|publisher=Marvel Comics|date=July 2012}}</ref> and "The Future".<ref>{{cite comic|writer=Fraction, Matt|artist=Larroca, Salavdor|story=The Future: Part 4: Armor War|title=The Invincible Iron Man|issue=524|publisher=Marvel Comics|date=November 2012}}</ref> After Stark and Stane joined forces to create a revolution and escape captivity, Ezekiel and Sasha killed Justine in revenge for what the Mandarin did to Ezekiel.<ref>''Invincible Iron Man #527''(December, 2012)</ref>

==Powers and abilities==
The Crimson Cowl's main power is her prehensile cloak. Its many billows seem capable of elongating, strangling and grappling, and pummeling (and even forming sharp edges with its corners). The cloak also contains devices enabling her to levitate and to teleport herself and her teammates away from the scene, with a brilliant, debilitating flash of light just prior to the effect.<ref>Thunderbolts Vol.1 #3</ref>

Justine Hammer is an adept athlete and unarmed combatant. She is also a shrewd businesswoman and negotiator, making her a formidable leader and criminal organizer.

==Other versions==
Justine Hammer is introduced into the [[Ultimate Marvel]] universe in ''[[Ultimate Comics: Armor Wars]]'' #1, where she has broken into one of [[Ultimate Iron Man (character)|Tony Stark]]'s secret laboratories in hopes of finding a cure for her "superhuman sickness" caused by her [[Justin Hammer#Ultimate Marvel|late father]]. She helps Tony in battling the Ultimate version of [[Ghost (Marvel Comics)#Ultimate Marvel|Ghost]], but he disappears before they are able to defeat him. In exchange for saving her life, Justine agrees to help Tony recover his stolen "ornament" from Ghost and his employers. In the final issue, it is revealed that she was manipulating Tony on behalf of her and the Ghost's employer [[List of Marvel Comics characters: S#Howard Stark Sr.|Howard Stark Sr.]] (Tony's grandfather). The "ornament" turns out to contain the head of a Tony Stark from an alternate universe whose armor destroys unidentified nanotechnology. While Tony's armor is protected, the nanomachines used to save Justine's life are affected and she dies.<ref>''Ultimate Comics Armor Wars'' #4</ref>

==In other media==
Crimson Cowl is featured as a boss in the [[Playdom]]'s [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/Crimson_Cowl_%28Justine_Hammer%29 Crimson Cowl (Justine Hammer)] at Marvel.com
* [http://marvel.wikia.com/wiki/Justine_Hammer_%28Earth-616%29 Crimson Cowl (Justine Hammer)] at Marvel Wiki
* [http://www.comicvine.com/justine-hammer/4005-22613/ Crimson Cowl (Justine Hammer)] at Comic Vine
* {{comicbookdb|type=character|id=4436|title=Crimson Cowl (Justine Hammer)}}
* {{marvunapp|http://www.marvunapp.com/Appendix4/crimsoncowljustine.htm|Crimson Cowl (Justine Hammer)}}

{{Iron Man}}

[[Category:Comics characters introduced in 1997]]
[[Category:Characters created by Kurt Busiek]]
[[Category:Female supervillains]]
[[Category:Fictional female businesspeople]]
[[Category:Marvel Comics characters who can teleport]]
[[Category:Characters created by Mark Bagley]]