{{Multiple issues|
{{refimprove|date=September 2020}}
{{All plot|date=August 2018}}
{{In-universe|date=August 2018}}
}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
| character_name = Cyber
| image          = [[Image:Wolverine15.jpg|250px]]
| imagesize      = <!-- default 250 -->
| caption        = Cyber (upper right) on the cover to ''Wolverine: Origins'' #15. <br />Art by [[Marko Djurdjevic]].
| publisher      = [[Marvel Comics]]
| debut          = ''Marvel Comics Presents'' #85 (September 1991)
| creators       = [[Peter David]] <br />[[Sam Kieth]]
| full_name      = Silas Burr (mind and first body) <br />Milo Gunderson (second body)
| species        = [[Mutant (Marvel Comics)|Human Mutant]]
| homeworld      = <!-- optional -->
| alliances      = {{Plain list |
* Pinkerton National Detective Agency
* Undisclosed Canadian Paramilitary Training Facility
* Unnamed Drug Cartel
* [[Hell's Belles]]
* The Coven
}}
| partners       = <!-- optional -->
| supports       = <!-- optional -->
| aliases        = [[Hornet (comics)|Hornet]]<ref name = "SSTwelve"> {{Cite comic|writer = Peter David|penciller = Will Sliney|inker = Will Sliney|colorist = Rachelle Rosenberg|letterer = VC's Joe Caramagna|editor = Devin Lewis|title = Ben Reilly: The Scarlet Spider|volume = 1|issue = #12|date = 27 December 2017|publisher = Marvel Comics|location = United States}} </ref>
| powers         = '''Original Body:''' <br />Superhuman strength and stamina <br />Adamantium skin <br />Retractable claws tipped with powerful hallucinogens or poisons <br />Psionic ability to track individual brain patterns <br />'''Second Body:''' <br />Superhuman strength <br />Adamantium skin and retractable claws <br />Psionic ability to track individual brain patterns<br />'''Third Body:''' <br />Peak human physique <br />Superhuman strength <br />Adamantium skin and retractable claws <br />Psionic abilities<br />Hornet suit <br />Demon summoning <br />Wrist lasers
| cat            = 
| subcat         = 
| hero           = 
| villain        = 
| sortkey        = 
| addcharcat#    = 
}}
'''Cyber''' is a [[fictional character|fictional]] [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is depicted usually as an enemy of [[Wolverine (character)|Wolverine]] of the [[X-Men]]. Created by writer [[Peter David]] and artist [[Sam Kieth]], he first appeared in ''[[Marvel Comics Presents]]'' #85 (September 1991), though his appearance was obscured by a trench coat and hat. He was first fully seen and named in ''[[Marvel Comics Presents]]'' #86 (September 1991).

==Fictional character biography==
===Origin===
'''Silas Burr''' is believed to have been born in Canada. He was an agent for the [[Pinkerton National Detective Agency]], and in the spring of 1912, was eventually put on trial in [[Sioux City, Iowa]]. He was found guilty on 22 counts of murder and sentenced to death by hanging. Escaping from the courthouse, Cyber arrived at a Western Canadian military base, finding in the Canadian Army a new employer named Frederick Hudson who took special interest in his unique ability to push the men under his command beyond their moral and emotional limits. Cyber's earliest known confrontation with Logan seemingly occurred around [[World War I]], where he served as Logan's brutal drill instructor during his early days in the military. Cyber is given instructions to focus his attention on Logan in particular, and eventually receives orders to murder a woman at the base known only as Janet, in whom Logan was interested romantically, to further dehumanize his conditioning. After witnessing her death at Cyber's hands, Logan attacks and is severely beaten as Cyber effortlessly gouges out Logan's left eye. This is Logan's most severe beating and defeat up to this point in his life and the resulting psychological effects result in a deep-seated fear of Cyber. Without any memory of Burr's abuse, Logan again finds himself under the command of Burr while enlisted with the [[Devil's Brigade]] during [[World War II]]. He introduces Logan to U.S. Army soldier [[Nick Fury]] for the clandestine rescue mission of [[Captain America]] from German occupied Northern Africa.

Returning from [[Indochina]] for nine months in 1959, Burr would train his finest student [[Daken]] (Logan's son) before the boy is secretly ordered to destroy the training camp and everyone associated with it, including its commander. Eviscerated and shot by Daken, Burr is spared from death, as he was chosen by Romulus to be the prototype for the adamantium bonding process and has the metal permanently bonded to his skin.

===Modern era===
In the modern era, Cyber resurfaces in [[Madripoor]], as an enforcer for an unnamed drug cartel, where he interferes between the rival crime cartels of Wolverine's ally [[Jessan Hoan|Tiger Tyger]] and General Coy. With the exception of his adamantium enhancements, Cyber's appearance remains unchanged, indicating that he ages much slower than an ordinary human. Wolverine, after running from the fight and barely escaping with his life from their latest encounter, eventually manages to overcome his fear of Cyber in order to save Tyger's life, as he bites out the villain's left eye before he falls into a truck full of the powerful hallucinogens he had earlier used on Wolverine, leading Cyber to run screaming into the forest and disappear at the ocean's edge.<ref>''Marvel Comics Presents'' #85-92 (Summer 1991)</ref>

Cyber later confronts the mutant team of [[X-Factor (comics)|X-Factor]] alongside the female criminal organization called the [[Hell's Belles]] who are being mentored by Cyber as enforcers for an unnamed drug cartel. [[Shrew (comics)|Shrew]], a former member of the 'Belles' wishes to testify against the cartel, and Cyber and his team are ordered to silence the woman. Cyber defeats X-Factor's [[Polaris (Marvel Comics)|Polaris]] first, concerned over the woman's magnetic powers. He manages to poison [[Strong Guy]] with his claws, and attempts to ransom the antidote in exchange for Shrew. However, Strong Guy is saved due to the scientific resources of the United States government. In a later battle in a subway train station, Shrew manages to push Cyber into the path of an oncoming train driven by X-Factor's leader [[Val Cooper]], and he disappeared.<ref>''X-Factor'' #80-82 (July-September 1992)</ref>

He next surfaces on the distant island of Koma Koi as an agent for the mysterious death-cult known as The Coven, hired to steal a mystical gem called the Tear of Heaven, and kidnap its guardian priestess Kayla. Wolverine, who happens to be vacationing on the island, recognizes Cyber's scent on Kayla and tracks Cyber to The Coven. The two are eventually shackled to each other by an adamantium chain, and will fight each other incessantly unless gassed unconscious or lowered into an acid pit. Crossing a rope bridge, Wolverine eventually gains the upper hand and strangles Cyber with their shackles. Hanging by his throat and lacking an adamantium windpipe, he releases the chain and disappears as he falls into the dark jungle.<ref>''Marvel Comics Presents'' #132-136 (Summer 1993)</ref>

Cyber is next seen back in [[Edinburgh, Scotland]] where he again engages Wolverine in battle. Recalling his part in the West Port murders long ago, he announces his intention to kill Wolverine and feed to the deathwatch beetles to steal the man's adamantium skeleton.  However, Cyber is unaware that the adamantium laced to Wolverine's skeleton has been removed by [[Magneto (Marvel Comics)|Magneto]]. Despite this, and despite the fact that many of Wolverine's other mutant attributes were weakened, he manages to hold his own against Cyber briefly. Cyber is momentarily distracted by the distant cannon fire of [[Edinburgh Castle]] as Wolverine extracts his bone claws and slashes Cyber across the face. Cyber, unimpressed by the attack and annoyed by this turn of events, quickly slams Wolverine to the ground and uses his foot to break the bone claws off of Wolverine's right arm before their fight is interrupted, allowing Wolverine the opportunity to escape Cyber once more. Using his amplified brain-wave tracking power, he chases the poisoned Logan to [[Muir Island]], where he is eventually outsmarted by [[Kitty Pride]] and captured by [[Excalibur (comics)|Excalibur]].<ref>''Wolverine'' #79-81 (March-May 1994)</ref>

Cyber is later broken out of [[S.H.I.E.L.D.]] custody by the [[Dark Riders (comics)|Dark Riders]], and taken to one of [[Apocalypse (comics)|Apocalypse]]'s corpse littered, ancient Egyptian fortresses. They run a series of tests to determine the strength and purity of Cyber's adamantium skin, then through a combined effort, they manage to trap him inside a vault and release a swarm of voracious, "mutant" deathwatch beetles, which devour the flesh from Cyber's entire body, beginning with his exposed face and eating the rest from the inside out. Cyber's adamantium carapace, which remains untouched, is then used in an unsuccessful attempt to re-implant adamantium onto Wolverine's skeleton by [[Genesis (Marvel Comics)|Genesis]], leader of the Dark Riders.<ref>''Wolverine'' #93-96 (September-December 1995)</ref>

===Resurrection===
Cyber resurfaced in astral form, making himself known to '''Milo Gunderson''', a powerful young mutant with child-like intelligence. After possessing Milo's body, Cyber is easily able to suppress Milo's childlike psyche, coupling Milo's incredible strength with his own cunning intelligence. Intent on revenge, he sets off for the [[Tinkerer]], contracting the man to perform the adamantium-epidermal bonding process once he has stolen the necessary liquid adamantium from storage in the [[Hague]]. Arriving in [[Brussels]], he is revealed to be behind the scenes in setting up the confrontation between [[Wolverine (character)|Wolverine]] and [[Daken]]. At the culmination of the bloody battle between father and son, Cyber appears, complete in his new adamantium laced skin, and challenges not Wolverine, but Daken. After quickly gaining the upper hand in his fight with Daken, Cyber questions him on the whereabouts of his master. Daken refuses to answer and manages to flee, leaving Cyber and Wolverine alone. During the following battle, Cyber suffers from a heart attack, as Milo had a weak heart. Wolverine, upon discovering that Silas had previously instructed Daken, and is capable of tracking his location, spares him in exchange for information. As Silas starts retelling how, in 1912, he was saved from capital punishment by [[Sabretooth (comics)|Sabretooth]] and taken to Canada where he met the mysterious man known as Hudson, his condition worsens, and Wolverine is forced to bring him to the Tinkerer to help him with the needed treatment. Agreeing to construct an [[artificial pacemaker]] to stabilize Cyber's heart condition in exchange for the use of Logan's mysterious [[carbonadium]] synthesizer, The Tinkerer unwittingly affixes the radioactive device to Cyber's chest, before Logan disappears with the C-Synth and tosses it from a bridge into the water below.<ref>''Wolverine: Origins'' #11-15 (April-August 2007)</ref> He resurfaced in a desolate town inside Northern Africa, commanding a local militant faction, and attempts to coerce Wolverine and Daken into cooperating with him in their hunt for Romulus, his personal motives remaining a mystery. After cooperating with Daken, Burr takes him to the abandoned farm somewhere in Saskatchewan, Canada where his transformation into "Cyber" took place nearly fifty years prior. Deceived by Daken's emotional powers, Cyber seemingly succumbs to the poisonous effects of the carbonadium pacemaker, his weakened heart condition, or both and collapses in pain as Daken steps on his medication. He was last seen left for dead by both Daken and Wolverine.<ref>''Wolverine: Origins'' #32 (March 2009)</ref>

Cyber is later killed by [[Ogun (comics)|Ogun]] who claims that he was a formidable opponent, then tries to sell his adamantium carapace to Dr. [[Abraham Cornelius]] after dissolving his flesh away by submerging his corpse in an acid bath.<ref>''Death of Wolverine'' #3 (2014)</ref>

===Hornet===
Under unknown circumstances, Silas return to the living once again and as masqueraded himself as "'''[[Hornet (comics)|Hornet]]'''" from the [[Slingers (Marvel Comics)|Slingers]]. He's first seen in Las Vegas following Hydra's [[Secret Empire (comics)|takeover of America]], having been hired by the Forbidden City casino owner Silas Thorne to stage a robbery of a mass food delivery being sent to another casino, as the man claims that casino owner Cassandra Mercury will simply take all of the food for herself and Cassandra's employees rather than pass it around. Hornet is able to defeat most of casino security before he is intercepted by the [[Ben Reilly|Scarlet Spider]], but he declines to answer questions about his apparent resurrection and flees.<ref>''Ben Reilly: Scarlet Spider'' #8 (November 2017)</ref> When Scarlet Spider and [[Ricochet (comics)|Ricochet]] track Hornet to the casino where his employer works, Hornet uses a strange amulet to summon an army of monsters,<ref>''Ben Reilly: Scarlet Spider'' #9</ref> subsequently introducing himself as Silas to Ricochet during the fight. After Scarlet Spider damages the amulet, the monsters are contained by [[Dusk (comics)|Dusk]], but Hornet flees in the resulting confusion.<ref>''Ben Reilly: Scarlet Spider'' #10</ref> He brings the rest of the Slingers together, claiming that he has been chosen by the [[Black Marvel]] and the team are ordered to capture the Scarlet Spider to charge him for his attack on Thorne.<ref>''Ben Reilly: Scarlet Spider'' #11</ref> As the original and modern [[Kaine Parker|Scarlet Spider]] confront the Slingers, it is revealed that the Black Marvel has no soul and damage to Hornet's gauntlets reveal his true identity who had been revived by an as-yet-unidentified entity that was posing as Black Marvel.<ref name = "SSTwelve"/>

== Powers and abilities ==
===Original body===
Silas Burr is a mutant that possesses a number of superhuman abilities, some due to his natural mutation and some due to artificial enhancement. Silas possesses some degree of [[superhuman strength]]. Though no limit has been explicitly given, his strength was sufficient to destroy a jeep with a single blow or slash open a bank vault door with ease.<ref>''Wolverine'' #79</ref>

Cyber's skin was bonded with a layer of the near indestructible alloy [[adamantium]], with the exception of his face, using an unknown [[arc welding]] technique. As a result, most of Cyber's body was virtually invulnerable to physical injury. Cyber's adamantium skin has proven able to withstand all attacks against it, even by weapons composed of adamantium itself.

Housed within each of Cyber's fingers is a retractable adamantium claw. Each talon was tipped in either powerful hallucinogens or poisons that have proven capable of incapacitating Wolverine before his mutant healing factor could filter them out. The potent toxins are specifically designed to affect Wolverine and are fatal to ordinary humans within seconds. Cyber's adamantium claws were also capable of cutting almost any known material. The known exceptions are adamantium itself and [[Captain America's shield]], which is composed of a  vibranium and an experimental "steel alloy".

After Wolverine gouged out Cyber's left eye in combat,<ref>''Marvel Comics Presents'' #92</ref> it was replaced with an artificial implant.<ref>''Wolverine'' #80</ref>

Cyber also possesses a [[psionic]] ability that allows him to track specific brain wave patterns across great distances. The exact limit of Cyber's range is unknown, though it was greatly amplified after his over-exposure to the hallucinogens that coat his claws. Cyber has claimed he can track brain wave patterns from any location on earth, and was even able to allow his consciousness to leave his body entirely. It was this ability that allowed Cyber to survive in astral form following the attack by the [[Dark Riders (comics)|Dark Riders]].<ref>''Wolverine: Origins'' #12</ref>

Cyber is an excellent hand-to-hand combatant. He is well known in military circles, himself a veteran of [[World War I]] and [[World War II]],<ref>''Wolverine: Origins'' #17 (October 2007)</ref> and throughout the criminal underworld, where he often hires himself out as a special enforcer or mentor. He is a talented, though quite sadistic and murderous, teacher of unarmed combat methods.<ref>''Wolverine: Origins'' #27 (September 2008)</ref>

===Milo Gunderson===
His consciousness has taken possession of the body of Milo Gunderson, a large, muscular mutant with child-like intelligence.{{issue|date=December 2018}} Milo is a mutant possessing some degree of superhuman strength, the limits of which are not known. However, his strength is sufficient to kill a fully grown horse with a single punch.{{issue|date=December 2018}}

Cyber also apparently retains his brainwave tracking ability within his new body. Cyber has undergone a process in which adamantium has been laced to Milo's skin, with only his face left uncovered, as well as retractable talons on his fingertips.{{issue|date=December 2018}} As a result, his body is highly resistant to all forms of injury, including assaults from weapons composed of adamantium. However, the mutant factor that made his body develop so fast and strong puts a lot of stress on his heart, which makes him dependent on the medicine his mother was giving him. After suffering from a heart attack, he received a "pacemaker", mounted to his chest, fabricated from the deadly, radioactive element [[carbonadium]]. His face is beginning to show signs of blistering, possibly from its effects.<ref>''Wolverine: Origins'' #31 (February 2009)</ref> As his condition worsened, he collapsed and was later seen by Wolverine lying still on his back with his eyes open, a blood stain around his carbonadium pacemaker, and flies crawling on his face.<ref>''Wolverine: Origins'' #32 (March 2009)</ref>

===Hornet===
His very soul had been placed within the corpse of the superhero known as [[Hornet (comics)|Hornet]].<ref>''Ben Reilly: Scarlet Spider'' #13</ref> Most likely thanks to a combination of a powerful demon coupled with use of his psychic abilities to commandeer it,<ref>''Ben Reilly: Scarlet Spider'' #14</ref> like his previous bodies; Silas has had this new one fitted with Adamantium bonded to his skin and hair follicles. Making all but his face and head impervious to physical damage.<ref>''Ben Reilly: Scarlet Spider'' #12</ref> 

He possesses retractable claws on all ten of his digits and wrist mounted laser guns implanted on his forearms in the event his Hornet suit were ever compromised.<ref>''Ben Reilly: Scarlet Spider'' #13</ref> His new body is healthier and in perfect physical condition, not like the one of Mr. Gunderson which had a heart condition and needed a pacemaker to keep it stable.<ref>''Ben Reilly: Scarlet Spider'' #8-9</ref> Easily being able to battle and best the eugenically enhanced spider clones [[Ben Reilly]] and [[Kaine Parker]].<ref>''Ben Reilly: Scarlet Spider'' #11-12</ref> Silas also accommodated the Hornet's cyber suit which was outfitted with all manner of high-tech gadgetry and weapon's systems created by its previous owners. Function such as wrist mounted blasters which fire variable rounds of ammunition; ranging from stun setting, dart launchers, laser guns and other unknown ammo types.<ref>''Ben Reilly: Scarlet Spider'' #9</ref> It also magnifies his bodies physical abilities giving him increased strength, speed, durability, stamina and reflexes.

His suit also possesses a short-range bio-electrostatic discharge which he can engage when in physical contact with an adversary. Rendering them physically stunned as it delivers a debilitating shock to their nervous systems.<ref>''Ben Reilly: Scarlet Spider'' #10</ref> 

Through unknown means, Silas's new body has superhuman physical strength. Able to chuck a manhole cover with enough force to decapitate someone with relative ease.<ref>''Ben Reilly: Scarlet Spider'' #12</ref> He also came back bearing boons from the demon whom resurrected him, gifting Silas with a special pendant that enables him to summon an extra-dimensional horror which feeds on wickedness called a Fhtagn, the drawback being that the cursed relic only calls it forth, not give him control over it.<ref>''Ben Reilly: Scarlet Spider'' #9</ref> But he could potentially use his psionic abilities to control the simple, yet alien mind of the otherworldly creature if prompted too.<ref>''Ben Reilly: Scarlet Spider'' #10</ref>

==In other media==
* Cyber was a boss in ''[[Wolverine: Adamantium Rage]]'' for the [[SNES]] and [[Sega Genesis]].
* Cyber was a boss in ''[[X-Men: Wolverine's Rage]]'' for the [[Game Boy Color]].

== References ==
{{reflist}}

== External links ==
* [http://marvel.com/universe/Cyber Cyber] at the Marvel Comics character wiki
* [http://uncannyxmen.net/characters/cyber UncannyXmen.net Character Profile on Cyber]

{{Wolverine}}

{{DEFAULTSORT:Cyber (Comics)}}
[[Category:Comics characters introduced in 1991]]
[[Category:Characters created by Peter David]]
[[Category:Fictional Canadian Army personnel]]
[[Category:Fictional mercenaries]]
[[Category:Fictional murderers]]
[[Category:Fictional secret agents and spies]]
[[Category:Fictional World War I veterans]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics supervillains]]