{{Distinguish|Cipher (comics)|Cipher (newuniversal)|Cypher (DC Comics)}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=Cypher from X-Men Legacy 235.jpg
|caption=Cypher from ''X-Men Legacy'' #235 by [[Greg Land]].
|character_name=Cypher
|real_name=Douglas Aaron Ramsey
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=''[[New Mutants]]'' #13 (March 1984)
|creators=[[Chris Claremont]] (writer)<br />[[Sal Buscema]] (artist)
|alliances=[[New Mutants]]<br />[[Hellions (Marvel Comics)|Hellions]]<br />[[X-Force]]<br />[[X-Men]]<ref>''[[Official Handbook of the Marvel Universe A to Z]]'', vol. 13 (2010) Marvel Comics</ref><br />[[X-Factor (comics)|X-Factor]]
|aliases=
|powers= Semi-telepathic and semi-clairvoyant omnilingualism (intuitively translates any languages he comes into contact with, including written, spoken, computer, or [[body language]]).
}}
'''Cypher''' ('''Douglas Aaron Ramsey''') is a fictional [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character appears usually in the [[X-Men]] family of books, in particular those featuring ''[[The New Mutants]]'', of which Cypher has been a member. He is a [[Mutant (Marvel Comics)|mutant]] with the ability to easily understand any language, whether spoken or written.

The character is not related to the female cyborg of the same name who first appeared in ''Sabretooth and Mystique'' #1 and is a member of [[Advanced Idea Mechanics|A.I.M.]]

==Publication history==
Created by writer [[Chris Claremont]] and artist [[Sal Buscema]], the character first appeared in ''[[New Mutants]]'' #13 (March 1984).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=96}}</ref> Initially used as a supporting cast member, he was assimilated into the titular superteam in ''New Mutants'' #21 (1984). During his run as a member of the team, Cypher was the least popular of the New Mutants, as series writer [[Louise Simonson]] recounted: "He wasn't fun to draw. He just stood around and hid behind a tree during a fight... Every artist who ever did him said 'Can't we kill this guy?' We would get letters from fans about how much they hated him. We never got any letters from people saying they liked him until he was dead."<ref name="PoorDoug">{{cite news | last = Grant | first= Paul J. | date = August 1993 | title = Poor Dead Doug, and Other Mutant Memories | work = [[Wizard (magazine)|Wizard]]: X-Men Turn Thirty | issue = | pages = 66–69}}</ref>

Cypher was killed in ''New Mutants'' #60 (1988). The story was acclaimed as one of the most touching moments in the series, and sparked a surge in popularity for the character.<ref name="PoorDoug"/> Following his death, Cypher was frequently referenced, and even had a solo story in ''New Mutants Annual'' #6 (1990), appearing as a ghost. His tombstone appears as one of [[Magneto (Marvel Comics)|Magneto]]'s most traumatic memories when psychically assaulted by [[Professor X]] and [[Jean Grey]].<ref>''X-Men'' (vol. 2) #25 (1993).</ref> After the events of the [[Phalanx Covenant]], a techno-organic being known as "Douglock" takes Cypher's form in ''Excalibur''  #78 (1994), but this being turns out to be [[Warlock (New Mutants)|Warlock]] infused with some of Cypher's memories.<ref>''Warlock'' (vol. 5) #1 (1999).</ref>

The character was brought back to life during the 2009 - 2010 "[[Necrosha]]" storyline, and appeared regularly between ''New Mutants'' (vol. 3) #5 (2009) through ''New mutants'' (vol. 3) #50) (2012) and again in All-New X-Factor (2014-2015).

==Fictional character biography==
Doug Ramsey was born to Philip and Sheila Ramsey. Doug became friends with [[Shadowcat|Kitty Pryde]], whom he met after she moved to Westchester County to join Charles Xavier's School for Gifted Youngsters, and with whom he shares an interest in video games, computers and computer technology. Kitty's talent for building hardware complements Doug's skill at writing software.<ref>[[Chris Claremont|Claremont, Chris]] (w). ''[[The New Mutants]]'' #13. Marvel Comics.</ref>

[[Professor X]] suspected Doug possessed a [[Mutant (Marvel Comics)|mutant]] power, probably connected with communications, but did not approach him to join the school, perhaps feeling a passive power might go unnoticed. Subsequently, Doug was offered a scholarship to attend [[Emma Frost]]'s [[Massachusetts Academy (comics)|Massachusetts Academy]].<ref>Claremont, Chris (w). ''The New Mutants'' #16; ''Uncanny X-Men'' #180. Marvel Comics.</ref>  He did not know at the time that Emma Frost was one of the X-Men's adversaries. When Kitty Pryde accompanied him on his first trip to the Academy, she was captured, and later rescued by the New Mutants. Though Doug's memory of the mutant related events was wiped by Frost, he does not accept the scholarship for reasons not elaborated on.<ref>Claremont, Chris (w). ''The New Mutants'' #17. Marvel Comics.</ref>
 
Doug became a member of the [[New Mutants]] after the arrival of the [[Technarchy|techno-organic]] alien [[Warlock (New Mutants)|Warlock]], whose inability to communicate with the children requires them to seek out Doug to use his linguistic abilities.  In so doing, it is revealed to Doug that both he and they are mutants, and superheroes. With Doug's predisposition for technology, and being more readily able to understand Warlock than most others, the two of them became fast friends.<ref>Claremont, Chris (w). ''The New Mutants'' #21. Marvel Comics.</ref>  Whereas Warlock referred to his teammates with the prefix "selfriend", eventually, after Doug saves his life by offering to share some of his own life energy with Warlock, Warlock gives Doug the unique identifier of "Selfsoulfriend".{{Issue|date=April 2010}}

Doug's mutant power is the ability to intuitively understand and translate any form of communication, be it written, spoken or non-verbal, and regardless of whether the origin of the language is human, computer or even completely alien. His power is not related to his intellect, but it often allows him to make leaps of comprehension that he cannot explain to anyone else, but which are invariably accurate. He was, for instance, able to translate the language of a long-dead species, without any common terms of reference, within a matter of hours.<ref name="NMAnnual#1">Claremont, Chris (w), [[Bob McLeod (comics)|McLeod, Bob]] (a), [[Tom Palmer (comics)|Palmer, Tom]] (i). "The Cosmic Cannonball Caper". ''New Mutants Annual'' #1. Marvel Comics.</ref> An established hacker, he becomes the team's computer expert and researcher, writing programs for the X-Men's [[Danger Room]].<ref>Claremont, Chris (w), [[Alan Davis|Davis, Alan]] (p), [[Paul Neary|Neary, Paul]] (i). "Anything You Can Do--!". ''The New Mutants Annual'' #3. 1987. Marvel Comics.</ref>

Doug is the only one of the original New Mutants who never tells his parents he is a mutant, as he fears rejection.<ref name="NMAnnual#2">Claremont, Chris (w), Davis, Alan (a), "Why Do We Do These Things We Do?" ''The New Mutants Annual'' #2. October 1986. Marvel Comics.</ref>

Despite being instrumental in many of his team's successful missions, including those involving saving lives, Doug suffers from occasional feelings of inadequacy.  These feelings are driven by his lack of offensive power capabilities and the way Warlock often encapsulates him to provide defence in times of danger.  This is illustrated during a journey to [[Asgard (comics)|Asgard]], where he was defeated in combat by a serving maid.<ref>Claremont, Chris (w), [[Arthur Adams (comics)|Adams, Arthur]] (a). ''The New Mutants Special Edition'' #1. 1985. Marvel Comics.</ref>

Later, Warlock explains to Doug that they can perform a "self-merge" in which they merge the substance of their bodies to create a being with Doug's form but Warlock's techno-organic surface texture. This allows them full access to both their powers, but runs a severe risk of irreversibly infecting Doug with the [[Techno-organic virus#Transmode virus|Transmode virus]] and turning him into a techno-organic being like Warlock.<ref name="NMAnnual#2" /><ref>Claremont, Chris (w), Adams, Arthur (p), [[Terry Austin (comics)|Austin, Terry]] (i). ''[[The Uncanny X-Men|The Uncanny X-Men Annual]]'' #10. January 1987. Marvel Comics.</ref>

Cypher used his abilities to discover a means of saving [[Lila Cheney]]'s [[Dyson Sphere]] homebase from destruction.<ref name="NMAnnual#1" />

===Romances and death===
When introduced, Doug was already close friends with Kitty Pryde. Kitty was having issues both with the divorce of her parents and with her uncertain relationship with Piotr Rasputin, and Doug was there for her. He was interested in pursuing a romantic relationship with her as evidenced by the illusion [[Emma Frost]] created to distract him,<ref>Claremont, Chris (w). ''The New Mutants'' #16. Marvel Comics.</ref> but Kitty was uncertain and eventually they decided to remain friends.<ref>Claremont, Chris (w). ''The New Mutants'' #45. Marvel Comics.</ref>

Cypher was instrumental in the rescue of [[Psylocke]] from [[Mojo (comics)|Mojo]]. This involved venturing deep into Braddock's mind and rescuing her psyche from being torn apart by Mojo's servant, [[Spiral (comics)|Spiral]]. The shared experience created a deep emotional bond between the two, though their different ages created awkward feelings between them.<ref name="NMAnnual#2" /> Later, Doug entered a relationship with teammate Rahne Sinclair, [[Wolfsbane (comics)|Wolfsbane]],<ref>[[Louise Simonson|Simonson, Louise]] (w), [[Bret Blevins|Blevins, Bret]] (p), Austin, Terry (i). "Flying Wild!" ''The New Mutants'' #55. September 1987 Marvel Comics.</ref> which was cut short by his death not long thereafter.<ref name="NM#60">Simonson, Louise (w), Blevins, Bret (p), Austin, Terry (i) "Suspended Animation!". ''New Mutants'' #60. February 1988. Marvel Comics.</ref>

Alongside the other New Mutants, Doug temporarily joined the [[Hellions (Marvel Comics)|Hellions]]. When the [[Magus (Technarchy)|Magus]] attacked, Doug reprogrammed the Magus into an infant state.<ref>Claremont, Chris (w). ''The New Mutants'' #49-50. Marvel Comics.</ref>

After the team rescues a humanoid bird creature named [[Bird-Brain (Marvel Comics)|Bird-Brain]], Doug is initially jealous of Rahne's affection for him, but after Doug manages to understand and translate the creature's language,<ref>Simonson, Louise (w), Blevins, Bret (p), Austin Terry (i). "Birds of a Feather". ''The New Mutants'' #57. November 1987. Marvel Comics.</ref> he and Rahne bond with Bird-Brain.<ref>Simonson, Louise (w), Blevins, Bret (p), Austin Terry (i). "A Bird in the Hand". ''The New Mutants'' #58. December 1987. Marvel Comics.</ref> When Bird-Brain sets out to free the other mutants who are enslaved by the [[Ani-Mator]], a geneticist working for [[Cameron Hodge]], the New Mutants follow him. Though the Ani-Mator is defeated, he fatally shoots Doug, who takes a bullet intended for Rahne.<ref name="NM#60" />

Magneto, leader of the New Mutants at the time, explains Doug's death to his parents as a 'hunting accident'. A grief-stricken Warlock tries to steal Doug's body in a confused attempt to reanimate it, but his teammates convince him to return the body. Doug's ghost later appears to Wolfsbane when she visits his grave in the cemetery.<ref name="NM Annual 6">''New Mutants Annual'' #6. Marvel Comics.</ref> He later appears in a fantasy staged by [[Captain Britain]]'s patron Merlyn to aid [[Excalibur (comics)|Excalibur]] in exposing and battling the vengeful spirit of the late X-Man [[Kevin Sydney|Changeling]].<ref>''Excalibur: The Possession'' (July 1991) and ''Excalibur'' #50</ref>

===Douglock===
Warlock is subsequently murdered by [[Cameron Hodge]] during the "X-Tinction Agenda" storyline,<ref>Simonson, Louise (w), [[Rob Liefeld|Liefeld, Rob]] (p). [[Josef Rubinstein|Rubinstein, Joe]] (i). "Shell Game". ''The New Mutants'' #95. November 1995. Marvel Comics.</ref> and his ashes are scattered on Doug's grave at the request of Wolfsbane.<ref>Simonson, Louis (w). [[Jon Bogdanove|Bogdanove, Jon]] (p), [[Al Milgrom|Milgrom, Al]] (i). "[[The X-Tinction Agenda]] Part 9: Capital Punishment". ''[[X-Factor (comics)|X-Factor]]'' #62. January 1991. Marvel Comics.</ref> Later the alien [[Phalanx (comics)|Phalanx]], a corrupt subset of the more powerful alien race known as the [[Technarchy]] (Warlock's native race), resurrects Warlock with Doug's memories and appearance, intending to use him as a "Trojan horse" to infiltrate the X-Men.{{Issue|date=April 2009}} This gestalt entity, called [[Warlock (New Mutants)|Douglock]], breaks free of the Phalanx's programming, and joins [[Excalibur (comics)|Excalibur]] for a time.{{Issue|date=April 2009}} Unaware of his real identity as Warlock, "Douglock" believes himself to be a new entity based on the "genetic and mental engrams" of Cypher and Warlock. This new entity had another relationship with Wolfsbane.{{Issue|date=April 2009}} He became a valued part of Excalibur, and a mentor to [[Meggan]], who needed further basic schooling.{{Issue|date=April 2009}}

After Excalibur disbanded, Warlock's personality resurfaces, but now exhibits more human speech patterns and appearance. Warlock manifests Doug's translation powers and maintains a copy of Doug's memory, but his personality is not active.{{Issue|date=April 2009}}

===Necrosha and resurrection===
Cypher is resurrected via the [[Techno-organic virus#Transmode virus|Transmode Virus]] by [[Selene (comics)|Selene]] and [[Eli Bard]].<ref name="X-Force#18">''X-Force'' vol. 3 #18. Marvel Comics.</ref> After Selene tasks him to kill [[Magma (comics)|Magma]],<ref name="X-Necrosha #1">''X-Necrosha'' #1. Marvel Comics.</ref> he clubs Magma. He is confronted by his teammates, during which he displays a greatly enhanced ability to read body language and anticipate actions, but is dispatched by his teammates. Warlock attempts to restore Cypher's true personality, but is infected by a [[trojan horse (computing)|trojan]] programming code that incapacitates him, after which Cypher decapitates him.<ref name="New Mutants #6">''New Mutants'' vol. 3 #6. Marvel Comics.</ref> Cypher is then kidnapped by the [[Hellions (Marvel Comics)|Hellions]], who wish to reprogram him,<ref name="New Mutants #7">''New Mutants'' #7. Marvel Comics.</ref> but is rescued by his teammates, who sever his connection to Selene, restoring his original personality and free will.<ref>''New Mutants'' #8. Marvel Comics.</ref>

The transmode virus which rebuilt his body is still present, but Cypher has reprogrammed it to be in permanent remission.<ref name="New Mutants #9">''New Mutants'' #9</ref>

==="Second Coming"===
In the 2010 "[[X-Men: Second Coming|Second Coming]]" storyline, Doug analyzes a fight between the New Mutants and Cameron Hodge and concludes the New Mutants would be killed. He therefore convinces Warlock to kill and absorb Hodge and several of his men.<ref>''X-Men: Legacy'' #234. Marvel Comics.</ref> Later, Doug joins X-Force on a time-travelling mission to stop an invasion of advanced Sentinels from the future.<ref>''X-Force'' #27. Marvel Comics.</ref> Cable and Cypher infiltrate a Master Mold installation and attempt to hack into the grid, but the Master Mold discovers Cypher and tries to assimilate him in order to add his linguistic skills to its own. However, in doing so, it allows Cypher access to its programming. He subsequently overrides the Master Mold and deactivates all the Nimrods invading Utopia.<ref>''X-Men: Legacy '' #237. Marvel Comics.</ref>

=== Regenesis and the True/Friend ===
Following the Schism of the X-Men, Cypher, with most of the New Mutants, decide to move to San Francisco. While maintaining a sense of independence from both Cyclops and Wolverine's sides of the X-Men, they still report to Cyclops cleaning up "unfinished business."<ref>''New Mutants'' Vol.3 #33</ref> While trying to track down Blink, the New Mutants uncover a rock band that has some connection to natural disasters occurring nearby. Cypher is able to track down the source, an alien device that has crashed to earth, brainwashing the band and giving them the power to cause the disasters to power itself up.<ref>''New Mutants'' Vol.3 #35</ref> The alien device manages to affects Cypher as well before the band is defeated and the device is hurled into space.<ref>''New Mutants'' Vol.3 #34</ref>

The team is warned by Doctor Strange and the Silver Surfer that an event is occurring that has implications across time and space and seems to be focused on the New Mutants.<ref>''New Mutants'' Vol.3 #44</ref> This is seen when several temporal anomalies occur and Karma and Cannonball, both having left the team for Winchester, disappear. Following this, Karma and Cannonball, aged 10 years and outfitted in Warlock-like Technovirus suits, arrive from the future. Their mission was to stop the alien-empowered rock band, needing to change places with the present Karma and Cannonball to do it. Having been detained by the present-New Mutants, they explain they were trying to prevent Doug from being exposed to the alien device. In the future, having been corrupted by the device the "True/Friend" has spliced Warlock's tech into everyone in the guise of protecting them, but also becoming a dictator.<ref>New Mutants Vol.3 #45</ref> Controlling Cannonball and Karma's suits from the future, the True/Friend is defeated when Cypher is able to merge with the True/Friend's Warlock tech and shut down his control. Afterwards Cannonball and Karma switch places with the present counterparts, preventing True/Friend from interfering with Cypher anymore. Both present-Cannonball and Dani agree that they need to watch Doug more carefully.<ref>''New Mutants'' Vol.3 #45</ref>

The True/Friend soon attacks again, managing to over-write reality from the future, creating small changes that are soon noticed by the team. In attempt to prevent his future-self from harming his friends, Doug attempts suicide only to be prevented by the undead, still techo-organic Hellions. The True/Friend manages to override the present-Doug, transforming him into a creature resembling the alien-device that altered his brain.<ref>''New Mutants'' Vol.3 #48</ref> The rest of the team is soon taken over by True/Friend while Dani is immune thanks to her Valkyrie powers. Brought to the future, Dani is able to defeat True/Friend with the help of Cypher who had gained some influence over the True/Friend. This defeat in the future causes reality to be corrected, with everyone back to normal in the present. Doctor Strange then excises the alien-devices influence on Cypher preventing the seen future from coming to pass.<ref>''New Mutants'' Vol.3 #49</ref>

=== All-New X-Factor ===
As of 2014, Cypher is in [[All-New X-Factor]], along with Gambit, Polaris, Danger, Quicksilver, and Warlock.{{issue|date=June 2015}} He nearly died after having contact with a girl whose power is to drain life from living organisms. {{issue|date=November 2014}} He also had sex with Danger, supposedly in an attempt to help the sentient female robot understand human behavior.{{issue|date=August 2016}}

=== Hunt for Wolverine ===
During the "[[Hunt for Wolverine]]" storyline, Cypher has become an information broker living in a warped house and has been busy translating the Internet. He was approached by [[Daredevil (Marvel Comics character)|Daredevil]], [[Misty Knight]], and [[Nur (comics)|Nur]] for help in finding [[Wolverine (character)|Wolverine]] after his body went missing from his unmarked grave. At a diner after getting nourished, Cypher agrees to help them find Wolverine. Upon being handed a smartphone by Nur, Cypher finds that Wolverine has been sighted in a lot of places in the past sixty days.<ref>''Hunt for Wolverine: Weapon Lost'' #1. Marvel Comics.</ref> Cypher found on the Internet is that some people are being saved by Wolverine and some are even making out with Wolverine. Cypher starts using the smartphone to pull up every news related to Wolverine in the past 90 days. When their investigation takes them to Saskatchewan, Cypher remains on the Attilan Security Force Skycharger while the others investigate Ranger Outpost Nine in Meadowlake Provincial Park. Cypher steps out of the Skycharger to translate the smartphone of a dead man as he is slashed in the throat by a man with claws who is familiar with Cypher's abilities. Cypher is then on the ground holding his hands against his throat wound.<ref>''Hunt for Wolverine: Weapon Lost'' #2. Marvel Comics.</ref> Daredevil, Misty Knight, and Nur find him on the ground. Nur pulls out a Medical Suite, an Inhuman tech that work miracles as he plans to use it on Cypher while Daredevil and Misty keep an eye out in case Cypher's attacker returns. As Nur operates the Medical Suite, Daredevil and Misty Knight discover that the attacker is [[Albert (comics)|Albert]]. When Albert grabs Daredevil and demands to know what he did to [[Elsie-Dee]], Cypher recovers just in time to use a laser to help Misty Knight and Nur to deactivate Albert. After the group leaves a tip for the Canadian authorities to come pick up Albert, Cypher uses the smartphone that he took off the body of one of the dead forest rangers. He finds something on it which leads Daredevil, Misty Knight, and Nur back to Chicago.<ref>''Hunt for Wolverine: Wepaon Lost'' #3. Marvel Comics.</ref> When the group traces the dead security guard to a company called Soteira, Cypher works to recover the data that wasn't deleted from the computers as Misty Knight protects him from Soteira's Level Four Killteam. After the four of them escape, Cypher deciphers the remaining information that Soteira didn't delete which involve Wolverine being interviewed by Soteira. Before Daredevil can start calling Kitty Pryde with his findings, Cypher briefly held his phone stating that he needs his help. Cypher stays near Daredevil as he informs Kitty about Soteira and their involvement with Wolverine.<ref>''Hunt for Wolverine: Weapon Lost'' #4. Marvel Comics.</ref>

=== Working with Daredevil ===
Having worked together in the 'Hunt for Wolverine: Weapon Lost' storyline, Daredevil works alongside Cypher to bring down his longtime enemy, [[Kingpin (character)|Kingpin]], who has taken over from Murdock as Mayor of New York.<ref>''Daredevil'' #606</ref>


=== Dawn of X ===
Cypher was the only mutant who could communicate with the island Krakoa to tell its origin.<ref>''Powers of X'' #4</ref> Cypher now sits on the Quiet Council and acts as intermediary to Krakoa.<ref>''House of X'' #6</ref>

==Powers and abilities==
Cypher is a [[Mutant (Marvel Comics)|mutant]] who possesses a superhuman intuitive facility for translating languages, spoken or written, human or alien in origin. His superhuman skill is extended to his great facility in deciphering codes and [[programming language|computer languages]], and he is also able to read inflection and body language which allows him to understand the vast subtext of a conversation. Rather than working the problem out step by step in his conscious mind, he instead subconsciously solves the problem. Hence, he can reach the correct solution by means that appear to be leaps of logic, and he himself may not be consciously aware of the entire process by which he reaches the right answer.{{issue|date=August 2012}}

Since his resurrection by Selene's use of a modified techno-organic virus, Cypher's powers have evolved to the point where he can read all aspects of "language."  He is able to read his opponents' body language and the patterns of their combat moves in order to counter the attacks of several opponents attacking him at once.  By considering the exercise of combat skills to be a form of language, he proved a match for the entire New Mutant team.<ref name="New Mutants #6" />  He is able to "read" architectural structure and integrity in order to ascertain a building's weaknesses.<ref name="X-Necrosha #1" /> He also appears capable of "speaking" binary; giving verbal commands in machine code that can reprogram the machine.<ref>''New Mutants'' Vol.3 #14</ref><ref>''All New X-Factor'' (2015) #16</ref>

Cypher is an expert in translating and designing [[computer software]].  He took university level courses in languages and [[computer science]].  He can hack some of the most protected computers.{{issue|date=August 2012}}

Cypher has been infected by techno-organic viruses on multiple occasions.{{Issue|date=March 2011}}  The presence of the virus has allowed him at times to cheat death and to demonstrate techno-organic shapeshifting, transmode infection, and life-absorption abilities.{{issue|date=August 2012}}

Cypher was taught by an imprisoned Magik how to cast a mystical teleportation spell which allows him to transport himself and others to either Hell.{{issue|date=December 2012}}

==Other versions==

===Age of Apocalypse===
In the alternate world of the [[Age of Apocalypse]] crossover, Doug Ramsey is the adopted son of [[Destiny (Irene Adler)|Destiny]] and lives in Avalon. His "translation field" allows everyone in [[Savage Land#Age of Apocalypse|Avalon]] to understand each other, no matter what language they speak (This is a much broader power than he had ever displayed in the main timeline at this time). He is killed when he jumps in front of Destiny to protect her from the [[Shadow King]]'s last desperate attack, a course of action that convinces his adoptive mother to become involved in defeating Apocalypse.<ref>''X-Calibur'' #4. Marvel Comics.</ref>

===Age of X===
In the "[[Age of X]]" reality, Douglas Ramsey was captured fairly easily and kept in a limited security prison on the [[Pacific Coast]]. Around this same time, Doug's father agreed to undergo voluntary sterilization as an X-Gene carrier, but his mother committed suicide a year later. Despite being pegged as a low risk, Doug was able to escape by subverting one of the guards, Eileen Haloke. She was part-Navajo, and Ramsey forged some sort of emotional bond with her by speaking to her in the Navajo tongue. She freed him from his cell and then accompanied him when he escaped from the compound. She was sighted with him on numerous occasions thereafter.{{issue|date=June 2012}}

Haloke was not with Ramsey in the Finger Lakes area of New York State a year later when he was at ground zero for a meteor strike. First forces arriving on the scene found Ramsey apparently infected by some sort of carbon/silicon alien matter. This alien matter was able to replicate in a quasi-viral manner, and it spread through Ramsey's whole system in the space of minutes.<ref>Carey, Mike. AGE OF X COMMUNIQUÉS. CBR, January 26, 2011, http://www.comicbookresources.com/?page=article&id=30528 {{Webarchive|url=https://web.archive.org/web/20110302071251/http://www.comicbookresources.com/?page=article&id=30528 |date=2011-03-02 }}</ref>

The units on site were waiting for the arrival of Hazmat teams so that they could apprehend Ramsey without risk of infection, but they suffered simultaneous failure of all electronic systems. Survivors of the incident reported seeing Ramsey "speaking in tongues". Moments after Ramsey began speaking in an indecipherable, the Exonim units turned on each other, discharging all their weapons in a three-second exchange of fire which caused a forty-meter wide crater.{{issue|date=August 2012}}

Ramsey survived the ordeal seemingly unharmed. He later joined [[Magneto (Marvel Comics)|Magneto]]'s forces in Fortress X.<ref>''X-Men: Legacy'' #245. Marvel Comics.</ref>

===Days of Future Present===
In the "[[Days of Future Present]]" annual crossover, which showed aspects of the [[alternate future]] known as "[[Days of Future Past]]", a new incarnation of the New Mutants was seen, whose membership included Doug Ramsey. This revived version of Doug was human looking on his right side, but his left side was techno-organic and constantly shifted into battle configurations with weapons bristling all over. Aggressive and violent, he was described as being nigh insane when angered. He also only responded to the name "Magus", seemingly confirming Warlock's fears that if infected by the transmode virus after merging into Douglock one time too many, Doug might take on the warlike aspects of the Technarch species.<ref name="NM Annual 6" />

===Exiles===
The reality-hopping [[Exiles (Marvel Comics)|Exiles]] once visited a world where Doug Ramsey was infected by the [[Legacy Virus]]. Trying to save Ramsey's life, Warlock bonded with him, combining their life forces into one. Once the virus was introduced to Warlock's unique physiology, it mutated and became even more contagious. With over half the world infected by this new technological virus (called Vi-Locks), Doug Ramsey was kept in stasis. He was killed by one of the infected, once it found out the Exiles were trying to create a cure based on Ramsey's original strain of the virus.<ref>''Exiles'' #31-22. May–April 2003. Marvel Comics.</ref>

===Geshem===
In [[Peter David]]'s one-shot graphic novel ''[[Rahne of Terra]]'' there exists a sword and sorcery version of the New Mutants and X-Men, with the likes of Sam "Cannonball" Guthrie being a knight who uses [[seven league boots]] to fly (and a rifle called "Cannonball" as a weapon). Here, Rain (an alt-version of Rahne "[[Wolfsbane (comics)|Wolfsbane]]" Sinclair) is the Princess of the realm of Geshem, and Doug is a commoner, a nobody whose mother is a washerwoman. However, he loves Rahne from afar, and it is partly through his unexpected courage and a magic spell that the mainstream Rahne Sinclair, who has replaced Rain, survives. The thought of Doug being killed again is enough to trigger her use of the magic of Geshem and her mutant powers to protect him. The story ends with Rain now restored to her own world, and noticing Doug for the first time, clearly being attracted to him.<ref>[[Peter David|David, Peter]] (w) [[Andy Kubert|Kubert, Andy]] (a). ''Wolverine: Rahne of Terra''. 1991. Marvel Comics.</ref>

In the sequel one-shot graphic novel, "Knight of Terra", Rahne pays a return visit to Geshem, and discovers that in that world, Doug and Rain are now married and expecting their first child. However, after an attack by a sorcerer who used animated suits of armor, Doug was injured and had been healed by replacing at least one of his arms with some of the magically animated armor, a reference to [[Douglock]], the part-[[Phalanx (comics)|Phalanx]] being who was a member of Excalibur.<ref>''[[Excalibur (comics)|Excalibur]]'' #78. Marvel Comics.</ref>

===House of M===
Ramsey appears alive and well and older in the [[Scarlet Witch]]'s reality warp known as the ''[[House of M]]''. He was a staff member alongside [[Karma (comics)|Karma]] and [[Sean Garrison (comics)|Sean Garrison]] at the New Mutant Leadership Institute who were training young mutants.<ref>''New X-Men: Academy X'' #16. Marvel Comics.</ref>  Both he and Karma discover Garrison and his daughter [[Wallflower (comics)|Wallflower]]'s secret affiliations with S.H.I.E.L.D. and Emperor Sunfire.  Garrison corners them and subdues Doug and Karma with fear pheromones and plans to kill them until [[Tag (comics)|Tag]] stops him with his powers and unintentionally causes him to commit suicide.<ref>''New X-Men'' #16. Marvel Comics.</ref>

===Marvel Zombies===
Cypher appears as a non-combatant zombie in ''[[Deadpool#Deadpool: Merc with a Mouth|Deadpool: Merc with a Mouth]]'' issue #9. He is lured by zombie [[Deadpool]] into a lab to be tested on for a cure of the Zombie virus.

===Shattershot===
During the Shattershot Annual crossover, an alternate future is shown, where Warlock renamed himself Cyberlock. He retained all his memories but had a very serious, emotionless personality. He was part of an X-Force team that helped [[Shatterstar]] back to his home dimension and then helped him become a sort of benevolent dictator, replacing [[Mojo (comics)|Mojo]] V as [[Cable (comics)|Cable]] wished. To this end, a new X-Force team, consisting of [[Cannonball (comics)|Cannonball]], [[Siryn]], Warlock, [[Magik (comics)|Darkchild]] (Illyana Rasputin), [[Sunspot (comics)|Sunspot]], and Powerpax (Francine Power) returned to Shatterstar's dimension. Assisted by the spineless ones and the geneticist, Arize, they overthrow Shatterstar, who had begun doing what Mojos I through V had done, creating a world based on the entertainment of killing the opposite race. Shatterstar, who had been having doubts concerning his leadership, joined in the overthrowing of his own dimension, and, apparently, joined the bipeds and spineless ones in peace. X-Force apparently returned to Earth.<ref>''X-Force Annual'' 1992. Marvel Comics.</ref>

===Ultimate Marvel===
In the [[Ultimate Marvel]] imprint, Doug Ramsey is a super-intelligent, slightly [[geek]]y but amicable computer programmer who gains national prominence by winning 74 consecutive games on the TV game show ''[[Jeopardy!]]''<ref>''Ultimate X-Men'' #54. Marvel Comics.</ref> He is not a mutant, but is a student at [[Emma Frost]]'s Academy of Tomorrow, which does not distinguish between different varieties of "gifted".<ref>''Ultimate X-Men'' #61. Marvel Comics.</ref>

Douglas is instrumental in helping free [[Lorna Dane]] from prison. Traffic camera footage of Dane's apparent magnetically induced murder of several people had been reviewed time and again to no avail. Doug decides to review the tapes from three days ago and gains the information to clear Lorna's name.<ref>''Ultimate X-Men'' #64. Marvel Comics.</ref> He also appears in a short story in the back of ''Ultimate X-Men'' #75.

He, along with the rest of the Academy of Tomorrow, is killed by Maddrox during the "[[Ultimatum (Ultimate Marvel)|Ultimatum]]" storyline.<ref>[[Jeph Loeb|Loeb, Jeph]] (w), [[David Finch (comics)|Finch, David]] (p). Miki, Danny (i). "Heaven on Earth". ''Ultimatum'' #3. May 2009. Marvel Comics.</ref>

===What If?===
In an issue that asks "What If the X-Men Had Stayed in Asgard," Cypher devoted himself to studying long-forgotten texts and lore, written in languages forgotten to the [[Asgard (comics)|Asgardians]], gaining respect as a scholar amongst the population for doing so. He later became Storm's vizier after she is crowned Queen of Asgard, helping bring a new renaissance to Asgard by using the forgotten wisdom of Asgard's past that he had translated to shape its future.<ref>''What If?'' Vol. 2 #12 April 1990. Marvel Comics.</ref>

==References==
{{Reflist|2}}

==External links==
* [http://marvel.com/universe/Cypher_%28Douglas_Ramsey%29 Cypher] at Marvel.com
*{{comicbookdb|type=character|id=1982|title=Cypher}}
* [http://uncannyxmen.net/characters/cypher UncannyXmen.net Spotlight On Cypher]
{{X-Men}}
{{New Mutants}}
{{Ultimate X-Men}}

{{DEFAULTSORT:Cypher (Comics)}}
[[Category:Characters created by Chris Claremont]]
[[Category:Characters created by Sal Buscema]]
[[Category:Comics characters introduced in 1984]]
[[Category:Fictional linguists]]
[[Category:Male characters in comics]]
[[Category:Marvel Comics characters who have mental powers]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]