{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
|image=dspayreface.jpg
|caption=D'Spayre as depicted in ''[[Uncanny X-Men]]'' vol.1 #144 (April, 1980).<br>Art by [[Brent Anderson]] 
|character_name=D'Spayre
|real_name=
|species=[[List of Marvel Comics demons|Demon]]
|publisher=[[Marvel Comics]]
|debut=''[[Marvel Team-Up]]'' #68 (April 1978)
|creators=[[Chris Claremont]]<br>[[John Byrne (comics)|John Byrne]]
|alliances=[[List of Marvel Comics demons#Fear Lords|Fear Lords]]
|aliases=D'Spayre often masquerades as persons trusted by his victims
|powers=Superhuman strength and durability<br>Levitation<br>Dimensional travel<br>Telepathy<br>Illusion casting<br>Ability to instill fear in human beings and to draw psychic sustenance from the fear, anguish and despondency suffered by human beings
}}

'''D'Spayre''' (sometimes '''D'spayre''') is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is a [[List of Marvel Comics demons|demon]], and was one of the [[Fear Lords (comics)|Fear Lords]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=114}}</ref> He has been opposed by [[Spider-Man]], [[Scarlet Spider]], [[Man-Thing]], [[Cyclops (Marvel Comics)|Cyclops]], [[Hulk]], [[Juggernaut (comics)|Juggernaut]], [[Doctor Strange]], [[Cloak and Dagger (comics)|Cloak & Dagger]], and the [[The New Avengers (comics)|New Avengers]].

The character was portrayed by [[Brooklyn McLinn]] in the second season of the television series ''[[Cloak & Dagger (TV series)|Cloak & Dagger]]''.<ref name=Decider>{{cite web |last=Zalben |first=Alex |url=https://decider.com/2019/05/30/cloak-and-dagger-joe-pokaski-level-up-preview-exclusive-clip/|title=The ''Cloak & Dagger'' Season 2 Finale Will Put Ty And Tandy 'Through Hell'|website=[[Decider (website)|Decider]]|date=May 30, 2019|accessdate=June 22, 2019|archiveurl=https://web.archive.org/web/20190530203345/https://decider.com/2019/05/30/cloak-and-dagger-joe-pokaski-level-up-preview-exclusive-clip/|archivedate=May 30, 2019}}</ref>

==Publication history==

D'Spayre first appeared in ''[[Marvel Team-Up]]'' v1 #68 (April 1978). He was created by writer [[Chris Claremont]] and penciller [[John Byrne (comics)|John Byrne]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=119}}</ref>

==Fictional character biography==
[[Image:dspayredemon.jpg|thumb|left|D'Spayre. Art by [[Brent Anderson]].]]
D'Spayre is a creation of the [[Dweller-in-Darkness]], a powerful demon who created him to act as an agent on Earth while the Dweller-in-Darkness is banished from Earth. D'Spayre's first action is to kill the sorceress Zhered-Na who was the one to banish his creator. To do this, D'Spayre manipulates a barbarian into killing Zhered-Na. Over the next millennia, D'Spayre repeatedly fights [[Dakimh the Enchanter]] (Zhered-Na's student).<ref>''Doctor Strange'' vol. 3 #32. Marvel Comics.</ref>

Eventually, D'Spayre captured Dakimh and pupil [[Jennifer Kale]], but was defeated by [[Spider-Man]] and [[Man-Thing]].<ref>''Marvel Team-Up'' #68. Marvel Comics.</ref><ref>{{cite book |last1=Cowsill |first1=Alan |last2=Manning |first2=Matthew K. |title=Spider-Man Chronicle: Celebrating 50 Years of Web-Slinging |date=2012 |publisher=DK Publishing |isbn=978-0756692360 |page=101}}</ref>

D'Spayre tends to prey on victims who are in despair, using their fear and despair to strengthen himself. He terrorizes [[Cyclops (Marvel Comics)|Scott Summers]] and [[Lee Forrester]] after Lee's father committed suicide, but is defeated by Summers who resists D'Spayre's illusions and finds resolve in the memory of [[Jean Grey]]. This resolve fuels the creature known as Man-Thing who attacks D'Spayre and D'Spayre flees.<ref>''Uncanny X-Men'' #144. Marvel Comics.</ref> He then attacks [[Doctor Strange]] when Strange is feeling distraught over separation from his girlfriend [[Clea]], but Strange defeats D'Spayre as well, the first of many battles between the two of them. The Dweller-in-Darkness also menaces D'Spayre at this time.<ref>''Doctor Strange'' Vol. 2 #32, 37. Marvel Comics.</ref> He later impersonated Darkimh in a vain attempt to drive Doctor Strange into despondency.<ref>''Doctor Strange'' Vol. 2 #55. Marvel Comics.</ref>

Together with [[Nightmare (Marvel Comics)|Nightmare]], he later attempted to victimize [[Betty Ross]], but was thwarted by the [[Hulk]].<ref>''Incredible Hulk'' #360. Marvel Comics.</ref> He was next defeated and temporarily weakened by [[Rachel Summers]].<ref>''Excalibur'' #35. Marvel Comics.</ref>

[[Image:dspayrething.jpg|thumb|right|D'Spayre turning to face the [[Man-Thing]]. Art by [[Brent Anderson]].]]
Over the years, D'Spayre has tried to bring many heroes to despair, resulting in numerous failures. In one instance, he manipulates the [[List of Marvel Comics demons#The Fear Lords|Fear Lords]], powerful demons and gods who feed upon humanity's fears into creating the Great Fear.<ref>''Doctor Strange'' Vol. 3 #31-33. Marvel Comics.</ref> With their powers combined, the Fear Lords (except for the [[Straw Man (comics)|Straw Man]] who opposes their plan) believe that they can plunge humanity into a permanent state of terror. Most Fear Lords are defeated by Doctor Strange, but Nightmare and the Dweller-in-Darkness manage to create the Great Fear. They then discover that D'Spayre has been manipulating them, as the Great Fear causes so much terror in humans that they stop fearing and succumb to despair, thereby feeding D'Spayre who becomes more powerful than the two of them. Doctor Strange manages to stop D'Spayre, while the Fear Lords flee.<ref>''Doctor Strange'' vol. 3 #38-40. Marvel Comics.</ref>

D'Spayre is then defeated by [[Amanda Sefton]] and [[Nightcrawler (comics)|Nightcrawler]].<ref>''Excalibur'' #77 (May 1994). Marvel Comics.</ref>

D'Spayre was also revealed to have infused [[Cloak and Dagger (comics)|Cloak and Dagger]] with portions of his soul, called the Dark Form and Light Form, respectively. He was also revealed to be the creator of the addictive drug called dark-light or "D-Lite" and apparently was consumed by the Dark Form.<ref>''Cloak and Dagger'' Vol. 3 #19, Marvel Comics.</ref>

D'Spayre attempts to enhance his power by using a [[Cosmic Cube]] to draw on the grief of the general public in the aftermath of [[Captain America]]'s assassination following the "[[Civil War (comics)|Civil War]]"<ref>''Avengers/Invaders'' #7. Marvel Comics.</ref> only for his use of the Cosmic Cube to have an apparently unintended side-effect when it granted the 'wish' of those who wanted Captain America back by drawing the [[Invaders (comics)|Invaders]] into the present. He was defeated in a confrontation with the [[The New Avengers (comics)|New Avengers]] when [[Echo (Marvel Comics)|Echo]] proved immune to his powers due to her [[Hearing impairment|deafness]], allowing her to take the cube from him.<ref>''Avengers/Invaders'' #8. Marvel Comics.</ref>

During the 2011 "[[Fear Itself (comics)|Fear Itself]]" storyline, D'Spayre is among the demons that meet at the Devil's Advocacy to discuss the threat of the [[Serpent (comics)|Serpent]].<ref>''Journey Into Mystery'' #627. Marvel Comics.</ref>

==Powers and abilities==
D'Spayre's demonic nature provides him with superhuman strength and durability and the ability to levitate himself and to travel between dimensions. D'Spayre also has the mystical ability to instill fear in human beings and to draw psychic sustenance from the fear, anguish, and despondency suffered by human beings, and other mystical abilities. He has telepathic abilities enabling D'Spayre to perceive a victim's psychological vulnerabilities and to project illusions into the victim's mind. He has a vulnerability to physical harm when weakened by lack of psychic sustenance, and his powers rely on people hearing his words, allowing the deaf Echo to defeat him.

D'Spayre created Darklight (also known as "D-Lite"), an addictive drug inducing pain in its victims.

==In other media==
A different depiction of D'Spayre appears in the [[Cloak & Dagger (season 2)|second season]] of ''[[Cloak & Dagger (TV series)|Cloak & Dagger]]'', portrayed by [[Brooklyn McLinn]].<ref name=Decider/> In this show, the character is Andre Deschaine, a former jazz musician who gave up his career due to developing severe headaches after a performance in which he attempted to hit a special "[[blue note]]".<ref>{{cite episode |title=Blue Note |series=[[Marvel's Cloak & Dagger]] |credits=[[Amy Canaan Mann|Mann, Amy Canaan]] (director); [[Alexandra Kenyon & Peter Calloway]] (writers) |network=[[Freeform (TV channel)|Freeform]] |airdate=May 23, 2019 |season=2 |number=9}}</ref> The headaches led him to attempt suicide by jumping off of a bridge at the same moment that [[Roxxon Energy Corporation|Roxxon]]'s oil platform blew up. After being exposed to the energies that were released, Andre gained the ability to drain people's hopes, which allow him to feed off of their despair for relief from his headaches.<ref name="Blue Note">{{cite episode |title=Blue Note |series=Marvel's Cloak & Dagger|credits=Mann, Amy Canaan (director); Alexandra Kenyon & Peter Calloway (writers) |network=Freeform|airdate=May 23, 2019 |season=2 |number=9}}</ref> To provide himself with victims, he opens up a "community center",<ref>{{cite episode |title=White Line |series=Marvel's Cloak & Dagger|credits=Woolnough, Jeff (director); Peter Calloway & Niceole R. Levy (writer) |network=Freeform|airdate=April 4, 2019 |season=2 |number=2}}</ref> along with assistant Lia Dewan (a nurse he met and coerced into joining him while in the hospital following the explosion), which is actually a front for a kidnapping and sex trafficking ring. He keeps his victims' emotions in the form of "records" in a metaphysical record store.<ref>{{cite episode |title=B Sides |series=Marvel's Cloak & Dagger|credits=Wolkstein, Lauren (director); Kate Rorick & Pornsak Pichetshote (writer) |network=Freeform|airdate=May 2, 2019 |season=2 |number=6}}</ref> After kidnapping Tandy Bowen to the Viking Motel with Lia's help, Andre lies to Tyrone Johnson about Tandy's whereabouts and endeavors to put under a spell. Later on, Andre visits Voodoo priestess Chantelle Fusilier to try to find information about his [[veve]]. Chantelle visits his metaphysical record store and tells Andre he can become a [[Loa]] if he unlocks the veve. [[Mayhem (comics)|Mayhem]] starts smashing records in the store, releasing the records' victims from their despair, and Tyrone helps Tandy escape from the Viking Motel.<ref>{{cite episode |title=Vikingtown Sound |series=Marvel's Cloak & Dagger|credits=[[Joe Pokaski|Pokaski, Joe]] (director/writer) |network=Freeform|airdate=May 10, 2019 |season=2 |number=7}}</ref> Andre then enthralls the people of New Orleans. Despite Tandy and Tyrone managing to land one of Tandy's attacks on him, Andre and the people disappeared.<ref name="Blue Note"/> Andre eventually unlocks his veve and becomes D'Spayre, but is followed to the Loa realm by Tandy and Tyrone with the earthly assistance of Mayhem and Voodoo priestess Evita. After Andre is hit by Tandy's light attack, [[Melissa Bowen]], Mikayla Bell and Mina Hess hold him as Cloak and Dagger land the finishing blow on Andre which finally killed him. Andre is later given a Loa funeral by Evita.<ref>{{cite episode |title=Level Up |series=Marvel's Cloak & Dagger|credits=[[Philip John|John, Philip]] (director); Pokaski (writer) |network=Freeform|airdate=May 30, 2019 |season=2 |number=10}}</ref>

==References==
{{Reflist}}

==External links==
* [http://www.marvel.com/universe/D'spayre D'Spayre] at Marvel.com
* [http://www.marveldirectory.com/individuals/d/dsprayre.htm D'Spayre at MarvelDirectory.com]
* [https://marvel.fandom.com/wiki/D%27Spayre_(Earth-616) D'Spayre] at Marvel Wiki

{{Cloak and Dagger}}
{{Doctor Strange}}
{{Hulk}}

[[Category:Characters created by Chris Claremont]]
[[Category:Characters created by John Byrne]]
[[Category:Comics characters introduced in 1978]]
[[Category:Marvel Comics demons]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics telepaths]]