{{multiple issues|
{{refimprove|date=September 2020}}
{{In-universe|date=August 2018}}
}}
{{Infobox comics character| 
image=
|caption=
|character_name=Dakimh the Enchanter
|real_name=Dakimh
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Adventure into Fear|Fear]] #14'' (Jun 1973)
|creators=[[Steve Gerber]] (writer)<br>[[Val Mayerik]] (artist)
|alliances=
|aliases=Dave (a bartender at ''McSharran's Pub'', Manhattan)
|powers=Extended lifespan<br> Genius intellect<br> Powerful level of magic manipulation|}}
 
'''Dakimh the Enchanter''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

==Fictional character biography==
Dakimh, a wise but eccentric wizard, lived in pre-cataclysmic [[Atlantis (Marvel Comics)|Atlantis]], and was the pupil of the sorceress Zhered-Na. Zhered-Na was banished from Atlantis by King [[Kamuu]] for prophesying that the continent would sink below the ocean.  She started her own cult, and took her favored disciple Dakimh and greatly extended his life span so that he aged at an extremely slow rate. While Zhered-Na perished, Dakimh survived the Cataclysm that sunk Atlantis and escaped, continuing to live for centuries and maintaining the teachings of his mentor as her only surviving disciple.

In recent years, Dakimh encountered [[Jennifer Kale]] and the [[Man-Thing]], becoming Jennifer's mentor.<ref>''Adventure Into Fear'' #14-15</ref> He assisted Kale, Man-Thing, [[Korrek]], and [[Howard the Duck]] against the [[Demons (Marvel Comics)|demon]] [[Thog (comics)|Thog]].<ref>''Adventure Into Fear'' #19; ''Man-Thing'' Vol. 1 #1</ref> While battling [[Klonus]] in mystical combat in [[Citrusville]], Dakimh suffered a fatal heart attack, and willed his remaining mystical energies to Jennifer Kale.<ref>''Giant-Sized Man-Thing'' #3</ref> Though dead, he still retains the ability to manifest his astral spirit form for limited periods of time on Earth in the material dimensions.

It was later revealed that Dakimh recounted his tales of the Man-Thing to writer [[Steve Gerber]].<ref>''Man-Thing'' Vol. 1 #22</ref> Dakimh then sent Howard, Kale, Korrek, and Man-Thing to defeat [[Bzzk'Joh]].<ref>''Man-Thing'' Vol. 1 #22-23</ref> Dakimh and Jennifer Kale were later captured by [[D'Spayre]], and were then saved by [[Spider-Man]] and Man-Thing.<ref>''Marvel Team-Up'' #68</ref> Dakimh later recounted his battle with the sorceress "[[Kidney Lady]]",<ref>''Howard the Duck Magazine'' #1</ref> and his battles with D'Spayre over the millennia.<ref>''Doctor Strange'' Vol. 3 #33</ref>

==Powers and abilities==
Dakimh is a sorcerer, with the ability to manipulate the forces of magic for a variety of effects. He can project concussive bolts of mystical energy, create protective shields of mystical energy, transform and transmute matter, and is capable of inter-dimensional travel. He also has the magical abilities of mesmerism, thought-casting, and illusion-casting.

Dakimh practices a form of sorcery that was mastered and taught to him by the sorceress Zhered-Na. He possesses a greater knowledge and mastery of the arts of magic than possibly anyone on Earth except [[Doctor Strange]]. He also possesses extensive knowledge of pre-Cataclysmic Atlantean alchemy. He has a genius intellect, though he is more than a little eccentric.

Dakimh possesses an enchanted crystal, through which he can perceive possible futures to a limited extent.  He can cause images of past and present events throughout the multiverse to appear in the pool of the Waters of Eternity within his castle. He also possesses a vast library of mystical lore.

Through unknown means, Zhered-Na made it possible for Dakimh to live for millennia, during which he aged with extreme slowness. In later years, Dakimh's physical body was weakened by advanced age. Although Dakihm's physical body has died, his spirit now dwells in the extra-dimensional realm of [[Therea (comics)|Therea]], and can manifest itself on Earth and in other material worlds (away from Therea) for limited periods of time. The limit to the amount of time he can spend on material planes seems to vary from time to time for unknown reasons. Should he exceed these limits, his spirit will "die", or, in other words, it will no longer be able to exist in material dimensions, only spiritual ones.

==References==
{{reflist}}

==External links==
*http://en.marveldatabase.com/Dakimh_the_Enchanter

{{Steve Gerber}}
{{Man-Thing}}
{{Marvel Mystic}}

{{authority control}}

[[Category:Characters created by Steve Gerber]]
[[Category:Comics characters introduced in 1973]]
[[Category:Marvel Comics Atlanteans (pre-cataclysm)]]
[[Category:Marvel Comics characters who use magic]]