{{Multiple issues|
{{refimprove|date=February 2019}}
{{In-universe|date=August 2018}}
{{Long plot|date=August 2018}}
}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
| character_name = 
| image          = DranMarvel.jpg
| imagesize      = 
| caption        = Damon Dran in ''[[Black Widow (Marvel Comics)|Black Widow]]'' Vol. 5, #6 (7 May 2014) <br> Art by [[Phil Noto]]
| alt            = 
| publisher      = [[Marvel Comics]]
| debut          = ''[[Daredevil (Marvel Comics series)|Daredevil]]'' Vol. 1, #92 (October 1972)
| first_series   = 
| first_episode  = 
| first_comic    = 
| creators       = [[Gene Colan]] (artist) <br> [[Gerry Conway]] (writer)
| voiced_by      = 
| based_on       = 
| alter_ego      = 
| full_name      =
| species        = Human Cyborg
| homeworld      = Earth
| alliances      = 
| partners       = 
| supports       = 
| aliases        = Indestructible Man
| powers         = Cyborg implants
| cat            = super
| subcat         = Marvel Comics
| hero           = 
| villain        = y
| sortkey        = Damon Dran
| addcharcat#    = 
}}

'''Damon Dran''' is a [[character (arts)|fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. Primarily an enemy of [[Black Widow (Natasha Romanova)|Black Widow]]<ref> {{cite web|url = https://www.themarysue.com/femizons-post-trump-era/|title = Seeing Ourselves in Marvel's Femizons in the Post-Trump Era|last = Allen|first = Elizabeth|publisher = [[Dan Abrams#The Mary Sue|The Mary Sue]]|date = 27 February 2017|website = themarysue.com|accessdate = 11 May 2017}} </ref> and [[Daredevil (Marvel Comics character)|Daredevil]],<ref> {{cite web|url = https://screenrant.com/black-widow-movie-prequel-story-theory/|title = This Is What The Black Widow Movie Should Be About|last = Eraq|first = Matthew|publisher = [[Screen Rant]]|date = 11 January 2018|website = screenrant.com|accessdate = 4 August 2018}} </ref> the character exists within Marvel's main [[shared universe]], known as the [[Marvel Universe]]. Created by writer [[Gerry Conway]] and artist [[Gene Colan]], the character first appeared in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' Vol. 1, #92 (October 1972).

== Publication history ==

Dran debuted in a three-part story that took place in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' Vol. 1, #92-94 and went on to appear in ''[[Marvel Fanfare]]'' Vol. 1, #11-13<ref> {{cite book|author = Robert G. Weiner|title = Marvel Graphic Novels and Related Publications: An Annotated Guide to Comics, Prose Novels, Children's Books, Articles, Criticism and Reference Works|year = 2008|publisher = [[McFarland & Company]]|isbn = 9780786425006|page = 24}} </ref><ref> {{cite magazine|author = [[Ralph Macchio (comics)|Ralph Macchio]]|title = Black Leather Required: The Black Widow Stings|magazine = [[Back Issue!]]|location = United States|publisher = [[TwoMorrows Publishing]]|date = June 2017|language = English|volume = 1|issue = 96|page = 24}} </ref> and ''[[Captain America]]'' Vol. #1, #429-430 before being killed off in ''[[Black Widow (Marvel Comics)|Black Widow]]'' Vol. 5, #4-6.

== Fictional character biography ==

An unscrupulous munitions magnate, Damon Dran became paranoid regarding his own mortality and so secretly commissioned the creation of Project Four, a weapon that would imbue him with the power necessary to survive the "inevitable" [[World War III]]. After Project Four was stolen by [[Black Widow (Natasha Romanova)|Black Widow]] and Danny French,<ref> {{Cite comic|writer = Gerry Conway|penciller = Gene Colan|inker = Tom Palmer|letterer = Sam Rosen|editor = Roy Thomas|story = The Sinister Secret of Project Four!|title = Daredevil|volume = 1|issue = #90|date = August 1972|publisher = Marvel Comics|location = United States}} </ref><ref name = "MP"> {{cite web|url = https://moviepilot.com/posts/3279809|title = Top 20 female superheroes and villains of Marvel|last = Stavrakoudi|first = Lia|publisher = [[Moviepilot]]|date = 1 July 2015|website = moviepilot.com|accessdate = 11 May 2017}} </ref> Dran spent years trying to locate it and eventually tracked both French and Black Widow down to [[San Francisco]], where he had them captured and brought to his mansion in [[Berkeley, California|Berkeley]]. Dran is able to discern Project Four's whereabouts by subjecting French to a mind probe, and while the device is prepared for him he sets [[Blue Talon]] and a brainwashed Black Widow against Black Widow's partner [[Daredevil (Marvel Comics character)|Daredevil]].<ref name = "DD"> {{Cite comic|writer = Gerry Conway|penciller = Gene Colan|inker = Tom Palmer|letterer = John Costanza|editor = Roy Thomas|title = Daredevil|volume = 1|issue = #92-94|date = October 1972 - December 1972|publisher = Marvel Comics|location = United States}} </ref>

Daredevil survives the attempts on his life and locates Dran's manor, breaking into it just as Dran uses Project Four to become the '''"Indestructible Man"'''. With his new powers, Dran sets out to massacre and subjugate humanity and easily resists Daredevil, Black Widow and the [[National Guard of the United States|National Guard]]'s attempts to prevent him from reaching San Francisco. French joins the fray and sacrifices himself to destroy Project Four, weakening Dran enough for him to be taken down by Daredevil and Black Widow.<ref name = "DD"/>

Dran was left disfigured and was robbed of his abilities by the battle, but his invulnerability and super strength at some point returned and he began plotting his revenge against Black Widow. Dran lures Black Widow to [[Russia]] (where he frames her for murder) and then to [[Hong Kong]] by abducting her friend Ivan Petrovich. Black Widow defeats all of the mercenaries that Dran sends to Hong Kong to capture her, but is subdued by and brought to a private island by Dran's personal assassin [[Snapdragon (comics)|Snapdragon]]. There, Dran reveals that he intends to further ruin Black Widow's life by having a duplicate of her destroy the [[Helicarrier]] and kill [[Nick Fury]]. Black Widow is able to escape with Petrovich and alert Fury to the threat of her doppelganger, who Fury shoots before bombing Dran's island.<ref> {{Cite comic|writer = Ralph Macchio and George Perez|penciller = George Perez, Bob Layton and Luke McDonnell|inker = Brett Breeding|colorist = Petra Scotese|letterer = Tom Orzechowski|editor = Al Milgrom|story = Widow|title = Marvel Fanfare|volume = 1|issue = #10|date = September 1983|publisher = Marvel Comics|location = United States}} </ref><ref> {{Cite comic|writer = Ralph Macchio and George Perez|penciller = George Perez|inker = Joe Sinnott and Jack Abel|colorist = Ben Sean|letterer = Tom Orzechowski|editor = Al Milgrom|story = Back iᴎ the U.S.S.Я.|title = Marvel Fanfare|volume = 1|issue = #11|date = November 1983|publisher = Marvel Comics|location = United States}} </ref><ref> {{Cite comic|writer = Ralph Macchio and George Perez|penciller = George Perez|inker = Al Milgrom|colorist = Bob Sharen|letterer = Jim Novak|editor = Al Milgrom|story = The Web Tightens!|title = Marvel Fanfare|volume = 1|issue = #12|date = January 1984|publisher = Marvel Comics|location = United States}} </ref><ref> {{Cite comic|writer = Ralph Macchio|penciller = George Perez|inker = John Beatty and Brett Breeding|colorist = Ben Sean|letterer = Diana Albers|editor = Allen Milgrom|story = The Widow... Alone|title = Marvel Fanfare|volume = 1|issue = #13|date = March 1984|publisher = Marvel Comics|location = United States}} </ref>

Setting up anew in [[Louisiana]], Dran began abducting children, selling some to buyers overseas and the rest to [[Baron Zemo|Helmut]] and Heike Zemo. When [[Diamondback (Rachel Leighton)|Diamondback]] and [[Moonhunter]] began investigating the death of Dran's former minion Snapdragon, the two are captured and brought to Dran's estate by his new agent, Golddigger. [[Captain America]] and [[Americop]] break into Dran's mansion, the former in search of Diamondback and Moonhunter and the latter in search of the kidnapped children, and are subdued by Dran and his lackeys, but in the confusion Diamondback escapes and contacts Black Widow, who helps her free Captain America and Moonhunter. Americop, who had escaped on his own, locates Dran, shoots down his getaway helicopter and leaves him to be arrested by Black Widow.<ref> {{Cite comic|writer = Mark Gruenwald|penciller = Dave Hoover|inker = Danny Bulanadi|colorist = George Roussos|letterer = Joe Rosen|editor = Mike Rockwitz and Ralph Macchio|story = Fighting Chance|title = Captain America|volume = 1|issue = #428-430|date = June 1994 - August 1994|publisher = Marvel Comics|location = United States}} </ref><ref name = "MP"/>

Dran escapes from custody and goes into hiding, managing to evade even S.H.I.E.L.D. At some point, Dran began to lose his invincibility, which he tried restore through cybernetic implants. After making the acquaintance of Molot Boga, a deranged and [[Excommunication|excommunicated]] monk, Dran molded the man into becoming his personal assassin, the "Hammer of God". From a sealed chamber in the heart of his fortified yacht, Dran instructs Boga to begin eliminating his enemies, starting with a [[Ukraine|Ukrainian]] diplomat.<ref name = "ANMN"> {{Cite comic|writer = Nathan Edmondson|penciller = Phil Noto|inker = Phil Noto|colorist = Phil Noto|letterer = VC's Clayton Cowles|editor = Ellie Pyle|title = Black Widow|volume = 5|issue = #4-6|date = 12 March 2014 - 7 May 2014|publisher = Marvel Comics|location = United States}} </ref>

Black Widow becomes involved due to being present at the Ukrainian embassy when it is bombed by Boga. While Black Widow fails to stop Boga from taking out his next target, a [[Croatia]]n ambassador, she does manage to prevent him from claiming his third victim, a diplomat at the [[Gatwick Airport]]. While Dran recovers the mortally wounded Boga and saves his life by giving him bionic implants similar to his own, Black Widow learns that Dran's yacht is situated near the coast of [[Montenegro]].<ref name = "ANMN"/>

Black Widow boards Dran's ship, kills his henchmen and Molot, and delivers him to S.H.I.E.L.D. While in custody, Dran rants about an organization called Chaos and dies in his cell when it is flooded with an acidic gas released by a S.H.I.E.L.D. agent who had been corrupted by Chaos.<ref name = "ANMN"/>

== Powers and abilities ==

The Project Four device that he funded the creation of gave Dran superhuman strength and invulnerability, allowed him to increase his size and gave him the ability to project energy beams from his hands. The full extent of Dran's indestructibility is unknown, but it allowed him to survive his island being blown up by a S.H.I.E.L.D. Helicarrier and possibly removed his need for basic human necessities such as air, as he at one point breathed in knockout gas to no ill-effect. Project Four being destroyed by Danny French temporarily robbed Dran of his powers, but his strength and invincibility at some point returned; Dran eventually lost those powers as well, however, and made a crude attempt at replicating them through the use of cybernetic implants which required stabilizers in the form of [[Ultraviolet|U.V.]] lights and special pills. The implants proved to be nowhere near as effective as Dran's former abilities, as they completely failed to protect him from a corrosive gas attack.

== References ==

{{Reflist}}

== External links ==

* [http://comicvine.gamespot.com/damon-dran/4005-32092/ Damon Dran] at Comic Vine
* [http://marvel.wikia.com/wiki/Damon_Dran_(Earth-616) Damon Dran] at Marvel Wikia
* {{comicbookdb|type=character|id=8582|title=Damon Dran}}
* {{marvunapp|http://www.marvunapp.com/Appendix/drandamo.htm|Damon Dran}}

{{Black Widow}}

[[Category:Characters created by Gene Colan]]
[[Category:Characters created by Gerry Conway]]
[[Category:Comics characters introduced in 1972]]
[[Category:Fictional assassinated people]]
[[Category:Fictional businesspeople]]
[[Category:Fictional characters with disfigurements]]
[[Category:Fictional characters with energy-manipulation abilities]]
[[Category:Fictional characters who can change size]]
[[Category:Fictional cyborgs]]
[[Category:Fictional kidnappers]]
[[Category:Fictional mass murderers]]
[[Category:Fictional survivalists]]
[[Category:Fictional torturers]]
[[Category:Male characters in comics]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutates]]