{{Multiple issues|
{{Cleanup-tense|date=January 2008}}
{{lead too short|date=January 2016}}
{{In-universe|date=August 2018}}
{{Notability|date=August 2018}}
}}

{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
| character_name = Darkstar
| image     = DarkStar.jpg
| caption   = Darkstar
| publisher =[[Marvel Comics]]
| debut     = ''Champions'' #7 (August 1976)
| creators  = [[Tony Isabella]] (writer)<br>[[George Tuska]] (artist)
| real_name = Laynia Sergeievna Petrovna Krylova
| species   = [[Mutant (Marvel Comics)|Human Mutant]]
| alliances = [[X-Corporation]]<br>[[Soviet Super-Soldiers]]<br>[[Winter Guard]]<br>Siberforce<br>[[Champions (1975 team)|Champions of Los Angeles]]<br>Exiles (Earth-616)<br>[[KGB]]
| partners  = [[Titanium Man]]<br>[[Crimson Dynamo]]<br>[[Griffin (Marvel Comics)|Griffin]]
| aliases   = Tyomni Zvyozda (Russian translation of codename); formerly "Great Beast" (with [[Vanguard (Marvel Comics)|Vanguard]] & [[Ursa Major (comics)|Ursa Major]])
| powers    = Darkforce manipulation<br>Flight<br>Teleportation<br>Concussive blasts<br>Ability to create solid constructs composed of Darkforce energy
|}}

'''Darkstar''' ('''Laynia Petrovna''') is a [[fiction]]al character, a [[Mutant (Marvel Comics)|mutant]] [[Superhero#Female superheroes|superheroine]] appearing in [[American comic book]]s published by [[Marvel Comics]]. She has been a member of various super-teams in her career, including [[X-Corporation]] and [[Champions (1975 team)|Champions of Los Angeles]].

==Publication history==

Darkstar first appeared in ''[[Champions (1975 team)|Champions]]'' #7 (August 1976), and was created by [[Tony Isabella]] and [[George Tuska]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=99}}</ref> She became a regular character in ''Champions'' for the remainder of the series's brief run, though she never actually joins the titular supergroup. A memo from series writer [[Bill Mantlo]] reveals that he intended her to be a "floating" member who would come and go from the book as the occasion called for.<ref name="back65"/>

==Fictional character biography==
Laynia Petrovna and her twin brother [[Vanguard (Marvel Comics)|Nikolai Krylenko]] were born in [[Minsk]]. When she grew up, she became a special operative of the [[Soviet]] government.

===Champions===
Darkstar joins a Soviet super-team recruited to bring Natasha Romanoff (the [[Black Widow (Natalia Romanova)|Black Widow]]) back to the USSR.<ref>{{Comic book reference|Title = [[Champions (1975 team)|The Champions]]|Issue = 7|Date = August 1976| Publisher = [[Marvel Comics]]}}</ref> She turns sides,<ref>{{Comic book reference|Title = The Champions|Issue = 10|Date = January 1977 |Publisher = Marvel Comics}}</ref> and then fights alongside the Champions.<ref>{{Comic book reference|Title = The Champions|Issue = 11| Date = February 1977|Publisher = Marvel Comics}}</ref> Champion [[Iceman (comics)|Iceman]] is smitten with her, but Laynia does not reciprocate his feelings.<ref name="back65">{{cite journal|last=Walker|first=Karen |title='We'll Keep on Fighting 'Til the End': The Story of the Champions|journal=[[Back Issue!]] |issue=65|pages=17–23|publisher=[[TwoMorrows Publishing]]|date=July 2013|location= Raleigh, North Carolina}}</ref> She helps the Champions on a few more missions before returning to Russia, leaving behind a devastated Iceman.<ref>''Peter Parker: The Spectacular Spider-Man'' #17 (April 1978)</ref>

===In Russia's employ===
Darkstar becomes a member of the [[Soviet Super-Soldiers]] with her brother Nikolai (alias Vanguard) and the [[Dmitri Bukharin|Crimson Dynamo]]. The Soviet Super-Soldiers battle [[Iron Man]] and [[Jack of Hearts (Marvel Comics)|Jack of Hearts]] on the moon, but wind up helping them against renegade [[Rigellians (Marvel Comics)|Rigellians]] led by Commander Arcturus.<ref>''Iron Man'' #109, 112. Marvel Comics.</ref> Helping the very people they were sent to stop became a habit for the group.

Later, Darkstar and Vanguard are sent along with new Soviet Super-Soldier [[Ursa Major (comics)|Ursa Major]] by the [[KGB]] to defeat Sergei the [[Presence (Marvel Comics)|Presence]]. Darkstar and Vanguard learn that Sergei is their father, and that [[Professor Phobos]] had exploited the Super-Soldiers. Darkstar aids in freeing Sergei and Starlight, and defeating Phobos.<ref>''Incredible Hulk'' #258–259. Marvel Comics.</ref>

The Soviet Super-Soldiers are then sent by the Soviet government to Khystym to battle the [[Gremlin (comics)|Gremlin]]. They fight the [[Spaceknights]] [[Rom (comics)|Rom]] and [[Starshine (comics)#Brandy Clark|Starshine]], but later ally with them against the [[Dire Wraith]]s. The Super-Soldiers wind up befriending the Gremlin instead of fighting him.<ref>''Rom'' #45-46. Marvel Comics.</ref>

Later, the Soviet Super-Soldiers agree to help bring [[Magneto (Marvel Comics)|Magneto]] to justice. They fight the [[Avengers (comics)|Avengers]], but turned against the Crimson Dynamo when it turns out that he had been manipulating events.<ref>''X-Men Vs. Avengers'' #1–3. Marvel Comics.</ref>

The Soviet Super-Soldiers Darkstar, Vanguard, and Ursa Major defect to the United States seeking political asylum. They arrive at [[Hydro-Base|Avengers Island]], asking for [[Captain America]]'s help.  They are beaten nearly to death by the [[Supreme Soviets]], who had disguised themselves as members of the Avengers. The comatose subconscious minds of the Super-Soldiers form a "Great Beast" that follows the Supreme Soviets back to the USSR and tries to kill them. Captain America persuades the "Great Beast" to stand down, and the three Super-Soldiers later regain consciousness and recover from their injuries.<ref>''Captain America'' #352–353. Marvel Comics.</ref>

The Soviet Super-Soldiers are captured and returned to the Soviet Union. They are rescued by [[Blind Faith (comics)|Blind Faith]] and the Exiles (not to be confused with the reality-hopping team the [[Exiles (Marvel Comics)|Exiles]]), whom she joins.<ref>''Soviet Super Soldiers'' #1 (November 1992). Marvel Comics.</ref>

When the Supreme Soviets (who had changed their name to People's Protectorate) are rechristened the [[Winter Guard]], Darkstar is recruited back into the team.{{issue|date=June 2013}} After that team also disbands, Darkstar and Vanguard team with a Russian mutant team,{{issue|date=June 2013}} and later join forces with their father, the Presence.{{issue|date=June 2013}}

After Vanguard dies on the Starbrand mission led by [[Quasar]], Darkstar and her father Sergei decide to kill Quasar, who allows them to believe that they have succeeded while he has in fact left earth.<ref>''Quasar'' #60. Marvel Comics.</ref>

===Death===
Darkstar joins the [[Paris]] branch of [[X-Corporation]],<ref>{{Comic book reference|Title=[[New X-Men]]|Volume=1|Issue = 130|Date = October 2002|Publisher = Marvel Comics}}</ref> in which she is possessed by [[Huntsman (Weapon XII)|Weapon XII]], a creation of the [[Weapon Plus|Weapon Plus Project]], and subsequently killed by [[Fantomex]]. A funeral is held at [[Père Lachaise Cemetery]] in Paris, where she is buried.

Darkstar is temporarily resurrected by means of the [[Techno-organic virus#Transmode virus|Transmode Virus]] to serve in [[Selene (comics)|Selene]]'s army of deceased mutants during their assault on the mutant nation of [[Utopia (comics)|Utopia]].<ref name ="XFv3i21">''X-Force'' (vol. 3) #21 (January 2010). Marvel Comics.</ref>

===New Darkstars===
A new, red-haired Darkstar first appeared as a member of the Winter Guard in ''Hulk'' #1. Her name is '''Sasha Roerich'''.<ref name="WinterGuard">{{Comic book reference|Title=Hulk: Winter Guard|Volume=1|Issue=1|Date = December 2009|Publisher = Marvel Comics}}</ref> She was genetically modeled to resemble the previous Darkstar. After being again altered by The Presence, her body betrays itself, and she is transformed into a multi-tentacled Darkforce beast. She is killed by [[Red Guardian]].<ref name="WinterGuard"/>

With Sasha's death, '''Reena Stanicoff''' takes over the role.<ref name="WinterGuard"/> Reena is killed during an attack on Winter Guard headquarters by a [[Dire Wraith]], who then begins to assume her form.<ref name="Darkstar & The Winter Guard">{{Comic book reference|Title = Darkstar & The Winter Guard|Volume = 1|Issue = 3|Date = August 2010|Publisher = Marvel Comics}}</ref> Although the Winter Guard fights off the attack, Reena's death is subsequently covered up by the government.

===Laynia Reborn===
The Dire Wraith who assumed Reena's form is suddenly overwhelmed and taken over by darkforce energy. The original Darkstar (Laynia Petrovna) seizes control of the creature and resurrects herself.<ref name="Darkstar & The Winter Guard"/> She reunites with her brother Vanguard and returns to active duty alongside her brother and Ursa Major.{{Issue|date=September 2010}} She fights [[Hyperion (comics)|Hyperion]].<ref name="Age of Heroes">{{Comic book reference|Title = Age of Heroes|Volume = 1|Issue = 3|Date = August 2010|Publisher = Marvel Comics}}</ref>

Laynia, along with the other members of the Winter Guard, is blasted into space by the Intelligencia, yet survives.<ref>''Amazing Spider-Man'' #676. Marvel Comics.</ref>

Darkstar is present when the Winter Guard is brought back together.<ref>''Avengers'' Vol. 8 #10. Marvel Comics.</ref>

==Powers and abilities==
Darkstar is a [[Mutant (Marvel Comics)|mutant]] who can psionically access the extra-dimensional energy of the [[Darkforce]] dimension, which grants her a number of superhuman abilities. She is connected to the Darkforce dimension by means of her consciousness being split between her physical body and a Darkforce representation of same, both symbiotically linked. Darkstar can thus utilize the Darkforce for various purposes. She can cause Darkforce to behave like either matter or energy. She may project Darkforce as simple, mentally-controlled solid objects, possessing the density of steel, such as pincers, rings, columns, and spheres, or as a beam of concussive force. If Darkstar is rendered unconscious any Darkforce constructs of her making immediately dissipate. Darkstar can [[Teleportation|teleport]] herself and up to three others by opening a portal into the Darkforce dimension and travelling through it. The maximum distance she can teleport has never been revealed. Because crossing the Darkforce dimension disorients her sense of direction, and the light of Earth blinds her for several seconds upon reemergence, traveling in this manner is risky.

Darkstar can levitate herself and fly at subsonic speeds by generating a virtually invisible portal into the Darkforce dimension along the contours of her body without passing through it, then balancing the attractive force of the dimension against that of the Earth's gravity. The upper limits of her powers are still unknown.

Darkstar is a skilled hand-to-hand combatant, having been trained by the KGB, and by the [[Black Widow (Natalia Romanova)|Black Widow]]. She is fluent in both [[Russian language|Russian]] and [[English language|English]].

While the original Darkstar's costume was designed by the Soviet government and was made of a synthetic stretch fabric insulated against the cold, the other two Darkstars had costumes composed of Darkforce material.<ref name="WinterGuard"/>

==Other versions==

===Civil War: House of M===
Darkstar is seen as a member of the Soviet Super-Soldiers.<ref>''Civil War: House of M'' #2</ref>

===Exiles===
Different versions of Darkstar have been encountered by the Exiles:

* On Earth 3470, the native timeline of [[Heather Hudson (Exiles)|Heather Hudson]] of the dimension-jumping Exiles, the Soviet Union still exists. Darkstar is part of the Soviet Super-Soldiers.<ref>''Exiles'' (vol. 1) #84. Marvel Comics.</ref>
* An alternate version of Darkstar was shown in yet another universe. She was a member of the Republican Guard, Russia's superhuman team, alongside Crimson Dynamo, [[Omega Red]], Gremlin, and the [[Titanium Man]].<ref>{{Comic book reference|Title = Exiles|Issue = 43|Date = Jan 2005|Publisher = Marvel Comics}}</ref>

==In other media==
* Darkstar appeared in the ''[[X-Men (TV series)|X-Men]]'' animated series. In the episode "Red Dawn", she's initially the mutant enforcer for a group of Russian generals seeking to reestablish the Soviet Union with the aid of Omega Red. After witnessing the crimes committed by Omega Red, Darkstar rebels against the generals and sides with the X-Men and [[Colossus (comics)|Colossus]].
* Darkstar appears in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episode "Secret Avengers", voiced by [[Laura Bailey (voice actress)|Laura Bailey]] in a Russian accent.<ref>{{cite episode|title=Secret Avengers|series=Avengers Assemble|network=Disney XD|season=2|number=17|airdate=May 10, 2015}}</ref> She appears as a member of the Winter Guard.
* Darkstar appears in the ''[[Marvel Future Avengers]]'' anime series as a member of the Winter Guard, voiced by [[Eri Saito]] in Japanese and [[Kari Wahlgren]] in English.{{cn|date=March 2020}}

==Notes and references==
{{Reflist}}

==External links==
* {{Marvelwiki|Darkstar_(Laynia_Petrovna)|Darkstar (Laynia Petrovna)}}
* [http://uncannyxmen.net/characters/darkstar UncannyXmen.net Spotlight On Darkstar]

{{Winter Guard}}

{{DEFAULTSORT:Darkstar (Comics)}}
[[Category:Characters created by George Tuska]]
[[Category:Comics characters introduced in 1976]]
[[Category:Female characters in comics]]
[[Category:Fictional Belarusian people]]
[[Category:Fictional characters who can manipulate darkness or shadows]]
[[Category:Fictional Soviet people]]
[[Category:Fictional twins]]
[[Category:Marvel Comics characters who can teleport]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics female superheroes]]