{{multiple issues|
{{Long plot|date=August 2018}}
{{In-universe|date=August 2018}}
{{Notability|date=August 2018}}
}}
{{Infobox comics character
|image=Darkbeast.jpg
|caption=Dark Beast<br>Art by Aaron Lopresti
|character_name=Dark Beast
|real_name=Henry Philip McCoy
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=''X-Men Alpha'' (1995)
|creators=[[Scott Lobdell]]<br>[[Roger Cruz]]<br>(based upon the [[Beast (comics)|original character]] by [[Stan Lee]] and [[Jack Kirby]])
|alliances=[[Dark X-Men]]<br/>[[X-Men: The 198|The 198]]<br/>[[Morlocks (comics)|Morlocks]]<br/>[[Gene Nation]]<br/>[[X-Men]]<br/>[[Excalibur (comics)|Genoshan Excalibur]]<br/>[[Brotherhood of Mutants|Brotherhood of Evil Mutants]]<br/>Onslaught's Dark Descendants<br/>[[Horsemen of Apocalypse]]
|aliases=Beast, Black Beast, Doc McCoy, McCoy
|powers=Superhuman dexterity, agility, flexibility, strength, speed, reflexes/reactions, coordination, balance, endurance, senses, and intelligence<br>Sharp fangs, claws, pointed ears, gray fur coat
}}
'''Dark Beast''' ('''Henry Philip McCoy'''), sometimes known as the '''Black Beast''', is a fictional [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is depicted as an [[Multiverse (Marvel Comics)|alternate reality]] evil [[doppelgänger|version]] of the [[X-Men]]'s [[Beast (comics)|Beast]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=99}}</ref>

In the ''[[Age of Apocalypse]]'' reality, McCoy was a [[mad scientist]] who implemented cruel experiments under the tyrant [[Apocalypse (comics)|Apocalypse]]. He was one of a handful of characters to escape the Age of Apocalypse reality to [[Earth-616|the regular Marvel Universe]], where he has continued his unethical experiments.

==Publication history==
Dark Beast first appeared in ''X-Men: Alpha'' and was created by [[Scott Lobdell]] and [[Roger Cruz]].

==Fictional character biography==

===Age of Apocalypse===
In the alternate dimension he came from, Hank McCoy was a [[mad scientist]] and [[geneticist]] working for [[Mister Sinister]] in his breeding pens, intent on breeding more powerful mutants according to [[Apocalypse (comics)|Apocalypse's]] "[[survival of the fittest]]" ideology. Because of Charles Xavier's death and without being taught ethical science while in the X-Men it led him to being evil. However, while Sinister was methodical and rational in his experiments, McCoy (as ruthless as his mentor) sadistically delighted in causing pain to his lab subjects and in the cruelty of his experiments, which is why he was nicknamed the Beast both by prisoners and Sinister's Elite Mutant Force. McCoy also experimented on himself in order to further his mutation and gained his ape-like bestial appearance. Any mutant that he deemed unworthy was turned into a component of a genetic stew that was used to create Apocalypse's army of Infinites.

Besides being one of the creators of the Infinites, the Dark Beast also experimented on [[Blink (comics)|Blink]], on [[Jamie Madrox]] (thus being one of the creators of The Madri), [[Impossible Man]], merged all of the [[Power Pack|Power siblings]] into one hideous creature, created [[Tiger Shark (Marvel Comics)|Tiger Shark]], made Nemesis into [[Holocaust (Marvel Comics)|Holocaust]] following his defeat at the hands of Magneto, and was also responsible for the creation of Holocaust's lead hunter [[Crule|Wolverine]] (not to be confused with the X-Men's [[Wolverine (character)|Wolverine]] who was known only as Weapon X in that reality).

===Into the Main Reality===
With the end of the Age of Apocalypse, the Dark Beast was able to escape into [[Earth-616]] through the [[M'Kraan Crystal]]. He was believed to have died due to [[Quicksilver (comics)|Quicksilver]]'s interference in his set trajectory. However, the only damage was that he landed twenty years in the past of Earth-616 without any memory whatsoever. He soon met a young [[Emma Frost]], who helped him to regain some of his scattered memories.<ref>''Generation X #-1''</ref> The Dark Beast then set base in Manhattan's subway tunnels and was responsible for the creation of the [[Morlocks (comics)|Morlocks]]. The characteristics of the experimentation were later recognized by the 616 Mister Sinister as an unauthorized use of his own theories, leading him to order the [[Mutant Massacre|elimination]] of the Morlocks. Fearing discovery, the Dark Beast continued to operate in secret. During this time he also trained Marshall Stone III how to control his powers, and set him up as the bounty hunter known as Random.<ref>''X-Factor'' #88</ref>

===Infiltrating the X-Men===
The Dark Beast later kidnapped the real Beast and kept him a prisoner behind a brick wall. He infiltrated the [[X-Men]] in his place by altering his appearance to match the real McCoy's fur color, although he occasionally found himself at risk of discovery due to Hank possessing a broader range of knowledge than himself, requiring him to bluff his way through some of the questions he was asked.<ref>X-Men Vol 2 #49</ref> He helped keep up the ruse by slaying many of Hank's childhood friends and teachers, although he found himself unable to kill Hank's parents. Angered at this emotional weakness, he decapitated a pedestrian as he left town. The Dark Beast was able to keep up his ruse until the Onslaught Saga, during which the Dark Beast joined [[Onslaught (comics)|Onslaught]]. Onslaught had, in fact, known from the beginning of Dark Beast's ruse and mentally shielded him from other telepaths at the mansion, intending to question him about the reality of his origin. However, upon learning what happened in Dark Beast's reality when mutants ruled, Onslaught decided to destroy both races rather than helping mutants take their place as the world's rulers, only just being defeated thanks to the sacrifice of the [[Avengers (comics)|Avengers]] and [[Fantastic Four]].

===Gene Nation===
He also had a few run-ins with [[Generation X (comics)|Generation X]] and [[Gene Nation]].<ref>''Generation X'' #6</ref><ref>''X-Man'' #50</ref><ref>''Generation X'' #50</ref> There he was the leader of the newly revamped Gene Nation, although through the robotic body of Wynter, attempting to capture Generation X in order to experiment on them. The previous meeting between him and Emma Frost was also revealed. He also led an incarnation of the [[Brotherhood of Mutants]].

Right before ''[[House of M]]'', the Dark Beast was in [[Genosha]] where he joined Xavier's team after being offered [[parole]]. It was confirmed in The 198 Files one-shot that he stayed powered after [[Decimation (comics)|M-Day]].

===Endangered Species===
Dark Beast returns and finally confronts his counterpart in the [[X-Men: Endangered Species|Endangered Species]] storyline where he ambushes him in [[Neverland (comics)|Neverland]], the extermination camp ran by [[Weapon X]], to offer his services regarding finding a cure for M-Day. The two form an uneasy alliance to tackle the impending mutant extinction but part ways due to their drastically different moral approaches to science.<ref>{{cite news|author=Richard George|title=Endangered X-Men Build to Fall Event|publisher=[[IGN]]|date=2007-03-18|url=http://uk.comics.ign.com/articles/773/773652p1.html|accessdate=2007-03-19|url-status=dead|archiveurl=https://web.archive.org/web/20070322175824/http://uk.comics.ign.com/articles/773/773652p1.html|archivedate=2007-03-22}}</ref> During a trip to the Guthrie household aimed at requesting samples of DNA from the mother and father of several mutant, and non-mutant, children - the Dark Beast (without warning Henry) poisons one of the un-mutated Guthrie boys, Lewis, in a quick scientific experiment. He then carries the dying boy's body back to the house, suggesting that they should try one of the girls next. Shocked and enraged with his actions, Hank attacks the Dark Beast who, disgusted with Henry's inability to do all that is necessary to save their mutant species, beats him almost unconscious. The fight is interrupted by Mrs. Guthrie, who fires a round from a double-barrelled shotgun into Dark Beast's left shoulder. After scolding Mrs. Guthrie for thinking a round of birdshot would put him down, the Dark Beast is knocked unconscious by Henry.

===Dark X-Men===
During the ''[[Dark Reign (comics)|Dark Reign]]'' storyline, Dark Beast later appears as a member of the [[Dark X-Men]] (a team of X-Men put together by [[Norman Osborn]]). He serves as the team's scientist.<ref>''Uncanny X-Men'' #513</ref> He constructs a device known as the "Omega Machine" to experiment on mutants in Alcatraz for [[H.A.M.M.E.R.]] and starts testing on Beast, causing him great pain and torment as it begins slowly eating him away. Osborn is not impressed with the test results of the Omega Machine and wants Dark Beast to make sure the machine works in removing powers from mutants, not killing them. Dark Beast continues to experiment with his Omega Machine, using Beast as his key test subject. Each use of the device causes Beast to look more decrepit and weak. Deciding to use a new subject to test the device on, Dark Beast goes to collect the newly captured Mindee of the [[Stepford Cuckoos]].<ref>''Uncanny X-Men'' #514</ref> When he reaches the holding cell however, he discovers that Mindee's capture was done to allow X-Force to follow.<ref>''Dark Avengers'' #8</ref> Dark Beast is then attacked and stabbed multiple times by both Wolverine and Warpath.<ref>''Dark Avengers/Uncanny X-Men: Exodus'' One Shot Special</ref>

Dark Beast recovered quickly from his injuries suffered by the hands of Wolverine and Warpath as he was sent by Norman Osborn as well as Mimic, Weapon Omega and Mystique under Jean Grey's form, to investigate the cause of several inhabitants of a small town to dreamwalk and continuously repeat "I'm an X-Man". As they investigate, both Mimic and Omega are overwhelmed by some kind of energies and go on a rampage leaving [[Mystique (comics)|Mystique]] and Dark Beast alone with a patient that they were examining. Shortly thereafter the energies takes a humanoid form and [[Nate Grey]], best known as X-Man, once more takes physical form, much to Dark Beast's shock and horror.<ref>''Dark X-Men'' #1</ref>

===Back to origins===
Dark Beast has since returned to the Morlock's Tunnels after the fall of Norman Osborn. He was able to capture the [[Lizard (comics)|Lizard]] and began developing a means of enhancing the Lizard's control of the reptilian parts of the human brain in order to turn human beings into humanoid lizards. Dark Beast had been abducting victims of bullying or abuse from the streets, until the X-Men and [[Spider-Man]] found his base. Dark Beast locks Spider-Man out of the room and triggers the mutation in Gambit, Storm, Emma Frost and Wolverine, although Emma comes through the 'attack' unharmed as she is in her diamond form,<ref>''X-Men'' Vol. 3 #9</ref> giving her and Spider-Man time to escape Dark Beast's minions and release the Lizard to knock him out. Later the X-Men and Spider-Man reverse the process and take Dark Beast into custody.<ref>''X-Men'' Vol. 3 #10</ref>

===Dark Angel Saga===
While being transported, Dark Beast is approached by the Uncanny X-Force team, who wanted McCoy's help to find a cure for Archangel. As Warren succumbs to the darkness within him, Dark Beast confronted the team with the revelation that the only place left to turn for a cure is the Age of Apocalypse reality.<ref>''Uncanny X-Fore'' #10</ref>

They arrived ten years after the X-Men had defeated [[Mister Sinister]], yet it appears that the X-Men still face enormous challenges in this harsh setting. As they follow Dark Beast, unknowingly followed by [[Wild Child (comics)|Wild Child]] and [[Sabretooth (comics)|Sabretooth]], to one of his labs, Dark Beast approaches one Gatekeeper, who reveals that no one has ever entered the lab after Dark Beast's disappearance. As they walk in they find a picture with Sinister, Dark Beast, [[Havok (comics)|Havok]] and [[Cyclops (Marvel Comics)|Cyclops]] on it, with Dark Beast mistakenly revealing that Prelate Scott Summers is also dead. Dark Beast soon finds the life seed but before he could hand it over to the X-Force members, Nightcrawler teleports in and swipes the seed away, figuring that Dark Beast was up to some evil plot. After a brief quarrel which ended with the life seed destroyed by Sunfire and Psylocke recognizing Sabretooth from her time on the Exiles, Dark Beast sneaks over to the portal back to the main Marvel Universe, Earth-616, and walks in, leaving X-Force stranded in the Age of Apocalypse world. He then released the now fully evil Dark Angel from his prison and helped him form an army to devastate Earth.<ref>''Uncanny X-Force'' #11-15</ref>

===X-Termination===
Following the events of the Dark Angel Saga, Dark Beast has assumed command over the Clan Akkaba of Earth 616 and relocated off world alongside Ozymandias, Famine, a pregnant Pestilance, War and a badly injured Earth 295 Blob. It also appears he retrieved Sugar Man from Steve Rogers' custody, and together have rebuilt the dimensional portal technology and returned to the Age of Apocalypse where the two are using the energies of the life seed to aid Weapon Omega to resurrect a number of fallen mutants in order to provide Weapon Omega an army of powerful mutants.<ref>''Age of Apocalypse'' #2</ref>

At some undisclosed time Dark Beast leaves the Age of Apocalypse and returns to Earth-616 Universe. He is soon approached by the AoA version of Nightcrawler who wants to return to their home dimension.<ref>''Age of Apocalypse'' #13</ref> Using the Celestial Dreamer, Dark Beast once again opens a dimensional portal and returns to the Age of Apocalypse along with Nightcrawler. There he discovers Weapon Omega's defeat at the hands of the human coalition and the capture of the Apocalypse seed. However, returning to the Age of Apocalypse with the X-Men and X-Treme X-Men in tow resulted in the release of evil beings known as the Exterminators. These beings arrive from the multiverse and destroy anyone they touch.<ref>''X-Treme X-Men'' (vol. 2) #12</ref>

The X-Men and X-Treme X-Men must vacate the Age of Apocalypse in order to imprison that reality forever. Otherwise, the Exterminators will destroy the whole multiverse.<ref>''Astonishing X-Men'' (vol. 3) #61</ref> AoA Nightcrawler teleports them to Earth-616 one at a time and Dark Beast goes with them. Dark Beast arrives on Earth-616 but is knocked out by Gambit. After the Age of Apocalypse reality is closed forever with AoA Nightcrawler's sacrifice, Dark Beast is taken away by the authorities.<ref>''X-Termination'' #2</ref>

===Vindictive End===
Dark Beast was soon able to escape from the authorities and was revealed to be the mastermind behind the events that lead the Uncanny X-Men and S.H.I.E.L.D. to war. He started hunting the X-Men affiliated with Cyclops by hacking into S.H.I.E.L.D. using classified research sources to upgrade his work and find the X-Men. He was the one to infect Cyclops, Emma Frost, Magik, Magneto and Colossus with nano-sentinels which is the reason for their broken powers after the incident with the Phoenix Force.  Beast finally launches a coordinated attack using a hijacked S.H.I.E.L.D.'s Helicarrier to launch a nuclear strike and new indestructible sentinels that have adapted to all the X-Men's powers. The only thing he didn't account for was the new X-Man [[Hijacker (comics)#David Bond|David Bond, aka Hijack]], who can control any electronic device. Dark Beast's body has been so weak after experimenting on himself, that he needed a life support suit, so after a short battle his suit was eventually punctured and he set a bomb that caused his apparent death.<ref>Uncanny X-Men Volume #3 - Issue #22</ref>

During the "Last Days" part of the ''[[Secret Wars (2015 comic book)|Secret Wars]]'' storyline, it was mentioned months ago that Dark Beast was among the scientists that Magneto's right-hand person Briar tried to contact in order to make a special cocktail to augment Magneto's powers for the upcoming incursion between Earth-616 and Earth-1610. This occurred sometime before he began suffering from his own genetic experimentations.<ref>''Magneto'' Vol. 3 #19</ref>

===Secret Empire===
During the ''[[Secret Empire (comics)|Secret Empire]]'' storyline, Dark Beast turns up alive and no longer having health problems. He is shown to have set up a laboratory under an outhouse somewhere in the mutant nation of New Tian following [[Hydra (comics)|Hydra]]'s takeover. He used this lab to experiment on [[Inhumans]]. While searching for an Inhuman named Leer, [[Daisy Johnson|Quake]] and the [[Secret Warriors (2017 series)|Secret Warriors]] found Dark Beast's hidden lair. Quake confronted Dark Beast on the whereabouts of Leer, but Dark Beast claimed that he didn't know who Leer was. He continued to profess his ignorance even when tortured by Quake and Karnak. Then a team of New Tian mutants entered the laboratory to remove the Inhumans for intruding into New Tian, and Dark Beast was taken into the mutants' custody.<ref>''Secret Warriors'' Vol. 2 #3</ref>

===Technologic Body===
Dark Beast's apparent resurrection was later revealed to be Mister Sinister doing, who saw fit to save Dark Beast's head and attached it to a brand-new body. A body that appears to be Dark Beast's old self but with some technological improvements. He was eventually defeated and held prisoner at Harry's basement.<ref>''Uncanny X-Men'' (2019) #13</ref>

Faced with a lack of resources, Cyclops agrees to let Dark Beast work on an 'anti-vaccine' to neutralize Callahan's current mutant 'vaccine', with Warlock monitoring the process of creating the cure to ensure that it does only what Dark Beast says, Dark Beast defining it as a simple airborne virus that will feed the mutant vaccine's virus before it can smother the X-Gene, leaving them free to activate. However, after the anti-vaccine has been dispersed worldwide, it is revealed that Dark Beast, with some help from Mister Sinister, had in fact 'tricked' the X-Men as the serum indeed shuts the virus of the mutant vaccine's and is harmless to those who already had their X-Gene activated, but in the presence of a still inactive X-Gene, it works as a catalyst, becoming lethal for potential mutant children. Dark Beast reasoning that this will 'test' humanity's hatred of mutants by putting them in a position where they will risk their children dying to prevent them becoming mutants. As Dark Beast continues mocking them, Magik executes him with her teleportation discs to send part of Dark Beast into the ceiling, killing him.<ref>''Uncanny X-Men'' (2019) #20</ref>.

==Powers and abilities==
The Dark Beast has the same [[superhuman]] abilities and intelligence as the [[Earth-616|main Marvel Universe's]] [[Beast (comics)|Beast]] before he underwent his secondary mutation. However, Dark Beast was not physically as powerful as his counterpart was in the normal Marvel continuity as he did not train on a regular basis, also being hampered by the fact that he is 20 years older than the main universe's Beast. As well as being physically weaker, while as intelligent as his counterpart, "normal" Beast seems to possess a larger spectrum of knowledge, as evidenced when Dark Beast was infiltrating the X-Men and became annoyed at the amount of knowledge the X-Men expected him to possess. This is due to Dark Beast specializing in genetics, while 616 Beast maintained study in multiple fields, with the result that Dark Beast has more specialized knowledge on that topic where "normal" Beast is more adaptable.

After gaining a technological body, courtesy of Mr. Sinister, Dark Beast can counter-react to any attack made at him.

==Other versions==
===Mutant X===
An alternate Dark Beast is seen in the ''[[X-Men: Endangered Species]]'' storyline alongside Brute of the ''[[Mutant X (comics)|Mutant X]]'' reality.{{issue|date=September 2012}}

===Secret Wars (2015)===
During the ''[[Secret Wars (2015 comic book)|Secret Wars]]'' storyline, a version of Dark Beast resides in the [[Battleworld]] domain known as the Domain of Apocalypse.<ref>''Age of Apocalypse'' Vol. 2 #1</ref> He is shown to have [[Doctor Nemesis]] as his assistant in his experiments unaware that Doctor Nemesis has been tampering with a sample of the [[Legacy Virus]]. The X-Men defeated Dark Beast in order to get their hands on the Legacy Virus just as Apocalypse arrives and plans to use the Legacy Virus into seeing who would survive it.<ref>''Age of Apocalypse'' Vol. 2 #4</ref>

==In other media==
===Video games===
* In the ''[[X-Men Legends II: Rise of Apocalypse]]'' video game, Dark Beast appears as a brainwashed Beast who believes himself to be a follower of Mister Sinister and Apocalypse. He battles the player as a boss along with Mister Sinister. The cause of Beast's actions was the drugs created by  Mister Sinister. After being cured, Beast begins to feel guilty for his actions. Dark Beast has special dialogue with Storm.
* Dark Beast is featured as an Age of Apocalypse alternate uniform for Beast in ''[[Marvel Future Fight]]''.

==References==
{{reflist|2}}

==External links==
* [http://marvel.com/universe/Dark_Beast Dark Beast] at Marvel.com
* [http://marvel.wikia.com/wiki/Henry_McCoy_%28Earth-295%29 Dark Beast] at Marvel Wiki
* [http://comicvine.gamespot.com/dark-beast/4005-3422/ Dark Beast] at Comic Vine
{{X-Men}}

[[Category:Comics characters introduced in 1995]]
[[Category:Fictional characters from parallel universes]]
[[Category:Fictional physicians]]
[[Category:Fictional geneticists]]
[[Category:Fictional murderers]]
[[Category:Fictional scientists]]
[[Category:Male characters in comics]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics supervillains]]
[[Category:Characters created by Scott Lobdell]]
[[Category:X-Men supporting characters]]