{{about|the Marvel Comic s character|information about the musician Steve "'''The Deacon'''" Hunter|Steve Hunter}}
{{More citations needed|date=June 2010}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
|image=Deacon new.jpg
|caption=
|character_name= The Deacon
|real_name=
|species= Human
|publisher=[[Marvel Comics]]
|debut=''[[Ghost Rider (comic book)|Ghost Rider]]'' (Vol. 6) #24 (2008)
|creators= [[Jason Aaron]]
|alliances=
|aliases= 
|powers= Superhuman strength
}}

'''The Deacon''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. He is a zealot who believes he is doing the work of God. He has been blessed with powers and weapons from Heaven. His sole weakness is that he will not destroy any holy object such as the Bible.

==Origin==
After being confined by himself in a maximum security detention center somewhere in Texas, the man known as the Deacon was liberated by a prison guard in the service of the rogue angel, [[Zadkiel (comics)|Zadkiel]]. The Deacon is a mountain of a man who believes he is doing the Lord’s work by punishing those who have sinned. He feels his murderous ways are righteous and just, and he even killed two prisoners soon after being released. The guard spoke to Deacon about Zadkiel and his mission, and he presented the former prisoner with the Ark of Bezalel – telling him to reach inside so the Lord could provide the necessities the Deacon would need to fulfill his task. First, the Deacon was given the Elixir of the Rock of Etam followed by two large golden daggers, possibly from Heaven itself. It is unknown if the Deacon's assignment was to kill a recent addition to the prison in the form of [[Ghost Rider]], or if it was to dispose of the priest [[Ghost Rider (Johnny Blaze)|Blaze]] was speaking to with the hope of finding a way to reach Zadkiel, but either way the Deacon had no trouble slaying the priest and his Satan worshipper protectors and taking on the Ghost Rider at the same time. The Deacon's wrath was furious and he seemed to be more than a match for Blaze with the power of Heaven on his side, but it was when he had Ghost Rider on the ropes that the Deacon’s demise was imminent. Just as he was going to plunge one of the golden daggers into Ghost Rider while inside the prison chapel, Blaze took a large Bible and shielded himself with it. Deacon would not harm the Lord's book and refused to stab Ghost Rider. Blaze turned this to his advantage and beat the Deacon into submission with the very book the Deacon was so well versed in. Ghost Rider left the Deacon inside the chapel wondering why the Lord had forsaken him.<ref>''Ghost Rider'' (vol. 3) #25</ref>

==Heaven's on Fire==
The Deacon apparently escaped from prison after his defeat at the hands of Ghost Rider and Zadkiel had a new mission for him. Deacon traveled to Kansas where he slaughtered the nuns of The Sacred Heart Convent for the Sisters of the Holy Sepulcher. After that despicable act, he met with [[Blackout (Lilin)|Blackout]] to decide who else would join their cause to kill the Ghost Rider. The two madmen recruited [[Big Wheel (comics)|Big Wheel]], Trull, [[Madcap (comics)|Madcap]], [[Scarecrow (Marvel Comics)|Scarecrow]] and [[Vengeance (comics)#Deputy Kowalski|Vengeance]], but Deacon did not cause any real damage until he confronted the guardians of one of the gateways to Heaven – the Gun Nuns. It did not take him long to kill almost every one of them, but the arrival of Blaze's Caretaker, [[Caretaker (comics)#Sister Sara|Sara]], temporarily stayed his hand. Sara knew he was the one who murdered her sisters and sought revenge against him. Deacon was sure he would slay her too, but it appeared the Lord was not on his side that day. Sara sliced into the back of Deacon's neck, completely paralyzing him and leaving him for the authorities to escort him back to prison. Deacon would not suffer alone, as he was roommates with the ever-talkative [[Orb (comics)|Orb]].<ref>Ghost Riders: Heaven's On Fire #6 (2009)</ref>

==Powers and abilities==
None, but the Deacon is a mountain of a man whose strength is easily greater than that of a normal man considering he can lift an average-sized man with one arm and choke the life out of him at the same time. If the Deacon takes a sip from the Elixir from the Rock of Etam, he will gain superhuman strength. He is also immune to the Penance Stare of Ghost Rider because he is not bothered by anything he has done. The Deacon truly feels as if he is doing the Lord's work by punishing the sinners of the world. Deacon is a formidable armed and unarmed combatant.

==References==
{{Reflist}}

==External links==
*[http://marvel.com/universe/Deacon Deacon] at the Marvel Universe

{{Ghost Rider}}

{{DEFAULTSORT:Deacon, The}}
[[Category:Comics characters introduced in 2008]]
[[Category:Marvel Comics supervillains]]
[[Category:Mythology in Marvel Comics]]
[[Category:Characters created by Jason Aaron]]