{{about||the film based on the character|Deadpool (film)|the video game based on the character|Deadpool (video game)|other uses|Dead pool (disambiguation)}}
{{pp-semi-indef}}
{{Use mdy dates|date=January 2019}}
{{short description|Character appearing in Marvel Comics}}
{{Infobox comics character and title
<!--Wikipedia:WikiProject Comics-->
| character_name = Deadpool
| image = Deadpool.png
| caption = Derived variant cover art of ''Deadpool'' #1 (June 2018) by [[Rob Liefeld]]
| publisher = [[Marvel Comics]]
| debut = ''[[The New Mutants]]'' #98 (February 1991)
| creators = [[Fabian Nicieza]]<br />[[Rob Liefeld]]
| alter_ego = Wade Winston Wilson<ref>''Cable & Deadpool'' #36 (April 2007).</ref>
| species = Human mutate<ref>''Cable & Deadpool'' #9</ref>
| alliances = [[Agent X (Marvel Comics)|Agency X]] <br />[[List of Avengers members#Astonishing Avengers (2014)|Astonishing Avengers]]<br />[[Uncanny Avengers|Avengers Unity Division]]<br />Code Red<ref>''Hulk'' vol. 2, #14.</ref> <br />[[Deadpool Corps]] <br />[[Frightful Four]] <br />[[Great Lakes Avengers|Great Lakes Initiative]] <br />[[Heroes for Hire]] <br />[[Landau, Luckman, and Lake]] <br />[[Maggia (comics)|Maggia]] <br />[[Mercs for Money]]<ref>''Deadpool'' Vol. 4 #3</ref><br />[[Defenders (comics)|Secret Defenders]]<br />[[S.H.I.E.L.D.]] <br />[[Six Pack (comics)|Six Pack]]<br />[[Thunderbolts (comics)|Thunderbolts]] <br />[[Weapon X]] <br />[[X-Force]] <br />[[X-Men]]
| partners = [[Cable (comics)|Cable]]<br />[[Copycat (Marvel Comics)|Copycat]]<br />[[Domino (comics)|Domino]]<br />[[Spider-Man]]<br />[[Bob, Agent of Hydra]]
| aliases = Merc with a Mouth, Regenerating Degenerate, Deady-Pool, Jack, Wade T. Wilson, Mithras, Johnny Silvini, Thom Cruz, Hulkpool, Wildcard, Zenpool, Weapon XI<ref>''Deadpool'' Vol. 3 #36.</ref>
| powers = *[[Regeneration in humans|Regenerative healing factor]]
*Extended [[longevity]]
* Skilled [[marksman]], [[swordsman]], and [[hand-to-hand combat]]ant
* Uses devices granting [[teleportation]] and [[holographic]] disguise
<!--Series section-->
*Superhuman strength, durability, and agility 
| title = Deadpool
| cvr_image = Deadpool Circle Chase-1.jpg
| cvr_caption = Cover to ''Deadpool: The Circle Chase'' #1.<br />Artwork by [[Joe Madureira]]. 
| cvr_alt = 
| schedule = Monthly
| format = ('''''The Circle Chase''''', '''vol. 1''') Limited series<br />('''vol. 2-5''') Ongoing
| limited = Y
| ongoing = Y 
| 1stishhead = ''The Circle Chase''
| 1stishyr = 1993
| 1stishmo = August
| endishyr = 1993
| endishmo = November
| 1stishhead1 = Vol. 1
| 1stishyr1 = 1994
| 1stishmo1 = August
| endishyr1 = 1994
| endishmo1 = November
| 1stishhead2 = Vol. 2
| 1stishyr2 = 1997
| 1stishmo2           = January
| endishyr2           = 2002
| endishmo2           = October
| 1stishhead3         = Vol. 3
| 1stishyr3           = 2008
| 1stishmo3           = November
| endishyr3           = 2012
| endishmo3           = December
| 1stishhead4         = Vol. 4
| 1stishyr4           = 2013
| 1stishmo4           = January
| endishyr4           = 2015
| endishmo4           = April
| 1stishhead5         = Vol. 5
| 1stishyr5           = 2016
| 1stishmo5           = January
| endishyr5           = ongoing
| endishmo5           = 
| issues              = 
| main_char_team      = 
| writers             = (The Circle Chase)<br />[[Fabian Nicieza]]<br />(Sins of the Past)<br />[[Mark Waid]]<br />(vol. 1)<br />[[Joe Kelly (writer)|Joe Kelly]] (-1, 0, 1-33, Annual #1997-1998), [[Christopher Priest (comics)|Christopher Priest]] (34-45)<br />(vol. 2)<br />[[Daniel Way]]<br />(vol. 3)<br />[[Brian Posehn]] & [[Gerry Duggan (writer)|Gerry Duggan]]<br />(vol. 4)<br />Gerry Duggan<br />(Despicable Deadpool)<br />Gerry Duggan<br />(vol. 7)<br />[[Skottie Young]]<br />(Absolute Carnage vs. Deadpool)<br />Frank Tien<br />(vol. 8)<br />[[Kelly Thompson]]
| artists             = 
| pencillers          = 
| inkers              = 
| letterers           = 
| colorists           = 
| editors             = 
| creative_team_month = 
| creative_team_year  = 
| creators_series     = 
| CEheader            =
| TPB                 = 
| ISBN                = 
| nonUS               =
<!--Categories-->
| cat                 = 
| subcat              = 
| altcat              = 
| hero                = 
| villain             = 
| sortkey             = Deadpool
| sort_title          = Deadpool
| addcharcat#         = 
| addpubcat#          = 
}}
'''Deadpool''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. Created by writer [[Fabian Nicieza]] and artist/writer [[Rob Liefeld]], the character first appeared in ''[[The New Mutants]]'' #98 ([[cover-date]]d February 1991). Initially Deadpool was depicted as a [[supervillain]] when he made his first appearance in ''The New Mutants'' and later in issues of ''X-Force'', but later evolved into his more recognizable [[antiheroic]] persona. Deadpool, whose real name is '''Wade Winston Wilson''', is a disfigured [[mercenary]] with the superhuman ability of an accelerated healing factor and physical prowess. The character is known as the "Merc with a Mouth" because of his tendency to talk and joke constantly, including breaking the [[fourth wall]] for humorous effect and running gags.

The character's popularity has seen him featured in numerous forms of other media. In the 2004 series ''[[Cable & Deadpool]]'', he refers to his own scarred appearance as "[[Ryan Reynolds]] crossed with a [[Shar Pei|Shar-Pei]]" (though in the comic, Reynolds' name is misspelled as "Renolds".)<ref>''Cable & Deadpool'' #2, p. 13. Marvel Comics.</ref><ref>{{cite web|url=https://screenrant.com/ryan-reynolds-discusses-deadpool-character-spinoff-rob-6127/|title=Ryan Reynolds Talks Deadpool & Spinoff Possibilities|work=Screen Rant}}</ref> Reynolds himself would eventually portray the character in the [[X-Men (film series)|''X-Men'' film series]], appearing in ''[[X-Men Origins: Wolverine]]'' (2009)'','' ''[[Deadpool (film)|Deadpool]]'' (2016)'','' and its sequel ''[[Deadpool 2]]'' (2018).<ref>September 18, 2014, [https://ign.com/articles/2014/09/18/deadpool-movie-officially-set-for-2016-release Deadpool Movie Officially Set for 2016 Release], [[IGN]].</ref><ref>{{cite web|url=https://screenrant.com/deadpool-movie-ryan-reynolds-cast/|title=Ryan Reynolds Confirmed To Star in 'Deadpool' Movie|author=Andrew Dyce|work=Screen Rant}}</ref><ref>{{cite web|url=http://moviepilot.com/posts/3784711|title=This Story Proves That Ryan Reynolds Was Born To Play Deadpool|author=Ian M. Simpson|website=moviepilot.com|date=February 16, 2016|accessdate=February 23, 2016|archive-url=https://web.archive.org/web/20160219015337/http://moviepilot.com/posts/3784711|archive-date=February 19, 2016|url-status=dead}}</ref> Reynolds attributes ''Cable & Deadpool'' #2 to what got him hooked on the character and inspired him to bring the character to the movies. <ref>{{cite web|url=https://screenrant.com/deadpool-ryan-reynolds-movie-comic/|title=Ryan Reynolds Became Deadpool More Than 10 Years Before The Movie|author=Liam McGuire|work=Screen Rant}}</ref> He is slated to continue playing the character in the [[Marvel Cinematic Universe]].<ref>https://www.inverse.com/amp/article/60135-deadpool-3-in-mcu-release-date-ryan-reynolds-marvel-instagram</ref>

{{TOC limit|3}}

==Publication history==
{{further|List of Deadpool titles}}

===1990s===
Created by artist/writer [[Rob Liefeld]] and writer [[Fabian Nicieza]],<ref>{{cite web|author=Johnston, Rich|author-link=Johnston, Rich|url=http://www.bleedingcool.com/2016/02/08/rob-liefeld-on-getting-creator-credits-on-the-deadpool-movie-for-him-and-fabian-nicieza/|title=Rob Liefeld On Getting Creator Credits On The Deadpool Movie For Him And Fabian Nicieza|publisher=[[Bleeding Cool]]|date=February 8, 2016}}</ref><ref>{{cite web|author=Ching, Albert|url=http://www.comicbookresources.com/article/interview-sparks-deadpool-creator-credit-controversy-liefeld-nicieza-respond-2016|title=Interview spark "Deadpool" creator credit controversy; Liefeld, Nicieza respond|website=[[Comic Book Resources]]|date=February 8, 2016}}</ref><ref>{{cite web|author=MacDonald, Heidi|url=http://www.comicsbeat.com/deadpool-news-round-up-times-kicks-off-liefeldnicieza-tussle-todd-klein-studies-the-logo/|title=Deadpool news round-up: Times kicks off Liefeld/Nicieza tussle; Todd Klein studies the logo|publisher=[[Comics Beat]]|date=February 8, 2016}}</ref> Deadpool made his first appearance in the pages of ''The New Mutants'' #98 [[cover date]]d February 1991.<ref>{{cite web |url=http://marvel.com/comics/issue/10441/new_mutants_1983_98 |title=New Mutants (1983) #98 – Comics |publisher=[[Marvel Comics]] |date= |accessdate=May 3, 2015}}</ref> According to Nicieza, Liefeld came up with the character's visual design and name, and Nicieza himself came up with the character's speech mannerisms.<ref>{{cite journal |last=McElhatton |first=Greg |date=January 1993 |title=The Busiest Man in Comics |journal=[[Wizard (magazine)|Wizard]] |volume= |issue=17 |page=45 |publisher=[[Wizard Entertainment]]|quote=Rob Liefeld created Deadpool's name and look, and I came up with his snappy patter.}}</ref>

Liefeld's favorite comic title before ''[[X-Men]]'' was ''[[Avengers (comics)|Avengers]]'', which featured weapons like [[Captain America's shield]], [[Mjolnir (comics)|Thor's hammer]] and [[Hawkeye (Clint Barton)|Hawkeye]]'s bow and arrow, he decided to give weapons to his new characters as well.<ref>{{cite web|url=http://ca.complex.com/pop-culture/2016/02/deadpool-creator-rob-liefeld|title=The Mouth Behind the Merc|website=Complex}}</ref> Liefeld, also a fan of the ''[[Teen Titans]]'' comics, showed his new character to then-writer Fabian Nicieza. Upon seeing the costume and noting his characteristics (killer with super agility), Nicieza contacted Liefeld, saying "this is [[Deathstroke]] from Teen Titans". Nicieza gave Deadpool the real name of "Wade Wilson" as an inside-joke to being "related" to "Slade Wilson", Deathstroke.<ref name="ReferenceA">"Classic Marvel Figurine Collection" #56.</ref>

Other inspirations were [[Spider-Man]], [[Wolverine (character)|Wolverine]] and [[Snake Eyes (G.I. Joe)|Snake Eyes]]. Liefeld states: "Wolverine and Spider-Man were the two properties I was competing with at all times. I didn't have those, I didn't have access to those. I had to make my own Spider-Man and Wolverine. That's what [[Cable (comics)|Cable]] and Deadpool were meant to be, my own Spider-Man and my own Wolverine."<ref>{{cite web|url=https://www.forbes.com/sites/markhughes/2016/02/12/interview-rob-liefeld-talks-deadpool-comics-cable-and-more/3/#18cf32d4c3ac|title=Interview: Rob Liefeld Talks 'Deadpool', Comics, Cable, and More|first=Mark|last=Hughes|publisher=}}</ref> "''G.I. Joe'' was my first obsession. Those were the toys in the sandbox with me, kung fu grip, eagle eye, I had them all. ''G.I. Joe'' is a world of characters that I have always aspired to participate in. Snake Eyes was a profound influence on my creating Deadpool.”<ref>{{Cite web|last=|first=|date=|title=First Look at Rob Liefeld's 'Snake Eyes: Deadgame'|url=http://www.previewsworld.com/Article/240381-First-Look-at-Rob-Liefelds-Snake-Eyes-Deadgame|url-status=live|archive-url=|archive-date=|access-date=2020-06-23|website=[[Previews World]]}}</ref>

Both Deadpool and Cable were also meant to be tied into Wolverine's history already from the start, as Liefeld describes: "Wolverine was my guy. If I could tie anything into Wolverine, I was winning." Like Wolverine, Deadpool is (or is thought to be) Canadian.<ref>''Marvel NOW Deadpool'' #3.</ref> The original story had him joining the [[Weapon X]] program after being kicked out of the U.S. Army Special Forces and given an artificial healing factor based on Wolverine's thanks to Dr. [[Emrys Killebrew]], one of the head scientists.<ref>''Cable and Deadpool'' #39.</ref>

[[File:2.9.16RobLiefeldByLuigiNovi1.jpg|thumb|upright|left|The character's co-creator, [[Rob Liefeld]], holding up a copy of ''New Mutants'' #98, in which the character first appeared, during an appearance at JHU Comics in Manhattan held three days before the release of the film ''[[Deadpool (film)|Deadpool]]'']]
In his first appearance, Deadpool is hired by [[Genesis (Marvel Comics)|Tolliver]] to attack Cable and the [[New Mutants]]. After subsequently appearing in ''[[X-Force]]'' as a recurring character, Deadpool began making guest appearances in a number of different Marvel Comics titles such as ''[[The Avengers (comic book)|The Avengers]]'', ''[[Daredevil (Marvel Comics series)|Daredevil]]'', and ''[[Heroes for Hire]]''. In 1993, the character received his own [[Limited series (comics)|miniseries]], titled ''The Circle Chase'', written by [[Fabian Nicieza]] and pencilled by [[Joe Madureira]]. It was a relative success and Deadpool starred in a second, self-titled miniseries written in 1994 by [[Mark Waid]], pencilled by [[Ian Churchill]], and inked by [[Jason Temujin Minor]] and Bud LaRosa. Waid later commented, "Frankly, if I'd known Deadpool was such a creep when I agreed to write the mini-series, I wouldn't have done it. Someone who hasn't paid for their crimes presents a problem for me."<ref>{{cite news | last = Shutt | first= Craig | date = August 1997 | title = Bad is Good | work = [[Wizard (magazine)|Wizard]] | issue = 72 | page = 39}}</ref>

In 1997, Deadpool was given his own ongoing title, initially written by [[Joe Kelly (comics)|Joe Kelly]], with then-newcomer [[Ed McGuinness]] as an artist. ''Deadpool'' became an action comedy parody of the cosmic drama, antihero-heavy comics of the time. The series firmly established his supporting cast, including his prisoner/den mother [[Blind Al]] and his best friend [[Weasel (Marvel Comics)|Weasel]]. The ongoing series gained [[cult following|cult popularity]] for its unorthodox main character, its balance of angst and pop culture slapstick and the character became less of a villain, though the element of his moral ambiguity remained. The writer Joe Kelly noted, "With Deadpool, we could do anything we wanted because everybody just expected the book to be cancelled every five seconds, so nobody was paying attention. And we could get away with it."<ref>{{cite web|url=http://www.newsarama.com/comics/090716-JoeKellyDeadpool.html|title=2 Great Tastes That Taste Great Together: Joe Kelly/Deadpool|last= Rogers|first=Vaneta|date=July 16, 2009|publisher=Newsarama.com|accessdate=August 12, 2009}}</ref> Reportedly Kelly introduced the [[fourth wall]] breaking gimmick.<ref name=acrithit>{{cite web|url=http://www.acriticalhit.com/you-dont-know-merc-a-history-of-deadpool/|title=You don't know merc: a history of Deadpool|author=Kate Willaert|publisher=A Critical Hit|website=acriticalhit.com|date=July 8, 2013}}</ref>

The series was taken over by [[Christopher Priest (comics)|Christopher Priest]] who noted that he found Kelly's issues to be "complex and a little hostile to new readers like me" and that by issue 37, he realized that "it was okay to make Deadpool look stupid."<ref>{{cite web|url=http://www.digital-priest.com/comics/deadpool.htm|title=adventures in the funnybook game – Deadpool|last=Priest|first=Christopher |date=September 2000|publisher=Christopher Priest official site|accessdate=August 15, 2009}}</ref> Kelly may have introduced Deadpool to breaking the fourth wall, but Priest "could be credited for establishing it as an essential part of the character's personality and worldview." Priest left the series after only one year at issue #45.<ref name=acrithit/>

===2000s===
For a time, writers who followed generally ignored the fourth wall entirely, until [[Gail Simone]] took over with issue #65. Her version is remembered for the frequent use of the "little yellow boxes."<ref name=acrithit/> ''Deadpool'' lasted until issue #69, at which point it was relaunched as a new title with a similar character called ''[[Agent X (Marvel Comics)|Agent X]]'' in 2002. This occurred during a line-wide revamp of X-Men related comics, with ''[[Cable (comics)|Cable]]'' becoming ''[[Cable (comics)#New Mutants and X-Force|Soldier X]]'' and ''[[X-Force]]'' becoming ''[[X-Statix]]''. Simone notes that "When I took the Deadpool job, the revamp hadn't been planned, so it was a complete surprise. Thankfully, we heard about it in time to make adjustments to the early scripts."<ref>{{cite web|url=http://www.comicsbulletin.com/ambi/104611396520415.htm|title=The Gail Simone Dialogues|last=Thomas|first=Brandon|publisher=Silver Bullet Comics|accessdate=August 12, 2009|url-status=dead|archiveurl=https://web.archive.org/web/20090827112755/http://www.comicsbulletin.com/ambi/104611396520415.htm|archivedate=August 27, 2009}}</ref> It appeared that Deadpool was killed in an explosion fighting the supervillain [[Black Swan (comics)|Black Swan]]. Deadpool's manager, [[Sandi Brandenberg]] later founded Agency X with a mysterious man called Alex Hayden, who took the name dubbed [[Agent X (Marvel Comics)|Agent X]]. Deadpool later returned to the series. Simone left the title after seven issues due to creative differences with the series editor, but then returned to conclude with issues 13–15.<ref>{{cite podcast|url=http://wordballoon.blogspot.com/2008_10_01_archive.html|title=Gail Simone Has All the Answers |work=Word Balloon with John Siuntres|date=October 30, 2008|accessdate=August 21, 2009}}</ref>{{better source|date=February 2016}}

Deadpool's next starring appearance came in 2004 with the launch of ''[[Cable & Deadpool]]'' written by [[Fabian Nicieza]], where Deadpool became partnered with his former enemy, [[Cable (comics)|Cable]], teaming up in various adventures. This title was cancelled with issue #50 and replaced by a new ''[[Cable (comics)#2008 ongoing|Cable]]'' series in March 2008.<ref>[http://www.newsarama.com/marvelnew/xmen/disassembled/X-Who.html BALTIMORE '07 – MARVEL REVEALS X-WHO??? AFTER ''DISASSEMBLED''] {{webarchive |url=https://web.archive.org/web/20071030055259/http://www.newsarama.com/marvelnew/xmen/disassembled/X-Who.html |date=October 30, 2007 }}, [[Newsarama]].</ref> Deadpool then appeared briefly in the ''[[Wolverine: Origins]]'' title by writer [[Daniel Way]] before Way and Paco Medina launched another ''Deadpool'' title in September 2008.<ref>[http://www.marvel.com/news/comics.3253.NYCC_%2708%3A_Deadpool_Goes_Solo NYCC '08: Deadpool Goes Solo], Marvel.com News.</ref> Medina was the main series artist, with Carlo Barberi filling in on the first issue after the "[[Secret Invasion]]" tie-in.<ref name=cbr18470>Richards, Dave (October 16, 2008). [http://www.comicbookresources.com/?page=article&id=18470 "Merc with a Mouth to Feed: Daniel Way Talks Deadpool"]. Comic Book Resources.</ref>

A new ''Deadpool'' [[ongoing series]] written by Daniel Way with artist Paco Medina began as a ''[[Secret Invasion]]'' tie-in. In the first arc, the character is seen working with Nick Fury to steal data on how to kill the [[Skrull]] queen [[Veranke]].<ref name="NEWDeadpool">{{cite web|url=http://www.marvel.com/news/comicstories.3253.NYCC_~apos~08~colon~_Deadpool_Goes_Solo |title=NYCC '08: Deadpool Goes Solo |accessdate=May 4, 2008 |format=news |work= }}</ref><ref name="SeptRelease">{{Cite comic | Writer = Daniel Way | Artist = Steve Dillon | Story = The Deep End | Title = [[Wolverine: Origins]] | Volume = 1 | Issue = 25 | date = May 2008 | Publisher = Marvel | Page = 24 | Panel = 1 | ID = }}.</ref> [[Green Goblin|Norman Osborn]] steals the information that Deadpool had stolen from the Skrulls, and subsequent stories deal with the fallout from that. Writer [[Daniel Way]] explained, "the first thing Osborn does to try and take care of the situation is to bring in a hired gun to take Deadpool down, which would be Tiger-Shark. That would be the standard thing to do, but of course everything about Deadpool is non-standard. So it goes completely awry and Norman has to get more serious about things." The story also sees the return of [[Bob, Agent of HYDRA]]; "I don't want the book to become 'Deadpool and Friends' so characters will drift in and out, but Bob was someone I definitely wanted to bring in. It just had to be at the perfect moment and when I was putting this storyline together that moment presented itself." This all led directly to a confrontation with the new [[Thunderbolts (comics)|Thunderbolts]] in "Magnum Opus" which crossed over between ''Deadpool'' vol. 2 #8–9 and ''Thunderbolts'' #130–131.<ref>Richards, Dave (December 16, 2008).[http://www.comicbookresources.com/?page=article&id=19197 "Way Talks Deadpool & Thunderbolts, Bob"]. Comic Book Resources.</ref> ''Thunderbolts'' writer [[Andy Diggle]] said, "it's a natural progression for Deadpool to go after Norman, and for Norman to send his personal hit-squad after Deadpool."<ref name=newsaramadptb>[http://www.newsarama.com/comics/120816-Diggle-Tbolts-Deadpool.html Thunderbolts vs. Deadpool: FIGHT], [[Newsarama]], December 16, 2008.</ref> In ''Deadpool'' #15, Deadpool decides to become a hero resulting in conflicts with proper heroes like [[Spider-Man]]<ref>{{cite web|first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=23969 |title=Daniel Way Bets on "Deadpool" |website=[[Comic Book Resources]] |date=December 8, 2009 |accessdate=May 29, 2010 }}</ref> (who he had recently encountered in ''[[The Amazing Spider-Man]]'' #611 as part of "[[The Gauntlet and Grim Hunt|The Gauntlet]]"<ref>{{cite web|first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=22067 |title=Deadpool Vs. Spidey! By Joe Kelly! |website=Comic Book Resources|date=July 16, 2009 |accessdate=May 29, 2010 }}</ref>) and leading to a 3-issue arc where he takes on [[Hit-Monkey]],<ref>{{cite web|first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=24815 |title=Way Makes Things "Tricky" for "Deadpool" |website=Comic Book Resources |date=February 11, 2010 |accessdate=May 29, 2010 }}</ref> a character who debuted in the same month in a digital, then-print, one-shot.<ref>{{cite web|first=Marc |last=Strom |url=http://marvel.com/news/comicstories.10303.the_coming_of_hitman_monkey |title=The Coming of Hitman Monkey |publisher=[[Marvel.com]] |date=November 13, 2009 |accessdate=May 29, 2010 }}</ref><ref>{{cite web|first=Mick |last=Marshall |url=http://splashpage.mtv.com/2010/02/02/exclusive-hit-monkey-has-arrived-you-have-been-warned/ |title=Exclusive: 'Hit-Monkey' Has Arrived. You Have Been Warned |publisher=[[MTV]] |date=February 2, 2010 |accessdate=May 29, 2010 }}</ref>

Another ongoing Deadpool series, ''Deadpool: Merc with a Mouth'' launched in July 2009, written by [[Victor Gischler]], with art by Bong Dazo. In it Deadpool teams with Headpool from ''[[Marvel Zombies 3]]'' and ''[[Marvel Zombies 4|4]]''.<ref>{{cite web|first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=20906 |title=Getting Ahead: Gischler on New Deadpool Series |website=Comic Book Resources |date=April 22, 2009 |accessdate=April 29, 2009 }}</ref><ref>{{cite news|first=Steve |last=Ekstrom |url=http://www.newsarama.com/comics/050912-Deadpool-Merc.html |title=Deadpool and Head: Gischler on Deadpool: Merc with a Mouth |work=[[Newsarama]] |date=May 12, 2009|accessdate=May 13, 2009 }}</ref><ref>{{cite web|first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=23563 |title=Gischler's Crisis of Infinite Deadpools |website=Comic Book Resources|date=November 3, 2009 |accessdate=May 26, 2010 }}</ref>

A special anniversary issue titled ''Deadpool'' #900 was released in October 2009. It features stories written by several authors, with the main feature written by the original ''Deadpool'' series writer Joe Kelly and drawn by Deadpool's creator Rob Liefeld. A third Deadpool ongoing series, ''Deadpool Team-Up'', launched in November 2009 (with issue numbers counting in reverse starting with issue #899), written by [[Fred Van Lente]], with art by Dalibor Talajic. This series features Deadpool teaming up with different heroes from the Marvel Universe in each issue, such as [[Hercules (Marvel Comics)|Hercules]].<ref>{{cite web|first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=22984 |title=Van Lente Talks "Deadpool Team-Up" |website=Comic Book Resources |date=September 18, 2009 |accessdate=May 26, 2010 }}</ref> Deadpool also joined the cast of the new ''[[Uncanny X-Force]]'' team.<ref>{{cite web|first=Shaun |last=Manning |url=http://www.comicbookresources.com/?page=article&id=22472 |title=CCC09: X-Men Panel |website=Comic Book Resources |date=August 9, 2009 }}</ref>

===2010s===
Another Deadpool series by Gischler titled ''Deadpool Corps'' was released in April 2010. Besides Deadpool himself, this series featured alternate versions of Deadpool, including Lady Deadpool (who debuted in ''Deadpool: Merc with a Mouth'' #7), [[#Marvel Zombies|Headpool]] (the ''[[Marvel Zombies]]'' universe incarnation, now reduced to a severed head), and two new characters; Kidpool, a child, and Dogpool, a dog.<ref>{{cite web|first=Dave |last=Richards |url=http://www.comicbookresources.com/?page=article&id=25629 |title=Gischler Throws an Intergalactic (Dead)pool Party |website=Comic Book Resources |date=April 8, 2010 |accessdate=May 26, 2010 }}</ref>  The series lasted twelve issues.

Marvel also published ''Deadpool'' titles through the [[Marvel Knights]] and [[MAX (comics)|MAX]] imprints: ''Deadpool: Wade Wilson's War'', by [[Duane Swierczynski]] and [[Jason Pearson]],<ref>{{cite web|first=Marc |last=Strom |url=http://marvel.com/news/comicstories.12646 |archive-url=https://archive.today/20120713030242/http://marvel.com/news/comicstories.12646 |url-status=dead |archive-date=July 13, 2012 |title=Deadpool: Fighting Wade Wilson's War |publisher=[[Marvel.com]] |date=May 26, 2010 |accessdate=July 10, 2010 }}</ref><ref>{{cite web|first= |last=|url=http://marvel.com/news/comicstories.12761.marvel_hotline~colon~_duane_swierczynski |title=Marvel Hotline: Duane Swierczynski |publisher=Marvel.com |date=June 7, 2010 |accessdate=July 10, 2010 }}</ref><ref name=cbr26825>{{cite web|first=Shaun |last=Manning |url=http://www.comicbookresources.com/?page=article&id=26825 |title=X-Position: Duane Swierczynski |website=Comic Book Resources |date=June 22, 2010 |accessdate=July 10, 2010 }}</ref> and ''Deadpool MAX'' by [[David Lapham]] and [[Kyle Baker]].<ref name=cbr27096>{{cite web|first=Joe |last=Quesada |authorlink=Joe Quesada |url=http://www.comicbookresources.com/?page=article&id=27096 |title=Introducing Marvel T&A! |website=Comic Book Resources |date=July 9, 2010 |accessdate=July 10, 2010 }}</ref>

Deadpool (vol. 2) was written by [[Daniel Way]] and drawn by [[Alé Garza]]. In the story arc "DEAD", Wade is "cured" of his healing ability and becomes mortal. As a side effect, he also has his old, unscarred face once again. Although he spent the majority of the story arc looking forward to dying, he suppresses his desires in order to protect his friend and [[sidekick]] [[Bob, Agent of Hydra|Hydra Bob]].{{citation needed|date=May 2012}}

After he loses his healing factor, Wilson claims he felt "more alive than ever."{{issue|date=December 2012}} However, after a harsh beating from Intelligencia, Wade realized that he had let his ability to heal compensate for skill so he decided to ask for help from [[Taskmaster (comics)|Taskmaster]] in training.{{issue|date=December 2012}} Taskmaster asked Wilson to help him steal Pym Particles from S.H.I.E.L.D., but actually, he allowed Black Box to study Wade in order to prepare his vengeance against Wilson, even letting him know Deadpool lost his healing factor.{{issue|date=December 2012}}

Wade managed to defeat Black Box, Black Tom and Black Swan, but in the process, his face was burned and disfigured again.{{issue|date=December 2012}} Former FBI agent Allison Kemp wanted to get revenge on Deadpool because of his involvement in an accident which left her in a wheelchair, and she called other enemies of Deadpool such as T-Ray and [[Slayback (comic strip character)|Slayback]] and trained them to kill Deadpool.<ref>{{Cite comic|writer = Daniel Way|penciller = Ale Garza|inker = Sean Parsons|colorist = Guru eFX|letterer = VC's Joe Sabino|editor = Jordan D. White|story = The Salted Earth, Part One: Innocent of Nothing|title = Deadpool|volume = 2|issue = #61|date = September 26, 2012|publisher = Marvel Comics|location = United States}}</ref><ref>{{Cite comic|writer = Daniel Way|penciller = Ale Garza and Matteo Lolli|inker = Sean Parsons and Don Ho|colorist = Guru eFX|letterer = VC's Joe Sabino|editor = Jordan D. White|story = The Salted Earth, Part Two: More Than Words|title = Deadpool|volume = 2|issue = #62|date = October 10, 2012|publisher = Marvel Comics|location = United States}}</ref> Deadpool infiltrated their base and managed to get T-Ray and Slayback killed when Kemp was about to kill herself in an explosion which would kill Wade in the process, he convinced her not to attack him. At that moment, he was surprised by the returned Evil Deadpool, who informed Wade that the serum they took was not permanent, the reason why Wade's face didn't heal or a finger he lost grew back, so Wade would return after Evil Deadpool shot him.<ref>{{Cite comic|writer = Daniel Way|penciller = Filipe Andrade|inker = Sean Parsons and Jeff Huet|colorist = Guru eFX|letterer = VC's Joe Sabino|editor = Jordan D. White|story = The Salted Earth, Part Three: Conclusion|title = Deadpool|volume = 2|issue = #63|date = October 24, 2012|publisher = Marvel Comics|location = United States}}</ref> Daniel Way's Deadpool series concluded with issue 63.

As part of Marvel's [[Marvel NOW!]] initiative a new ''Deadpool'' ongoing series was launched, written by [[Brian Posehn]] and Gerry Duggan and illustrated by [[Tony Moore (artist)|Tony Moore]].<ref>{{cite web|url=http://marvel.com/news/story/19199/marvel_now_qa_deadpool|title=Marvel NOW! Q&A: Deadpool - Marvel Heroes - News - Marvel.com|work=marvel.com}}</ref> He is also a member of the [[Thunderbolts (comics)|Thunderbolts]].<ref>{{cite news|author=Ching, Albert|url=http://www.newsarama.com/comics/marvel-now-thunderbolts-daniel-way.html|title=Daniel Way Unleashes Red Hulk's Loud and Proud THUNDERBOLTS|work = Newsarama| date = October 12, 2012| accessdate =October 12, 2012}}</ref> In the 27th issue of his new series, as part of "All-New Marvel NOW!", Deadpool was married for the third time. Initially a secret, his bride was revealed in the webcomic ''Deadpool: The Gauntlet'' to be [[Shiklah|Shiklah, Queen of the Undead]]. Deadpool also discovers that he has a daughter by the name of Eleanor from a former flame of Deadpool named Carmelita.<ref name="Deadpool #19">''Deadpool'' #19. Marvel Comics.</ref>

During the events of "[[Original Sin (comics)|Original Sin]]", it was revealed that Deadpool was tricked into killing his parents by a scientist known as Butler (who abducted Eleanor and gave her to his brother), however Deadpool does not know about it.<ref>''Deadpool'' vol. 4, #32. Marvel Comics.</ref>

Much later, he clashed with [[Carnage (comics)|Carnage]], believing the universe was telling the latter to defeat him. After several fights and getting torn to pieces, Deadpool bonds with four symbiotes: Riot, Phage, Lasher and Agony. Playing mind games, Deadpool tricked [[Shriek (comics)|Shriek]] by using his shapeshifting abilities to make her disoriented and having her flee. After the symbiotic Deadpool and Carnage fought again, Deadpool captures Shriek and forces her to impersonate himself, making it trick Carnage into almost killing her in the process. Feeling broken after a mental breakdown, Carnage allowed himself to be arrested and was placed in an unlocked cell. While sitting in the cell until he was his own self, Carnage swore vengeance on Deadpool. Deadpool, after defeating Carnage, gives the four symbiotes to a war dog who helped Deadpool fight Carnage to deliver them to the government.<ref>''Deadpool vs. Carnage'' Vol. 1 #1-4. Marvel Comics.</ref>

During the "[[AXIS (comics)|AXIS]]" storyline, Deadpool appears as a member of Magneto's unnamed supervillain group during the fight against [[Red Skull]]'s [[Onslaught (comics)|Red Onslaught]] form.<ref>''Avengers & X-Men: AXIS'' #2. Marvel Comics.</ref> The group of villains becomes inverted to heroes, after a spell cast by Scarlet Witch and Doctor Doom.{{issue|date=November 2014}} This group was later named the Astonishing Avengers.<ref>''Avengers & X-Men'' #6.</ref> This Deadpool, referred to as "Zenpool" was pivotal in turning Apocalypse to fighting the Inverted Avengers.<ref>''Avengers & X-Men'' #9. Marvel Comics.</ref>

Deadpool's death occurs in ''Deadpool'' #250, involving story ideas that cowriters Gerry Duggan and Brian Posehn have had in mind since the beginning of the NOW series.<ref>[https://ign.com/articles/2015/01/09/marvel-reveals-deadpool-will-die-in-april-2015 Marvel reveals Deadpool will die in April 2015]. January 9, 2015.</ref> Issue #250 was technically issue #45, but was so named as it was the cumulative 250th issue of the character's solo series.<ref>{{Cite web|url=https://www.marvel.com/comics/issue/53507/deadpool_2012_45|title=Deadpool (2012) #45|website=Marvel Entertainment|access-date=2019-10-31}}</ref> Deadpool faces off in a final showdown with [[ULTIMATUM (comics)|ULTIMATUM]] and [[Flag-Smasher]], killing all of them, and gives up the "Deadpool" identity, wishing to have a better life. He, along with his family and friends, (''and presumably everyone on Earth'') are all killed when the Earth [[Secret Wars (2015 comic book)|collides with an alternate universe's Earth]]. Deadpool laments that the Secret Wars should have stayed an Avengers event, but then dies at peace, content that everybody else is dying with him.<ref>''Deadpool'' (2012) #45. Marvel Comics.</ref>

====All New, All Different Marvel====
Eight months after the events of ''Secret Wars'' and the restoration of Earth, Deadpool is seen working for [[Captain America|Steve Rogers]]. After stealing some potentially life-saving chemicals needed by an ailing [[Rogue (comics)|Rogue]], he is offered membership in the [[Avengers Unity Squad]].<ref>''Avengers'' #0</ref>

In the course of the following months, Deadpool's popularity skyrocketed after the mercenary Solo impersonated him to piggyback on Deadpool's reputation and take jobs at a higher pay rate. One of Solo's jobs in Washington, D.C. had Deadpool's public opinion drastically change for the better when he saved an ambassador from his telepathically-manipulated agents. After learning of Solo's impersonation, Deadpool came up with the idea to form a group of mercenaries called the Mercs for Money to extend his reach across the globe. However, Deadpool's newfound popularity forced him to leave his family behind, fearing his enemies could endanger them. Deadpool additionally joined the Avengers Unity Division and used his popularity as a means of funding the team, with the profit from merchandise.<ref>''Deadpool'' vol. 4, #1</ref>

Madcap additionally returned to Deadpool's life, though Wade was unaware his experience inside his mind left Madcap emotionally damaged and vengeful. Madcap initially posed as an ally, joining the Mercs for Money, but eventually showed his true intentions after he was discovered impersonating Deadpool to defame and threaten his loved ones. Seeing as he had had enough fun, Madcap used an alien weapon to molecularly disintegrate himself. For his second coming, the villain had Deadpool unwittingly become the carrier of a deadly airborne virus with which he infected his family. Wade found a cure, though had to resort to Cable's evil clone Stryfe to find it. Around this time, tensions between Shiklah's domain and the surface word sparked an invasion of Manhattan from Monster Metropolis, which in turn led to Shiklah divorcing Deadpool, opting to return to Dracula instead.<ref>''Deadpool'' Vol 4 #23-29</ref>

Not long after Wade joined the Avengers Unity Division, the real Steve Rogers was secretly supplanted by an evil fascist counterpart from another timeline that operated as a Hydra sleeper agent within the superhero community. When Phil Coulson became suspicious of Steve, Rogers convinced Deadpool to kill him, claiming that Coulson had gone rogue. A short time afterwards, Captain America's machinations resulted in Hydra rising to power, taking over the United States of America. When Hydra's conquest had barely begun, Preston found out about Coulson's death, and confronted Deadpool about it. The fight ended in Preston's death. As Hydra's empire grew stronger, Wade joined its own version of the Avengers out of blind loyalty for Captain America. Plagued by guilt, Wade held back when tasked with hunting down the rebel alliance known as the Underground, and eventually helped, behind the scenes, to lay part of the foundation of Hydra's eventual defeat. With his mistakes costing the lives of two of his friends, the love of his daughter, and any respect the world had for him, Deadpool turned his back on what little remained of the life he had built.<ref>''Deadpool'' Vol 4 #31-36</ref>

==Characterization==
===Personality===
Deadpool is aware that he is a fictional comic book character.<ref name="DeadpoolV1Issue34">{{Cite comic
| writer = [[Christopher Priest (comics)|Priest, Christopher]]
| penciller = Paco Diaz
| inker = Ramos, Rod
| coinkers = John Holdredge
| colorist = Blanchard, Shannon
| letterer = Deschesne, Albert
| editor = Diaz, Ruben
| story = Chapter X Verse One: Sending in the Clowns
| title = Deadpool
| volume = 1
| issue = 34
| date = Nov 1999
| publisher = [[Marvel Comics]]
| location = [[New York, NY]]
| page = 
| panel = 
| id = 
}}</ref> He commonly breaks the [[fourth wall]], which is done by few other characters in the [[Marvel Universe]], and this is used to humorous effect. He often has conversations with his two internal monologues, which are shown as caption boxes in his panels; in ''Deadpool Annual'' #1 (2014) it is revealed that [[Madcap (comics)|Madcap]], a foe of [[Captain America]], is the psychotic voice appearing in white captions with a typewriter serif;<ref>''Deadpool Annual'' #1 (2014).</ref> the other voice is unidentified and often mistakenly attributed to Dr. Bong, Deadpool's former psychiatrist.

The character's back-story has been presented as vague and subject to change, and within the narrative he is unable to remember his personal history due to a mental condition. Whether or not his name was even Wade Wilson is subject to speculation since one of his nemeses, [[T-Ray (comics)|T-Ray]], claims in ''Deadpool'' #33 that he is the real Wade Wilson and that Deadpool is a vicious murderer who stole his identity.<ref>''Deadpool'' Vol. 3 #23.</ref> There have been other dubious stories about his history—at one point the supervillain [[Loki (comics)|Loki]] claimed to be his father.<ref name="Deadpool #36">''Deadpool'' (2012) #36.</ref> Frequently, revelations are later [[Retroactive continuity|retconned]] or ignored altogether, and in one issue, Deadpool himself joked that whether or not he is actually Wade Wilson depends on which writer the reader prefers.<ref>"Cable and Deadpool" #47.</ref>

Deadpool is depicted as having a regenerative healing factor, which not only prevents him from being permanently injured through enhanced cell regeneration throughout his body, but also causes psychosis and mental instability, as his [[neuron]]s are also affected by the accelerated regeneration. It is thought that while his psychosis is a handicap, it is also one of his assets as they make him an extremely unpredictable opponent. [[Taskmaster (comics)|Taskmaster]], who has photo-reflexive memory which allows him to copy anyone's fighting skills by observation, was unable to defeat Deadpool due to his chaotic and improvised fighting style.<ref name="DeadpoolV1Issue02">{{Cite comic
| writer = [[Joe Kelly (writer)|Kelly, Joe]]
| penciller = [[Ed McGuinness|McGuinness, Ed]]
| inker = Massengill, Nathan
| coinkers = Norman Lee
| colorist = Lichtner, Chris
| letterer = Comicraft
| editor = Idelson, Matt
| story = Operation: That Wacky Doctor's Game!
| title = Deadpool
| volume = 1
| issue = 2
| date = February 1997
| publisher = [[Marvel Comics]]
| location = [[New York, NY]]
| page = 
| panel = 
| id = 
}}</ref> Taskmaster has also stated that Deadpool is an expert at distracting his opponents.<ref name="DeadpoolV1Issue02" /><ref name=filmjournal>{{cite news | url= http://www.filmjournal.com/features/deadpool-marvel-simon-kinberg-producer-interview | title= Everyone into the Deadpool: Producer Simon Kinberg helps revive Marvel's raunchy superhero | first= Frank | last= Lovece | authorlink= Frank Lovece | date= January 26, 2016 | work= [[Film Journal International]] | archivedate= January 28, 2016 | archiveurl= https://web.archive.org/web/20160128182927/http://www.filmjournal.com/features/deadpool-marvel-simon-kinberg-producer-interview | url-status= dead | access-date= February 9, 2016 }}</ref>

Deadpool has sometimes been portrayed to have a strong sense of core morality. In ''[[Uncanny X-Force]]'', he storms out after [[Wolverine (character)|Wolverine]] tries to rationalize [[Fantomex]] killing [[Apocalypse (comics)|Apocalypse]], who was at the time in a child form. After Wolverine argues that Deadpool is motivated solely by money, [[Warren Worthington III|Archangel]] reveals that Deadpool never cashed any of his checks.<ref>''[[Uncanny X-Force]]'' #5 (2011).</ref>

===Sexual orientation===
In December 2013, Deadpool was confirmed as being [[Pansexuality|pansexual]] by ''Deadpool'' writer Gerry Duggan via Twitter.<ref>{{cite tweet|number=408076514568065024|user=GerryDuggan|title=@JD_Boucher tell the kids I have a...|accessdate=September 6, 2015|date=December 4, 2013}}</ref> When asked about Deadpool's sexuality, co-creator Fabian Nicieza stated, "Deadpool is whatever sexual inclination his brain tells him he is in THAT moment. And then the moment passes."<ref>{{cite tweet|number=631482629494149121|user=FabianNicieza|title=Deadpool is whatever sexual...|accessdate= September 6, 2015|date=August 12, 2015}}</ref> Nicieza has also stated,

<blockquote>Not trying to be dismissive, but readers always want to 'make a character their own' and often that is to the exclusion of what the character might mean to other fans. I've been dogged with the DP sexuality questions for YEARS. It is a bit tiring. He is NO sex and ALL sexes. He is yours and everyone else's. So not dismissive, but rather the epitome of inclusive.<ref>{{cite web|title = Deadpool Co-Creator Weighs in on Character's Sexuality - Comic Book Resources|url = http://www.comicbookresources.com/article/deadpool-co-creator-weighs-in-on-characters-sexuality|website = www.comicbookresources.com|accessdate = September 6, 2015}}</ref></blockquote>

===Powers and abilities===
Deadpool's primary power is an accelerated healing factor, depicted by various writers at differing levels of efficiency. The speed of his healing factor depends on the severity of the wound and Deadpool's mental state. It works most efficiently when he is awake, alert, and in good spirits.<ref>{{Cite book|title=By Daniel Way:The Complete Collection By Daniel Way: Volume One|last=|first=|publisher=|year=|isbn=|location=|pages=}}</ref> Deadpool's accelerated healing factor is strong enough that he has survived complete incineration and decapitation more than once.{{citation needed|date=December 2015}} Although his head normally has to be reunited with his body to heal a decapitation wound,<ref>''Cable & Deadpool'' #44.</ref><ref>''Thunderbolts'' #131.</ref><ref>''Deadpool Team-Up'' #898.</ref> he was able to regrow his head after having it pulverized by the [[Hulk]] in the graphic novel ''Deadpool Kills the Marvel Universe''.{{issue|date=December 2015}}

Deadpool's brain cells are similarly affected, with dying [[neuron]]s being rejuvenated at a super accelerated rate. This allows Deadpool to recover from any head wounds, and it renders him nearly invulnerable to psychic and telepathic powers,<ref>''Cable & Deadpool'' #8.</ref><ref>''Deadpool'' #69.</ref> although this ability is inconsistent.<ref>''Cable & Deadpool: Enemy of the State''.</ref><ref>''Agent X'' # 14.</ref> It has been revealed that at the time his healing ability was given to him, Deadpool suffered from some form of cancer; after the healing factor was given to him, it made his normal cells as well as his cancerous cells unable to die, giving him a heavily scarred appearance beneath his suit.{{issue|date=April 2015}}

Deadpool's body is highly resistant to most drugs and toxins, due to his accelerated healing factor. For example, it is extremely difficult for him to become intoxicated.<ref>''Deadpool'' #12.</ref> He can be affected by certain drugs, such as tranquilizers if he is exposed to a large enough dosage.{{citation needed|date=December 2015}} Unlike Wolverine, whose wounds sometimes cause excruciating pain as they heal depending on the severity, Deadpool has some degree of pain insensitivity.<ref>{{Cite news|url=https://scifi.stackexchange.com/questions/103688/does-deadpool-feel-pain|title=11 Does Deadpool feel pain ?|date=September 25, 2015|language=en-US}}</ref>

Deadpool is effectively [[immortality|immortal]], although he has died several times.<ref name="Deadpool #61">''Deadpool'' #61.</ref><ref>Deadpool & Death Annual.</ref> He is still alive 800 years in the future when the new X-Force encounters him.<ref>''X-Force / Cable Messiah War'' Oneshot.</ref> In addition, [[Thanos]] once declared that Deadpool should "consider yourself cursed{{nbsp}}... with life!" out of jealousy over Deadpool's status as [[Death (Marvel Comics)|Death]]'s love interest.<ref>''Deadpool'' Vol. 1 #64.</ref> His enemy T-Ray later resurrected him,<ref name="Deadpool #61"/> under Thanos' instruction, using an artifact he had given him.<ref>''Deadpool'' #64.</ref> Later, Deadpool was informed that Thanos had placed a curse on him, and tracked Thanos down. He revealed that the only thing keeping Wade alive was his "spell of darkest necromancy". Although Thanos removed this curse in order to kill Deadpool, he felt forced to immediately bring him back using "a fusion of necromancy and science" in order to request his aid in tracking down [[Mistress Death]], who had gone missing.<ref>''Deadpool vs Thanos'' #1.</ref>

Deadpool is a highly trained [[assassination|assassin]] and [[mercenary]]. He is adept in multiple forms of [[martial art]]s, including [[Savate]].<ref>''X-Force'' vol. 1 #1 (August 1991)</ref> Deadpool is an extraordinary athlete, and an expert swordsman and marksman. He is skilled in the use of multiple weapons, including [[katana]]s, knives, grenades, and guns. His accelerated healing factor may contribute to his abilities, allowing him to perform intense exercise for extended periods of time with minimal aches and fatigue.<ref>{{Cite book|title=Deadpool: The Complete Collection By Daniel Way: Volume One|last=|first=|publisher=|year=|isbn=|location=|pages=}}</ref><ref>{{cite news |title=Deadpool: 15 Things Only True Fans Know About His Katana |url=https://screenrant.com/deadpool-facts-trivia-katanas-marvel/ |accessdate=March 28, 2019 |work=[[Screen Rant]] |date=May 8, 2018}}</ref> Although in earlier years he was originally portrayed as having superhuman strength, he is no longer depicted as having this ability.<ref>''Cable & Deadpool'' #36.</ref>

Over the years, Deadpool has owned a number of personal teleportation devices. Also, during Deadpool's first ongoing comic, he possesses a device which projected holographic disguises, allowing him to go undercover or conceal his appearance. Deadpool is [[Multilingualism|multilingual]], with the ability to speak fluently in German, Spanish, [[American Sign Language|ASL]], and Japanese, in addition to his native English.<ref>{{Cite web|url=https://www.superherodb.com/deadpool/10-835/powers/|title=Deadpool|website=www.superherodb.com|access-date=October 21, 2018}}</ref>

Since Deadpool is aware that he is a fictional character,<ref name="DeadpoolV1Issue34" /> he uses this knowledge to his advantage to deal with opponents or gain knowledge to which he should not normally have access, such as reading past issues of his and others' comics.<ref>''Deadpool Team-Up'' #885.</ref> For example, Deadpool knows he has a Wikipedia article and hopes his fans keep his page updated.<ref>''Deadpool'' vol, 3, #36.</ref>

==Other versions==
{{Main|Alternative versions of Deadpool}}
As a fictional character, Deadpool has appeared in various adaptations, from comic books to films and television series. Each version of the work typically establishes its own continuity, and sometimes introduces parallel universes, to the point where distinct differences in the portrayal of the character can be identified.

==Reception==
Deadpool was ranked 182nd on ''[[Wizard (magazine)|Wizard]]'' magazine's list of the Top 200 Comic Book Characters of All Time,<ref>{{cite web |url= http://www.wizarduniverse.com/051308top200characters2.html |title= The 200 Greatest Comic Book Characters of All Time, part 2 |author= |work= [[Wizard (magazine)|Wizard]] |date= May 5, 2008 |accessdate= March 16, 2014 |archiveurl= https://web.archive.org/web/20080712002358/http://www.wizarduniverse.com/051308top200characters2.html |archivedate= July 12, 2008}}</ref> ranked 45th on ''[[Empire (magazine)|Empire]]'' magazine's list of The 50 Greatest Comic Book Characters,<ref>{{cite web|url=https://www.empireonline.com/50greatestcomiccharacters/default.asp?c=45|title=The 50 Greatest Comic Book Characters|work=[[Empire (magazine)|Empire]]|accessdate=March 16, 2014}}</ref> and placed 31st on [[IGN]]'s list of the Top 100 Comic Book Heroes.<ref>{{cite web|url=https://www.ign.com/top/comic-book-heroes/31|title=Deadpool - #31|work=Top Comic Book Heroes|publisher=IGN|accessdate=March 16, 2014}}</ref> In ''[[Superman/Batman]] Annual'' #1, a unnamed antimatter doppelganger of [[Deathstroke]] looks like Deadpool.<ref>{{Cite web|date=2018-06-25|title=Deadpool vs. Deathstroke: The Inter-Promotional Rivalry|url=https://www.denofgeek.com/movies/deadpool-vs-deathstroke-the-inter-promotional-rivalry/|access-date=2020-08-27|website=Den of Geek|language=en-US}}</ref> [[DC Rebirth]] has given [[Harley Quinn]] a stalker/friend named Wayne Wilkins AKA "Red Tool", who is a direct parody of Deadpool.<ref>{{Cite news|url=https://screenrant.com/harley-quinn-rebirth-deadpool-redtool/|title=Harley Quinn: Rebirth Gets a Deadpool Team Up (Sort Of)|date=August 3, 2016|work=Screen Rant|access-date=March 11, 2017|language=en-US}}</ref>

==In other media==
===Television===
* Deadpool had made several non-voiced [[cameo appearance]]s in the ''[[X-Men (TV series)|X-Men]]'' animated series. A flashback alongside [[Wolverine (character)|Wolverine]] in one of [[Sabretooth (comics)|Sabretooth]]'s mental sessions with [[Professor X]]avier in the episode "Deadly Reunions", [[Kevin Sydney|Morph]] shapeshifts into Deadpool's form in the episode "Whatever It Takes", and Xavier's dark side projects the character's image to attack Wolverine in the episode "The Phoenix Saga: Part 2: The Dark Shroud".
* Deadpool has a brief cameo appearance in ''[[Marvel Anime|Marvel Anime: X-Men]]''. He is seen in the episode "Destiny".<ref>{{cite web|url=http://www.deadpoolbugle.com/2011/06/deadpool-cameo-in-x-men-anime.html |title=Deadpool Cameo in X-Men Anime |publisher= DeadpoolBugle.com |date=June 24, 2011 |accessdate=June 26, 2011}}</ref>
* Deadpool appears in his first full speaking role in ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'',<ref>[http://www.deadpoolbugle.com/2013/06/deadpool-to-be-in-ultimate-spider-man.html Deadpool to Be in Ultimate Spider-Man Cartoon on 7/7/2013]. Deadpool Bugle (June 28, 2013). Retrieved on 2013-07-24.</ref> voiced by [[Will Friedle]].<ref>{{cite episode|title=Ultimate Deadpool|series=Ultimate Spider-Man|network=Disney XD|season=2|number=17|airdate=July 14, 2013}}</ref> This version was a former [[New Warriors|S.H.I.E.L.D. trainee]] who dropped out to be a mercenary. In his only appearance in the episode "Ultimate Deadpool", he and [[Spider-Man]] fight [[Taskmaster (comics)|Taskmaster]] over critical S.H.I.E.L.D. data about the secret identities of America's superheroes. Spider-Man quickly grows to dislike Deadpool's antics, attitude and willingness to kill (or as Deadpool puts it, "un-alive"/"K-word"), and they end up fighting each other in addition to Taskmaster. Deadpool utilizes an unpredictable fighting style that parodies various dance moves, rendering Taskmaster's ability to predict attacks useless. Deadpool reveals that he had been a street child taken in by [[Ultimate Nick Fury|Nick Fury]] to be a hero, though he later decided being a mercenary was easier than living according to moral ideas and a conscience. Ultimately, Spider-Man acknowledges that he himself could have turned out like Deadpool had circumstances in his own life been different.
* Deadpool appeared in ''[[Marvel Disk Wars: The Avengers]]'', voiced by [[Takehito Koyasu]] in Japanese.<ref>{{cite web |last=Beveridge |first=Chris |title=Deadpool Appears In 'Marvel Disk Wars: The Avengers' Anime|url=http://www.fandompost.com/2014/09/24/deadpool-appears-in-marvel-disk-wars-the-avengers-anime/ |work=The Fandom Post |accessdate=September 24, 2014 }}</ref> He appears in the episodes "The Forbidden Hero Appears?" and "Chris and the Moment of Truth!".
* In May 2017, [[FXX]] placed a series order for an animated series based on Deadpool, to be co-produced by [[Marvel Television]], FX Productions and [[ABC Signature Studios]]. [[Donald Glover]] and his brother [[Stephen Glover (screenwriter)|Stephen Glover]] were announced as showrunners, executive producers and writers for the series.<ref name="Deadpool">{{cite web|url=https://news.marvel.com/tv/64951/fxx-orders-adult-animated-comedy-untitled-marvels-deadpool-series-marvel-television-fxp/|title=FXX ORDERS ADULT ANIMATED COMEDY THE UNTITLED MARVEL'S DEADPOOL SERIES FROM MARVEL TELEVISION AND FXP|last=Dinh|first=Christine|publisher=[[Marvel Comics|Marvel.com]]|date=May 10, 2017|accessdate=May 10, 2017}}</ref> In late March 2018, it was announced that FXX would not move forward with the series due to creative differences.<ref>{{cite web|url=https://screenrant.com/fx-not-moving-forward-donald-glover-deadpool-animated/|title=FX Not Moving Forward With Donald Glover's Deadpool Animated Series|website=Screen Rant|last=Yeoman|first=Kevin|date=March 24, 2018|accessdate=March 24, 2018}}</ref> Stephen Glover later admitted that the "creative difference" in question involved an episode revolving around [[Taylor Swift]] which FXX stated was the "last straw" and that they wanted to give ''[[Rick and Morty]]'' "a run for its money".<ref>{{cite web|url=https://lrmonline.com/news/deadpool-a-taylor-swift-episode-apparently-led-to-animated-series-cancellation/|title=Deadpool: A Taylor Swift Episode Apparently Led To Animated Series' Cancellation|website=Latino Review Media|last=Jammer Medina|first=Joseph|date=March 30, 2018|accessdate=March 30, 2018}}</ref>
*Deadpool appears in ''[[Marvel Future Avengers]]'', reprised by Takehito Koyasu in Japanese and [[Jason Spisak]] in English.<ref>{{cite web|url=http://www.crunchyroll.com/anime-news/2017/10/03-1/ms-marvel-prepares-to-make-her-anime-debut-in-future-avengers |title=Ms Marvel Prepares To Make Her Anime Debut In "Future Avengers" |publisher= Crunchyroll |date=October 3, 2017|access-date=November 4, 2017}}</ref> He appears in the episodes "Here Comes Deadpool!" and "It's Deadpool, Again".

===Film===
{{Multiple image
 | align = right
 | direction = vertical
 | width = 200
 | image1 = Ryan Reynolds as Wade Wilson.jpg
 | alt1 = 
 | caption1 = 
 | image2 = Ryan Reynolds as Deadpool.jpg
 | alt2 = 
 | caption2  = 
 | footer = Top: [[Ryan Reynolds]] as Wade Wilson in ''[[X-Men Origins: Wolverine]]'' (2009)<br />Bottom: Reynolds as Wade Wilson / Deadpool in a promotional image for ''[[Deadpool (film)|Deadpool]]'' (2016).
}}
====Animation====

Deadpool appears in the animated film ''[[Hulk Vs|Hulk Vs Wolverine]]'', voiced by [[Nolan North]].<ref>{{cite web|url=http://www.deadpoolbugle.com/2008/09/deadpool-bugle-exclusive-first-look-at.html |title=Deadpool Bugle Exclusive: First Look at Deadpool In Hulk vs. Wolverine |publisher=DeadpoolBugle.com |date=September 3, 2008 |accessdate=August 21, 2010}}</ref><ref>{{cite web|url=http://efilmcritic.com/review.php?movie=18391&reviewer=402 |title=Movie Review - Hulk Vs. |author=Mel Valentin |date=January 28, 2009|publisher=eFilmCritic.com |accessdate=September 8, 2010}}</ref> Deadpool acts as one of Professor Thorton's military strike team [[Team X (comics)|Team X]]'s members ([[Lady Deathstrike]], [[Omega Red]], and [[Sabretooth (comics)|Sabretooth]]) in the Weapon X program, seeking to capture [[Wolverine (character)|Wolverine]] and the [[Hulk]] in order to brainwash them and convert them into the ultimate weapons. He frequently annoys his teammates with his wisecracks.<ref>{{cite web|url=http://www.newsarama.com/common/media/video/player.php?aid=25301|title=Voicing Deadpool|work=Newsarama.com}}</ref>

====Live action====

* Wade Wilson makes his first feature film appearance in ''[[X-Men Origins: Wolverine]]'', portrayed by [[Ryan Reynolds]].<ref>{{Cite news| author=Marc Graser |author2=Tatiana Siegel | url=https://www.variety.com/article/VR1117981136.html?categoryid=13&cs=1 | title=Reynolds, will.i.am join 'Wolverine' | work=[[Variety (magazine)|Variety]] | date=February 19, 2008 | accessdate=February 20, 2008}}</ref> He is a highly skilled, wisecracking, and amoral mercenary who wields a pair of [[katana]]s with peak athleticism and skill sufficient to deflect fully automatic weapons fire. He is supposedly killed by [[Sabretooth (comics)|Victor Creed]], but is later revealed to have been transformed by [[William Stryker|Major William Stryker]] into mutant killer "Weapon XI" (stunts performed by [[Scott Adkins]]) who possesses other mutants' powers, including [[Cyclops (Marvel Comics)|Scott Summers]]' optic blasts, [[Kestrel (Marvel Comics)|John Wraith]]'s teleportation, Wolverine's healing factor, and a pair of extendable blades resembling the character's prized swords; Stryker is able to completely control him thanks to [[Chris Bradley]]'s [[technopathy]]. He is referred to by Stryker as "the Deadpool" because the compatible powers of the other mutants have been 'pooled' together into one being. Wolverine and Victor fight Weapon XI in the film's climax and manage to defeat him by decapitating him and sending him falling into a cooling tower of a nuclear power plant, although a [[post-credits scene]] appearing in DVD releases and some theatrical presentations of the film implies Deadpool is still alive, as his hand is shown reaching out for his still-living head amid the rubble of the destroyed tower.<!--Do not add info on "shushing" or breaking the fourth wall-->

[[File:5.12.18DugganReeseByLuigiNovi17.jpg|thumb|Comics writer [[Gerry Duggan (writer)|Gerry Duggan]] and ''Deadpool'' film co-writer [[Rhett Reese]] autographing a [[Funko]] Pop figure of the character during a signing for ''Deadpool'' #300 at [[Midtown Comics]] in Manhattan, a week before the release of ''[[Deadpool 2]]'']]
* Following the events of ''[[X-Men: Days of Future Past]]'', which reset the [[X-Men (film series)|''X-Men'' film series]] timeline, Ryan Reynolds reprised his role in ''[[Deadpool (film)|Deadpool]]'', which premiered in February 2016. This version depicted Wade as a mercenary who after being diagnosed with late-stage cancer turns to [[Francis Fanny|Ajax]] who has offered a cure. Ajax tortures Wade in order to catalyse the treatment, which eventually results in regressive mutant genes activating, causing his disfigurement and healing factor. Wade goes on a vendetta to force Ajax to fix his disfigurement, and eventually kills him on Ajax's admission that this was impossible. This film also introduces to Reynolds's incarnation his most famous weakness from the comics: his [[Truman Syndrome]] that adds to the comedic effect by giving him the ability to reference not just X-Men movies and casts, but also Ryan Reynolds and his filmography. 
** Before screenings of the film ''[[Logan (film)|Logan]]'' in U.S. territories a pre-film sequence, that was later titled ''[[Deadpool: No Good Deed]]'' and released online, was shown serving as a teaser of sorts for ''Deadpool 2''.<ref>{{Cite news|url=http://www.businessinsider.com/logan-deadpool-2-teaser-2017-3|title=There's a secret teaser for 'Deadpool 2' in front of 'Logan' screenings|work=Business Insider|access-date=March 12, 2017|language=en}}</ref> [[Rhett Reese]], the writer, confirmed that the film was a short and "not a teaser or a trailer".<ref>{{Cite news|last=Takeuchi|first=Craig|url=https://www.straight.com/blogra/878306/ryan-reynolds-bum-crack-stars-deadpool-short-film-no-good-deed|title=Ryan Reynolds' bum crack stars in Deadpool short film "No Good Deed"|date=March 7, 2017|work=[[The Georgia Straight]]|access-date=|url-status=live}}</ref> The plot of the short revolves around Deadpool attempting to change into his costume in a phone booth fast enough to stop a nearby mugging. The man is shot before Deadpool can finish putting on his costume. Deadpool apologizes as he could have just called the police since he was already inside a phone booth. He then lies down and initiates a one-sided conversation with the dead man.
* ''[[Deadpool 2]]'', then announced to be in development shortly after the first film's release, is directed by [[David Leitch (director)|David Leitch]] and premiered in 2018.<ref>{{cite news|url=https://www.hollywoodreporter.com/heat-vision/deadpool-sequel-works-863418 |title='Deadpool' Sequel Already in the Works |last=Kit |first=Borys |work=[[The Hollywood Reporter]] |date=February 9, 2016 |accessdate=October 28, 2016 |archiveurl=https://web.archive.org/web/20161028135900/http://www.hollywoodreporter.com/heat-vision/deadpool-sequel-works-863418 |archivedate=October 28, 2016 |url-status=live }}</ref><ref>{{cite web|url=https://www.hollywoodreporter.com/heat-vision/foxs-x-men-issues-jennifer-lawrence-unsigned-deadpool-defections-gambit-hold-945505|title=-Fox's X-Men Issues: Jennifer Lawrence Unsigned, 'Deadpool' Defections, 'Gambit' on Hold|work=The Hollywood Reporter|last=Kit|first=Borys|date=November 9, 2016}}</ref> After the death of his girlfriend Vanessa, Deadpool finds himself protecting an angst-ridden boy named Russell Collins ([[Julian Dennison]]) from [[Cable (comics)|Nathan Summers / Cable]] ([[Josh Brolin]]). Reynolds also plays himself and reprises the Weapon XI version of Wade from ''X-Men Origins'', both killed by Deadpool in the mid-credits.
* In December 2013, Rob Liefeld confirmed that [[Cable (comics)|Cable]] and Deadpool would be appearing in an ''[[X-Force (film)|X-Force]]'' spin-off to the ''X-Men'' film series, with Ryan Reynolds returning as the latter.<ref>{{cite web|url=https://www.ign.com/articles/2013/12/04/rob-liefeld-praises-screenplay-for-x-force-movie|title=Rob Liefeld Praises Screenplay for X-Force Movie|author=Jim Vejvoda|date=December 4, 2013|work=IGN}}</ref> After the release of ''Deadpool'', Reynolds felt that Deadpool would soon be in an ''X-Force'' film.<ref>{{cite web|url=https://ign.com/articles/2016/02/09/getting-an-x-force-movie-made-is-ryan-reynolds-next-priority|title=Getting an X-Force Movie Made Is Ryan Reynolds' Next Priority|author=Alex Osborn|date=February 9, 2016|work=IGN}}</ref> In February 2017, [[Joe Carnahan]] had signed on as director, as well as co-writer with Ryan Reynolds.<ref>{{cite web|url=http://lrmonline.com/news/x-force-film-gets-a-director-reynolds-to-co-write|archive-url=https://web.archive.org/web/20170226131136/http://lrmonline.com/news/x-force-film-gets-a-director-reynolds-to-co-write|url-status=dead|archive-date=February 26, 2017|title=X-Force Film Gets A Director & Reynolds To Co-Write — LRM Online|date=February 26, 2017}}</ref> By September of the same year the studio parted ways with Carnahan, while [[Drew Goddard]] replaced him as writer/director<ref>{{cite web|url=https://deadline.com/2017/09/x-force-drew-goddard-director-ryan-reynolds-x-men-cable-josh-brolin-fox-1202163706/amp/|title=Drew Goddard To Direct, Write ‘X-Force’ With Deadpool Leading Black Ops Force At Fox|date=September 7, 2017|publisher=}}</ref> after previously working as a co-writer on the script for the ''Deadpool'' sequel. The following month, Josh Brolin stated that production began some time during 2018.<ref>{{cite web|url=https://collider.com/josh-brolin-cable-deadpool-2-x-force-movie/|title=Josh Brolin on Getting "Beat to Shit" in ‘Deadpool 2’ and When ‘X-Force’ Might Start Filming|date=October 18, 2017|publisher=}}</ref>
* After the [[Acquisition of 21st Century Fox by Disney|proposed acquisition of 21st Century Fox by Disney]] was announced in December 2017 and completed in March 2019, Disney CEO [[Bob Iger]] said that Deadpool would be integrated with the [[Marvel Cinematic Universe]] (MCU) under Disney. Reynolds is set to reprise his role from the ''X-Men'' film series.<ref name="DisneyFoxMCU">{{cite news|url=https://deadline.com/2017/12/disney-fox-deal-bob-iger-digital-future-hulu-and-2b-cost-savings-1202226884/|title=Disney-Fox Deal: Bob Iger Discusses Digital Future, James Murdoch, Hulu and $2B Cost Savings|last1=White|first1=Peter|last2=Hayes|first2=Dade|website=[[Deadline Hollywood]]|date=December 14, 2017|accessdate=December 16, 2017|archiveurl=https://web.archive.org/web/20171214150310/http://deadline.com/2017/12/disney-fox-deal-bob-iger-digital-future-hulu-and-2b-cost-savings-1202226884/|archivedate=December 14, 2017|url-status=live}}</ref>

===Video games===
* Deadpool appears in ''[[X-Men Legends II: Rise of Apocalypse]]'', voiced by [[John Kassir]].<ref>{{cite web|author=|url=http://www.gametrailers.com/video/gt-video-x-men-legends/8010 |title=GameTrailers Review – X-Men Legends 2 |publisher=GameTrailers.com |date=October 9, 2005 |accessdate=August 21, 2010}}</ref>
* Deadpool appears as a playable character in ''[[Marvel: Ultimate Alliance]]'', with John Kassir reprising his speaking role.<ref name="MUA1">{{Cite book|title=Marvel Ultimate Alliance: Signature Series Guide |first=Thom |last=Denick |publisher=Brady Games |location=Indianapolis, Indiana| isbn=0-7440-0844-1 |year=2006 |pages=8, 9}}</ref>
* Wade Wilson appears in the video game adaptation of ''[[X-Men Origins: Wolverine (video game)|X-Men Origins: Wolverine]]'', voiced by [[Steven Blum]]. His Deadpool/Weapon XI transformation is the final boss.
* Deadpool appears as a playable character in ''[[Marvel: Ultimate Alliance 2]]'', again voiced by John Kassir.<ref>{{cite web|url=http://www.deadpoolbugle.com/2009/04/evidence-of-deadpool-in-marvel-ultimate.html |title=Evidence of Deadpool in MUA2 |publisher=DeadpoolBugle.com |date=April 29, 2009 |accessdate=August 21, 2010}}</ref><ref>{{cite web |url=http://marvelultimatealliance.marvel.com/en/news_comments/deadpool_making_the_merc |title=Deadpool: Making the Merc |publisher=Marvel.com |accessdate=August 21, 2010 |url-status=dead |archiveurl=https://web.archive.org/web/20101206041547/http://marvelultimatealliance.marvel.com/en/news_comments/deadpool_making_the_merc/ |archivedate=December 6, 2010 }}</ref><ref>{{cite web|url=http://www.gamespot.com/xbox360/rpg/marvelultimateallianceiifusion/video/6213947/marvel-ultimate-alliance-2-washington-dc-gameplay-movie?tag=videos;title;6|title=Xbox 360|work=GameSpot}}</ref><ref>{{cite web|url=http://www.gamespot.com/ps2/rpg/marvelultimateallianceiifusion/video/6210370/marvel-ultimate-alliance-2-deadpool-interview|title=Marvel: Ultimate Alliance 2 Deadpool Interview|work=GameSpot}}</ref> He first appears in the Washington D.C. level, having arrived for the cherry blossom festival only to get caught up in a terrorist attack on the capital. He attacks the heroes out of frustration over his vacation being ruined, but after he's beaten he decides to help them fight off the terrorists, becoming playable after rescuing some senators. Also during the credits, Deadpool confronts one of the writers with a complaint about the game not starring him. In the [[Wii]], [[PlayStation Portable|PSP]] and [[PlayStation 2|PS2]] versions, he is playable from the start and appears during the credit sequence and load screens watching television while sitting in a recliner.
* The Ultimate Marvel version of Deadpool appears as a boss character in ''[[Spider-Man: Shattered Dimensions]]'', with [[Nolan North]] reprising his speaking role.<ref>{{cite web |author=Greg Miller |url=http://xbox360.ign.com/articles/110/1107684p1.html |title=SDCC 10: Spider-Man: Shattered Dimensions Preview - Xbox 360 Preview at IGN |publisher=IGN.comm |date=July 21, 2010 |accessdate=August 21, 2010}}</ref> He hosts the survival show "Pain Factor," and challenges [[Spider-Man (Ultimate Marvel character)|Spider-Man]] to compete for a fragment of the Tablet of Order and Chaos that he obtained. However, after Spider-Man completes all of his challenges, Deadpool tries to trick him by giving him a fake fragment, and uses the real one to clone himself, with one clone wielding swords, the second one guns, and the third one grenades. Spider-Man ultimately defeats the Deadpools, who are merged back into one. As Deadpool falls unconscious, Spider-Man claims his fragment
* Deadpool appears as a playablecharacter in ''[[Marvel vs. Capcom 3: Fate of Two Worlds]]'' voiced again by Nolan North.<ref>{{cite web|url=http://www.eventhubs.com/news/2010/may/08/four-new-marvel-vs-capcom-3-characters-confirmed/ |title=Updated: New Marvel vs. Capcom 3 characters shown : News |publisher=EventHubs.com |accessdate=August 21, 2010}}</ref> He is the frequently featured opposite of Capcom's [[Dante (Devil May Cry)|Dante]] from the ''[[Devil May Cry]]'' series.<ref>[http://www.capcom-unity.com/jgonzo/blog/2010/06/15/e3_2010:_marvel_vs_capcom_3 jgonzo > Manage Blog]. Capcom-unity.com. Retrieved on July 24, 2013.</ref>
* Deadpool is a playable character in ''[[Marvel Super Hero Squad Online]]'', voiced by [[Tom Kenny]].<ref>{{cite web |author=|url=http://marvel.com/news/story/16103/super_hero_squad_online_meet_deadpool |title=Super Hero Squad Online: Meet Deadpool &#124; Marvel Heroes Games |publisher=Marvel.com |date=June 15, 2011 |accessdate=July 17, 2011}}</ref><ref name="voice">{{cite web|url=http://www.prnewswire.com/news-releases/extensive-cast-of-voice-actors-unveiled-for-super-hero-squad-online-138920019.html |title=Extensive Cast of Voice Actors Unveiled for Super Hero Squad Online }}</ref>
* Deadpool appears as an unlockable character in ''[[Marvel: Avengers Alliance]]''.
* Deadpool's costume is available as downloadable content for the game ''[[LittleBigPlanet]]'', as part of "Marvel Costume Kit 6".
* Deadpool is a playable character in the [[MMORPG]] ''[[Marvel Heroes (video game)|Marvel Heroes]]'', again voiced by Nolan North.<ref name="MarvelHeroesMMORPG">{{cite web |url=https://www.marvelheroes.com/news/news-articles/deadpool-joins-marvel-heroes |title=Deadpool joins Marvel Heroes |work=[[Marvel Heroes (video game)|Marvel Heroes]] |date=July 28, 2011 |accessdate=July 19, 2012 |url-status=dead |archiveurl=https://web.archive.org/web/20120531104619/http://www.marvelheroes.com/news/news-articles/deadpool-joins-marvel-heroes |archivedate=May 31, 2012 }}</ref><ref>[https://www.youtube.com/watch?v=YbxvvsuuTuk YouTube]. YouTube. Retrieved on July 24, 2013.</ref>
* ''[[Deadpool (video game)|Deadpool]]'', an action game based on the character, was developed by [[High Moon Studios]] and published by [[Activision]] in 2013, with [[Nolan North]] reprising his voice role once again.<ref>{{cite web |url=https://www.ign.com/articles/2012/07/14/comic-con-deadpool-video-game-announced-trailer|title=Comic-Con: Deadpool Video Game Announced, Trailer; High Moon Studios is bringing you the Merc with a Mouth. |website=IGN.com |date=July 14, 2012 |accessdate=July 14, 2012}}</ref> Deadpool, keeping with his [[fourth wall]]-breaking, constantly has to call the creators of the game to fix problems with the graphics. The game's plot revolves around Deadpool, some times on his own, some times joined by either the X-Men or Cable, trying to stop the schemes of [[Mister Sinister]] and his army of cloned mutants.
* Deadpool is a playable character in ''[[Lego Marvel Super Heroes]]'', once again voiced by Nolan North.<ref name="LegoMarvelvideogame">{{cite web|url=http://marvel.com/news/story/19916/lego_marvel_super_heroes_on_the_way |title=LEGO Marvel Super Heroes On the Way |publisher=Marvel.com |date=January 8, 2013 |accessdate=January 8, 2013 |archivedate=January 9, 2013 |archiveurl=http://webarchive.loc.gov/all/20130109193530/http://marvel.com/news/story/19916/lego_marvel_super_heroes_on_the_way |url-status=live }}</ref><ref>[https://www.ign.com/articles/2013/07/20/lego-marvel-super-heroes-characters-and-cast-revealed LEGO Marvel Super Heroes: Characters and Cast Revealed], [[IGN]] July 20, 2013.</ref> He also narrates all the bonus missions, and gives the player several quests in the game's hub.
* There are two playable versions of Deadpool ("It's Me, Deadpool!" and "Uncanny X-Force") appear in the match-three mobile game ''[[Marvel Puzzle Quest]]''. He was first featured on a limited storyline where he attacks all the heroes and villains in a quest for Iso-8 and [[chimichanga]]s.
* Deadpool appears in ''Marvel Powers United VR'',<ref>{{Cite web|url=https://www.polygon.com/2017/7/19/15991120/marvel-powers-united-vr-impressions|title=Marvel Powers United VR, a game that let me Hulk Smash for real|last=Polo|first=Susana|date=July 19, 2017|website=Polygon|access-date=July 24, 2017}}</ref> voiced by [[Jason Spisak]].<ref name="btva">{{cite web|url=http://www.behindthevoiceactors.com/characters/Marvel-Universe/Deadpool/|title=Voice Of Deadpool - Marvel Universe franchise <nowiki>|</nowiki> Behind The Voice Actors|website=behindthevoiceactors.com|date=|accessdate=September 26, 2018|postscript=. Check marks indicates role has been confirmed using screenshots of closing credits and other reliable sources}}</ref>
* Deadpool is a playable character in ''[[Marvel: Future Fight]]''.<ref>{{Cite web|url=http://www.mobirum.com/article/detail?cafeId=futurefight_en&bbsId=2196&id=1233951|title=v430 Update Details|date=August 7, 2018|website=Mobirum|access-date=August 21, 2017}}</ref>
*Deadpool is a playable character in [[Marvel Contest of Champions|''Marvel: Contest of Champions'']]
* Deadpool is a playable character in ''[[Marvel Strike Force]]''.<ref>{{Cite web|url=https://www.cbr.com/deadpool-marvel-strike-force-game|title=Deadpool Arrives in Marvel Strike Force Mobile Game|date=May 17, 2018|website=CBR|access-date=August 22, 2017}}</ref>
* Deadpool appears as a playable character in ''[[Marvel Ultimate Alliance 3: The Black Order]]'', with Nolan North reprising his role. He appears as a member of the X-Men.
*Deadpool appears as the "Secret Skin" for the Chapter 2: Season Two Battle Pass for [[Fortnite Battle Royale]].

===Pinball===
* A virtual pinball table based on various issues of ''Deadpool'' comics was developed by [[Zen Studios]] and released in 2014 as part of the ''[[Marvel Pinball]]'' collection, and is also an add-on table for most games in the ''[[Zen Pinball]]'' series. Nolan North reprised his role as the voice actor.<ref>{{cite web|last1=Loertscher|first1=Bobby|title=Deadpool is Getting His Own Pinball Table!|url=http://blog.zenstudios.com/?p=4647|publisher=Zen Studios|accessdate=June 25, 2014}}</ref>
* A physical pinball table based on Deadpool was produced by [[Stern Pinball]] and released in 2018.<ref>{{cite web |last1=Smith |first1=Ryan |title=Deadpool jumps from the silver screen to the silver ball thanks to Stern Pinball |url=Deadpool jumps from the silver screen to the silver ball thanks to Stern Pinball |website=Chicago Reader |accessdate=12 February 2020 |date=14 September 2018}}</ref>  It is also based on the original comics, but features different designs, behavior and mechanics than the ''Zen Pinball'' version.

===Web===
====Animation====
* Deadpool appears in several episodes of the [[stop-motion]] animated [[web series]] ''[[Marvel Superheroes: What the--?!]]''. Including self-titled episodes such as "DEADPOOL - For Your Consideration", "Mean Deadpool Big Game Ad", "Holiday Special with Iron Man & Deadpool" and "Deadpool Vs. The Punisher".<ref>{{cite web |title=Marvel Super Heroes: What The--?! DEADPOOL - For Your Consideration |url=https://www.youtube.com/watch?v=_7id7qCbw1c |website=[[YouTube]]|publisher=[[Marvel Entertainment]]|date= March 6, 2010}}</ref><ref>{{cite web |title=Mean Deadpool Big Game Ad - Marvel Super Heroes: What The—?! |url=https://www.youtube.com/watch?v=Vt7cZPIK7Zc |website=[[YouTube]]|publisher=[[Marvel Entertainment]]|date= February 4, 2011}}</ref><ref>{{cite web |title=Holiday Special with Iron Man & Deadpool - Marvel Super Heroes: What The--?! Ep. 29 |url=https://www.youtube.com/watch?v=Jh9NkpgbfNM |website=[[YouTube]]|publisher=[[Marvel Entertainment]]|date= December 10, 2013}}</ref><ref>{{cite web |title=Deadpool Vs. The Punisher - Marvel Super Heroes: What The--?! Ep. 30 |url=https://www.youtube.com/watch?v=0Z0YiP_vE2w&t=9s |website=[[YouTube]]|publisher=[[Marvel Entertainment]]|date=March 10, 2014 }}</ref>

====Live action====
* Reynolds filmed footage of himself seated in the Deadpool costume for the ''Deadpool'' movie trailer<ref>{{cite video| url=https://www.youtube.com/watch?v=QPZHBjyUGhQ/ |title= Deadpool: Trailer Trailer | publisher= [[20th Century Fox]]}}</ref> and at the end of an extended trailer for the 2015 film ''[[Fantastic Four (2015 film)|Fantastic Four]]''.<ref>{{cite video| url=https://www.youtube.com/watch?v=_rVY8eo3Res/ |title=Fantastic Four Extended Trailer featuring Deadpool| publisher= 20th Century Fox 2015}}</ref> 
* Reynolds reprised his role as Deadpool in a short film released on his [[YouTube]] channel for Halloween 2015, titled "How Deadpool Spent Halloween".<ref>{{cite video|url=https://www.youtube.com/watch?v=1Nvg0LwWeTU/| title=How Deadpool Spent Halloween| publisher= Ryan Reynolds YouTube Channel}}</ref>
* Reynolds appeared as Deadpool in three episodes of [[Screen Junkies]]' "Honest Trailers" series for the "Deadpool", "Logan" and "Deadpool 2" episodes.<ref>{{cite video|url=https://www.youtube.com/watch?v=_qIRtFE6aIc|title=Deadpool Honest Trailer|publisher=[[Screen Junkies]]|date=May 10, 2016}}</ref>

==References==
{{Reflist}}

==External links==
{{commons category|Deadpool and his cast}}
* [http://marvel.com/universe/Deadpool Deadpool] at Marvel.com
* {{Comicbookdb|type=character|id=1777|title=Deadpool}}
* [https://web.archive.org/web/20170803172317/http://www.imdb.com/character/ch0027050/ Deadpool] on [[IMDb]]
*{{Marveldatabase|Wade_Wilson_(Earth-616)|Wade Wilson}}
* [https://comicvine.gamespot.com/deadpool/4005-7606 Deadpool] at Comic Vine
* [https://spiderman.fandom.com/wiki/Wade_Wilson_(Earth-616) Wade Wilson] at Spider-Man Wiki

{{Deadpool}}
{{X-Men}}
{{Navboxes
|title=Related topics
|list1=
{{Avengers characters}}
{{Black Widow}}
{{Captain America}}
{{Defenders}}
{{Fantastic Four}}
{{Hawkeye}}
{{Hulk}}
{{Iron Man}}
{{Magneto}}
{{Mercs for Money}}
{{Spider-Man characters}}
{{Symbiote Family and Hosts}}
{{Thor}}
{{Thunderbolts}}
{{Weapon Plus}}
{{Wolverine}}
{{X-Force}}
}}

[[Category:Deadpool| ]]
[[Category:Characters created by Fabian Nicieza]]
[[Category:Characters created by Rob Liefeld]]
[[Category:Comics characters introduced in 1991]]
[[Category:Canadian superheroes]]
[[Category:Fictional assassins]]
[[Category:Fictional bounty hunters]]
[[Category:Fictional characters with cancer]]
[[Category:Fictional characters with disfigurements]]
[[Category:Fictional characters with memory disorders]]
[[Category:Fictional genetically engineered characters]]
[[Category:Fictional characters with slowed ageing]]
[[Category:Fictional United States Army Special Forces personnel]]
[[Category:Fictional kenjutsuka]]
[[Category:Fictional mercenaries]]
[[Category:Fictional marksmen and snipers]]
[[Category:Fictional pansexuals]]<!--Wade Wilson is pansexual.<ref>{{cite tweet|user=GerryDuggan|author=Gerry Duggan|number=408076514568065024|date=December 4, 2013|title=@JD_Boucher tell the kids I have a tumblr at and I’ll keep everyone up to date on his omnisexual exploits.}}</ref>-->
[[Category:Fictional super soldiers]]
[[Category:Fictional swordsmen]]
[[Category:Fictional vigilantes]]
[[Category:Male characters in comics]]
[[Category:Male characters in film]]
[[Category:Marvel Comics adapted into films]]
[[Category:Marvel Comics adapted into video games]]
[[Category:Marvel Comics characters who can teleport]]
[[Category:Marvel Comics characters with accelerated healing]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics film characters]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics male superheroes]]
[[Category:Marvel Comics LGBT superheroes]]
[[Category:Marvel Comics LGBT supervillains]]
[[Category:Marvel Comics titles]]
[[Category:Marvel vs. Capcom fighters]]
[[Category:Metafictional characters]]
[[Category:Metafictional comics]]
[[Category:Self-reflexive comics]]
[[Category:Superheroes with alter egos]]
[[Category:Fictional LGBT characters in film]]
[[Category:Fictional Canadian people]]
[[Category:X-Men supporting characters]]
[[Category:Internet memes]]