{{Distinguish|Nightwatch (comics)}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
|image=Deathwatch 002.jpg
|caption=Deathwatch
|character_name=Deathwatch
|real_name=
|species=Extra-dimensional creature
|publisher=[[Marvel Comics]]
|debut=''[[Ghost Rider (comic book)|Ghost Rider]]'' Vol. 3 #1 (May 1990)
|creators=[[Howard Mackie]]<br>Javier Saltares
|alliances=Translords<br>International Contractors Unlimited
|aliases=Stephen Lords
|powers=Superhuman strength, speed, agility, reflexes. Ability to absorb life essence upon the death of another being to enhance his physiology. Ability to psychically view others' short-term memories.
}}
'''Deathwatch''' is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is usually depicted as a [[demons in the Marvel Universe|demonic]] [[supervillain]], most notably as an enemy of the third [[Ghost Rider]], [[Ghost Rider (Danny Ketch)|Danny Ketch]].

==Publication history==
{{expand section|date=December 2016}}
Deathwatch first appeared in ''[[Ghost Rider (comic book)|Ghost Rider]]'' Vol. 3 #1 and was created by [[Howard Mackie]] and Javier Saltares.

==Fictional character biography==
Deathwatch is a Translord from an unknown demonic dimension. Posing as a crime boss in the real world as '''Stephen Lords''', Deathwatch plotted to destroy [[New York City]] through a poisonous toxin. After a youth gang called the Cypress Hill Jokers unwittingly stole the canisters containing the biotoxin, Deathwatch contested with the [[Kingpin (comics)|Kingpin]] for the canisters, and set [[Blackout (Lilin)|Blackout]] against the new [[Ghost Rider (Danny Ketch)|Ghost Rider]].<ref>''Ghost Rider'' Vol. 3 #1-2</ref> Deathwatch and Blackout attacked the 75th Precinct police station and stole the biotoxin canisters. They also abducted Paulie Stratton and her fellow Cypress Hill Jokers, battling the Kingpin's men.<ref>''Ghost Rider'' Vol. 3 #3</ref> He instigated a conflict between Ghost Rider and [[Snowblind (comics)|Snowblind]], and was revealed as having set Linda Wei and HEART against Ghost Rider.<ref>''Ghost Rider'' Vol. 3 #13-15</ref> He dispatched ninjas to lure Ghost Rider into a trap, and destroyed an office building in an attempt to kill Ghost Rider.<ref>''Ghost Rider'' Vol. 3 #22</ref> Alongside associates Hag and Troll, Deathwatch murdered Snowblind, and battled Ghost Rider, who killed Deathwatch in battle.<ref>''Ghost Rider'' Vol. 3 #24</ref>

In the course of becoming a personal enemy to the hero, Deathwatch employed several assassins, including countless Deathspawn, all of whom were from the demon world. After meeting his demise at the hands of Ghost Rider for the first time, he was reanimated by the Deathspawn, Hag and Troll.  However, he was captured with Hag and Troll by Ghost Rider, [[Ghost Rider (Johnny Blaze)|Johnny Blaze]], and [[Spider-Man]].<ref>''Web of Spider-Man'' #96; ''Spirits of Vengeance'' #6</ref> With Hag and Troll, he was captured by Steel Wind and Steel Vengeance,<ref>''Spirits of Vengeance'' #7</ref> and the three villains were turned over to [[Centurious]].<ref>''Spirits of Vengeance'' #9</ref>

Centurious fully resurrected Deathwatch to help in an attempt to steal Ghost Rider's chain.  During his battle with Ghost Rider, Deathwatch revealed that his original (retconned) intent during the events involving the poisonous canisters was to obtain Ghost Rider's medallion of power.  He was easily defeated by the combined power of Ghost Rider and [[Ghost Rider (Johnny Blaze)|Johnny Blaze]].<ref>''Ghost Rider'' Vol. 3 #42</ref>

Deathwatch later appeared, alive and well, as a prisoner in The Raft.<ref>''The New Avengers: Most Wanted Files'' #1</ref>

The [[Hood (comics)|Hood]] hired him as part of his criminal organization to take advantage of the [[Civil War (comics)|split in the superhero community]] caused by the [[Registration acts (comics)#2006 Superhuman Registration Act|Superhuman Registration Act]]. He helped them fight the [[The New Avengers (comics)|New Avengers]], but was taken down by [[Doctor Strange]].<ref>''New Avengers Annual'' #2</ref> In [[Secret Invasion]], he is among the many supervillains who rejoined the Hood's crime syndicate and attacked an invading [[Skrull]] force.<ref>''New Avengers'' #46</ref> He was later seen during an attack on the [[The New Avengers (comics)|New Avengers]].<ref>''New Avengers'' #56-57</ref>

Deathwatch was seen during the [[Siege (comics)|Siege]] of [[Asgard (comics)|Asgard]] as part of the Hood crime syndicate.<ref>''Siege'' #3</ref>

During the ''[[Fear Itself (comics)|Fear Itself]]'' storyline, Deathwatch and Blackout assisted [[Sin (Marvel Comics)|Sin]] (in the form of Skadi) in attacking Dayton, Ohio. Since Johnny Blaze was no longer Ghost Rider, a man named Adam performed a ritual in a pyramid in Nicaragua in which one of his followers, a woman named Alejandra, became the new female Ghost Rider, who was able to defeat Deathwatch and Blackout.<ref>''Ghost Rider'' Vol. 7 #1</ref>

During the "Search for Tony Stark" arc, Deathwatch rejoined Hood's gang and assisted in the attack on Castle Doom.<ref>''Invincible Iron Man'' #597. Marvel Comics.</ref>

==Powers and abilities==
Deathwatch is a native of an alien demonic dimension and so derived at least some of his superhuman powers from his non-human heritage. Deathwatch has the ability to absorb life from another creature that is experiencing pain or death and enhance his own health, strength, stamina, agility, and reflexes. He has the ability to physically penetrate a victim's body and disrupt internal organs without creating a surface wound. He also has the ability to absorb and access a victim's short-term memories by penetrating the victim's brain physically with his fingers, and has the ability to derive surges of physical and emotional pleasure from the proximity of death.

Deathwatch is a skilled [[ninja]], and highly proficient in acrobatic hand-to-hand combat, and is an experienced strangler. He is a master planner and strategist, and a skilled acrobat.  He employs a wide range of warriors, including being the head of his own criminal combine and a group of ninja warriors.  He usually wears a costume of synthetic stretch fabric lined with Kevlar.

==In other media==

===Video games===
* Deathwatch appears in the ''[[Ghost Rider (video game)|Ghost Rider]]'' video game voiced by [[Lex Lang]].<ref>[http://voicechasers.com/database/showactor.php?actorid=1198]</ref>

==References==
{{reflist}}

== External links ==
* {{Marveldatabase|Deathwatch}}

{{Ghost Rider}}

[[Category:Characters created by Howard Mackie]]
[[Category:Comics characters introduced in 1990]]
[[Category:Fictional empaths]]
[[Category:Fictional gangsters]]
[[Category:Fictional ninja]]
[[Category:Male characters in comics]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics demons]]
[[Category:Marvel Comics supervillains]]