#REDIRECT [[List of Spider-Man enemies#Delilah]]

{{R from fictional character|Marvel Comics}}

{{DEFAULTSORT:Delilah (Comics)}}
[[Category:Comics characters introduced in 1996]]
[[Category:Fictional female assassins]]
[[Category:Marvel Comics supervillains]]
[[Category:Fictional characters from New York City]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics martial artists]]
[[Category:Female supervillains]]
[[Category:Female characters in comics]]