{{In-universe|date=August 2018}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=
|caption=
|character_name=Demon Bear
|real_name=
|publisher=[[Marvel Comics]]
|debut=<small>Cameo appearance:</small><br>''[[The New Mutants]]'' #3 (May 1983)<br><small>Full appearance:</small><br>''The New Mutants'' #18 (August 1984)
|creators=[[Chris Claremont]]<br>[[Bob McLeod (comics)|Bob McLeod]]
|alliances=
|aliases= 
|powers=
* Negative emotion empowerment
* [[Teleportation]]
* [[Superhuman strength]]
* [[Shapeshifting]]
* Corruption of human souls
}}

The '''Demon Bear''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. The character has been featured in the [[comic book]] series ''[[New Mutants|The New Mutants]]'' and ''[[X-Force]]''.

The Demon Bear appeared as the main antagonist in the 2020 film ''[[The New Mutants (film)|The New Mutants]]''.

==Publication History==
Chris Claremont first teased the concept of the Demon Bear in New Mutants Vol. 1 #3, but did not fully appear until issue #18. The villain once again appeared in X-Force Vol. 3 #8. The last appearance of the Demon Bear was in Uncanny X-Force Vol. 2 #15 when Psylocke tames the beast.

==Fictional character biography==
An unknown villain created the Demon Bear by demonically mutating William and Peg Lonestar.<ref name="NM1920"/> The Demon Bear haunted the dreams of their daughter [[Danielle Moonstar]], claiming he had killed her parents and would eventually come and kill her.<ref>''New Mutants'' #3 and 17</ref>

Increasingly troubled by her dreams of the Demon Bear, Moonstar (then called Mirage) ran various Danger Room scenarios against bears, and then confronted the demon alone; he mauled her and severely damaged her spine.<ref>''New Mutants'' #18</ref> The New Mutants rushed her to the Mid-County Medical Center. The Demon Bear infiltrated the hospital, transported the team to the Badlands, and turned nurse [[Sharon Friedlander]] and officer [[Tom Corsi]] into demonic Native American warriors under his control. They later reverted to normal humans, but still kept the appearance of Native Americans. Here the New Mutants fought and defeated the Demon Bear, disrupting him with [[Magik (comics)|Magik's]] [[Soulsword]]. Danielle's parents leapt from his body, returning them to normal.<ref name="NM1920">"New Mutants" #19-20</ref>

The Demon Bear reappeared to battle [[Warpath (comics)|Warpath]], who was on his way to visit his brother's grave. Warpath fought the bear and would have been killed were it not for the intervention of [[Ghost Rider (Johnny Blaze)|Ghost Rider]], who offered his assistance against the demon. They found out that it is actually the corrupted form of the Apaches' animal spirits, who had been driven mad by [[Eli Bard]], who used a dagger full of black magic to do so.<ref>''[[X-Force]]'' (vol.3) #8</ref>

The Demon Bear later appears in possession of [[Bishop (comics)|Bishop]], before being driven out by [[Psylocke]].<ref>''Uncanny X-Force'' (vol. 2) #4-5</ref> Once Bishop is freed, Psylocke takes on the now docile bear as a companion.<ref>''Uncanny X-Force'' (vol. 2) 6</ref>

==Powers and abilities==
{{expand section|date=October 2015}}
The Demon Bear draws power from negative human emotion. It is capable of teleportation, immense strength, transformation, and corruption of human souls.

==In other media==
* Demon Bear is the main antagonist in ''[[The New Mutants (film)|The New Mutants]]''.<ref>{{cite web|url=http://www.comingsoon.net/movies/trailers/788819-exclusive-an-animatic-from-the-new-mutants-movie-lands-online#/slide/1|title=EXCLUSIVE: An Animatic from the New Mutants Movie Lands Online!|publisher=ComingSoon.net|last=Perry|first=Spencer|date=November 23, 2016}}</ref> This version of Demon Bear is implied to be a creation of Danielle Moonstar's, following her abilities manifesting. It creates a storm that destroys Dani's Cheyenne reservation and spends the movie chasing her down. In the end, Dani overcomes her fear of the Demon Bear and calms it down and tells it to rest, allowing the Demon Bear to dissipate in peace. 

==References==
<references/>

{{New Mutants}}
{{X-Men}}

[[Category:Comics characters introduced in 1983]]
[[Category:Comics characters introduced in 1984]]
[[Category:Marvel Comics supervillains]]
[[Category:Fictional characters who can teleport]]
[[Category:Fictional bears]]
[[Category:Fictional demons and devils]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Characters created by Bill Sienkiewicz]]
[[Category:Characters created by Chris Claremont]]
[[Category:X-Men supporting characters]]