{{For|other Marvel characters called Destiny|Destiny (disambiguation)#Comics{{!}}Destiny (disambiguation)}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image = Destiny1.jpg
|imagesize = 150
|caption = Destiny, by [[John Romita, Jr.]]
|character_name = Destiny
|real_name = Irene Adler
|species = [[Mutant (Marvel Comics)|Human Mutant]]
|publisher = [[Marvel Comics]]
|debut = ''[[Uncanny X-Men]]'' #141 (January 1981)
|creators = [[Chris Claremont]] (writer)<br />[[John Byrne (comics)|John Byrne]] (artist)
|alliances = [[Brotherhood of Mutants]]<br />[[Freedom Force (comics)|Freedom Force]]<br />[[Hydra (Marvel Comics)|HYDRA]]<br />Project: Black Womb
|aliases = 
|powers = Precognition
}}

'''Destiny''' ('''Irene Adler''') is a [[fiction]]al [[character (arts)|character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is known as an adversary of the [[X-Men]].

Although [[blindness|blind]], Destiny is a [[Mutant (Marvel Comics)|mutant]] [[precognition|precognitive]] able to accurately predict future events.

==Publication history==
Created by writer [[Chris Claremont]] and artist/co-writer [[John Byrne (comics)|John Byrne]], the character first appeared in ''[[Uncanny X-Men]]'' #141 (January 1981).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=108}}</ref> She died in ''Uncanny X-Men'' #255 and was resurrected with a [[techno-organic virus]] during the 2009 [[Necrosha]] event. She filled several [[diary|diaries]] with the future history of mutantkind, the search for which was a main storyline in the 2000s (decade) series ''[[X-Treme X-Men]],'' years after Destiny died.

As far back as 1981, Claremont had intended Destiny to be the lover of [[Brotherhood of Mutants]] teammate [[Mystique (comics)|Mystique]], and had originally intended for Destiny and Mystique to be [[Nightcrawler (comics)|Nightcrawler]]'s biological parents, with Mystique taking the form of a man for the conception.<ref name ="Ingro">Ingro, Cheryl. [http://www.afterellen.com/Print/2006/7/mystique.html? "The Bisexual Mystique," After Ellen: News, Reviews & Commentary on Lesbian and Bisexual women in Entertainment and the Media (July 12, 2006).] {{Webarchive|url=https://web.archive.org/web/20090605090123/http://www.afterellen.com/Print/2006/7/mystique.html |date=June 5, 2009 }} Accessed April 11, 2009.</ref><ref>Cronin, Brian. [http://goodcomics.comicbookresources.com/2005/09/01/comic-book-urban-legends-revealed-14/ "Comic Book Urban Legends Revealed #14!" Comic Book Resources (Sept. 1, 2005).] Accessed May 4, 2009.</ref> However, at that time, the [[Comics Code Authority]] and Marvel policy prohibited the explicit portrayal of gay or bisexual characters.<ref>Nyberg, Amy Kiste. ''Seal of Approval: The History of the Comics Code'' (Jackson: University Press of Mississippi, 1998), pp. 143, 175–176, {{ISBN|0-87805-975-X}}.</ref><ref>Bartilucci, Vinnie. "One Thin Dime an' Two Thick Pennies" (Jim Shooter interview), ''Thwack!''.</ref> Destiny was simply referred to as the only member of the new Brotherhood that Mystique saw as a friend; all the other members being male and prone to arguing amongst each other.

==Fictional character biography==
Irene Adler was born in [[Salzburg]], [[Austria]]. [[Mystique (comics)|Mystique]] was working as a consulting detective when Destiny sought her help in understanding the precognitive visions recorded in her diaries.<ref>[[X-Treme X-Men]] #1</ref> During this time, the two fell in love. Background details suggest that this meeting took place around 1900.

She was more accurate in predicting near-future events concerning her present environment. In a period of 12 months during her adolescence, Irene had produced 13 volumes of prophecies concerning the late 20th and early 21st centuries. When that period ended, Irene was left physically blind and haunted by disturbing images of uncertain meaning. She enlisted Raven's services in pursuit of two goals: the deciphering of her recorded prophecies and a mission to prevent the most terrifying of them from ever being fulfilled.

The two women would soon become lifelong friends and lovers. They both discovered that their set goals were difficult to achieve. Their abilities would easily allow them to achieve personal success but to shape the future was stated to be "next to impossible" as it would require "[[Social engineering (political science)|social engineering]]." Although they remained romantically involved for years to come, there were periods in which the two women were separated from one another, allowing them both to have other romantic relationships and even families.

Together, the two later raised adopted daughter [[Rogue (comics)|Rogue]] in their home in fictional Caldecott County, [[Mississippi]]. They remained together until Destiny's death.

In 1946, a Dr. Nathan Milbury (apparently [[Mister Sinister]] in disguise) was involved with Project: Black Womb, a secret government project headed by Amanda Mueller and aided by Alexander Ryking (father of Carter Ryking), Brian Xavier ([[Professor X]]'s father), Kurt Marko (father of [[Juggernaut (comics)|Juggernaut]]), and Irene Adler{{Citation needed|date=October 2009}}. In the 2008 series ''[[X-Men: Legacy]]'', Xavier is searching to find out more about this project and its influence on his (and Juggernaut's) life.  From recent issues{{Issue|date=October 2009}}, it appears at least Kurt Marko believed their research would result in immortality.{{Citation needed|date=October 2009}}

===Brotherhood===
[[Mystique (comics)|Mystique]] and Destiny formed the second [[Brotherhood of Mutants|Brotherhood of Evil Mutants]], a group of ideologically motivated terrorists. She attempted to assassinate Senator [[Robert Kelly (comics)|Robert Kelly]] with a crossbow, but was thwarted by the [[X-Men]] and taken into custody.<ref>''Uncanny X-Men'' #141-142</ref> She was rescued from Ryker's Island along with the rest of the Brotherhood, but ended up battling the [[Avengers (comics)|Avengers]] and [[Spider-Woman (Jessica Drew)|Spider-Woman]] and was recaptured.<ref>''Avengers Annual'' #10</ref> She predicted Rogue's disappearance from Mystique's custody.<ref>''Uncanny X-Men'' #170</ref> She observed, but did not participate in, one of the Brotherhood's last skirmishes with the X-Men.<ref>''Uncanny X-Men'' #178</ref> Eventually Mystique and Rogue engineered an escape for the Brotherhood. [[Rom (comics)|Rom the Spaceknight]] defeated the escape attempt but Destiny was rescued by Rogue and Mystique.{{issue|date=December 2010}} Thereafter, Rogue, Destiny and Mystique helped Rom defeat the mutant [[Hybrid (Jimmy Marks)|Hybrid]].{{issue|date=December 2010}}

===Freedom Force===
Eventually, the members of Mystique's Brotherhood went to work for the United States government as [[Freedom Force (comics)|Freedom Force]] in exchange for a pardon and protection from anti-mutant sentiment. She apprehended [[Magneto (Marvel Comics)|Magneto]] alongside Freedom Force in that group's first mission for the United States government.<ref>''Uncanny X-Men'' #199</ref> She assisted Freedom Force in taking the Avengers into custody at the [[Vault (comics)|Vault]].<ref>''Avengers Annual'' #15</ref> She participated in Freedom Force's attempted arrest of the X-Men,<ref>''Uncanny X-Men'' #225</ref> during which she "foresaw" the death of the X-Men during the ''"[[Fall of the Mutants]]."''<ref>''Uncanny X-Men'' #226</ref>

While on a mission with Freedom Force to [[Muir Island]] to stop the [[Reavers (comics)|Reavers]], Destiny was killed by [[Legion (Marvel Comics)|Legion]], who was being influenced at the time by the [[Shadow King]].<ref>''Uncanny X-Men'' #255</ref> Mystique scattered Destiny's ashes at sea.<ref>''X-Factor Annual'' #6</ref>.  Shortly before her death, Destiny predicted that Mystique would become romantically involved with [[Forge (comics)|Forge]], and although the pair loathed each other at the time, they did develop a brief relationship while both were members of [[X-Factor (comics)|X-Factor]].{{issue|date=September 2019}}

Eventually Mystique tracked Legion, who was left in a coma after the defeat of Shadow King in Muir Island, and tried to kill him. Although he was comatose, his mind was still active and in his dreamscape, and he had regular encounters with an aspect of Destiny who gave cryptic clues about a possible way to help his father's dream come true.<ref>''X-Men'' #38</ref> She also prompted Legion to awake from his coma and to deliver a message to Mystique as well as requested for David to stop blaming himself for her death as his guilt had already set in motion events that will change reality itself.<ref>''X-Factor'' #109</ref> Legion interpreted Destiny's words as a need to kill Magneto to preserve the dream of his father, X-Men founder Charles Xavier. Instead, he accidentally killed Xavier himself, creating an alternate timeline.{{issue|date=June 2018}}

After reality was repaired, Mystique protects a young mutant named Trevor Chase who addressed her as "Auntie Raven" strongly implying that Chase was Destiny's grandson.<ref>''[[X-Factor (comics)|X-Factor]]'' vol. 1 #135</ref>  It is not certain whether Chase's mother was born before Mystique and Destiny became lovers or whether, like Mystique, Destiny had a child during the course of their relationship.

===The Books of Truth===
Years after her death it was revealed that when Destiny's mutant power first manifested she filled several diaries called "The Books of Truth" with prophecies of the future that, when in the wrong hands, posed the greatest threat to humanity ever known. Guarded by Destiny's companion Mystique for years, some of the volumes later came into the possession of Professor Charles Xavier. However, a team of X-Men, fearing that absolute knowledge of the future would lead their mentor to a temptation the world could not afford, exiled themselves from their home and teammates in order to hunt down the remaining Books of Truth, in the hope that they can locate the prophecies before Xavier or someone worse does.{{Issue|date=January 2010}}

This team of [[X-Treme X-Men]] spent some time searching for Destiny's diaries, and found the rest of them, yet these became apparently useless when a prediction in one of them was prevented from taking place. However, after the event known as [[House of M]], the diaries were sought out again by Mister Sinister, who believes that one of the books contain information on the eventual fate of mutant-kind in the wake of [[Decimation (comics)|Decimation]]. For that mission, he used the [[Acolytes (comics)|Acolytes]] to obtain Destiny's Diaries. [[Exodus (comics)|Exodus]] and his Acolytes attacked the Xavier Institute only to find forgeries of the books. The real diaries were actually hidden in [[Flint, Michigan]] by [[Kitty Pryde|Shadowcat]] and [[Emma Frost]]. However, all the books were burned to ashes by [[Gambit (comics)|Gambit]] before the [[Marauders (comics)|Marauders]] or the X-Men could read them.{{Issue|date=January 2010}}

===Necrosha===
After getting hold of the [[Techno-organic virus#Transmode virus|Technarch transmode virus]] during the ''[[Necrosha]]'' storyline, [[Selene (comics)|Selene]] resurrected Destiny so she could question Irene about what her future holds.<ref>''X-Force'' vol. 3 #19</ref> After telling Selene what she wants to hear, Destiny is taken back to her cell, where she telepathically contacts [[Blindfold (comics)|Blindfold]] by accident when she was trying to reach her foster daughter [[Rogue (comics)|Rogue]]. After showing Blindfold she means no harm and saving her life from falling rubble caused by Warpath, she gives Blindfold information about Selene. However, after breaking contact, she realizes she may have made a grave mistake.<ref>''X-Necrosha'' #1</ref>

The mistake is revealed to be [[Proteus (Marvel Comics)|Proteus]] who is now in possession of Blindfold.<ref>''X-Men: Legacy'' #231</ref> Rogue, along with a group of X-Men go to Muir Island to battle Proteus, and it is through the combined efforts of Rogue, Magneto and [[Psylocke]] that he is defeated. Afterwards Destiny explains to Blindfold that she is not her mother, as the other previously considered, but a distant relative. Destiny then takes a moment to share a final good-bye with her foster daughter, before eventually leaving in order to supposedly die at the end of the storyline.<ref>''X-Men: Legacy'' #233</ref>

===Chaos War===
During the [[Chaos War (comics)|Chaos War]], [[Moira MacTaggart]], [[Thunderbird (John Proudstar)|Thunderbird]], [[Banshee (comics)|Banshee]], Esme and Sophie of the [[Stepford Cuckoos]], and [[Jamie Madrox|Multiple Man]]'s fallen clones are resurrected and appear on the former grounds of the X-Men school. There, Moira MacTaggart finds one of Destiny's diaries which contains a passage depicting the events of the war and apparently the key to defeating [[Amatsu-Mikaboshi (comics)|Amatsu-Mikaboshi]]. It is also revealed that she is the same [[Irene Adler]] of [[Sherlock Holmes]]'s stories.<ref>''Chaos War: X-Men'' #1</ref> After Thunderbird prayed to the Thunderbird God to teleport the group away from the attacking Carrion Crow, Thunderbird and the group learned that Moira has been possessed by Destiny's ghost.<ref>''Chaos War: X-Men'' #2</ref>

===Dawn of X===
Its eventually revealed that Destiny foresaw not only her own death but also the rise of Krakoa as a paradise and told Mystique about it, urging her to do everything Mystique could do to bring her back from the dead. She also warned Mystique that while Krakoa's leaders would keep promising her they will bump Destiny to the top of the resurrection list in exchange for Mystique's help fighting mutantkind's enemies, they would desperately, for some reason, avoid resurrecting any precogs in particular. It transpired that [[Moira MacTaggert|Moira X]] was forbidding her resurrection, as well as anyone else with precognitive abilities, out of fear that they will learn the truth: That mutants always lose.<ref>''Powers of X'' #6</ref> Destiny also warned Mystique that if she could not bring her back, she must then burn the entire place to the ground.<ref>''X-Men'' #6</ref>

==Power and abilities==
Destiny was a [[Mutant (Marvel Comics)|mutant]] that had the ability of psionic precognition, to see future probabilities and interpret them to best select or manipulate what was likely to happen. This allowed her to compensate for her blindness by seeing where objects in her path would be. The accuracy of Destiny's ability to foresee the future decreases in direct proportion to the distance ahead in time.

She carried a small crossbow with her that she used offensively, and had good aim because she "saw" where it would land in her precognitive visions.

In Necrosha, Destiny was shown to utilize telepathic abilities as she mentally searched for Rogue (instead finding Blindfold) and then projecting her image into Blindfold's mind. This was explained later that she had fragments of the mutant Proteus inside her.{{Issue|date=December 2009}} After making physical contact with Blindfold, Proteus appeared to take full possession of Blindfold and vacate Destiny's body. As such, she may or may not still have telepathy.{{Issue|date=January 2010}}

==Other versions==

===Age of Apocalypse===
'''Destiny''' appeared in the [[Apocalypse (comics)|Apocalypse]] ruled reality, the [[Age of Apocalypse]]. She had retired in the paradise of [[Savage Land#Age of Apocalypse|Avalon]] and was convinced by the X-Men that [[Bishop (comics)|Bishop]]'s claims were true.<ref>''X-Calibre'' #1</ref>  She was one of the three (along with Bishop and [[Magik (comics)|Magik]]) who entered the [[M'Kraan Crystal]] as they "no longer" had counterparts.<ref>''X-Men: Omega''</ref>

===Millennial Visions===
Destiny appears as a member of the Brotherhood on Earth-1043.<ref>X-Men Millennial Visions 2001 - "Brother(hood)'s Keeper"</ref>

==In other media==

===Television===
Destiny appeared in the ''[[X-Men: Evolution]]'' animated series voiced by [[Ellen Kennedy (voice actress)|Ellen Kennedy]]. In the series she is not part of the Brotherhood and never wore a costume, but is Mystique's best friend and took care of Rogue before she joined the X-Men. Her visions provided the series with constant cliffhangers and future storylines, including predicting when Rogue's powers manifested (shortly before they did), a prediction of Rogue's apparent death, and that both Rogue and Mystique would play key roles in the coming of Apocalypse. Destiny appears in episode 103 - "Rogue Recruit" and episode 308 - "Self Possessed".<ref>[https://www.imdb.com/character/ch0049707/ Destiny profile at The Internet Movie Database.]</ref> While never outright stated in the show, character designer and show director Steven E Gordon confirmed that she was intended to have been Mystique's lover, as in the comics.<ref>[http://stevenegordon.blogspot.co.uk/2006/08/few-questionsand-answers.html Steven E. Gordon's Blog entry 'A 'few' questions...And answers']</ref>

===Video games===
Destiny appeared as an [[Non-player character|NPC]] in ''[[X-Men Legends II: Rise of Apocalypse]]'' voiced by [[Marsha Clark]]. She is depicted as a former Brotherhood member who quit and relocated to Avalon in the [[Savage Land]] after having a vision Apocalypse would attack, [[Beast (comics)|Beast]] will die, and [[Warren Worthington III|Angel]] would betray the X-Men.

==See also==
* [[LGBT themes in comics]]

==References==
{{Reflist|2}}

==External links==
* {{Marvunapp|http://www.marvunapp.com/Appendix6/destinyx.htm|Destiny}}
* {{Marvelwiki|Destiny_(Irene_Adler)|Destiny (Irene Adler)}}
* {{Marvelwiki|Destiny_(Age_of_Apocalypse)|Destiny (Age of Apocalypse)}}
{{Brotherhood of Evil Mutants}}
{{X-Men}}

[[Category:Characters created by Chris Claremont]]
[[Category:Characters created by John Byrne]]
[[Category:Comics characters introduced in 1981]]
[[Category:Female characters in comics]]
[[Category:Female supervillains]]
[[Category:Fictional Austrian people]]
[[Category:Fictional bisexual females]]
[[Category:Fictional blind characters]]
[[Category:Fictional characters with precognition]]
[[Category:LGBT characters in comics]]
[[Category:LGBT supervillains]]
[[Category:Marvel Comics LGBT supervillains]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics supervillains]]
[[Category:X-Men supporting characters]]