{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=devildino.jpg
|caption=Devil Dinosaur (along with Moon Boy) makes his first appearance, from ''Devil Dinosaur'' #1
|character_name=Devil Dinosaur
|real_name=
|publisher=[[Marvel Comics]]
|debut=''Devil Dinosaur'' #1 (April 1978)
|creators=[[Jack Kirby]]
|homeworld=Dinosaur World
|alliances=[[Fallen Angels (comics)|Fallen Angels]]<br/>[[Circus of Crime]]
|partners=[[Moon-Boy]]<br/>[[Moon Girl (Marvel Comics)|Moon Girl]]
|aliases=
|powers=Superhuman strength and durability<br>Above normal intelligence 
}}

'''Devil Dinosaur''' is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character is depicted as resembling an enormous, crimson colored ''[[Tyrannosaurus]]''-like [[theropod]] [[dinosaur]]. Created by [[Jack Kirby]], the character first appeared in ''Devil Dinosaur'' #1 (April 1978).<ref>{{cite web |last1=Markstein |first1=Don |website=Don Markstein's Toonopedia |accessdate=2 April 2020  |title=Devil Dinosaur |url=http://www.toonopedia.com/devil_d.htm}}</ref> Devil Dinosaur and his inseparable ape-like friend, [[Moon-Boy]], are natives of "Dinosaur World", a version of Earth in a parallel universe where dinosaurs and other prehistoric creatures co-exist with tribes of primitive [[humanoid]] beings.<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=108}}</ref> The comic is considered a "cult classic" by Kirby fans.<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=185}}</ref>

==Publication history==
Devil Dinosaur and Moon-Boy are the creations of artist [[Jack Kirby]] who scripted and penciled all nine issues of the first series. Devil Dinosaur was created during Kirby's third stint at Marvel (1975–1978).<ref>Allan Harvey (2006-09-05). "Introducing Devil Dinosaur", http://www.thefifthbranch.com/gorilladaze/?p=71</ref> Having learned that [[DC Comics]] was working on an animated series featuring Kirby's [[Kamandi]], Marvel attempted to one-up their competitor by instructing Kirby to create a series similar to Kamandi, but incorporating a dinosaur co-star, since dinosaurs were hugely popular with young audiences of the time.<ref name="Back21">{{cite journal|last= Stewart|first= Tom|date= April 2007|title= Kirby Goes to the Devil: The Saga of Devil Dinosaur and the Escape of Jack Kirby|journal= [[Back Issue!]]|issue= 21|pages= 65–69|publisher = [[TwoMorrows Publishing]]}}</ref> The resulting ''Devil Dinosaur'' series was short lived, lasting only nine months (April – December 1978), and the proposed animated series never entered development.<ref name="Back21"/> The original ''Devil Dinosaur'' series chronicled Devil and Moon-Boy's adventures in their home, "Dinosaur World". After the cancellation of ''Devil Dinosaur'', the character's appearances were relegated to [[one-shot (comics)|one-shot comics]], cameos, and supporting roles in other series.

In ''Devil Dinosaur'' #1, Kirby states in the "''Dinosaur Dispatches''" [[Comic book letter column|letters column]] that the original intent was for Moon-Boy and Devil to be an early [[human]] and dinosaur from Earth's past. Kirby writes: "''After all, just where the Dinosaur met his end, and when Man first stood reasonably erect, is still shrouded in mystery.''"  Writers subsequent to Kirby have approached the character's origin in various ways. Some have followed Kirby's lead and portrayed the character as being from the prehistoric past of the [[Multiverse (Marvel Comics)|main Marvel continuity]] (sometimes referred to as “[[Earth-616]]”), while others have depicted Devil as hailing from either an alien planet or an [[parallel universe (fiction)|alternate reality]] Earth. Marvel's most recent publications list Devil's home of origin as "Dinosaur World ([[Multiverse (Marvel Comics)#Alternate Universes|Earth-78411]])", a primitive version of Earth existing in one of the many alternative universes contained within the [[Multiverse (Marvel Comics)|Marvel Multiverse]].<ref>''Marvel Monsters: From the Files of Ulysses Bloodstone and the Monster Hunters'' #1 (November 2005)</ref>

The first appearance of Devil Dinosaur after the cancellation of the original series was in Marvel's ''[[Godzilla, King of the Monsters (comic book)|Godzilla, King of the Monsters]]'' of 1979.<ref>''Godzilla, King of Monsters'' #21-22 (April - May 1979)</ref> The character was not to be referenced again in a Marvel comic until 1986 when the [[Thing (comics)|Thing]] of the [[Fantastic Four]] travels to a Pacific island where "''Devil Dinosaur: The Movie''" is being produced. During the Thing's visit, [[Godzilla, King of the Monsters (comic book)|Godzilla]] appears. After battling and destroying a robot Devil Dinosaur used in the film, Godzilla disappears once again into the ocean.<ref>''The Thing'' #31 (January 1986)</ref> Devil Dinosaur himself does not actually appear in the 1986 story, but beginning with the ''[[Fallen Angels (comics)|Fallen Angels]]'' limited series of 1987, the character has continued to make sporadic appearances in Marvel publications.

In 2016, Devil Dinosaur was again given his own ongoing series: ''Moon Girl and Devil Dinosaur''.<ref>{{cite web|author=Andrea Towers |url=https://www.ew.com/article/2015/08/12/moon-girl-devil-dinosaur-marvel-female-superhero |title=Marvel's newest female superhero in 'Moon Girl and Devil Dinosaur' |publisher=EW.com |date=2015-08-12 |accessdate=2018-05-01}}</ref> The series has Devil teaming up with Lunella Lafayette, a.k.a. Moon Girl, a 9-year-old prodigy from modern times. Moon Boy, no longer Devil's primary partner, plays only a minor role in the series.

==Fictional character biography==

===Early years on Dinosaur World===
The young Devil Dinosaur was nearly burned to death by a tribe of Killer-Folk, hostile beings native to his planet, but was rescued by [[Moon-Boy]], a young member of a rival tribe, the Small-Folk. Exposure to the Killer-Folk's fire activated a mutation in the dinosaur which gave him powers greater than others of his species and turned his skin from olive green to flame red.<ref>''Devil Dinosaur'' #1 (April 1978)</ref> Devil's early adventures on his home world include encounters with extraterrestrials and a brief teleportation to modern day Earth.<ref>''Devil Dinosaur'' #1-9 (April – December 1978)</ref>

Later, [[Godzilla, King of the Monsters (comic book)|Godzilla]] rampages through the Marvel Universe ([[Earth-616]]). In an attempt to stop the monster, [[S.H.I.E.L.D.]] shrinks Godzilla with [[Henry Pym|Pym Particles]] and attempts to teleport him via a time machine to the prehistoric past. However, Godzilla's radiation apparently distorts the time machine so that he is transported to the alternative universe of Dinosaur World instead. While there, he briefly unites with Moon-Boy and Devil against a common foe before being pulled back to the main Marvel continuity.<ref>''Godzilla, King of the Monsters'' #21-22 (April - May 1979)</ref>

===Member of the Fallen Angels===
After [[Ariel (comics)|Ariel]], an extraterrestrial mutant with teleportation powers, teleports the [[Fallen Angels (comics)|Fallen Angels]] to Dinosaur World, the group convinces Devil and Moon-Boy to join their team and return with them to Earth-616. During his time with the Fallen Angels, Devil Dinosaur accidentally kills [[Gomi (comics)|"Don"]], the super-intelligent mutant lobster on the team by stepping on him. Devil and Moon-Boy return to their own universe when the Fallen Angels eventually disband.<ref>''Fallen Angels'' #4-8 (Limited Series, April - November 1987)</ref>

===Dinosaur World again===
After their stint with the Fallen Angels, the duo's life back on Dinosaur World is interrupted numerous times by events occurring in the main Marvel continuity:
* During a conflict between [[Slapstick (comics)|Slapstick]] and his time manipulating foe, Doctor Yesterday, Devil and Moon-Boy are briefly teleported to Earth-616.<ref>''Marvel Comics Presents'' #161 (August 1994)</ref>
* In the midst of a tussle between the [[Technet (comics)|Technet]] and [[Lockheed (comics)|Lockheed]] inside [[Excalibur (comics)|Excalibur's]] lighthouse, Devil is once again briefly transported to Earth-616.<ref>''Marvel Comics Presents'' #174 (February 1995)</ref>
* Young [[Celestial (comics)|Celestials]] transport the [[Hulk]] back in time to combat Devil.<ref>''Marvel Monsters: Devil Dinosaur'' #1 (December 2005)</ref>
* A renegade [[Skrull]] flees to Devil's planet and uses his shape shifting abilities to impersonate the late leader of the Killer-Folk, Seven Scars.<ref>''Devil Dinosaur Spring Fling'' #1 (June 1997)</ref>
* Due to the manipulations of the interdimensional traveler [[Access (comics)|Access]], Devil Dinosaur's world briefly merges with the [[DC Comics]] Universe where he encounters [[Anthro (comics)|Anthro]], a Cro-Magnon man.<ref>''Unlimited Access'' #2 (January 1998)</ref>
*In the midst of a battle with a Kraken, [[Hulked Out Heroes|Hulkpool]] and his unwitting companions accidentally time travel to Dinosaur World where Devil Dinosaur, Moon-Boy and the [[Moon-Boy|Small-Folk]] help destroy the kraken. During Hulkpool's effort to return to his own time, Devil and Moon-Boy are briefly teleported to the American Old West in the year 1873.  While there, Devil attempts to eat a cowboy's horse.<ref>''Hulked Out Heros'' #1 (June 2010)</ref>

===Stranded on Earth 616 in modern times===

====New York City====
Some time later, the sorceress [[Jennifer Kale]], in an attempt to return [[Howard the Duck]] to his homeworld, inadvertently teleports Devil Dinosaur and Moon-Boy into her New York apartment. The disoriented dinosaur rampages through the city before being subdued by [[Ghost Rider]].<ref>''Ghost Rider'' Vol. 3 #81-82 (January – February 1997)</ref> Stranded in modern-day Earth-616 after their teleportation there by Kale, the pair is hypnotized into joining the [[Circus of Crime]]. After being rescued by [[Spider-Man]], Devil and Moon-Boy are relocated to the [[Savage Land]].<ref>''Amazing Spider-Man Annual 1998'' (July 1998)</ref>

====The Savage Land====
The [[Heroes for Hire]] mercenaries go on a mission to retrieve Moon-Boy from the Savage Land and encounter Devil Dinosaur in the process. Devil is found fiercely guarding a nest containing a clutch of eggs that apparently he himself has laid and the dinosaur abandons Moon-Boy to ensure their safety. The discrepancy between this development and his previously presumed male sex is noted by the mercenaries, who can only speculate as to the cause of the change.<ref>''Heroes for Hire'' #9-10 (April - May 2007)</ref> After returning to the U.S. the Heroes for Hire disband and group member [[Paladin (comics)|Paladin]] leaves alone with Moon-Boy to collect the reward from the [[S.H.I.E.L.D.]] scientists who hired the mercenaries.<ref>''Heroes for Hire'' #15 (December 2007)</ref>

====Devil and Moon-Boy Separated====
Moon-Boy would remain under the custody of S.H.I.E.L.D. for some time, which drove Devil Dinosaur into a sort of saurian depression. Refusing to eat, or defend himself, he was in danger of dying. However, [[Stegron]], the dinosaur man, became worried about the survival of the Devil-Beast due to it being the last known of its species. Leaving the Savage Land without the permission of [[Ka-Zar (comics)|Ka-Zar]] and building an army of reanimated dinosaurs, Stegron marched across the U.S. attacking S.H.I.E.L.D. base after base, until he was eventually stopped by the [[Fifty State Initiative]]. However, the group discovered the motive behind Stegron's plan and, though he was arrested all the same, the Initiative recruit [[Reptil]] smuggled Moon-Boy back to the Savage Land, where he was reunited with his companion.<ref>''Avengers the Initiative: Featuring Reptil'' one-shot (March 2009)</ref>

====Reunited in the Savage Land====
Reunited in the Savage Land, the companions' adventures continued:

* When the [[Roxxon Energy Corporation]] attempts to extract [[vibranium]] from the Savage Land, the inhabitants of the Savage Land including [[Ka-Zar (comics)|Ka-Zar]], Devil Dinosaur and Moon-Boy enter into battle to save their home. Roxxon's forces are soon subdued.<ref>''Marvel Comics Presents'' #5 - 7 (March - May 2008)</ref>
* Devil Dinosaur meets the [[Lockjaw and the Pet Avengers|Pet Avengers]] when they are accidentally transported to the Savage Land. Out of shock and anger, Devil attacks the group. Eventually, the group of animalian Avengers are able to return to their own world.<ref>''Lockjaw and the Pet Avengers'' #2 (June 2009)</ref>
* An ancient entity attempts to conquer first the Savage Land, then the world. Moon Boy and Devil Dinosaur fight to defend innocent Savage Land citizens endangered by the entity. They are joined by many other heroes, some lost in time. The entity is killed by Zabu.<ref>''Skaar: King of the Savage Land" #1-4 (2011)</ref>
* The [[Savage Land Mutates|Savage Land Mutate]], [[Brainchild (comics)|Brainchild]], creates an army of cybernetic dinosaurs and steals Devil Dinosaur's eggs in order to experiment on them. Spider-Man arrives and helps Devil and Moon-Boy defeat the cybernetic dinosaurs and rescue the eggs. At the end of the adventure, one of the eggs hatches revealing a red baby Tyrannosaurus.<ref>''Avenging Spider-Man'' #14 - 15 (January - February 2013)</ref>

===Adventures with Moon Girl===
In the Savage Land, a group of Killer Folk got their hands on the sacred Nightstone. Moon Boy and Devil Dinosaur fought to reclaim it, but Moon Boy died as the Killer Folk were sucked into a vortex through time with the Nightstone. Moon Boy's dying wish was for Devil Dinosaur to reclaim the Nightstone and to avenge him.<ref>''Moon Girl and Devil Dinosaur'' #1</ref>

Going through the portal, Devil Dinosaur ended up in New York City. The Nightstone had fallen into the hands of [[Moon Girl (Marvel Comics)|Lunella Lafayette]] - a genius 9-year-old - who deduced the Nightstone was actually a Kree Omni-Wave Projector. Lunella had identified the [[Inhumans|Inhuman]] gene within her own DNA and feared being transformed into a monster due to the changes brought about by [[Terrigen Mist]]. Due to several Terrigen clouds that had been drifting around the city following the Inhumans' detonation of a Terrigen bomb, she took drastic action and intended to use the Nightstone to find a way to remove the Inhuman DNA. With Lunella refusing to give up the Nightstone, Devil Dinosaur was forced to bring her on his rampage through the city as he searched for the Killer Folk. Although Devil Dinosaur fought the Killer Folk, they managed to escape with the Nightstone.<ref>''Moon Girl and Devil Dinosaur'' #2</ref>

Lunella ended up harboring Devil Dinosaur in her laboratory that she had built in the depths of her school, growing more and more frustrated that she was stuck with the "big red dummy" but found him useful when he helped save the lives of her teacher and class during a fire.<ref>''Moon Girl and Devil Dinosaur'' #3</ref> However, the Hulk ([[Amadeus Cho]]) arrived, seeking to apprehend Devil Dinosaur for his earlier rampage and accused him of the fire. Lunella refused, declaring that she needed Devil Dinosaur and, growing frustrated with Amadeus patronizing her and undermining her intelligence, drew out a few homemade weapons to fight him, but only accidentally ended up knocking out Devil Dinosaur.<ref>''Moon Girl and Devil Dinosaur'' #4</ref>

Lunella, feeling responsible for Devil Dinosaur's arrest and, feeling kinship to the beast stuck in a place he did not belong, broke him out under the moniker of Moon Girl, a nickname the other students used to bully her.<ref>''Moon Girl and Devil Dinosaur'' #5</ref> After the Killer Folk - who had conquered territory previously owned by the [[Yancy Street Gang]] - failed to kidnap Lunella from school to be their blood sacrifice to the Nightstone on a full moon, Lunella decided to end things. She and Devil Dinosaur fought the Killer Folk once more and won, reclaiming the Nightstone. Lunella hoped she could finally use it to ensure she would not transform into an Inhuman, but at that precise moment she was caught in a Terrigen cloud.<ref>''Moon Girl and Devil Dinosaur'' #6</ref>

Devil Dinosaur took Lunella's cocoon to her lab and watched over it for several days until she hatched. Lunella was at first relieved she had not changed physically, but was dismayed to learn her Inhuman power caused her consciousness and that of Devil Dinosaur's to switch. Devil Dinosaur proceeded to make her even more ostracized at school due to freaking out in class and attacking other students whilst Lunella rampaged through the city. Eventually though they returned to normal.<ref>''Moon Girl and Devil Dinosaur'' #7-8</ref>

Devil Dinosaur and Moon Girl's next opponent came in the form of Kid Kree - a misunderstood Kree boy who had failed to enter the academy twice, who sought to capture an Inhuman to impress his father and make a name for himself on Earth as [[Captain Marvel (Marvel Comics)|Captain Marvel]] had - who disguised himself as a new student, Marvin Ellis, in Lunella's class. Moon Girl and Devil Dinosaur fought Kid Kree several times,<ref>''Moon Girl and Devil Dinosaur'' #9; #11-12</ref> once being separated by [[Ms. Marvel (Kamala Khan)|Ms. Marvel]], who recognized their fight as the childish squabble it was, but still entrusted Moon Girl with a device to contact her if things ever got out of hand.<ref>''Moon Girl and Devil Dinosaur'' #10</ref>

Lunella is then approached by Hulk, who gives her the Banner B.O.X. (Brain Omnicompetence Examiner), and is surprised when she solves it in mere seconds, proving that Lunella is the smartest person on Earth. After consulting experts, Moon Girl, Hulk and Devil Dinosaur encounter [[Mole Man]], who was attacking the city with a group of monsters. The next day, at her lab, Lunella ends up having a vision of herself in the future, where she is approached by Earth's smartest heroes. After school, she is approached by the [[Thing (comics)|Thing]], who takes her for a walk when Hulk appears. When the two start fighting, Moon Girl and Devil Dinosaur manage to contain them while protecting the civilians, until both of them are left unconscious. Meanwhile, [[Doctor Doom]] is surprised to discover that Moon Girl is considered the smartest person on Earth and vows to prove himself superior.<ref>''Moon Girl and Devil Dinosaur'' #13-14</ref> During science class, Lunella is attacked by robot drones until she is saved by [[Riri Williams]]. They follow the drones to a nearby alley, where Moon Girl encounters Doctor Doom. After Doom escapes, Moon Girl and Ironheart go to Moon Girl's secret lab, where they discover that the energy signatures of the drones are mystic in origin. While tracing Doom's location, Moon Girl and Devil Dinosaur arrive at the [[Sanctum Sanctorum]] and are found by [[Doctor Strange]].<ref>''Moon Girl and Devil Dinosaur'' #15</ref> Waking up from a dream, Lunella is reunited with Devil, who was shrunk down by Strange. While walking back home, Moon Girl and two of her classmates are attacked by Doctor Doom and his Doombots. Moon Girl uses an enlargement potion on herself to help Doctor Strange fight Doom and his robots. A few nights later, while installing an energy sensing probe, Moon Girl is found by five members of the [[X-Men]].<ref>''Moon Girl and Devil Dinosaur'' #16</ref> Arriving at an abandoned mall, Moon Girl reengineers a Cerebro helmet with the Omni-Wave Projector to locate Doom, only for her and the X-Men to travel back to the 1980s. Once there, Doctor Doom arrives with an army of Doombots. The X-Men and Devil fight the Doombots until Moon Girl takes off the helmet, sending them back to the present, where they discover that Doom is actually a Doombot. Lunella takes the Doombot to her lab to analyze it.<ref>''Moon Girl and Devil Dinosaur'' #17</ref> Lunella later makes a major discovery about her Inhuman power: it only activates during a full moon. She then encounters an army of Doombots, along with Thing, Hulk, Ms. Marvel, Ironheart, Doctor Strange, Kid Kree and the Killer Folk, who went to her aid after being recruited by Lunella.<ref>''Moon Girl and Devil Dinosaur'' #18</ref>

Lunella then receives a call for help from an alien girl named Illa and, after building a spaceship, goes to space with Devil and crash land on a moon. While exploring, Lunella discovers that Illa is the moon.<ref>''Moon Girl and Devil Dinosaur'' #19</ref> She soon realizes that Illa is lonely and wants company and does not understand Lunella at all. After a brief fight between Devil and some giant bugs, Lunella leaves, despite Illa's objections. Unfortunately, in the process, she is sent to a parallel universe where she meets another version of herself and Devil Dinosaur. Meanwhile, the Doombot head creates robotic versions of Lunella to avoid suspicions of her absence.<ref>''Moon Girl and Devil Dinosaur'' #20</ref> After fighting their counterparts, Devil Girl and Moon Dinosaur, Lunella and Devil get back on their spacecraft and return to Illa who tells them that they'll never leave her. Back home, the Doombot head begins to have problems with one of Lunella robots. Moon Girl and Devil manage to find [[Ego the Living Planet]] and reunite him with Illa, while the Doombot discovers that the Lunella robot is acting independently.<ref>''Moon Girl and Devil Dinosaur'' #21-22</ref>

Meanwhile, the Doombot head has created multiple Moon Girl replacement robots who to his surprise are acting like real little girls.{{issue|date=October 2017}} He tells them that they will be obsolete when the real Lunella returns.{{issue|date=October 2017}} While up in space Lunella has united Ego and Illa as a family.{{issue|date=October 2017}} On the way to Earth she uses the Omniwave projector to tearfully return Devil Dinosaur to Moon Boy in the Savage Land where she thinks he belongs and then returns to New York where she tosses it away in the trash.{{issue|date=October 2017}}

Admitting she was wrong MooN Girl brought him back as she, Ben Grim, and Johnny Storm reformed the Fantastic Four and even gave Devil his own uniform.<ref>''Moon Girl and Devil Dinosaur'' #29</ref> Afterwards while Wilson Fisks's daughter Princess is enrolled in her school Moon Girl decides to turn Devil into a human boy and enroll him in her class to tone down his destructive accidents. Taking attention away from princess causes her to begin focusing her and her father's negative attentions on the two.{{issue|date=September 2018}}

During the ''[[Monsters Unleashed (comics)|Monsters Unleashed]]'' storyline, Devil Dinosaur was with Moon Girl when she was studying the different Leviathon attacks.<ref>''Monsters Unleashed'' Vol. 2 #1-2</ref> Later, Kei Kawade demonstrates his abilities to the heroes present by summoning Devil Dinosaur, though Moon Girl was also brought along during Devil Dinosaur's summoning.<ref>''Monsters Unleashed'' Vol. 2 #3</ref> When the Leviathon Servitors attack the Baxter Building, Kei Kawade summons Devil Dinosaur to help fight them.<ref>''Monsters Unleashed'' Vol. 2 #4</ref> Moon Girl, Devil Dinosaur and other heroes later encounter other monsters until the Leviathon Queen is defeated by Kei Kawade and his new creations.<ref>''Monsters Unleashed'' Vol. 2 #5</ref>

During the ''[[Secret Empire (comic book)|Secret Empire]]'' storyline, Devil Dinosaur and Moon Girl join up with [[Daisy Johnson]]'s [[Secret Warriors (2017 series)|Secret Warriors]]. After rescuing [[Karnak (comics)|Karnak]] from a prison camp, the Warriors encounter the [[Howling Commandos]] after falling into a trap. While driving West, the team is found by the X-Men. After escaping New Tian, the team meets Dark Beast, an evil version of [[Beast (comics)|Beast]], who's tortured by Daisy and Karnak on information of an Inhuman who can help them. After receiving their information, the team encounters [[Mister Hyde (comics)|Mister Hyde]] along with Hydra's Avengers. After a brief fight, the team is captured until they break out when Daisy uses her powers to destroy the Helicarrier they were in. While trying to break Devil out of his cage, Moon Girl meets Leer, the Inhuman Karnak mentioned, who knocks her unconscious when the Helicarrier crash lands. Fortunately, Moon Girl and Devil have switched brains just in time, enabling Moon Girl to lead the Warriors to an Inhuman prison camp. There, the Warriors plan a jailbreak with the imprisoned Inhumans when the Underground resistance arrives to help them. It's later revealed that Leer is Karnak's son and that Karnak had sold him to Mr. Sinister to help activate his powers.<ref>''Secret Warriors'' (2017) #1-5</ref>

==Powers and abilities==
Devil Dinosaur is a gigantic reptile, with the instinctive savagery of a carnivore, and possesses super strength and durability. He also possesses above normal intelligence, on par with a human's.<ref>''Marvel Pets Handbook'', "He is capable of careful, at-least human level, reasoning".</ref> He can switch bodies with Moon Girl because of her as yet unexplained Inhuman powers and may also be able to change his physical size, sometimes appearing nearly five stories tall with Moon Girl dwarfed by his foot and at other times closer to the size of an average ''[[Tyrannosaurus rex]]'' of roughly twenty feet in length and Moon Girl standing as tall as his knee.<ref>''Moon Girl and Devil Dinosaur'' #8</ref> After their first mind-body switch he appeared to temporarily shrink to around ten feet in height.{{issue|date=February 2017}}

==Other versions==
===Astonishing Spider-Man and Wolverine===
[[Wolverine (character)|Wolverine]] and [[Spider-Man]] are transported to an alternative reality in chaos. This bizarre world is ruled by a race of small ape-like creatures who are menaced by numerous enemies. Among these enemies is a cybernetic Devil Dinosaur ridden by a warrior-like being.<ref>''Astonishing Spider-Man and Wolverine'' #1 (May 2010)</ref>

===Avengers: United We Stand===
The Avengers of Earth-730834 battle Devil and Moon-Boy. This is after the Collector captures the Avengers and other notable Earth denizens and locks them in a human-friendly jungle environment.<ref>''Avengers: United We Stand'' #7 (June 2000)</ref>

===Deadpool Kills Deadpool===
The mercenary [[Deadpool]] encounters dozens of versions of himself from alternative realities. One version he meets is "Deadpool Dinosaur", an amalgam of Deadpool and Devil Dinosaur.<ref>''Deadpool Kills Deadpool'' #3 (November 2013)</ref>

===Earth-X===
In the alternative universe of [[Earth X]] (Earth-9997), the skeletal remains of Devil and Moon-Boy are at the [[Blue Area of the Moon]].<ref>''Earth X'' #0 (March 1999)</ref> In ''Paradise X'', the sequel to ''Earth X'', it is revealed Moon-Boy's people are the ancestors of [[Wolverine (character)|Wolverine]].<ref>''Paradise X'' #4, (September 2002)</ref>

===Mutant X===
In the ''[[Mutant X (comics)|Mutant X]]'' alternative universe, a version of Devil Dinosaur who bears [[Daimon Hellstrom]]'s trident and "[[Moon-Boy#Mutant X|Moon Knight Boy]]" are members of Earth-1298's version of the [[Lethal Legion]].<ref>''Mutant X Annual 2001'' (May 2001)</ref>

===Nextwave===
In the ''[[Nextwave]]'' series, Devil Dinosaur is revealed to be the head of two organizations with ties to terrorism, the [[Beyond Corporation©]] and S.I.L.E.N.T., both of which he created due to his growing hatred of "monkeys". Devil is depicted as having the power of speech and states: "Moon-Boy hated me. Moon-Boy had to die. Moon-Boy tasted bad and gave me considerable rectal distress".<ref>''Nextwave'' #12 (March 2007)</ref> Devil's uncharacteristic behavior in the ''Nextwave'' series and also the fact that Moon-Boy, who is said to be dead but shows up later on friendly terms with a non-speaking Devil Dinosaur in ''Heroes for Hire'', has given rise to speculation about whether the ''Nextwave'' stories should be seen as occurring in the main Marvel continuity or not.<ref>In a 2005 interview, writer [[Warren Ellis]] commenting on his Nextwave stories stated: "I think it has to be a self contained universe. It takes from Marvel history, but I wouldn't necessarily want to drag mainstream Marvel into it for fear of what I would do to it.” [Jennifer M. Contino (2005-12-08). "Ellis Talks Nextwave & Ultimate Extinction", http://www.comicon.com/cgi-bin/ultimatebb.cgi?ubb=get_topic;f=36;t=004516 {{webarchive|url=https://web.archive.org/web/20071013060643/http://comicon.com/cgi-bin/ultimatebb.cgi?ubb=get_topic%3Bf%3D36%3Bt%3D004516 |date=2007-10-13 }}] In 2006 Marvel Editor-in-Chief [[Joe Quesada]] stated that "for the time being" Nextwave is set in a universe separate from the main Marvel continuity [Wade Gum (2006-07-01). "Heros Con: Joe Quesada Panel", {{cite web|url=http://www.wizarduniverse.com/magazine/wizard/000765389.cfm |title=Archived copy |accessdate=2007-07-11 |url-status=dead |archiveurl=https://web.archive.org/web/20070711133600/http://www.wizarduniverse.com/magazine/wizard/000765389.cfm |archivedate=2007-07-11 }}] In contradiction to these earlier statements, recent Marvel publications such as ''Official Handbook of the Marvel Universe'' and ''Civil War: Battle Damage Report'' (February 2007) seem to portray Nextwave's activities as occurring in the mainstream Marvel continuity.  However, Nextwave's entry in ''Civil War: Battle Damage Report'' states: "Recent intelligence suggests some or all Nextwave members unknowingly had their memories and/or personalities altered by their new employers (H.A.T.E.)". The Nextwave entry in ''Civil War: Battle Damage Report'' may be evidence of an editorial decision to include the Nextwave team in the main Marvel continuity in a way that provides a plot device to explain away inconsistencies caused by the previous editorial position that ''Nextwave'' was set in an alternate universe.</ref> A more recent Marvel publication, the ''Marvel Pets Handbook'', states that the Devil Dinosaur in Nextwave was a clone.<ref>''Marvel Pets Handbook'' #1 (June 2009)</ref>

===What If?===
In Marvel's ''What If?'' series, the alternative reality of Earth-34882 is presented in which Devil is part of a team of super animals assembled by Howard the Duck.<ref>''What If?'' #34 (August 1982)</ref>

===Planet Hulk===
During the ''[[Secret Wars (2015 comic book)|Secret Wars]]'' storyline, an unidentified Red Hulk is the Baron of the [[Battleworld]] domain of Greenland under the name '''Red King'''. A variation of [[Captain America]] called the Captain and his Devil Dinosaur were sent into Greenland by [[Doctor Doom|God Emperor Doom]] and [[Doctor Strange|Sheriff Strange]] in order to kill Red King when it turned out that he has the Captain's [[Bucky Barnes|Bucky]] whom the Captain has been looking for.<ref>''Planet Hulk'' #1</ref>

After the Captain and his Devil Dinosaur made their way to the Mud Kingdom where the Red King resided, both of them raided the Red King's palace. When the Captain demanded that he release Bucky, the Red King revealed that God Emperor Doom lied to him and that he already sent his head to God Emperor Doom a month ago. While grabbing the cybernetic arm of Bucky, the Red King stated that Bucky wasn't his prisoner but his trophy.<ref>''Planet Hulk'' #4</ref>

When the Red King offered the Captain to join his army into attacking God Emperor Doom, the Captain declined, where he managed to fight and kill the Red King. Upon the Captain killing his counterpart that was a Hulk called Doc Green, the Captain threw the Red King's head in front of the Tribal Hulks causing them to stop fighting Devil Dinosaur.<ref>''Planet Hulk'' #5</ref>

==In other media==

===Television===
* Devil Dinosaur appears in ''[[The Super Hero Squad Show]]'' episode "The Devil Dinosaur You Say!", voiced by [[Dee Bradley Baker]].{{citation needed|date=February 2018}} He teams up with [[Wolverine (character)|Wolverine]] to save [[Moon-Boy]]'s tribe from the [[High Evolutionary]] wanting to sell them as pets.<ref>''Super Hero Squad'', Season 2, Episode 18 (October 2011) https://www.imdb.com/title/tt1847442/</ref>
* Devil Dinosaur appears in ''[[Hulk and the Agents of S.M.A.S.H.]]'', with his vocal effects provided by [[Steven Blum]].<ref>{{cite web|url=http://comicsalliance.com/hulk-and-the-agents-of-smash-cort-lane-paul-dini-marvel-interview/ |title=Archived copy |accessdate=2013-09-09 |url-status=dead |archiveurl=https://web.archive.org/web/20130827064704/http://comicsalliance.com/hulk-and-the-agents-of-smash-cort-lane-paul-dini-marvel-interview/ |archivedate=2013-08-27 }}</ref> In the episode "Smash Land", [[Rick Jones (comics)|A-Bomb]] and [[Thunderbolt Ross|Red Hulk]] (after being knocked off their jet) encounter Devil Dinosaur under [[Sauron (comics)|Sauron]]'s control ordering to attack. Alerted of [[She-Hulk]] and [[Skaar (comics)|Skaar]] attacking the drill at the super-volcano, Sauron controls Devil Dinosaur into finishing the attack. Devil Dinosaur ends up swallowing A-Bomb as he then charges towards Hulk. The [[Hulk]] and Red Hulk then fight Devil Dinosaur to get A-Bomb out of him. After being freed from Sauron's mind-control, Devil Dinosaur regurgitated A-Bomb as Devil Dinosaur becomes friends with A-Bomb. Devil Dinosaur helps to fight Sauron's forces and destroy the drill. Devil Dinosaur is brought back with the Agents of S.M.A.S.H. as their 'pet'. In the episode "Red Rover", Devil Dinosaur's antics start to annoy Red Hulk, causing Red Hulk to find someplace to relocate Devil Dinosaur. After trying a petting zoo and a museum, Red Hulk drops off Devil Dinosaur in Latveria (mistaken for Transia). After Red Hulk is captured by [[Doctor Doom]] to siphon Red Hulk's gamma energy for Doctor Doom's larger armor, Devil Dinosaur actually rescues Red Hulk as they escape from Latveria. Red Hulk and Devil Dinosaur managed to make their way back to Vista Verde. When Doctor Doom caught up to Red Hulk and Devil Dinosaur, the rest of the Agents of S.M.A.S.H. joined the battle. With Devil Dinosaur's help, the Agents of S.M.A.S.H. are able to fend off Doctor Doom. Afterwards, Red Hulk and Devil Dinosaur have an understanding for each other, at least until Devil Dinosaur ended up burying Red Hulk in the ground again. In the episode "Homecoming", Devil Dinosaur is locked up in the weapons vault when the [[Abomination (comics)|Abomination]] takes over Vista Verde. Devil Dinosaur is later taken by the [[Leader (comics)|Leader]] alongside the weapons present. In the episode "Spidey, I blew up the Dinosaur", Devil Dinosaur goes on a rampage in New York after Leader fed him a gamma bomb that made him bigger. [[Spider-Man]] and the Hulks managed to save him before Leader could blow him up. In the episode "Banner Day", A-Bomb mentions Devil Dinosaur's attack on New York, admitting that the Agents of S.M.A.S.H saved the day even though the threat technically was their fault. In the episode "Days of Future Smash: The Dino Era", a dinosaur-dominated timeline has '''El Diablo''', an intelligent version of Devil Dinosaur who has the power of speech and wears special armor. Alongside Spider-Raptor, El Diablo is among those who fought King Sauron's tyranny. With help from the Agents of S.M.A.S.H., El Diablo and Spider-Raptor were able to free the primitive humans and overthrow King Sauron. El Diablo managed to befriend Moon-Boy. In the past, Hulk encountered a young version of Devil Dinosaur helping defeat Leader's plot that resulted in the dinosaur-dominated timeline. Before pursuing Leader to the next time period, Hulk herded Devil Dinosaur and the other dinosaurs present to the Savage Land to keep them from going extinct. Once all that was done, the dinosaur-dominated timeline shifted to the next timeline. In "Planet Monster, Part 2," he appears to help alongside other heroes against [[Supreme Intelligence]].
* Devil Dinosaur appears in ''[[Avengers Assemble (TV series)|Avengers Assemble]]''.{{citation needed|date=February 2018}} In the episode "Hulk's Day Out", he appears as a friend of the Hulk. In the episode "Westland", he helped [[Vision (Marvel Comics)|Vision]], [[Jane Foster (comics)|Jane Foster]], [[Rocket Raccoon|Rocket]], and [[Groot]] fight against the Kree robots.
* Devil Dinosaur has a cameo appearance in the ''[[Guardians of the Galaxy (TV series)|Guardians of the Galaxy]]'' episode "One in a Million You".{{citation needed|date=February 2018}} He appears as one of the creatures in the [[Collector (comics)|Collector]]'s zoo.
* Devil Dinosaur will appear in ''[[Moon Girl and Devil Dinosaur (TV series)|Moon Girl and Devil Dinosaur]]''.<ref>{{cite web|url=https://deadline.com/2018/02/marvels-moon-girl-and-devil-dinosaur-based-comic-book-series-tv-disney-channels-worldwide-1202296647/|title=‘Marvel’s Moon Girl And Devil Dinosaur’ Animated Series Produced By Laurence Fishburne In Works At Disney Channels|last=Andreeva|first=Nellie|website=[[Deadline Hollywood]]|date=February 20, 2018|accessdate=February 20, 2018}}</ref> The series is set to premiere in 2020, and will be co-produced by [[Marvel Animation]].<ref>{{Cite web|url=https://www.hollywoodreporter.com/live-feed/marvels-moon-girl-devil-dinosaur-cartoon-headed-disney-channel-1234225|title=Marvel's 'Moon Girl and Devil Dinosaur' Cartoon Headed To Disney Channel|website=The Hollywood Report|accessdate=August 24, 2019}}</ref>

===Video games===
* Devil Dinosaur appears in ''[[Ultimate Marvel vs. Capcom 3]]''.{{cn|date=August 2019}} In [[Amaterasu (Ōkami)|Amaterasu]]'s ending, Devil Dinosaur ambushes her in Savage Land. In the original ''[[Marvel vs. Capcom 3: Fate of Two Worlds]]'', the dinosaur depicted is a normal, green-skinned ''Tyrannosaurus rex''.
* Devil Dinosaur appears as an unlockable playable character in ''[[Marvel Puzzle Quest]]''.{{citation needed|date=February 2018}}
* Devil Dinosaur appears as an unlockable playable character in ''[[Lego Marvel's Avengers]]''.<ref>{{cite web|url=http://www.eurogamer.net/articles/2015-10-12-lego-marvels-avengers-includes-six-films-from-the-mcu|title=Lego Marvel's Avengers covers six Marvel films|first=Tom|last=Phillips|work=[[Eurogamer]]|date=October 12, 2015|accessdate=October 12, 2015}}</ref>
* Devil Dinosaur appeared as an unlockable playable character in ''[[Marvel Avengers Academy]]''. He was first available during the event "Monsters Unleashed".<ref>{{cite web|url=https://news.marvel.com/games/60727/monsters-unleashed-upon-marvel-avengers-academy/|title=Monsters Unleashed Upon 'Marvel Avengers Academy'|last=Snyder|first=Justin|website=Marvel.com|date=March 2, 2017|accessdate=September 10, 2017|archive-url=https://web.archive.org/web/20170911072218/https://news.marvel.com/games/60727/monsters-unleashed-upon-marvel-avengers-academy/|archive-date=September 11, 2017|url-status=dead}}</ref><ref>{{cite web|url=http://www.cenophia.com/featured-projects/video-games/|title=Cenophia.com - Professional Voice Over Talent - Video Game Characters|website=Cenophia.com|date=|accessdate=December 16, 2017}}</ref>
* Devil Dinosaur appears as an unlockable playable character in ''[[Lego Marvel Super Heroes 2]]''. He is available through the [[Downloadable content|DLC]] "Champions Character Pack".<ref>{{Cite web|url=http://www.brickstolife.com/champions-character-pack-dlc-review-lego-marvel-super-heroes-2/|title=Champions Character Pack DLC Review – LEGO Marvel Super Heroes 2|date=2018-01-18|website=Bricks To Life|access-date=2019-07-29}}</ref>

==Editions==
* ''Devil Dinosaur [[Marvel Omnibus|Omnibus]]'' (reprints #1–9)

==References==
{{reflist|colwidth=30em}}

==External links==
* [http://www.toonopedia.com/devil_d.htm Toonopedia.com]
* [http://www.comicbookresources.com/columns/oddball/index.cgi?date=2003-10-15 www.comicbookresources.com]
* [http://www.thefifthbranch.com/gorilladaze/?cat=4 Gorilla Daze]

{{Jack Kirby}}
{{Ka-Zar}}
{{Fantastic Four}}

[[Category:1978 comics debuts]]
[[Category:Characters created by Jack Kirby]]
[[Category:Comics characters introduced in 1978]]
[[Category:Dinosaurs in comic books]]
[[Category:Fictional dinosaurs]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics titles]]