{{distinguish|text=[[Steel Serpent]] (Davos)}}
{{multiple issues|
{{refimprove|date=January 2019}}
{{In-universe|date=August 2018}}
}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Devosff.jpg
|caption=
|character_name=Devos the Devastator
|real_name=Devos
|publisher=[[Marvel Comics]]
|debut=''[[Fantastic Four (comic book)|Fantastic Four]]'' #359 (December, 1991)
|creators=[[Tom DeFalco]]<br>Paul Ryan<br>Danny Bulanadi
|alliances=[[Fearsome Foursome (comics)|Fearsome Foursome]]
|aliases= 
|powers= Power armor grants:<br>High-level resistance to injury<br>Temporary superhuman strength via exoskeleton<br>Various offensive weapons and sensors<br>Assorted alien firearms<br>Command of various space vessels
}}
'''Devos the Devastator''' is a [[fictional character]], a [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is a foe of the [[Fantastic Four]].  His first appearance was in ''[[Fantastic Four (comic book)|Fantastic Four]]'' #359 (December, 1991); he was created by Tom DeFalco, Paul Ryan and Danny Bulanadi.

==Fictional character biography==
Devos is an extraterrestrial vigilante dedicated to bringing peace to the universe, but holds the rather warped view that this can only be done by destroying anyone whom he deems a threat to galactic peace—therefore, killing everyone capable of waging war. While Devos is willing to make alliances with other villains in order to further his goals, he inevitably betrays his allies (as they too are capable of waging war).

In his first appearance, he battled the [[Fantastic Four]], then fled in his escape craft while his starship was destroyed.<ref>''Fantastic Four'' #359</ref> He then encountered and joined forces with [[Paibok]] the Power Skrull.<ref>''Fantastic Four'' #366</ref> He watched Paibok alter [[Lyja]]'s genetic structure, then arrived on Earth with Paibok. He joined Paibok and Lyja the Lazerfist in an attack on the [[Human Torch]] in New York City.<ref>''Fantastic Four'' #369-371</ref>

His most notable act is probably his destruction of the [[Skrull]] Throneworld, throwing the [[Skrull]] Empire into [[civil war]].<ref>''Fantastic Four'' #383 (December 1993)</ref>

Devos later reappears in the ''[[Annihilation (comics)|Annihilation]]'' miniseries in the pages of ''[[Ronan the Accuser|Ronan]]''. On the planet Godthab Omega, he was attacked by Talos the Untamed and later captured by [[Glorian]].<ref>''Annihilation: Ronan'' #2</ref> Devos conferred with Talos, who realized that Glorian was the one-time pupil of the [[Shaper of Worlds]].<ref>''Annihilation: Ronan'' #3</ref> When the planet was overrun by the [[Annihilation Wave]], Glorian was distracted, releasing Devos and Talos. Ronan ordered the two of them to the spaceport to get off-planet with any other survivors.<ref>''Annihilation: Ronan'' #4</ref>

==Powers and abilities==
Devos wears an armored battle-suit that is highly impervious to damage and that contains a powered exoskeleton that can temporarily enhance Devos's physical strength to superhuman levels. The suit is equipped with an energy blaster with automated targeting devices mounted on the right shoulder. It can fire projectiles with bazooka force from either shoulder. It can shoot poison gas and frost grenades from a left wrist device. It can emit electrical shock from the outer surface of the battle-suit. The battle-suit is equipped with sophisticated internal sensor systems. The helmet is designed to permit Devos to see into otherwise invisible portions of the spectrum.  The helmet also contains a "luminator" which emits a blinding light.

Devos used a starship known as the Death Cruiser, which is of unknown design. He used it for space travel, although it has since been destroyed.  Devos also uses various advanced energy guns, and is served by Sedators (warrior robots) and Servo-bots (robots which perform maintenance work aboard Devos's starship).

==References==
{{reflist}}

==External links==
*{{Marvunapp|http://www.marvunapp.com/Appendix/devosff.htm|Devos the Devastator}}
* {{Marveldatabase|Devos (Earth-616)|Devos}}

{{Fantastic Four}}

{{DEFAULTSORT:Devos The Devastator}}
[[Category:Comics characters introduced in 1991]]
[[Category:Extraterrestrial supervillains]]
[[Category:Marvel Comics aliens]]
[[Category:Marvel Comics supervillains]]