{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Dinah Soar.jpg
|caption=Dinah Soar
|character_name=Dinah Soar
|real_name=
|publisher=[[Marvel Comics]]
|debut=''[[West Coast Avengers]]'' #46 (July, 1989)
|creators=[[John Byrne (comics)|John Byrne]]
|alliances=[[Great Lakes Avengers]]
|aliases=
|powers=Flight via razor-tipped wings<br>Limited sonic powers<br>Empathic calming<br>Agelessness 
|}}
'''Dinah Soar''' is a [[fictional character|fictional]] [[superheroine]] appearing in [[American comic book]]s published by [[Marvel Comics]].<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=241}}</ref>

==Publication history==
Created by [[John Byrne (comics)|John Byrne]], Dinah Soar first appeared in ''[[West Coast Avengers]]'' (Vol. 2) #46 (July 1989).

==Etymology==
Her name resembles the word [[dinosaur]], her surname resembles the verb "to soar", which is a term used to indicate flight, which she can do.

==Fictional character biography==
Dinah Soar was born in the [[Savage Land]]. Her lineage is never revealed and it is unknown if she was actually a mutant or of alien descent.

Because she never spoke English, her background remains entirely unknown, but she became a founding member of the Great Lakes Avengers when [[Mr. Immortal]] first assembled the team.<ref>Seen in flashback in ''GLA: Misassembled'' #1–4 (2005)</ref> She is shown utilizing the ability to calm Mr. Immortal when he becomes overwhelmed with stress and rage after he returns to life.<ref>''West Coast Avengers'' #46 and ''GLA: Misassembled'' #1</ref> When they discovered that they were soulmates, the two became romantically involved.

She was first seen in public with the team by [[Hawkeye (Clint Barton)|Hawkeye]] and [[Mockingbird (Marvel Comics)|Mockingbird]], who later agreed to become their mentors.<ref>''West Coast Avengers'' #46</ref> With the team, she helped Hawkeye and the [[West Coast Avengers]] against "That Which Endures."<ref>''West Coast Avengers'' #48-49</ref> They also assisted Mockingbird in a holding action against [[Terminus (comics)|Terminus]].<ref>''Avengers Annual'' #19</ref> After aiding the [[Thunderbolts (comics)|Thunderbolts]] against the villain [[Graviton (comics)|Graviton]],<ref>''Thunderbolts'' #15–17 (June–August 1998) and #25 (Apr. 1999)</ref> the team clashed with the mercenary [[Deadpool]].<ref>''Deadpool'' #10–11 (November–December 1997) and #61 (2002)</ref>

===GLA: Misassembled===
During the ''G.L.A.'' mini-series, the team took on [[Maelstrom (comics)|Maelstrom]] who was trying to destroy the universe. During the battle, Mr. Immortal is killed leaving Dinah Soar to calm him down while the others continued to fight. After Mr. Immortal is revived, Dinah is killed by Maelstrom with an energy blast. Her death plunged Mr. Immortal into a deep depression. He later recovered after defeating and capturing [[Deathurge]], who had been taking the souls of his loved ones. She is later seen by [[Doorman (comics)|Doorman]] in a limbo-like afterlife, playing cards with the other deceased GLA members.<ref>''GLA: Misassembled'' #1–4 (2005)</ref>

==Powers and abilities==
Dinah Soar had natural wings and, with extensive training, she was an agile flyer. She could use the razor tips of her wings as efficient weapons. She also had limited sonic powers, which allowed her to project waves of sonic force, and an empathic ability to calm down Mr. Immortal each time he returned to life. She once said that her race does not appear to age.<ref>''GLA: Misassembled'' #1</ref>

==References==
<references />

==External links==
* [http://marvel.com/universe/Dinah_Soar Dinah Soar] at Marvel.com
* [http://marvel.wikia.com/wiki/Dinah_Soar_(Earth-616) Dinah Soar] at Marvel Wiki
* [http://comicvine.gamespot.com/dinah-soar/4005-2498/ Dinah Soar] at Comic Vine

{{Great Lakes Avengers}}

{{DEFAULTSORT:Soar, Dinah}}
[[Category:Characters created by John Byrne]]
[[Category:Comics characters introduced in 1989]]
[[Category:Female characters in comics]]
[[Category:Marvel Comics female superheroes]]
[[Category:Marvel Comics superheroes]]