{{Redirect|Joe Ledger|the series of bio-terrorism thriller books written by Jonathan Maberry|Joe Ledger Series}}
{{Infobox comics character
| image = IronMan-63.jpg
| caption = The first villainous '''Doctor Spectrum''' (Kenji Obatu) battles [[Iron Man]] on the cover of ''[[Iron Man (comic book)|Iron Man]]'' #63 (Oct. 1973).<br> Art by [[Gil Kane]].
| character_name = Doctor Spectrum
| real_name = 
| publisher = [[Marvel Comics]]
| debut = Villain: <br>''[[Avengers (comics)|Avengers]]'' #69 (Nov. 1969)<br>Hero: <br>''[[Avengers (comic book)|Avengers]]'' #85 (Feb. 1971)
| creators = [[Roy Thomas]] (writer)<br>[[John Buscema]] (artist)
| alliances = [[Squadron Sinister]]<br/>[[Squadron Supreme]] (Earth-712)<br/>[[Squadron Supreme (Supreme Power)|Squadron Supreme]] (Earth-31916)
| aliases = 
| powers = Via Power Prism:<br>Flight<br>Energy projection and manipulation<br>Ability to survive in space<br>Intangibility
|}}
{{MarvelUSide|Kenji Obatu|[[Earth-616]]|Billy Roberts|Earth-616|Alice Nugent|Earth-616|Joseph Ledger|[[Earth-712]]|Joseph Ledger|[[Earth-31916]]}}
'''Doctor Spectrum''' is the name of several [[fictional character|fictional]] characters appearing in [[American comic book]]s published by [[Marvel Comics]]. There have been five versions of the character to date—three supervillains from the mainstream Marvel Universe belonging to the team [[Squadron Sinister]] ([[Earth-616]]) and two heroes from different alternate universes. The two heroes each belong to a version of the team Squadron Supreme, the [[Squadron Supreme]] of [[Earth-712]] and the [[Squadron Supreme (Supreme Power)|Squadron Supreme]] of [[Earth-31916]] respectively). Doctor Spectrum is a [[pastiche]] of DC's [[Hal Jordan|Green Lantern]].<ref name="JLcompanion">Interview with Roy Thomas and Jerry Bails in ''The Justice League Companion'' (2003) pp. 72 – 73</ref>

==Publication history==
<!-- Character biographies need splitting of into a "Fictional character biography" section-->

===Squadron Sinister===
The first version of the character appears in ''[[Avengers (comics)|The Avengers]]'' #69 (Oct. 1969), and is created by [[Roy Thomas]] and  [[Sal Buscema]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=112}}</ref> The story arc introduced the [[supervillain]] team the [[Squadron Sinister]], whose four members were loosely based on heroes in [[DC Comics]]' [[Justice League of America]], with Doctor Spectrum based on [[Hal Jordan|Green Lantern]].<ref name="JLcompanion"/>

The Squadron Sinister are created by the cosmic entity the [[Grandmaster (Marvel Comics)|Grandmaster]] to battle the champions of the time-traveling [[Kang (comics)|Kang]]—the superhero team the [[Avengers (comics)|Avengers]]. Doctor Spectrum battles the Avenger [[Iron Man]], and is defeated when the hero deduces that the villain's '''Power Prism''' (a [[Sentience|sentient]] entity called Krimonn) is vulnerable to [[ultra-violet light]]. The Avengers eventually defeat the Squadron and they in turn are abandoned by the Grandmaster.<ref>''Avengers'' #69–71 (Oct.–Dec. 1969)</ref> Doctor Spectrum reappears in the title ''Iron Man'' and after a series of battles is defeated when Iron Man crushes the Power Prism. A powerless Obatu is arrested and deported back to his native [[Uganda]].<ref name="autogenerated1973">''Iron Man'' #63–65 (Oct.–Dec. 1973) & 66 (Feb. 1974)</ref> During a subsequent battle with The [[Thing (comics)|Thing]], [[Black Panther (comics)|Black Panther]] and [[Brother Voodoo]], Obatu accidentally falls to his death.<ref>''Marvel Two-in-One'' #41</ref>

Unknown to Iron Man, the Power Prism reforms and is found by a [[sanitation worker]], who eventually brings it to [[Evangelism|evangelist]] Billy Roberts, who after learning of the Prism's abilities becomes the second Doctor Spectrum.<ref>''Avengers'' Annual #8 (1978)</ref>

The Squadron reappear in the title [[Defenders (comics)|Defenders]], reunited by the [[Extraterrestrial life|alien]] [[Nebulon (comics)|Nebulon]] (although the team is unaware of the fact that this a new Doctor Spectrum). The villains receive greater power in exchange for the planet Earth, and create a giant laser cannon in the [[Arctic]] to melt the [[polar ice caps]], thereby covering the entirety of the Earth's surface in water. The superhero team the [[Defenders (comics)|Defenders]] prevent the scheme and defeat the Squadron (and Nebulon), with [[Doctor Strange]] defeating Doctor Spectrum.<ref>''Defenders'' #13–14 (May–July 1974)</ref> After this defeat Doctor Spectrum and his two remaining teammates are teleported off world by Nebulon, returning with an energy-draining weapon. The Squadron Sinister plan to threaten the Earth again but are defeated once again by the Defenders and the Avenger [[Hank Pym|Yellowjacket]].<ref>''Giant-Size Defenders'' #4 (1974)</ref>

The Power Prism is kept by Yellowjacket, who decides to modify the gem and present it to his wife [[Janet van Dyne]] (the Wasp) as a gift. Krimonn, the entity within the Power Prism, possesses Jan and transforms her into a villainous female Doctor Spectrum, who battles several Avengers but is then defeated by the Vision's use of the Prism's ultraviolet weakness (Krimonn assumed in his arrogance that Iron Man had kept that information to himself rather than sharing it with others, thus 'giving up an advantage'). The prism itself bonds to the Wasp in an attempt to save itself, but is eventually removed by Billy Roberts after he is located by the Avengers. Roberts becomes Doctor Spectrum once more, although on this occasion the Power Prism is in control and seeks to bond with the most powerful Avenger, the Thunder God [[Thor (Marvel Comics)|Thor]]. The Power Prism succeeds in taking Thor as a host, infecting [[Mjolnir (comics)|Mjolnir]] to use as a focal point to control him and defeat the other Avengers, but fails to take into account that to wield Mjolnir, Thor must be "worthy". No longer worthy to wield the hammer due to him being tainted by the gem, Thor drops Mjolnir and reverts to his mortal alter-ego Donald Blake during a fight with Iron Man, which results in the Power Prism losing control and becoming inert, apparently forever.<ref>''Avengers Annual'' #8 (1978)</ref>

The Grandmaster later reforms the Squadron Sinister, bringing in Henry Pym's former lab assistant Alice Nugent to be the new Doctor Spectrum. Courtesy of a phenomenon known as the "Wellspring of Power"—an interdimensional source of superhuman abilities—the Grandmaster increases the Squadron Sinister's powers and they battle the New Thunderbolts. Thunderbolts team leader [[Baron Zemo]] defeats the Grandmaster, and in the ensuing chaos Doctor Spectrum and the members of the Squadron Sinister scatter and escape.<ref>''New Thunderbolts'' #15–16 (Jan.–Feb. 2006) and ''Thunderbolts'' #102–108 (July 2006 – Jan. 2007)</ref>

===Squadron Supreme===<!-- This section is linked from [[America Redeemers]] -->
Roy Thomas and penciller [[John Buscema]] created an [[Parallel universe (fiction)|alternate-universe]] team of heroes called the [[Squadron Supreme]], who debut in ''The Avengers'' #85 (Feb. 1971). After an initial skirmish with four Avengers, the teams unite to stop a common threat.<ref>''The Avengers'' #86 (Mar. 1971)</ref> The characters (including Doctor Spectrum) were identical in name and appearance to the Squadron Sinister, which caused confusion in Marvel's production department, as the covers of ''The Avengers'' #85 and #141 (Nov. 1975) advertised appearances by the Squadron Sinister, when in fact it was the Squadron Supreme that appeared in both issues.

The Squadron Supreme have another series of skirmishes with the Avengers engineered by the group the '''Serpent Cartel''', but eventually team together and prevent the use of the [[Magic item|artifact]] the [[Serpent Crown]].<ref>''Avengers'' #141–144 (Nov. 1975 – Feb. 1976) & #147–149 (May–July 1976)</ref> The character and his teammates briefly feature in the title ''[[Thor (Marvel Comics)|Thor]]'', when the evil version of [[Hyperion (comics)#Zhib-Ran|Hyperion]] attacks the Earth-712 version and then Thunder God Thor.<ref>''Thor'' #280 (Feb. 1979)</ref> The Squadron are mind-controlled by the entities the [[Overmind (comics)|Over-Mind]] and [[Null, the Living Darkness|Null the Living Darkness]], but are freed by the Defenders and aid the heroes in defeating the villains.<ref>''Defenders'' #112–114 (Oct.–Dec. 1982)</ref>

The character features with the Squadron Supreme in a self-titled 12-issue [[miniseries]] (Sept. 1985 – Aug. 1986) by writer [[Mark Gruenwald]].<ref>''Squadron Supreme'' #1–12 (Sep. 1985 – Aug. 1986)</ref> Gruenwald revealed each member's origin, with Joseph Ledger being a former [[astronaut]] who saves a [[Skrull]] in [[space]]. The grateful Skrull, called the [[Skrullian Skymaster]], rewards Ledger with the Power Prism. The series also explains why the Squadrons Sinister and Supreme are similar: the Grandmaster creates the Squadron Sinister modelled on the already-existing Squadron Supreme of the [[Earth-712]] universe.<ref>''Squadron Supreme'' #8 (May 1986)</ref> Gruenwald, Ryan, and [[inker]] [[Al Williamson]] created a [[graphic-novel]] sequel<ref>''Squadron Supreme: Death of a Universe'' (1989)</ref> which [[marooning|maroons]] the team in the mainstream Marvel universe. Doctor Spectrum and teammates encounter the hero [[Quasar (Wendell Vaughn)|Quasar]], and relocate to the government facility [[Project Pegasus]]. After another encounter with the Overmind and a visit to the [[laboratory]] world of the [[Stranger (comics)|Stranger]],<ref>''Quasar'' #13–16 (Aug.–Nov. 1990)</ref> the group attempts to return to their universe,<ref>''Quasar'' #19 (Feb. 1991)</ref> and battles the entity [[Deathurge]].<ref>''Quasar'' #25 (Aug. 1991)</ref>

The entire Squadron Supreme appear in a two-part story with the Avengers that finally returns them to their home universe, where they disband for a time.<ref>''Avengers/Squadron Supreme Annual '98'' and the [[one-shot (comics)|one-shot]] ''Squadron Supreme: New World Order'' (both Sept. 1998)</ref> Doctor Spectrum rejoins his teammates to aid the  [[interdimensional hypothesis|interdimensional]] team the [[Exiles (Marvel Comics)|Exiles]].<ref>''Exiles'' vol. 2, #77 - 78 (Apr.–May 2006)</ref>

===Supreme Power===
{{see also|Squadron Supreme (Supreme Power)}}
[[Image:Dr.Spectrum-2.jpg|right|thumb|The Doctor Spectrum (Joseph Ledger) from the Earth-31916 universe in ''Doctor Spectrum'' #2 (Nov. 2004). Art by [[John Dell]].]]
The mature-audience [[Marvel MAX]] imprint showcases the adventures of the Earth-31916 version of the Squadron Supreme. The title ''[[Supreme Power]]'' relates how Joseph Ledger, a soldier in the [[United States Army]], accidentally bonds with a crystal found in the vessel that brings Hyperion to Earth.<ref>''Supreme Power'' #1–6 (Oct. 2003 – Mar. 2004)</ref> The story continues in the limited series ''Doctor Spectrum'', written by Sara Barnes and art by [[John Dell]] and [[Travel Foreman]], with the experience placing Ledger in a coma, and after reliving his life in his mind for the benefit of the apparently sentient crystal, the character awakens and adopts the codename of Doctor Spectrum.<ref>''Doctor Spectrum'' #1–6 (Oct. 2004 – Mar. 2005)</ref> Operating in a military-style uniform as opposed to a prismatic costume, Doctor Spectrum encounters and battles Hyperion, forming a truce with him to hunt down super-powered serial killer [[Redstone (comics)|Michael Redstone]]. Doctor Spectrum also begins a tentative romance with fellow superhuman [[Amphibian (comics)|Amphibian]].<ref>''Supreme Power'' #7–18 (Apr. 2004 – Oct. 2005)</ref> Both eventually join the US-backed [[Squadron Supreme (Supreme Power)|Squadron Supreme]] in the 2006 title of the same name.<ref>''Squadron Supreme'' vol. 2, #1 (May 2006)</ref> Joseph is later killed during a battle with a version of the [[Squadron Sinister]]. The Squadron Sinister's Nighthawk is later seen examining the crystal embedded in his corpse.<ref name="Squadron Sinister #1">''Squadron Sinister'' #1</ref>

===Squadron Supreme of America===
A variation of the Joseph Ledger version of Doctor Spectrum appears as a member of the Squadron Supreme of America.<ref>''Avengers'' #700. Marvel Comics.</ref> This version is a [[simulacrum]] created by [[Mephisto (comics)|Mephisto]] and programmed by the Power Elite. In his personal time, he works as a colonel in the United States Air Force.<ref name="Avengers #18">''Avengers'' Vol. 8 #18. Marvel Comics.</ref>

In the team's first mission, Doctor Spectrum led the Squadron Supreme of America in fighting [[Namor]] and the Defenders of the Deep, when they targeted a Roxxon oil platform off the coast of Alaska.<ref>''Avengers'' Vol. 8 #10. Marvel Comics.</ref>

Then, the Squadron Supreme of America visited another oil platform in the Gulf of Mexico, where Doctor Spectrum used his powers to melt areas of the oil rig to secure it from an attack by Namor. The Squadron Supreme then made short work of Namor and the Defenders of the Deep.<ref>''Free Comic Book Day 2019 #Avengers. Marvel Comics.</ref>

During the ''[[War of the Realms]]'' storyline, Joseph was at his desk until he and the other members of the Squadron Supreme of America were summoned to Washington D.C., where Phil Coulson brought them up to speed with [[Malekith the Accursed]]'s invasion. Doctor Spectrum leads the Squadron Supreme of America in fighting an army of [[Trolls (Marvel Comics)|Rock Trolls]] and [[Giants (Marvel Comics)|Frost Giants]]. After the Squadron Supreme caused the Frost Giants to retreat, Phil Coulson sends them to Ohio, which has become a battleground.<ref name="Avengers #18"/>

Doctor Spectrum led the Squadron Supreme in an attempt to apprehend Black Panther, when he infiltrated the Pentagon to confront Phil Coulson.<ref>''Avengers'' Vol. 8 #21. Marvel Comics.</ref>

==Powers and abilities==
All versions of Doctor Spectrum derive their abilities from an alien gem called the Power Prism. The original prism, used by the Kenji Obatu and Billy Roberts versions of Doctor Spectrum, is a sentient being called Krimonn. Krimonn was originally a [[Skrull]] who, after failing to usurp the Skrull [[Emperor]], was transformed into a living prism as punishment.<ref name="autogenerated1973"/> When the Grandmaster requires champions to battle the Avengers, he retrieves the prism and grants Krimonn several energy-based powers that can be used in conjunction with a host.{{Citation needed|date=November 2013}} Kenji Obatu is the first to coin the term "Power Prism", and discovers that although trapped in prism form, Krimonn remains aggressive and asserts his will via [[telepathy]].{{Citation needed|date=November 2013}} Krimonn's mind is "muted" by Nebulon when the Power Prism is given to Billy Roberts, although Krimonn reasserts itself during the quest to find and bond with the character Thor.{{Citation needed|date=November 2013}} When the plan fails and the gem is shattered, Krimonn's consciousness apparently dissipated forever.

Krimonn could bestow on a host the ability to project and manipulate light energy in various colors;{{Citation needed|date=November 2013}} create light energy constructs of various shapes, sizes and colors;{{Citation needed|date=November 2013}} flight; protection from the rigors of space and the ability to become intangible.{{Citation needed|date=November 2013}} The Power Prism is vulnerable to ultra-violet light.{{Citation needed|date=November 2013}}

The Earth-712 Doctor Spectrum gains his power the Skrullian Power Prism given to him by the Skrullian Skymaster.{{Citation needed|date=November 2013}} When the Power Prism later exploded and fragments of it were embedded in Doctor Spectrum, his skin, hair, and costume were bleached chalk-white.{{Citation needed|date=November 2013}} The Earth-712 Power Prism possesses the same abilities as the Earth-616 version.

The Earth-31916 Power Prism is a sentient power source removed from the spacecraft that brings Hyperion to Earth.{{Citation needed|date=November 2013}}

==Other versions==
===Secret Wars (2015)===
An alternate version of the original Doctor Spectrum later appears on [[Battleworld]]. This version of the character is Japanese rather than Ugandan.<ref name="Squadron Sinister #1"/>

===Squadron Supreme (Earth-616)===
An alternate, female version of Doctor Spectrum appears as a member of the Great Society, a team of [[Justice League]] analogues from Earth-4290001.<ref>''New Avengers'' (vol. 3) #16.NOW-21</ref> She is marooned in Marvel's mainstream reality and becomes a member of the Earth-616 Squadron Supreme, composed of members from numerous realities.<ref>{{cite web|author=Gavin Jasper |url=http://www.denofgeek.us/books-comics/squadron-supreme/247273/squadron-supreme-1-to-assemble-this-fall |title=Squadron Supreme #1 to Assemble This Fall |publisher=Denofgeek.us |date=2015-06-30 |accessdate=2015-07-15}}</ref>

==In other media==
Doctor Spectrum appears in the animated series ''[[Avengers Assemble (TV series)|Avengers Assemble]]'', voiced by [[Phil LaMarr]]. A member of the [[Squadron Supreme]], this version is the Billy Roberts iteration but visually modeled after the original Kenji Obatu iteration. In the episode "Dark Avengers", he uses the Reality Stone for [[Nighthawk (Marvel Comics)|Nighthawk]] to invert history so that the Avengers are the [[Dark Avengers|villains]] but the Avengers eventually restore reality. The episode "Spectrums" revealed that Doctor Spectrum was someone that was sold [[Ant-Man (Scott Lang)|Ant-Man]]'s technology for the Power Prism. At his hideout, a fight with Ant-Man, [[Captain America]], [[Iron Man]] and [[Thor (Marvel Comics)|Thor]] results in the destruction of Ant-Man's technology which supposedly suppressed the Power Prism. Out of vengeance, he harvested the feelings of Thor, Captain America and Iron Man to create spectral copies of [[Loki (comics)|Loki]], the [[Bucky Barnes|Winter Soldier]] and [[Ultron]]. After the three Avengers each overcome their respective spectral nemesis, the other Avengers discover that Nighthawk and [[Hyperion (comics)|Hyperion]] had Doctor Spectrum, against his will, use the Power Prism in order to destroy the Squadron Supreme's own planet, and that Ant-Man's technology in question had allowed Doctor Spectrum to get control of the Power Prism (which is revealed to be a living being and ''the true Doctor Spectrum'' himself, not just a weapon). After Ant-Man manages to free Doctor Spectrum from the Power Prism with [[Falcon (comics)|Falcon]]'s information, he reverts to Bill. In the aftermath, Roberts is hooked up with a [[S.H.I.E.L.D.]] space program to help in space exploration and to find a suitable planet for Bill to reside on while the Power Prism, no longer needing a host and forming its own body modeled after Doctor Spectrum, makes its way back to Nighthawk. In the episode "Avengers' Last Stand", the Power Prism's Doctor Spectrum form is seen with the Squadron Supreme into enacting Nighthawk's plot against the Avengers. In the episode "Avengers Underground", the Power Prism's Doctor Spectrum form is defeated by Ant-Man as Captain America uses the Power Prism to turn the sun blue so that [[Black Widow (Natasha Romanova)|Black Widow]] can defeat Hyperion. It was then used to bring the team to one location, but this ended up using the remainder of the prism's power, rendering it inert.

==References==
{{reflist}}

==External links==
* [http://marvel.wikia.com/wiki/Doctor_Spectrum_%28Earth-712%29 Joseph Ledger (Earth-712)]—Marvel Database
* [http://marvel.com/universe/Doctor_Spectrum_%28Earth-712%29 Doctor Spectrum (Earth-712)]—Marvel Universe: The definitive online source for Marvel super hero bios.]
* [http://worldsofjms.com/supreme/index.htm#spectrum Worlds of JMS link to the '''Doctor Spectrum: Full Spectrum''' page]

{{DEFAULTSORT:Spectrum, Doctor}}
[[Category:Articles about multiple fictional characters]]
[[Category:Characters created by John Buscema]]
[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1969]]
[[Category:Comics characters introduced in 1971]]
[[Category:Fictional soldiers]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics titles]]