'''Doctor Nemesis''' is the name of two fictional characters appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
The first version (James Bradley) was a derivative version of the eponymous [[Golden Age of comics|Golden Age]] character, that originally appeared in [[Ace Magazines]]' ''Lightning Comics''.<ref>{{cite book |last1=Benton |first1=Mike |title=Superhero Comics of the Golden Age: The Illustrated History |date=1992 |publisher=Taylor Publishing Company |location=Dallas |isbn=0-87833-808-X |url=https://archive.org/details/superherocomicso0000bent/page/170 |accessdate=1 April 2020 |page=170}}</ref> He is a co-creator of the original [[Human Torch (android)|Human Torch android]],<ref name="Uncanny X-Men #504">''Uncanny X-Men'' #504</ref> and appears in ''[[Uncanny X-Men]]'' as a member of the [[X-Club (comics)|X-Club]].<ref name="Uncanny X-Men #507">''Uncanny X-Men #507''</ref> Doctor Nemesis appeared in ''[[Cable and X-Force]]'', a series by writer Dennis Hopeless and artist [[Salvador Larroca]] that debuted in December 2012.<ref name="Cable&X-Force">{{cite web |url=http://www.comicbookresources.com/?page=article&id=40999 |title=EXCLUSIVE: The Future is Hopeless for "Cable and X-Force" |last=Richards |first=Dave |date=14 September 2012 |publisher=Comic Book Resources |accessdate=14 September 2012}}</ref> Currently James Bradley is owned by Marvel.

The second version (Michael Shockton) was unidentified in ''Marvel Feature'' #4, but officially debuted in ''Marvel Feature'' #9 and was created by [[Mike Friedrich]] and Craig Russell.

==Fictional character biography==
===James Bradley===
{{Infobox comics character  <!--Wikipedia:WikiProject Comics--> 
| image          =[[File:XMN Nemesis.jpg|250px]]
| caption        = Doctor Nemesis (James Bradley) in ''Uncanny X-Men'' #511. <br> Art by [[Greg Land]]. 
| character_name = Doctor Nemesis
| real_name      = James Bradley
| species        = Human [[Mutant (Marvel Comics)|Mutant]]
| publisher      = [[Ace Magazines (comics)|Ace Magazines]], [[Marvel Comics]]
| debut          = ''Lightning Comics'' #6 (April 1941; historic)<br> ''[[Invaders (comics)|Invaders]]'' Vol. 2 #1 (May 1993; Marvel Universe)
|creators        = The creators of the version published by [[Ace Magazines (comics)|Ace Magazines]] are unknown. The [[Marvel Comics]] version of the character was co-created by [[Roy Thomas]] (writer) and [[Dave Hoover]]. 
| alliances      = [[X-Men]]<ref>''Official Handbook of the Marvel Universe A to Z,'' vol. 13 (2010) Marvel Comics</ref><br/>X-Club<ref name="Uncanny X-Men #507"/><br/>Battle-Axis<br/>[[X-Force]]<br>Agents of Wakanda
| aliases        = Doctor Death
| powers         = Accomplished investigator and hand to hand combatant<br>"Self-evolved" intellect<br>Enhanced immune system and eyesight<br>Prolonged longevity
| cat            = super
| subcat         = Marvel Comics
| hero           = y
| villain        = 
| sortkey        = Doctor Nemesis
| addcharcat#    = 
|}}
Although primarily trained as a medical [[physician]], Dr. James Bradley began working in the late 1930s with [[Phineas Horton|Professor Phineas T. Horton]] in developing the original android [[Human Torch (android)|Human Torch]] of [[World War II]]. While mostly a silent partner in this endeavor, Dr. Bradley began building a second android during this time.

The two scientists were unable to correct the design flaw that would cause their android to burst into flames upon exposure to oxygen. Bradley had preferred they resolve this issue before revealing their work to the public. However, Horton, eager for both fame and further financial backing held a press conference in late 1939 debuting their work. This turned into a public relations disaster, as Bradley had predicted, when the android caught on fire, causing the press to label it a menace. Bradley broke off their partnership thereafter and took his unfinished second android with him.<ref>''Invaders II'' #3. Marvel Comics.</ref>

Sometime before 1941, Bradley completed his work and the second android acted as the superhero [[Volton]], the Human Generator, from late 1941 to early 1942. Unaware of its artificial origins, Bradley led Volton to believe it was a scientist named Guy Newton who had discovered how to utilize his body's power to generate [[static electricity]]. Around this time, Bradley also decided to become a masked crimefighter, too. While working by day at Mercy Hospital in New York City, he would don a surgical mask to fight corruption and crime as Doctor Nemesis.<ref>''Lightning Comics'' #6. Marvel Comics.</ref>

According to ''Jess Nevins' Encyclopedia of Golden Age Superheroes'', Bradley "uses his fighting ability and hypodermic needle full of truth serum to fight gangs and costumed madmen like the hypnotic Swami, the Surgeon (who unleashes plague-bearing rats on the city), and Dr. Quartz, the comic book version of the sociopathic vivisector who was [[Nick Carter (literary character)|Nick Carter's]] arch-enemy in the dime novels."<ref>{{cite book |last1=Nevins |first1=Jess |title=Encyclopedia of Golden Age Superheroes |date=2013 |publisher=High Rock Press |isbn=978-1-61318-023-5 |page=84}}</ref>

After a number of adventures, Doctor Nemesis was approached by agents of the [[Third Reich]] to form a group of costumed beings. Signifying a change in tactics, Bradley changed his alter-ego to Dr. Death and recruited [[Human Meteor]], Spider Queen, Strongman, and Volton for the group, Battle-Axis. The members of Battle-Axis did not, necessarily, agree with the [[Nazism|Nazi]] policies and agenda but, for a variety of reasons, sought to force the United States to pull out of World War II. Doctor Death started work on Project Mojave. Using an experimental device called an oscillotron, Battle-Axis would cause a severe earthquake on the US west coast. Besides causing much damage to American cities, it would destroy the war industry plants and release poison gas from underground storage. With such devastation, the U.S. would be forced to withdraw from the war in order to deal with its homefront crisis.

On June 22, 1942, Battle-Axis made their public debut protecting a German [[u-boat]] from the [[Invaders (comics)|Invaders]] attack. The two teams battled several times as the Invaders slowly unraveled Doctor Death's secret plans. Doctor Death kidnapped the [[Blue Bullet]] (John Goldstein) to employ him in his Project Mojave, and his brother Jacob was obliged to obey his orders in exchange for John's life. Jacob was forced, as the [[Golem (comics)#Invaders ally|Golem]], to attack the Invaders in Doctor Death's plan to force the USA out of involvement in World War II. When the Invaders attacked Doctor Death's base, the Golem remained neutral to keep from putting his brother in danger. John escaped during the battle, but was shot by [[Sky Shark (comics)|Sky Shark]]. Though the Invaders were able to stop Doctor Death's plan, the Blue Bullet died.<ref>''The Invaders'' #2–4 (June–August 1993). Marvel Comics.</ref>

In their final confrontation, Doctor Death was able to get the oscillotron activated when he was struck down by Volton. The android had learned of its origins and Doctor Death's own role in keeping it secret. The [[Namor|Sub-Mariner]] was able to shut down the machine and Doctor Death was left for dead.<ref>''Invaders II'' #1–4. Marvel Comics.</ref>

Somehow surviving the attack, Bradley returned to New York City. Apparently repentant, he assumed his original costumed persona of Doctor Nemesis. Continuing on his war on crime, he became engaged to his co-worker, Nurse Mary Strong. The majority of his wartime activities remain unchronicled.<ref>''Super-Mystery'' #3. Marvel Comics.</ref>

After the war, Doctor Bradley moved to [[Santiago del Estero]], [[Argentina]] to hunt down any Nazi superscientists and any of their clones.

Many years later, Doctor Bradley was approached by [[Beast (comics)|Beast]] and [[Warren Worthington III|Angel]] to help assist in undoing the effects of [[Decimation (comics)|M-Day]]. Doctor Nemesis had no interest in undoing the "spell" that turned off the X-gene. But after defeating two Super Nazis, he agrees to join McCoy's science team.<ref name="Uncanny X-Men #504"/> They later locate and recruit [[Madison Jeffries]] (formerly of [[Alpha Flight]]).<ref>''Uncanny X-Men'' #505. Marvel Comics.</ref> When they return to [[San Francisco]], they are joined by Dr. [[Kavita Rao]].<ref name="Uncanny X-Men #508">''Uncanny X-Men'' #508. Marvel Comics.</ref> They time-travel back to turn-of-the-century San Francisco in order to obtain genetic samples for study, from the biological parents of one of the first of the modern (20th century) wave of mutants. The mutant in question is actually Doctor Nemesis himself, who reveals to the rest of the team his power of "self-evolved intellect", which allowed him to greatly extend his longevity through his own invented serums. His father is a brilliant radical inventor who actually manages to invent a self-powered electric light bulb, and his mother is her husband's bodyguard. Doctor Nemesis' father is killed when he helps the X-Club stop the [[Hellfire Club (comics)|Hellfire Club]]'s first-ever [[Sentinel (Marvel Comics)|Sentinel]] from ravaging across San Francisco. Nemesis' mother later dies in childbirth, as she is already in a weakened condition from the trauma of losing her spouse. Unknown to the rest of the X-Men, Dr. Nemesis delivered himself as he secretly traveled back in time again to be the physician of his own mother.<ref>''Uncanny X-Men'' #512. Marvel Comics.</ref> The X-Club are ultimately unable to obtain the couple's genetic samples as it appears that they are being deliberately blocked by the Dreaming Celestial (because they would not have survived the time-jump back to the present, they were buried in a cryogenic capsule in [[Golden Gate Park]]) as part of some grand cosmic plan.{{Issue|date=January 2010}}

After rescuing Beast and [[Professor X]] from [[Norman Osborn]]'s prison, Doctor Nemesis and the rest of the X-Club join the X-Men on the risen [[Asteroid M]], renamed Utopia, where they mourn the death of Yuriko Takiguchi shortly afterward.<ref>''Uncanny X-Men'' #515. Marvel Comics.</ref> When the arrival of [[Hope Summers (comics)|Hope Summers]] leads to an attack by [[Bastion (comics)|Bastion]], Nemesis and the rest of the X-Club are led to a trap that takes them out of Utopia, where Bastion creates an energy sphere blocking out the entire San Francisco area from the outside world, despite help from the [[Avengers (comics)|Avengers]], they are unable to breach the barrier.<ref>''X-Men Legacy'' #236. Marvel Comics.</ref>

After Avengers vs X-Men, Dr. Nemesis is rescued from prison and joins [[Cable and X-Force|X-Force]].

During the "Last Days of "[[Secret Wars (2015 comic book)|Secret Wars]]", it was mentioned months ago that Doctor Nemesis was among the scientists that Magneto's right-hand person Briar tried to contact in order to make a special cocktail to augment Magneto's powers for the upcoming incursion between Earth-616 and Earth-1610.<ref>''Magneto'' Vol. 3 #19. Marvel Comics.</ref>

Doctor Nemesis later appears as a member of the Agents of Wakanda.<ref>''Avengers'' Vol. 8 #12. Marvel Comics.</ref>

During "[[The War of the Realms]]" storyline, Doctor Nemesis is seen at the infirmary in Avengers Mountain, treating a wounded [[Gorilla-Man]] and [[Odin (comics)|Odin]].<ref>''Avengers'' Vol. 8 #19. Marvel Comics.</ref>

Doctor Nemesis is also shown to be an inhabitant of [[Krakoa]].<ref>''X-Force'' Vol. 6 #2. Marvel Comics.</ref>

During the "[[Empyre]]" storyline, Doctor Nemesis accompanied [[Vision (Marvel Comics)|Vision]] to Central Park where Luke Cage informs them about the plants that the [[Cotati (comics)|Cotati]] placed there.<ref>''Empyre: Avengers'' #1. Marvel Comics.</ref> As Vision brings the fight with his plant-like opponent outside of Central Park, Luke Cage and Doctor Nemesis mistake it for a Cotati only for Vision to correct them by stating that his opponent is actually [[Plantman]].<ref>''Empyre: Avengers'' #2. Marvel Comics.</ref> Doctor Nemesis, Luke Cage, and Vision continue their fight with Plantman and his Sprout Soldiers. They managed to defeat Plantman, but are unable to make contact with Black Panther.<ref>''Empyre: Avengers'' #3. Marvel Comics.</ref>

===Michael Stockton===
{{Infobox comics character  <!--Wikipedia:WikiProject Comics--> 
| image          = 
| caption        = 
| character_name = Doctor Nemesis
| real_name      = Michael Stockton
| species        = 
| publisher      = [[Marvel Comics]]
| debut          = ''Marvel Feature'' #4 (July 1972, unofficial), ''Marvel Feature'' #9 (May 1973, official)
| creators       = The early appearance in ''Marvel Feature'' #4 was co-written by [[Roy Thomas]] and [[Mike Friedrich]], and the artwork was by [[Herb Trimpe]]. His reintroduction in ''Marvel Feature'' #9 was written by [[Mike Friedrich]] and drawn by [[P. Craig Russell]]. 
| alliances      = [[Advanced Idea Mechanics|A.I.M]]
| aliases        = 
| powers         = Size manipulation via device in costume
| cat            = super
| subcat         = Marvel Comics
| hero           = 
| villain        = y
| sortkey        = Doctor Nemesis
| addcharcat#    = 
|}}
'''Michael Craig Stockton''' was a scientist who was inventing a way to look into and study the subatomic worlds. He succeeded and stumbled onto one that was ruled by the monstrous tyrant [[Tim Boo Ba]].<ref name="Marvel Monsters: From the Files of Ulysses Bloodstone #1">''Marvel Monsters: From the Files of Ulysses Bloodstone'' #1. Marvel Comics.</ref>

At some point, Michael was associated with [[Advanced Idea Mechanics|A.I.M]] and stationed in a laboratory that was somewhere near [[Hank Pym]]'s home and laboratory. He plotted to steal Henry Pym's technology and involved himself in the plot of a criminal named M'Sieu Tete. While [[Lizard (comics)|Dr. Curt Connors]] was out of town, Michael and M'Sieu Tete's gang kidnapped Billy Connors in a plot to make Curt surrender the narcotics that Curt was working with Henry on. Ant-Man and [[Spider-Man]] ended up having to deal with M'Sieu Tete's gang until M'Sieu Tete injected them with a virus to gain their cooperation. Ant-Man and Spider-Man defeated M'Sieu Tete's gang and took the antidote. Unfortunately, Ant-Man was trapped in small size as a side effect of the virus. During this time, Michael pilfered Henry Pym's lab and build a costume for himself using the size-changing circuitry of Ant-Man's helmet and Henry Pym's old Giant-Man costume.<ref>''Marvel Feature'' #4. Marvel Comics.</ref>

Michael became Doctor Nemesis and captured Ant-Man and [[Wasp (comics)|Wasp]]. He cured Ant-Man of the virus that trapped him in small form. However, he kept Wasp in a weakened state where she would die unless she got further treatments. Doctor Nemesis then forced Henry Pym to take him to [[Avengers Mansion]] where he planned to pilfer the scientific secrets there. Doctor Nemesis then had Ant-Man lower the shields around the mansion. Once the shields were down, Ant-Man attacked Doctor Nemesis and defeated him using his greater size-changing experience.<ref>''Marvel Feature'' #9-10. Marvel Comics.</ref>

Doctor Nemesis begins to seek his revenge by infiltrating Wasp's mansion where she was throwing a party. Once inside the mansion, Doctor Nemesis donned a suit of miniature adamantium armor which hasn't been worn by Henry Pym. He then ambushed Wasp and attempted to use the armors weapons to shrink Wasp out of existence. Wasp was assisted by the [[Micronauts (comics)|Micronauts]] (who were trapped on Earth at the time). Doctor Nemesis used the beam on some of the Micronauts before the beam was turned on him by Acroyear. Although those who were hit by the beam ended up in the Microverse, Doctor Nemesis continued to shrink. The effects of the shrinking wore off and Doctor Nemesis returned to normal size.<ref>''Micronauts'' #42-43. Marvel Comics.</ref>

Henry Pym assisted in the investigation of several Los Angeles crimes that involved size-changing abilities. Henry Pym suspected that Doctor Nemesis was behind this as the places he robbed were New Centuries Labs, the Entwiler Family jewels, and Morgan-Stern Electronics. Henry Pym then deduced that the next place that Doctor Nemesis might rob is Eckman's Electronics where Henry Pym encountered Doctor Nemesis. Although Henry Pym lacked his size-changing abilities at the time, he tore open Doctor Nemesis' suit while he was in giant form and managed to shrink him back to size upon losing his connection with his helmet. When Doctor Nemesis was back at normal size, Henry Pym then punched him out.<ref>''Solo Avengers'' #8. Marvel Comics.</ref>

Under the alias of Dr. Stockton, Doctor Nemesis was employed at [[Stark Industries|Stane International]] and headed a project that developed the M.A.U. (short for Mass Acquisition Unit). He was assisted on the project by Dr. Edward Hawkins and [[Bill Foster (comics)|Bill Foster]] (since Hank Pym was unavailable at the time) who assisted in the evaluation of the Pym Particles. During this time, the M.A.U. overloaded and causes everything in the area to grow to giant size until Bill Foster (who became [[Giant-Man (Marvel Comics)|Giant-Man]]) shut it down. Giant-Man then discussed the M.A.U. with Edward stating that it would be too dangerous and would act as a warhead. When Giant-Man attempted to shut the operation down, Dr. Stockton revealed his true identity of Doctor Nemesis and attacked Giant-Man using his size-changing abilities. When Giant-Man started to overpower Doctor Nemesis, [[Erik Josten|Goliath]] arrived to assist Doctor Nemesis where Goliath overpowered Giant-Man. Doctor Nemesis then attempts to make a deal with Edward Hawkins to assist him. Upon recovering, Giant-Man questions Edward Hawkins who revealed that he planned to stop Doctor Nemesis. When they confronted him, they demanded that Doctor Nemesis desists. Edward Hawkins threatens to turn Doctor Nemesis over to the US Government. Goliath delayed Giant-Man while Doctor Nemesis loads the M.A.U. onto his airplane to escape. This time, Giant-Man defeated Goliath while Edward Hawkins delayed Doctor Nemesis enough for him and Giant-Man to board Doctor Nemesis' airplane. Doctor Nemesis activates the M.A.U. in mid-flight before being knocked out by Giant-Man. Hawkins made a few alterations to the M.A.U. and then had Giant-Man flood it with Pym shrinking particles. After the M.A.U. device was destroyed by Giant-Man, Doctor Nemesis and Goliath were sent to prison.<ref>''Marvel Comics Presents'' #113-118. Marvel Comics.</ref>

When the Creatures from Kosmos began attacking Earthlings that had Pym Particles, Doctor Nemesis shrunk himself down to microscopic size where he ended up on Tim Boo Ba's world. He was captured and tortured Tim Boo Ba and his minions before returning to normal size and escaping. While incarcerated at the Big House, Doctor Nemesis attempted to warn the others of Tim Boo Ba. None would listen to him and he even sent an E-Mail to [[Elsa Bloodstone]]. When Tim Boo Ba began his rampage in New York, Elsa sent Doctor Nemesis an E-Mail stating that he was right.<ref name="Marvel Monsters: From the Files of Ulysses Bloodstone #1"/>

Doctor Nemesis was at the [[Bar with No Name]] in New York City where he was among the villains watching a fight between Spider-Man and the "Basher" on [[YouTube]]. He was among those that placed their bet with the Bookie.<ref>''Amazing Spider-Man'' #562. Marvel Comics.</ref> When the real Spider-Man arrived after the Spider-Man that fought Basher was actually Screwball in disguise, Doctor Nemesis was among the villains that fought Spider-Man until the bartender Deke broke up the battle telling them that the Bar With No Name is a sanctuary for those on the run from the law.<ref>'''Amazing Spider-Man''' #563. Marvel Comics.</ref>

==Powers and abilities==
The first Doctor Nemesis possesses the mutant powers of having a self-described "self-evolved" intellect, making him an instinctively-intuitive scientific and technological genius (like his fellow X-Man, the mutant shaman/inventor [[Forge (comics)|Forge]]). He has delayed his own aging and enhanced his own immune system, leading to a prolonged lifespan. He has also enhanced his eyesight, allowing him to see genetic anomalies, including the Nazi clones he primarily hunted before joining the X-Club, over a distance of {{convert|200|m|ft|abbr=on}}.<ref name="Uncanny X-Men #504"/> Dr. Nemesis is a polymath who has made major advances in handheld weaponry, medicine, chemistry, genetics, interdimensional travel, computer programming, and robotics.{{Issue|date=August 2010}} He arms himself with twin handguns that fire hypodermic projectiles containing dangerous narcotics. The projectiles were tailored to pierce body armor. He developed a sedating truth serum for use as an investigator. He created androids, including the sentient and superhuman android, Volton. He perfected a "dimension smasher" which teleported beings from other dimensions. His oscillotron device can trigger major earthquakes. He is an accomplished investigator and hand-to-hand combatant.

The costume of the second Doctor Nemesis possessed a device that enabled him to access the Pym Particles that enabled him to grow and shrink in size.

==Other versions==
===Age of X===
In the ''[[Age of X]]'' reality, James Bradley is seen in a hidden room built unknown to Magneto himself at the center of the fortress. He is frozen and distorted as he is not completely in this reality. Gambit notices he's looking at some brain scans, probably Legion's.<ref>''New Mutants'' #23. Marvel Comics.</ref>

===Secret Wars (2015)===
During the "[[Secret Wars (2015 comic book)|Secret Wars]]" storyline, a version of Doctor Nemesis resides in the [[Battleworld]] domain that is known as the Domain of [[Apocalypse (comics)|Apocalypse]]. James Bradley is a scientist and geneticist working along with [[Dark Beast]] for Mister Sinister in his breeding pens, intent on breeding more powerful mutants according to Apocalypse's "survival of the fittest" ideology. He created and delivered to the humans representative, Dr. Peter Corbeau, a deadly virus that could wipe out all of mutantkind. He also had over the time genetically absorbing the powers of over three hundred mutants. However the existence of the virus is known to Apocalypse and when he finally released the virus, Nemesis made his move. He tried to convince the X-Men and every inhabitant of the domain to aid in his quest to overthrown God Emperor Doom, but was attacked by them instead. Nemesis first act was to kill Dark Beast, as he was the only one who could defeat him, but before his demise, Frost was able to remove from his mind the intel necessary to defeat Nemesis. She and Blink then went to Dark Beast's lab as the X-Men fought Nemesis to try to find a cure for the virus, and found Weapon X and a lobotomized Jean Grey, as Sinister (at the time terrified by her) removed the portion of her brain which governed her mutant powers. Using her powers Emma discovered that being a powerful mutant, Jean still had the power to fix everything, but by unlocking them could do more harm than good as Jean was very angry for what had happened to her. Eventually Frost decided to transplant part of her own brain to reactivate Jean's power. As Sinister conducted the brain surgery, the rest of the X-Men attacked Nemesis, with Weapon X, Creed and Burner (who was revealed to be Cyclops and Havok's lost brother) losing their lives to the omnipotent madman. After Jean Grey rose as the Phoenix, she destroyed Nemesis and used his liquified matter along with the Phoenix Force to cure everyone, not only from the virus but also from the mutant gene. From that day on, every mutant of the Domain of Apocalypse was now human and had been given a second chance at life.

==References==
{{Reflist|2}}

==External links==
* {{marvunapp|http://www.marvunapp.com/Appendix/drnemesisga.htm|Doctor Nemesis (James Bradley)}}
* {{comicbookdb|type=character|id=4886|title=Doctor Nemesis (James Bradley)}}
* {{marvunapp|http://www.marvunapp.com/Appendix/drnemesi.htm|Doctor Nemesis (Michael Stockton)}}

{{Ant-Man and Wasp}}
{{X-Men}}
{{X-Force}}
{{GoldenAge}}

[[Category:Characters created by Herb Trimpe]]
[[Category:Characters created by Mike Friedrich]]
[[Category:Characters created by Roy Thomas]]
[[Category:Comics characters introduced in 1941]]
[[Category:Comics characters introduced in 1972]]
[[Category:Comics characters introduced in 1973]]
[[Category:Comics characters introduced in 1993]]
[[Category:Fictional characters who can change size]]
[[Category:Fictional physicians]]
[[Category:Golden Age superheroes]]
[[Category:Male characters in comics]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics supervillains]]