{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image=[[File:Dr. demonicus.jpg|249px|]]
|caption=Dr. Demonicus makes his first cover appearance. From ''Shogun Warriors'' #14.|character_name=Doctor Demonicus
|real_name=Douglas Birely
|species= Human
|publisher=[[Marvel Comics]]
|debut=''[[Godzilla (comics)#Marvel Comics|Godzilla, King of the Monsters]]'' (vol. 1) #4 (Nov. 1977)
|creators=[[Doug Moench]] and [[Tom Sutton]]
|alliances=[[Pacific Overlords]]
|aliases=
|powers=Scientific genius
}}
'''Doctor Demonicus''' ('''Douglas Birely''') is a [[fictional character]], a [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He possesses advanced knowledge of [[genetic engineering]] and has clashed with the [[Avengers (comics)|Avengers]] and the [[Shogun Warriors (comics)|Shogun Warriors]], in addition to [[S.H.I.E.L.D.]]

==Publication history==
{{expand-section|date=June 2014}}
Doctor Demonicus first appeared in ''[[Godzilla, King of the Monsters (comic book)|Godzilla, King of the Monsters]]'' (vol. 1) #4 (Nov. 1977) and was created by [[Doug Moench]] and [[Tom Sutton]].<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |pages=89-90}}</ref>

==Fictional character biography==
Douglas Birely was born in [[Culver City, California]]. As a scientist, he was studying the correlation between radioactivity and mutation when he is contaminated by a radioactive spill. As Doctor Demonicus, he is a criminal [[geneticist]] and subversive. His discovery of the Lifestone allows him to create immense monsters mutated from animals. These include Batragon, Ghilaron, Lepirax, and Centipor. Using his monsters and his Demon-Soldiers, he raids oil tankers from his secret laboratory located on one of the Aleutian Islands. The monsters are defeated by [[Godzilla (comics)#Marvel Comics|Godzilla]] and Demonicus is defeated by [[Gabe Jones]] and taken into [[S.H.I.E.L.D.]] custody. When Jones confronts Demonicus during this story, Demonicus is altogether willing to tell him his background and when referencing his monsters' creations he says "Knowing of his nuclear radiation mutation, I took my cues from Godzilla himself". When Godzilla begins slaying the creatures he has made, Demonicus becomes unstable, even claiming he would battle Godzilla directly in order to save one of the creatures.<ref>''Godzilla, King of the Monsters'' (vol. 1) #4-5</ref>

Demonicus becomes an ally of the alien [[List of Marvel Comics alien races#M|Myndai]], [[Maur-Konn]], who gives Demonicus his gigantic space satellite base orbiting the moon. Demonicus later uses his genetic and robotic monsters the Starchild, Cerberus, and the Hand of Five against the [[Shogun Warriors (comics)|Shogun Warriors]] Raydeen, Combatra, and Dangard Ace. Demonicus launches a meteor strike against Earth from his space station base on the dark side of the Moon. He is defeated by the Shogun Warriors and taken into custody by S.H.I.E.L.D. again.<ref>''Shogun Warriors'' #7-14</ref>

He eventually captures, mentally controls and further mutates Godzilla (however, the creature is deliberately not named as such, because Marvel's license to use the monster had, by that point, expired. To give readers a clue as to who the creature was, Demonicus refers to the creature as being both "the greatest living dinosaur" and "my once-greatest enemy", the latter referring to Godzilla's defeat of his original creations. This version of Godzilla, according to ''G-Fan'' magazine, still makes occasional appearances in the Marvel Universe).{{Citation needed|date=May 2009}} The creature also, for unknown reasons, shrunk in size once Demonicus had captured and enslaved him. He sets Godzilla against the [[West Coast Avengers|Avengers West Coast]]. Demonicus also salvages [[Iron Man]]'s original [[Iron Man's armor|armor]] and uses it to attack the West Coast Avengers personally. He is defeated by Tony Stark.<ref>''Iron Man'' #193-196</ref> He is later mutated by both the Lifestone and the demon Raksasa. His alter ego, Douglas Birely, develops skin cancer, which is kept under control by devices in his costume.  

Demonicus is the founder, creator, and leader of the [[Pacific Overlords]] (who gained their various superpowers due to Demonicus exposing them to fragments of the Lifestone), and with them battles [[Sunfire (comics)|Sunfire]] and the West Coast Avengers. He raises a land mass from the Pacific Ocean floor just north of Hawaii, and on it founds the new nation of Demonica with himself as ruler. He attempts, unsuccessfully, to get the [[United Nations]] to recognize Demonica as a sovereign nation.<ref name="mnyc">{{cite book | last = Sanderson | first = Peter | authorlink = | title = The Marvel Comics Guide to New York City | publisher = [[Pocket Books]] | year = 2007 | location = New York City | pages = 49–51 | url = | doi = | id = | isbn = 978-1-4165-3141-8}}</ref>  However, he is seemingly killed when Demonica sinks back into the Pacific.<ref>''Avengers West Coast'' #69-74</ref>

Doctor Demonicus is eventually arrested, tried, convicted, and incarcerated for his crimes. He was sentenced to "the Raft", a supervillain prison facility. He was among the 43 villains who escaped during the breakout engineered by [[Electro (Marvel Comics)|Electro]].<ref>''New Avengers'' #2</ref>

The [[Hood (comics)|Hood]] hires him as part of his criminal organization to take advantage of the split in the superhero community caused by the Superhuman Registration Act. He helps them fight the New Avengers, but is taken down by Doctor Strange.<ref>''New Avengers Annual'' #2</ref> Demonicus participates in the Hood's temporary alliance with superheroes in order to battle an invading [[Skrull]] force.<ref>''Secret Invasion'' #1-6</ref> As seen in flashbacks, the Hood had used his powers to help Demonicus and the others escape from jail. During a secretive gathering, Demonicus and the others learn of the Skrulls' attempt to infiltrate and control their organization.<ref>''New Avengers'' #46</ref> He joins with the Hood's gang in an attack on the New Avengers, who were expecting the [[Dark Avengers]] instead.<ref>''New Avengers'' #50</ref>

==Powers and abilities==
Doctor Demonicus is a genius with a Ph.D. in genetics and has an advanced knowledge of genetics and of the advanced technology of the alien [[List of Marvel Comics alien races#M|Myndai]]. The doctor wears a costume that contains life-support devices which keep his skin cancer in remission. He has demonic-looking features, including mottled skin and horns on his forehead. He carries a blaster that fires an unknown form of concussive energy. He uses advanced genetics, robotics, and force field technology adapted to various weaponry. Doctor Demonicus possesses the Lifestone, a radioactive meteor, with which he has created artificially mutated monsters and humans.

==References==
{{reflist}}

==External links==
* [http://marvel.wikia.com/wiki/Douglas_Birely_(Earth-616) Doctor Demonicus] at Marvel Wiki
* [http://comicvine.gamespot.com/doctor-demonicus/4005-4106/ Doctor Demonicus] at Comic Vine
* {{Marvunapp|http://www.marvunapp.com/Appendix3/drdemonicus.htm|Doctor Demonicus}}
* [http://www.marveldirectory.com/individuals/d/drdemonicus.htm Doctor Demonicus at Marvel Directory.com]

{{DEFAULTSORT:Demonicus}}
[[Category:Comics characters introduced in 1977]]
[[Category:Fictional characters from Los Angeles County]]
[[Category:Fictional physicians]]
[[Category:Fictional scientists]]
[[Category:Marvel Comics supervillains]]