{{Use mdy dates|date=December 2014}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| character_name = Doctor Druid
| image = [[Image:DoctorDruidClassic.jpeg|250px]]
| caption = Promotional image of Doctor Druid.
| publisher = [[Marvel Comics]]
| debut = ''[[Amazing Adventures]]'' #1 (June 1961)
| creators = [[Stan Lee]] (writer)<br>[[Jack Kirby]] (artist)
| real_name = Anthony Ludgate Druid
| species = [[Human]]
| homeworld = <!-- optional -->
| alliances = [[Monster Hunters]]<br>[[Avengers (comics)|Avengers]]<br>[[Legion of the Unliving]]
| aliases = Druid, Doctor Droom
| supports = <!--optional-->
| powers = Telepathy<br>Magic manipulation<br>Hypnosis<br>Telekinesis<br>Magic detection
| cat = super
| subcat = Marvel Comics
| hero = y
| villain = y
| sortkey= Doctor Druid
|}}
'''Doctor Druid''', also known as '''Doctor Droom''' and '''Druid''', is a fictional character, a [[supernatural]] [[monster]]-[[hunter]] appearing in [[American comic book]]s published by [[Marvel Comics]].

Co-created by writer-editor [[Stan Lee]] and [[penciller]] [[Jack Kirby]], he starred in his own continuing feature that debuted in ''[[Amazing Adventures]]'' #1 (June 1961).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=112}}</ref>

==Publication history==
In his earliest five appearances, in ''[[Amazing Adventures]]'' #1–4 & #6 (June–Sept. & Nov. 1961), the character was called Doctor Droom.<ref>{{cite web |last1=Markstein |first1=Don |website=Don Markstein's Toonopedia |accessdate=2 April 2020  |url=http://www.toonopedia.com/droom.htm |title=Doctor Droom}}</ref> The first strip was written by [[Stan Lee]], penciled by [[Jack Kirby]], and inked by [[Steve Ditko]]. Doctor Droom vanished into obscurity for years after the series was re-titled and reformatted as ''[[Amazing Adult Fantasy]]'' with #7. According to Lee, Doctor Droom was essentially succeeded by [[Doctor Strange]]: "... I always liked [Doctor Droom], but I forgot about him. It was a one-shot thing. And one day while we were trying to think of some new heroes, I thought I'd like to bring back a magician. And I gave him the name Doctor Strange ..."<ref>{{cite journal|last= Thomas|first= Roy|date= August 2011|title= Stan Lee's Amazing Marvel Interview!|journal= [[Alter Ego (magazine)|Alter Ego]]|issue= 104| pages= 3–45}}</ref>

Thanks to editor [[Roger Stern]], Doctor Droom resurfaced in the 1970s in the final four issues of Marvel's reprint title ''[[Weird Wonder Tales]]''. Issue #19 "introduced" Doctor Druid in a reprint of his ''Amazing Adventures'' debut as Droom, but under a new name conceived by [[Len Wein]], presumably to avoid confusion with Marvel supervillain [[Doctor Doom]]. Another modified Droom reprint appeared in issue #20. Then in #21-22, he served as "host" to introduce older fantasy stories. The next and final issue of ''Weird Wonder Tales'' contained a new splash page with [[John Byrne (comics)|John Byrne]] art leading into a reprint of the second Droom story from ''Amazing Adventures'', wherein Druid's original, drab grey clothing was painted over with his new red uniform.

Writers [[Len Wein]] and [[Jim Shooter]] used the character at the time in ''The Incredible Hulk'' #210-211 and Ghost Rider #26. Roger Stern then had him make guest appearances in the ''Avengers'' in the 1980s.

He starred in the [[Limited series (comics)|miniseries]] ''Druid'' #1–4 (May–Aug. 1995) by writer [[Warren Ellis]] and artist [[Leonardo Manco]].<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=274}}</ref> In ''[[Marvel Universe (comic book)|Marvel Universe]]'' #4–7 (Sept.–Dec. 1998), he was [[retconned]] as a member of the [[Monster Hunters]], whose adventures took place between the "[[Atlas Comics (1950s)#Pre-superhero Marvel|Age of Monsters]]" and the "Age of Heroes". This theme would be picked up with his appearance in issue #2 of a subsequent flashback title, ''[[Marvel: The Lost Generation]]''.

Doctor Druid was one of the feature characters in the 2011 three-issue limited series ''Chaos War: Dead Avengers''.

==Fictional character biography==
[[Image:DrDroom AA1.jpg|thumb|250px|''Weird Wonder Tales'' #19 (Dec. 1976), an edited reprint of "I Am the Fantastic Dr. Droom" from ''Amazing Adventures'' #1 (June 1961). Art by [[Jack Kirby]] and [[Steve Ditko]]]]
Doctor Druid's real name is Dr. Anthony Ludgate Druid, although he usually refers to himself as Dr. Anthony Druid. He is a [[psychiatrist]] and explorer as well as a minor [[telepath]] and [[magician (fantasy)|magician]], specializing mostly in [[hypnosis]] and other feats of [[mesmerism]]. He has minor magical abilities that have varied over the years. He is also an expert on the [[occult]], having been trained by a [[Tibet]]an [[lama]] who had come to the U.S. for medical attention. Many years later, Druid discovered that the lama was, in fact, the [[Ancient One]]<ref>''Avengers Spotlight'' #37 (Oct. 1990)</ref> who selected Anthony Druid as a back-up in case his grooming of [[Doctor Strange]] failed.

Doctor Druid remained on the sidelines for years. He eventually appeared again and teamed with the [[Hulk]] against the [[Maha Yogi]].<ref>''Incredible Hulk'' #210–211</ref> With the [[Avengers (comics)|Avengers]], he encountered the Fomor and his ancestor Amergin.<ref>''The Avengers'' #225–226 (Nov.-Dec. 1982)</ref>

Doctor Druid sometime later aided the Avengers in thwarting [[Baron Zemo#Baron Helmut Zemo|Baron Zemo]] and the fourth [[Masters of Evil]]'s takeover of [[Avengers Mansion]], making contact with the mentally damaged [[Blackout (Marcus Daniels)|Blackout]] and helping him resist Zemo's control while also prompting him to bring Avengers Mansion back to Earth after banishing it into his Darkforce Dimension.<ref>''Avengers'' #276 (Feb. 1987)</ref> He joined the ranks of the Avengers shortly after helping to defend from this attack.<ref>''The Avengers'' #278 (April 1987)</ref> He battled a [[Dracula (Marvel Comics)|Dracula]] [[doppelganger]] in the realm of Death.<ref>''West Coast Avengers Annual'' #2 (1987); ''Avengers Annual'' #16 (1987)</ref>

His membership was tainted when he was [[mind control]]led by [[supervillain]]ess the [[Terminatrix (comics)|Terminatrix]] (at the time impersonating the [[space pirate]] [[Nebula (comics)|Nebula]]) into manipulating the team on her behalf. While in this state, he even assumed chairmanship of the team for a very short period.<ref>''The Avengers'' #295 (Sept. 1988)</ref> When "Nebula" was cast into [[Limbo (Marvel Comics)|Limbo]], Druid followed, as he was still under her thrall.<ref>''The Avengers'' #297 (Nov. 1988)</ref> He eventually regained control of his own mind and returned to Earth, where, after learning his true origin, banished "Nebula" and became younger by magic.<ref>''Fantastic Four'' #337–338 (Feb.-March 1990)</ref>

Due to his actions while in the villain's thrall, Druid was disgraced. He was briefly reunited with his former teammates while working with [[Doctor Strange]] during the [[The Infinity War|Infinity War]], and later became the leader of the [[Secret Defenders]].<ref>''Secret Defenders'' #15 (May 1994)</ref> In that role, he was once again victimized by a villain's mind control, this time by the [[Demons in the Marvel Universe|demon]] Slorioth. Doctor Druid and the demon were defeated, Druid faked his own death, and the team disbanded.<ref>''Secret Defenders'' #25 (March 1995)</ref>

He then abandoned his spandex costume and became even more of a real, traditional druid, a fact reflected by his taking on the simple name of "Druid" and the new nature of his nature powers,<ref>''Druid'' #1 (May 1995)</ref> but he let his feelings of rage and power lust take him over, went insane, was betrayed by his allies, and was finally killed by [[Daimon Hellstrom|Hellstorm]], the putative Son of Satan.<ref>''Druid'' #4 (Aug. 1995)</ref> Druid's ghost appeared later alongside the spirits of other dead ex-Avengers, confirming that Druid had, in fact, died this time.<ref>''The Avengers'' vol. 3, #10–11 (Nov.–Dec. 1998)</ref> The Avengers later placed a memorial statue of him in the garden of Avengers Mansion.

A mere 36 hours before his death, Druid is visited by a time-traveling [[Black Widow (Natalia Romanova)|Black Widow]]. He happily assisted her with magical research pertaining to her mission, no wiser of his imminent demise.<ref>''[[Secret Avengers]] #20 (Feb 2012)</ref>

Doctor Druid's son is introduced as one of [[Nick Fury]]'s new recruits to fight against the [[Secret Invasion]].<ref>''[[The Mighty Avengers]]'' #13 (July 2008)</ref> ''Secret Invasion'' #4 reveals that he is operating under the name of Druid.

During the ''[[Chaos War (comics)|Chaos War]]'' storyline, Doctor Druid is among the dead heroes brought back to life when [[Amatsu-Mikaboshi (comics)|Amatsu-Mikaboshi]] dominated the death realms.<ref>''Chaos War: Dead Avengers'' #1</ref>

As part of the ''[[All-New, All-Different Marvel]]'', Doctor Druid resurfaced on [[Weirdworld]]. [[Nighthawk (Marvel Comics)|Nighthawk]] of Earth-31916, Blur of Earth-148611 and Tyndall were captured by Doctor Druid's minions and taken to his castle. He revealed to his captives that his soul took on a corporeal form when it found Weirdworld, where he remained so that he can still be alive. Doctor Druid also revealed that Ogeode built him a massive crystal on top of his castle to amplify his mind-control abilities, which brought anyone in his part of Weirdworld under his thrall. For some reason, [[Thundra]] and Tyndall were immune to his effects due to something related to time-travel.<ref>''Squadron Supreme'' Vol. 4 #4</ref>

==Powers and abilities==
Doctor Druid's latent mystical abilities were activated by the [[Ancient One]].<ref>''Avengers Spotlight'' #37 (Oct. 1990)</ref> He has a variety of [[psionic]] abilities including [[telepathy]] which enables him to scan or project his thoughts to any mind on Earth, the ability to mesmerize minds less adept than his own, and the ability to perform mass [[hypnosis]]. Doctor Druid's hypnotic abilities enable him to achieve numerous illusory effects, including invisibility, altering the appearance of himself and others, and the projection of illusionary objects or beings. He has [[psychokinetic]] powers enabling him to levitate himself or other people and objects. Doctor Druid has limited [[precognitive]] abilities and can sense the presence of recent uses of magic and trace them to their sources.

Doctor Druid's druidic powers have a special vulnerability to iron, as did the powers of his ancestors. Iron tends to act as a lightning rod for the magical forces he employs, sometimes disrupting their effects.

Doctor Druid employs the mystical knowledge and skills of the ancient [[druid]]s. Through magic rituals that may involve chants, runes, candles, potions, mystic symbols, and other such preparations, Doctor Druid can achieve various magical feats. These rituals tap the inherent mystical energies in natural objects and materials. Doctor Druid possesses various [[Celt]]ic mystical artifacts as well. At one time, Druid even had access to the Moebius Stone,{{Issue|date=April 2011}} which was a mystic item created by Agamotto that had a limited ability to manipulate time. The stone was able to raise the dead, absorb the life-force of another, and accelerate or reverse the passage of time within a confined area, though sometimes random time-related side effects occurred. Doctor Druid eventually destroyed the artifact because he felt it was too powerful to fall into the wrong hands.{{Issue|date=April 2011}} Doctor Druid can also call upon the Celtic war goddesses [[Morrigan]], [[Macha]], and [[Badb]] for mystical assistance. Doctor Druid also possesses various [[yogi]]c abilities, including control over involuntary functions of his body such as his heartbeat, respiration, bleeding, and reaction to pain.

In his latest and final incarnation, when he was called only "Druid", he has been seen manipulating fire,{{Issue|date=April 2011}} and making a tree instantaneously grow in a person's stomach from the seeds of an eaten apple.{{Issue|date=April 2011}} These powers were nature-based (elements, plants, etc.) as the druids of old worshipped nature.

Druid has earned an M.D. from [[Harvard]], completed a residency in [[psychiatry]], and has extensive knowledge of occult lore, especially Celtic lore.

==Original Doctor Droom appearances==
[[Image:Droom.PNG|thumb|"Dr. Droom" banner, ''[[Amazing Adventures#Marvel Comics|Amazing Adventures]]'' #1 (June 1961). Art by [[Jack Kirby]] & [[Steve Ditko]]]]
''Amazing Adventures''

All reprinted in ''Amazing Fantasy Omnibus'' (2007). The previous reprints below were edited to reflect name-change to "Doctor Druid" plus other [[retcon]]s.
* #1 (June 1961)—"I Am the Fantastic Dr. Droom"
::Reprinted in ''Weird Wonder Tales'' #19 (Dec. 1976)
* #2 (July 1961)—"The World Below"
::Reprinted in ''Weird Wonder Tales'' #22 (May 1977)
* #3 (Aug. 1961)—"Dr. Droom Meets Zemu"
::Reprinted in ''Weird Wonder Tales'' #7 (Dec. 1974)
* #4 (Sept. 1961)—"What Lurks Within?"
::Never reprinted outside ''Amazing Fantasy Omnibus''
* #6 (Nov. 1961)—"Dr. Droom Defies the Menace Called...Krogg"
::Reprinted in ''[[Man-Thing|Giant-Size Man-Thing]]'' #3 (Feb. 1975)

==Other versions==

===Guardians of the Galaxy===
In an alternate future, detailed in the ''[[Killraven]]'' series, Martians had come to Earth and wiped out much of humanity. Doctor Druid is one of the few survivors of the North American battles and leads a resistance movement based in Ireland. He also works to make sure the Martian battle is recorded in the [[Book of Kells]].<ref>''Guardians of the Galaxy Annual'' #3 (Jan. 1993)</ref>

===Marvel Apes===
An [[Parallel universe (fiction)|alternate universe]] version of Doctor Druid appears in the 2008 [[miniseries]] ''[[Marvel Apes]]'' #2–4 (Nov.–Dec. 2008). Druid plays a key role in issue #3 (Dec. 2008) in which he uses his staff, the Monkey's Paw, to control the realm created by [[Doctor Strange]].

===Marvel Zombies===
An [[Parallel universe (fiction)|alternate universe]] version of Doctor Druid appears in the 2007 [[miniseries]] ''[[Marvel Zombies vs. The Army of Darkness]]''. Infected with the [[zombie]] virus, he visits [[Doctor Strange]] seeking help to stop from turning. With Strange having left to join the resistance, a ravenous Druid reluctantly consumes Strange's assistant, [[Wong (comics)|Wong]]. Despite pleading for mercy and understanding from [[Ash Williams]], [[Dazzler (Marvel Comics)|Dazzler]], and the [[Scarlet Witch]], Ash surprises Druid and blows his head off with his shotgun.<ref>''Marvel Zombies vs. The Army of Darkness'' #3 (July 2007)</ref>

===Secret Wars (2015)===
During the ''[[Secret Wars (2015 comic book)|Secret Wars]]'' storyline, a variation of Doctor Druid appears in the [[Battleworld]] domain of Technopolis. He acts as a [[forensics]] scientist at the city morgue and helps [[War Machine|Grand Marshall Rhodes]] investigate the murder of Spyder-Man (the superhero alias of [[Ben Urich]]'s nephew Peter Urich).<ref>''Armor Wars'' #2</ref>

==Reception==
{{expand section|date=September 2017}}
''[[Newsarama]]'' ranked Doctor Druid as the fourth worst [[Avengers (comics)|Avengers]] member describing him as "most notably responsible for becoming the leader of the Avengers only to betray them after being mocked by Daimon Hellstrom, presumably for looking like Rip Torn in a cloak".<ref>{{cite web|title=The 10 WORST AVENGERS of All Time|url=https://www.newsarama.com/15590-the-10-worst-avengers-members-of-all-time.html#s8|website=Newsarama|accessdate=2 September 2017|language=en}}</ref> ''The Slings and Arrows Comic Guide'' found him to be "always a third-stringer," and when he received his own miniseries, it was found to be a "total yawner."<ref name="S&A">{{cite book |last=Stangroom |first=Howard |editor-last=Plowright |editor-first=Frank |title=The Slings & Arrows Comic Guide |date=1997 |publisher=[[Aurum Press]] |isbn=1-85410-486-1 |pages=180 |edition=First}}</ref>

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Doctor_Druid Doctor Druid] at Marvel.com
* [http://www.comics.org/ The Grand Comics Database]
* {{comicbookdb|type=character|id=3945|title=Doctor Druid}}
* [http://toonopedia.com/droom.htm Doctor Droom] at [[Don Markstein's Toonopedia]]. [https://www.webcitation.org/66x9jyW2M?url=http://www.toonopedia.com/droom.htm Archived] from the original on April 14, 20162.

{{Avengers characters}}
{{Defenders}}
{{Marvel Mystic}}
{{Jack Kirby}}
{{Stan Lee}}

{{DEFAULTSORT:Druid}}
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1961]]
[[Category:Fictional characters who use magic]]
[[Category:Fictional druids]]
[[Category:Fictional Harvard University people]]
[[Category:Fictional physicians]]
[[Category:Fictional psychiatrists]]
[[Category:Marvel Comics characters who use magic]]
[[Category:Marvel Comics telepaths]]
[[Category:Mythology in Marvel Comics]]