{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image = Doop.png
|caption=Doop. Art by [[Mike Allred]].
|character_name=Doop
|real_name=Doop
|publisher=[[Marvel Comics]]
|debut= ''[[X-Force]]'' volume 1 #116 (July 2001)
|creators=[[Peter Milligan]] (writer)<br>[[Mike Allred]] (artist)
|alliances=[[X-Force]]<br/>[[X-Statix]]<br/>[[X-Mansion#Post X-Men: Schism|Jean Grey School]]
|aliases=
|powers=Flight<br>Accelerated healing factor<br>Superhuman strength and durability<br>Physical malleability<br>Ability to replicate physical objects<br>Extra-dimensional void within body that can store objects and people
}}

'''Doop''' is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character appears in the [[Marvel Universe]], created by writer [[Peter Milligan]] and artist [[Mike Allred]]. He made his debut in ''[[X-Force]]'' vol. 1 #116.<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=115}}</ref> He is a green, floating reniform creature of unknown origins who speaks in a "language" all his own (represented in text by a special [[font]]).

==Publication history==
'''Doop''' first appeared in ''X-Force'' vol. 1 #116, and appeared in every issue until the end of the series, and then appeared in all issues of ''[[X-Statix]]''. Doop also appeared alongside [[Wolverine (character)|Wolverine]] in a two-issue limited series and then in [[Wolverine and the X-Men (comics)|Wolverine & the X-Men]] and had his own comic book mini series called "All New Doop".

==Fictional character biography==
Doop was said to be the product of a [[Cold War]] era U.S. military experiment, becoming instrumental in the fall of the [[Soviet Union]].<ref name="xstatix22">''X-Statix #21'', 2004, Marvel Comics, writer Peter Milligan</ref>

He later served as the cameraman for the celebrity [[Mutant (Marvel Comics)|mutant]] superhero team [[X-Statix]] (formerly known as X-Force). He films a mission to [[North Africa]] which is later criticized by then-team leader [[Zeitgeist (comics)|Zeitgeist]]; he feels Doop should not be going for artistic shots. The next X-Force mission is to New York, where they are to rescue the boy band "Boyz R Us" from hostage takers. While in the briefing room, [[U-Go Girl]] asks Doop not to keep shooting her rear from a low angle. Doop replies in his language only the characters know, while inexplicably mouthing some of his recording equipment.

The building is attacked by a helicopter gunship, killing the hostages and many of the terrorists. Most of the team dies also, with the exception of Doop, U-Go Girl and [[Anarchist (comics)|Anarchist]]. Doop gets high-quality images of the two slaying the remaining killers.

Plush Doop dolls are seen on sale at the X-Statix cafe, for five dollars apiece. One of these is vandalized by [[Wolverine (character)|Wolverine]].

At one point, Doop secretly videotapes the rookie X-Statix member [[El Guapo (comics)|El Guapo]] succumbing to the temptations of fame and having a threesome. The released video destroys El Guapo's relationship with his original girlfriend.

A section of X-Force headquarters is set aside for Doop's family, who are never seen in panel. This part is talked about very little by the team. The team hides in this area when they believed themselves to be in supernatural danger.

===Corkscrew===

In a training/audition session for X-Statix, one of the applicants, [[Corkscrew (comics)|Corkscrew]], needlessly kills an opponent. It is discussed that Doop would take care of matters. Despite the seriousness of an innocent man having just died, Doop makes a joke in his language, which greatly entertains the team members present.

Doop is sent on a camping trip with Corkscrew. At the end he simply kills Corkscrew with an axe, but not before subjecting the mentally unstable mutant to psychological torture. Part of this is tricking the man into killing wild horses.<ref>''X-Statix'' #1 (2002)</ref>

===Brain power===

In one incident, Doop's brain explodes, and parts of it land all across the world. X-Statix and [[Avengers (comics)|Avengers]] fight each other to gain control of the brain pieces. Doop, running on a backup brain in his butt and now capable of human speech, joins in. He fights [[Thor (Marvel Comics)|Thor]] to a standstill, sucking in his hammer [[Mjolnir (comics)|Mjolnir]] and recreating multiple copies. [[Captain America]] states that Doop was an American-created super-weapon that was capable of destroying the entire planet. The Avengers, in the end, allow Doop back in to X-Statix custody, after they show courage and responsibility in facing the [[Asgard (comics)|Asgardian]] threat of the "Three Sisters".

He is acquainted with [[Wolverine (character)|Wolverine]], and the two even teamed up in a two-issue miniseries.

It was revealed that at some indeterminate point in Doop's life, he had an affair with a beautiful married woman. Her husband hired a private investigator, [[Philip Marlowe|Chandler]], to spy on his errant wife. Chandler found himself falling in love with Doop. In the end, Doop ditched the woman to have an affair with the detective.<ref name="mutantheart">''I ♥ Marvel: My Mutant Heart'' #1, 2006, Marvel Comics, writer Peter Milligan</ref>

===Doop and Daap===
After the incident with the Avengers, X-Statix holds a farewell party, attended by fans and multiple superheroes. They are hired for one last mission, ridding a billionaire's mansion of terrorists that have taken control of the building. Doop's teammate [[Anarchist (comics)|Anarchist]] notes that this resembles a mission in the past where all but two X-Force members die. Not only is the mansion full of gunmen, it is also surrounded by attack helicopters. The uniforms of the gunmen are identical to the ones that the 'Boyz R Us' hostage takers wore. During the mission everyone — Doop included — apparently perishes. Doop is seen sprawled in a chair with a large stomach wound.

However, the vacationing [[X-Men]] [[Havok (comics)|Havok]] and [[Polaris (Marvel Comics)|Polaris]] encounter a Doop-like entity when it crashes to Earth from outer space. Polaris immediately identifies the creature as the same being she had previously seen in space  and calls it '''Daap'''. Havok eventually blasts it to pieces but it begins to reform itself. Its amorphous jelly-like remains then fly off with both Polaris and the mutant-hating [[Leper Queen]]. The true identity of Daap and any connection it has with Doop is left unrevealed.<ref>''All-New Official Handbook of the Marvel Universe'' #3</ref>

===Return===
Doop returns in a story published in the ''Nation X'' anthology series, where he is brought onboard [[Utopia (comics)|Utopia]] as a private investigator. The story is revealed to be nothing more than a dream, and that Doop is later shown living with a beautiful woman elsewhere.<ref>''Nation X'' #4</ref> The first issue of ''Wolverine and the X-Men'' lists Doop as an adjunct member of the teaching staff at the Jean Grey Institute for Higher Learning.<ref>''Wolverine and the X-Men'' vol. 1 #1 (October 2011)</ref> He is eventually shown substituting for Kitty Pryde's "Introduction to Religion" class, though, under Doop, the course largely consists of watching films while Doop takes naps. The students are shown to be comically unable to decipher Doop's lesson plan.<ref>''Wolverine and the X-Men'' vol. 1 #5 (2012)</ref> Teaching, however, is a cover for Doop's real position.  Wolverine alone knows that Doop is actually the secret protector of the school, spending most of his time gathering and acting upon information regarding possible threats to the students.<ref>''Wolverine and the X-Men'' vol. 1 #17 (September 2012)</ref> He again protects the unwary students from a super-villain attack, post-graduation, using sonics.<ref>''Wolverine and the X-Men'' vol. 1 #42 (April 2014)</ref>

Doop makes a cameo in ''Young Avengers'' as the designated driver at the end of the Young Avengers' party. He is seen waiting with his arms crossed on the jet's loading ramp as Transonic carries an asleep Pixie on board.<ref>''Young Avengers'' #15 (January 2014)</ref>

After semi-regular appearances in ''Wolverine and the X-Men'', Doop returned in April 2014 in his own 5-issue mini-series, ''All New Doop'', written by creator Peter Milligan,<ref>{{cite web|url=http://marvel.com/news/comics/2014/1/9/21730/all-new_marvel_now_qa_all-new_doop |title=All-New Marvel NOW! Q&A: All-New Doop &#124; News |publisher=Marvel.com |date= |accessdate=2014-06-25}}</ref> penciled by [[David Lafuente]], with covers by Mike Allred.

==Powers and abilities ==
Doop's abilities displayed in the comics thus far have included superhuman strength and durability, flight, regeneration, physical malleability, a vaguely defined ability to manipulate time and/or space, and the ability to replicate physical objects by unknown means. In the "silent" issue of ''X-Force'', he accidentally sucked the entire team into his body or mind via a popped pimple. He entered himself by picking at the pimple, and rescued his teammates from their own subconscious minds. When they were restored to reality, none but Doop was aware of what had occurred, and only a fraction of a second had actually passed.

Doop uses his mouth as a storage space for his camera equipment, among other items; it is unknown whether these items are simply stored inside his physical body or are actually transported to another dimension like the one to which his teammates were transported.

In the "Lacuna" storyline in ''X-Force'', [[Lacuna (comics)|Lacuna]]'s ability to stop time does not affect Doop. Whatever his control over time or space may be, it is apparently not powerful enough for the team to use him for teleporting the group; they relied first on [[U-Go Girl]] and later on [[Venus Dee Milo]] for long-distance travel.

In the "X-Statix vs. [[Avengers (comics)|Avengers]]" storyline in ''X-Statix'', Doop's brain was removed from his body and forced to project energy blasts at his teammates (a power that he did not demonstrate previously or afterwards). The brain was accidentally smashed into fragments by [[Thor (Marvel Comics)|Thor]], but his second brain (in his hindquarters) was temporarily installed in his head until the original brain could be reassembled, though it was stated that this second brain would only keep him alive for a short time. Later, when Thor struck Doop with his hammer, [[Mjolnir (Marvel Comics)|Mjolnir]], Doop absorbed the hammer into his body and fired Mjolnir and a number of duplicate hammers from his mouth at Thor.

Doop has stretched his facial features and tongue on numerous occasions, and once plucked an eye from his head and then replaced it. He expanded his body into a cushion in the ''Wolverine/Doop'' miniseries. It is unknown if Doop possesses any other powers. On the one instance where he was forced to kill someone, he apparently used an ordinary axe, although the killing itself was not actually depicted on-panel. Some time later, when Doop thought that Wolverine was dangerously insane, he was prepared to attack the X-Man with a broken glass bottle.

===Doopspeak===
In 2001, several websites claimed to have deciphered Doopspeak.<ref>[https://web.archive.org/web/20060513085124/http://retroxpunk.homestead.com/files/translator.jpg Doop translation key]</ref> Series editor Axel Alonso responded in an October 8, 2001 article by Eric J. Moreels on the X-Fan site (now Comixfan) which was previously part of Cinescape.com:

{{quote|It was brought to our attention only last week that some folks were popping over to Blambot.com to ostensibly decode the enigma of 'Doop Speak'. Do not be fooled. Says [series writer] Peter Milligan, and I quote: 'Any such alphabet that purports to exist is to 'Doop Speak' what a Greek Restaurant menu is to The Iliad. The complexities and nuances of Doop Speak — understood only by an initiated few — cannot be encompassed or delineated by any one image system.' Folks should 'translate' at their own risk.}}

However, Doopspeak was revealed in 2014, at the back of ''[[Essential X-Men]]'' #57.<ref>{{cite comic|title=Essential X-men|volume=2|issue=57|date=June 2014}}</ref>

==Merchandise==
A figure of Doop was included with the [[Marvel Legends]] Series VI [[Deadpool (comics)|Deadpool]] figure.<ref>[http://www.oafe.net/shocka/ml6_dp.php ML6: Deadpool review]</ref>

A Marvel Mini-Bust of DOOP by Bowen Designs was released in October 2004, as part of Phase II, Bust # 88 and sculpted by Randy Bowen.<ref>[http://www.bowendesigns.com/product/doop_mini-bust.aspx Bowen Designs Doop Mini Bust]</ref>

===Fictional merchandise===
Doop merchandise is popular in the Marvel universe, particularly among children; Paco Perez was seen wearing a Doop T-shirt, while [[Molly Hayes]] is the known owner of both a stuffed Doop doll and Doop poster. [[Jean Grey]] has also been seen with a Doop keychain. All members of X-Statix were fully merchandised.

Doop starred in his own action movie called 'Doop Hard'.<ref>''Wolverine and the X-Men'' Vol 2. #11 (2014)</ref>

==In other media==

===Television===
* Doop makes a cameo appearance in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' episode "Back in Black". He is seen as part of a fantasy sequence that Peter Parker imagines.

===Video games===
* Doop is seen in the video game ''[[Marvel Heroes (video game)|Marvel Heroes]]''.

==References==
{{Reflist}}

==External links==
* [http://uncannyxmen.net/characters/doop UncannyXmen.net Character Profile on Doop]

[[Category:Comics characters introduced in 2001]]
[[Category:Characters created by Peter Milligan]]
[[Category:Characters created by Mike Allred]]
[[Category:Fictional bisexual males]]
[[Category:LGBT superheroes]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Fictional characters who can manipulate time]]