{{Infobox comics character  <!--Wikipedia:WikiProject Comics-->
| character_name = Doorman
| image = Doorman_HCV.jpg
| imagesize = 200
| converted = y
| caption = Art for West Coast Avengers'' #49 (vol. 2).
| publisher = [[Marvel Comics]]
| debut = ''[[West Coast Avengers]]'' (Vol. 2) #46 (July 1989)
| issues= 
| creators= [[John Byrne (comics)|John Byrne]]
| alter_ego = DeMarr Davis
| full_name = 
| species = [[Mutant (Marvel Comics)|Human Mutant]]
| homeworld = <!-- optional -->
| alliances = [[Great Lakes Avengers]]
| partners = <!-- optional -->
| aliases = <!-- optional -->
| supports = <!--optional-->
| powers = Portal generation<br>Flight via skis<br>Intangibility<br>Ability to bring souls to the afterlife<br>Formerly:<br>Levitation 
|}}

'''Doorman''' ('''DeMarr Davis''') is a fictional mutant [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
{{expand section|date=December 2016}}
Created by [[John Byrne (comics)|John Byrne]], Doorman first appeared in the pages of the ''[[West Coast Avengers]]'' in 1989.<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=241}}</ref>

==Fictional character biography==
Little is known of Doorman's life before he responded to [[Mr. Immortal]]'s advertisement for a hero team. This team would eventually become the [[Great Lakes Avengers]]. It has been revealed, however, that he is a [[Mutant (Marvel Comics)|mutant]] and has an [[African-American]] complexion.<ref name="GLA: Misassembled #4">''GLA: Misassembled'' #4</ref>

Before joining the Great Lakes Avengers, DeMarr Davis was an average American youngster. Sometime during his years in college, DeMarr's mother died. After completing four years of college and three years of graduate school, DeMarr decided to answer Mr. Immortal's newspaper ad asking "costumed adventurers" to join together and form a team. DeMarr, being a mutant and possessing his unique teleporting ability, is able to allow his teammates entrance into almost any structure, thus creating both a stealthy entrance as well as a surprise attack. He joined the original incarnation of the Great Lakes Avengers.<ref>Seen in flashback in ''GLA: Misassembled'' #1–4 (2005)</ref>

He was first seen in public with the team by [[Hawkeye (Clint Barton)|Hawkeye]] and [[Mockingbird (Marvel Comics)|Mockingbird]], who later agreed to become their mentors.<ref>''West Coast Avengers'' #46</ref> With the team, he helped Hawkeye and the [[West Coast Avengers]] against "That Which Endures".<ref>''West Coast Avengers'' #48-49</ref> They also assisted Mockingbird in a holding action against [[Terminus (comics)|Terminus]].<ref>''Avengers Annual'' #19</ref> After aiding the [[Thunderbolts (comics)|Thunderbolts]] against the villain [[Graviton (comics)|Graviton]],<ref>''Thunderbolts'' #15–17 (June–August 1998) and #25 (Apr. 1999)</ref> the team clashed with the mercenary [[Deadpool]].<ref>''Deadpool'' #10–11 (November–December 1997) and #61 (2002)</ref>

Doorman is, however, the most cynical of the Great Lakes Avengers, constantly comparing the team to the real [[Avengers (comics)|Avengers]], usually at the most inappropriate times, and feeling at times embarrassed by his friends. Nonetheless, DeMarr cares for them deeply, and values each and every member of the team.

===GLA: Misassembled===
During the ''G.L.A.'' mini-series, the team took on [[Maelstrom (comics)|Maelstrom]] who was trying to destroy the universe. After [[Dinah Soar]]'s death,<ref>''GLA: Misassembled'' #1</ref> Mr. Immortal suffers a nervous break down leading [[Flatman (comics)|Flatman]] and Doorman to search for new members. They went to New York City, where they failed to recruit a number of heroes. While in Central Park, they're saved by [[Squirrel Girl]] and her sidekick Monkey Joe from muggers. They offer to recruit her in the team and she accepts. Later, they hear an alarm on a nearby factory and encounter the [[Grasshopper (comics)|Grasshopper]], who was battling [[Batroc the Leaper]] and his minions. During the battle, Flatman offers to recruit him and Grasshopper quickly accepts, only to be instantly killed by [[Zaran]], one of Batroc's minions, who threw a [[sai (weapon)|sai]] that passed through Doorman and landed on his head.<ref>''GLA: Misassembled'' #2</ref> DeMarr feels that it is his fault that Grasshopper died and therefore sunk into a slight depression. During this time, he also tried to scare Squirrel Girl off the team, because he feared that she would also die while in service to the GLA, but he later apologizes to her.<ref>''GLA: Misassembled'' #3</ref>

During the final battle, Doorman gets killed, sacrificing himself so that Mr. Immortal could stop Maelstrom. In the afterlife, he met the other deceased GLA members including Grasshopper who forgave him. Doorman was, however, intrigued by the absence of Hawkeye, until Mockingbird tells him that he became the new Swordsman. Shortly afterwards, the [[cosmos|cosmic]] entity [[Oblivion (comics)|Oblivion]] summoned him declaring that he could prove useful to him because of his connection to the [[Darkforce]] Dimension, akin to [[Deathurge]], who had been recently captured by Mr. Immortal. Doorman therefore replaced Deathurge and became Oblivion's new angel of death. Taking Deathurge's place, Doorman took Maelstrom to the afterlife, after he was tricked into killing himself by Mr. Immortal, and was able to return to the GLA. As a servant of Oblivion, he is able to summon skis to fly and is intangible. Doorman continues to be a member of the GLA. However, after he helped his friends save the universe from Maelstrom, he understands the team's importance and has a newfound respect for them. After receiving a subpoena from the real Avengers and discovering that they were all mutants, the team decided to change their name to the Great Lakes X-Men, complete with new costumes.<ref name="GLA: Misassembled #4"/>

===GLX-Mas Special===
During the ''GLX-Mas Special'', the team confronted Dr. Tannenbaum, who had released an army of living Christmas trees on the citizens of Wisconsin. Later, Doorman informed the team that he had to go and visit his father. Upon reaching his father's house, his father quickly complained that DeMarr was throwing his life away and needed to join the real world. He told his son that he had "stupid powers" and "all the other heroes have better powers than you". Realizing that his own happiness was more important than his father's respect, DeMarr finally admitted the truth to his father: that he had died and came back as an angel of death. He had not come back to visit his father but rather to collect his soul, as he had fallen off the roof while setting up Christmas lights and died. The revelation of DeMarr's new role in the universe greatly pleased his father, who couldn't wait to brag to all his friends in heaven about how his son was the new angel of death.<ref>''GLX-Mas Special'' #1</ref>

===Great Lakes Champions===
The team participated in a charity superhero poker tournament hosted by the [[Thing (comics)|Thing]], where Flatman beat their host in the final round. Flatman's status as champion inspired the team to rename themselves the Great Lakes Champions, after being discouraged from affiliation with both the X-Men and the [[Defenders (comics)|Defenders]] by members of those teams present at the tournament, ignoring the protests of former [[Champions (1975 team)|Champions of Los Angeles]] member [[Hercules (Marvel Comics)|Hercules]].<ref>''The Thing'' vol. 2 #8 (2006)</ref>

===Civil War/The Initiative===
{{see also|Civil War (comics)}}
All of the Great Lakes Champions have registered with the United States government as required by the [[Registration Acts (comics)#2006 Superhuman Registration Act|Superhuman Registration Act]], as revealed when Deadpool mistakenly attempted to apprehend them for violating the Act, only to be defeated and informed that they had already registered.<ref>''Cable & Deadpool'' #30</ref>

DeMarr has been identified as one of the 142 registered superheroes who appear on the cover of the comic book ''[[Avengers: The Initiative]]'' #1.<ref>[https://archive.is/20120526061017/http://www.marvel.com/news/comicstories.947 Avengers: The Initiative #1 Character Map]</ref>

Doorman and his teammates became the Initiative group in charge of [[Wisconsin]], calling themselves the Great Lakes Initiative. They were given a rescue mission to save [[Dionysus (Marvel Comics)|Dionysus]] after he fell from [[Mount Olympus]] and was captured by [[Advanced Idea Mechanics|A.I.M.]], who planned to use his powers to cause mental instability on all the superheroes they consider a threat. During the task, Deadpool ambushes Mr. Immortal and Flatman. Flatman recruited him as a reserve member of the team but the mercenary eventually overstayed his welcome. After many failed attempts, Deadpool is kicked out of the group by Squirrel Girl.<ref>''Deadpool/GLI Summer Fun Spectacular'' #1</ref>

===Secret Invasion===
During the ''[[Secret Invasion]]'' storyline, the team confronted a [[Skrull]] disguised as Grasshopper, with help from [[Gravity (comics)|Gravity]] and Catwalk.<ref>''Avengers: The Initiative'' #19 (Dec. 2008)</ref> They later appeared to welcome Gravity as leader of the team, after he was transferred to Wisconsin by [[Norman Osborn]].<ref>''Avengers: The Initiative'' #25</ref>

===Fear Itself===
During the ''[[Fear Itself (comics)|Fear Itself]]'' storyline, the team confronts [[Asbestos Man]], who takes advantage of the fear and chaos that is happening. None of the group actually wish to touch the man due to the toxicity of his suit. Mr. Immortal talks him into giving up in return for being remembered by the others.<ref>''Fear Itself: The Home Front'' #6</ref>

===Great Lakes Avengers (2016 series)===
In the ongoing series ''The Great Lakes Avengers'', it is revealed that the team had disbanded and gone their separate ways. During that time, Doorman continued on his role as an angel of death. He then meets Flatman and Big Bertha at a local diner, after being informed that the GLA has been reinstated as a permanent addition to the Avengers. They relocate to [[Detroit]], [[Michigan]] where they meet a girl named Pansy at their new headquarters, a factory owned by Tony Stark.<ref>''The Great Lakes Avengers'' #1 (2016)</ref> The team then goes to a local bar to try and convince the owner to turn down the music. The owner, Nain Rogue, instead refuses and begins to insult them, particularly Mr. Immortal and Big Bertha. Upon being arrested after getting into a fight, Doorman escapes and finds Mr. Immortal inside a coffin. He then brings him back to the surface, convincing him to help the others. After [[Connie Ferrari]] gets the other Great Lakes Avengers out of the police station, Doorman was present when Goodness Silva was added to the Great Lakes Avengers where she takes on the name of Good Boy.<ref>''The Great Lakes Avengers'' #2 (2016)</ref> After the team discovers that Dick Snerd shut them down, Mr. Immortal returns and takes Flatman on patrol, while Bertha, Doorman and Good Boy go to Nain Rogue's bar to find clues. Upon entering the bar, Doorman is pulled into the Darkforce Dimension, where Oblivion angrily demands an explanation for his absence.<ref>''The Great Lakes Avengers'' #3 (2016)</ref> Doorman then goes back to work when he gets a text from Bertha, who was injured while fighting Dr. Nob and his squad.<ref>''The Great Lakes Avengers'' #6 (2016)</ref> During the battle, Dr. Nod takes more of the weight-loss supplements, becoming much bigger and monstrous. On Mr. Immortal's suggestion, the team performs a maneuver that has Doorman and Mr. Immortal get inside Dr. Nod's body, where Mr. Immortal manages to kill him by punching his heart. After their victory, the team is visited by Deadpool who tells them that they've been fired and can no longer use the Avengers name, leaving them confused.<ref>''The Great Lakes Avengers'' #7 (2016)</ref>

==Powers and abilities==
Doorman is capable of teleporting people through solid walls, with his own body serving as a portal of sorts. His mutant ability operates by tapping into the [[Darkforce]] Dimension. He also had the ability to levitate. Originally, his all-black appearance was a costume of apparently conventional material with stark white eyepieces in the mask as contrast. However, since becoming Oblivion's servant his "body" seems to be an assumed shape rather than a simple costume, and he can transform at will from this form to his non-costumed self.

After Deathurge was vanquished, Doorman also gained intangibility, flight via skis that he can summon at will and the ability to collect the souls of the recently deceased and deliver them to Oblivion. While doing so, he appears visible only to the soul he is collecting and possibly also his teammate Mr. Immortal, who could perceive Deathurge.

==Appearance==
After dying and being resurrected by Oblivion to become its new "angel of death", Doorman's appearance has changed as he now possesses white gloves, boots and a cape, and skis: the trademarks of his predecessor Deathurge. In fact, his only difference in appearance from Deathurge are the white "eyes" that were once the eyepieces of his original costume.

==External links==
* [http://www.greatlakesavengers.com Great Lakes Avengers]

==References==
{{reflist}}
{{Great Lakes Avengers}}

[[Category:Characters created by John Byrne]]
[[Category:Comics characters introduced in 1989]]
[[Category:Fictional African-American people]]
[[Category:Fictional personifications of death]]
[[Category:Marvel Comics characters who can teleport]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]