{{Infobox comics character
| <!--Wikipedia:WikiProject Comics-->
|character_name= Dorma
| image     = FF 04302005 0001.jpg
| caption   = Art by [[John Buscema]]
| publisher = [[Marvel Comics]]
| debut     = ''[[Timely Comics|Marvel Comics]]'' #1, (October 1939) (full)
| creators  = [[Bill Everett]] (writer / artist)
| real_name = Dorma
| species   = ''[[Homo mermanus]]''
| homeworld = [[Atlantis (Marvel Comics)|Atlantis]]
| alliances = <!--optional-->
| partners  = [[Namor]]<br>[[Namora]]<br>[[Namorita]]<br>[[Fin (comics)|Fin]]
| aliases   = <!-- optional: actual identities the character uses, not nicknames -->
| supports  = <!--optional-->
| powers    = Fully amphibious physiology,<br>Superhuman strength 
|}}

'''Dorma''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. She first appeared when Marvel was known as [[Timely Comics]].

A native of the undersea kingdom of [[Atlantis (Marvel Comics)|Atlantis]], the character was [[Namor|Namor the Sub-Mariner]]'s cousin and his close confidant in many of his original appearances in the 1940s, and was reintroduced in the late 1960s and early 1970s as his lover and wife-to-be, before her death.

==Publication history==
Dorma first appeared in ''[[Marvel Mystery Comics|Marvel Comics]]'' #1, the first comic book by  [[Timely Comics]], predecessor of Marvel. 

Her first [[Silver Age of Comic Books|Silver Age]] appearance is in ''Fantastic Four Annual'' #1.

Lady Dorma was the beloved of Namor, Prince of Atlantis. In ''Sub-Mariner'' #36 (April 1971), Namor married Dorma — and discovered that the woman that he married was actually his disguised enemy [[Llyra]], who murdered the real Dorma by bringing the water-breathing bride to the surface and causing her to suffocate in the open air.<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=148}}</ref> Writer [[Roy Thomas]] said that he decided to do away with Lady Dorma because "he felt that Sub-Mariner should be a lone wolf, and he didn't like the idea of his having such a stable home, a [[Lois Lane]] situation".<ref>{{cite journal |last1=Green |first1=Robin |title=Face Front!!! You're On the Winning Team! |journal=Alter Ego |date=July 2018 |issue=153 |page=65 |publisher=TwoMorrows Publishing}}</ref>

==Fictional character biography==
Dorma, an Atlantean aristocrat, was a close friend of Namor during their childhood. She fell in love with him when they grew up, but Namor fell for the surface-worlder Betty Dean, a policewoman. When Namor's enemy [[Destiny (Paul Destine)|Paul Destine]], empowered by [[Serpent Crown]], destroyed Atlantis and left Namor an [[amnesia]]c vagrant, Dorma and the other Atlanteans became nomads. Dorma believed that Destine had killed Namor and was heartbroken.{{issue|date=March 2013}}

Many years later, the [[Fantastic Four]]'s [[Human Torch (Johnny Storm)|Human Torch]] restored Namor's memory and Namor returned to Atlantis. Seeing Atlantis in ruins, he attacked the surface world, but fell in love with Susan Storm, the [[Invisible Woman|Invisible Girl]]. With the help of the Fantastic Four, Namor found the surviving Atlanteans and they returned to Atlantis. Dorma was engaged to the [[Krang (Marvel Comics)|Warlord Krang]], but left him for Namor. When she found out that Namor was in love with Susan Storm, she tried to kill her and very nearly succeeded.  Sue was a prisoner and her arms were tied behind her back. Lady Dorma broke the glass wall of Atlantis saying, "let us see if the surface girl can breathe water".<ref>''Fantastic Four Annual'' #1</ref>  Sue decided to make a futile attempt to reach the surface, but with her arms tied behind her back, the blonde girl could barely swim at all and got helplessly caught in deadly kelp at the bottom of the sea.  With her air running out, Namor found her, saved her and took her to a hospital. His actions alienated Dorma and the other Atlanteans who saw the surface-worlders as enemies and they abandoned Namor.{{issue|date=March 2013}}

Namor would later return to the throne of Atlantis. Krang became an enemy of Namor and tried to kill Namor and take the throne himself, but Dorma aided Namor in defeating Krang. Namor and Dorma became lovers and she became one of his most trusted advisors and allies.{{issue|date=March 2013}}

Dorma was engaged to be married to the Sub-Mariner when she was kidnapped by [[Llyra]], who assumed her identity and tricked Namor into marrying her instead, but according to Atlantean law, Dorma was now Namor's wife, not Llyra, despite her absence from the wedding ceremony. Furious, Llyra fled to the surface world, followed by an equally enraged Namor. Llyra returned to the imprisoned Dorma and smashed Dorma's water-filled prison. Unable to breathe out of water, Dorma suffocated, but not before she struck down Llyra and saved her husband's life.<ref>''Sub-Mariner'' #37 (May, 1971)</ref>

==Other versions==

===Heroes Reborn===
On a [[Counter-Earth (comics)|duplicate Earth]] that was the setting of the ''[[Heroes Reborn (comics)|Heroes Reborn]]'' story arc, a [[Counterpart theory|counterpart]] of Dorma existed and was Queen of the Atlanteans.  In contrast to the demurely elegant aristocrat on the original Earth, this alternate version of Dorma was a fierce warrior-woman.<ref>''Heroes Reborn: Ashema'', and ''Heroes Reborn: Doom'' (both January 2000)</ref>

===Civil War: House of M===
In the ''[[House of M]]'' reality, Lady Dorma appears in this series as the Queen of Atlantis.<ref>''Civil War: House of M'' #3</ref>

==In other media==

===Television===
* Lady Dorma appeared in the Sub-Mariner portion of ''[[The Marvel Super Heroes]]'', voiced by [[Peg Dixon]].{{cn|date=August 2019}}
* A different depiction of Lady Dorma appears in the ''[[Fantastic Four (1967 TV series)|Fantastic Four]]'' episode "Danger in the Depths", voiced by [[Janet Waldo]].{{cn|date=August 2019}} This depiction of Lady Dorma comes from the underwater city of Pacifica due to the fact that [[Grantray-Lawrence Animation]] had the rights to Namor at the time.{{Citation needed|date=January 2012}} She comes to the Fantastic Four for help when Attuma attacks Pacifica.
* Lady Dorma appeared in the 1994 ''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' episode "Now Comes the Sub-Mariner", voiced by [[Jane Carr]].{{cn|date=August 2019}} Here she is portrayed as Namor's prospect girlfriend who is also pursued by his advisor Krang. Her jealousy over Namor's infatuation with a captured Susan Richards do not mix well with her fear that Namor may betray Atlantis over her. She later is gravely wounded protecting Namor, who is devastated over her apparent death, but she is ultimately saved by Reed Richards. <ref>https://marvelanimated.fandom.com/wiki/Episode:Now_Comes_the_Sub-Mariner</ref>

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/Dorma Lady Dorma] at Marvel.com
{{Namor}}

{{DEFAULTSORT:Dorma}}
[[Category:Comics characters introduced in 1939]]
[[Category:Female characters in comics]]
[[Category:Fictional queens]]
[[Category:Marvel Comics Atlanteans (Homo mermanus)]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Timely Comics characters]]