{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
|image=
|caption=
|character_name=Doughboy
|real_name=
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Captain America (comic book)|Captain America]]'' #209 (May 1977)
|creators=[[Jack Kirby]]
|alliances=
|aliases=
|powers=Super-Strength<br>Durability<br>Agility<br>Malleable Body
}} 
'''Doughboy''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
Doughboy first appeared in ''[[Captain America (comic book)|Captain America]]'' #209 (May 1977), created by [[Jack Kirby]].

==Fictional character biography==
Doughboy is an artificially created life-form created by [[Arnim Zola]] as his servant at Castle Zola in [[Weisshorn|Weisshorn Mountain]], [[Switzerland]]. Doughboy is a non-humanoid bioform who normally assumes an enormous pie-shaped form with a face consisting of eyes, a mouth, and sometimes a nose, long rubbery arms with only two fingers each, and stalk-like legs with two toes each. His body resembles dough both in appearance and in consistency.

Doughboy was employed by Arnim Zola against [[Captain America]] in Zola's first encounter with the Captain.<ref>''Captain America and the Falcon'' #209-210</ref>

Years later, Zola merged Doughboy with [[Primus (Marvel Comics)#Arnim Zola's Primus|Primus]], who took control of Doughboy and conspired with [[Baron Zemo#Baron Helmut Zemo|Baron Zemo]] against Captain America.<ref>''Captain America'' #277-279</ref>

Several years later, Doughboy was separated from Primus, and was again serving Zola. Doughboy fought and defeated [[Crossbones (comics)|Crossbones]] when they entered Zola's castle.<ref>''Captain America'' #383</ref> Doughboy later used his shape-shifting powers to mimic an [[Avengers (comics)|Avengers]] [[quinjet]] during Zola's rescue of the [[Red Skull]] and [[Skeleton Crew (comics)|Skeleton Crew]].<ref>''Captain America'' #393</ref> Doughboy next captured Captain America and the Eric Masterson version of [[Thunderstrike (Eric Masterson)|Thor]] at Skullhouse, and took them to the bottom of Devil's Lake on Zola's order. Doughboy was split open and smashed into bits by Masterson.<ref>''Captain America'' #395-396</ref>

Doughboy later fought the [[Thunderbolts (comics)|Thunderbolts]] when they invaded Zola's base in China.<ref>''Thunderbolts: International Incident</ref>

==Powers and abilities==
Doughboy is a genetically-engineered bioform created by [[Arnim Zola]]. Doughboy is mentally impaired, but possesses a high degree of superhuman strength, durability, and agility. Doughboy possesses an extremely malleable body, enabling him to alter his shape at will. He can alter the color and even the hardness of his body, and once even effectively duplicated the appearance of an Avengers [[quinjet]].{{issue|date=April 2013}} He can stretch, deform, expand, compress, and flatten all or part of his body at will. Within certain limits he can use his body to enclose and muffle an explosion and absorb the impact of bullets or other projectiles without harm to himself. His body is highly adhesive and is as viscous as tar. Hence, his body can trap and absorb persons or objects as if it were made of quicksand. Although Doughboy can be injured, his wounds close immediately without bleeding. Doughboy can shed excess body mass at will and apparently can add to his body mass by absorption of organic matter. The [[Thunderstrike (Eric Masterson)|Eric Masterson Thor]] once battered Doughboy to pieces,{{issue|date=April 2013}} but it is believed that he was able to reform himself.

Doughboy is capable of self-levitation, allowing flight and subsonic speeds.

Doughboy is not sentient; hence, while he can understand and follow his master's commands, he has no creative intelligence and virtually no will of his own. He is apparently incapable of speech.

==In other media==
===Television===
* Doughboy appears in ''[[The Avengers: Earth's Mightiest Heroes]]'' episodes "Living Legend" and "Acts of Vengeance", with his vocal effects provided by [[Grant Moninger]].{{cn|date=October 2017}}
* Doughboy appears in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episodes "The Once and Future Kang" and  "Dimension Z". A giant Doughboy monster emerges from New York Harbor, where it is quickly taken down by the New Avengers and contained. Jane Foster admits she accidentally released the creature from another dimension when she attempted to locate the Avengers' whereabouts in space-time. At the time when [[Ant-Man (Scott Lang)|Ant-Man]] was rescuing Captain America, [[Black Widow (Natasha Romanova)|Black Widow]], and [[Hawkeye (Clint Barton)|Hawkeye]] from Dimension Z, one of the lines of defense in the fight against Arnim Zola was a group of Doughboys. When Ant-Man and Hawkeye managed to defeat Arnim Zola, the Doughboys dissolved.

==References==
{{reflist}}

==External links==
* [http://marvel.wikia.com/wiki/Doughboy_(Earth-616) Doughboy] at Marvel Wiki
* [http://comicvine.gamespot.com/doughboy/29-27858/ Doughboy] at Comic Vine

{{Captain America}}
{{Jack Kirby}}

[[Category:Characters created by Jack Kirby]]
[[Category:Comics characters introduced in 1977]]
[[Category:Fictional amorphous creatures]]
[[Category:Fictional genetically engineered characters]]
[[Category:Fictional shapeshifters]]
[[Category:Marvel Comics supervillains]]