'''Dragon Lord''' is the name of several unrelated fictional characters appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
The first Dragon Lord appeared in ''[[Namor|Sub-Mariner]]'' #52-54 (August–October 1972), and was created by [[Bill Everett]] (artist)<br>[[Mike Friedrich]] (writer).

The Dragon Lord Yu-Ti first appeared in ''[[Marvel Premiere]]'' #15 (May 1974), and was created by [[Roy Thomas]] and [[Gil Kane]]. The character subsequently appears in ''Deadly Hands of Kung Fu'' #10 (March 1975), ''Marvel Premiere'' #22 (June 1975), ''[[Master of Kung Fu (comics)|Master of Kung Fu Annual]]'' #1 (1976), ''Deadly Hands of Kung Fu'' #21 (February 1976), ''Iron Fist'' #6-7 (August–September 1976), ''Marvel Team-Up'' #64 (December 1977), ''Power Man and Iron Fist'' #74-75 (October–November 1981), and ''Immortal Iron Fist'' #4-8 (May–October 2007), and #10-14 (December 2007-June 2008).

Tako Shamara first appeared in ''[[Marvel Spotlight]]'' (vol. 2) #5 (March, 1980), and was created by [[Marv Wolfman]] and [[Steve Ditko]].<ref>{{cite book|last = DeFalco|first = Tom|authorlink = Tom DeFalco|last2= Gilbert|first2= Laura, ed.|chapter= 1980s|title = Marvel Chronicle A Year by Year History|publisher = [[Dorling Kindersley]]|date = 2008|page = 197|isbn =978-0756641238|quote= Tako Shamara became the Dragon Lord in ''Marvel Spotlight'' No. 5 by writer/editor Marv Wolfman and artist Steve Ditko}}</ref> In his first appearance the character battled a huge dragon from the past called a Wani, a monster that destroyed his ancestors' villages in 1582.<ref>http://www.marvunapp.com/Appendix/draglrdj.htm</ref> The creature that Tako battled was intended to be [[Godzilla]] but since Marvel no longer had the rights to the character (which had lapsed the previous year) the creature was modified to a dragon called The Wani.<ref>{{cite web |url=http://goodcomics.comicbookresources.com/2009/12/24/comic-book-legends-revealed-239/ |title=Comic Book Legends Revealed #239 |first=Brian |last=Cronin |date=December 24, 2009 |publisher=[[Comic Book Resources]] |archiveurl=https://www.webcitation.org/6HsFhtcy2?url=http://goodcomics.comicbookresources.com/2009/12/24/comic-book-legends-revealed-239/ |archivedate=July 5, 2013 |url-status=live |accessdate=January 13, 2013 |quote=The Godzilla fill-in by Marv Wolfman and Steve Ditko, ended up appearing in the pages of the re-launched ''Marvel Spotlight'' in 1980 as Dragon Lord, about a fellow who can control dragons. }}</ref>

Ral Dorn, the Dragon Lord, appeared in ''[[Fantastic Four]] Annual'' #16 (1981), and was created by [[Ed Hannigan]] and [[Steve Ditko]].

==History==

===Dragon Lord===
{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
|image=
|caption=
|character_name=Dragon Lord
|real_name=
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Namor|Sub-Mariner]]'' #52 (Aug 1972)
|creators=[[Bill Everett]] (writer)<br>[[Mike Friedrich]] (artist)
|alliances=
|aliases=
|powers=
}} 
The '''Dragon Lord''' was a fanatic bent on avenging Japan's defeat in World War II. Although blind, he appears to be able to "see" mentally. He used [[Sunfire (comics)|Sunfire]] as an ally, but [[Namor]] later convinced Sunfire of Dragon Lord's intentions to conquer the world for his own benefit.  The two heroes stopped Dragon Lord's plans and destroyed his base.
{{-}}

===Nu-An===
{{main|Yu-Ti}}
'''Nu-An''' is the [[Yu-Ti]] (a name given to the rulers of [[K'un-Lun]]) who also uses the alias of Dragon Lord as did his father [http://www.marvunapp.com/Appendix3/tuanyuti.htm Lord Tuan].

===Tako Shamara===
{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
|image=dragonlordc.jpg
|imagesize=200
|caption=Tako Shamara makes his first appearance battling the dragon Wani. From ''Marvel Spotlight'' (vol. 2) #5 
|character_name=Dragon Lord
|real_name=Tako Shamara
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Marvel Spotlight]]'' (vol. 2) #5 (March, 1980)
|creators=[[Marv Wolfman]] (writer)<br>[[Steve Ditko]] (artist)
|alliances=
|aliases=
|powers=Summon and control dragons through elixirs 
|}}
In his first appearance the character battled a huge dragon from the past called a Wani, a monster that destroyed his ancestors' villages in 1582.<ref>http://www.marvunapp.com/Appendix/draglrdj.htm</ref>

Dragon Lord later appears in [[Camp Hammond (comics)|Camp Hammond]] as an official recruit for the Initiative,<ref>''Avengers: The Initiative'' #8</ref> only to be killed when [[Michael Van Patrick|K.I.A.]] attacks the group of new trainees.<ref>''Avengers: The Initiative'' #10</ref> The surviving trainees, along with [[Triathlon (comics)|Triathlon]] and the [[Taskmaster (comics)|Taskmaster]], present his ashes and a flag to Shamara's family at their Long Island home. Shamara's son states that he intends to honor his father by taking up his mantle.<ref>''Avengers: The Initiative'' #12</ref>
{{-}}

===Ral Dorn===
{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
|image=
|caption=
|character_name=Dragon Lord
|real_name=Ral Dorn
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Fantastic Four]] Annual'' #16 (1981)
|creators=[[Ed Hannigan]] (writer)<br>[[Steve Ditko]] (artist)
|alliances=
|aliases=
|powers=
}} 
'''Ral Dorn''' was a human of Earthly parentage who leads the Dragon Riders of the extradimensional world of Rammatpolen. The Dragon Riders use dragons as mounts in their journeys through time and space. Ral Dorn has used the [[Dragon Man]] as his own mount.<ref>{{cite comic| writer= [[Ed Hannigan|Hannigan, Ed]]|penciller= [[Steve Ditko|Ditko, Steve]]|inker= Ditko, Steve|story= The Coming of... Dragon Lord!|title= [[Fantastic Four]] Annual|issue= 16 |date= 1981}}</ref>

{{-}}

==Powers and abilities==
Nu-An has some degree of combat skills, but he shows minimal skills. Apparently, he is immune to aging due to him eating a fruit from the Tree of Immortality.

The Tako Shamara version of the Dragon Lord could summon dragons and control them through elixirs created in his cauldron. He was mocked by Taskmaster for this flaw, who felt that such an ability would not be useful in combat due to its time-consuming nature.{{Issue|date=March 2010}}

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Dragon_Lord_(disambiguation) Dragon Lord (disambiguation)] at Marvel.com
* [http://marvel.wikia.com/wiki/Dragon_Lord Dragon Lord] at the Marvel Database Project
* {{Marvunapp|http://www.marvunapp.com/Appendix4/dragonlordsm.htm|Dragon Lord I}}
* {{comicbookdb|type=character|id=18153|title=Dragon Lord I}}
* {{Marvunapp|http://www.marvunapp.com/Appendix3/yutikunlunsonoftuan.htm|Dragon Lord (Nu-An)}}
* {{comicbookdb|type=character|id=13445|title=Dragon Lord (Nu-An)}}
* {{Marvunapp|http://www.marvunapp.com/Appendix/draglrdj.htm|Dragon Lord (Tako Shamara)}}
* {{comicbookdb|type=character|id=16485|title=Dragon Lord (Tako Shamara)}}
* {{Marvunapp|http://www.marvunapp.com/Appendix/dragonditko.htm|Dragon Lord (Ral Dorn)}}
* {{comicbookdb|type=character|id=33776|title=Dragon Lord (Ral Dorn)}}

{{Steve Ditko}}

[[Category:Characters created by Bill Everett]]
[[Category:Characters created by Marv Wolfman]]
[[Category:Characters created by Mike Friedrich]]
[[Category:Characters created by Steve Ditko]]
[[Category:Comics characters introduced in 1972]]
[[Category:Comics characters introduced in 1980]]
[[Category:Comics characters introduced in 1981]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]