{{Superherobox <!--Wikipedia:WikiProject Comics-->
| character_name   = Dreadknight
| image            = DreadknightIM102.jpg
| imagesize        = 222
| converted        = y
| caption          = [[Iron Man]] battles '''Dreadknight''' on the cover of ''[[Iron Man (comic book)|Iron Man]]'' #102 (Sept. 1977). Art by [[George Pérez]].
| publisher        = [[Marvel Comics]]
| debut            = ''[[Iron Man (comic book)|Iron Man]]'' #101 (August 1977)
| creators         = [[Bill Mantlo]]<br>[[George Tuska]]
| alter_ego        = Bram Velsing
| alliances        = [[Frightful Four]]
| powers           = Gifted scientist<br>Rides the "Hellhorse"<br>Use of weapons<br>Steel alloy body armor grants:<br>Superhuman strength and durability
| cat              = super
| subcat           = Marvel Comics
| villain          = y
| sortkey          = Dreadknight
|}}
'''Dreadknight''' ('''Bram Velsing''') is a fictional character, a [[supervillain]] appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==

The character first appeared in ''[[Iron Man (comic book)|Iron Man]]'' #101 (Aug. 1977) and was created by writer [[Bill Mantlo]] and penciller [[George Tuska]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=118}}</ref>

==Fictional character biography==
'''Bram Velsing''' is a [[Latveria]]n scientist, unsatisfied with serving [[Doctor Doom]] whom he referred to as a "grotesque mockery of a man" and thought himself as his superior. Upon learning of Velsing's treacherous ideals, Doom uses a bio-fusion device to graft a skull-like metal helmet to Velsing's head, scarring him as a way to make him even with Doom.<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=113}}</ref> Velsing flees and comes under the care of Victoria Frankenstein, who nurses him back to health at Castle Frankenstein. The character gains a variety of weapons and rides the "Hellhorse", a mutated bat-winged flying black horse genetically engineered from [[Black Knight (Nathan Garrett)|Nathan Garrett]]'s flying white horse by Victoria Frankenstein. Calling himself the Dreadknight, the character attempts to force more resources from Frankenstein to defeat Doctor Doom, only to be defeated by [[Iron Man]] and [[Frankenstein's Monster (Marvel Comics)|Frankenstein's Monster]].<ref>''Iron Man'' #101-102</ref>

Dreadknight is revived by the mystical villains [[Morgan le Fay (Marvel Comics)|Morgan Le Fay]] and [[Mordred (comics)|Mordred]] and menaced [[Captain Britain]], [[Victoria Bentley]], and [[Bloodwraith|Sean Dolan]], but is defeated by [[Black Knight (Dane Whitman)|Dane Whitman]].<ref>''Black Knight'' (vol. 2) #2</ref>

Dreadknight appeared as a member of [[Wizard (Marvel Comics)|Wizard]]'s latest incarnation of the [[Frightful Four]] alongside [[Trapster]] and [[Man-Bull]]. In their attempt to capture a physicist named Dr. Cargill, the Frightful Four were defeated by [[Spider-Man]] and Dr. Cargill's daughter Turbine.<ref>''Amazing Spider-Man: Chaos in Calgary'' #3</ref>

Dreadknight was among the villains that attended the wedding of [[Absorbing Man]] and [[Titania (Marvel Comics)|Titania]]. He fled when [[She-Hulk]] crashed the wedding.<ref>''Avengers Unplugged'' #4</ref>

[[Hawkeye (Clint Barton)|Hawkeye]] impersonated Dreadknight in order to get close to the [[Thunderbolts (comics)|Thunderbolts]].<ref>''Thunderbolts'' #20</ref>

Following Doctor Doom's apparent death at the hands of [[Onslaught (comics)|Onslaught]], Dreadknight briefly takes over Latveria and battles Spider-Man, where he is defeated by him.<ref>''Spider-Man Unlimited'' #16</ref>

During the ''[[Dark Reign (comics)|Dark Reign]]'' storyline, [[Quasimodo (comics)|Quasimodo]] researched Dreadknight amongst other villains for [[Norman Osborn]]. When researching Dreadknight, Quasimodo considered him to be a poor, pitiful creature.<ref>''Dark Reign Files'' #1</ref>

Dreadknight later appeared fighting [[Iron Man|Tony Stark]] and apparently still resenting [[Doctor Doom]]. Iron Man defeated Dreadknight, while the Hellhorse flew off without him.<ref>''Iron Man: Legacy'' #3</ref>

==Powers and abilities==
Dreadknight wears a steel alloy body armor granting him superhuman strength and durability. He uses a power lance capable of projecting energy blasts; electrified steel cable bolas; miniature missiles; and also uses a carbon dioxide pistol that fires concentrated nerve gas which can render opponents unconscious or kill them. Bram Velsing is also a gifted scientist with skills as an engineer.

Dreadknight rides the "Hellhorse", a mutated flying black horse with sharp teeth, a razor-barbed mane, bat-like wings, talons, and a dragon-like tail. It was genetically engineered by Victoria Frankenstein from the flying white horse that was used by [[Black Knight (Nathan Garrett)|Nathan Garrett]], the villainous version of the [[Black Knight (comics)|Black Knight]].

==Other versions==
===Ultimate Marvel===
The [[Ultimate Marvel]] version of Bram Velsing appears in a suit of armor based on [[Ultimate Iron Man (character)|Iron Man]]'s designs. His armor features a skull motif and is painted in a color scheme reminiscent of his mainstream Marvel Universe counterpart. The German-born Velsing made his home in a renovated Castle [[Frankenstein]] where he fought Iron Man. At the end of their encounter, Iron Man locked down the defeated Velsing's armor leaving him to [[Asphyxia|suffocate]]. At one point during the battle, Velsing asks why a girl like [[Crimson Cowl (Justine Hammer)|Justine Hammer]] is in his presence "without a leash".<ref>''Ultimate Comics: Armor Wars'' #2-3</ref>

==In other media==
===Television===
* Dreadknight appears in the 1990s ''[[Iron Man (TV series)|Iron Man]]'' TV series, voiced by [[Neil Dickson]].{{cn|date=August 2020}} He and his Hellhorse, Nightwing, serve as the [[Mandarin (comics)|Mandarin]]'s henchmen. Dreadknight competed against fellow henchman [[Whiplash (comics)|Blacklash]] for Hypnotia's affection.
* A legion of Dreadknights appear in the ''[[Iron Man: Armored Adventures]]'' episode "Ancient History 101".{{cn|date=August 2020}} The Dreadknights are stone statues created by the first Mandarin to serve as guardians of one of his Makluan rings and test his heirs' wisdom. They come to life after Gene Khan fails the test, and continue to attack him and his friends until Tony Stark passes the aforementioned test.

===Toys===
* [[Toy Biz]] produced a Dreadknight action figure for the 1994 ''Iron Man'' animated series tie-in line.
* A figure of Dreadknight was released in ''The Danger of Dreadknight'' four-pack from the ''[[Marvel Super Hero Squad]]'' line, packaged with two figures of Iron Man and one of [[Mandarin (comics)|Mandarin]].
* Dreadknight is also included in the San Diego Comic Con exclusive Marvel Legends "The Raft" box set.

==References==
{{reflist}}

==External links==
* [http://www.marvel.com/universe/Dreadknight Dreadknight] at Marvel.com
* [http://www.marvunapp.com/Appendix7/dreadknight.htm Dreadknight] at Marvel Appendix
* [http://www.marveldirectory.com/individuals/d/dreadknight.htm Dreadknight at MarvelDirectory.com]

{{Iron Man}}

[[Category:Characters created by Bill Mantlo]]
[[Category:Characters created by George Tuska]]
[[Category:Comics characters introduced in 1977]]
[[Category:Fictional engineers]]
[[Category:Fictional scientists]]
[[Category:Latverians]]
[[Category:Marvel Comics supervillains]]