{{In-universe|date=June 2011}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| image = Nightstalkers16.jpg
| caption = ''Nightstalkers'' #16 (February 1994): Cover art by [[Bill Wylie]] and [[Frank Turner]].
| character_name = Dreadnought
| publisher = [[Marvel Comics]]
| debut = ''[[Strange Tales]]'' #154 (March 1967)
| creators = [[Roy Thomas]]<br>[[Jim Steranko]]
| real_name =
| species = [[Robot]]
| alliances = [[Hydra (comics)|HYDRA]]<br>[[Maggia (comics)|Maggia]]<br>[[New Enforcers]]
| aliases = <!-- optional -->
| powers = Superhuman strength and durability<br>Flame-throwing gauntlets<br>Projectile spikes on knuckles<br>Electrifying touch<br>Ability to cause radiation emission from eyes<br>Freezing breath
}}

'''Dreadnoughts''' are a type of [[fictional character|fictional]] [[robot]] appearing in [[American comic book]]s published by [[Marvel Comics]]. Frequently employed by villainous organizations, different forms are depicted within said organizations. The robots first appeared in ''[[Strange Tales]]'' #154 (May 1940).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=118}}</ref>

==Fictional character biography==
The Dreadnought is a non-sentient robotic combat instrument originally created by the subversive [[Hydra (comics)|HYDRA]] organization for use in various commando operations.<ref>''Strange Tales'' Vol. 1 #154</ref> The Dreadnought was first used to breach the [[S.H.I.E.L.D.]] [[Helicarrier]] to attempt to assassinate [[Nick Fury]].{{Issue|date=April 2010}}

Later, the design and specifications were sold to the [[Maggia (comics)|Maggia]] criminal cartel who built the '''Silver Dreadnought'''.<ref>''Iron Man'' #138</ref>

Some time later, [[Advanced Idea Mechanics]] designed the '''Dreadnought 2000''', stored at Target Technologies in Rutherford, New Jersey.<ref>''Amazing Spider-Man Annual'' #26</ref>

A rebuilt version was used years later during an attack to destroy London, where the robot had to fight [[Union Jack (comics)|Union Jack]].{{Issue|date=April 2010}}

[[Zeke Stane]] later built some new models which were used by the [[Mandarin (comics)|Mandarin]] to attack the Three Gorges Dam in China.<ref>''Invincible Iron Man'' #513</ref>

==Powers and abilities==
The original model was designed by HYDRA and the Silver Dreadnought was built by the Maggia. Its robotic materials, design and construction from a titanium steel alloy afford the Dreadnought superhuman strength, stamina, durability, and reflexes. It has limited artificial intelligence, and no capacity for self-motivated activity. It's programmed for hand-to-hand combat in the style of an American boxer and for combat uses of its built-in weapons sub-systems.

Both major models' gauntlets have [[flamethrower]] nozzles, capable of firing a hydrazine-liquid oxygen mix. Its knuckles are studded with spikes which can be shot like rifle bullets. From the modules mounted like ears, the Dreadnought generates a powerful electrical charge which conducts throughout its body's frame and through conducting material. The Dreadnought has no capability for projecting this electricity, but is capable of electrifying by touch. The Dreadnought's optical imaging sensor eyes are gamma ray particle beam projectors which can irradiate a target. The Dreadnought’s mouth is connected to a tank of refrigerated Freon gas which allows the Dreadnought a single-use attack of freezing breath.

The Dreadnought 2000 designed by A.I.M. has gauntlet projectors firing high pressure jets of either water, liquid oxygen, acid, oil, powerful adhesive, anesthetic gas, and/or napalm, and/or beams capable of liquefying steel or solidifying gases in the air.  It also has the eight gunpowder-launched knuckle spikes, body-wide electrical field, gamma ray particle beam projectors in its optical imaging sensors, and refrigerated Freon gas dispenser in the "mouth" cavity of the previous models.

==In other media==

===Television===
* The Dreadnoughts appear in the ''[[The Avengers: Earth's Mightiest Heroes]]'' animated series episode, "Iron Man is Born".{{cn|date=March 2017}} These versions are built by [[Hydra (comics)|HYDRA]] using [[Stark Industries]]' technology and used against [[Iron Man]], but he is able to defeat them.
* The Dreadnoughts appear in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' animated series episode, "Crack in the System".{{cn|date=August 2020}} These incarnations are built by [[Hammer Industries]] and come in three variants, one of which served as experimental battle armor used by company head [[Justin Hammer]]. [[Ultron]] takes command of the Dreadnoughts to attack the [[Avengers (comics)|Avengers]], but the heroes are able to destroy them.

===Video games===
* Dreadnoughts appear in ''[[Spider-Man: Web of Fire]]'' for the [[Sega 32X]].{{cn|date=March 2017}}
* Dreadnoughts appear in the 2008 ''[[Iron Man (video game)|Iron Man]]'' movie tie-in game.{{cn|date=March 2017}}
* Dreadnoughts appear in ''[[Marvel Heroes (video game)|Marvel Heroes]]''.{{cn|date=March 2017}}

==References==
{{Reflist}}

==External links==
* [http://www.marveldirectory.com/individuals/d/dreadnought.htm Dreadnought at MarvelDirectory.com]

[[Category:Comics characters introduced in 1967]]
[[Category:Marvel Comics robots]]
[[Category:Marvel Comics supervillains]]