{{refimprove|date=December 2018}}
{{In-universe|date=August 2018}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
|image=
|caption=
|character_name=Dredmund Druid
|real_name=Dredmund Cromwell
|species=
|publisher=[[Marvel Comics]]
|debut=(as the Druid): ''[[Strange Tales]]'' Vol. 1 #144 (May 1966)<br>(as Dredmund): ''Captain America'' #403 (Jul 1992)
|creators=[[Stan Lee]] and [[Jack Kirby]]
|alliances=
|aliases=Druid<br>Starwolf
|powers=
}}
'''Dredmund Druid''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

Dredmund Druid, also simply known as the Druid, was a subversive cult leader with knowledge of alchemy and advanced technology.

==Fictional character biography==
Dredmund Cromwell was born in [[Caribou, Maine]]. As the '''Druid''', he became a professional criminal and leader of his own druidic cult. The Druid attempted an assassination of [[Nick Fury]], and with his followers he battled Nick Fury and [[S.H.I.E.L.D.]]<ref>''Strange Tales'' Vol. 1 #144-145</ref>

Druid later abducted [[Captain America]], and pitted him against a maze of death-traps.  He created the Alchemoid and set him against Captain America, and then battled Captain America with his followers.<ref>''Captain America'' #187-188</ref> Druid searched for an ancient book of alchemical secrets at Greymoor Castle. He battled Captain America and Cedric Rawlings, and fell into a Z-Ray pit.<ref>''Captain America'' #256</ref>

Dredmund later teamed up with [[Nightshade (Marvel Comics)|Doctor Nightshade]] in a scheme involving transforming ordinary people into pseudo-werewolves. The two villains used a serum to transform Captain America and the people of Starkesboro, Massachusetts, into werewolves. He battled Captain America, [[Doctor Druid]], [[Wolverine (character)|Wolverine]], [[Wolfsbane (comics)|Wolfsbane]], [[Werewolf by Night|Werewolf]], and [[Cable (comics)|Cable]]. He used the moongem to temporarily become the Starwolf.<ref>''Captain America'' #402-408</ref>

==Powers and abilities==
Dredmund Cromwell gained the ability to mesmerize and control the minds of victims by enhanced powers of hypnosis, from ingestion of various chemical elixirs and potions.

Dredmund has a gifted intellect, and is an expert on ancient druidic lore. He possesses rudimentary knowledge of antinatural chemical properties and advanced knowledge of weapons technology.

Dredmund the Druid sometimes wears light body armor.  He has designed a wide variety of weapons thanks to both his knowledge of weapons technology and druidic lore. He uses: grenades containing various druidic potions; a light-absorber harness which renders the wearer invisible to human eyes; body lotion that imparts a hard rough texture to exposed skin, injuring opponents who strike the wearer; soundless egg-shaped high-speed flying craft; alchemically created artificial beings of various elemental body compositions; and various ancient druidic elixirs and potions. He also uses Satan's Eggs, which are egg-shaped attack devices of two types: remote-controlled maneuverable high-speed missiles and robotic ground tanks, both types equipped with various high-technology offensive weaponry including thermo-rays, multiple jet guns, and traction nodules.

==References==
{{reflist}}

==External links==
*{{Marvunapp|http://www.marvunapp.com/Appendix4/dredmunddruid.htm|Dredmund}}

{{Captain America}}
{{Jack Kirby}}
{{Stan Lee}}

[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1966]]
[[Category:Fictional characters from Maine]]
[[Category:Marvel Comics supervillains]]