{{For|other uses of "echo" in comics|Echo (comics)}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=[[Image:echodd.jpg|250px]]
|caption=Maya Lopez as Echo.<br>Art by [[Joe Quesada]] and [[David W. Mack|David Mack]].
|character_name=Echo
|real_name=Maya Lopez
|publisher=[[Marvel Comics]]
|debut='''As Echo:'''<br> ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #9 (December [[1999 in comics|1999]])<br>'''As Ronin:'''<br>''[[The New Avengers (comics)|The New Avengers]]'' #11 (November [[2005 in comics|2005]]) 
|creators=[[David W. Mack|David Mack]]<br>[[Joe Quesada]]
|alliances=[[The New Avengers (comics)|New Avengers]]<br>[[Hand (comics)|The Hand]]
|aliases=[[Ronin (Marvel Comics)|Ronin]]
|powers=Olympic-level athlete<br>Concert-level pianist<br>Strong martial artist<br>Highly skilled acrobat<br>Gifted ballerina<br>Photographic reflexes
|}}

'''Echo''' ('''Maya Lopez''') is a [[fictional character]], a [[Superhero#Female superheroes|superheroine]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character has been depicted as a supporting character of [[Daredevil (Marvel Comics character)|Daredevil]]. A [[Indigenous peoples of the Americas|Native American]] and one of the very few [[hearing impairment|deaf]] comic characters, her "Echo" guise includes a white handprint that covers most of her face.

==Publication history==
Echo first appeared in ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #9 (December [[1999 in comics|1999]]), created by writer [[David W. Mack|David Mack]] and artist [[Joe Quesada]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=120}}</ref> She first appeared as Ronin in ''[[The New Avengers (comics)|The New Avengers]]'' #11 (November [[2005 in comics|2005]]), created by writer [[Brian Michael Bendis]] and artist [[David Finch (comics)|David Finch]]. The Ronin identity was an attempt by Bendis to create a mystery after the apparently male character was depicted on several comic book covers, including issues of ''The New Avengers'' and one ''[[The Pulse (comics)|The Pulse]]'' issue. Fan speculation was high, with the most common guess that Ronin was [[Daredevil (Marvel Comics character)|Matt Murdock]]; Bendis eventually revealed this to be the original intention despite initially denying that this was the case.<ref>[http://goodcomics.comicbookresources.com/2008/06/12/comic-book-urban-legends-revealed-159/ Comic Book Urban Legends Revealed #159], [[Comic Book Resources]], June 12, 2008</ref> However, ''Avengers: The Ultimate Guide'' revealed Ronin to be Maya Lopez weeks before the slightly delayed release of ''New Avengers'' #13, where Ronin's true identity was belatedly revealed.{{Citation needed|date=September 2019}}

==Fictional character biography==
[[Image:mayalopez1.jpg|thumb|150px|left|Maya Lopez. Art by David Mack.]]

Maya Lopez was a young girl when her father Willie "Crazy Horse" Lincoln was killed by the [[Kingpin (character)|Kingpin]] (Wilson Fisk). Crazy Horse dies, leaving a bloody handprint on Maya's face and a last dying wish is that the Kingpin raise Maya well: a wish the Kingpin honors, caring for her as his own daughter. Believed to be mentally disabled, Maya is sent to an expensive school for people with learning disabilities. There, she manages to completely replicate a song on the piano. She is subsequently sent to another expensive school for prodigies, and would soon be a gifted woman. 

===Echo===
Maya is sent by the Kingpin to prove Matt Murdock's weakness, telling her that Matt believes Fisk is a bad person and that she is the only way to prove wrong. As Maya believes Fisk, it would not appear to be a lie when she tells Matt.{{Issue|date=September 2009}}

Murdock and Maya soon fall in love. She later takes on the "Echo" guise to hunt down Daredevil. On her face, she paints a white handprint, similar to the bloody handprint left by her dying father. Maya proves more than a match for [[Daredevil (Marvel Comics character)|Daredevil]], having watched videos of Daredevil and [[Bullseye (comics)|Bullseye]] fighting. After several failed attempts, noticing that Daredevil can easily move through the dark, Maya easily figures out Daredevil's weakness, and exploits this by having a fight in a place where Daredevil's heightened senses are useless. Maya easily takes Daredevil down and nearly kills the vigilante, refusing only when she finds out Matt and Daredevil are one and the same. Matt manages to correct the Kingpin's lies. In revenge, Maya confronts and shoots Fisk in the face, blinding Fisk and starting the chain of events that lead to the man's eventual downfall (Kingpin later partially recovered eyesight through reconstructive eye surgery).{{Issue|date=September 2009}}

After realizing the horror of her actions and the lies she has grown up with, Maya flees the United States to do some soul-searching. When she comes back, she tries reuniting with Murdock, only to find out Matt is now with a [[Milla Donovan|blind woman]], and that the Kingpin is still alive (despite Maya's attempts). Leaving Matt, Maya visits the Kingpin in prison who tells her that she doesn't get blamed for what she did, and (that despite all that had happened) the Kingpin still loves her like a daughter. Unsatisfied and still needing peace, Maya turns to the Chief (her father's old friend) noted for wisdom. The Chief sends Maya on a [[Vision quest]] to calm her soul. On her quest, she meets and befriends [[Wolverine (character)|Wolverine]] who helps her recover and passes on knowledge of Japanese culture and Japanese organized crime. Soon enough, Maya makes peace with her past and is back doing performance art.<ref>''Daredevil'' (vol 2) #51-55</ref>

===Ronin and the Avengers===
[[File:Echo as Ronin.png|thumb|Maya Lopez unmasked as [[Ronin (Marvel Comics)|Ronin]].]] After a recent identity crisis and feeling unable to join the [[The New Avengers (comics)|New Avengers]] due to a refusal to tarnish the reputations of heroes by working alongside, Maya dons a suit that conceals her identity as well as her gender and rechristens herself '''[[Ronin (Marvel Comics)|Ronin]]''' (Japanese for 'Masterless Samurai'). 

Daredevil recommends Maya to [[Captain America]] to aid the [[Avengers (comics)|Avengers]] in seizing the [[Kenuichio Harada|Silver Samurai]] in [[Japan]].<ref>''New Avengers'' #11-13</ref> After joining the Avengers, Maya returns to Japan to keep an eye on dangerous assassin [[Elektra (comics)|Elektra Natchios]] rumored to be leading the [[Hand (comics)|Hand]], check on the Silver Samurai from time to time, and hopefully solve the conflict between The Hand and Clan Yashida. Around the conclusion of the [[Civil War (comic book)|Civil War]] between the pro-registration and anti-registration factions in America, Maya fights Elektra and is killed, but is soon resurrected by the Hand with the same process used to raise Elektra. Maya is taken captive with the intent of turning her into an assassin for The Hand. [[Luke Cage]], [[Spider-Man]], Wolverine, [[Doctor Strange]], [[Spider-Woman (Jessica Drew)|Spider-Woman]], [[Iron Fist (comics)|Iron Fist]], and the new Ronin rescue her and escape, leaving Elektra to furiously send the Hand after them. During a brief lull in the fight with the Hand, in which Luke tries to negotiate with Elektra to buy time, it is revealed that the Hand has been successful in brainwashing Maya, as she subsequently stabs Dr. Strange with a sword given to her by one of the Hand.<ref>''New Avengers'' #30</ref> She continues to fight the New Avengers until Dr. Strange is able to release an Astral Form, with [[Wong (comics)|Wong]]'s help, and frees Maya from the brainwashing. Maya then charges straight for Elektra (who is fighting Luke) and brutally stabs and slices with a sword; it is revealed afterwards that Elektra is a [[Skrull]] warrior in disguise.<ref>''New Avengers'' #31</ref> They return to New York, after Spider-Woman's apparent betrayal of stealing Elektra's Skrull impersonator's corpse.<ref>''New Avengers'' #32</ref> The Avengers hide in a hotel room (Strange's magic making it appear that Maya is the only person in the room) before returning to Strange's Sanctum Sanctorum. Maya officially hands the Ronin identity over to [[Hawkeye (Clint Barton)|Clint Barton]] after they arrive.<ref>''New Avengers'' #33</ref> After Strange confirms their identities by casting a spell that shows everyone their true nature - Maya appearing dressed in a female variation of Daredevil's costume - the team heads to [[Stark Tower]] to stop the [[Hood (comics)|Hood]]'s attack on the building. There, they encounter the [[The Mighty Avengers|Mighty Avengers]] locked in battle with an army of invading [[Symbiote (comics)|symbiotes]], one of which latches on to Maya before [[Iron Man]] manages to cure those infected.<ref>''New Avengers'' #34</ref>

===World War Hulk===
Echo attempts to defend [[Rick Jones (comics)|Rick Jones]] from [[Hiroim]] and [[Elloe Kaifi|Elloe]] of the Hulk's Warbound during their attack on the Sanctum Sanctorum to capture Doctor Strange. She, along with Iron Fist and Barton, is defeated and captured.<ref>''World War Hulk'' #3</ref>

===Avengers/Invaders===
During the [[Invaders (comics)|Invaders]]' appearance in the present due to [[D'Spayre]]'s manipulations acquiring a [[Cosmic Cube]], Echo proved vital in defeating the villain as her deafness meant that D'Spayre was unable to manipulate her emotions.<ref>''Avengers/Invaders'' #8</ref>

===Secret Invasion: The Infiltration===
After the defeat of the [[Hood (comics)|Hood]]'s criminal organization,<ref>''New Avengers'' #37</ref> Echo remains on the team as Doctor Strange departs to the [[astral plane]] to heal himself, setting up base in a building owned by Iron Fist's company but technically leased to [[Leader (comics)|Samuel Sterns]] for the year.<ref>''New Avengers'' #38</ref> After a brief run-in with a Skrull disguised as Daredevil, Barton admits being attracted to her, and the two sleep together.<ref>''New Avengers'' #39</ref>

===Secret Invasion===
Echo goes with the rest of the New Avengers to the Savage Land when a Skrull ship crash lands. When the ship opens, it reveals various superheroes in outdated outfits. Echo joins with the Mighty Avengers and New Avengers to fight the "old" heroes from the Skrull ship. The battle is then broken up by a dinosaur causing everyone to split up.<ref>''Secret Invasion'' #1-2</ref> Later, she encounters "Spider-Woman" who is actually the [[Veranke|Skrull Queen]] and the force behind the Skrull Invasion. "Spider-Woman" incapacitates Echo by repeatedly blasting her with venom blasts and then slams her into a nearby tree trunk.<ref>''Secret Invasion'' #3</ref> Echo helps the other Avengers kill all the other Skrull impostors, then heads to New York and confronts an army of Super Skrulls along with various other heroes and villains.<ref>''Secret Invasion'' #5-8</ref> She is invited back to [[Bucky Barnes|Captain America]]'s apartment by Iron Fist but does not show up.<ref>''New Avengers'' #50</ref>

===Heroic Age===
Following the reformation of the New Avengers during the ''[[Heroic Age (comics)|Heroic Age]]'', Cage and [[Jessica Jones]] seek a nanny for their child; Echo is one of several respondents to the offer, but declines and then angrily asks if Cage even remembers that she used to be a member of the Avengers.<ref>''New Avengers'' (vol 2) #7</ref>

===Moon Knight===
Echo appeared in the fourth ''Moon Knight'' series, saving Marc Spector from a strip club in [[Los Angeles|L.A.]], where she worked undercover under the guise of a stripper. But when saving [[Moon Knight]], her cover was blown.<ref>''Moon Knight'' vol. 4 #2</ref> Moon Knight later proposed that they join forces against the West Coast Kingpin, and invites her to dinner.<ref>''Moon Knight'' vol. 4 #3</ref> Moon Knight is obviously attracted to Echo and it is suggested that Echo feels the same,<ref>''Moon Knight'' vol. 4 #6</ref> despite punching Moon Knight in the face for kissing her.<ref name="moon-knight-vol-4-num-5">''Moon Knight'' vol. 4 #5</ref> When she meets up with Moon Knight, they get attacked by the Night Shift.<ref name="moon-knight-vol-4-num-4">''Moon Knight'' vol. 4 #4</ref> Although Echo and Moon Knight beat them, the police arrive, and attempt to apprehend the duo as well.<ref name="moon-knight-vol-4-num-4" /><ref name="moon-knight-vol-4-num-5" /> Echo was killed by [[Count Nefaria]], the man trying to be the new West Coast Kingpin.{{Citation needed|date=July 2020}}

===Resurrection===
Mysterious circumstances later lead to Maya's resurrection. During her first team-up with Daredevil since her return, she helps save New York from a sonic virus created by [[Klaw (Marvel Comics)|Klaw]].<ref>''Daredevil Annual'' vol. 4 #1</ref>

===Captain Marvel===
Echo later aided [[Carol Danvers|Captain Marvel]] and her friends against Radioactive Man.<ref>''Captain Marvel'' vol. 10 #2 (2019)</ref><ref>{{Cite web|url=https://www.marvel.com/comics/issue/74001/captain_marvel_2019_2|title=Marvel's Captain Marvel #2 summary|website=Marvel|url-status=live|access-date=2020-02-29}}</ref>

==Powers and abilities==
Maya Lopez is an Olympic-level athlete possessing "photographic reflexes" or the uncanny ability to perfectly copy other people's movements, similar to that of the [[Taskmaster (comics)|Taskmaster]]. Just by watching other people, she has become a concert-level pianist, a strong martial artist, a highly skilled acrobat, and a gifted ballerina (and on one occasion even piloted a Quinjet for a few minutes). In addition, she has also gained [[Daredevil (Marvel Comics character)|Daredevil]]'s acrobatic abilities and [[Bullseye (comics)|Bullseye]]'s uncanny aim after watching tapes of their fights. Along with great potential, deafness gives great drawbacks. Her absolute reliance on visual cues renders her helpless in the dark, and her ability to communicate by reading lips prevents her from taking oral commands and communicating with people who are wearing masks or are not in direct visual contact; when she initially meets the Avengers, [[Captain America]] has to repeat all of [[Iron Man]]'s questions for her. However, she has been incorrectly depicted as being able to hear and respond to voices despite not seeing the person's mouth due to standing away from them or the person talking right behind her. It has since been established that Echo actually can read lips from some distance or with the corner of her eye even if the talker is wearing a mask, if the mask is thin enough (as the rather simple fabric masks used by [[Hawkeye (Clint Barton)|Clint Barton]] and [[Spider-Man]]), and relay their conversation to closer individuals. She still retains her inability to communicate with people wearing sturdier or thicker masks, or fully covering their mouths.<ref>''Avengers/Invaders'' #5</ref>

==Other versions==

===Ultimate Marvel===
The [[Ultimate Marvel]] version of Echo appears in a police station shouting "Who can you trust? WHO CAN YOU TRUST?!", referencing Brian Bendis's frequent use of the character in ''[[The New Avengers (comics)|New Avengers]]'' and ''[[Secret Invasion]]'' where "Who Can You Trust?" is the major tagline of the event.<ref>{{Cite comic | Writer = [[Brian Michael Bendis]] | Penciller = [[Stuart Immonen]] | Inker = Wade von Grawbadger | Colorist = Justin Ponsor | Letterer = Cory Petit | Editor = Bill Rosemann, Lauren Sankovitch, Ralph Macchio | Story = The Worst Day In Peter Parker's Life | Title = Ultimate Spider-Man | Volume = 1 | Issue = 122 | Date = July, 2008 | Publisher = [[Marvel Comics]] }}</ref>

===Daredevil: End of Days===
Maya Lopez appears in ''[[Daredevil: End of Days]]'', now retired from the Avengers and working as a college professor. She is interviewed by [[Ben Urich]] for a story about Matt Murdock's death.<ref>''Daredevil: End of Days'' #3</ref>

==In other media==
===Television===
Echo has a cameo appearance in ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man: Web Warriors]]''.<ref name="Agent Venom">{{cite episode|title=Agent Venom|series=Ultimate Spider-Man|network=Disney XD|season=3|number=3|airdate=September 7, 2014}}</ref> She's shown in the episodes "Agent Venom" and "The Next Iron Spider" as one of the young superheroes inspired by [[Spider-Man]] on [[Nick Fury (Ultimate Marvel character)|Nick Fury]]'s list which has been hacked by [[Taskmaster (comics)|Taskmaster]].

===Video games===
* Echo appears as a [[boss (video gaming)|boss]] in the ''[[Daredevil (video game)|Daredevil]]'' video game.{{cn|date=September 2019}} This version is a villain who believes that [[Daredevil (Marvel Comics character)|Daredevil]] was never in league with the [[Kingpin (character)|Kingpin]]. After chasing Echo throughout the [[New York City Subway]] system, Daredevil defeats her.
* Maya Lopez appears as an unlockable playable character in the [[PlayStation Portable|PSP]] version of ''[[Marvel Ultimate Alliance]]'', voiced by [[Marabina Jaimes]].{{cn|date=September 2019}} Her Ronin outfit is her default costume while an unmasked variant and her Echo persona are alternate costumes. A [[Mod (computer gaming)|mod]] available for the game's [[Wii]] version unlocks her as a playable character.
* Echo appears as an unlockable playable character in ''[[Lego Marvel's Avengers]]'', voiced by [[Tonantzin Carmelo]].{{cn|date=September 2019}}

===Novels===
Maya Lopez is a character in ''Spider-Man: Hostile Takeover'', a prequel novel to the video game ''[[Spider-Man (2018 video game)|Spider-Man]]''. This version is raised to believe Spider-Man killed her father and plots with the Kingpin and [[Blood Spider]]. However, Spider-Man is able to prove that Kingpin is actually behind her father's murder, at which point she allies with Spider-Man. Later she provides evidence to incriminate the Kingpin, enabling a prosecution and setting the scene for the opening of the video game.<ref>{{Cite book|year=2018|author=David Liss|title=''Marvel's Spider-Man: Hostile Takeover''|publisher=Titan Books|page=}}</ref>

==References==
{{Reflist}}

==External links==
*{{Marvelwiki|Echo_(Maya_Lopez)|Echo (Maya Lopez)}}
*{{comicbookdb|character|1205|Echo (Maya Lopez)}}
*{{comicbookdb|character|2048|Ronin (Maya Lopez)}}

{{Daredevil}}
{{Moon Knight}}
{{New Avengers}}

{{DEFAULTSORT:Echo (Comics)}}
[[Category:Characters created by Joe Quesada]]
[[Category:Comics characters introduced in 1999]]
[[Category:Female characters in comics]]
[[Category:Fictional deaf characters]]
[[Category:Fictional Native American people]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics female superheroes]]