{{About|Marvel Comics villain|other uses|Egghead (disambiguation)}}
'''Egghead''' is an alias used by two [[fictional character]]s, both [[supervillain]]s appearing in [[American comic book]]s published by [[Marvel Comics]].

The character was played by [[Michael Cerveris]] in ''[[Ant-Man and the Wasp]]''.

==Publication history==
The original version ('''Elihas Starr''') first appeared in ''[[Tales to Astonish]]'' #38 (December 1962), and was created by [[Stan Lee]], [[Jack Kirby]] and [[Larry Lieber]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=120}}</ref>

The second version first appeared in ''Dark Reign: Young Avengers'' #1 (July 2009), and was created by [[Paul Cornell]] and [[Mark Brooks (comics)|Mark Brooks]].

==Fictional character biography==
===Elihas Starr===
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Egghead comics.jpg
|caption=
|character_name=Egghead
|real_name=Elihas Starr
|species= [[Human]]
|homeworld = [[Earth-616]]
|publisher=[[Marvel Comics]]
|debut=''[[Tales to Astonish]]'' #38 (December 1962)
|creators=[[Stan Lee]]<br>[[Jack Kirby]]<br>[[Larry Lieber]]
|alliances=[[Emissaries of Evil]]<br>[[Masters of Evil]]<br>Intelligencia<br>[[Cross Technological Enterprises]]
|partners=[[Mad Thinker]]<br>[[Puppet Master (Marvel Comics)|Puppet Master]]
|aliases=Carl Stricker, Tarantula
|powers=Genius Intelligence<br>Extensive knowledge in a wide variety of scientific and technological disciplines<br>Ability to absorb new ideas and knowledge at a seemingly superhuman rate
}}

'''Elihas Starr''' was born in [[Queens, New York]]. A gifted government research atomic scientist with an egg-shaped head, Starr was dismissed for espionage and resolved to use his intellect as a criminal mastermind. He was dealt a humiliating initial defeat by Ant-Man when he created a device to communicate with ants and tried to convince them to betray Ant-Man by leading into a flypaper trap.<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=89}}</ref> Ant-Man tricked him into thinking the ants had betrayed before revealing that the ants were friends and would never turn against Ant-Man.<ref>''Tales to Astonish'' #38</ref> Egghead later captured the [[Wasp (comics)|Wasp]] to try luring his nemesis into a trap involving several creatures, including an iguana and an anteater, but this failed.<ref>''Tales to Astonish'' #45</ref> Egghead divided his remaining years between attempted world conquest and seeking revenge on his nemesis, often hiding out in the [[Bowery]] section of [[Manhattan]] in between.<ref name="mnyc">{{cite book | last = Sanderson | first = Peter | authorlink = | title = The Marvel Comics Guide to New York City | publisher = [[Pocket Books]] | year = 2007 | location = New York City | url = | doi = | id = | isbn = 1-4165-3141-6 | page = 18}}</ref>

Egghead allied with the [[Mad Thinker]] and the [[Puppet Master (Marvel Comics)|Puppet Master]] in a plot to use a laser satellite to blackmail the United States government.<ref>''Avengers'' #63</ref> He caused the death of [[Trick Shot (comics)#Trickshot (Barney Barton)|Barney Barton]], brother of [[Hawkeye (Clint Barton)|Hawkeye]], who was aiding the [[Avengers (comics)|Avengers]],<ref>''Avengers'' #64</ref> hired the [[Swordsman (comics)#Jacques Duquesne|Swordsman]] to kidnap [[Hank Pym]], and battled Clint Barton again, who had recently adopted the identity of [[Goliath (Marvel Comics)|Goliath]].<ref>''Avengers'' #65</ref>

Egghead later kidnapped his niece, Trish Starr, in order to test a device which allowed him to steal other people's intelligence, and wound up battling Pym as Ant-Man again.<ref>''Marvel Feature'' #5</ref> He would later cause her car to explode, causing her to lose an arm.<ref>''Giant-Size Defenders'' #4</ref> He then formed the second [[Emissaries of Evil]] in an attempt to gain possession of the mystic ruby called the Star of Capistan. This team consisted of himself, the [[Rhino (comics)|Rhino]], [[Solarr]] and the [[Cobalt Man]]. Egghead and the Emissaries battled the [[Defenders (comics)|Defenders]].<ref>''Defenders'' #42-43</ref> Egghead also fought [[Spider-Man]] on several occasions.{{issue|date=September 2019}}

Egghead was obsessed with Pym and engineered the man's disgrace. Egghead approached Pym (who was operating as Yellowjacket at the time) with a prosthetic arm that he wished to give to Trish in order make amends for his previous deeds. After the arm was installed, Egghead informed Pym that the arm contained a bomb that would be detonated unless Pym complied with Egghead's commands. Egghead had Pym attempt to rob a national treasury of [[adamantium]], and Pym was caught and arrested by the Avengers.<ref>''Avengers'' #217</ref> With Pym apparently out of the way, Egghead then formed the third [[Masters of Evil]] as part of a plot against the Avengers.<ref>''Avengers'' #222</ref>

Egghead then sent his Masters of Evil to kidnap Pym from his own trial, making it appear as if Pym himself had staged a rescue. The attempt was successful and Egghead instructed Pym to construct an anti-aging device. Subsequently, Pym goaded Egghead into letting him test the machine himself. However, the device turned out to be a weapon system, and he single-handedly defeated the assembled Masters of Evil. The Avengers arrived too late to be of assistance, but Hawkeye arrived at the laboratory in time to see the defeated Egghead about to shoot Hank in the back out of spite with his energy blaster. Hawkeye shot an arrow into Egghead's gun barrel. The gun misfired, causing an accidental explosion of the energy pistol which killed Egghead, avenging the death of Hawkeye's brother Barney Barton at Egghead's hands years ago.<ref>''Avengers'' #228-229</ref> Days later, his ashes were scattered by Pym and Trish in a private ceremony.<ref>''Avengers'' #230</ref>

[[Arnim Zola]] later created a proto-husk of Egghead as part of his Corpse Corps. [[Deadpool]] fought and killed Egghead's proto-husk, who then had a small bird pop out of its skull.<ref>''Deadpool'' (vol. 3) #0</ref>

A flashback in ''[[Fall of the Hulks]]: Alpha'' showed that Egghead was a member of the Intelligencia.<ref>''Fall of the Hulks: Alpha''</ref>

Egghead later turned up alive thanks to a "rejuvetech serum" used on him. He was behind the A.I.Vengers that he had computer technician [[Giant Man|Raz Malhotra]] activate after placing a neural override on the man. Egghead's activities attracted the attention of Pym in his alias of [[Giant-Man]] and [[Ant-Man (Scott Lang)|Ant-Man]]. After breaking free of the neural override, Raz shuts down the A.I.Vengers, and Egghead is knocked out by Pym.<ref>''Ant-Man Annual'' (vol. 2) #1</ref>

Egghead is later hired by [[Darren Cross]] to work for [[Cross Technological Enterprises]]. To help control Cross's Pym Particle-related abilities, Egghead provides the [[Yellowjacket (Marvel Comics)|Yellowjacket]] costume for him to wear.<ref>''Astonishing Ant-Man'' #12</ref> Egghead later accompanies Cross and [[Crossfire (comics)|Crossfire]] into attacking Scott Lang's trial.<ref>''Astonishing Ant-Man'' #13</ref>
{{Clear}}

===Robot===
A robot version of Egghead appears as a member of the new [[Young Masters|Young Avengers]].<ref>''Dark Reign: Young Avengers'' #1</ref> Although his original programming was "to respect all human life", the female [[neo-Nazi]] Big Zero (who seems to have a relationship with him) has reprogrammed him to hate several minorities.<ref>''Dark Reign: Young Avengers'' {{Issue|date=October 2009}}</ref>

Egghead is later recruited by the villain [[Zodiac (comics)|Zodiac]] (who was the benefactor of the Young Masters) to join his army.<ref>''Vengeance'' #6</ref>

In the pages of ''[[Avengers Undercover]]'', Egghead is with the Young Masters when they are seen in [[Bagalia]] as members of the Masters of Evil.<ref>''Avengers Undercover'' #2</ref>

==Powers and abilities==
Although he had no superhuman powers of his own, Eilhas Starr's genius level intellect made him a formidable foe. He was particularly skilled in the fields of robotics and engineering, and could absorb new ideas and knowledge at a seemingly superhuman rate. He had a degree in atomic science, and extensive knowledge in a wide variety of scientific and technological disciplines. Starr designed a wide variety of sophisticated weapons and technological paraphernalia.

As of ''Dark Reign: Young Avengers'' #1, the robot's powers have not been fully revealed. He has so far demonstrated the ability to fly and the power to phase his hand through a person's skull.

==In other media==
===Television===
* The Elihas Starr iteration of Egghead appears in ''[[The Avengers: United They Stand]]'' episode "Egg-Stream Vengeance", voiced by Robert Cornell Latimer.{{cn|date=October 2016}} Seeking revenge against him, Egghead secretly tampers with his rival [[Hank Pym]]'s Pym Particles. The [[Avengers (comics)|Avengers]] eventually locate and bring Egghead to [[Avengers Mansion]] just as the [[Wasp (comics)|Wasp]] cures Pym. In the process, Egghead gets sprayed with half-life Pym Particles that shrink him long enough for [[Hawkeye (Clint Barton)|Hawkeye]] to trap him and hand him over to the authorities.
* The Elihas Starr iteration of Egghead appears in ''[[The Super Hero Squad Show]]'', voiced by [[Wayne Knight]].<ref>{{cite web|url=http://www.comicscontinuum.com/stories/0907/28/voices.htm |title=Comics Continuum |publisher=Comics Continuum |date=2009-07-28 |accessdate=2010-12-28}}</ref> 
* The Elihas Starr iteration of Egghead appears in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' animated series, voiced by [[Yuri Lowenthal]].<ref name="btva">{{cite web|title=Egghead Voice - Marvel Universe franchise <nowiki>|</nowiki> Behind The Voice Actors|url=https://www.behindthevoiceactors.com/characters/Marvel-Universe/Egghead/|website=behindthevoiceactors.com|date=December 20, 2019|postscript=. Check mark indicates role has been confirmed using screenshots of closing credits and other reliable sources.}}</ref> 
* The Elihas Starr iteration of Egghead appears in the ''[[Ant-Man (2017 TV series)|Ant-Man]]'' animated series episode "Soup Time", voiced by [[Sam Riegel]].<ref>''Soup Time'' Ant-Man Ep.3 (2017). Marvel Comics.</ref>{{better source|date=April 2020}}

===Film===
* Elihas Starr appears in ''[[Avengers Confidential: Black Widow & Punisher]]'', voiced by [[Hiroki Tōchi]] in the Japanese version and by [[Grant George]] in the English dub.<ref name="btva"/> 
* Elihas Starr appears during flashbacks in the [[Marvel Cinematic Universe]] film ''[[Ant-Man and the Wasp]]'', portrayed by [[Michael Cerveris]].<ref>{{cite tweet|user=stitchkingdom|number=1009512979627413504|date=June 20, 2018|title=#AntManAndTheWasp cast list}}</ref> He was a [[S.H.I.E.L.D.]] scientist and colleague of Hank Pym and [[Bill Foster (comics)|Bill Foster]]. After being fired by the former, Starr stole technology to create a portal to the [[Microverse|Quantum Realm]] to redeem his scientific reputation and brought his wife Catherine (portrayed by [[Riann Steele]]) and daughter [[Ava Starr|Ava]] (portrayed by RaeLynn Bratten) with him for support. However, the portal malfunctioned, killing Elihas and Catherine in the resulting blast while Ava is afflicted with "molecular disequilibrium" and eventually goes on to become the [[Ghost (Marvel Comics)|Ghost]].

===Video games===
* The Elihas Starr iteration of Egghead appears as a playable character in ''[[Lego Marvel's Avengers]]''.<ref>{{cite web|title=Characters|url=http://www.ign.com/wikis/lego-marvel-avengers/Characters|website=IGN Database|accessdate=February 1, 2018}}</ref>

===Newspaper comic strips===
* The Elihas Starr iteration of Egghead appears in the 2016 ''[[The Amazing Spider-Man]]'' comic strip by Stan Lee, Larry Leiber, and Alex Saviuk. He married [[J. Jonah Jameson]]'s estranged sister and inherited her share of the ''[[Daily Bugle]]'' upon her death.

==References==
{{reflist|2}}

==External links==
* [http://www.marvel.com/universe/Egghead Egghead (Elihas Starr)] at Marvel.com
* [http://marvel.wikia.com/wiki/Elihas_Starr_%28Earth-616%29 Egghead (Elihas Starr)] at Marvel Wiki
* [http://marvel.wikia.com/wiki/Egghead_%28Robot%29_%28Earth-616%29 Egghead (robot)] at Marvel Wiki
* {{Marvunapp|http://www.marvunapp.com/Appendix4/eggheadstarr.htm|Egghead (Elihas Starr}}
* [https://web.archive.org/web/20110716100753/http://www.alphaflight.net/alphanex/index.php?title=Egghead Egghead (Elihas Starr)] Alphanex Entry on AlphaFlight.Net

{{Henry Pym}}
{{Avengers characters}}
{{Defenders}}
{{Stan Lee}}
{{Jack Kirby}}
{{DEFAULTSORT:Egghead (Marvel Comics)}}
[[Category:Animated series villains]]
[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Larry Lieber]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1962]]
[[Category:Fictional characters from New York City]]
[[Category:Fictional mad scientists]]
[[Category:Fictional scientists]]
[[Category:Marvel Comics supervillains]]