{{For|the mythological figure this character is based on|Eitri}}
{{Infobox comics character
| character_name = Eitri
| image          = <!-- filename format only -->
| imagesize      = <!-- default 250 -->
| caption        =
| publisher      = [[Marvel Comics]]
| debut          = ''The Mighty Thor Annual'' #11 (November [[1983 in comics|1983]])
| creators       = [[Alan Zelenetz]]<br>[[Bob Hall (comics)|Bob Hall]]
| alter_ego      =
| full_name      =
| species        = [[Dwarves (Marvel Comics)|Dwarf]]
| alliances      = Asgard
| partners       = 
| supports       = [[Thor (Marvel Comics)|Thor]]<br>[[The New Mutants]]
| aliases        = Dwarf King<br>King Eitri
| powers         = Expert weapons forger<br>Extended lifespan
| cat            =
| subcat         =
| hero           =
| villain        =
| sortkey        = 
| addcharcat#    =
}}
'''Eitri the Dwarf King''' is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. Eitri is a [[Dwarves (Marvel Comics)|Dwarf]] who lives on [[Asgard (comics)|Asgard]]. He is a weapons forger and is notable for being the one who created [[Mjolnir (comics)|Mjolnir]] for the Norse God [[Thor (Marvel Comics)|Thor]]. He has also occasionally aided the [[New Mutants]].

==Publication history==
The character, created by writer [[Alan Zelenetz]] and artist [[Bob Hall (comics)|Bob Hall]], first appeared in ''The Mighty Thor Annual'' #11 (November [[1983 in comics|1983]]). He continued to appear throughout the '80s in the pages of the New Mutants, starting with ''The New Mutants Special Edition'' from writer [[Chris Claremont]] and artist [[Arthur Adams (comics)|Arthur Adams]].

Following a long absence, Eitri returned with additional details about the character in ''Thor'' Vol. 2 #80 from [[Michael Avon Oeming]], Daniel Berman and [[Andrea Di Vito]].

==Fictional character biography==
Eitri ruled as king of the Dwarves of [[Nidavellir]]. In his first appearance, he along with his brother Brokk were tasked with creating a spear for [[Odin (comics)|Odin]]. Due to a young [[Loki (comics)|Loki]]'s magic, the spear was cursed, and [[Thor (Marvel Comics)|Thor]] was asked to have the dwarves create a new weapon. Loki once again attempted to thwart the dwarves forging, but they manage to complete the creation of [[Mjolnir (comics)|Mjolnir]], along with the creation of Gullinbursti (a living boar) and Draupnir (a golden armband), which they give to Odin. Years later, Loki destroys [[Sif (comics)|Sif]]'s golden hair, making her bald. Thor threatens him to replace her hair and meets with Eitri and Brokk, who — due to Loki being unable to pay them — give black hair as the replacement, which Thor and Sif do not seem to mind.<ref>''Thor Annual'' #11 (November 1983). Marvel Comics.</ref> The loss of Sif's blonde hair is also detailed in a four-part series focusing on Loki's history.<ref>''Loki'' #2 (2004). Marvel Comics.</ref>

These stories were slightly [[retcon]]ned, with it being explained that Eitri's creation of Mjolnir caused the [[Cretaceous–Paleogene extinction event|extinction of dinosaurs]]. Eitri and his siblings, Brokk and Buri, took it upon themselves to get rid of the mold that created it so that it did not fall into the hands of Loki.<ref>''Thor'' Vol. 2 #80 (August 2004). Marvel Comics.</ref> Another version revealed that Mjolnir was created alongside Sif's new hair which Eitri was able to make gold. It was through Loki's own doing that Mjolnir ended up with Thor and Sif's hair became black.<ref>''Loki'' Vol. 2 #1 (Feb. 2011). Marvel Comics.</ref> The story of the forging was later returned to its original version.<ref>''Avengers Origins: Thor'' (2011). Marvel Comics.</ref>

Odin later visits Eitri to help in forging something for him. In return, Eitri asks that Odin send a female warrior to defeat a rogue dwarf named Throgg. Sif defeats him, and Eitri happily tells her that since Throgg has been bested by a woman, he and the dwarves can now leave peacefully and proceed to begin forging the hammer Stormbreaker for [[Beta Ray Bill]] at Odin's request.<ref>''Thor'' #339 (January 1984). Marvel Comics.</ref> Eitri is later visited by Odin and [[Balder (comics)|Balder]] who wish to stop a fight between Thor and [[Thunderstrike (Eric Masterson)|Eric Masterson]]. To do this, Eitri creates [[Thunderstrike (comics)|Thunderstrike]], a [[Mace (bludgeon)|mace]] that evidently becomes Masterson's code name.<ref>''Thor'' #458-459 (1993). Marvel Comics.</ref>

Eitri and his dwarves became supporting characters of the [[New Mutants]]. Due to Loki's magic, [[Storm (Marvel Comics)|Storm]] and her team were transported to but separated on Asgard. [[Cannonball (comics)|Cannonball]] encounters Eitri in a cave and rescues Eitri's family from Throff the Terrible, but Cannonball is severely injured in the process. For this, Eitri brings him into his home and allows him to heal there, and Eitri's daughter Kindra strikes up a flirtatious relationship with Cannonball. Not long after, Eitri aids Cannonball in fending off [[Magma (comics)|Magma]], who is possessed by Dark Elves. After helping her, Loki arrives and threatens Eitri and his kingdom. In response, he uses his magic to help Cannonball and Magma find their friends.<ref>''The New Mutants: Special Edition'' Vol. 1 #1 (1985). Marvel Comics.</ref> Eitri gives Cannonball enchanted armor and a sword as well as a special hammer to give to Loki to expose him.<ref>''The Uncanny X-Men Annual'' #9 (1985). Marvel Comics.</ref>

The New Mutants returned to Asgard due to magical influence upon one of them. The dwarves initially mistook them for spies. However, Eitri freed the team and happily greeted Cannonball and his friends. They were soon attacked by the [[Valkyrior]] who was controlled by [[Hela (comics)|Hela]]. Eitri leads his Dwarves into battle after [[Tabitha Smith|Boom Boom]] insults them.<ref>''The New Mutants'' #79–80. Marvel Comics.</ref> Eitri is captured by Hela and forces him to forge a sword out of the [[uru (comics)|uru]] metal by threatening the life of his daughter Kindra.<ref>''The New Mutants'' #82–83 (December 1989). Marvel Comics.</ref> He comforts her by acknowledging the New Mutants' plan of action as well as his own in which the sword has "sown the seeds of Hela's destruction".<ref>''The New Mutants'' #84. Marvel Comics.</ref> Eitri frees himself, Kindra and many of Asgard's warriors from prison and then reveals that he built a flaw in the sword. He has Kindra flee and then strikes the sword, allowing Cannonball to see the flaw and destroy it. Eitri's efforts, along with those of many other Asgardians and the New Mutants, save Odin from death.<ref>''The New Mutants'' #85 (January 1990). Marvel Comics.</ref>

In the stirrings of Ragnarok, Eitri traveled with his kin, Brok and Buri, to dispose of the forge that made Mjolnir itself. Such a forge, still churning with energies, might be used by Loki to create yet more weapons. The attempt ended in disaster, killing all three dwarves.<ref>''Thor'' Vol. 2 #80. Marvel Comics.</ref> The realms were later restored, putting Eitri in charge of his people yet again. <ref>''Thor'' #1-3 (2007)</ref> When the War of the Realms came, bringing all realms under the threat of Malekith, Eitri went to work in the forges, needed as all dwarves were.<ref>''The Mighty Thor'' Vol. 2 (2017)</ref>

==Powers and abilities==
Eitri is an expert weaponsmith. He also has an extended lifespan.

==Other versions==
* Eitri appears in an issue of ''[[What If (comics)|What If?]]'' picking up on the events of ''The New Mutants: Special Edition'' #1 and ''X-Men Annual'' #9 (1985) where the issue asks "What If the X-Men Stayed in Asgard?" After several X-Men and New Mutants decide to stay in Asgard, [[Cannonball (comics)|Sam Guthrie]] marries Kindra, making him Eitri's son-in-law. Afterwards, when [[Hela (comics)|Hela]] makes her move against Asgard and the dwarves rally on the side of the Asgardians, Eitri is killed in battle and Sam succeeds him as king of the dwarves.<ref>''What If?'' vol. 2 #12. Marvel Comics.</ref>
* In ''[[Infinity Wars]]: Iron Hammer'', which amalgamates the stories of [[Iron Man]] and [[Thor (Marvel Comics)|Thor]], Eitri is a dwarf with traits similar to [[Ho Yinsen]] that wears a cursed neck shackle that makes him only create weapons for others and none for himself. He is also incapable of harming his captors the Dark Elves. Eitri eventually meets another fellow captive named Sigurd Stark and helps create a suit for him called the Iron Hammer. In an effort to help his ally escape, Eitri was killed by [[Crimson Dynamo|Krimson]] [[Kurse]]. Stark later buried him in the forest.<ref>''Infinity Wars: Iron Hammer'' #1. Marvel Comics.</ref>

==In other media==
===Television===
* Eitri appears in ''[[The Avengers: Earth's Mightiest Heroes]]'' episode "The Fall of Asgard", voiced by [[John DiMaggio]]. He leads his surviving dwarf army against Loki's forces. They encounter [[Iron Man]] who defeats [[Ulik]] for them. Afterwards, Eitri creates a new armor for him.<ref>{{cite episode|title=The Fall of Asgard|series=The Avengers: Earth's Mightiest Heroes|credits=Heuck, Vinton (director); Christopher Yost (writer)|network=Disney XD|airdate=June 19, 2011|season=1|number=25}}</ref> In the very next episode, [[Surtur (Marvel Comics)|Surtur]] breaks loose and Eitri is injured. He receives a scar over his right eye and informs Odin on what happened.<ref>{{cite episode|title=A Day Unlike Any Other|series=The Avengers: Earth's Mightiest Heroes|credits=Montes, Sebastian (director); Christopher Yost (writer)|network=Disney XD|airdate=June 26, 2011|season=1|number=26}}</ref> Eitri later creates [[Stormbreaker]] for [[Beta Ray Bill]].<ref>{{cite episode|title=The Ballad of Beta Ray Bill|series=The Avengers: Earth's Mightiest Heroes|credits=Gordon, Steve (director); Michael Ryan (writer)|network= [[Disney XD]] |airdate=May 20, 2012|season=2|number=8}}</ref>
* Eitri appears in the ''[[Ultimate Spider-Man (TV series)|Ultimate Spider-Man]]'' episode "Field Trip", voiced by [[Troy Baker]]. When Thor, [[Spider-Man]], and his friends approach Eitri for weapons to use in their fight against Loki, Eitri is reluctant to help them as Odin has not once thanked him for crafting things for him. Thor is able to persuade Eitri to help them. Eitri gives the heroes new weapons to help defeat Loki. However, Spider-Man is not given a weapon, as Eitri advises him that "his words are his greatest weapon".<ref>{{cite episode|title=Field Trip|series=Ultimate Spider-Man|credits=Soto, Alex (director); Man of Action & Eugene Son (writer) |network= Disney XD|airdate=May 20, 2012|season=1|number=9}}</ref>

===Film===
'''Marvel Cinematic Universe'''
* Eitri appears in ''[[Avengers: Infinity War]]'', portrayed by [[Peter Dinklage]].<ref>{{cite web|url=http://www.digitalspy.com/movies/the-avengers/feature/a855259/avengers-infinity-war-peter-dinklage-eitri/|title=Here's who Peter Dinklage plays in Avengers: Infinity War|website=Digital Spy|last=Fletcher|first=Rosie|date=April 25, 2018|accessdate=April 25, 2018}}</ref> Atypically to his traditional diminutive form, this version of Eitri is depicted at a giant's size (although he still refers to his race as Dwarves). Thor comes to him on Nidavellir asking for a new weapon after [[Mjolnir (comics)|Mjolnir]] was destroyed by Hela in ''[[Thor: Ragnarok]]''. Eitri explains that he was forced to create the Infinity Gauntlet for [[Thanos]] in exchange for sparing the Dwarves. Once they did so, Thanos went back on his word and proceeded to slaughter his entire race, leaving Eitri the only survivor. Thanos also took Eitri's hands so that the latter would be incapable of forging anything else even after Eitri replaced them with prosthetic hands. Thor, [[Groot]], and [[Rocket Raccoon|Rocket]] all pitch in to help Eitri create the new weapon, an axe called Stormbreaker. When Eitri doesn't manage to find a handle for the axe, Groot gives up one of his arms for the purpose.

==References==
{{Reflist}}

==External links==
*[http://marvel.wikia.com/wiki/Eitri_(Earth-616) Eitri] at the Marvel Wiki

{{Thor}}
{{New Mutants}}

[[Category:Male characters in comics]]
[[Category:Male characters in film]]
[[Category:Marvel Comics television characters]]
[[Category:Fictional dwarves]]
[[Category:Comics characters introduced in 1983]]
[[Category:Superhero film characters]]