{{For|the DC Comics character|Enchantress (DC Comics)}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
| image=Thor-sonofasgard8.jpg
| caption=Amora on the cover of ''Thor: Son of Asgard'' #8.<br>Art by [[Jo Chen]].
| character_name=Enchantress
| real_name=Amora
| species=[[Asgard (comics)|Asgardian]]
| publisher=[[Marvel Comics]]
| debut=''[[Journey into Mystery]]'' #103 (April [[1964 in comics|1964]])
| creators=[[Stan Lee]]<br>[[Jack Kirby]]
| alliances=[[Asgard (comics)|Asgard]]<br/>[[Masters of Evil]]<br/>[[Lady Liberators]]<br/>Mandarin's Minions<br/>[[Brotherhood of Mutants|Sisterhood of Mutants]]<br/>[[List of Avengers members#Astonishing Avengers (2014)|Astonishing Avengers]]<ref>''Avengers & X-Men'' #6</ref><br/>[[Lethal Legion]]
| partners=[[Loki (comics)|Loki]]<br/>[[Executioner (comics)|Executioner]]
| aliases= Christine Collins, Helen Eve, Amora Incantare, Amora Lorelei, Leena Moran, Valkyrie
| powers=Possesses [[superhuman strength]], [[longevity]], speed, stamina, durability, agility, reflexes and healing factor.<br>
Abilities via mystical powers:<br>
* Mind control
* [[Telepathy]]
* Dimensional travel
* Energy blasts
* [[Levitation]]
* [[Teleportation]]
* Illusions
* [[Biological transmutation|Transmutation]]
* Time manipulation
}}
'''Enchantress''' is the common primary alias of two [[fictional character]]s appearing in [[American comic book]]s published by [[Marvel Comics]]. [[#Amora|The first]] of these is a powerful [[magician (fantasy)|sorceress]] with the real name of '''Amora;''' she is one of [[Thor (Marvel Comics)|Thor]]'s greatest enemies. [[#Sylvie Lushton|The second Enchantress]] is the young '''Sylvie Lushton,''' who was given great mystic powers by [[Loki (comics)|Loki]] when he created her as a tool for chaos. She models herself after the original Enchantress, Amora.

==Publication history==
{{Expand section|date=April 2013}}
Amora's first appearance in the Marvel Universe took place in ''[[Journey into Mystery]]'' #103 (April [[1964 in comics|1964]]), where she tried and failed to seduce [[Thor (Marvel Comics)|Thor]] away from [[Jane Foster (comics)|Jane Foster]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=124}}</ref>

The second Enchantress, Sylvie, first appeared in ''Dark Reign: Young Avengers'' #1 (July [[2009 in comics|2009]]), where she was confronted by the [[Young Avengers]].

==Fictional character biography==
The Enchantress' parentage is unknown, though it is known she was born in [[Asgard (comics)|Asgard]] and has a sister by the name of [[Lorelei (Asgardian)|Lorelei]]. Amora began learning magic as an apprentice of [[Karnilla]], Queen of the Norns, but was eventually banished.<ref>{{cite book |last =Rovin |first =Jeff |title =The Encyclopedia of Supervillains |publisher =Facts on File |date =1987 |location =New York |isbn = 0-8160-1356-X |page=120}}</ref> She continued learning magic on her own, notably by seducing others well versed in magic and learning their secrets. In time, Amora became one of the more powerful magic-wielders in Asgard, with her magical arsenal focused on (but not limited to) charming and mind-controlling people. Her by-then well-renowned beauty did not hinder in this.

In her first appearance, she is sent by [[Odin (character)|Odin]] to eliminate Thor's human love interest, whom Odin sees as a distraction. She also hopes to have the thunder god for herself. She is assisted by a powerful minion — Skurge, the [[Executioner (comics)|Executioner]]. The Executioner loved the Enchantress, and she strings him along with her feminine wiles, using him as her muscle.<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=100}}</ref> She aids [[Loki (comics)|Loki]] by attempting to seduce Thor in his Don Blake identity and by sending the Executioner to kill [[Jane Foster (comics)|Jane Foster]], but though the Executioner traps Foster in another dimension Thor is able to bring her back by giving Skurge his hammer. When the Enchantress, angry at Skurge returning Jane, begins to turn Skurge into a tree, Skurge releases Thor from the pact in exchange for his help. Amora then tries to change Thor's hammer into a hissing serpent, but it is immune to her magic. Thor then transports the two back to Asgard.<ref>''Journey Into Mystery'' #103. Marvel Comics.</ref>

The Enchantress and the Executioner are exiled to Earth by [[Odin (comics)|Odin]]. They become members of [[Heinrich Zemo|Baron Heinrich Zemo]]'s original [[Masters of Evil]], the opposite number to the [[Avengers (comics)|Avengers]], a superhero team that Thor had joined. The Enchantress hypnotizes Thor into attacking the other Avengers with her own spells and a special brew, making him believe they are enemies of humanity, but Iron Man wakes Thor from his trance by reflecting sunlight into his eyes. Thor sends the Masters to another dimension through a space warp, but two issues later, the Enchantress uses a spell to send them back to Earth. She recruits [[Wonder Man]] into the Masters of Evil after paying his bail. She also meets [[Immortus]], who helps Zemo attack the Avengers. When this attempt fails, she turns back time to prevent it from happening, though the Masters retain their memories of this event. When Immortus begins to contact the Masters, the Enchantress prevents this from happening.<ref>''Avengers'' #7, 9-10. Marvel Comics.</ref> She then joins in the Masters of Evil's final assault against the Avengers and breaks the [[Black Knight (Nathan Garrett)|Black Knight]] and [[Melter]] out of jail. She manages to escape in the end with the Executioner when the other two are transported to another dimension where their weapons rebound due to different scientific laws.<ref>''Avengers'' #15-16. Marvel Comics.</ref> As a member of the Masters of Evil, the Enchantress (and Executioner) repeatedly face the Avengers. She is especially affronted by the attempts of the [[Scarlet Witch]], a mortal, to subvert her divine spells, though she is occasionally genuinely challenged by the Scarlet Witch's mutant gifts.

[[Image:Enchantress.jpg|left|thumb|Art by [[Alan Davis]].]]
With the Executioner, she menaces Jane Foster again at Loki's behest.<ref>''Journey Into Mystery'' #116-117. Marvel Comics.</ref>

The Enchantress is also notable in that she has given other superhumans their powers. For example, she used the deceased Zemo's equipment to make a henchman of his, [[Erik Josten]], into the original Power Man, who aids her in battling the Avengers. Her illusions and traps turn the city against the Avengers, forcing them to disband and making Power Man seem like a hero. Captain America, in disguise, corrects this by obtaining a taped confession from the Enchantress and Power Man. Power Man is able to defeat him, but the Enchantress is knocked out by gas from Hawkeye's arrow. Realizing the tape is on its way to the police, the Enchantress used her spells to teleport away.<ref>''Avengers'' #21-22. Marvel Comics.</ref> The Enchantress is then recruited by the [[Mandarin (comics)|Mandarin]], along with the Executioner, Swordsman, Power Man, and [[Living Laser]] for his plan for world domination. With the Executioner, she attacked the Asian sub-continent with an army of trolls, but they were defeated by Hercules and the Scarlet Witch.<ref>''Avengers Annual'' #1. Marvel Comics.</ref>

Amora poses as the Valkyrie and forms the [[Lady Liberators (comics)|Lady Liberators]], which battle the male Avengers. She dupes [[Arkon]] into fighting the Avengers.<ref>''Avengers'' #83-84. Marvel Comics.</ref> Amora also uses her magics to make Samantha Parrington and later Barbara Norris into the [[Valkyrie (Marvel Comics)|Valkyrie]].<ref>''Defenders'' #4. Marvel Comics.</ref> With the Executioner, she battles the Defenders and the [[Thing (comics)|Thing]].<ref>''Marvel Two-in-One'' #7; ''Defenders'' #20. Marvel Comics.</ref>

With the Executioner, Amora attempts to conquer Asgard with a troll army. She also served as Loki's lieutenant in his brief rule of Asgard.<ref>''Thor'' #258-261, 263-265. Marvel Comics.</ref>

During the "[[Secret Wars]]," she is placed on the villains's side, but she spurns the idea of fighting a gladiatorial game for the amusement of a higher being. She instead proposes to Thor that the two of them simply join forces, leave both heroes and villains behind, and go back home to Asgard.{{Issue|date=May 2009}}

On the appearance of Amora's sister Lorelei, it is established that the two sisters have something of a strained relationship, rooted in rivalry. More than a little friction is seen between the pair, not the least due to competition over which one of them would manage to seduce Thor.<ref>''Thor'' #350. Marvel Comics.</ref>

The Enchantress joined the [[Asgard (comics)|Asgardian]] gods and heroes in final battle against the world-ender [[Surtur (Marvel Comics)|Surtur]]. She establishes that she is motivated by [[enlightened self-interest]]: Surtur seeks to end the world, in which case Amora would perish.<ref>''Thor'' #350, 352-353. Marvel Comics.</ref>

[[Image:EnchantScarletvision9.png|200px|Another regular foe of Amora's is the Scarlet Witch, as seen here in ''The Vision and the Scarlet Witch'' (Vol. 2) #9. Cover art by Richard Howell and [[P. Craig Russell]].|thumb|right]]
Soon after the Surtur War, Thor leads a number of Asgardian heroes to [[Hel (realm)|Hel]], the realm of the death goddess [[Hela (comics)|Hela]]. The Executioner asks Thor to let him join the expedition for reasons he does not immediately reveal. In truth, he had seen the Enchantress dallying with Heimdall, and, heartbroken, Skurge wishes to lose himself in a noble cause — such as rescuing lost souls from Hela. Thor's forces accomplish their mission but need one man to guard their retreat from Hel by holding the bridge Gjallerbru. The Executioner, knowing there was no more Amora for him, chooses to be that man, giving his life so the others might flee. When Amora hears the news, to everyone's surprise, she is truly grief-stricken.<ref>''Thor'' #371. Marvel Comics.</ref>

After Skurge's death, Amora continues her regular hi-jinks, occasionally helping Asgard, occasionally opposing it. She aids Asgard against the evil Egyptian God [[Seth (Marvel Comics)|Seth]]'s legions.<ref>''Thor'' #393-398-400. Marvel Comics.</ref>

Lorelei later perishes as Amora refused to give her life for her sister's. The deceased Skurge (in Valhalla) rejects the Enchantress, and Amora goes on to empower the Earthman Brute Benhurst into a short-lived new Executioner to serve as her minion in Skurge's stead.<ref>''Thor'' #402-403. Marvel Comics.</ref> Amora becomes vexed with the Avenger [[Wonder Man]] and assists Thor and the [[Warriors Three]] in their quest to return [[Odin]] to the throne of Asgard. During this time, an attraction between Amora and Asgard's guardian [[Heimdall (comics)|Heimdall]] is explored. Amora even battles the powerful entity [[Nightmare (Marvel Comics)|Nightmare]] on behalf of both of them as Heimdall was unable to protect himself at the time. She ultimately rejects Heimdall when she realizes that he wishes to be married and she does not.{{Issue|date=April 2009}}

In ''[[Acts of Vengeance]],'' Amora and Skurge join forces and attack [[Doctor Strange]], only to be bested by [[Clea]] when she flies to his aid.{{Issue|date=April 2009}}

Later, Thor has been spurned by his father Odin, exiled to Earth and disempowered. In this vulnerable state, Thor ends up forming a willing liaison with Amora, with the two of them living out of a loft in [[New York City]] as lovers. This status quo would remain until Thor goes missing during [[Heroes Reborn (comics)|Heroes Reborn]] and is presumed dead.<ref>''Thor'' #491-494. Marvel Comics.</ref>

During Ragnarök, Amora is present with the other Asgardian deities and dwarves when Eitri and his brothers are sealed into a tomb they had carved due to the Mjolnir mold destroying them, albeit accidentally. When Surtur's forging of new Mjolnirs creates chaos, Thor attempts to fly to the skies to discern the source, but is at once struck down by a blast from a Mjolnir duplicate of Loki's; Amora is slain by the same blast, one of the first victims of Loki during this event. Neither her magic nor her inherent durability is capable of shielding her. Heimdall falls soon afterward; Amora is not seen again except, seemingly, in one of the realms of death, unable to use her magic to assist her once-lover.{{Issue|date=May 2009}}

After Ragnarök, when Thor, Asgard and the other Asgardians return, Thor is manipulated by Loki into inadvertently awakening some of Thor's enemies, among them Amora, though when she was last seen, she is the victim, falling by Loki's hands and mourned by Thor and the other Asgardians. She does not return to Asgard but instead goes to attack the world tree, [[Yggdrasil]] in order to resurrect Skurge and release him from Valhalla. Amora is ultimately thwarted after Thor, Loki, and Balder convince her that she is dishonoring his memory with her actions.<ref>''Thor: God-Sized Special'' #1. Marvel Comics.</ref>

She has returned after Thor's resurrection, with Donald Blake - bitter about his separation from Thor and his non-existent past - offering the Enchantress his soul if she can make him a god again.<ref>''The Mighty Thor'' #13. Marvel Comics.</ref> The resulting god is a twisted abomination, with Thor defeating the Enchantress and her new god before banishing them from Asgard, leaving Blake - reduced to a living head after his body was consumed to create the god - connected to a series of dream-weaving creatures to make him dream that he is living a full life.<ref>''The Mighty Thor'' #17. Marvel Comics.</ref>

After this Amora was defeated by Thor and banished to the forest in Norway. She was trapped in an Odinforce barrier and stripped of her powers. Lady Deathstrike and Typhoid Mary were on a quest to find Arkea, an intelligent gestalt microorganism capable of controlling machines and people. They found Amora and offered to help her regain her powers.<ref>"X-Men" Vol. 4 #8. Marvel Comics.</ref> In exchange they founded a new sisterhood to battle the X-Men, who were hunting Arkea and Lady Deathstrike. Arkea hacked the Odinforce spell and restored Amora's full powers. In exchange for this, Amora restored the physical form of the immortal mutant witch, Selene,<ref>"X-Men" Vol. 4 #11. Marvel Comics.</ref> and helped Arkea resurrect Madelyne Pryor. Before the Sisterhood could add more members, the X-Men attacked and killed Arkea. Amora was ambushed by the X-Man M, who defeated her in a surprise attack. However, Madelyne Pryor swore to continue the Sisterhood, which presently has Madelyne, Selene, Lady Deathstrike, Amora, and Typhoid Mary as members.<ref>"X-Men" Vol. 4 #12. Marvel Comics.</ref>

During the "[[AXIS (comics)|AXIS]]" storyline, Enchantress appears as a member of Magneto's unnamed supervillain group during the fight against [[Red Skull]]'s [[Onslaught (comics)|Red Onslaught]] form.<ref>''Avengers & X-Men: AXIS'' #2. Marvel Comics.</ref> After the heroes and villains present at the battle experience a moral inversion due to the Scarlet Witch and Doctor Doom's attempt to bring out the Xavier in Onslaught backfiring,{{issue|date=November 2014}} Magneto recruits Enchantress as one of his new 'Avengers' to stop the now-villainous Avengers and X-Men.{{issue|date=November 2014}}

Following the "[[Secret Wars (2015 comic book)|Secret Wars]]" storyline, she has become a member of Malekith the Accursed's Dark Council.<ref>''The Mighty Thor'' #2. Marvel Comics.</ref> Through a spell, she takes control of the queen of the Light Elves, allowing her marriage to Malekith to happen and the conquest of their realm.<ref>''The Mighty Thor'' #5. Marvel Comics.</ref>

During the "[[War of the Realms]]" storyline, Enchantress accompanies Malekith the Accursed in his invasion on Midgard.<ref>''War of the Realms'' #1. Marvel Comics</ref> She and Kurse fight Ghost Rider and She-Hulk until Jane Foster slams [[Skíðblaðnir|Skidbladnir]] into Enchantress.<ref>''War of the Realms'' #2. Marvel Comics.</ref> In Uruguay, the Enchantress raises the dead, but Ghost Rider, Doctor Strange, and Balder ward her off.<ref>''War of the Realms'' #5. Marvel Comics.</ref>

== Other characters named Enchantress ==
===Sylvie Lushton===
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| image=[[File:EnchantressII.jpg|100px]]
| caption=Enchantress<br>Art by [[Mark Brooks (comics)|Mark Brooks]]
| character_name=Enchantress
| real_name=Sylvie Lushton
| publisher=Marvel Comics
| debut=''Dark Reign: Young Avengers'' #1 (July 2009)
| creators=[[Paul Cornell]]<br>[[Mark Brooks (comics)|Mark Brooks]]
| alliances=[[Young Masters]]<br>[[Illuminati (comics)|Illuminati]]
| aliases=
| powers= Extensive magical abilities, including transmogrification, teleportation, and mind control.
}}
A member of the Young Masters surfaces having modeled herself on Amora the Enchantress and takes on her teammate [[Melter#Christopher Colchiss|Melter]] as her lover.<ref>{{cite web|url=http://www.comicbookresources.com/?page=article&id=21439|title=X-POSITION: Paul Cornell|author=|date=2 June 2009|website=comicbookresources.com|accessdate=23 March 2018}}</ref><ref>{{Cite web|url=http://www.newsarama.com/comics/020920-Brooks-Young-Masters.html |title=Mark Brooks: Designing the Young Masters |accessdate=2009-02-20 |author =Vaneta Rogers |publisher=newsarama.com |date=2009-02-20 }}</ref> The new Enchantress is revealed to be an adolescent who had been given powers by Loki so that he could use her in his schemes.<ref name="Dark Reign: Young Avengers #4">''Dark Reign: Young Avengers'' #4. Marvel Comics.</ref> However, she truly believes that she is an Asgardian that had been exiled from Asgard and sent to live in New York where she joined the Young Masters. She admits to the first team of Young Avengers that she is Sylvie Lushton from [[Broxton, Oklahoma]], who suddenly gained magic powers.<ref name="Dark Reign: Young Avengers #3">''Dark Reign: Young Avengers'' #3. Marvel Comics.</ref> Sylvie seems to have powers and abilities similar to those of the original Enchantress, despite looking far younger, and speaking with a noticeable [[lisp]].<ref>''Dark Reign: Young Avengers'' #1. Marvel Comics.</ref> Sylvie has a strong desire to become a Young Avenger and even used her magic to change her teammates' minds so that they would want her on the team as well.<ref>''Dark Reign: Young Avengers'' #2. Marvel Comics.</ref>

After a series of try-outs, Sylvie is initially accepted as a new addition to the Young Avengers. However, as a plan to end Sylvie's future with the Young Avengers, her teammates [[Big Zero]] and [[Egghead (Marvel Comics)#Robot|Egghead]] download the results of an analysis they had run on her into the [[Vision (Marvel Comics)|Vision]]'s cybernetic mind. The analysis verifies that Sylvie is an unwitting trap for the Young Avengers' magical defense systems created by Loki and [[Wiccan (comics)|Wiccan]] immediately has her banned from the Young Avengers' hideout. A distraught and confused Sylvie then asks her teammates to avenge her, eventually resulting in a confrontation between the two teams and [[Norman Osborn]]'s team of [[Dark Avengers]].<ref name="Dark Reign: Young Avengers #4"/> During the conflict, Wiccan reveals to her that she was given magical powers by Loki. However, he states that the team still wants her, but that her hasty banning was only to quickly remove her from the premises so that he could alter the magical defenses to compensate for Loki's traps. Convinced by Wiccan that being an Avenger is about who one chooses to be despite one's origins, she, [[Coat of Arms (comics)|Coat of Arms]], and Wiccan manage to magically remove the [[Sentry (Robert Reynolds)|Sentry]] from the battlefield and turn the tide of the fight against the Young Masters and the Dark Avengers. Melter requests a quick escape so that they can have more time to decide what they will choose to do as either superheroes or supervillains, and Sylvie complies, teleporting the Young Masters away.<ref>''Dark Reign; Young Avengers'' #5. Marvel Comics.</ref>

Enchantress eventually returns, this time in the employ of Jeremy Briggs.<ref>''Avengers Academy'' #34. Marvel Comics.</ref> She attempts to assist Jeremy in his goal of stripping Earth's superhumans of their powers, but abandons him after being injured by [[White Tiger (Ava Ayala)|White Tiger]].<ref>''Avengers Academy'' #35-37. Marvel Comics.</ref> She later battles the [[Fearless Defenders]] as a hired enforcer of Caroline le Fey, but is defeated.<ref>''Fearless Defenders'' #9. Marvel Comics.</ref>

In the "[[Avengers Undercover]]" series, Enchantress was with the Young Masters when they are seen as members of the [[Shadow Council]]'s Masters of Evil where the Young Masters make their headquarters in [[Constrictor (comics)|Constrictor]]'s Snakepit.<ref>''Avengers Undercover'' #6. Marvel Comics.</ref>

In the "[[All-New, All-Different Marvel]]," Enchantress joins up with [[Hood (comics)|Hood]]'s incarnation of the [[Illuminati (comics)|Illuminati]].<ref>''Illuminati'' #1. Marvel Comics.</ref> It is later revealed that the current Enchantress of the new Illuminati is actually Sylvie with the original "Enchantress" being an assumed name.<ref>''Illuminati'' #5. Marvel Comics.</ref>

==Powers and abilities==
The Enchantress is a member of the race of superhumans known as Asgardians, and as such possesses superhuman strength, speed, stamina, and durability but prefers to avoid physical conflicts. She possesses an innate capacity to manipulate ambient magical energy, honed through practice for a variety of effects, including projecting magical power bolts, interdimensional teleportation of multiple Asgardians and non-Asgardians, protective energy shields, illusions, levitation, conjuring, transmutation (even of Asgardians), telekinesis, time-disruption, mind switching, and mind control. She has used her sorcery to enhance her natural beauty and allure, and to enchant her lips so that by kissing virtually any man she can make him her slave for about a week, unless she renews the treatment. She can also use her magic to heal any of her injuries rapidly, and possesses limited mystical senses. She can also absorb an opponent's life force to temporarily increase her own powers.{{issue|date=July 2017}} A prolonged absence from [[Asgard (comics)|Asgard]] tends to diminish her powers although they never fade completely. The Enchantress has been described as one of the most powerful sorceresses in Asgard, second only to [[Karnilla]],<ref>''New Mutants Special Edition''; ''X-Men Annual'' #9; ''Official Handbook of the Marvel Universe: Deluxe Edition'' #4. Marvel Comics.</ref> although their every direct confrontation has ended in a stalemate until interrupted.<ref>''The mighty Thor'' v.1, #260, #450, #455. Marvel Comics.</ref> However, Amora's sister [[Lorelei (Asgardian)|Lorelei]] was later also enhanced beyond her own abilities.<ref>''Journey Into Mystery'' #509-511 (May-Aug. 1997); ''Defenders'' vol.2, #4 (2001). Marvel Comics.</ref> The Enchantress has a gifted intellect, and possesses extensive knowledge of Asgardian mystic and amatory arts. On occasion, the Enchantress employs various mystical artifacts, potions, and power objects, such as the crystalline gem in which she entrapped [[Valkyrie (Marvel Comics)|Brunnhilde the Valkyrie]]'s soul, and the potion she used to increase her hypnotic power over Thor in ''Avengers'' #7. It has been shown that Enchantress is unable to access her spells when her hands are bound and her mouth is gagged.<ref>''Journey Into Mystery'' #504 (1996). Marvel Comics.</ref>

Initially unbeknownst to her, Enchantress II's powers are given to her by Loki. Wiccan states that she may not fully understand how powerful she truly is. Her powers and abilities appear similar to those of the original Enchantress. She is able to teleport many people instantly, maintain a secret fortress with her magic, and transform objects and people into whatever she desires, such as turning several henchmen into frogs. She also demonstrated power enough to stop both the Young Avengers and Young Masters during their battle and separate them.<ref name="Dark Reign: Young Avengers #3"/>

==Connection to Norse mythology==
Unlike many of Marvel's Asgardians, Amora is not actually based on a goddess from Norse mythology.<ref name="Gods in Comics">{{Cite web|title=How Pagan Gods Exist in a World that Forgot Them |url=http://www.gettysburg.edu/academics/english/vikingstudies/davidsen/researchdocument.html |publisher=[[Gettysburg College]] |accessdate=2009-12-21 |last=Davidsen |first=Keith J. |date=2002-11-18 |archiveurl = https://web.archive.org/web/20021118031215/http://www.gettysburg.edu/academics/english/vikingstudies/davidsen/researchdocument.html |archivedate = 2002-11-18}}</ref> In the limited series ''Thor: Ages of Thunder'' the Enchantress is said to have been referred to by many names throughout history including; [[Freyja]], [[Gefjon|Gefn]] and [[Iðunn|Iduna]], and is linked to many of the myths associated with these goddesses (i.e. as keeper of the [[Golden apple#Norse mythology|golden apples]]).<ref>''Thor: Ages of Thunder'' #1. Marvel Comics.</ref> However, these stories were set during previous cycles of Ragnarok and characters based on some of these goddesses (Freya<ref>''Marvel Super Heroes'' vol. 2, #15 (1993). Marvel Comics.</ref> and [[Idunn (Marvel Comics)|Idunn]]<ref>''Journey Into Mystery'', #114 (Mar 1965). Marvel Comics.</ref>) exist separately in the current [[Marvel Universe]].

==Other versions==
===Heroes Reborn===
An alternate version of Amora the Enchantress appears in the [[Heroes Reborn (comics)|Heroes Reborn]] universe. She approaches the Scarlet Witch with the revelation that she was her daughter. This was a ruse as she wanted to use Wanda in Loki's plans to defeat the Avengers.{{Issue|date=November 2009}}

===Marvel Zombies===
An Earth-2149 Amora the Enchantress becomes a zombie in ''[[Marvel Zombies vs. The Army of Darkness]]'' as part of [[Marvel Zombies]] miniseries. She is imprisoned in the castle of Dr. Doom so that she does not contaminate the people. She masks her true decayed appearance with magic and portrays herself as a non-zombie to attract the attention of Ash so that she can be freed. Upon her release, she infects [[Dazzler (Marvel Comics)|Dazzler]]—who was trying to show Ash what was going on—by biting off her finger. [[Doctor Doom]], understanding Dazzler and Enchantress were beyond hope, kills them both.<ref>''Marvel Zombies Vs. The Army Of Darkness'' #5 (September 2007). Marvel Comics.</ref>

===Old Man Logan===
In the pages of ''[[Old Man Logan]]'', a flashback by the elderly Logan showed that Enchantress was among the villains who came together to take over the world. When in Manhattan, Enchantress fought [[She-Hulk]], [[Daredevil (Marvel Comics character)|Daredevil]], and [[Moon Knight]]. After [[Punisher]] killed [[Electro (Marvel Comics)|Electro]], Enchantress casts a spell that caused the sounds to be amplified enough for Daredevil's senses to go into overload enough for his head to explode.<ref>''Old Man Logan'' Vol. 2 #8. Marvel Comics.</ref>

===Rule of Thor===
In an alternate future where Thor conquers Earth seemingly for its own good, Amora the Enchantress marries Thor and they produce a child named [[Magni (Marvel Comics)|Magni]]. This Enchantress and the entire future are neutralized when Thor realizes he has been acting without honor and travels back in time to warn his past self.<ref>''Thor'' vol. 2 #50, 68, 70-79 (August 2002 - July 2004, Marvel Comics). Marvel Comics.</ref>

===Ultimate Marvel===
In the [[Ultimate Marvel]] universe, Amora appeared in ''New Ultimates'' #2 aiding Loki and a team of Asgardians who attempted to take down the New Ultimates. She seemingly has the power of persuasion to make people do whatever she wants. She convinces [[Valkyrie (Marvel Comics)|Valkyrie]], [[Ms. Marvel|Carol Danvers]], and [[Power Princess|Zarda]] to betray the Ultimates. They win the fight against them, but later the remaining Ultimates return to fight them again.<ref>''New Ultimates'' #2</ref> They manage to free them from Amora's spell by having Hawkeye shoot an arrow at Amora, almost killing her and breaking her concentration on the spell.<ref>''New Ultimates'' #3</ref> Amora was angry at Loki for putting her in that position and decided to leave. Before she left, she warned him that now that Valkyrie died during the fight, [[Thor (Marvel Comics)|Thor]] would have his revenge on him.<ref>''New Ultimates'' #4. Marvel Comics.</ref>

==In other media==
===Television===
* Amora the Enchantress appears in both the Captain America and The Mighty Thor segments of ''[[The Marvel Super Heroes]]'', voiced by Peg Dixon.{{Citation needed|date=December 2008}}
* Amora the Enchantress appears in ''[[The Super Hero Squad Show]]'' series, voiced by [[Grey DeLisle]].<ref>{{cite web|url=http://www.comicscontinuum.com/stories/0907/28/voices.htm|title=Comics Continuum: Marvel Super Hero Squad|author=|date=|website=www.comicscontinuum.com|accessdate=23 March 2018}}</ref>
* Amora the Enchantress appears in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by [[Kari Wahlgren]].<ref>{{cite web|url=http://disneyxdmedianet.com/DNR/2010/doc/AV_Series_Overview.pdf |title=AV Series Overview |work=DisneyXD |accessdate=2010-10-28 |url-status=dead |archiveurl=https://web.archive.org/web/20101007230125/http://disneyxdmedianet.com/DNR/2010/doc/AV_Series_Overview.pdf |archivedate=2010-10-07 }}</ref> She works with Executioner for [[Loki (comics)|Loki]] and brings together the [[Masters of Evil]] with [[Heinrich Zemo]] to oppose the Avengers. She also saves Thor from death at [[Ultron]]'s hands, luring in by casting spells so that Thor would neither leave nor help the Avengers. After Zemo's betrayal, Enchantress seeks revenge on her former group. After [[Wonder Man]] and Enchantress disappear due to the Norn Stone, Enchantress falls under the fire demon [[Surtur (Marvel Comics)|Surtur]]'s control.
* Amora the Enchantress appears in ''[[Avengers Assemble (TV series)|Avengers: Secret Wars]]'', voiced by [[Fryda Wolff]].<ref>{{cite web|url=https://frydawolff.com/2017/06/13/marvels-avengers-secret-wars-enchantress/|title=Marvel’s Avengers: Secret Wars – The Enchantress|author=|date=14 June 2017|website=frydawolff.com|accessdate=23 March 2018}}</ref> In the two-part episode "Avengers No More", she appears as a member of the second incarnation of Cabal that also consists of Leader, [[Arnim Zola]], Executioner and [[Kang the Conqueror]] at the time when Leader uses the stolen Arc Reactor prototype and Vibranium from the Wakandan Consulate to build the Static Expander that freezes the Avengers in place. After Executioner was defeated by Black Panther's team, Enchantress heals her ally and takes back the stolen Vibranium that Black Panther reclaimed. When Leader is defeated by Black Panther's group, Enchantress and Zola are the ones who tell Leader of not being the Cabal's 'true leader'. Before the Cabal gets away, the override on the Static Expander scatters the Avengers across time and space. In the episode "Under the Spell of the Enchantress", Enchantress is revealed to have brainwashed Thor as a bodyguard on her icy asteroid. Thor is eventually free from her brainwashing spell thanks to [[Carol Danvers|Captain Marvel]] and [[Ms. Marvel (Kamala Khan)|Ms. Marvel]]. In the episode "Underworld", Enchantress manipulates the Avengers' search for the displaced Bifrost bridge. While [[Iron Man]], Thor, the [[Hulk]] and Loki battle slithering creatures that mostly operate in a strange mist, Enchantress tries to use the interdimension device to escape Battleworld before being seemingly destroyed by the [[Beyonder]]'s trap.
* Amora the Enchantress appears in ''[[Marvel Future Avengers]]'' as one of the [[Masters of Evil]], voiced by [[Ayumi Yonemaru]] in Japanese and [[Kari Wahlgren]] in English.{{cn|date=March 2020}}

===Film===
* Amora the Enchantress appears in the ''Thor'' portion of ''[[Hulk Vs]]'' voiced by [[Kari Wahlgren]].<ref>{{Cite web|url=http://efilmcritic.com/review.php?movie=18391&reviewer=402 |title=Movie Review - Hulk Vs. |author=Mel Valentin |date=January 28, 2009|publisher=efilmcritic.com |accessdate=September 8, 2010}}</ref> Angry at Thor for rejecting her in favor of Sif, the Enchantress helps Loki in his plot to defeat Thor and kill Odin. However, she relents and saves Thor's life, before aiding in the struggle against the savage [[Hulk]]. When it turns out that Loki's short-sighted planning has doomed everyone, she points out that Hela had claimed Bruce Banner's soul because the God of Mischief killed him by accident when trying to silence him. She is referred to by her given name Amora, rather than Enchantress.
* Amora the Enchantress appears in the animated film ''[[Thor: Tales of Asgard]]'', voiced by [[Ashleigh Ball]]. She is shown teaching Loki, her apprentice, a new spell, flirting with him, and luring him with a kiss that almost happens until Thor interrupts and has her leave so that he and Loki can have a private talk.

===Video games===
* Amora the Enchantress appears as a boss in ''[[Marvel: Ultimate Alliance]]'' voiced by [[Gabrielle Carteris]]. She is seen as a lieutenant in Doctor Doom's Masters of Evil.
* Amora the Enchantress appears as a villain character in ''[[Marvel Super Hero Squad Online]]'', voiced by [[Grey DeLisle]].
* Amora the Enchantress is featured as a boss and later as a playable character in the [[Facebook]] game ''[[Marvel: Avengers Alliance]]''.
* A teenage version of Amora the Enchantress appears in the mobile game ''[[Marvel Avengers Academy]]''.{{citation needed|date=March 2016}}
* The Enchantress appears as a boss and Playable Character in Netmarble's ''[[Marvel Future Fight]]''.{{citation needed|date=June 2017}}
* Amora the Enchantress appears as a playable character in the [[Masters of Evil]] [[Downloadable content|DLC]] pack for ''[[Lego Marvel's Avengers]]''.<ref>{{cite web|url=http://www.gamezone.com/news/lego-marvel-avengers-first-dlc-packs-get-release-dates-3435056|title=LEGO Marvel Avengers first DLC packs get release dates - GameZone|author=|date=17 March 2016|website=gamezone.com|accessdate=23 March 2018}}</ref>

===Toys===
* Enchantress is the 123rd figurine in ''[[The Classic Marvel Figurine Collection]]''.
* Enchantress was released in a two-pack with Thor in the third wave of ''[[Secret Wars]]'' figures from [[Hasbro]]'s 3.75" ''[[Marvel Universe (toyline)|Marvel Universe]]'' line.
* Enchantress was released in the fourth collector's pack of the ''[[Marvel Super Hero Squad]]'' line.
* Enchantress was released in  "The Raft", the [[San Diego Comic Con]] 2016 exclusive set for Hasbro's 6" [[Marvel Legends]] line. The same figure was later released separately with a slightly different paint job.

=== Tabletop games ===

* Enchantress has been featured in [[HeroClix|Heroclix]] Collectible Miniatures Game.
* Enchantress has been announced for [[Marvel Crisis Protocol]] Miniatures Game.<ref>{{Cite news|last=Lara|first=René|date=August 5, 2020|title=Daredevil, She-Hulk, Punisher y otros llegan a Marvel Crisis Protocol|work=Wargarage.org|url=http://wargarage.org/noticia/daredevil-she-hulk-punisher-y-otros-llegan-a-marvel-crisis-protocol/|url-status=live|access-date=August 5, 2020}}</ref>

==References==
{{Reflist|30em}}

==External links==
* [http://www.marvel.com/universe/Enchantress Enchantress] at Marvel.com
* {{Marveldatabase|Enchantress}}
* [https://web.archive.org/web/20040914033923/http://www.geocities.com/Hollywood/2855/enchantress.html The Women of Marvel Comics Enchantress Page]

{{Thor}}
{{Avengers characters}}
{{Defenders}}
{{Stan Lee}}
{{Jack Kirby}}

[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1964]]
[[Category:Female characters in comics]]
[[Category:Female characters in film]]
[[Category:Fictional characters with slowed ageing]]
[[Category:Fictional goddesses]]
[[Category:Fictional hypnotists and indoctrinators]]
[[Category:Fictional illusionists]]
[[Category:Comics about magic]]
[[Category:Marvel Comics Asgardians]]
[[Category:Marvel Comics characters with accelerated healing]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters who can teleport]]
[[Category:Marvel Comics characters who use magic]]
[[Category:Marvel Comics female supervillains]]
[[Category:Marvel Comics telepaths]]
[[Category:Marvel Comics witches]]
[[Category:Time travelers]]