{{For|the DC Comics character|Everyman (DC Comics)}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=
|caption=
|character_name=Everyman
|real_name=Larry Ekler
|species=
|publisher=[[Marvel Comics]]
|debut=''[[Captain America]] #267'' (Mar 1982)
|creators=[[J. M. DeMatteis]]<br>[[Mike Zeck]]
|alliances=[[Schutz Heiliggruppe]]<br/>[[Secret Empire (organization)|Secret Empire]]
|aliases=Zeitgeist
|powers='''As Everyman''':<br>Use of sword, shield and the Absorbascann<br>'''As Zeitgeist''':<br>Use of camera that took pictures of people's death<br>Wears belt that grants:<br>Shapeshifting<br>Invisibility 
}}
'''Everyman''' ('''Larry Ekler''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
The Everyman first appeared in ''[[Captain America]]'' #267 (Mar 1982) and was created by [[J. M. DeMatteis]] and [[Mike Zeck]]. He also appears in ''Marvel Team-Up'' #131-133 (July–September 1983).

The character subsequently appears as ''Zeitgeist'' in ''Alpha Flight'' #78 (December 1989), and ''Captain America'' #390 (August 1991), #393 (October 1991), and #442 (August 1995), in which he is killed.

Zeitgeist received an entry in the ''All-New Official Handbook of the Marvel Universe A-Z'' #12 (2006).

A new, female Everyman named Lauren Fai was introduced in the 2018 [[Limited series (comics)|limited series]] ''Luke Cage - Marvel Digital Original''.

==Fictional character biography==
Larry Ekler was the son of Milton Ekler, a hard-working lower class man who never gave up on [[the American dream]], though he eventually died penniless. Larry decided that the American dream was a sham. Larry intended to take up the cause of the common man and start a revolution. To really start things going, he and his followers became determined to assassinate [[Captain America]] in public. Styling himself as a "defender of the people", Everyman sought to avenge his father's death on all of society. His primary weapon is a sword which can emit a lethal electrical shock. The Everyman challenged Captain America to a duel to the death at the [[Statue of Liberty]]. When he began to lose during the duel, Everyman took one of his own followers hostage, but that did not prevent Captain America from defeating him and taking him into custody.<ref>''Captain America'' #267</ref>

[[Mister Fantastic|Reed Richards]], also known as Mister Fantastic of the [[Fantastic Four]], had been a longtime friend of Milton Ekler. When Richards learned of Larry's madness, he decided to take responsibility for him. However, the hospital where Larry was incarcerated was actually run by [[Doctor Faustus (comics)|Doctor Faustus]], who manipulated Ekler in a plot to destroy Reed Richards. Faustus sent Ekler with a device to drain Richards' psychic energy, intelligence, and self-confidence. Richards met with Ekler, but was unprepared for the brutal assault and was stunned, the ray leaving him with only a normal intelligence level. [[Spider-Man]] - who had dropped in to visit the Baxter Building shortly after Larry's attack - was able to help Richards track down Ekler, but Ekler was aided in his struggle thanks to his use of the Absorbascan, a device provided by Faustus that the doctor had claimed would allow him to bond with the masses around him and draw on their raw strength. However, Richards was able to convince Ekler to leave when he revealed that Ekler's use of the Absorbascan was actually draining the life-energies of the people around him rather than forming a benevolent link to him like he had been informed. After his departure, Spider-Man was able to help Richards develop a machine that would restore his intellect to what it had been before.<ref>''[[Marvel Team-Up]]'' #132</ref>

===As Zeitgeist===
Faustus used his ties within the [[Secret Empire (organization)|Secret Empire]] to furnish Ekler with a new secret identity, '''Zeitgeist'''. As Zeitgeist, he joined the German superhero group [[Schutz Heiliggruppe]] and was able to conceal his past from its members. He even helped the group battle Faustus' allies, the [[Red Skull]] and [[Arnim Zola]].  They also fought and defeated the [[Skeleton Crew (comics)|Skeleton Crew]].<ref>''Captain America'' #387, 388, 390, 393</ref>

Despite his new heroic persona, Ekler's mission was to assassinate superhumans starting in [[South America]]. His victims included [[Captain Forsa]], [[Defensor (comics)|Defensor]], [[La Bandera (comics)|La Bandera]], [[Machete (comics)#Machete (Ferdinand Lopez)|the first Machete]], [[Condor (comics)|El Condor]], [[Ojo Macabra]] and [[Zona Rosa (comics)|Zona Rosa]]. Eventually, Zeitgeist's own team was called in to investigate the various murders. While fellow member of the Schutz Heiliggruppe [[Blitzkrieg (Marvel Comics)|Blitzkrieg]] was investigating, Zeitgeist killed him using the foil he once used as Everyman.<ref>''[[Alpha Flight]]'' #78, ''Captain America'' #442</ref>

Zeitgeist attempted to convince [[Hauptmann Deutschland|Vormund]], the leader of the Schutz Heiliggruppe, that the [[Scourge of the Underworld]] was responsible for the murders. He tried to kill his original foe, Captain America, but Captain America easily defeated him. As Ekler tried to escape, he encountered Vormund. The two fought and Vormund used his ability to redirect kinetic energy to impale Zeitgeist on his own sword.<ref>''Captain America'' #442</ref>

==Powers and abilities==
As the Everyman, Ekler wielded a sword which could fire blasts of energy, a shield, and the Absorbascann. As the Zeitgeist, he wielded a camera which could take pictures of people's deaths before they occurred, and a belt which could allow him to change appearances, and become invisible.

==References==
{{reflist}}

==External links==
* [http://marvel.wikia.com/wiki/Larry_Ekler_%28Earth-616%29 Everyman] at Marvel Wiki
* {{Marvunapp|http://www.marvunapp.com/Appendix/everymangeist.htm|Everyman}}

{{Captain America}}

[[Category:Characters created by Mike Zeck]]
[[Category:Comics characters introduced in 1982]]
[[Category:Fictional serial killers]]
[[Category:Marvel Comics supervillains]]