{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=
|caption=
|character_name= Ex Nihilo
|real_name= Ex Nihilo
|publisher=[[Marvel Comics]]
|debut=''[[Avengers (comics)|Avengers]]'' vol. 5, #1 (December 2012)
|creators=[[Jonathan Hickman]]<br>[[Jerome Opeña]]
|species=Gardeners
|alliances=Builders<br/>Gardeners<br/>[[Avengers (comics)|Avengers]]
|aliases=
|powers=[[Plants|Chloro]]kinesis<br>Organic Transformation<br>Energy Blasts<br>Pyrokinesis<br>Advanced Longevity
}}
'''Ex Nihilo''' is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
Ex Nihilo first appeared in ''[[Avengers (comics)|Avengers]]'' vol. 5, #1 (December 2012) and was created by [[Jonathan Hickman]] and [[Jerome Opeña]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=126}}</ref>

==Fictional character biography==
Ex Nihilo was one of the Gardeners carried along with his sister [[Abyss (comics)#Marvel NOW!|Abyss]] as an egg by an Aleph (a species of robotic creatures created by the Builders). In accordance with their mission as creations of the Builders, Aleph taught them to transform into perfect creatures any species they encountered.<ref name="Avengers #2">''Avengers'' Vol. 5 #2</ref> Ex Nihilo, Abyss, and their Aleph arrived on [[Mars]] where they terraformed it to contain a breathable atmosphere and vegetation. After Ex Nihilo shot an Origin Bomb at [[Earth]] to accelerate the evolution of mankind, which affected almost two million people, the [[Avengers (comics)|Avengers]] scrambled a response team. Not interested in fighting, Ex Nihilo tried to accelerate [[Iron Man]]'s evolution so that he no longer needed an exoskeleton. When [[Black Widow (Natalia Romanova)|Black Widow]] and [[Hawkeye (Clint Barton)|Hawkeye]] retaliated, Ex Nihilo became angry and attacked them. During the brawl, Ex Nihilo, Abyss, and the Aleph defeated the Avengers and imprisoned them. A helpless [[Captain America]] was sent back to Earth as a message.<ref>{{cite comic| writer= [[Jonathan Hickman|Hickman, Jonathan]]|artist= [[Jerome Opeña|Opeña, Jerome]]|story= Avengers World|title= The Avengers|volume= 5|issue= 1|date= February 2013}}</ref><ref>{{cite comic| writer= Hickman, Jonathan|artist= Opeña, Jerome|story= We Were Avengers|title= The Avengers|volume= 5|issue= 2|date= February 2013}}</ref><ref>{{cite comic| writer= Hickman, Jonathan|artist= Opeña, Jerome|story= The Garden|title= The Avengers|volume= 5|issue= 3|date= March 2013}}</ref> Awakening three days later, Captain America implemented the Avengers initiative called "Wake The World" which initiated the team's most massive assemblage to date. Ex Nihilo's intervention started being "world-razing" for the Aleph which would force him to destroy the Earth if Ex Nihilo failed to polish this planet.<ref name="Avengers #2"/> Captain America and those that are part of the "Wake the World" initiative arrived as soon as Ex Nihilo's first human was fully developed. He and his allies fought the Avengers until they noticed the presence of the latest [[Captain Universe]]. Ex Nihilo and his allies recognized her as a power beyond them they must obey. Captain Universe ordered Ex Nihilo and Abyss to stop their crossing to transform and/or destroy "imperfect" worlds. However, the Aleph resisted and was finally destroyed by the heroine. Before returning to Earth, the Avengers established that Ex Nihilo could reform Mars as he pleased as long as he did not interfere with Earth.<ref name="Avengers Vol. 5 #3">''Avengers'' Vol. 5 #3</ref>

Ex Nihilo creates [[Nightmask]], an artificial human, on the [[terraforming|terraformed]] surface of the planet Mars.<ref>''Avengers'' (vol. 5) #1</ref> After a fierce battle with the Avengers, Nightmask is taken to Earth and given residence in [[Stark Tower|Avengers Tower]].<ref name="Avengers Vol. 5 #3"/>

Nightmask and [[Star Brand]] later head to Mars to confront Ex Nihilo.<ref>''Avengers'' Vol 5. #8</ref>

[[Omega Flight]] is sent in by Department H to investigate one of the Origin Bomb sites left by Ex Nihilo in Regina, Saskatchewan, Canada. Validator is changed by the Origin Bomb site while the rest of the Omega Flight members are killed in action.<ref>''Avengers'' Vol. 5 #10 (June 2013)</ref>

Some children of the Zebra People in the [[Savage Land]] have gotten exposed to the Origin Site placed by Ex Nihilo and had been evolved by it.<ref>''Avengers'' Vol. 5 #12</ref>

Ex Nihilo reveals that in the case of Earth, he did not just transform the life inhabiting it but attempted to rouse the consciousness of the planet itself.{{issue|date=May 2014}}

In a prelude to the ''[[Infinity (comic book)|Infinity]]'' storyline, Ex Nihilo, [[Abyss (Avengers)|Abyss]], Nightmask, and Star Brand join the Avengers.<ref>''Avengers'' Vol. 5 #17</ref> After the fight against the Builders and [[Thanos]], Ex Nihilo joins his brethren who endeavor to recreate life on worlds ravaged by the war of the Builders.<ref>''Infinity'' #6</ref>

During the ''[[Time Runs Out]]'' storyline, Ex Nihilo and his fellow Gardeners attempted to fix the decaying universe that was the result of the contraction of the Multiverse.<ref>''Avengers'' Vol. 5 #35</ref> Once on Earth, Ex Nihilo and the Gardeners were able to see its whole system and find that Earth has scars. They were offered by [[Sunspot (comics)|Sunspot]] a one-way trip to help his branch of the Avengers investigate the origin of this decay by using [[Advanced Idea Mechanics|A.I.M.]] technology and travel across the Multiverse.<ref>''Avengers'' Vol. 5 #36</ref> Sunspot's Avengers branch traveled across numerous universes navigating the map left by the Mapmakers. After one last jump across universes that cost Nightmask's life, Sunspot's Avengers branch found themselves face to face with a fissure in time and space. From it, two [[Beyonders]] emerged and demanded the heroes to fall back. Upon denying their request, Sunspot's Avengers faced the Beyonders. In an attempt to reprogram one of the Beyonders, Ex Nihilo, Abyss, and rest of the Gardeners sacrificed themselves.<ref>''New Avengers'' Vol. 3 #32</ref>

==Powers and abilities==
Ex Nihilo has the power to create new life and modify existing life forms on a planetary scale like control the movement and growth of the plants and transform organic life. Ex Nihilo can also fire energy blasts, exhale fire from his mouth, and has advanced longevity.

== Other versions ==
In "[[What If? (comics)|What If]]...Thanos had joined the Avengers", Ex Nihilo appears with the Avengers fighting the Builders.<ref>''What If? Infinity - Thanos'' #1. Marvel Comics</ref>

== In other media ==
=== Merchandise ===
[[Hasbro]] released an Ex Nihilo action figure as part of Guardians of the Galaxy [[Marvel Legends]] line.

==References==
{{reflist}}

==External links==
* [http://marvel.wikia.com/Ex_Nihilo_%28Earth-616%29 Ex Nihilo] at Marvel Wiki
* [http://www.comicvine.com/ex-nihilo/4005-86671/ Ex Nihilo] at Comic Vine

{{Avengers}}

[[Category:Characters created by Jonathan Hickman]]
[[Category:Comics characters introduced in 2012]]
[[Category:Fictional characters with plant abilities]]
[[Category:Fictional characters with slowed ageing]]
[[Category:Marvel Comics aliens]]
[[Category:Marvel Comics plant characters]]