{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=
|imagesize=
|caption=
|character_name=Ezekiel
|real_name=Ezekiel Sims
|publisher=Marvel Comics
|debut=''[[The Amazing Spider-Man]]'' vol. 2 #30 (June 2001)
|creators=[[J. Michael Straczynski]]<br>[[John Romita Jr.]]
|alliances=[[The Spider Society]]
|aliases=Zeke
|powers=Highly skilled businessman<br>Formidable hand to hand combatant<br>Superhuman strength, speed, agility, stamina, reaction time and resistance to injury<br>Extrasensory perception<br>Knowledge of the nature of totems<br>Ability to stick to any solid surface
|}}
'''Ezekiel Sims''' is a [[character (arts)|fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]], usually as a [[supporting character]] in stories featuring [[Spider-Man]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=331}}</ref>

==Publication history==
Ezekiel first appeared in ''[[The Amazing Spider-Man]]'' vol. 2 #30 and was created by [[J. Michael Straczynski]] and [[John Romita Jr.]]<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=305}}</ref>

==Fictional character biography==
Ezekiel Sims was a rich businessman who, in his younger years, ritualistically gained powers similar to those of [[Spider-Man]]. He wanted to use his powers to be a hero, but initially used them to found a corporation, believing that he could not do anything without a base of operations, and swiftly became too busy to use his powers on a daily basis. When Spider-Man emerged, Ezekiel hired half a dozen independent private detectives to investigate Spider-Man's life, allowing him to piece together who Spider-Man was from the various pieces of information they provided to him. [[Black Cat (Marvel Comics)|Felicia Hardy]] was one of his investigators, specifically hired to track Spider-Man's appearances in foreign countries.{{issue|date=August 2014}}

Ezekiel, in his 50s, contacted Spider-Man<ref>''[[The Amazing Spider-Man]]'' vol. 2 #30. [[Marvel Comics]]</ref> and explained to him the nature of animal totems: people who gain supernatural abilities from a mystic link with certain animals. He suggested that the spider that bit Peter Parker was not mutated by the radiation, but actually trying to give Peter its powers before the radiation killed it. This meant that Spider-Man was now part of the supernatural food chain, and became a target for other totems and beings who feed on totems (Hence why so many of Spider-Man's foes were based on animals; on some level, they 'sensed' that Peter was a true totem while they were merely impostors and were thus driven to destroy him).<ref>''The Amazing Spider-Man'' vol. 2 #32. Marvel Comics</ref> He subsequently aided Spider-Man in fighting a being known as [[Morlun]], a vampire-like entity that 'fed' on totems, apparently at the cost of his life,<ref>''The Amazing Spider-Man'' vol. 2 #34. Marvel Comics</ref> but it was later revealed that he survived<ref>''The Amazing Spider-Man'' vol. 2 #35. Marvel Comics</ref> and departed for Africa, where he aided Spider-Man in dealing with [[Shathra]],<ref>''The Amazing Spider-Man'' vol. 2 #47. Marvel Comics</ref> another supernatural-based menace, by leading Peter to an area where he would have the advantage over Shathra.<ref>''The Amazing Spider-Man'' vol. 2 #48. Marvel Comics</ref>

It was revealed that a variety of supernatural menaces that Spider-Man had faced were really after Ezekiel, and Ezekiel attempted to direct the consequences of gaining his powers onto Spider-Man himself, taking Spider-Man to the temple where he had been given his powers and drawing blood to attract a massive spider that would take the 'false' totem warrior as a sacrifice.<ref>''The Amazing Spider-Man'' #507. Marvel Comics</ref> However, in his last moments, he realized that he had done nothing with his powers but help himself, while Peter had selflessly risked his life to save others again and again. With this in mind, he attacked the spider that would have eaten Peter, giving his own life to save his friend in recognition of the hero that Peter truly was, and thus gaining a chance for redemption that he would have never had again.<ref>''The Amazing Spider-Man'' #508. Marvel Comics</ref>

In ''[[The Gauntlet and Grim Hunt#Grim Hunt|Grim Hunt]]'', it appeared as if a reanimated Ezekiel (covered in spiders) appeared before Spider-Man and [[Julia Carpenter|Arachne]].<ref>''The Amazing Spider-Man'' #634. Marvel Comics</ref> Unknown to Spider-Man, the Ezekiel that appeared before him was really the [[Chameleon (comics)|Chameleon]] in disguise leading Spider-Man into a trap with the Kravinoffs in order to carry out the resurrection of [[Kraven the Hunter|Sergei Kravinoff]], which required the blood of Spider-Man.<ref>''The Amazing Spider-Man'' #635. Marvel Comics</ref>

During the ''[[Original Sin (comics)|Original Sin]]'' storyline following the murder of [[Uatu]] the [[Watcher (comics)|Watcher]], Spider-Man's exposure to Uatu's eye during the confrontation with the [[Orb (comics)|Orb]]<ref>[[Aaron, Jason]] (w), [[Deodato, Mike]] (a). ''[[Original Sin (comics)|Original Sin]]'' #3 (August 2014). Marvel Comics</ref> revealed that [[Silk (comics)|Cindy Moon]], the second person bitten by the radioactive spider that created Spider-Man, had been held in isolation by Ezekiel who gave her some training in her powers but then kept her locked in a secret room underneath his office.<ref name="asmvol3.4">[[Slott, Dan]] (w), [[Ramos, Humberto]] (p), Olazaba, Victor (i). ''Amazing Spider-Man'' Vol. 3 #4 (September 2014) Marvel Comics</ref>  He also appeared to her and Spider-Man in the form of a prerecorded message telling Silk that if she leaves the lair, there is no hope for them all (likely referring to the Spider-Totems).<ref>Slott, Dan (w), Ramos, Humberto (p), Olazaba, Victor (i). ''Amazing Spider-Man'' Vol. 3 #3 (August 2014) Marvel Comics</ref> It is also revealed that Ezekiel had kept Silk safe in her lair to prevent Morlun from finding out. Years later, Spider-Man learns about Silk and frees her from Ezekiel's bunker, allowing her to start a new life and career. This ends up triggering the [[Spider-Verse|multiversal hunt]] of all spiders as the Inheritors are now aware of Silk's existence as the "Bride".<ref name="asmvol3.4"/>

==Powers and abilities==
Ezekiel possesses a number of superhuman attributes that are almost identical to those naturally possessed by Spider-Man. His strength, speed, stamina, agility, reaction time, and resistance to physical injury are all enhanced to superhuman levels. Although Ezekiel is of an advanced age, none of his physical attributes have declined over the decades.

Ezekiel also possesses the ability to stick to most surfaces and crawl along them in the same way as Spider-Man. He also possesses a type of [[Extrasensory perception|E.S.P.]] that serves as an early warning system in much the same way as Spider-Man's spider-sense, although his was not as developed as Spider-Man's. Because of their nearly identical powers, Ezekiel and Spider-Man are immune to each other's early warning system.

In addition to his powers, Ezekiel is extremely wealthy and is a highly skilled businessman and owner of a company with international connections. As with Spider-Man, he is a formidable hand-to-hand combatant though he has had no formal training. He uses a unique type of freestyle fighting that allows him to make full use of his powers. He does not seem to have any web-generating devices like Spider-Man's web-shooters, and is never seen to produce any webbing naturally. In his conversations with Peter Parker, the subject never comes up. He is knowledgeable of the mystical nature of totems, and once told Peter the legend of [[Anansi|the first "Spider-Man"]].

==Other versions==
===Spider-Verse===
During the "[[Spider-Verse]]" storyline, different versions of Ezekiel are featured:

* {{anchor|Earth-4}}One of the Spider-Men recruited to fight the Inheritors is the "[[Alternative versions of Spider-Man#Old Man Spider|Old Man Spider]]" of Earth-4 who wears a similar outfit to the Spider-Man of Earth-312500 (as seen in "The Amazing Spider-Man" #500).<ref>''Edge of Spider-Verse'' #5</ref> After being fatally injured by [[Daemos]] of the Inheritors, the "Old Man Spider-Man" is revealed to be an alternate Ezekiel who took up the Spider-Man identity after his version of Peter was killed by Morlun. Before succumbing to his wounds, Ezekiel implores the Spider-Man of Earth-616 to protect "[[Silk (comics)|the Bride]], [[Kaine Parker|the Other]], and [[Benjamin Richard Parker|the Scion]]".<ref>{{Cite comic|writer = Dan Slott|penciller = Olivier Coipel|inker = Wade von Grawbadger|story = Spider-Verse: Part 2|title = The Amazing Spider-Man|volume = 3|issue = #10|date = 19 November 2014|publisher = Marvel Comics|location = United States}}</ref>
* {{anchor|Earth-3145}}The Earth-3145 version of Ezekiel approached [[Uncle Ben|Ben Parker]] (who had retired from being Spider-Man after Aunt May and Peter were killed by the [[Norman Osborn|Emerald Elf]]) and informed Ben about the imminent arrival of Morlun to kill him. With nothing left, Ben accepted Ezekiel's offer and was maintained in a secret bunker in Sims Tower even after New York City was destroyed in a nuclear holocaust caused by one of [[Doctor Octopus]]' blackmail schemes going horribly wrong.<ref>{{Cite comic|writer = Dan Slott|penciller = Giuseppe Camuncoli|inker = Cam Smith|story = Spider-Verse Part Five: Spider-Men: No More|title = The Amazing Spider-Man|volume = 3|issue = #13|date = 21 January 2015|publisher = Marvel Comics|location = United States}}</ref>

==In other media==
===Video games===
* Ezekiel appears as a playable character in ''[[Spider-Man Unlimited (video game)|Spider-Man Unlimited]]''.<ref>https://news.marvel.com/games/86829/venom-inc-wreaks-havoc-across-spider-man-unlimited/</ref>

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/Ezekiel Ezekiel] at Marvel.com
* [http://marvel.wikia.com/wiki/Ezekiel_Sims_(Earth-616) Ezekiel] at Marvel Wiki
* [http://comicvine.gamespot.com/ezekiel/4005-17615/ Ezekiel] at Comic Vine
* [http://www.spiderfan.org/characters/ezekiel.html Ezekiel's Profile at Spiderfan.org]

{{Spider-Man characters}}
{{John Romita Jr.}}

[[Category:Marvel Comics superheroes]]
[[Category:Fictional businesspeople]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics characters who can move at superhuman speeds]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Comics characters introduced in 2001]]
[[Category:Spider-Man characters]]
[[Category:Characters created by John Romita Jr.]]
[[Category:Characters created by J. Michael Straczynski]]

[[it:Ezekiel (personaggio)]]