{{short description|Team of Marvel fictional superheroes}}
{{about|the Marvel Comics topic|the Biblical reference|Four Horsemen of the Apocalypse}}
{{Lead too short|date=February 2019}}
{{Infobox comics organization <!--Wikipedia:WikiProject Comics-->
|image=
|imagesize=
|caption=
|publisher=[[Marvel Comics]]
|debut=''X-Factor'' #15
|creators=[[Louise Simonson]]<br>[[Walt Simonson]]
|base=
|members='''Death:'''<br>Death (11th c. incarnation)<br>[[Warren Worthington III|Angel]]<br>[[Caliban (Marvel Comics)|Caliban]]<br>[[Wolverine (character)|Wolverine]]<br>[[Gambit (comics)|Gambit]]<br>[[Psylocke]]<br>Sanjar Javeed<br>[[Banshee (comics)|Banshee]]<br>[[Daken]]<br>[[Grim Reaper (comics)|Grim Reaper]]<br>[[Sentry (Robert Reynolds)|Sentry]]<br>
'''Famine:'''<br>Famine (11th century incarnation)<br>[[Famine (comics)|Autumn Rolfson]]<br>[[Ahab (comics)|Ahab]]<br>[[Sunfire (comics)|Sunfire]]<br>Jeb Lee<br>
'''Pestilence:'''<br>Pestilence (11th century incarnation)<br>Plague<br>[[Caliban (Marvel Comics)|Caliban]]<br>[[Polaris (Marvel Comics)|Polaris]]<br>Ichisumi<br>
'''War:'''<br>War (11th century incarnation)<br>War (19th century incarnation)<br>[[War (Marvel Comics character)#War (Abraham Kieros)|Abraham Kieros]]<br>[[Hulk]]<br>[[Deathbird]]<br>[[Gazer]]<br>Decimus Furius<br>[[Colossus (comics)|Colossus]]<br>
'''Apocalypse:'''<br>[[Apocalypse (comics)|En Sabah Nur]]
|subcat=Marvel Comics
|hero=
|villain=y
}}

The '''Horsemen of Apocalypse''' are a team of [[fiction]]al [[supervillain]] characters that appear in [[comic book]]s published by [[Marvel Comics]].

==Publication history==
The Horsemen of Apocalypse are first mentioned in ''[[X-Factor (comics)|X-Factor]]'' #10 (Nov. 1986), and make their full appearance in ''X-Factor'' #15 (April 1987) where they were created by writer [[Louise Simonson]] and artist [[Walt Simonson]].

The first comic-book characters of this name were an unrelated team of aliens from the race known as the [[List of alien races in Marvel Comics#A|Axi-Tun]] that attacked Earth in ancient and modern times. They appeared in ''Giant Size Fantastic Four'' #3 (Nov. 1974).

==Fictional biography==
The group consists of four individuals (usually [[Mutant (Marvel Comics)|mutants]]) that have been genetically altered and mentally conditioned to serve the ancient mutant, [[Apocalypse (comics)|Apocalypse]], either willingly or forcibly. They are enhanced or endowed with new abilities, and are always given the same titles based upon the biblical [[Four Horsemen of the Apocalypse|Four Horsemen]] ([[Death]], [[Famine]], [[wikt:pestilence|Pestilence]] (replacing the biblical [[Conquest (military)|Conquest]]), and [[War]]). While Apocalypse has empowered other individuals to do his bidding, the Four Horsemen remain his elite minions, always playing a key role in his plans.

Before Apocalypse assembled his first modern incarnation (according to date of real world publication) of Horsemen, it was revealed that there were other, lesser known groups of Horsemen.

===1st incarnation===
The first incarnation of the Horsemen of Apocalypse dates from ancient times, when Krakoa was part of a greater land called Okkara. When suddenly Okkara was split by a force wielding the Twilight Sword which divided the island into two creatures, Krakoa and Arakko, Apocalypse and his first horsemen fought the invaders. In the end, they were responsible for the sealing of the chasm. The horsemen were sealed on the other side of the chasm alongside Arakko, to guard the opening and ensure it never opened again.

This group's version of war was revealed to be the mother of the High Summoner of Arakko.<ref>''X-Men'' Vol. 5 #12. Marvel Comics.</ref>

===11th century incarnation===
Having special fondness for the originals, Apocalypse assembled a new incarnation of the Horsemen during the 11th century and sent them to kill a pagan named Folkbern Logan in medieval London. To fill the role of Pestilence, Apocalypse recruited Phantom Bats of the Twelve Minds, a mutant that greatly resembles [[Orb (comics)|Orb]] with his arms replaced by wings which allowed him to fly. For the role of Famine, Apocalypse had chosen a Native American female. For the role of War, Apocalypse had recruited a mutant that resembled a [[Mummy (undead)|mummy]]. For the role of Death, Apocalypse recruited a mutant who seemed to possess a gas-like body which allowed him to fly and wears a robe and cloak that covers his entire body like a grim reaper. [[Thor (Marvel Comics)|Thor]] comes to Folkbern's aid and kills the Horsemen of Apocalypse single-handedly.<ref>''Uncanny Avengers'' #6. Marvel Comics.</ref>

===15th century incarnation===
In ''[[X-Men: Apocalypse vs. Dracula]]'' #1, Apocalypse began assembling a new cadre of Horsemen as he had chosen a new Horseman to fill the position of War. This Horseman led the Riders of the Dark, an army of Apocalyse's followers and rode among them as well. This army was so strong and powerful that some were led to believe that they were just a myth to scare soldiers even before their first battle. Possessing a horse clad in armor that he rode into battle and a pair of battle axes which he could link at the butt and throw, turning them into a sort of bladed boomerang that seemed to return to him, War single-handedly defeated the pre-vampire [[Dracula (Marvel Comics)|Dracula]]'s army as well as Dracula himself.

===First modern incarnation===

====''Fall of Mutants''====
[[Image:Originalfourhorsemen.png|180px|thumbnail|left|The original Four Horsemen of Apocalypse. Panel from ''X-Factor'' #24. Art by [[Walt Simonson]].]]

In the 20th century, Apocalypse recruits Plague, a member of the Morlocks, during the "[[Mutant Massacre]]" to fill the role of Pestilence. He approaches ex-soldier [[War (Marvel Comics character)#Abraham Kieros|Abraham Lincoln Kieros]] and grants him the position of [[War (Marvel Comics character)|War]]. An anorexic girl named [[Famine (comics)|Autumn Rolfson]] is Apocalypse's third choice and Autumn is given the position of [[Famine (comics)|Famine]]. Apocalypse afterwards saved the dewinged [[Warren Worthington III|Angel]] from his sabotaged, exploding plane and chooses him to be his fourth and final Horseman, [[Death]].

The Four Horsemen were forced to battle one another for leadership, and Death emerges victorious. In their first battle against X-Factor, the Horsemen were nearly defeated until Death appeared, shocking his former comrades. While X-Factor is strapped down, the Four Horsemen are sent out by Apocalypse to destroy [[New York City]]. Meanwhile, [[Caliban (comics)|Caliban]] confronts Apocalypse and asks for power to avenge his fellow [[Morlocks (comics)|Morlocks]].

X-Factor frees themselves and take on the Four Horsemen; Pestilence is accidentally slain by [[Power Pack]] in the battle and Archangel comes back to his senses after assuming he killed his former comrade, [[Iceman (Marvel Comics)|Iceman]]. Apocalypse retreats with his remaining Horsemen and the newly recruited Caliban.

====''X-Cutioner's Song''====
While Apocalypse heals from his recent defeat on the moon, [[Mister Sinister]] disguises himself as Apocalypse and orders the Horsemen War, Famine, and Caliban, who was transformed by Apocalypse and replaced Angel as Death, to capture [[Jean Grey]] and [[Cyclops (Marvel Comics)|Cyclops]]. The [[X-Men]] later defeat the Horsemen when they discover their hideout.

====Hulk====<!-- This section is linked from [[Hulk (comics)]] -->
After a battle with the X-Men in their mansion, [[Hulk]] is taken by Apocalypse and becomes the new incarnation of War, being supplied with weaponry and a helmet that shields Hulk from his father's abusive and severely distracting spirit. Apocalypse set Hulk against the [[Juggernaut (comics)|Juggernaut]] to test the latter's strength. Hulk was able to stop and overcome the Juggernaut, after being empowered by energy from [[Franklin Richards (Fantastic Four)|Franklin Richards']] "[[Heroes Reborn (comics)|Heroes Reborn]]" pocket universe. He likewise overloaded the [[Absorbing Man]], but came to his senses after he had injured his friend [[Rick Jones (character)|Rick Jones]].

===Second incarnation===

====''The Twelve''====
[[Image:Thirdhorsemenxmen97.jpg|180px|thumbnail|right|Second incarnation of the Four Horsemen: War (Deathbird), Pestilence (Caliban) and Famine (Ahab). Panel from ''X-Men'' #97. Pencils by [[Alan Davis]].]]

During "[[Apocalypse: The Twelve|The Twelve]]" saga, Apocalypse selected a new group of Horsemen to collect the chosen mutants written in [[Destiny (Irene Adler)#The Books of Truth|Destiny's Diary]]. This new group featured the cybernetic mutant [[Ahab (comics)|Ahab]] as Famine, the [[Shi'ar]] [[Deathbird]] as War, and the Morlock, Caliban, this time as Pestilence. As the Horseman of Death, Apocalypse had abducted [[Wolverine (character)|Wolverine]] and replaced him with a [[Skrull]] to prevent his absence being noted. Apocalypse then pitted Wolverine against [[Sabretooth (comics)|Sabretooth]]. The winner of the battle would become his Horseman of Death. Believing that his healing factor would prevent Apocalypse from turning him into a horseman, Wolverine defeats Sabretooth, and Apocalypse strips the [[adamantium]] from the latter and bonds it to Wolverine's skeleton.<ref>''Wolverine'' vol. 2, #145. Marvel Comics.</ref> As Death, Wolverine was sent to destroy the Mannites, a group of artificially-created children, since Apocalypse believed that their presence was a threat to the mutants existence. He partially destroys a captured Bastion and then attempt to kill the children, but one of the Mannites, Nina was able to request the assistance of the X-Men and after a brief battle, Death kills his [[Skrull]] imposter.

When Death captured [[Mikhail Rasputin]] and failed to teleport out with him, he was chased into the [[Morlocks (comics)|Morlock]] Tunnels by the X-Men. He battled them and regained his memory, thanks to the efforts of [[Jubilee (comics)|Jubilee]], [[Kitty Pryde|Shadowcat]], Archangel, and [[Psylocke]]. The rest of the Horsemen are teleported to another dimension by Mikhail.

===Third incarnation===

====''Blood of Apocalypse''====
Following the ''[[House of M]]'' and [[Decimation (comics)|M-Day]], Apocalypse resurrected, assembling a new cadre of Horsemen with the purpose of wiping out 90% of the baseline human population. Apocalypse's new Horsemen were [[Gazer]] as War, [[Sunfire (comics)|Sunfire]] as Famine, [[Polaris (Marvel Comics)|Polaris]] as Pestilence, and [[Gambit (comics)|Gambit]] as Death.

Gazer was saved from death and forced to battle an archaeologist for the mantle of War, which he won with the aid of Apocalypse's scribe, [[Ozymandias (Marvel Comics)|Ozymandias]]. Both Sunfire, who had lost his legs at the hands of [[Lady Deathstrike]] and his powers to [[Rogue (comics)|Rogue]], and Polaris, an M-Day victim, were captured, and reluctantly altered into Famine and Pestilence, respectively. Gambit, however, submitted himself willingly to be transformed into Death, as he had come to believe Apocalypse could be helpful to the mutant cause, though he would need to be watched. Sunfire was able to break free of Apocalypse's control with the help of [[Emma Frost]], although he was weakened by the experience, and Gambit retained a large portion of his former self, stating to Apocalypse, "I'm both Death and Gambit", and he also remembered his love for Rogue as he could not bring himself to kill her. Polaris was knocked out by Iceman in the final battle. She was abandoned, saved by [[Havok (comics)|Havok]], and freed from her brainwashing by the X-Men. Gazer died defending Apocalypse, having been stabbed in the back by Ozymandias.<ref>''X-Men'' #182-187. Marvel Comics.</ref>

===The Final Horsemen===
When the [[Clan Akkaba]] finally resurrects En Sabah Nur, albeit in the form of a child, it is revealed that centuries ago Apocalypse had created the self-proclaimed "Final Horsemen". This cadre of Horsemen had been assembled one by one through time by Apocalypse and Ozymandias and would only be awoken when all other approaches had failed. They comprise the following members:

* '''Decimus Furius''' - Collected during the 3rd Century, he is the son of a philosopher that was originally alive in Rome during the 200s. When his father committed suicide and his mother died shortly after, he was left homeless, without any money. While slowly starving to death in an alley, he transformed into his mutant self, the mythological [[Minotaur]]. When he was seen, the human civilians attempted to kill him. He slaughtered dozens before being brought down. Eventually, after being imprisoned for years, he was offered freedom, providing he was able to defeat all others in the arena. With his axe, he slaughtered all who opposed him. He was then worshipped as the Dark God Minotaur. He was found by Apocalypse and Ozymandias and he was appointed as War. Along with immense strength and durability, War's axe seems to psionically infect all it touches with a berserker rage and a cold thirst for destruction. His hide seems to have a resemblance to that of stone that makes him look like a statue when not moving. Decimus was later killed by the Apocalypse Twins.<ref name="Uncanny Avengers #7">''Uncanny Avengers'' #7. Marvel Comics.</ref>
* '''Sanjar Javeed''' - Collected during the 4th Century, he is the bastard son and servant of the once king of Persia [[Shapur II]]. When the King could not let out that he had this son, Sanjar turned to thievery to get the attention of his father. However, this was when Sanjar's powers developed. He gained an ailment aura that could transmit a spectrum of terminal diseases depending on what variety of metal he touches. He began to poison the entire kingdom by spreading diseases through the stolen treasures. On his deathbed King Shapur named his son "The Seraph of Death". Soon Sanjar was collected by Apocalypse as his horseman, Death. Sanjar was killed by Deathlok while X-Force tried to stop Archangel from destroying the human race.
* '''Jeb Lee''' - Collected during the 19th Century, he is a Confederate spy that fought during the [[American Civil War]]. He marched behind enemy lines disguised as a Union drummer, gathering information. After the war he returned home, mistakenly wearing his Union uniform. The Confederates believed him to be a traitor and burned his family alive in front of him. This stimulated his latent mutant powers, the ability to use percussive sound to create a bioauditory cancer, a "living sound" that feeds on the flesh of those who hear it. He was approached by Apocalypse and Ozymandias and appointed as Famine. Famine was later captured by X-Force and tortured by Deathlok for many hours while his host took control, revealing the location of Archangel to the team. Wolverine then cut off his hands, effectively removing his ability to use his powers. He later received artificial replacement hands,<ref name=autogenerated1>''Uncanny Avengers'' #5. Marvel Comics.</ref> but was killed by the Apocalypse Twins.<ref name="Uncanny Avengers #7"/>
* '''Ichisumi''' - Collected during the 19th Century, she's a [[geisha]] that first lived in Kumamoto, Japan in the year 1893 AD. Ichisumi was jealous of all the more beautiful and intelligent women around her; as she suffered from a severe inferiority complex. Her father was a samurai who would get mad whenever she would fail. Stemming from her repressed rage and the disapproval of her father, she savagely ravaged the other geisha's after releasing a swarm of "yume beetles" from her mouth. The beetles consume thoughts and memories along with flesh and Ichisumi gains these when the beetles return to her. This is when Ichisumi's powers first manifested leading to her "collection" by Apocalypse, as his Pestilence. Pestilence was later seen in some intimate moments with Archangel who assigned her to guard Psylocke. She was later defeated by Psylocke when she stabbed Ichisumi through the mouth with her own parasol. Pestilence was later revealed to be pregnant with Archangel's child which apparently will be the new Apocalypse. She has since given birth to twins, Eimin and Uriel, known as the [[Apocalypse Twins]].<ref name=autogenerated1 />
* '''[[Psylocke]]''' - Chosen during the 21st Century by Archangel to replace Sanjar Javeed. Archangel used the [[Celestial (comics)|Celestial]] tool known as the Death Seed to transform Betsy into the new Horseman of Death but her time as a Horseman lasts only for a very short time since she was freed from Archangel's control by the Jean Grey of [[Age of Apocalypse|Earth-295]].

===Fifth incarnation===
====The Four Horsemen of Death====
As part of the ''[[Marvel NOW!]]'' event, a new incarnation of Horsemen of Apocalypse appeared, all dead characters resurrected by the [[Apocalypse Twins]].<ref>''Uncanny Avengers'' #9</ref> and sent after a key member of the [[Uncanny Avengers|Avengers Unity Squad]] that they have some personal ties to. Its members being:

* '''[[Banshee (comics)|Banshee]]''' - Resurrected by the use of a Death Seed, he was sent after Havok (the brother of his killer [[Vulcan (Marvel Comics)|Vulcan]]).
* '''[[Daken]]''' - Resurrected by the use of a Death Seed, he was naturally sent after his father Wolverine.
* '''[[Grim Reaper (comics)|Grim Reaper]]''' - Resurrected by the use of a Death Seed, he targeted his brother [[Wonder Man]].
* '''[[Sentry (Robert Reynolds)|The Sentry]]''' - Resurrected by the use of a Death Seed and was sent after his killer Thor.<ref>''Uncanny Avengers'' #10. Marvel Comics.</ref>

Their goal is to destroy Earth and teleport all mutants to Planet X.<ref>''Uncanny Avengers'' #19</ref> Although this plan succeeds, the Avengers Unity Squad are able to undo their victory by transferring their minds into the body of their past selves after the Horsemen's victory, providing [[Rogue (comics)|Rogue]] with sufficient power to force the Celestial away while her teammates confront Daken, the Reaper and Banshee, while also resulting in Sentry's Horseman programming being broken. While Sentry takes the dead body of the Celestial Executioner into deep space somewhere far away from Earth, Daken and Grim Reaper get away while Banshee ends up in the X-Men's custody as Beast concludes that healing Banshee of the Death Seed energy that made him a Horseman of Death will take years as well as highly advanced technology.<ref>''Uncanny Avengers'' #22. Marvel Comics.</ref>

===Sixth incarnation===
====Apocalypse Wars====
When Cerebra detected the sudden appearance of six hundred new mutant signatures in Tokyo, Storm sent Colossus and his team of young mutants – composed of Anole, Ernst, Glob, and No-Girl – to investigate, only to learn that the signatures was the work of the Sugar Man who had genetically engineered six hundred mutant embryos in total isolation from the Terrigen Mists and planned to send them to the future, where they would be safe from the M-Pox caused by the Mists and would grow to become the next generation of mutants, with him as their leader. Sugar Man was about to teleport the ark and himself to the future when Colossus and the young X-Men arrived. Their interference resulted in Sugar Man being separated from his ark and their teleportation along the ark to the future. Soon afterwards, the X-Men arrived and, upon discovering what had happened, used Cerebra to track and follow Colossus and his team through the timestream. Arriving a thousand years into Earth's future, the X-Men found themselves in a destroyed New York City. The X-Men soon found their young members, but Colossus wasn't with them anymore, and they were somewhat different as they had arrived some time before Storm's team. They were in possession of the ark containing the mutant embryos and were also protecting it. When the older X-Men asked what had happened to Colossus, Cerebra warned them of the incoming threat: the Horsemen of Apocalypse which was composed of Deadpool, the Venom Symbiote, a female version of Moon Knight and Colossus himself after he had taken the place of Man-Thing.<ref name="Extraordinary X-Men #8">''Extraordinary X-Men'' #8. Marvel Comics.</ref><ref>''Extraordinary X-Men'' #9. Marvel Comics.</ref>

While several X-Men battled Colossus, Deadpool and the Venom Symbiote, Nightcrawler took Storm to the interior of Apocalypse's Pyramid, only to be ambushed by Moon Knight, but Nightcrawler quickly dealt with her by throwing her into a pit full of spikes they almost fell into while exploring the pyramid. At the top of the pyramid, Storm and Nightcrawler met Apocalypse, who revealed to them that the planet they are on, dubbed Omega World, was his body and him its heart, with his Horsemen functioning like antibodies. Apocalypse also revealed he had already destroyed the ark, which led Nightcrawler to stab him in the back while he fought Storm. With Apocalypse fatally wounded, Omega World started to crumble.<ref>''Extraordinary X-Men'' #11. Marvel Comics.</ref>

After defeating Deadpool and Venom, the X-Men tried to take Colossus down, but were no match for him. Only Magik, who had just arrived to rescue them, was able to knock Colossus out. Seeing Apocalypse as the only person capable of transforming Colossus back to normal, Storm took him with them back to the present, but he teleported Colossus away as soon as they arrived in X-Haven. Somewhere else, Colossus was found by Clan Akkaba and revealed to be the Horseman of War.<ref>''Extraordinary X-Men #12. Marvel Comics.</ref>

Simultaneously in the present, there is a new group of Uncanny X-Men which is led by [[Magneto (Marvel Comics)|Magneto]] and includes Psylocke, [[M (Marvel Comics)|Monet St. Croix]], a reformed [[Sabretooth (comics)|Sabretooth]], and a newly re-emergent Archangel who seems to have been rendered a responsively inert drone, though, under Psylocke's psychic leash, Archangel became a heavy hitter in Magneto's X-Men, the group is also secretly backed by [[Mystique (comics)|Mystique]] and [[Fantomex]]. After investigating a rash of mutant healer murders perpetrated by a long thought dead [[Dark Riders (comics)|old foe]] whose talents had been hired out by an as of yet unknown benefactor, both Magnus and Elizabeth eventually discover a hidden [[Clan Akkaba]] base hidden under a religious rally orchestrated by "Angel" (the new person Warren became after being stabbed by the Celestial Life Seed), who in turn was being manipulated by both the clan's lord and the mercenary groups backer [[Holocaust (Marvel Comics)|Genocide]]. As it turns out Angel had made a deal with Genocide and the Clan Akkaba to ensure that he would never become the Dark Angel again, and so they were able to split apart Angel from his Archangel persona into separate bodies; however Archangel's mind was altered during the process and, as a result, reduced him to little more than a mindless drone. It is also revealed that Genocide had been using "Angel"'s T.O. infected wings to create an army of clones modeled after his horseman Persona dubbing them his Death-Flight; Techno-Organic winged Archangels to be led by Angel's fused Archangel self in order to raze the world in his pursuit of Darwinism via culling the tainted flesh.<ref>''Uncanny X-Men'' vol 4 #9. Marvel Comics.</ref> Psylocke attacked the Death-Flight to protect the citizens of Green Ridge, and was eventually joined by Fantomex, Mystique and Magneto, who had just killed Genocide. Magneto and Psylocke then watched as Angel and Archangel merged with all their clones to create a new being. This new Archangel was unsure of who or what he now was, but was determined to find out. He swore off all violence and returned with Magneto's X-Men to their base in the Savage Land.

==Other versions==
===Last Horsemen of Apocalypse===
During Moira MacTaggert's 9th life, it is revealed that after humanity united with the Sentinels to form the Man-Machine Ascendancy which created an extinction war across planet Earth, Apocalypse leads the last Mutant survivors and chose four of them to be his Last Horsemen which are: 

* '''Wolverine''' as the Horseman of War, a pureblood mutant, whose mutant healing factor has allowed him to live for centuries.
* '''Xorn''' as the Horseman of Death, another pureblood mutant. He has a singularity in his head, which seems to have allowed him to live a longer than normal life. Or it could have to do with Apocalypse’s genetic modifications.
* '''North''' as the Horseman of Pestilence, a "Chimera" mutant which is a hybrid soldier highly effective grown by Mr. Sinister's Mutant breeding program from the X-genes of both Lorna Dane and Emma Frost. North wears a version of Magneto's costume that is green like Lorna's hair.
* '''Krakoa/Cypher''' as the Horseman of Famine, a symbiotic mutant. It is the sentient mutant island living within the body of the former New Mutant. Cypher's mutant power allowed him to read, translate, and interpret any language or means of communication. He had a similar bonding with his fellow New Mutant Warlock, a mutant member of the techno-organic alien race called the Technarchy.

===Horsemen of Salvation===
A new candre of Horsemen dubbed as the Horsemen of Salvation has since appeared on Earth Prime and appears to be an inversion of the Horsemen of Apocalypse. While Apocalypse's team has the Horsemen of Death, Famine, Pestilence and War, the Horsemen of Salvation has the Horsemen of Life, Bounty, Wellness and Peace. Likewise, in the same way as the Horsemen of Apocalypse are transformed into monstrous versions of themselves, the Horsemen of Salvation had drastic redesigns involving flowing robes and facial markings, however, these redesigns are later revealed to be psionic ones rather than physical. This team is led by [[Nate Grey]]<ref>''Uncanny X-Men'' (2018) #4. Marvel Comics.</ref> and is formed by Magneto who identifies himself as the Horseman of Peace, Warren Worthington as the Horseman of Life and X-villains, Blob and Omega Red as the Horsemen of Bounty and Wellness respectively. Magneto then blows up the Xavier Mansion in the name of peace.<ref>''Uncanny X-Men'' (2018) #3. Marvel Comics.</ref> The Horsemen are revealed to be under the mental control of Nate Grey, and when Psylocke was able to release Warren from Nate's control by using her psionic katana, Nate Grey brainwashed Storm into becoming his new Horseman of Life.<ref>''Uncanny X-Men'' (Vol. 5) #9. Marvel Comics.</ref>

===Age of Apocalypse===
[[Image:AoAhorsemenofapocalypse.jpg|180px|thumb|right|The Four Horsemen in the "[[Age of Apocalypse]]".]]
In the alternate reality known as the "[[Age of Apocalypse]]", the four Horsemen also existed but did not use any titles, with some exceptions such as Death and War. The only member who was also a Horseman in the main Marvel Universe was [[War (Marvel Comics)|Abraham Kieros]], also known as War. The first group of Horsemen consisted of [[Candra (comics)#Age of Apocalypse|Candra]], [[Gideon (comics)#Age of Apocalypse|Gideon]], Death (an unknown female, speculated to be [[Selene (comics)|Selene]] or [[Lifeforce (comics)|Lifeforce]]), and War. Later members included a never-seen Horseman named Bastion and [[Maximus (comics)#Age of Apocalypse|Maximus]] as the second Death. Ultimately, Apocalypse announced the War of Succession, a battle between all his Horsemen. The four remaining Horsemen would rule North America alongside him. These four were [[Holocaust (Marvel Comics)|Holocaust]], [[Mikhail Rasputin#Age of Apocalypse|Mikhail Rasputin]], Bastion, and [[Mister Sinister#Age of Apocalypse|Mister Sinister]]. It is mentioned that Candra was killed by Holocaust, and Bastion was killed after the war by [[Abyss (comics)|Abyss]], making Abyss the newest horsemen and first recruit after the war. In a flashback, it is revealed that Mikhail was chosen after he defeated War during Apocalypse's attack on Russia.

After the fall of Apocalypse and the ascension of Weapon X as the heir of Apocalypse, a new cadre of Horsemen was chosen, however the team was renamed as Ministers instead of Horsemen, with Azazel and the resurrected Emplate and the Summers brothers revealed to be among this group, Azazel as the Minister of Death,<ref>''Age of Apocalypse'' #1. Marvel Comics.</ref> Emplate as the Minister of Pestilence, Cyclops as the Minister of Famine and Havok as the Minister of War.<ref>''Age of Apocalypse'' #2. Marvel Comics.</ref> Each Minister has a special area of control and their own special troops.

===Ages of Apocalypse===
In one of the alternate realities created by Apocalypse during the "[[Ages of Apocalypse]]", [[Erik the Red (comics)|Davan Shakari]] was the Horseman of Death.

===Cable & Deadpool===
In ''[[Cable & Deadpool]]'', the "Enema of the State" story arc, [[Deadpool]] went to find the disappeared [[Cable (comics)|Cable]] and was forced to travel to alternate universes in his search. In the first universe, Deadpool found a new group of Horsemen. An eight-armed [[Alternative versions of Spider-Man#Pestilence|Spider-Man]] was Pestilence, [[Blob (comics)#Cable & Deadpool|Blob]] was Famine, and Archangel was Death. The three fought Deadpool, [[Siryn]] and [[Cannonball (comics)|Cannonball]]. When Deadpool figured out there was still one more Horseman left, a superpowered Cable (as War, the fourth Horseman) appeared and defeated all of them. Deadpool teleported to another universe when he realized he could not win.

===Exiles===
One of the original members of the [[Exiles (Marvel Comics)|Exiles]] was [[Thunderbird (John Proudstar)|Thunderbird]] of Earth-1100, who was transformed into Apocalypse's Horseman, War. As War, Thunderbird has lost his humanity and sense of taste but had enhanced senses. He managed to break through Apocalypse's mind control and rejoined his allies, the X-Men. When he went into battle-mode, he could even overpower the Hulk.

===House of M===
When the [[Scarlet Witch]] altered reality and created the ''[[House of M]]'', Apocalypse was brought back to life. He was a former enemy of [[Magneto (Marvel Comics)|Magneto]], who became his subordinate, ruling [[North Africa]]. Magneto had sent him to kill [[Black Panther (comics)|Black Panther]]. He went to [[Wakanda]], along with three of his Horsemen shown, [[Iceman (Marvel Comics)#House of M|Iceman]], [[Warren Worthington III|Angel]], and [[Nightcrawler (comics)|Nightcrawler]]. Unlike the original continuity, none of the Horsemen were visibly altered or augmented in this reality.<ref>''Black Panther'' (vol. 4) #7. Marvel Comics.</ref>

===Marvel Mangaverse===
In the ''[[Marvel Mangaverse]]'' comic, Avengers Assemble, Apocalypse was a [[tokusatsu]]-esque villain that grew in size and battled with the Iron Avenger (four vehicular machines that can transform together in the form of a giant [[Alternative versions of Iron Man#Mangaverse|Iron Man]]) piloted by the [[Avengers (comics)|Avengers]] team (Captain America, Scarlet Witch, [[Hawkeye (Clint Barton)|Hawkeye]], [[Vision (Marvel Comics)#Marvel Mangaverse|Vision]]). The Horsemen included [[Warren Worthington III|Archangel]], [[Juggernaut (comics)|Juggernaut]], [[Mister Sinister]], and the [[Emma Frost|White Queen]].

===Mutant X===
In the ''[[Mutant X (comics)|Mutant X]]'' series, Angel was chosen as Apocalypse's Horseman of Death, but went through a dramatically different transformation with bat-like wings and the ability to breathe fire. To signify his transformation, he changed his name to [[Warren Worthington III#Mutant X|The Fallen]] and sided against Apocalypse with [[Havok (comics)#Mutant X|Havok's]] group known as the Six. Eventually his treachery got the best of him and Fallen betrayed his teammates to realign himself with the Horsemen against an evil [[Alternative versions of Professor X#Mutant X|Professor X]]. The other Horsemen were all new characters except for War, who resembled Abraham Kieros.

===Ultimate Horsemen===
In the ''[[Ultimate Marvel]]'' reality, [[Mister Sinister#Ultimate Marvel|Sinister]] is mentioned to be the first Horseman. He is later transformed into Apocalypse after committed several murders on his behalf, only to be defeated by a Phoenix Force empowered Jean Grey. Sinister has since revealed himself since the Ultimatum Wave, and is now, along with Layla Miller, tracking four specific mutants and the White Hot Room. Havok is revealed to be one and it's speculated that Quicksilver is also one of them. Layla also believes that Havok knows the identity of the fourth which indicates they already had found three of them. But since their mission never comes into fruition, as the entire Ultimate Universe came to an end as a consequence of a phenomenon known as an incursion, it remains to be seen, if this four mutants would have any relation to the Horsemen.<ref>''Secret Wars'' #1. Marvel Comics.</ref>

===Avengers/Alternate Age of Apocalypse===
While waging war against Ultron in the near future, Kang accidentally breaks time itself in an attempt to gather an army from various time periods, to aid him in defeating Ultron. As a result of this, an alternate universe version of the "Age of Apocalypse" Apocalypse and his Horsemen ended up in the present day Avengers Tower. A battle ensues between the Avengers and the Horsemen ([[Spider-Man]], [[Wolverine (character)|Wolverine]], [[Scarlet Witch]] and [[Thunderbolt Ross|Red Hulk]], who have been infected with the techno-virus and fused with their mounts). Due to the temporal chaos, the fight ends when the villains are teleported away back into the timestream.<ref>''Avengers'' Vol. 4 #3. Marvel Comics.</ref>

===What If...?===
* In one alternate reality, Wolverine was turned into the Horseman of War (he was known as Death). He turned against Apocalypse and killed him, then began slaughtering Earth's criminals and villains. Eventually, he became the peaceful Brother Xavier.
* In the reality depicted in ''What If Legion Had Killed Xavier And Magneto?'', the Horsemen of Apocalypse were [[Storm (Marvel Comics)|Storm]], [[Juggernaut (comics)|Juggernaut]], [[Namor]], and [[Hulk]].

===X-Men '92===
In the final issue of ''X-Men '92'' tying into the 2015 ''[[Secret Wars (2015 comic book)|Secret Wars]]'' comic book event, [[Senator Robert Kelly|Baron Robert Kelly]] (Baron of Westchester), [[Bastion (comics)|Bastion]], [[Exodus (comics)|Exodus]], and [[Mystique (comics)|Mystique]] are revealed as Apocalypse's current Horsemen.<ref>''X-Men '92'' (Vol. 1) #4. Marvel Comics.</ref>

==In other media==
===Television===
* In the ''[[X-Men (TV series)|X-Men]]'', the Four Horsemen of Apocalypse were the same ones as in the X-Factor comics. The lineup was composed of mutants that submitted themselves to the so-called Mutant Cure, developed by Dr. Adler (actually [[Mystique (comics)|Mystique]] in disguise). The "Cure" process transformed the four mutants: [[Famine (comics)|Autumn Rolfson (Famine)]], Plague (Pestilence), [[War (Marvel Comics)|Abraham Kieros (War)]], and [[Warren Worthington III|Angel (Death)]] into altered mutants under the control of Apocalypse. The four-part episode ''Beyond Good and Evil'' featured another team of Horsemen, created by Apocalypse during his time in Ancient Egypt. The style of these Horsemen reflected their Egyptian origins. In the episode ''The Fifth Horseman'', [[Fabian Cortez]] (at that point a follower of Apocalypse) creates the [[Hounds (comics)|Hounds]] rather than Horsemen. One is Caliban who resembled his appearance as "Death" in the comic books.
* In ''[[X-Men: Evolution]]'', Apocalypse enslaves two major heroes and two major villains to be his Horseman. Professor X became Death, with enhanced telepathy, telekinesis, agility, and strength, and the ability to conjure a "mental scythe" similar to Psylocke's daggers or knives. As War, Magneto had far more powerful magnetic abilities, including being able to survive in the vacuum of space by surrounding himself in a bubble of magnetized air, and reconstructing and controlling a destroyed Sentinel. Storm, as Famine, had enhanced abilities, generating lightning capable of overpowering Bezerker, as well as gaining increased stamina. Mystique served as Pestilence, having enhanced shape-shifting abilities, now able to transform into more than one object, such as a group of bats or snakes. Like Apocalypse, she gained the ability to manipulate her form on a molecular level, transforming her hands into blades, and turning into a puddle of water. She was also given enhanced speed and agility, as well as gaining an advanced healing factor, being able to replace a large portion of her stomach that was destroyed by Cyclops.
* In ''[[Wolverine and the X-Men (TV series)|Wolverine and the X-Men]]'', there is a direct reference to the Horsemen of Apocalypse. After Angel lost his wings because of his father having them amputated (this was due to Angel's wings getting broken beyond repair following an ambush by Colonel Moss and the [[Mutant Response Division]]), Mister Sinister offered to get back Angel's wings. However, despite giving back his wings, Sinister transforms Angel into Archangel. Archangel was sent to kill his father but is stopped by Wolverine, Cyclops, and Storm. After that, Sinister sends Archangel to kidnap Jean Grey after she uses her powers by accident. Cyclops and Emma Frost tried to protect Jean from Sinister, but Archangel captures both Cyclops and Jean. Later on, the X-Men save them from Sinister, Archangel, and the Marauders. The Marauders were captured, but Mister Sinister and Archangel escaped.

===Film===
* In the post-credits scene of the 2014 film ''[[X-Men: Days of Future Past]]'', four horsemen are seen near [[Apocalypse (comics)|En Sabah Nur]] as he telekinetically builds the pyramids of Egypt while a crowd of people chants his name.
* [[Oscar Isaac]] portrays Apocalypse in the 2016 film ''[[X-Men: Apocalypse]]''.<ref name="OscarIsaac">{{cite magazine | url=https://variety.com/2014/film/news/oscar-isaac-x-men-apocalypse-casting-1201342774/ | title='X-Men: Apocalypse': Oscar Isaac Nabs Villain Role | magazine=[[Variety (magazine)|Variety]] | date=November 24, 2014 | accessdate=November 24, 2014}}</ref> At the 2015 [[San Diego Comic-Con International|San Diego Comic-Con]], the film's Horsemen were revealed to be [[Storm (Marvel Comics)|Storm]], [[Magneto (Marvel Comics)|Magneto]], [[Warren Worthington III|Archangel]] and [[Psylocke]].<ref name=Four-Horsemen-Film>{{cite news|last1=Plumb|first1=Ali|title=Comic-Con 2015: X-Men Apocalypse Panel|url=http://www.empireonline.com/news/story.asp?NID=44850|accessdate=12 July 2015|publisher=[[Empire online.com|Empire]]}}</ref> The film depicts four original Horsemen of Apocalypse with Apocalypse in the earlier parts of the film: Pestilence (portrayed by Warren Scherer) as a mutant with gray skin, sharpened, animal-like teeth, and superstrength, Famine (portrayed by Rochelle Okoye) as a woman with Pyrokinesis, Death (portrayed by [[Monique Ganderton]]) as a white-haired mutant with telekinesis, mind-control and shield generation, and War (portrayed by Fraser Aitcheson) as a red-skinned man with the ability to disintegrate skin and muscle. Apocalypse's original Horsemen died protecting him, resulting in his spending millennia in stasis. Upon his awakening, Apocalypse starts establishing a new incarnation of the Horsemen from pickpocket Storm, Caliban's former enforcer Psylocke, mutant club fighter Angel, and Magneto after his family was killed in the crossfire of Magneto's standoff with the authorities. As part of their selection as Horsemen, Apocalypse enhances their powers; He states he will enhance Psylocke and Magneto, and teaches the latter new, destructive uses of his power. He transforms Angel's wings into their metallic state, while by doing so, also healing a serious burn. It is also implied that he has enhanced Storm's powers, making them, at least, slightly-stronger then before, suggested by how she uses them after his enhancement that also turns her hair white. After the enhancements, he also gives them the new battle suits they wear while working with him. During the final battle, Magneto and Storm both have a change of heart and turn against Apocalypse after Storm witnesses his true callous disregard for everyone in favor of his own power and Magneto is reminded of the family he has left, while Archangel is killed after he gets trapped in an airplane before it crashes and Psylocke escapes after Apocalypse's destruction.

===Video games===
* Akuma (Gouki in Japan) of ''[[Street Fighter]]'' is captured by Apocalypse and transformed into Cyber-Akuma (Mech-Gouki), serving as his Horseman of Death and final boss in the Capcom crossover fighting game ''[[Marvel Super Heroes vs. Street Fighter]]''.
* The Horsemen of Apocalypse are referenced in ''[[X2: Wolverine's Revenge]]''. After watching Wolverine in action, Apocalypse and Mister Sinister prepare the Horseman of Apocalypse.
* In ''[[X-Men Legends II: Rise of Apocalypse]]'', the Four Horsemen of Apocalypse were [[Nils Styger|Abyss]], [[Mikhail Rasputin]], [[Holocaust (Marvel Comics)|Holocaust]], and Archangel. Mister Sinister was something of "fifth" horseman, working as Apocalypse's right-hand man, although before recruiting Archangel he was one of the main four according to [[Grizzly (comics)|Grizzly]]. During the fight with Apocalypse in the Vault of Ages, the Egyptian Statues based on the Four Horseman will come to life as clones of the Four Horseman.
* The Horsemen of Apocalypse appear in the browser-based game ''[[Marvel: Avengers Alliance]]'' on [[Facebook]]. In the 16th Spec-Ops, Apocalypse selects four new Horsemen: X-23 as War, Rogue as Famine, Beast as Pestilence, and Iceman as Death.

==References==
{{Reflist}}

==External links==
* [http://www.marvel.com/universe/Horsemen_of_Apocalypse Horsemen of Apocalypse] at Marvel.com
* [http://www.marvel.com/universe/Horsemen_of_Apocalypse_(Age_of_Apocalypse) AoA Horsemen of Apocalypse] at Marvel.com
* [https://web.archive.org/web/20071015085827/http://uncannyxmen.net/db/pov/showquestion.asp?faq=5&fldAuto=43 Horsemen of Apocalypse at Uncannyxmen.net]
* {{Marveldatabase}}

{{X-Men}}

{{DEFAULTSORT:Horsemen Of Apocalypse}}
[[Category:Animated series villains]]
[[Category:Characters created by Louise Simonson]]
[[Category:Characters created by Walt Simonson]]
[[Category:Fictional henchmen]]
[[Category:Comic book terrorist organizations]]
[[Category:Fictional quartets]]
[[Category:Four Horsemen of the Apocalypse in popular culture]]
[[Category:Marvel Comics supervillain teams]]