{{Infobox comics character <!--Part of Wikipedia:WikiProject Comics-->
|image=warriors three.jpg
|caption=Fandral the Dashing (left) of the [[Warriors Three]].<br/>Art by [[Oliver Coipel]].
|character_name=Fandral
|full_name=Fandral
|publisher=[[Marvel Comics]]
|debut=''[[Journey into Mystery]]'' #119 (August 1965)
|creators= [[Stan Lee]]<br/>[[Jack Kirby]]
|alliances=[[Warriors Three]]<br/>[[Thor Corps]]
|species=[[Asgard (comics)|Asgardian]]
|aliases=Fandral the Dashing
|relatives= 
|powers=Master swordsman<br/>Excellent battlefield warrior<br/>Superhuman strength, speed, agility, stamina, and durability<br/>Extended lifespan
}}

'''Fandral the Dashing''' is a [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is a charter member of the [[Warriors Three]], a trio of [[Asgard (comics)|Asgardian]] adventurers consisting of Fandral, [[Hogun]] the Grim, and [[Volstagg]] the Valiant. They are members of the supporting cast in Marvel's [[Thor (Marvel Comics)|Thor]] comics and usually provide comic relief and side-adventures.

In the [[Marvel Cinematic Universe]], Fandral was portrayed by [[Josh Dallas]] in ''[[Thor (film)|Thor]]'' (2011) and by [[Zachary Levi]] in ''[[Thor: The Dark World]]'' (2013) and ''[[Thor: Ragnarok]]'' (2017).

==Publication history==
{{expand section|date=June 2014}}
Fandral first appeared in ''[[Journey into Mystery]]'' #119 (August, 1965), and was created by [[Stan Lee]] and [[Jack Kirby]].

Writer [[Stan Lee]] based Fandral on the public persona of actor [[Errol Flynn]].<ref name="Errol">Cooke, Jon B. (Editor); [[Thomas, Roy]] (Interviewer). [http://twomorrows.com/comicbookartist/articles/02stanroy.html "Stan the Man & Roy the Boy: A Conversation Between Stan Lee and Roy Thomas "] {{webarchive |url=https://web.archive.org/web/20090218033757/http://www.twomorrows.com/comicbookartist/articles/02stanroy.html |date=2009-02-18 }}, TwoMorrows. reprinted from ''Comic Book Artist'' #2, accessed May 8, 2011.</ref>

==Fictional character biography==
Fandral is a warrior of [[Asgard (comics)|Asgard]] and an adventurer.  He is an irrepressible swashbuckler and romantic. His bravery and optimism often puts the group in highly disadvantageous positions; as perennially pointed out by the gloomy [[Hogun]]. Fandral considers himself the consummate ladies' man and is often depicted with a bevy of young ladies. His actual success with these ladies is intermittent at best, but as such provides numerous opportunities for humorous results. Despite these flaws, he possesses an excessively noble spirit and will do the right thing without thought to his personal safety or prosperity.

Fandral has been involved in a great many adventures and quests, as a member of the [[Warriors Three]], as an ally of [[Thor (Marvel Comics)|Thor]], and on his own. Fandral joined in a quest for the power that had cracked the Oversword of Asgard.<ref>''Journey into Mystery'' #119 (Aug. 1965)</ref> He helped quell a mutiny led by [[Loki (comics)|Loki]], despite Loki having been the one to hire Fandral onto the Oversword quest in the first place.<ref name="jim122">''Journey into Mystery'' #122 (Nov. 1965)</ref> He helped repel an attack of the Flying Trolls of Thryheim.<ref name="jim124125">''Journey into Mystery'' #124-125 (Jan. - Feb. 1966)</ref> He helped defeat the forces of Harokin. Fandral and the other Asgardians participated in the ceremonies that honored Harokin; the warlord's multiple battles had broken down his body and he was dying. The Asgardians respected the man's courage in battle and strove to see him off as a warrior.<ref name="thor129131">''Thor'' #129-131 (June - Aug. 1966)</ref> He battled the dragon Fafnir.<ref name="thor134136">''Thor'' #134-136 (Nov. 1966 - Jan. 1967)</ref> Thor, Fandral, Volstagg and Hogun encountered and ultimately defeated [[Mogul of the Mystic Mountain]]. This was important to Hogun, as Mogul had slain the man's family.<ref name="thor137145">''Thor'' #137-145 (Feb. 1967 - Oct. 1967)</ref> He helped defend Asgard from the [[Destroyer (Thor)|Destroyer]].<ref name="thora2">''Thor Annual'' #2 (Sept. 1966)</ref> He encountered the [[Hulk]].<ref name="tta101">''Tales to Astonish'' #101 (Mar. 1968)</ref><ref name="ih102">''Incredible Hulk'' #102 (Apr. 1968)</ref>

Fandral helped defend Asgard against [[Mangog]].<ref name="thor155157">''Thor'' #155-157 (Aug. - Oct. 1968)</ref> He encountered the [[Silver Surfer]].<ref name="ss4">''Silver Surfer'' #4 (Feb. 1969)</ref> He battled the Thermal Man.<ref name="thor169170">''Thor'' #169-170 (Oct. - Nov. 1969)</ref> He helped defend Asgard against [[Surtur (Marvel Comics)|Surtur]].<ref name="thor177">''Thor'' #177 (June 1970)</ref> He helped Thor escape [[Mephisto (comics)|Mephisto]].<ref name="thor180181">''Thor'' #180-181 (Sept. - Oct. 1970)</ref> He became entranced by [[Infinity (Marvel Comics character)|Infinity]] and was forced to battle Thor,<ref name="thor185">''Thor'' #185 (Feb. 1971)</ref> and then battled [[Balder (comics)|Balder]], [[Sif (Marvel Comics)|Sif]], and other Asgardians.<ref name="thor186">''Thor'' #186 (Mar. 1971)</ref> He battled Loki.<ref name="thor191192">''Thor'' #191-192 (Aug. - Sept. 1971)</ref> He was sent on a quest by [[Odin (comics)|Odin]], but returned to help defend Asgard against Mangog again.<ref name="thor195198">''Thor'' #195-198 (Jan. - Apr. 1972)</ref> He battled [[Ego the Living Planet|Ego-Prime]], was exiled to Earth, but then abducted by Mephisto, and ultimately freed by Thor.<ref name="thor202205">''Thor'' #202-205 (Aug. - Nov. 1972)</ref> He helped Thor battle [[Mercurio the 4-D Man|Mercurio]].<ref name="thor208">''Thor'' #208 (Feb. 1973)</ref> With Thor and company, he set out on a quest to find the missing Odin.<ref name="thor212">''Thor'' #212 (June 1973)</ref> He battled Sssthgar's slavers, Mercurio, and [[Xorr the God-Jewel|Xorr]].<ref name="thor213216">''Thor'' #213-216 (July - Oct. 1973)</ref> He defeated doppelgangers created by the wizard Igron.<ref name="thor217">''Thor'' #217 (Nov. 1973)</ref>

Fandral later battled [[Zarrko|Zarrko the Tomorrow Man]].<ref name="thor242245">''Thor'' #242-245 (Dec. 1975 - Mar. 1976)</ref> He defeated diamond exchange robbers in New York.<ref name="ms30">''Marvel Spotlight'' #30 (Oct. 1976)</ref> He helped depose the usurpers Mangog and Igron.<ref name="thor248250">''Thor'' #248-250 (June - Aug. 1976)</ref> He set out on a quest to find Odin, who was missing again.<ref name="thor255">''Thor'' #255 (Jan. 1977)</ref> He battled Spoor, the [[Grey Gargoyle]], and the Soul-Survivors.<ref name="thor256263">''Thor'' #256-263 (Feb. - Sept. 1977)</ref> He defeated the [[Executioner (comics)|Executioner]] and the [[Enchantress (Marvel Comics)|Enchantress]].<ref name="thor264">''Thor'' #264 (Oct. 1977)</ref> He battled the Destroyer and Loki.<ref name="thor265266">''Thor'' #265-266 (Nov. - Dec. 1977)</ref> He helped defend Asgard against Ragnarok.<ref name="thor274278">''Thor'' #274-278 (Aug. - Dec. 1978)</ref> He battled the dragon [[Fafnir (Marvel Comics)|Fafnir]].<ref name="thor287288">''Thor'' #287-288 (Sept. - Oct. 1979)</ref> He encountered the [[Young Gods (comics)|Young Gods]].<ref name="thor291">''Thor'' #291 (Jan. 1980)</ref> He encountered [[Dazzler (Marvel Comics)|Dazzler]], who had been abducted to Asgard.<ref name="daz16">''Dazzler'' #16 (June 1982)</ref>

Fandral later helped retake Asgard from the forces of [[Tyr (Marvel Comics)|Tyr]].<ref name="thor327">''Thor'' #327 (Jan. 1983)</ref> He rescued the god Bragi.<ref name="mf13">''Marvel Fanfare'' #13 (Mar. 1984)</ref> He battled the forces of Surtur on Earth.<ref name="avengers249">''Avengers'' #249 (Nov. 1984)</ref><ref name="thor350352">''Thor'' #350-352 (Dec. 1984 - Feb. 1985)</ref> He went to Chicago to settle the affairs of Thor's alter ego, Dr. Don Blake.<ref name="thor354">''Thor'' #354 (Apr. 1985)</ref> He encountered [[Power Pack]] in New York.<ref name="ppack15">''Power Pack'' #15 (Oct. 1985)</ref> He encountered [[Sunspot (comics)|Sunspot]] of the [[New Mutants]].<ref name="nmse1">''New Mutants Special Edition'' #1 (Dec. 1985)</ref> When encountering the troubles Volstagg's two adopted mortal children, Kevin and Mick were having, he assures them the other Warriors will be there for them and all of Hogun's children. "The foster sons of Volstagg the Enormous are no less than then children of ALL the Warriors Three."<ref>"Thor" #375 (1987)</ref>

Later Fandral was overcome by a mystery plague.<ref name="thor377378">''Thor'' #377-378 (Mar. - Apr. 1987)</ref> He defeated a griffin-like creature.<ref name="thor386">''Thor'' #386 (Dec. 1987)</ref> He helped defend Asgard against the forces of [[Seth (Marvel Comics)|Seth]].<ref name="thor393">''Thor'' #393 (July 1988)</ref>

Fandral once set off on a mission to repair mischief done by Loki, and to rescue Mord, a groomsman vital to the security of Asgard. During this, on the Isle of Freya, the Norse Goddess of Love, he learns that his womanizing ways have deeply hurt many women, driving even the latest to near suicide. He is overcome by great shame and declares to Freya, 'for the nonce, I have forsworn philandering'.<ref name="mf36">''Marvel Fanfare'' #36 (Jan. 1988)</ref>

Fandral later went on a quest with Thor to seek Ulagg.<ref name="thor404406">''Thor'' #404-406 (June - Aug. 1989)</ref> He helped the [[Avengers (comics)|Avengers]] battle [[Blastaar]].<ref name="avengers310">''Avengers'' #310 (Nov. 1989)</ref> He was rescued from Flying Trolls by the New Mutants.<ref name="nm84">''New Mutants'' #84 (Dec. 1989)</ref> Fandral also battled [[Ymir (Marvel Comics)|Ymir]].<ref name="thor421">''Thor'' #421 (Aug. 1990)</ref>

Fandral relates a tale concerning a journey to Earth and his subsequent marriage to a woman named Marian.<ref name="ts18">''Thunderstrike'' #18 (Mar. 1995)</ref>

Once, Thor and the Warriors Three are sent on a quest as penance for accidentally killing an enemy giant during a time of peace: they have to collect sacred items all around the world with the special rule of Thor not being allowed to use his uru hammer [[Mjolnir (comics)|Mjolnir]] in combat. Although the Giants prove to be untrustworthy and not ready to accept the quartet's victory after they've accomplished the tasks, through the use of each warrior's unique capabilities, the adventure eventually comes to a good end.<ref name="thorbo">''Thor: Blood Oath'' #1-6 (Nov. 2005 - Feb. 2006)</ref>

Fandral seemingly perishes early on in the final battle of Ragnarok. The Warriors Three come under arrow attack from the flying ship [[Naglfar]] and Volstagg is the only one of the trio to survive.<ref name="thorv282">''Thor'' vol. 2, #82 (Sept. 2004)</ref> Others who have perished in the same battle, such as Heimdall, have been found alive and well on Earth. Fandral was eventually discovered by Thor in Africa under the human name of Trevor Newley, an Englishman, and restored him to his Asgardian form.<ref name="thorv34">''Thor'' vol. 3, #4 (Dec. 2007)</ref>

Fandral is seen as one of the many defenders of Asgard when it is attacked by Earth's criminal forces.<ref>''Siege'' #1-4 (January 2010 - May 2010)</ref> Fandral and several friends spend time in San Francisco as mortals, pursued by undead cannibals. They are saved by the superhero team called 'The New Mutants'.<ref>''New Mutants'' #42 (May 2012)</ref>

When a younger version of Loki is suspected of betraying his people to the forces of Surtur, Volstagg suggests placing the trickster under arrest. Thor protests, leading directly to him battling the Warriors Three in a non-fatal hand-to-hand battle.<ref>''The Mighty Thor'' #19 (Nov. 1 2012)</ref> Soon after, with the leadership of the now-Asgardia people in disarray, Fandral accepts the temporary king-ship of Volstagg.<ref>''The Mighty Thor'' #21 (Dec. 1 2012)</ref>

When Thor vanishes and Mjolnir chooses a female wielder, Hogun and Fandral quest throughout the known galaxy for the Odinson. This is especially important as Odin himself has become irrational. Volstagg chooses to stay behind, having taken on many duties, including the care of Thor's lady love [[Jane Foster (comics)|Jane Foster]], who has become ill.<ref>''The Mighty Thor'' #3 (Jan. 2016)</ref>

==Powers and abilities==
Fandral is a member of the race of superhumans known as [[Asgard (comics)|Asgardians]].  Like all Asgardians, he possesses superhuman strength, speed, agility, stamina, and durability.

Fandral is a master swordsman, and excellent overall battlefield warrior. He is highly proficient in the use of all edged weapons, and his superhuman dexterity, speed, and agility are all significantly greater than the average Asgardian male. Thor himself refers to Fandral as "the best of us with the blade".<ref name="thorbo"/> Like all Asgardians, Fandral's bone, skin and muscle are roughly 3 times denser than a typical human, giving him an extremely high resistance to injury and superhuman strength.

Fandral rides a horse named Firehooves. He can also use the Asgardian Starjammer for transportation.

==Other versions==
In the ''[[Guardians of the Galaxy (1969 team)|Guardians of the Galaxy]]'' timeline, Fandral is still alive and well in the 31st Century.<ref name="gotg42">''Guardians of the Galaxy'' #42 (Nov. 1993). Marvel Comics.</ref>

In the alternate reality of the 1999 miniseries ''[[Earth X]]'', the [[Asgard (comics)|Asgardian]]s were actually aliens that were manipulated by the [[Celestial (comics)|Celestial]]s into believing they were the Gods of Norse myth. When the lie was revealed, "Fandral" and the other Asgardians briefly resumed their alien form, but later returned to their Asgardian forms.<ref name="ex12">''[[Earth X]]'' #12 (Apr. 2000). Marvel Comics.</ref>

In a 2007-story in the ''[[Marvel Zombies (series)|Marvel Zombies]]'' alternate universe, many heroes attend [[Nick Fury]]'s briefing on how to deal with the zombie [[Epidemic|plague]], including Fandral.<ref name="mzdd1">''[[Marvel Zombies: Dead Days]]'' #1 (July 2007). Marvel Comics.</ref>

In 2010 the Warriors Three appear briefly in the ''[[Marvel Adventures]]'' universe in a supporting capacity.<ref name="mashv25">''[[Marvel Adventures]]: Super Heroes'' vol. 2, #5 (Nov. 2010). Marvel Comics.</ref>

That same year, Fandral is one of many who fights the [[Beyonder]] and dies in the ''[[Mutant X (comics)|Mutant X]]'' reality.<ref name="mxa2001">''[[Mutant X (comics)|Mutant X]] Annual'' #2001 (May 2001). Marvel Comics.</ref>

Also in 2010, a young [[Thor (Marvel Comics)|Thor]] meets the Warriors Three in ''Thor: The Mighty Avenger''. In this context, Thor is not quite sure of his past or his purpose in life. Fandral and the others, though loyal to their friend, must keep secrets from him.<ref name="ttma4">''Thor: The Mighty Avenger'' #4 (Nov. 2010). Marvel Comics.</ref>

===Ultimate Marvel===
Fandral and the Warriors Three appear in the [[Ultimate Marvel]] universe, first having a supporting role in ''[[Ultimate Comics: Thor]]''.<ref>[[Hickman, Jonathan]] (w), [[Pacheco, Carlos]] (p), [[Vines, Dexter]] (i). ''Ultimate Comics: Thor'' #1-4. Marvel Comics.</ref> He is later killed, along with all the other Asgardians, in ''[[Ultimate Comics: The Ultimates]]''.<ref>''[[Ultimate Comics: The Ultimates]]'' #2. Marvel Comics.</ref> Fandral is not named by any character directly in the occasions he has appeared, and concept art of the character in the paperback collection of ''Ultimate Comics: Thor'' names him "Falstaff".

===What If===
In the ''[[What If (comics)|What If]]'' story, "What If the X-Men Stayed in Asgard?", Fandral falls in love with [[Rogue (comics)|Rogue]], one of the [[X-Men]] remaining in [[Asgard (comics)|Asgard]], after she discovers that her absorption power does not affect Asgardians. When the two marry, Fandral retires and his place among the Warriors Three is taken up by [[Nightcrawler (comics)|Nightcrawler]].<ref>''[[What If (comics)|What If?]]'' vol.2 #12 (April 1990). Marvel Comics.</ref>

==In other media==
===Television===
* The Warriors Three appear in ''[[The Super Hero Squad Show]]'', voiced by [[Tom Kenny]]. In the episode "Oh Brother", he and the other Warriors Three members are shown fighting an army of Frost Giants. In the episodes "Mental Organism Designed Only for Kissing" and "Invader From the Dark Dimension", he, Hogun, and Volstagg are shown in a flashback being in a band with Thor. In the episode "Lo, How the Mighty Hath Abdicated", Fandral informs Odin of Thor's status with the Super Hero Squad.
* Fandral appears in ''[[The Avengers: Earth's Mightiest Heroes]]'', voiced by Chris Cox.
* Fandral appears in the ''[[Hulk and the Agents of S.M.A.S.H.]]'' episode "For Asgard", voiced by [[Benjamin Diskin]]. He assists his fellow Warriors Three members, Thor, Heimdall, and the Agents of S.M.A.S.H. in fighting [[Malekith the Accursed]] and his fellow Dark Elves. During the course of the episode, Fandral was shown to have an attraction for She-Hulk and tried to get a kiss from her. She-Hulk was however shown pretty hostile with him and rejected him, although during the award ceremony, she silently asked him to "call her".
* Fandral appears in the ''[[Guardians of the Galaxy (TV series)|Guardians of the Galaxy]]'' episode "Asgard War Part One: Lightning Strikes", voiced by [[Trevor Devall]].{{citation needed|date=April 2016}} He accompanies Thor in the war against Spartax. A running gag in his appearances during season 3 is that Star-Lord would be annoyed with Fandral's shenanigans and any comment that would make the Guardians of the Galaxy look bad.

===Film===
{{Multiple image
|direction=vertical
|image1=Warriors Three in Thor.jpg
|caption1=[[Joshua Dallas]] as  Fandral (center) in ''[[Thor (film)|Thor]]''
|image2=Zachary Levi as Fandral.jpg
|caption2=[[Zachary Levi]] as Fandral in ''[[Thor: The Dark World]]''
}}

* Fandral makes an appearance in the animated direct-to-video film ''[[Hulk Vs|Hulk vs. Thor]]'', voiced by Jonathan Holmes. He along with the rest of the [[Warriors Three]] blindly ride off to battle the [[Hulk]].<ref>{{cite web |url=http://efilmcritic.com/review.php?movie=18391&reviewer=402 |title=Movie Review - Hulk Vs. |author=Mel Valentin |date=January 28, 2009|publisher=efilmcritic.com |accessdate=September 8, 2010}}</ref>
* Fandral appears in the animated direct-to-video film, ''[[Thor: Tales of Asgard]]'', voiced by [[Alistair Abell]].<ref name="ttoaanimatedclip">{{cite web|url=http://marvel.com/news/story/15601/new_thor_tales_of_asgard_movie_clip |title=New Thor: Tales of Asgard Movie Clip |date=2011-04-08 |publisher=[[Marvel Comics|Marvel]].com |accessdate=2011-04-09}}</ref>
* Fandral appears in the film ''[[Thor (film)|Thor]]'', where he is played by [[Josh Dallas]]. [[Zachary Levi]], star of [[NBC]]'s ''[[Chuck (TV series)|Chuck]]'', was originally set to play Fandral but had to pull out when ''Chuck''{{'}}s season 3 order was extended from 13 to 19 episodes.<ref name="levifandral">{{cite web|url=http://movies.ign.com/articles/111/1110168p1.html|title=Levi Talks Superman |website=IGN.com|date=2010-08-01|accessdate=2010-08-03}}</ref> Actor [[Stuart Townsend]], who had also been cast in the role, left the production citing creative differences.<ref name="dallasfandral">{{cite news|url=http://www.slashfilm.com/stuart-townsend-leaves-thor-joshua-dallas-replaces-as-fandral/|title=Stuart Townsend Leaves Thor, Joshua Dallas Replaces as Fandral |publisher=Slashfilm|date=2010-01-10|accessdate=2014-02-24}}</ref>
* Fandral is played by Zachary Levi in ''[[Thor: The Dark World]]'',<ref name="levicastagain">{{cite web |url=http://www.sfx.co.uk/2012/07/11/zachary-levi-confirms-he%E2%80%99ll-be-in-thor-2/ |title=Zachary Levi Confirms He’ll Be In Thor 2 |first=Dave |last=Golder |publisher=Sfx |date=July 11, 2011| accessdate=2012-07-16}}</ref> replacing Dallas after the actor's commitment to ''[[Once Upon a Time (TV series)|Once Upon a Time]]'' created scheduling conflicts.<ref name="dallasconflict">{{cite magazine |url=http://insidemovies.ew.com/2012/06/08/thor-scoop-josh-dallas-wont-reprise-role-as-fandral-exclusive/ |title='Thor 2' scoop: Josh Dallas won't reprise role as Fandral -- EXCLUSIVE! |first=Lynette |last=Rice |magazine=[[Entertainment Weekly]] |date=June 8, 2011| accessdate=2012-07-16}}</ref> His role is expanded from comic relief in the first movie, as he assists Thor with leaving Asgard.
* Levi reprises his role, albeit briefly, in ''[[Thor: Ragnarok]]''.<ref>{{cite web |url=http://www.wdsmediafile.com/media/ThorRagnarok/writen-material/ThorRagnarok59d97e5bd2b22.pdf |title=Thor: Ragnarok Press Kit |publisher=[[Walt Disney Studios Motion Pictures]] |access-date=October 9, 2017 |archive-url=https://web.archive.org/web/20181103153628/http://www.wdsmediafile.com/media/ThorRagnarok/writen-material/ThorRagnarok59d97e5bd2b22.pdf |archive-date=November 3, 2018 |url-status=live |df=mdy-all }}</ref> While Fandral, fellow Warriors Three member Volstagg, and Skurge guard the Bifrost, [[Hela (comics)|Hela]] arrives in Asgard after defeating Thor and Loki. Volstagg demands her identity and attempts to apprehend her before he is immediately killed. Fandral attacks her but is quickly dispatched as well.

===Video games===
* Fandral appears as a recruitable character in ''[[Marvel: Avengers Alliance]]''.{{citation needed|date=November 2017}} He interacts specially with Volstagg or Hogun if either is included in the player party.
* Fandral appears in the MMORPG ''[[Marvel Heroes (video game)|Marvel Heroes]]'' during the 3rd raid encounter with the towerlike structure "the Monolith" set in the fire realm Mustpleheim, where he must be protected to aid the player to bring down the defenses of "The monolith".{{citation needed|date=June 2015}}
* Fandral appears as a playable character in ''[[Lego Marvel's Avengers]]'', voiced by [[Benjamin Diskin]].{{citation needed|date=January 2017}}
* Fandral appears as a playable character in ''[[Marvel Future Fight]]'' for mobile devices from [[Netmarble]].{{citation needed|date=November 2017}}

===Toys===
* A figure of Fandral will be released in [[Hasbro]]'s 3.75" ''[[Thor: The Mighty Avenger (toy line)|Thor: The Mighty Avenger]]'' movie tie-in line.

==References==
{{Reflist|3}}

==External links==
* {{Marvelwiki}}
* [http://www.marveldatabase.com/Fandral_%28Earth-616%29 Fandral at the Marvel Database]
{{Thor}}
{{Stan Lee}}
{{Jack Kirby}}

[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1965]]
[[Category:Fictional swordsmen]]
[[Category:Marvel Comics Asgardians]]
[[Category:Marvel Comics superheroes]]
[[Category:Norse mythology in Marvel Comics]]
[[Category:Superhero film characters]]