{{about||the Broadway Comics series|Fatale (Broadway Comics)|the Image Comics series|Fatale (Image Comics)}}
{{Notability|date=August 2018}}
{{In-universe|date=August 2018}}
{{Superherobox
|character_name = Fatale
|image          =
|caption        = 
|real_name      =
|species        = [[Mutant (Marvel Comics)|Human Mutant]]
|publisher      = [[Marvel Comics]]
|debut          = ''[[Uncanny X-Men]]'' #299 (as Pamela Greenwood) (April 1993)<br>''[[X-Factor (comics)|X-Factor]]'' #112 (as Fatale) (July 1995)
|creators       = '''Pamela Greenwood''':<br>[[Scott Lobdell]]<br>[[Brandon Peterson]]<br>'''Fatale''':<br>[[John Francis Moore (comics)|John Francis Moore]]<br>[[Jeff Matsuda]]
|alliances      = X-Cell<br/>Dark Descendants<br/>[[Brotherhood of Evil Mutants|Brotherhood]]
|aliases        = Pamela Greenwood, Amy Johnson
|powers         = Depowered, formerly: <br>Teleportation,<br>Light-alteration<br>Invisibility
|
}}
'''Fatale''' is a [[fictional character|fictional]] supervillain appearing in [[American comic book]]s published by [[Marvel Comics]]. The character appears in usually those comics featuring the [[X-Men]] family of characters. She is an assassin who usually works for [[Dark Beast]]. Created by writer [[John Francis Moore (comics)|John Francis Moore]] and artist [[Jeff Matsuda]], she first appeared in ''[[X-Factor (comics)|X-Factor]]'' vol. 1 #112 (July 1995), though in ''[[X-Men]]'' vol. 2 #49 it was revealed that Pamela Greenwood, a waitress who had appeared two years before in ''[[Uncanny X-Men]]'' #299 (and who was created by [[Scott Lobdell]] and [[Brandon Peterson]]), was in fact Fatale in disguise.

==Fictional character biography==
Little is known about Fatale's youth. She was one of Europe's finest assassins but how she came to be [[Dark Beast]]'s most trusted servant is unknown. When Dark Beast becomes interested in the [[X-Men|X-Man]] [[Bishop (comics)|Bishop]], he places Fatale undercover as a waitress named ''Amy Johnson'' in Harry's Hideaway, a bar the X-Men often visited to gather information for him. There she was able to scan Bishop's mind to find information about his ideal woman and changes her appearance to match this image. She takes the name ''Pamela Greenwood'', but she fails to get any closer to Bishop. Bishop notices something familiar about Pamela, but never pursues his interest in her.<ref>''Uncanny X-Men'' #310</ref>

After his visit to the [[Age of Apocalypse]], Bishop begins having nightmares. He suspects that Pamela Greenwood is somehow connected and goes to her apartment to question her. Pamela revealed herself as Fatale and fights Bishop, but Dark Beast, monitoring the fight, calls her off when [[Beast (comics)|Beast]] enters the fight. Seeing a new opportunity to infiltrate the X-Men, Dark Beast kidnaps Beast and takes his place.{{issue|date=February 2014}}

Several months later, [[Havok (comics)|Havok]] is losing control of his powers. Both Dark Beast and Sugarman order their respective agents Fatale and Scarlett McKenzie (a former lover of Havok who was believed to have died) to kidnap Havok so that they can brainwash him. Scarlett is able to trick a dazed and confused Havok into coming with her as far as Tokyo, Japan, en route to Genosha, but they are intercepted by Fatale, who has hired the Tatsu clan's ninjas for their help in her mission. Havok is rescued by longtime X-ally Yukio, and is reclaimed by X-Factor, who had followed the parties involved to Japan, driving off Fatale and Scarlett after a massive battle.{{issue|date=February 2014}} 

Fatale later helps Dark Beast mask Havok's abduction by [[Random (comics)|Random]], by penning a letter to Polaris which they disguise as a letter from Havok, who has supposedly taken an extended leave of absence from the time and their relationship to try to cope with his problems on his own.{{issue|date=February 2014}} 

When [[Onslaught (comics)|Onslaught]] attacks the X-Men, Dark Beast reveals himself and offers his services to Onslaught. Dark Beast, Random, Fatale and a brainwashed Havok form the Dark Descendants and fight X-Factor, but are defeated. Havok and Random escape, but Dark Beast and Fatale are sent to prison.{{issue|date=February 2014}} 

Havok decides that Dark Beast's experiments might still be going on, and he allies himself with the telepath/teleporter Ever and forms a new incarnation of the [[Brotherhood of Evil Mutants]], simply called The Brotherhood. Havok frees Fatale and Dark Beast from prison, telling them that he chose Fatale over Ever and that he wants both of them to join his Brotherhood. Both agreed but Havok disbands the group several weeks later when he discovers Dark Beast's hidden lab. Fatale sides with Dark Beast, but is defeated by Havok.{{issue|date=February 2014}}

Fatale is de-powered during the "[[Decimation (comics)|Decimation]]" storyline.<ref>''[[Avengers (comics)|New Avengers]]'' #18. Marvel Comics.</ref> She later resurfaces in the 2007 "X-Cell" storyline in ''X-Factor'' vol. 3, alongside fellow former mutant [[Blob (comics)|Blob]] as part of the terrorist group X-Cell. After Blob attempts to steal food from [[Jamie Madrox|Multiple Man]] and [[Rictor]], resulting in a fight between Rictor and Blob, she is forced to step in and attack Multiple Man, recognizing him only after the blow creates a duplicate, one with no moral or physical difficulty with breaking her arm. She stabs the dupe with a concealed poisoned blade, before fleeing.<ref>[[David, Peter]] (w), [[Pham, Khoi]] (p), [[Florea, Sandu]] (i). "X-Cell", ''X-Factor'' (vol. 3) #18-20. (June - August 2007). Marvel Comics.</ref>

She is later repowered by [[Quicksilver (comics)|Quicksilver]] and the Terrigen Mist, but when she begins to heat up from the effects of the Mist, [[Abyss (comics)|Abyss]] flings her and [[Reaper (Marvel Comics)|Reaper]] into the Brimstone Dimension and then follows them. The explosion that would have resulted from the Mist is forestalled by the frozen nature of time in the Brimstone Dimension. 

In the 2014 opening storyline of the fourth volume of ''X-Factor'', which stars a new, corporate-sponsored incarnation of that team, it is revealed that A.I.M. scientist Terrance Hoffman managed to extract them from the Brimstone Dimension and capture them, draining them of the Terrigen Mist energies and leaving them powerless once again. He uses the mutants as guinea pigs, performing illegal experiments on them that they regard as torture. Serval Industries sends the new superhero team, X-Factor, consisting of [[Polaris (Marvel Comics)|Polaris]], [[Gambit (comics)|Gambit]] and [[Quicksilver (comics)|Quicksilver]] to Hoffman's base to stop him and rescue the mutants, though they do not know that Fatale, Abyss and Reaper are among them. Polaris frees Fatale, but Hoffman uses the energy drained from Abyss and Reaper to transform himself into a giant mutate of immense power. Quicksilver and Gambit manage to knock Hoffman unconscious and return him to normal, and when they prevent Reaper and Fatale from killing the unconscious Hoffman, Fatale can not believe Polaris actually works with Pietro and lets him know for what he has done to her, Abyss, and Reaper in the past, they will never be even.<ref>David, Peter (w), [[Di Giandomenico, Carmine]] (a), ''All-New X-Factor'' #1-2. (2014). Marvel Comics.</ref>

She soon enough turned her vow reality as she confronted the new X-Factor team during a conference press about the terrible things Quicksilver did under the assumption that it was a Skrull in disguise. As Polaris had security take Fatale out, Pietro held them back admitting his crimes in front of the media.<ref>''All-New X-Factor'' #12</ref>

==Powers and abilities==
Fatale had several superhuman powers: she could bend light around her, altering her appearance and even turn invisible this way. She was also a powerful teleporter, capable of teleporting large objects or groups of people across the world. She lost these powers following M-Day, but even without her powers Fatale remains a threat; Fatale is a skilled martial artist and often uses a poisonous blade or advanced firearms. Yukio identified Fatale's fighting style as ''Ghost Tiger Style''. Fatale is also a skilled forger.{{issue|date=February 2014}}

==Other versions==
As revealed in an interview by writer [[John Francis Moore (comics)|John Francis Moore]], in the "[[Age of Apocalypse]]" storyline, Fatale was the mutant known as Artemis, a Morlock that lived underground with other outcast mutants before Apocalypse's war. A rebel with the power of camouflage (though she may have also had other abilities), she was approached by Sinister to join his ranking officials. However, she rejected Sinister's offer. For this rejection, Sinister imprisoned Artemis in the Breeding Pens where she later tried to escape with other mutants who had refused to become followers of Apocalypse. Artemis was followed by Prelate Scott Summers (Cyclops) and vowed to fight him to her death rather than die on her knees. When Cyclops cornered her, she pulled a knife on him and took him by surprise. If it had not been for Alex Summers, she would have undoubtedly killed Cyclops. Artemis was last seen in Beast's lab, who added her to a vat of genetic material to produce more Infinites.{{issue|date=February 2014}}

==References==
{{reflist}}

{{DEFAULTSORT:Fatale (Comics)}}
[[Category:Comics characters introduced in 1993]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics mutants]]
[[Category:Female characters in comics]]
[[Category:Fictional shapeshifters]]
[[Category:Marvel Comics characters who can teleport]]
[[Category:Fictional characters who can turn invisible]]
[[Category:Female supervillains]]
[[Category:Characters created by John Francis Moore (writer)]]