{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Feral01.jpg
|caption=Feral from ''Wolverine'' (vol. 3) #53.<br/>Art by [[Simone Bianchi (artist)|Simone Bianchi]].
|character_name=Feral
|real_name=Maria Callasantos
|species=Human (Empowered);<br/>formerly [[Mutant (Marvel Comics)|human mutant]]
|publisher=[[Marvel Comics]]
|debut=''New Mutants'' (vol. 1) #99<br/>(March 1991)
|creators=[[Rob Liefeld]]<br>[[Fabian Nicieza]]
|alliances=[[Selene (comics)|Selene]]'s undead mutants army<br/>[[X-Corporation]]<br/>[[Hellions (Marvel Comics)|New Hellions]]<br/>[[Mutant Liberation Front]]<br/>[[New Mutants]]<br/>[[X-Force]]<br/>[[Morlocks (comics)|Morlocks]]<br>[[Brotherhood of Mutants]]
|aliases=
|powers=[[felidae|Feline]] appearance; enhanced senses and agility; healing factor; sharp claws, fangs and [[prehensile]] tail.
}}

'''Feral''' ('''Maria Callasantos''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. She has been both a superhero and a supervillain and most recognizably associated as a member of [[X-Force]]. Feral is the sister of [[Thornn]].

==Publication history==
Feral first appeared in ''New Mutants'' (vol. 1) #99 (March 1991), and was created by [[Rob Liefeld]] and [[Fabian Nicieza]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=129}}</ref>

==Fictional character biography==
The cat-like [[Mutant (Marvel Comics)|mutant]] Feral attempted to escape from the tyrannical rule of the [[Morlocks (comics)|Morlock]], [[Masque (comics)|Masque]]. She was saved from Masque by [[Cable (comics)|Cable]], and agreed to join Cable's paramilitary group [[X-Force]] in return for protection.<ref>''New Mutants'' #100 (the final issue of the comic book series). Marvel Comics.</ref>

Alongside X-Force, she first battled the [[Mutant Liberation Front]], and she broke [[Wildside (comics)|Wildside]]'s jaw.<ref>''X-Force'' #1. Marvel Comics.</ref> She then severely injured [[Cannonball (comics)|Cannonball]] during combat training.<ref>''X-Force'' #2. Marvel Comics.</ref> She fought her sister [[Thornn]], when Thornn and Masque invaded X-Force Base.<ref>''X-Force'' #7. Marvel Comics.</ref> She next battled [[Sauron (comics)|Sauron]].<ref>''X-Force'' #9. Marvel Comics.</ref> Alongside X-Force, she battled [[Weapon P.R.I.M.E.]]<ref>''X-Force'' #7, 9<!--Not entirely sure about those issue numbers-->. Marvel Comics.</ref> She was later compelled by the [[Dredmund the Druid|Druid]] to go to Starkesboro, Massachusetts.<ref>''Captain America'' #407. Marvel Comics.</ref>

During the [[X-Cutioner's Song]] saga, she was attacked by the [[X-Men]] and [[X-Factor (comics)|X-Factor]] alongside X-Force. She was captured by [[Wolverine (character)|Wolverine]], and was taken prisoner with X-Force by the X-Men and X-Factor.<ref>''Uncanny X-Men'' #295; ''X-Factor'' #84; ''X-Force'' #16-17. Marvel Comics.</ref> Feral later received a new costume, and left [[X-Mansion|Xavier's mansion]] with the rest of X-Force.<ref>''X-Force'' #19. Marvel Comics.</ref> With X-Force, she then fought [[Nick Fury]] and [[War Machine]].<ref>''X-Force'' #21. Marvel Comics.</ref>

Feral was always the ticking time bomb of X-Force especially when it came to teammate [[Siryn]], barely capable of controlling her deadly temper. Prior to joining the group, it was later revealed that Maria and her sister Lucia (who later became known as Thornn) had to leave home and lived with the [[Morlocks (comics)|Morlocks]]. It was later discovered that both girls had been abused by their cocaine addict stepfather; in retaliation, Feral killed the man and shoved his body into the wall. Her mother, who was also addicted to cocaine, found out and sought vengeance on the girl by killing all of her pet pigeons. This infuriated Feral to the point where she also killed her mother in a fit of rage. It was also hinted that she purposely pushed their younger sister down the stairs, leading to her death, as well as allowed their younger brother to fall to his death from their roof. Ultimately, Feral betrayed X-Force and became the enemy of her former teammates when she was convinced to join the terrorist group known as the Mutant Liberation Front,<ref>''X-Force'' #28. Marvel Comics.</ref> although her alliances would continue to shift.

After a brief stint with the MLF, Feral emerged from hiding when the New York City police captured Thornn. Thornn revealed that she had seen Feral kill Harry Bellinger, their mother's boyfriend. [[Cannonball (comics)|Cannonball]] provoked Feral into admitting that she had murdered her mother. Cannonball overpowered Feral, and an old friend of Lucia's, police detective Jose Hidalgo, arrested her for killing three members of her family and Bellinger. During her jail time, Feral discovered she was infected with the [[Legacy Virus]]. She was either unable to be convicted or escaped, as she was next seen trying to obtain Isotope E (along with other virus sufferers) as a possible cure from the [[High Evolutionary]].{{Issue|date=November 2009}}

[[Image:xforce90.jpg|thumb|left|150px|''X-Force'' #90 where Feral injures Siryn]]
Feral, now mentally distraught from her illness later resurfaced with a new incarnation of the [[Hellions (Marvel Comics)|Hellions]] led by King Bedlam. Although the team's criminal activities were limited to stealing the Armageddon Man to use him as a weapon, Feral left her mark.  All of the rage that she had felt for Siryn in the past boiled over in an argument where Feral sliced through Siryn's [[vocal cords]], incapacitating her powers.{{Issue|date=November 2009}}

After being cured from the virus, Feral apparently had a change of heart. She, as well as her sister Thornn, were recruited to be members of the [[Mumbai]] branch of the [[X-Corporation]] along with her former teammate [[Warpath (comics)|Warpath]] and [[Sunfire (comics)|Sunfire]]. The team helped save [[Professor X]] from an [[assassination]] attempt by a crazed [[Lilandra Neramani]], who still believed that Charles Xavier was [[Cassandra Nova]].<ref>''New X-Men'' #133. Marvel Comics.</ref>

She stayed with X-Corp for quite some time, but she returned to New York after [[Decimation (comics)|M-Day]], where the [[Scarlet Witch]] caused the mutant gene to disappear from 90-95% of the mutant population worldwide, making them "baseline humans". Both Feral and her sister were depowered and in [[District X|Mutant Town]], looking for answers.{{Issue|date=November 2009}}

They both traveled to Wakanda where both sisters met up with other feral heroes such as [[Sasquatch (comics)|Sasquatch]] and [[Wolfsbane (comics)|Wolfsbane]]. As a group, the four of them were to aid Wolverine in his search for his longtime foe [[Sabretooth (comics)|Sabretooth]]. During the group's investigation to find Sabretooth, both Feral and Thornn are kidnapped by the enigmatic geneticist [[Romulus (comics)|Romulus]], a 2,000 year old mutant. Romulus specializes in feral mutations preferring wolf-based entities such as individuals like Wolfsbane. Despite Feral and Thornn's cat-like exteriors, the girls are put under extreme experiments that changed them on the genetic level.{{Issue|date=June 2011}}

The sisters woke up and found that they were in a Weapon X experiment facility, and remembered nothing of the events that brought them there. Though not feeling any different except for their slight amnesia, they were more than surprised when they got up and looked at each other, the sisters realize that their bodies had been tampered with as they only saw their once mutant forms; cat-like in appearance. Whatever had been done to them had, in their beliefs, reversed their depowering and they were both mutants again.{{Issue|date=June 2011}}

===Fighting Sabretooth===
Their memories however, began to slowly come back when Wolverine appeared. He was surprised to see their visages but gladly accepted the additional power that their mutant forms carried, should they wish to continue. Feral chose to proceed, ecstatic in the chance to use her powers again. Now that Wolverine had finally found and secured the sisters he could continue his search for Sabretooth. The two continued to search the facility they were in. With so many hallways and doors they inadvertently got separated. While alone, Feral stumbled upon Sabretooth. He was very different, more animalistic, even more so then normal. Confident in her skills, she willingly confronted him. In such close quarters and Sabretooth in his apparently mindless state, she found the truth about her powers far too late. Sabretooth killed her. Wolverine arrived right after Sabretooth killed her. <ref>''Wolverine'' V3 #54</ref> though he later killed Sabretooth by beheading him.<ref>[[Jeph Loeb|Loeb, Jeph]]. ''Wolverine'' #54. Marvel Comics.</ref>

In the end, the team regrouped. With Feral dead, it was then speculated by Wolfsbane that the sisters were still baseline humans. Only their outward appearances had been changed back to their once feline forms. Wolverine agreed, as it explained why she lost so easily. It appeared that Romulus only reverted their physical forms back to their previous mutant forms without actually granting them their mutant powers. Feral's life came full circle; she was murdered in cold blood by a feral mutant in a berserker state as she in a similar state did to much of her family in her youth.{{Issue|date=June 2011}}

Despite the fact that she had lost her powers prior to her death, Feral was resurrected and repowered by means of the [[Techno-organic virus#Transmode virus|Transmode Virus]] to serve as part of [[Selene (comics)|Selene]]'s army of deceased mutants.  Under the control of Selene and [[Eli Bard]], she took part in the assault on the mutant nation of [[Utopia (comics)|Utopia]] and was seen attacking X-23 and Dr. James Bradley.<ref name ="XFv3i21">''X-Force'' (3rd Series) #21 (January 2010). Marvel Comics.</ref>

===Hassling Wolfsbane===
Later as Shatterstar and Wolfsbane defeated a demon calling itself a [[Sin-eater|Sin-Eater]] at a local church, the two are about to leave when they encounter Feral waiting outside the church.<ref name="X-Factor 3rd series #220">''X-Factor'' (3rd series) #220 (July 2011). Marvel Comics.</ref> Feral wants to get Wolfsbane's unborn baby for herself, even if she has to kill Rahne Sinclair to get it. Feral's attack fails as she passes through Wolfsbane's body, and Rahne reminds her that Feral is dead. Feral does not believe it but feels something is wrong about herself, and vanishes when she realizes that she is dead. She later materializes, with her memories intact in the taxi Rahne and Shatterstar are riding, as they are being chased by their enemies. She reveals that there are many supernatural entities, specifically animal-type gods with dog and cat forms, now after Rahne's hybrid unborn baby. They are using Maria's spirit as a homing beacon on Rahne as she was once part of the human world when she was still alive, with the promise that they will reward her service to them by fully resurrecting her.<ref name="X-Factor 3rd series #221">''X-Factor'' (3rd series) #221 (Aug 2011). Marvel Comics.</ref>

Years later, Feral was resurrected by the Five and resides on [[Krakoa]] alongside other mutants including her former teammates of X-Force.<ref>''X-Force'' vol 6 #2. Marvel Comics.</ref>

==Powers and abilities==
She formerly had a feline mutation that endowed her with a thin layer of light orange fur covering her body, sharp claws and fangs, pointed ears, superhumanly acute senses including night vision and sense of smell, enhanced strength, speed, agility, reflexes, coordination, balance, and endurance paired with enhanced healing capabilities as well as a [[prehensile]] tail.{{Issue|date=June 2011}} Feral was depowered during [[Decimation (comics)|M-Day]].{{Issue|date=June 2011}} She was repowered when she was briefly resurrected during [[Necrosha]].{{issue|date=November 2012}}

Feral was a fierce hand-to-hand combatant, trained in unarmed combat by [[Cable (comics)|Cable]]. She was also an excellent hunter and tracker.{{Issue|date=June 2011}}

==Other versions==

===Age of Apocalypse===
Feral appeared in the follow-up limited series to the 1995-96 "[[Age of Apocalypse]]", Feral is introduced as a member of the Morlocks.<ref>''X-Men: Age of Apocalypse'' #2. Marvel Comics.</ref>

===House of M===
She later appeared in the 2005 "[[House of M]]" storyline as a member of the strike-force known as the Brotherhood.<ref>''House of M: Avengers'' #2. Marvel Comics.</ref>

===Ultimate Marvel===
In the [[Ultimate Marvel]] reality, Feral appears as a member of the Mutant Liberation Front.<ref>''Ultimate X-Men'' #84. Marvel Comics.</ref>

===X-Men '92===
Feral is part of a group of mutants called Rej-X. She later joined X-Force, along with Shatterstar.{{issue|date=September 2015}}

==In other media==

===Television===
* Feral made cameos in the ''[[X-Men (TV series)|X-Men]]'' episodes "Slave Island" and "Graduation Day".{{cn|date=October 2017}} In "Slave Island", Feral is among the mutants enslaved on Genosha. In "Graduation Day", Feral was with Sunfire and some unnamed mutants when they watched Henry Peter Gyrich's attack on Professor X. The two of them talked about this incident. She was also with Sunfire when he and the other mutants on Genosha wanted Magneto to lead them against the humans.
* A mutant that resembles a hairless version of Feral made a cameo in ''[[Wolverine and the X-Men (TV series)|Wolverine and the X-Men]]'' episode "X-Calibur".{{cn|date=October 2017}}
* Feral appears in the ''Wolverine versus Sabretooth'' motion comic, voiced by [[Kathleen Barr]].<ref name="btva">{{cite web | title=Voice Of Feral - Wolverine versus Sabretooth <nowiki>|</nowiki> Behind The Voice Actors | url=http://www.behindthevoiceactors.com/tv-shows/Wolverine-versus-Sabretooth/Feral/ | work=Behind The Voice Actors | accessdate=October 18, 2017| postscript=. Check mark indicates role has been confirmed using screenshots of closing credits and other reliable sources}}</ref>

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Feral_%28Maria_Callasantos%29 Feral] at Marvel.com
* [https://web.archive.org/web/20060111143548/http://www.uncannyxmen.net/db/characters/showquestion.asp?fldAuto=454 Uncannyxmen.net bio on Feral]

{{X-Force}}
{{New Mutants}}

{{DEFAULTSORT:Feral (comics)}}
[[Category:Animated series villains]]
[[Category:Comics characters introduced in 1991]]
[[Category:Characters created by Fabian Nicieza]]
[[Category:Characters created by Rob Liefeld]]
[[Category:Female characters in comics]]
[[Category:Female supervillains]]
[[Category:Fictional characters from New York City]]
[[Category:Fictional murderers]]
[[Category:Fictional werecats]]
[[Category:Marvel Comics female superheroes]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]
[[Category:Fictional victims of child abuse]]
[[Category:Fictional child sexual abuse victims]]