{{distinguish|Starfire (disambiguation)#Comics{{!}}Starfire}}
{{Infobox comics character  <!--Wikipedia:WikiProject Comics-->
| image =Firestar (Marvel Comics).png
| caption = {{Descript-cvr-art|[[Firestar (limited series)|Firestar]]||4|June, 1986|pub=Marvel|art=Barry Windsor-Smith}} 
| alt = 
| alter_ego= Angelica "Angel" Jones
| species= [[Mutant (Marvel Comics)|Human mutant]]
| publisher= [[Marvel Comics]]
| first_series= [[Spider-Man and His Amazing Friends]]
| first_episode= The Triumph of the Green Goblin (September 12, 1981)
| first_comic= ''Spider-Man and His Amazing Friends'' #1 (December 1981)
| debut= '''Television:'''<br/>''[[Spider-Man and His Amazing Friends]]'': Episode #1: "The Triumph of the Green Goblin" (September 12, 1981)<br/>'''Comics:'''<br/>''Spider-Man and His Amazing Friends'' #1 (December 1981)<br/>'''In-continuity:'''<br/>''[[Uncanny X-Men]]'' #193 (May 1985)
| creators= [[Dennis Marks (screenwriter)|Dennis Marks]]<br/>[[Dan Spiegle]]<br/>[[Christy Marx]]<br/>[[John Romita Sr.]]<br/>[[Rick Hoberg]]<ref>{{Cite web|url=http://www.spider-friends.com/Credits/animation/Hoberg/interview.html#B04|title=SPIDER-FRIENDS.COM - Spider-Man and his Amazing Friends - Dennis Marks Interview 6/02|website=www.spider-friends.com}}</ref>
| alliances= [[Avengers (comics)|Avengers]]<br/>[[Hellions (Marvel Comics)|Hellions]]<br/>[[New Warriors]]<br/>[[X-Men: The 198|The 198]]<br/>[[X-Men]]<br/>[[Young Allies (Marvel Comics)#Heroic Age|Young Allies (Heroic Age)]]
| aliases=
| powers= Microwave radiation manipulation<br/>Flight<br/>Electromagnetic energy wavelength disruption
| cat= super
| subcat= Marvel Comics
| hero= y
}}

'''Firestar''' ('''Angelica''' "'''Angel'''" '''Jones''') is a [[fictional]] [[Mutant (Marvel Comics)|mutant]] [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]]. Debuting in 1981 on the [[NBC]] animated television series, ''[[Spider-Man and His Amazing Friends]]'' (as Fire-Star), she has the ability to generate and manipulate [[microwave]] radiation, allowing her to fly and create intense heat and flames. In the comics, she has acted as a solo hero and as a member of the [[Hellions (Marvel Comics)|Hellions]], the [[New Warriors]], the [[Avengers (comics)|Avengers]], and the [[X-Men]].

==Development and publication history==

===''Spider-Man and His Amazing Friends''===
[[File:Firestar.jpg|thumb|upright|left|Fire-Star as she originally appeared in ''Spider-Man and His Amazing Friends''.]]
Firestar - spelled as Fire-Star - was originally created for the [[NBC]] [[List of animated television series|animated series]] ''[[Spider-Man and His Amazing Friends]]'',<ref>{{Cite web | title=Spider-Man on TV | work=[[IGN]] | date= | url=http://uk.tv.ign.com/articles/785/785521p3.html | accessdate=2010-09-09}}</ref> with [[Kathy Garver]] providing her voice.

The creators had originally wanted to use the [[Human Torch]], but the rights to the character were tied up.<ref>{{cite web
 | url =https://www.cbr.com/john-romita-firestar-mary-jane-concept-art/
 | title =John Romita's Firestar Concept Art Shows the Character's Mary Jane Influence
 | last =Cruickshank
 | first =Reg
 | date =2020-04-02
 | website =cbr.com
 | publisher =[[Comic Book Resources]]
 | access-date =2020-04-02
 | quote = The network originally wanted the series to feature the Fantastic Four's Human Torch, but he was off-limits due to licensing conflicts.}}</ref> Fire-Star's pre-production names included Heatwave, Starblaze, and Firefly. [[Dennis Marks (screenwriter)|Dennis Marks]], one of the original writers of ''Spider-Man and His Amazing Friends'', stated in a 2002 interview that he had come up with the name of Fire-Star's alias, Angelica Jones, taken from one of his old girlfriends.<ref>{{cite web | url=http://www.spider-friends.com/Credits/writers/InterviewDM.html | title=An Interview with Dennis Marks | work=spider-friends.com | author= | date=June 2002 | accessdate=June 2, 2011}}</ref>

In the series, Fire-Star is identified as a former member of the [[X-Men]]<!--source: series explanation by her character several times when the X-Men appear-->, along with [[Iceman (comics)|Iceman]] with whom she occasionally appears to have a playful flirtation and sometimes dates. At times, she dates Peter Parker ([[Spider-Man]]) as well, resulting in a relaxed [[love triangle]] of sorts (though Iceman states that "fire and ice don't really mix"<ref>'' Spider-Man and His Amazing Friends''. Season 1, Episode 8: "The Prison Plot".</ref> despite having feelings for each other). Fire-Star also has a one-episode romance with [[Sunfire (comics)|Sunfire]].

Her origin is explained in "A Fire-Star is Born": Young Angelica Jones was subject to constant bullying by another girl named Bonnie who called her "Miss Angelica Jinx" due mainly to events mysteriously happening (triggered by her powers) whenever Angelica was around. It was during this time that she became aware of her powers, once saving her father from an accident while disguised.

Early in her senior year of high school, Bonnie and her boyfriend framed Angelica for the theft of a trophy, causing Dean Wilmer to temporarily suspend Angelica from school. A strong need to correct this situation led Angelica to become Fire-Star for the first time. She found proof of Bonnie's deception, retrieved the missing trophy, and compelled Bonnie to confess, which justified their expulsion from school. She was later approached by [[Cyclops (Marvel Comics)|Cyclops]], [[Warren Worthington III|Angel]], and Iceman to join the X-Men. She accepted and was seen helping them against [[Magneto (Marvel Comics)|Magneto]] and the [[Sentinel (comics)|Sentinels]].

The animated series and the [[One-shot (comics)|one-shot]] ''Spider-Man and His Amazing Friends'' comic book<ref>Later reprinted as ''Marvel Action Universe'' #1.</ref> (which adapted an episode for print) are not considered part of standard [[Marvel Universe]] [[continuity (fiction)|continuity]]. However, the 2006 one-shot comic ''Spider-Man Family: Amazing Friends'' (August 2006) features an in-continuity story, "[[Spider-Man and His Amazing Friends#Opposites Attack!|Opposites Attack!]]", in which the three superheroes work as a short-lived team. This story takes place shortly after the up-and-coming hero Firestar becomes a founding member of the [[New Warriors]].

===Firestar mini-series===
{{Main|Firestar (limited series)}}
Firestar's first in-continuity comic book appearance was in ''Uncanny X-Men'' #193.<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=129}}</ref> She next appeared in her own mini-series, which presented her definitive, in-continuity origin.<ref>{{cite book |last1=Brevoort |first1=Tom |last2=DeFalco |first2=Tom |last3=Manning |first3=Matthew K. |last4=Sanderson |first4=Peter |last5=Wiacek |first5=Win |title=Marvel Year By Year: A Visual History |date=2017 |publisher=DK Publishing |isbn=978-1465455505 |page=221}}</ref> The ''Firestar'' four issue mini-series depicts events both before and after Firestar's appearance in ''Uncanny X-Men'' #193, showing her development from a shy, insecure girl afraid of her developing powers to a confident young woman capable of easily defeating [[Emma Frost]].

The mini-series also established that Firestar's powers were microwave-based, rather than the more common fire-generation power that her animated counterpart displayed; the comic-book Firestar essentially harnesses ambient microwave radiation from her environment, making her powers far stronger in an environment such as space, where the concentration of microwaves is much greater than within a planetary atmosphere.

===Established character===
Despite the mini-series' efforts to flesh out the character, Firestar was not featured in any stories for a few years and seemed destined to fade into obscurity until she joined the New Warriors. She would go on to appear as a regular character in ''Avengers'', and the informal all-female team "Marvel Divas".

After the special ''Firestar'' one-shot issue (April 2010), Firestar returned to full-time superheroics as a character in the short-lived comic series ''Young Allies''.<ref>{{Cite web | url=http://marvel.com/catalog/?id=14718 | title=''Firestar'' #1 (2010) | work=Marvel Catalog}}</ref><ref>{{Cite web | url=http://www.newsarama.com/comics/Young-Allies-McKeever-100309.html | last=Rogers | first=Vaneta | title=''Young Allies'' Joins Marvel's Summer Youth Movement | work=[[Newsarama]] | date=March 9, 2010}}</ref> Firestar appears as a main character in the ''I Am an Avenger'' comic book mini-series.

Firestar was one of the feature characters in the 2011 six-issue limited series ''Fear Itself: Youth in Revolt''.

At the 2013 San Diego Comic Con, Firestar was announced "to take her place as a major X-Men character for the first time" starring in the new comic book ''Amazing X-Men'' in November 2013.<ref>http://www.bleedingcool.com/2013/07/21/amazing-x-men-1-from-jason-aaron-and-ed-mcguinness-features-wolverine-storm-beast-firestar-iceman-northstar-and-nightcrawler/</ref><ref name="Amazing X-Men">{{cite web |url=http://www.newsarama.com/18459-the-amazing-x-men-search-for-nightcrawler-in-new-series.html |last= |title= The AMAZING X-MEN Search for Nightcrawler in New Series|date=22 July 2013 |publisher=[[Newsarama.com]] |accessdate=22 July 2013}}</ref>

==Fictional character biography==

===Hellions===
A lonely girl raised by her single father Bartholomew and paternal grandmother, Angelica Jones discovered that she possessed [[Mutant (Marvel Comics)|mutant]] powers. After her grandmother's death by heart failure and her revelation that she was a mutant, her father sent Angelica to the [[Massachusetts Academy (comics)|Massachusetts Academy]].<ref>''Firestar'' #1</ref> The [[Hellfire Club (comics)|Hellfire Club]]'s original White Queen [[Emma Frost]] began training Angelica in the use of her powers for the Hellfire Club's [[Hellions (Marvel Comics)|team of young mutants]]. She was never sent on field missions with the other Hellions, however, because of her lack of control over her lethal powers and because the White Queen wished to instill cruelty and callousness in Firestar's personality, and befriending other young mutants would work against that goal. The White Queen manipulated Angelica into perceiving Frost as a loving mother figure, unaware that Frost was secretly grooming her to be a potential assassin and bodyguard. Angelica did meet the [[New Mutants]] at an Academy dance and, with the White Queen's telepathic prompting, formed a crush on [[Cannonball (comics)|Cannonball]].<ref>''Firestar'' #2</ref>

Firestar was later emotionally manipulated by [[Empath (comics)|Empath]], and accompanied the [[Hellions (Marvel Comics)|Hellions]] [[Warpath (comics)|Thunderbird]], Empath and [[Roulette (Marvel Comics)|Roulette]] on a mission against the [[X-Men]], in which Thunderbird sought revenge on Xavier, thinking him responsible for his [[John Proudstar|brother]]'s death. Angelica felt terrible guilt over the incident once she was free of Empath's power, however. Professor Xavier offered her a place at the Xavier School, but although she declined out of loyalty to the White Queen, she was touched and pleased by the offer.<ref name="Uncanny X-Men 193">''[[Uncanny X-Men]]'' #193</ref>

While a student of the Massachusetts Academy, Angelica had Hellfire mercenary Randall Chase assigned to her as a bodyguard. Growing close to Angelica, Randall eventually began to suspect the White Queen's true motives and was to be terminated. He escaped, mortally wounded, and managed to warn Angelica of Frost's duplicity just before he died. In retaliation, Jones attacked and defeated the White Queen, and decimated the hidden training complex beneath Frost's Massachusetts Academy. Afterwards, she returned to living with her father (as she was still a minor at the time) but kept the unique costume and identity of Firestar given to her by Frost.<ref name="Firestar #4">''Firestar'' #4</ref>

Firestar was later to become one of the few surviving original Hellions after most members were murdered by [[Trevor Fitzroy]].<ref>''Uncanny X-Men'' #281</ref> She, Warpath and Empath were the only members of the team not present during the massacre. Firestar and Warpath (accompanied by Warpath's X-Force teammate and Firestar's former love interest Cannonball), travelled to [[Nova Roma (comics)|Nova Roma]] in [[Brazil]] to inform Empath and former New Mutant [[Magma (comics)|Magma]] of their teammates' deaths. The trio then went to the Massachusetts Academy where they removed the few remaining files on record of the Hellions' existence.<ref name="New Warriors #31">''New Warriors'' #31</ref>

===New Warriors===
Shortly after her resignation from the Massachusetts Academy, Firestar became a founding member of the [[New Warriors]] when she was invited (or rather blackmailed) by [[Night Thrasher]] into joining, and helped them battle [[Terrax]].<ref>''New Warriors'' #1</ref> She also aided Night Thrasher against [[Midnight's Fire]].<ref>''New Warriors'' #2</ref> She also helped [[Thor (Marvel Comics)|Thor]] defeat the [[Juggernaut (comics)|Juggernaut]] alongside the New Warriors.<ref>''Thor'' #411-412</ref> The team battled the [[Mad Thinker]] and [[Primus (Marvel Comics)#Primus I|Primus]],<ref>''New Warriors'' #3</ref> and then battled [[Psionex]].<ref>''New Warriors'' #4</ref>

The team battled the second [[Star Thief]] and [[Iron Monger|Stane International]]'s [[Mandroid]]s. With teammates [[Vance Astrovik|Marvel Boy]] and [[Namorita]], and the Star Thief, she launched into space aboard a Stane rocket.<ref>''New Warriors'' #5</ref> They encountered the [[Inhumans]] and the [[Uatu|Watcher]] on the Moon. With the help of [[Black Bolt]] and the Star Thief, she destroyed the Stane rocket containing hazardous waste.<ref>''New Warriors'' #6</ref>

Back on Earth, the New Warriors battled the [[Force of Nature (comics)|Force of Nature]] in a Brazilian jungle, and rescued teammate [[Robbie Baldwin|Speedball]]'s mother.<ref>''New Warriors'' #7-9</ref> The New Warriors also battled the [[Emma Frost|White Queen]] and her Hellions.<ref>''New Warriors'' #10</ref>

Eventually, she fell in love and became engaged to teammate Vance Astrovik (also known as [[Vance Astrovik|Justice]], formerly [[Marvel Boy#Others|Marvel Boy]]).{{Issue|date=April 2009}} She later discovered that using her microwave powers could eventually render her [[infertility|infertile]].{{Issue|date=April 2009}}

During a revenge scheme by a gang of thugs called the Poison Memories, Firestar's father was shot in the chest.{{Issue|date=April 2009}} He nearly died but recovered.{{Issue|date=April 2009}} Firestar also faced a time without Vance, as he had to serve a prison term for the involuntary slaying of his own abusive father.<ref>''New Warriors'' #20-26</ref>

Firestar also provided vital assistance in helping Spider-Man tackle [[Carnage (comics)|Carnage]] during "[[Maximum Carnage]]", when he was also forced to ally himself with [[Eddie Brock|Venom]], [[Black Cat (Marvel Comics)|Black Cat]] and [[Morbius, the Living Vampire|Morbius]] to stop Carnage's reign of slaughter. Her microwave power proved the only weapon truly effective against Carnage following his 'upgrade' - his vulnerability to sonics having been weakened - but she still refused to kill Carnage, even to stop his murders.<ref>''Spectacular Spider-Man'' #202</ref> For a time, she was briefly attracted to Spider-Man's clone, [[Ben Reilly]], when he joined the New Warriors under the identity of the Scarlet Spider,{{issue|date=March 2015}} but their relationship never went beyond an interest due to Firestar's engagement to Justice and Reilly's secrecy causing him to avoid revealing his identity.{{issue|date=March 2015}}

===Avengers===
Firestar and Justice eventually left the New Warriors together.{{Issue|date=August 2010}} Some time later the two joined the [[Avengers (comics)|Avengers]] after an alternate-universe adventure and a struggle against [[Morgan le Fay (Marvel Comics)|Morgan le Fay]].<ref>''Avengers'' vol. 3, #1-3</ref> Firestar helped demonstrate her fitness for the position when she and Vance took down [[Whirlwind (comics)|Whirlwind]], a villain that had foiled most of the other Avengers at once.<ref>''Avengers'' vol. 3, #4</ref>

Firestar demonstrated a more restrained fashion sense, refusing to wear a cleavage-baring costume designed by the [[Wasp (comics)|Wasp]]. Though she is seen wearing exactly that costume in an Avengers promo poster and in some early Avengers appearances, she quickly altered the costume to be more modest, which was consistent with her personality.<ref>''Avengers'' vol. 3, #5-6</ref>

During this period, [[Henry Pym]] determined that the cause of her potential infertility was her natural immunity to the effects of her own powers (which all mutants possess) had never fully developed. He designed a costume for her that would siphon off the excess radiation, give her natural immunity the opportunity to manifest fully and heal the damage already done.<ref name="Avengers vol. 3 #12">''Avengers'' vol. 3, #12</ref> After a distinguished tenure with the Avengers, including going undercover in a bizarre cult,{{Issue|date=April 2009}} facing a horde of [[Ultron]] robots,<ref>''Avengers'' vol. 3, #19-23</ref> and struggling against [[Kang the Conqueror]]'s takeover of modern-day Earth,{{Issue|date=April 2009}} she and Justice left the Avengers{{Issue|date=April 2009}}. She also made a tentative peace with Emma Frost during this time.<ref>''Generation X'' #59</ref>

Angelica started college and enjoyed a "normal life", but she abandoned wedding preparations, leaving Vance with all of the responsibility. When Vance confronted her about this, she confessed that she needed more life experience before settling into married life. Vance left in anger and presumably ended their engagement.<ref>''I "Heart" Marvel: Masked Intentions'' (one-shot)</ref>

===Retirement===
Firestar is one of the few mutants left on the planet with her powers intact, after the [[Scarlet Witch]] altered reality and [[Decimation (comics)|decimated]] the mutant population.{{Issue|date=April 2009}} Firestar was not among the New Warriors who died in the catastrophe that sparked the events of ''[[Civil War (comic book)|Civil War]]''. She was presumed to be among the Warriors who confronted the operator of an anti-Warriors hate site created in the wake of the catastrophe, revealed to be former Warriors member Carlton LaFroyge ([[Hindsight (comics)|Hindsight Lad]]).<ref>''[[She-Hulk]]'' vol. 2, #8 (2006)</ref> She is seen flying in the background, above the confrontation.

Firestar has responded to the [[Registration Acts (comics)|Superhuman Registration Act]] by effectively retiring from her career as a costumed hero.<ref>''[[Civil War: Front Line]]'' #2</ref> She was seen as part of a New Warriors reunion of sorts with Nova and Justice, with whom she seems to be on good terms again. She also began attending college.<ref>''Nova'' vol. 4, #20</ref>

===Marvel Divas===
In the limited series, ''[[Marvel Divas]]'' (which was originally pitched as "''Sex and the City'' in the Marvel Universe"),<ref name="marveldivas">{{Cite web|url=http://blogs.myspace.com/index.cfm?fuseaction=blog.view&friendId=92159514&blogId=482150960 |title=MyCup o’ Joe Tea, Dan Abnett and Andy Lanning |date=April 9, 2009 |work=MySpace Comic Books |accessdate=2009-04-10 |url-status=dead |archiveurl=https://web.archive.org/web/20090413195242/http://blogs.myspace.com/index.cfm?fuseaction=blog.view&friendId=92159514&blogId=482150960 |archivedate=2009-04-13 }}</ref> it is revealed Angelica's closest friends are [[Black Cat (Marvel Comics)|Black Cat]], [[Patsy Walker|Hellcat]] and [[Monica Rambeau|Photon]]. At the very end of the first issue, Firestar announces she has been diagnosed with cancer.<ref name="Marvel Divas #1">''Marvel Divas'' #1</ref> She's later diagnosed by [[Doctor Strange]] and the [[Night Nurse (comics)|Night Nurse]] as being in the earlier stages of the illness, provoked seemingly by the same inability to shield herself from her microwave emission powers that's making her infertile.<ref>''Marvel Divas'' #2</ref> Despite her bravery in dealing with the illness (she asks Patsy to write a book and a blog to relay her experience to other cancer survivors, strongly believing in her ability to heal), and [[Henry Pym]] offering her a second opinion (despite Pym actually being a [[biochemist]], and not a [[physician]]), she is still in visible distress; enough for [[Daimon Hellstrom]] to approach his ex-wife Patsy, ensuring her fast healing in exchange for Patsy remarrying him (and giving him her soul in the process).<ref>''Marvel Divas'' #3</ref> Learning about Patsy's brave move to help in her recovery, Angelica and her supportive friends travelled to Hellstrom's dimension to rescue her, thereby rejecting his 'healing' help for Hellcat's freedom and taking her chances against the cancer. After returning to Earth, Angelica had a follow-up exam that revealed her cancer to be in complete remission. During this series, she is a New York University graduate student in art history, specializing in Medieval European art. Due to her chemotherapy, Angelica began to lose her hair. Initially opting for a wig, she decided to cut her hair short instead.<ref name="Marvel Divas #4">''Marvel Divas'' #4</ref>

===One-shot and Young Allies===
Firestar continues her education while engaging in super heroics part-time. In her one-shot issue, she is wearing a long-haired red wig as her natural hair has not grown back yet.{{Issue|date=March 2011}}

When the [[Bastards of Evil]] attack at the World Trade Center Ground Zero, she is the first of New York's heroes to respond. Shortly after, she is joined by [[Gravity (comics)|Gravity]], [[Rikki Barnes|Nomad]], [[Anya Corazon|Spider Girl]] and [[Toro (comics)#Other versions|Toro]].<ref>''Young Allies'' #1</ref> The five heroes unite to defeat the menace, but are not taken seriously by the established teams (the Fantastic Four and Avengers) to arrive after the battle.<ref>''Young Allies'' #2</ref>

The group worked to track down the Bastards of Evil, Firestar partnering with Gravity while the others pursued independent leads. In addition to tracking the Bastards, Firestar and Gravity begin to patrol the city at night fighting street level crime. During this period, Angelica is dismissive of Nomad and Spider Girl, which she later regrets as it wasn't that long ago that she was an adolescent super hero.<ref>''Young Allies'' #3</ref><ref name="Young Allies 4">''Young Allies'' #4</ref>

When Nomad and Spider Girl are captured by the Bastards on their way to meet Gravity and Firestar, Angelica is able to use her microwave powers to track the Bastards and is able to drain the radiation that empowers them. With Gravity's help, she is able to expel the energy harmlessly into space. Nomad suggests that they remain together as the Young Allies, which everyone objects to and they appear to go their separate ways.<ref>''Young Allies'' #5</ref>

In the final issue of ''Young Allies'' (issue #6), Emma Frost attempts to recruit Angelica to move to Utopia with the rest of the mutant population. No offer to join the X-Men was explicitly made, but as most of the mutants living in Utopia appear to be on call as needed, it can be assumed that if Firestar moved she would have been available to the team. Angelica refused the offer, eventually burning down Emma's hotel room to be left alone. Gravity and Firestar continue their evening patrols, and Frost suggests that Gravity has a romantic/sexual interest in her. He also appears to recognize her civilian identity when he sees her in a coffee shop but she doesn't notice him.<ref>''Young Allies'' #6</ref>

The Young Allies are continuing to operate as a loosely affiliated team to fight [[Onslaught (comics)|Onslaught]] alongside the [[Secret Avengers]] in ''Onslaught Unleashed'', despite the cancellation of their own series.<ref>''Onslaught Unleashed'' #1-4</ref> Following ''Onslaught Unleashed'', Firestar will appear in the ''Fear Itself: Youth in Revolt'' mini-series along with fellow Young Allies teammate Gravity.<ref>{{Cite web | url=http://marvel.com/news/story/15190/fear_itself_youth_in_revolt | title=Fear Itself: Youth in Revolt | work=Marvel.com | date=February 16, 2011}}</ref>

Firestar appears at a meeting held by [[Prodigy (Ritchie Gilmore)|Prodigy]] regarding magical hammers that have crashed into the earth.  She and Gravity agree to co-lead an Initiative team to help keep order during the crisis.<ref>''Fear Itself: Youth In Revolt'' #1</ref>  After Gravity is injured in a fight with Crossbones, she assumes full command until she and Prodigy travel to Las Vegas to assist with the damage control efforts after the Juggernaut's attack on the city and subsequent battle with the Heavy Hitters.{{issue|date=December 2011}} Reunited with Gravity, who also went to Las Vegas to confront Heavy Hitters leader Hardball regarding civilian casualties during the fight, Firestar joined Gravity, Hardball and Telemetry on a mission to prevent seismic damage to the area.{{issue|date=December 2011}} Believing they were going to die, she and Gravity revealed their secret identities to each other.{{issue|date=December 2011}} Following the end of Fear Itself, Firestar has been seen with Gravity and their former Young Allies associate Spider Girl fighting Hydro Man, indicating the group is still working together.<ref>''The Amazing Spider-Man'' #666</ref>

Firestar applied for a teaching job at the [[X-Mansion|Jean Grey School of Higher Learning]] but when she admitted that she had a thing for Iceman she was rejected as [[Kitty Pryde]], the headmistress of the school who was doing the interviewing, was at the time Iceman's girlfriend.<ref>''Wolverine and the X-Men'' #19</ref>

===X-Men===
Firestar joined the [[X-Men]] as a new teacher in the Jean Grey School assigned to teaching Physics. After being dragged to Hell with other members of the X-Men, she was pulled into a quest to search for the deceased [[Nightcrawler (comics)|Nightcrawler]],<ref>''Amazing X-Men'' #1</ref> at one point setting Hell itself on fire to stop a wave of demons attacking her and Iceman, an action that notably impressed Nightcrawler.<ref>''Amazing X-Men'' #4 (2014)</ref> Later on, after returning to Earth, Firestar and Iceman encountered [[Spider-Man]].<ref>''Amazing X-Men'' #7 (2014)</ref>

==Powers and abilities==
Firestar is a [[Mutant (Marvel Comics)|mutant]] whose body stores ambient electromagnetic energy, which she can project and manipulate for various effects. As she alters the electromagnetic wavelengths, they form a microwave aura around her body, at which point she mentally "pushes" the microwaves away from herself. Doing this allows her to release heat, light and radiation into her environment at various intensities. By focusing microwaves on a specific target, she can cause it to burst into flames, explode or melt. She can project microwave energy blasts which have a thermo-concussive effect, heating objects to the point of melting or being incinerated, while the superheated and pressurized air created by the directed microwaves produces impact. Firestar can also sense microwave signals (such as cellular phone signals or remote-control devices) and disrupt electronics with her own microwave emissions. By superheating the air around her, Firestar can generate enough upward thrust to fly at high speeds and lift objects as heavy as the X-Man [[Colossus (comics)|Colossus]].<ref name="Uncanny X-Men 193"/> Firestar's mutant abilities do not grant her any particular immunity to the effects of intense heat other than that generated by her own microwave powers. During training exercises with Emma Frost in her limited series, she was chastised by her teacher for clumsiness and warned that she could have been "badly burned" by a laser.{{Issue|date=July 2010}} During a fight between the Avengers and Fantastic Four years later, the Human Torch was afraid of burning her with his own flames.{{Issue|date=July 2010}} However, she eventually displayed the ability to siphon heat energy and to detect electromagnetic signatures from broadcast transmissions.<ref name="Young Allies 4"/>

Though exposure to high levels of microwave radiation can be harmful or fatal to living beings, Firestar is apparently immune to most of the damaging effects of her powers. Unlike most mutants, her immunity to her own power was not complete; she was in danger of rendering herself sterile until a cure was discovered by [[Henry Pym]]. He designed a suit of micro-circuitry to be worn under her costume that absorbed the excess microwave energy that was affecting her cells, and diverted it in a way that would "kick start" her natural immunity to her own powers. Pym claimed it would take about six months for process to be complete, and over time Firestar appeared to be functionally immune to microwave radiation.<ref name="Avengers vol. 3 #12"/> She was later diagnosed with breast cancer which was attributed to long-term exposure to her own power.<ref name="Marvel Divas #1"/> Though the cancer is in remission, the current status of her immunity is unknown.<ref name="Marvel Divas #4"/>

On rare occasion, Firestar has demonstrated the ability to disrupt the [[psionics|psionic]] powers of others using her own power (namely, [[Emma Frost]],<ref name="Firestar #4"/> [[Empath (comics)|Empath]],<ref name="New Warriors #31"/> and the [[Asylum (comics)|Darkling]]).<ref>''New Warriors Annual'' #3</ref> She is not immune to psychic assault, but when using microwave abilities at a high level she is capable of disrupting it. Onslaught,{{Issue|date=April 2011}} and the Gamesmaster,{{Issue|date=April 2011}} were both able to use telepathy against her effectively.

The nature of Firestar's power grants her the capacity for large-scale destruction. She typically limits how much of her own power she accesses for fear of permanently damaging the planet, its atmosphere and electromagnetic field. In space, she is far less inhibited, and can access greater levels of ambient electromagnetic energy to fuel her powers. She easily produced an attack that injured [[Garthan Saal]] when he possessed the energy of the entire [[Nova Corps]],<ref>''New Warriors'' #42</ref> and also used her enhanced abilities to power a massive [[Shi'ar]] interstellar transport gate with very little effort.<ref>''New Warriors'' #41</ref>

==Other versions==

===Spider-Verse===
Appearing on ''Edge of Spider-Verse: Web of Fear'', Spider-UK (a British Spider-Man who is a member of the Captain Britain Corps) witnesses Morlun about to kill Spider-Man and after the deed was done, shows a larger picture of Firestar and Iceman lying dead with Ms. Lion being left out and Spider-Man mourning his comrades.{{issue|date=October 2014}} This universe is an alternate version of ''Spider-Man and his Amazing Friends'' (Earth-1983).<ref>{{Cite web|url=https://bamsmackpow.com/2014/10/11/spider-verse-kills-spider-man-amazing-friends/|title=Spider-Verse kills off Spider-Man and His Amazing Friends|date=October 11, 2014}}</ref>

===Exiles===
An alternate version of Firestar was forced to join the team known as [[Weapon X (Exiles)|Weapon X]], a group of alternate reality-hopping super-people bound to repair broken worlds. Joining the team,<ref>[[Exiles (Marvel Comics)|Exiles]] #40</ref> Angelica was soon killed in a mega-blast unleashed by her own powers, opposing the evil [[Hyperion (comics)#Exiles|Hyperion]]. In the process, her sacrifice also killed [[Carnage (comics)#Exiles|Spider]].<ref>''Exiles'' #44</ref> Because her body was reduced to ash, it was not returned to its native universe (Earth-3062).

===Marvel Zombies vs. Army of Darkness===
In issue #3 of this miniseries, she is shown, in flashback, to be among the reserve members of the Avengers answering Colonel America's distress signal (unaware it was a trap), and subsequently leaving the mansion (with fewer people than went in) infected and hungry for human flesh.

===MC2===
Firestar appeared in a flashback,<ref>''[[A-Next]]'' #7</ref> detailing the last adventure of the original Avengers. Firestar was among the team members who died in the team's final battle.

===Mutant X===
In the [[Mutant X (comics)|Mutant X]] Universe, Firestar's powers had evolved to the point where her entire body was composed of microwave energy. She was one of the many people trying to resist the rule of [[Madelyne Pryor]].<ref>''Mutant X Annual'' #1</ref> She, along with numerous other heroes, died in battle in the final issue of ''Mutant X''.

===Spider-Man Loves Mary-Jane===
Firestar appeared in ''[[Spider-Man Loves Mary Jane]]''. In the initial Firestar story, Mary Jane watched Spider-Man and Firestar battling crime together and became very jealous. In subsequent issues, Firestar expressed a true romantic interest in Spider-Man. The Firestar story arc took place in issues #16-20 of the series and was compiled in [[digest size|digest format]] as ''Spider-Man Loves Mary Jane, Vol. 4''. Also, Iceman appears in a few pages of the final issue of the story arc, showcasing a rare comic-book moment in which the "Spider-Friends" are shown together.{{Issue|date=April 2009}}

===Ultimate Marvel===
[[Brian Michael Bendis]], writer of ''[[Ultimate Spider-Man]]'', revealed his intentions to have the [[Ultimate Marvel]] version of Firestar appear in the book in an interview on [[Comic Book Resources]] on July 20, 2007. Bendis further stated he had spent 120 issues working toward this and making it an "organic" event and not something "I pulled out of my ass".<ref>{{Cite web | first= Dave | last= Richards | date=June 20, 2007 | title= Tangled Web of Relationships: Bendis talks 'Ultimate Spider-Man' | url= http://www.comicbookresources.com/?page=article&id=10578 | work=[[Comic Book Resources]] | accessdate=2009-06-30 }}</ref>

Ultimate Firestar makes her debut in ''Ultimate Spider-Man'' #118, when [[Liz Allan]] claims to be suffering from some bizarre ailment, and at the close of the issue catches fire while at a beach party with her friends. In the final moments of the story, Liz's body becomes a living mass of flames, signaling her transformation into what could be considered Ultimate Firestar.

The next issue (#119) deals with Liz as she tried to come to grips with her powers. The Human Torch is forced to deal with a call from the Fantastic Four, while Shadowcat is grounded, leaving only Iceman and Spider-Man able to go after Liz, an homage to the ''Spider-Man and His Amazing Friends'' television series. After some friendly banter, Magneto shows up, asking Liz to come with him so that he can take her to her biological father. Unsure of what to do, Liz goes home to confront her mother who reveals that her uncle Frank is in fact her real father. Magneto and the X-Men, summoned by Spider-Man, then show up asking Liz to side with one of them. Liz chooses neither and flees to Mary Jane's house.

Spider-Man quickly follows her there, and in order to convince her of his words, he reveals his true identity. She is greatly moved by this and refers to him as an "amazing friend". Swayed, Liz then thinks it might be cool to join the X-Men, leaving for the mansion alongside Iceman. The issue ends with a flashback that reveals that Liz's father is in fact the [[Blob (comics)|Blob]]. It was revealed in ''Ultimate X-Men'' #94 that Liz has chosen the codename Firestar, and has some control of her powers.

Liz Allan was believed to have been missing in action after Ultimatum, but survived and is featured in ''[[Ultimate Comics: X|Ultimate X]]'' beginning with issue #4.<ref>''Ultimate X'' #1-5</ref> In this issue, it is revealed she, her mother and her newfound half-brother Teddy (and son of the Blob) try to make a fresh start in California. She often teases Teddy because, she says, he reminds her of her father though her mother speculates it might be because he reminds her of what she is. When Teddy's friend kills the highschool's principal, Teddy's powers manifest and the situation goes awry. When approached by Jean Grey's Tomorrow People and Quicksilver's Brotherhood, Liz chooses to follow Jean whereas Teddy joins Quicksilver.{{issue|date=September 2012}} After briefly working with the team,{{issue|date=December 2014}} she settles in Tian, a safe haven for mutants,{{issue|date=December 2014}} until its destruction.{{issue|date=December 2014}} She then rejoins the X-Men.{{issue|date=December 2014}} She also attended a small party that commemorated Peter a few years after his death with Iceman and Human Torch.{{issue|date=June 2015}}

==In other media==

===Television===
* The very first appearance of Firestar, in any medium, was in Spiderman and his Amazing Friends, a television series (1981-1983), before ever being in any comic book.{{cn|date=September 2020}}
* In a scene toward the end of the short-lived TV series ''[[Once a Hero]]'', Captain Justice returns to the "Real Earth" and a group of comic book characters can be seen cheering for him. The group included [[Spider-Woman (Jessica Drew)|Spider-Woman]], Firestar and [[Skeletor]].{{Citation needed|date=November 2008}}
* Firestar appears in ''[[Wolverine and the X-Men (TV series)|Wolverine and the X-Men]]''. This version is also shown to have fiery hair when using her powers. In the episode "Future X", she appears as a mutant who is captured by [[Sentinel (comics)|Sentinels]] in the [[Mutant Response Division|MRD]]-dominated future. She saves [[Marrow (comics)|Marrow]] and together they help take out a Sentinel.
* Firestar appears in ''[[The Super Hero Squad Show]]'', voiced by [[Laura Bailey (voice actress)|Laura Bailey]]. Her alias of Angelica Jones is depicted as a classmate of [[Reptil]] and [[Amadeus Cho]]. She first appeared in the episode "Too Many Wolverines" where she saves Reptil and helps the Super Hero Squad take down [[Juggernaut (comics)|Juggernaut]]. At school, she is partnered up with Reptil for a science fair project, and Reptil constantly berates Angelica (unaware of her identity as Firestar) for her frequent school absences, much to her dismay. Reptil and Firestar end up helping [[Wolverine (character)|Wolverine]] defeat [[Egghead (Marvel Comics)|Egghead]] when it is revealed that the villain is cloning him, and in the process Reptil learns that Angelica is Firestar. Later, Reptil and Angelica come in 2nd place at the science fair, behind Amadeus (who cloned the Mayor of Super Hero City).

===Video games===
* Firestar appears in the ''[[Spider-Man and Venom: Maximum Carnage]]'' video game for [[Sega Genesis|Genesis]] and [[Super Nintendo Entertainment System|Super NES]]. She is a backup characters that can be called to assist the player fight enemies. Her attack is exceptionally damaging to [[Carnage (comics)|Carnage]] himself due to his vulnerability to heat-based attacks.
* Firestar appears in ''[[Marvel: Ultimate Alliance 2]]'', voiced by [[Kimberly Brooks]]. She is a [[Non-player character|non-playable character]] and is on the side of [[Captain America]]'s Anti-Registration forces. In the Pro Registration campaign, she is encountered as a mini-boss and is fought alongside Patriot. In the Anti Registration campaign, she can be found at Captain America's hidden base, and later serves as a boss in Act II and III; in Act III, she is mind-controlled by the Fold).<ref>{{Cite web | date=May 29, 2009 | url=http://www.gametrailers.com/video/e3-09-marvel-ultimate/49811 | title=Marvel: Ultimate Alliance 2 Video Game, E3 09: Exclusive Villains Trailer | work=GameTrailers.com | accessdate=2009-07-30}}</ref> In a sly nod to her origin, the dialogue options with Spider-Man include the web-slinger suggesting that they make a "great team" and they should be on a TV show together, to which Firestar replies that it is "great to be among such Amazing Friends". Also, if spoken to by another character, the Diplomatic question asks her how she likes being teamed up with Spider-Man and Iceman again, to which she gives the same response.
* Firestar is a playable character in ''[[Marvel Super Hero Squad Online]]'', voiced by [[Tara Strong]].<ref>{{Cite web|url=http://www.behindthevoiceactors.com/video-games/Marvel-Super-Hero-Squad-Online/Firestar-Angelica-Jones/|title=Firestar / Angelica Jones|website=Behind The Voice Actors|access-date=2018-01-16}}</ref>

===Live performances===
In 1987, Marvel Comics [[Spider-Man's wedding (live performance)|re-enacted the wedding of Peter Parker]] and [[Mary Jane Watson]] on the field at [[Shea Stadium]], using live actors to portray Spider-Man, Iceman, Firestar, the [[Hulk]], the [[Green Goblin]], and [[Captain America]].<ref>http://www.stx-superhero-report-marvel.com/oh_101.html  {{webarchive |url=https://web.archive.org/web/20080614013605/http://www.stx-superhero-report-marvel.com/oh_101.html |date=June 14, 2008 }}</ref>

==Merchandise==
Numerous items were marketed that feature Firestar. In 1994, a Firestar Real Heros cup was available at [[Pizza Hut]]. [[Wizard Entertainment]] introduced a Firestar action figure offered in ''Toyfare Magazine'' #2 in 1997. [[Wizkids]] marketed Firestar HeroClix figurines (set of 4) in November 2004. [[Art Asylum]] produced a Firestar Minimate action figure in 2005. In December 2007, Diamond Select released a 6-inch Firestar minibust. Firestar is featured on cards in the [[Marvel Universe Cards|Marvel Universe Trading Cards]] Series 1 (1990, card #85), Series 2 (1991, cards #32 and 156), Series 3 (1992, card #174), Series 4 (1993, card #20), and Series 5 (1994, cards #20 and 73). Firestar was also included in a number of T-shirts, posters, and art prints featuring New Warriors.<ref>{{Cite web|url=https://newwarriors.wordpress.com/merchandiselicensed-products/|title=Merchandise / Licensed Products|date=October 31, 2007}}</ref>

==References==
{{Reflist|30em}}

==External links==
{{Portal|1980s|Speculative fiction|Comics}}
* [http://www.marvel.com/universe/Firestar Firestar] at Marvel.com
* {{IMDb title|id=0083481|title=Spider-Man and His Amazing Friends}}
* [http://spiderman-web.com/spiderman/tvshows/spiderfriendsepisodeguide.htm ''Spider-Man and His Amazing Friends'' Episode Guide]
* {{Cite news | first=George Gene | last=Gustines | date=June 29, 2009 | title='Marvel Divas': Cancer and Cheesecake | url=http://artsbeat.blogs.nytimes.com/2009/06/29/marvel-divas-cancer-and-cheesecake/ | work=[[The New York Times]] | accessdate=2009-06-30}}
* [http://uncannyxmen.net/characters/firestar UncannyXmen.net Spotlight on Firestar]
* {{Marveldatabase|Firestar}}

{{Avengers characters}}
{{New Warriors}}
{{Spider-Man characters}}
{{X-Men}}
{{X-Men media}}
{{Spider-Man family tree}}

[[Category:American superheroes]]
[[Category:Characters created by John Romita Sr.]]
[[Category:Comics characters introduced in 1981]]
[[Category:Female characters in animation]]
[[Category:Female characters in comics]]
[[Category:Female characters in television]]
[[Category:Fictional characters with fire or heat abilities]]
[[Category:Marvel Comics American superheroes]]
[[Category:Marvel Comics female superheroes]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics television characters]]
[[Category:Spider-Man and His Amazing Friends]]
[[Category:X-Men supporting characters]]