{{Distinguish|text=the DC Comics character [[Flex Mentallo]]}}
{{Multiple issues|
{{Unreferenced|date=August 2018}}
{{Notability|date=August 2018}}
{{In-universe|date=August 2018}}
}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
| image = 
| caption = 
| character_name =Flex 
| real_name =Adrian Corbo
| species=[[Mutant (Marvel Comics)|Human Mutant]]
| publisher =[[Marvel Comics]]
| debut = ''[[Alpha Flight (comic book)|Alpha Flight]]'' vol. 2 #1
| creators = [[Steven T. Seagle]] (writer), [[Anthony Winn]] (artist) 
| alliances =[[Department H]]<br/>[[Beta Flight]]<br/>[[Alpha Flight]] 
| aliases = 
| powers = Ability to transmute limbs into razor sharp weapons
}}

'''Flex''' ('''Adrian Corbo''') is a [[fictional character]], a [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is a former member of the superhero team [[Alpha Flight]], but later got downgraded to [[Beta Flight]].

==Fictional character biography==
Adrian and his older half-brother Jared (later codenamed [[Radius (comics)|Radius]]) were raised in the Hull House orphanage, which was actually a facility operated by the [[Government of Canada]]'s secretive Department H. While Adrian became shy, reserved and bookish, Jared became athletically inclined, aggressive, and arrogant. Both brothers manifested [[Mutant (Marvel Comics)|mutant]] powers after puberty: Adrian gained the ability to transform parts of his body into blades, while Jared manifested a personal force field that could not be shut down. The brothers were recruited into a new incarnation of the Canadian superhero team Alpha Flight.

This incarnation was being heavily mentally controlled by [[Department H]], led by Jermery Clarke. As part of this, the team was led to believe that [[Wolverine (character)|Wolverine]] had murdered the ex-Alpha Flight member Box. Flex was one of the team sent to stop him, which they did on a heavily forested back road in New York. Wolverine initially faces down the team, discussing things and using his senses to check them out. Flex becomes very nervous, despite his brother's bravado. Despite the efforts of both sides, a fight breaks out and it is soon joined by several more X-Men. Flex is personally confronted by [[Cannonball (comics)|Cannonball]] and loudly declares his desires to talk, not fight. Cannonball, always willing to do the same, does so and the two manage to get the fight to end. The entire Alpha Flight team realizes something stinks about the entire situation, mainly because they had been tracking Wolverine by his adamantium and at that point in time, he had none.

Radius and Flex assist the new Alpha Flight in battling several foes, including the [[Zodiac (comics)|Zodiac]] and the [[Brass Bishop]].

During the Brass Bishop incident, the team encounters a church full of zombified townspeople. Flex's teammate Man-Bot reports no life signs, other than the church-goers but a scared little girl emerges from the crowd. The team follows her directions, flying off to where the girl said all the people had gone. While mid-flight, Flex is the one to realize that Man-Bot did not register the girl's lifesigns. His warning saves the team from flying nose-first into a mysterious, shielded structure.

The team would eventually fight the malicious, mind-controlling leader of Alpha Flight, Jeremy Clarke. He would later die of radiation poisoning during a Zodiac raid on the Department H headquarters, to be replaced by a new, kinder administrator. A reorganized Alpha Flight team confronts several members of the original Flight and later team up with them to defeat a new [[Weapon X]], who had been created by a rogue Department H scientist. Both groups of Alphans merge into a unified Alpha Flight following this adventure. The Corbo brothers and several other members of the new team were later reassigned to Alpha Flight's trainee team, [[Beta Flight]].

After the events of [[Decimation (comics)|M-Day]], Corbo lost his mutant abilities.  His current whereabouts are unknown.

==Powers and abilities==
Flex had the power to transform his limbs into massive, razor-sharp organic metal blades. It may be possible that he could transform his entire body into this substance.

Adrian had the ability to "flex" parts of his body into thin sheets of "organic metal" (possibly similar in nature to the organic steel analogue of [[Colossus (comics)|Colossus]]), which are highly resistant to physical damage. Often he "flexes" his hands into sharp long blades, and has even been shown to flex his leg into a blade preventing someone from grabbing him. It's relatively thin, but by doing so he had the strength to send over 15 people into the air. Adrian's metal blades have been shown to cut through metal with ease and block laser and gunfire, but the overall strength and durability of his organic metal was never stated.

==External links==
*[https://web.archive.org/web/20110723013602/http://alphaflight.net/alphanex/index.php?title=Flex AlphaFlight.net - Alphanex entry on Flex]
*[https://web.archive.org/web/20050215051103/http://www.uncannyxmen.net/db/characters/showquestion.asp?fldAuto=469 Uncannnyxmen.net character bio on Flex]

{{Flight Program}}

[[Category:Canadian superheroes]]
[[Category:Fictional Canadian people]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics mutants]]