{{Infobox comics character<!--Wikipedia:WikiProject Comics-->
|image= MarvelComicsFlux.jpg
|converted=y
|caption= Flux (Benjamin Tibbets) as he appears on the cover of ''Incredible Hulk'' Vol. 3 #17
|character_name=Flux
|publisher=[[Marvel Comics]]
|debut=''Incredible Hulk'' Vol. 3 #17
|creators= [[Paul Jenkins (writer)|Paul Jenkins]]<br>[[Ron Garney]]
|real_name=Benjamin "Benny" Tibbits
|alliances=U.S. Army
|powers=Superhuman strength, stamina and durability<br>Regenerative healing factor
|}}
'''Flux''' is the name of two fictional characters appearing in [[American comic book]]s published by [[Marvel Comics]]. The first was one of the [[Hulk]]'s enemies.

==Publication history==
Flux first appeared in ''Incredible Hulk'' Vol. 3 #17 and was created by [[Paul Jenkins (writer)|Paul Jenkins]] and [[Ron Garney]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=138}}</ref>

==Fictional character biography==
===Benjamin Tibbits===
Private '''Benjamin "Benny" Tibbets''' was a Private First Class in the United States Army and a soldier with unresolved mother issues. He, along with a platoon of soldiers, were exposed to a gamma bomb by [[John Ryker|General Ryker]], who wished to test its effects on humans. Tibbets was the sole survivor.<ref>''The Incredible Hulk'' Vol. 3 #17. Marvel Comics.</ref> He was transformed into a Hulk-like creature with superhuman strength. The only differences were that Tibbets, nicknamed Flux, looked more misshapen, his forehead and joints significantly more pronounced, and his transformation was more erratic, parts of him sometimes transforming while the rest of him remained human. Convinced by Ryker that [[Bruce Banner]] was responsible for his condition, and had sold gamma technology to the [[Iraqis]], Flux was sent after the Hulk, but the fight proved one-sided and Banner was able to talk him down. Tibbets underwent psychiatric evaluation thanks to [[Doc Samson]], but he was subsequently recaptured and broken by Ryker. Regressed to a childlike mentality and vocabulary, apparently perceiving Ryker as his 'mommy', Flux was once again pitted against the Hulk, but the fight ended when [[Thunderbolt Ross|General Ross]] forced Ryker to stand down. Without Ryker's commands, Flux stopped fighting and broke down, reverting to Benny as he wept for his mother.<ref>''The Incredible Hulk'' Vol. 3 #18-19. Marvel Comics.</ref>

Recently, Flux was revealed to be in [[Advanced Idea Mechanics|A.I.M.'s]] custody, who experimented on him. However, he was killed by Grey of the [[Gamma Corps]] during a raid on the A.I.M. base.<ref>''Gamma Corps'' #1-5. Marvel Comics.</ref>

During the "[[Damnation (comics)|Damnation]]" storyline, Flux was cast down into Hell after his death and is one of the damned souls who [[Ghost Rider (Johnny Blaze)|Johnny Blaze]] and [[Zarathos]] encounter there alongside Elephantine, a [[Jack O'Lantern (Marvel Comics)|Jack O'Lantern]], and [[Richard Fisk]].<ref>{{Cite comic|writer = Christopher Sebela|penciller = Phil Noto|inker = Phil Noto|colorist = Phil Noto|letterer = VC's Travis Lanham|editor = Kathleen Wisneski|title = Damnation: Johnny Blaze - Ghost Rider|volume = 1|issue = #1|date = 28 March 2018|publisher = Marvel Comics|location = United States}}</ref>

===Dennis Sykes===
'''Dennis Sykes''' is a banker who appeared in the story ''[[1 Month 2 Live]]''. He gains superpowers and an untreatable cancer following an accident with toxic waste. With a life expectancy of barely a month, Sykes launches himself on a brief career as a superhero, in an attempt to make a difference in the world while he still can, assisting the [[Fantastic Four]] in saving [[Ego the Living Planet]] from a cancerous infection and averting [[Hammerhead (comics)|Hammerhead]]'s attempt to take control of his neighborhood. Although use of his powers made his condition worse, Sykes makes a positive impression on many heroes with his dedication to doing the right thing, accepting training from [[Spider-Man]] and receiving honorary membership with the Fantastic Four and the [[Avengers (comics)|Avengers]] before he finally dies of stress from his final battle. His wife was by his side when he died. To honor him, a statue of Flux was erected at the children's hospital he helped after getting his powers.<ref>''1 Month 2 Live'' #1-5. Marvel Comics.</ref>

==Powers and abilities==
Like the Hulk, the Benjamin Tibbets version of Flux has his abilities stemmed from gamma irradiation. His abilities included superhuman strength, stamina and durability, and a regenerative healing factor. Unlike the Hulk, he was unable to become stronger as he became angrier. It is unknown whether he had the ability to jump vast distances like the Hulk.

The Dennis Sykes version of Flux can manipulate all forms of matter where he can repair broken objects, melt walls, and create sculptures from the materials that are present.

==In other media==
The Benjamin Tibbets version of Flux appears in the ''[[Hulk (video game)|Hulk]]'' video game adaption, voiced by [[Lee Tockar]]. Flux appears as one of the Hulk's opponents, challenging the Hulk when he attempts to destroy a force field generator keeping him confined in a military base. He seems to share the backstory of the comic book version, but no reference is made to the specific details of his origin, although it's implied to be the same. After he is defeated, he is thrown into the force field generator and is severely injured. At the end of the game, he is seen in a base where he is being treated from the injuries he sustained under General Ryker's care.

==References==
{{Reflist}}

==External links==
* [http://marvel.com/universe/Flux Flux (Benjamin Tibbets)] at Marvel.com
* [https://marvel.fandom.com/wiki/Benjamin_Tibbets_(Earth-616) Flux (Benjamin Tibbets)] at Marvel Wiki
* [https://marvel.fandom.com/wiki/Dennis_Sykes_(Earth-616) Flux (Dennis Sykes)] at Marvel Wiki

{{Hulk}}
{{Fantastic Four}}

{{DEFAULTSORT:Flux (Comics)}}
[[Category:Characters created by Paul Jenkins (writer)]]
[[Category:Comics characters introduced in 1999]]
[[Category:Fictional privates]]
[[Category:Fictional United States Army personnel]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutates]]
[[Category:Marvel Comics supervillains]]