{{About|the Marvel Comics villain|other uses|Forearm (disambiguation)}}
{{Infobox comics character
|image=
|caption=
|character_name=Forearm
|full_name=Michael McCain
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=''[[New Mutants]]'' #86 (Feb 1990)
|creators=[[Louise Simonson]]<br>[[Rob Liefeld]]
|alliances=[[Mutant Liberation Front]]
|aliases=Michael McBride
|powers=Two additional arms,<br>Superhuman strength, stamina and physical resistance
}}

'''Forearm''' ('''Michael McCain''') is a fictional [[Mutant (Marvel Comics)|mutant]] villain appearing in [[American comic book]]s published by [[Marvel Comics]]. As a member of the [[Mutant Liberation Front]], Forearm has always been a mainstay on the terrorist group's roster, even staying through leader changes and incarceration.

==Publication history==
Forearm has a minor cameo appearance (nothing but his two right arms are seen, and only in one panel) as a member of the [[Mutant Liberation Front]] in ''[[New Mutants]]'' #86, as [[Rob Liefeld]] took over as the [[penciller]] of the series. This was immediately followed by his first full appearance in ''New Mutants'' #87.

==Fictional character biography==
Forearm was one of the founding members of the terrorist organization known as the Mutant Liberation Front (or MLF). One of their first missions under the leadership of [[Stryfe]] was to liberate the incarcerated [[New Mutants]] members [[Rusty (comics)|Rusty]] and [[Skids (comics)|Skids]]. They broke them out of prison and the pair joined the MLF out of confusion (and, as later evidence showed, neural implants kept them there).<ref>''The New Mutants'' #87 (March 1990)</ref> Forearm continued to be a mainstay in the team's ventures, including fighting [[Wolverine (character)|Wolverine]],{{issue|date=January 2013}} [[Sunfire (comics)|Sunfire]],{{issue|date=January 2013}} and [[X-Factor (comics)|X-Factor]].<ref>''X-Factor'' #77 (1992)</ref>

Under the leadership of [[Cable (comics)|Cable]] the New Mutants became the paramilitary organization known as [[X-Force]], and began to be more aggressive in their campaigns. In one such mission X-Force discovers a hidden MLF base and, while fighting Forearm, [[Reaper (Marvel Comics)|Reaper]] and other members of the team, nearly lose their lives when Stryfe orders the destruction of the base.{{Issue|date=April 2010}}

Later, [[Garrison Kane]] stumbles upon Forearm, [[Wildside (comics)|Wildside]], and [[Sumo (comics)|Sumo]] in the [[Canada|Canadian]] mountains and, after a brief scuffle, follows them through their teleportation portal, where he is tortured.{{Issue|date=April 2010}}

After a series of supposedly unconnected art thefts (all of which are related to [[Apocalypse (comics)|Apocalypse]]), Forearm is one of the few members of the MLF to approach [[Mister Sinister]] and propose a trade. In exchange for a genetic matrix (none other than the [[Legacy Virus]] which Stryfe owned), Sinister would hand over the captive [[Cyclops (Marvel Comics)|Cyclops]] and [[Jean Grey]]. These events begin the ''[[X-Cutioner's Song]]'' crossover.<ref>"X-Force" Vol1  #16</ref> In the end, all of the MLF members are taken into custody- Forearm is defeated by Psylocke and Boomer working in tandem.{{Issue|date=April 2010}}

Soon after, a tyrannical despot named [[Reignfire]] decides to restart the MLF. He breaks Forearm, Reaper, Wildside, and [[Tempo (comics)|Tempo]] out of prison,{{issue|date=July 2012}} and gives them their first mission: capture [[Henry Peter Gyrich]].{{issue|date=July 2012}} The MLF also picks up new members [[Locus (comics)|Locus]] and [[Danielle Moonstar|Moonstar]].<ref>''X-Force'' #27 (1993)</ref>

During the initial kidnap, Forearm is wounded by the self-described 'biosentry', Hardaway who is employed by Gyrich.<ref>X-Force #27 (Oct '93)</ref> The other team members kill the man. The fact that Hardaway had been altered so much in order to battle mutants only serves to further enrage Forearm.{{Issue|date=April 2010}}

Their mission is foiled by X-Force. During the battle Locus and [[Sunspot (comics)|Sunspot]] become lost, but [[Feral (comics)|Feral]] defects to the MLF after having a heated discussion with Gyrich. The team leaves and is taught teamwork by Moonstar, as, at the time, their ranks are once again down to four—Moonstar, Wildside, Forearm, and Feral. During this time Forearm and Moonstar begin to form a close friendship, as she sees something in him that is different from the other members of the terrorist outfit. During the time Moonstar was part of the team, Forearm ends up battling forces from the other-dimensional realm of [[Asgard (comics)|Asgard]], which had appeared due to Moonstar's history with the realm.{{Issue|date=April 2010}}

Sometime later Reignfire begins to hunt down his followers, taking Wildside and Forearm out first. All would have been lost if not for X-Force and Locus teleporting in to stop the madman.{{Issue|date=April 2010}}

Next the MLF travel to [[Muir Island]] where they mean to steal the Legacy Virus data from [[Moira MacTaggert]]. While there, they learn about the [[Xavier Protocols]], which they decide to try to steal. They are confronted by members of the super-team [[Excalibur (comics)|Excalibur]]. If not for the covert efforts of Moonstar, the mission would have been a success, but instead the team teleports away.{{Issue|date=April 2010}}

In their last appearance, the MLF once again is trying to steal data on the Legacy Virus, this time from a government institution who is trying to manufacture their own strain of the disease. They infiltrate the building and take the scientists hostage. Again, through the sabotaging efforts of Moonstar, members of [[X-Force]] manage to enter the building in an attempt to stop them. However, three of the scientists reveal themselves to be [[Prime Sentinel]]s and begin to attack. The two groups pool their resources to try to survive, but only X-Force, Moonstar and Forearm manage to escape. The remaining members of the MLF are captured by operatives of ''[[Operation: Zero Tolerance]]''. During their time together, Moonstar reveals to him that she had been an undercover agent for [[SHIELD|S.H.I.E.L.D.]] meant to infiltrate the organization and feed the government information. Feeling betrayed, Forearm parts ways with the team.{{Issue|date=April 2010}}

When he surfaced next Forearm was part of a fighting championship in [[Madripoor]] called ''Bloodsport'' where superpowered opponents fight to the death. However, Forearm was killed during a fight with [[Serpent Society]] member [[Anaconda (comics)|Anaconda]], who broke his neck.<ref>''Wolverine'' (Vol2) #167</ref>

==Powers and abilities==
Forearm had an extra set of arms that extend from beneath his first set, giving him four arms (hence the name). In addition to this, he also had increased strength, resistance to injury, and stamina. Cable and [[Warpath (comics)|Warpath]] have both stated that Forearms' strength has increased since the first time they had fought him. Nonetheless, Warpath is able to defeat him with ease after a certain point, joking about toying with "the boy".

==Other versions==

===What If?===
Forearm was also featured in a ''[[What If (comics)|What If]]'' issue that asks "What If Magneto Took Over the USA?". He is shown as a member of the MLF. In this storyline, [[Magneto (Marvel Comics)|Magneto]] killed [[Stryfe]] and coerced the remaining members of MLF to follow him. Forearm was also killed during this reality in an explosion.<ref>''What If'' #47 (March 1993)</ref>

==Other media==

===Television===
* Forearm appears in the ''[[X-Men (TV series)|X-Men]]'' episode "Secrets Not Long Buried". He is one of the many residents of the mutant-dominated community of Skull Mesa. In "Graduation Day", Forearm was among the mutants in Magneto's army.

==References==
{{Reflist}}

==External links==
* [http://www.marvel.com/universe/Forearm_(Michael_McCain) Forearm] at Marvel.com
* [https://web.archive.org/web/20051121075850/http://www.uncannyxmen.net/db/characters/showquestion.asp?fldAuto=472 Uncannyxmen.net character bio on Forearm]
* [https://web.archive.org/web/20060102144405/http://www.uncannyxmen.net/db/pov/showquestion.asp?faq=5&fldAuto=46 Uncannyxmen.net entry on Mutant Liberation Front]

{{DEFAULTSORT:Forearm (Comics)}}
[[Category:Characters created by Louise Simonson]]
[[Category:Characters created by Rob Liefeld]]
[[Category:Comics characters introduced in 1990]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics supervillains]]