{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
| image = Eternals5.jpg
| caption =Textless cover of ''Eternals'' #5 (December 2008). The Forgotten One is the center figure.<br>Art by [[Daniel Acuña]].
| character_name = Gilgamesh
| real_name =
| publisher = [[Marvel Comics]]
| debut = ''[[Eternals (comics)|The Eternals]]'' #13 (July 1977)
| creators = [[Jack Kirby]]
| alliances = [[Eternals (comics)|Eternals]]<br>[[Avengers (comics)|Avengers]]
| aliases = Gil, Hero of Sumer, Lost Eternal, Beloved of the Muses, Dragon-Slayer, Forgotten Nemesis, Beast of Legend, King Gilgamesh
| powers = Superhuman strength, stamina, agility, reflexes, and durability<br>Regenerative healing factor<br>Flight<br>Optic blasts<br>Repressed aging<br>Immunity to disease
}}

The '''Forgotten One''' (also known as '''Hero''' and '''Gilgamesh''') is a fictional [[superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He first appeared in The Eternals #13 (July 1977) and was created by [[Jack Kirby]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=139}}</ref> He is a member of the near-immortal [[Hidden Races (Marvel Comics)|hidden race]] known as the [[Eternals (comics)|Eternals]]. He was also a member of the [[Avengers (comics)|Avengers]].

[[Ma Dong-seok|Don Lee]] portrays Gilgamesh in the [[Marvel Cinematic Universe]], debuting in ''[[Eternals (film)|Eternals]]'' (2021).

==Publication history==
{{Expand section|date=April 2010}}
The Forgotten One was created by [[Jack Kirby]], and first appeared in ''[[Eternals (comics)|The Eternals]]'' #13 (July 1977).

==Fictional character biography==
During his millennia of activity, the adventurer and warrior Forgotten One has used the names of or been mistaken for numerous [[hero]]es of [[mythology|myth]] and [[legend]], including [[Gilgamesh]] and [[Hercules]].  He became an outcast from his fellow Eternals when their ruler, [[Zuras]], decreed that he had been too proud a meddler in the mortal world and confined him to a sector of [[Olympus (comics)|Olympus]].  Eventually the Eternal known as [[Sprite (Eternal)|Sprite]] convinced him to come out of exile and journey to the mother-ship of the Fourth Host of the [[Celestial (comics)|Celestials]] to assist the Eternals in battle against the [[Deviants (comics)|Deviants]].<ref>''Eternals'' (vol. 1) #13</ref>

After this battle, he was renamed '''Hero''' by the [[One Above All (Celestial)|One Above All]], the chief of the alien [[Celestials]], who had created the Eternals and Deviants. After losing a battle with [[Thor (Marvel Comics)|Thor]], Hero and the other Eternals assisted Thor in battling the host of the Celestials to prevent them from destroying humanity. Hero also fought [[Hercules (Marvel Comics)|Hercules]].<ref>''Thor'' #287-289</ref>

Hero later became known as the '''Forgotten One'''.  He helped the other Eternals in battle against [[Ghaur]].<ref>''Eternals'' (vol. 2) #6, 9, 12</ref>

Later, when the membership of the [[Avengers (comics)|Avengers]] had been virtually emptied, the Forgotten One joined them for a time.  He renamed himself '''Gilgamesh''', donning a costume that resembled the hide of the [[Bull of Heaven]] and went to work as a monster-slayer.  He assisted the Avengers in battles against the [[Growing Man]], Nanny, the [[Orphan-Maker]] and [[N'astirh]]'s [[Demons (Marvel Comics)|demons]].<ref>''Avengers'' #300</ref> He participated in the Avengers' battle against [[Supernova (Marvel Comics)|Supernova]]<ref>''Avengers'' #301-303</ref> and helped them fight the [[U-Foes]].<ref>''Avengers'' #304</ref> He assisted the Avengers in their struggle with the [[Subterranea (comics)#Lava Men|Lava Men]], and was somehow severely injured during the battle.<ref>''Avengers'' #306-308</ref> Gilgamesh was brought to the Eternals' home of [[Olympia (comics)|Olympia]], which had temporarily fallen into the [[Negative Zone]], to recover from his injuries. There, he fought against [[Blastaar]], who had temporarily disintegrated the other Eternals. Gilgamesh left the Avengers at that time, as his essence had been bound to Olympus.<ref>''Avengers'' #309-310</ref> He later recovered from his injuries and defeated B'Gon the sorcerer, thereby winning a reputation as a hero on modern day Earth.<ref>''Avengers Spotlight'' #25</ref> Gilgamesh was later seen among the superhumans selected by [[Kismet (Marvel Comics)|Her]] as potential mates.<ref>''Quasar'' #29</ref>

He returned to the Avengers Mansion during "The Crossing", a [[fictional crossover|crossover]], only to be killed by Neut, an agent of the [[time travel]]er [[Immortus]], who was at the time disguised as [[Kang the Conqueror]].{{Issue|date=April 2009}} It was later shown that Gilgamesh is alive, and once again associated with his fellow Eternals.<ref>''Eternals'' (vol. 4) #3 (October 2008)</ref> Later, he team up with Hercules and after that, travelled to Deviant Lemuria, where he helped the God Thor (Marvel Comics), who was fighting the deviants leaded by Ghaur.<ref>''Thor, the Deviants saga''  #3-5 (2012)</ref>


==Powers and abilities==
The Forgotten One is a member of the Eternal race, and possesses a number of superhuman abilities common to the Eternals, but has trained some of them far beyond the norm. While the exact limits are unknown, his immense, superhuman strength makes him the physically strongest of all known Eternals, save for [[Thanos]].{{issue|date=February 2015}} His strength has been shown to rival that of [[Thor (Marvel Comics)|Thor]],{{issue|date=February 2015}} and [[Hercules (Marvel Comics)|Hercules]].{{issue|date=February 2015}}

Like all other Eternals, The Forgotten One is virtually immortal. He hasn't aged since reaching adulthood and he is immune to all known diseases; his body is also highly durable and resistant to physical injury. He is capable of withstanding high caliber bullets, falls from great heights, powerful concussive forces, and temperature extremes, all without being injured. However, it is possible to injure him by disrupting the mental discipline that he maintains over his body. This ability allows him to control every molecule in his body, which in turn allows him to regenerate any damaged or destroyed tissue. However, should his mental discipline be broken, it is possible to permanently injure or kill him.

Other abilities that he has in common with most other Eternals include the power to levitate himself and/or fly at great speed, project beams of concussive force or heat from his eyes and hands, and the power to manipulate matter. To what degree these powers have been developed in comparison with other Eternals isn't known, but the first two have been stated as presumed to be average{{Citation needed|date=March 2008}}. He also has highly developed senses that helped to compensate for his former blindness, enabling him to be an excellent hunter and tracker.

The Forgotten One is one of the most accomplished hand-to-hand combatants among the Eternals. He possesses an extraordinary melee capacity, with knowledge of most methods of hand-to-hand combat known in ancient Earth civilizations.  He sometimes wears battle armor of unknown composition, and usually arms himself with simple hand weapons such as an axe, spear, or club.

==Other characters==
Other characters have used the identity of either '''Gilgamesh''' or '''Hero'''.  These include:
*The '''[[Eternal Warrior]] ''' was called Gilgamesh in ''Marvel Preview'' #12.
*Jimmy Rogers created '''Hero''' to save him from monsters in ''Venus'' #17.

==Reception==
''[[Newsarama]]'' ranked the character, as Gilgamesh, as the second worst [[Avengers (comics)|Avengers]] member commenting: "What's that you say? You aren't familiar with Gilgamesh, the ancient Sumerian hero? And why is this guy wearing a cow on his head? Let's just say there's a reason this guy is called "The Forgotten One". Maybe next time you can get Mithras, or at least Marduk".<ref>{{cite web|url=https://www.newsarama.com/15590-the-10-worst-avengers-members-of-all-time.html#s10|title=The 10 WORST AVENGERS of All Time|last=Marston|first=George|website=[[Newsarama]]||date=January 11, 2019|accessdate=September 2, 2017|archiveurl=https://web.archive.org/web/20190112115953/https://www.newsarama.com/15590-the-10-worst-avengers-members-of-all-time.html|archivedate=January 12, 2019|url-status=live|language=en}}</ref>

==In other media==
===Film===
* [[Ma Dong-seok|Don Lee]] will portray Gilgamesh in the live-action ''[[The Eternals (film)|The Eternals]]'' movie.<ref>{{cite web|url=https://deadline.com/2019/07/the-eternals-details-unveiled-at-marvels-comic-con-panel-angelina-jolie-surprises-hall-h-pic-opening-nov-2020-1202649881/|title=‘The Eternals’ Details Unveiled At Marvel’s Comic-Con Panel, Angelina Jolie Surprises Hall H; Pic To Open November 2020||last1=D'Alessandro||first1=Anthony|last2=Ramos|first2=Dino-Ray|website=[[Deadline Hollywood|Deadline]]|date=July 21, 2019|archiveurl=https://web.archive.org/web/20190722033323/https://deadline.com/2019/07/the-eternals-details-unveiled-at-marvels-comic-con-panel-angelina-jolie-surprises-hall-h-pic-opening-nov-2020-1202649881/|archivedate=July 22, 2019|url-status=live}}</ref>

==References==
{{Reflist}}

==External links==
*{{Marvunapp|http://www.marvunapp.com/Appendix2/gilgamesh.htm|Gilgamesh, the Forgotten One}}
*[http://marvel.com/universe/Forgotten_One Forgotten One at marvel.com]
* {{Marveldatabase|Forgotten One}}

{{Eternals}}
{{Epic of Gilgamesh}}
{{Jack Kirby}}
{{Avengers}}

{{DEFAULTSORT:Forgotten One (Comics)}}
[[Category:Comics characters introduced in 1977]]
[[Category:Characters created by Jack Kirby]]
[[Category:Cultural depictions of Gilgamesh]]
[[Category:Fictional blind characters]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Eternals]]
[[Category:Marvel Comics superheroes]]