{{Infobox comics character
|image=Freedomring.png
|imagesize=150
|caption=Freedom Ring<br>Art by Andy Kuhn
|character_name=Freedom Ring
|real_name=Curtis Doyle
|publisher=[[Marvel Comics]]
|debut=''[[Marvel Team-Up]]'' Vol. 3 #20 (July 2006)
|creators=[[Robert Kirkman]]<br>Andy Kuhn
|powers=Superhuman strength, speed, stamina and durability<br>Reality manipulation via cosmic powered ring
}}

'''Freedom Ring''' (real name '''Curtis Doyle''') is a [[fictional character|fictional superhero]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character was created by writer [[Robert Kirkman]]. Curtis first appeared in ''[[Marvel Team-Up]]'' vol. 3 #20 (July 2006), becoming Freedom Ring in the next issue. He appeared across the series' storyline "Freedom Ring" for five issues.  The character is depicted as a normal civilian who comes across a ring that grants him the ability to alter reality.

Kirkman intended Freedom Ring to be an example of a superhero who demonstrated inexperience with his superpowers, as he felt that most superheroes quickly adjusting to their powers and having a successful superhero career did not reflect reality.  When asked by a fan about the number of visibly gay comic book superheroes, Editor-in-Chief of Marvel Comics, [[Joe Quesada]], also touted the Freedom Ring as Marvel's leading [[gay]] hero.  However, in the next issue, the character was killed, leading to controversy and accusations of homophobia from some comic book reviewers.

Kirkman defended his writing decision as having "nothing but good intentions", highlighting his original concept of "an inexperienced hero who would get beaten up constantly and probably die", claiming that Freedom Ring's sexuality was merely an attempt to simultaneously write a well-rounded ordinary male character who happened to be gay. Later, Kirkman admitted that he regretted killing Freedom Ring due to the relatively limited number of gay characters in mainstream comics.

==Publication history==
'''Freedom Ring''' first appeared as a civilian, "Curtis Doyle" in ''[[Marvel Team-Up]]'' vol. 3 #20 as part of the five-issue "Freedom Ring" storyline.<ref name="MTU20">{{Cite comic
| writer = [[Robert Kirkman]]
| penciller = [[Andy Kuhn]]
| inker =
| story = Freedom Ring (part 1)
| title = [[Marvel Team-Up]]
| volume = 3
| issue = 20
| date = May, 2006
| publisher = Marvel Comics
| location =
| page =
| panel =
| id =
}}</ref>  The character adopts the Freedom Ring superhero persona in the next issue.<ref name="MTU21">{{Cite comic
| writer = [[Robert Kirkman]]
| penciller = [[Andy Kuhn]]
| inker =
| story = Freedom Ring (part 2)
| title = [[Marvel Team-Up]]
| volume = 3
| issue = 21
| date = June, 2006
| publisher = Marvel Comics
| location =
| page =
| panel =
| id =
}}</ref>  The character is featured in the storyline until issue #24, when he is killed in battle.<ref name="MTU22">{{Cite comic
| writer = [[Robert Kirkman]]
| penciller = [[Andy Kuhn]]
| inker =
| story = Freedom Ring (part 3)
| title = [[Marvel Team-Up]]
| volume = 3
| issue = 22
| date = July, 2006
| publisher = Marvel Comics
| location =
| page =
| panel =
| id =
}}</ref><ref name="MTU23">{{Cite comic
| writer = [[Robert Kirkman]]
| penciller = [[Andy Kuhn]]
| inker =
| story = Freedom Ring (part 4)
| title = [[Marvel Team-Up]]
| volume = 3
| issue = 23
| date = July, 2006
| publisher = Marvel Comics
| location =
| page =
| panel =
| id =
}}</ref><ref name="MTU24">{{Cite comic
| writer = [[Robert Kirkman]]
| penciller = [[Andy Kuhn]]
| inker =
| story = Freedom Ring: Conclusion
| title = [[Marvel Team-Up]]
| volume = 3
| issue = 24
| date = August, 2006
| publisher = Marvel Comics
| location =
| page =
| panel =
| id =
}}</ref>  The series was canceled by issue #25.<ref name="MTU25">{{Cite comic
| writer = [[Robert Kirkman]]
| penciller = [[Andy Kuhn]]
| inker =
| story =
| title = [[Marvel Team-Up]]
| volume = 3
| issue = 25
| date = October, 2006
| publisher = Marvel Comics
| location =
| page =
| panel =
| id =
}}</ref>

==Fictional character biography==

After the ''Master of the Ring'' story arc in Marvel Team-Up concludes, [[Captain America]] arrives to take the reality-altering ring that the [[Ringmaster (comics)|Ringmaster]] was wearing into [[S.H.I.E.L.D.]] custody.  However, [[Advanced Idea Mechanics|A.I.M.]] sent a group of soldiers called a M.O.D.O.C. ('''M'''ilitary '''O'''peratives '''D'''esigned '''O'''nly for '''C'''ombat) Squad to fight Cap for an unknown reason and Captain America does not notice when the ring is lost.<ref name="MTU20"/>

The ring is eventually found by a young man, Curtis Doyle, whose friend Troy calls it a "free, dumb ring".  This comment gives Curtis the idea for his superhero name.  When he accidentally creates an [[ice cream sundae]] out of thin air, he discovers that the ring gives him the ability to alter reality.  He runs away terrified, but when he returns, he finds that the sundae has disappeared without a trace.  He calls Troy, and later, they have a long night of super-power practice.<ref name="MTU20"/><ref name="MTU21"/>

The next day while Curtis is on a date with Jeffrey, a waiter from a diner that he frequented, the [[Abomination (comics)|Abomination]] attacks nearby and Curtis runs off to fight him.  While fighting Abomination along with [[Spider-Man]] and the [[X-Men]], Curtis was seriously injured.  Spider-Man rushed him to the hospital while the X-Men defeat the Abomination.<ref name="MTU21"/>

Curtis recovers, but is told he will never walk again.<ref name="MTU23"/> Troy helps him return home, and Curtis uses the ring to restore his legs. Going after Troy, who just left, he finds that his neighbor is an undercover [[Skrull]] who was sent to monitor the [[Avengers (comics)|Avengers]] just before they [[Avengers (comics)#Avengers Disassembled|disassembled]]. Losing track of them, the Skrull turns his spy equipment toward his neighbors. He knows everything about Curtis, and having decided to become a superhero himself (dubbed the [[Crusader (Marvel Comics)#Crusader (Skrull)|Crusader]]), asks Curtis if he wishes to be his partner.<ref name="MTU23"/>

Curtis is unsure, given what happened with the Abomination, but the Crusader convinces Curtis that he can do it, because if he fixed his legs, he can make himself stronger and faster, and less reliant on conjuring up the right item. Curtis agrees, making himself stronger, and practices with the Crusader for two weeks.<ref name="MTU23"/> In a later battle with [[Iron Maniac]], who had just defeated Spider-Man and [[Wolverine (character)|Wolverine]] and was currently facing [[Captain America]], [[Luke Cage]] and [[Spider-Woman (Jessica Drew)|Spider-Woman]], Curtis reveals the source of his power. Though he is able to immobilize the villain, Curtis does not expect Iron Maniac's armor to expand outwards. When it does, his ring finger is sliced off and his body is pierced by the armor multiple times.<ref name="MTU24"/>

Captain America is able to defeat Iron Maniac, but it is too late to save Curtis, who is dead. Captain America notes that they didn't even know him and yet he saved them all by buying them time to recover.<ref name="MTU24"/>

The ring is then acquired by Crusader,<ref name="MTU24"/> who utilizes it as a member of the Initiative during the Skrull [[Secret Invasion (comics)|Secret Invasion]]. The ring is last seen with Crusader as it whisks him away to parts unknown after he is shot in the head by [[Skrull Kill Krew]] member, [[Delroy Garrett|3-D Man]].

==Powers and abilities==
[[File:CurtisDoyle.PNG|thumb|right|222px|Curtis Doyle in his civilian identity. Art by Andy Kuhn.]]
Curtis Doyle originally had no inherent super-powers on his own. However, the character comes into possession of a ring crafted from a fragment of a destroyed [[Cosmic Cube]] which allows the wearer to alter reality within a radius of roughly 15 feet (4.6m) around him, giving him a {{convert|30|ft|m|adj=on}} sphere of reality he can alter.<ref>''Marvel Team-Up'' #20</ref>

After his first attempt as Freedom Ring, he altered his physiology to give himself superhuman strength, speed, stamina and durability.

==Robert Kirkman on Freedom Ring's character==
Curtis's death was met with some negative reactions, including accusations of homophobia from gay comic book sites [http://www.gayleague.com/forums/display.php?id=453 Gay League] and [https://web.archive.org/web/20061005075415/http://www.prismcomics.org/display.php?id=1304 Prism Comics], specifically because [[Joe Quesada]] touted him as Marvel Comics' leading gay hero a month prior to his death.<ref name="Quesada">{{cite news|url=http://www.advocate.com/article.aspx?id=35046|title=Marvel Comics clarifies position on warning labels|last=|first=|date=30 August 2006|publisher=[[The Advocate (LGBT magazine)|The Advocate]].com|accessdate=30 January 2011}}</ref>

Robert Kirkman commented on the controversy, stating {{cquote|Freedom Ring was always planned as an inexperienced hero who would get beaten up constantly and probably die. I wanted to comment on the fact that most superheroes get their powers and are okay at it... and that's not how life works. During working on the book, I was also noticing that most gay characters... are all about being gay. Straight characters are well-rounded characters who like chicks. So I wanted to do a well-rounded character who just happened to like dudes. Then I decided to combine the two ideas. In hindsight, yeah, killing a gay character is no good when there are so few of them... but I really had only the best of intentions in mind".<ref name=autogenerated1>Robert Kirkman. [http://www.imagecomics.com/messageboard/viewtopic.php?t=20996 Image Comics Community - Freedom Ring Controversy] {{webarchive|url=https://web.archive.org/web/20070927210726/http://www.imagecomics.com/messageboard/viewtopic.php?t=20996 |date=2007-09-27 }} ''http://www.imagecomics.com Image Comics'' March 25, 2005.  Accessed November 4, 2008.</ref>}}

Kirkman later confirmed his opinion, stating, {{cquote|"Frankly, with the SMALL amount of gay characters in comics in general, and how unfortunate the portrayals have been thus far, whether intentional or not—I completely understand the backlash on the death of Freedom Ring, regardless of my intentions. If I had it to do all over again... I wouldn't kill him. I regret it more and more as time goes on. I got rid of what?[sic] 20% of the gay characters at Marvel by killing off this ONE character. I just never took that stuff into consideration while I was writing".<ref name=autogenerated1/>}}

==References==
{{reflist}}

[[Category:Marvel Comics superheroes]]
[[Category:Characters created by Robert Kirkman]]
[[Category:Fictional gay males]]
[[Category:LGBT superheroes]]
[[Category:Marvel Comics characters with superhuman strength]]