{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=
|caption=
|character_name=Frenchie
|real_name=Jean Paul DuChamp
|publisher=[[Marvel Comics]] 
|debut=[[Werewolf by Night]] #32 (August 1975)
|creators=[[Doug Moench]]<br>[[Don Perlin]]
|alliances=
|supports=[[Moon Knight]]
|aliases= Bloodline, Monsieur LaBlanc
|powers=Expert at hand-to-hand combat
|}}

'''Jean-Paul DuChamp''', typically referred to as '''Frenchie''', is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]]. He is primarily seen as the [[aviator|pilot]] and [[sidekick]] to [[Moon Knight]].

==Publication history==
The character first appeared in ''[[Werewolf by Night]]'' #32, in August 1975, which also featured the first appearance of [[Moon Knight]]. The character would next appear in ''[[Defenders (comics)|The Defenders]]'' issue 49, in July 1977, becoming a recurring character in the 1980 ''Moon Knight'' series, and the 1989 series ''Marc Spector: Moon Knight''. The character also played a significant role in the 2006 ''Moon Knight'' series and was also featured in the 2009 series ''Vengeance of the Moon Knight''.<ref>http://comicbookdb.com/character_chron.php?ID=10609</ref> The character would later reappear in the 2016 ''Moon Knight'' series where he is one of the mental patients in an insane asylum in [[New York City]] alongside [[Marc Spector]], [[List of Marvel Comics characters#B|Bertand Crawley]], [[List of Marvel Comics characters#G|Gena Landers]], [[List of Marvel Comics characters#M|Marlene Alraune]] and others.

==Fictional character biography==
Frenchie was originally romantically involved with a woman named Isabelle Kristel, but she later left him. After this, he became a mercenary, where he encountered [[Moon Knight|Marc Spector]] and [[Bushman (comics)|Raoul Bushman]]. Once Spector became Moon Knight, Frenchie helped him fight Bushman, who had betrayed them. He would later design and build Moon Knight’s Mooncopter.

Frenchie then went undercover in order to infiltrate the crime organization the Committee, under the alias '''Monsieur LeBlanc''', which allowed Moon Knight to bring down the organization.

Frenchie was later crippled when Moon Knight’s brother Randall Spector caused an explosion at Moon Knight’s [[mansion]]. His girlfriend Chloe Tran also informed him that he carried the bloodline of the Hellbent, a race of supernatural beings, and that he has the ability to transform into his ancestors.

After being driven away by Moon Knight, Frenchie began to have an affair with Rob Silverman, and they opened and ran a restaurant called ''En Table''. [[Norman Osborn]] learned that Frenchie was an associate of Moon Knight, and sent a gang to kill him and Silverman in order to provoke Moon Knight. The attack left Silverman in critical condition, which caused Frenchie and Moon Knight to again join forces and attack the gang who attacked them.<ref>http://marvel.com/universe/Frenchie_(DuChamp,_Jean-Paul)</ref>

==Powers and abilities==
Frenchie is a skilled pilot and an above average hand-to-hand combatant.

==In other media==
Frenchie is featured as an ally in the [[Moon Knight]] virtual pinball game for [[Pinball FX 2]] released by [[Zen Studios]].<ref>{{cite web|url=http://marvel.com/news/video_games/17036/moon_knight_joins_marvel_pinball_vengeance_and_virtue|title=Moon Knight Joins Marvel Pinball: Vengeance and Virtue|publisher=www.marvel.com|date=|accessdate=2016-04-18}}{{dead link|date=October 2017 |bot=InternetArchiveBot |fix-attempted=yes }}</ref>

==References==
{{reflist}}

==External links==
* [http://marvel.com/universe/Frenchie_(DuChamp,_Jean-Paul) Frenchie] at Marvel.com
* [http://marvel.wikia.com/wiki/Jean-Paul_Duchamp_(Earth-616) Frenchie] at Marvel Wiki
* [http://comicvine.gamespot.com/frenchie/29-27829/ Frenchie] at Comic Vine
* {{comicbookdb|character|10609|title=Frenchie}}

{{Moon Knight}}

[[Category:Marvel Comics characters]]
[[Category:1975 comics debuts]]
[[Category:LGBT characters in comics]]
[[Category:Fictional French people]]
[[Category:Comic book sidekicks]]
[[Category:Characters created by Doug Moench]]
[[Category:Comics characters introduced in 1975]]