{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image=[[File:Cargill 1.jpg]]
|caption=Frenzy, art by [[Humberto Ramos]].
|character_name=Joanna Cargill
|real_name=Joanna Cargill
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=''[[X-Factor (comics)|X-Factor]]'' #4 (May 1986)
|creators=[[Bob Layton]] (writer)<br>[[Keith Pollard]] (artist)
|alliances=[[Acolytes (comics)|Acolytes]]<br/>[[List of X-Men members#Genoshan Assault X-Men (2001)|Genoshan Assault X-Men]]<br/>[[Alliance of Evil]]<br/>[[Femizons]]<br/>[[X-Men]]<br/>[[X-Mansion#Post X-Men: Schism|Jean Grey School]]
|aliases=Frenzy
|powers=Superhuman strength and durability
}}

'''Joanna Cargill''', also known as '''Frenzy''', is a [[fiction]]al [[character (arts)|character]], a [[Mutant (Marvel Comics)|mutant]] [[superhuman]] appearing in [[American comic book]]s published by [[Marvel Comics]]. She has been a member of [[supervillain]] groups, including the [[Alliance of Evil]] and the [[Acolytes (comics)|Acolytes]], as well as the [[superhero]] team the [[X-Men]].

==Publication history==
{{Expand section|date=March 2011}}
Frenzy first appeared in ''[[X-Factor (comics)|X-Factor]]'' #4 (May 1986) as a member of the [[Alliance of Evil]], and was created by [[Bob Layton]] and [[Keith Pollard]].<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=139}}</ref>

Though Joanna Cargill's first and last name have been spelled with variations such as Johanna or Cargil, her name was first mentioned in ''[[Uncanny X-Men]]'' #298 as Joanna Cargill. Frenzy should not be confused with another Joanna Cargill, a columnist introduced in ''Marvel Comics Presents'' #27.

During a March 2, 2011 Marvel Comics Liveblog, it was revealed that Frenzy is joining ''X-Men: Legacy'' in 2011 as a member of Rogue's team of X-Men, alongside Professor X, Magneto, Legion, and Gambit.<ref>http://marvel.com/news/story/15282/tune_in_to_year_of_the_x-men_liveblogs</ref>

==Fictional character biography==
===Early life===
The woman who would one day become the super-powered mutant, Frenzy, began her life as a battered child in an abusive household. Her father, an officer in the Armed Forces, despised her from birth not only because of her gender - he instead doted on his son in whom, according to Cargill, he saw a continuation of the family legacy as soldiers - but also because she was born prematurely, and was a sickly, frail child, greatly increasing the financial burdens on the family. Her mother, meanwhile, was thoroughly cowed by her husband's abuse, and did nothing to stop the beatings he would constantly inflict on his daughter for even seemingly minor infractions. One day, not long after his son was killed in action, he took his rage out on his daughter for the death of his son, seemingly wanting to beat her to death. Either her rage or her fear awakened her mutant powers as he beat her savagely, and she unintentionally punched straight through his body with a single blow, killing him instantly. Shocked at what she had done, albeit accidentally, she ran away from home.<ref>''X-Men: Legacy,'' vol. #1, #268, June 2012. Marvel Comics.</ref>

===Alliance of Evil===
Originally a freelance mercenary, Frenzy joins together with three other mutants — [[Tower (comics)|Tower]], [[Stinger (comics)|Stinger]], and [[Timeshadow]] — under the employ of [[Apocalypse (comics)|Apocalypse]], calling themselves the [[Alliance of Evil]].  After Tower's failed attempt to kidnap the mutant [[Rusty Collins]], Frenzy is sent and put in direct conflict with [[X-Factor (comics)|X-Factor]].  Frenzy is unable to convince Rusty to join the Alliance, and fled after suffering defeat from X-Factor.  The Alliance later reveals they had a power-enhancing accomplice named Michael Nowlan.  After he tries to escape from the Alliance, the group threatens to kill Nowlan's girlfriend, Suzy.  X-Factor interferes in the Alliance's plans, eventually defeating them and putting them into custody.<ref>''X-Factor'' #4-5 (1986). Marvel Comics.</ref>  Frenzy and the others inevitably break out, opposing the [[Registration acts (comics)#Mutant Registration Act|Mutant Registration Act]], but were defeated by the [[Beast (comics)|Beast]].<ref>''X-Factor'' #6 (1986). Marvel Comics.</ref>

After another mission battling the [[New Mutants]] alongside the Alliance, Frenzy is defeated by [[Warpath (comics)|Warpath]].<ref>''New Mutants Annual'' #7 (1991). Marvel Comics.</ref>  [[Cable (comics)|Cable]] frees Frenzy and questions who had hired her.  She admits to being hired by [[Advanced Idea Mechanics|A.I.M.]] to bodyguard Harness and [[Piecemeal (Gilbert Benson)|Piecemeal]].  Cable then drops Frenzy from the helicopter they were on.<ref>''New Warriors Annual'' #1 (1991). Marvel Comics.</ref>

She eventually receives an invitation to join [[Superia]]'s [[Femizons]] and accepted, joining the superhuman women aboard Superia's cruise-ship. She joins in the en masse attack on [[Captain America]] and [[Paladin (comics)|Paladin]], and traveled to Superia's Island to be one of her new Femizons.<ref>''Captain America'' #389-390 (1991). Marvel Comics.</ref>

Under unknown circumstances, she was once again imprisoned, but was able to break free from the [[Vault (comics)|Vault]] and created problems for the [[Avengers (comics)|Avengers]].<ref>''Avengers: Deathtrap: The Vault'' (1993). Marvel Comics.</ref>

===Acolytes===
Frenzy eventually found acceptance under [[Magneto (Marvel Comics)|Magneto]]'s teachings, joining the ranks of the second incarnation of the [[Acolytes (comics)|Acolytes]]. As was common among the Acolytes, she relinquished her codename, preferring to be called by her last name, Cargill. Their first mission was to capture a child with latent mutant powers from Our Mother of the Sacred Heart, a school. During the mission, Cargill killed [[Sharon Friedlander]], and with her teammates [[Unuscione]] and the [[Kleinstocks]], battled the gold [[X-Men]] team. Having history with [[Gambit (comics)|Gambit]] (they met and clashed during a mission when they were mercenaries-for-hire), she immediately went after him and [[Bishop (comics)|Bishop]]. However, Gambit was able to defeat her by hitting her with a kinetically charged tire.<ref>"Uncanny X-Men" #298 (1993). Marvel Comics.</ref> (The hinted relationship between Cargill and Gambit was supposedly going to be elaborated on in [[Fabian Nicieza]]'s ''Gambit'' series, but it was canceled before he could get around to it.{{Citation needed|date=August 2009}}) The Acolytes were able to retreat, but fought the X-Men once again later that week. There, Cargill battled [[Iceman (comics)|Iceman]], commenting on how she has changed since her days with the Alliance of Evil, but Iceman was able to knock her unconscious using his newly acquired ice powers.<ref>''Uncanny X-Men'' #300 (1993). Marvel Comics.</ref> Later, Cargill attempted to murder [[Robert Kelly (comics)|Senator Kelly]], but was electrocuted by [[Wolfsbane (comics)|Wolfsbane]].<ref>''X-Factor'' #92 (1993). Marvel Comics.</ref>

After Magneto was revealed to be alive, Cargill was among the Acolytes who quickly turned on [[Fabian Cortez]] and joined Magneto in his mutant sanctuary, [[Providence (comics)#Avalon: Magneto's Acolytes' space station|Avalon]].<ref>''Uncanny X-Men'' #304 (1993). Marvel Comics.</ref> While on a mission to recruit mutants to their cause, Cargill, along with [[Milan (comics)|Milan]] and Unuscione, found the young, meek boy [[Neophyte (comics)|Neophyte]]. After his betrayal of the Acolytes, Cargill was quick to vote guilty at his trial.<ref>''Uncanny X-Men'' #315 (1994). Marvel Comics.</ref> During the Fall of Avalon, Cargill allied herself with long-time enemy [[Cyclops (Marvel Comics)|Cyclops]] in order to survive, and she and her fellow Acolytes were able to escape the destroyed space station in time. They crash landed in [[Australia]] but were given to the authorities.<ref>''X-Men'' #42-44 (1995). Marvel Comics.</ref>

The Acolytes escaped prison and found the remains of Avalon, worshiping it and the return of Magneto.<ref>''Magneto'' #1-4 (1996-1997). Marvel Comics.</ref> [[Exodus (comics)|Exodus]] eventually took over leadership of the Acolytes, and Cargill participated in the attack on [[Wundagore|Mount Wundagore]], the [[High Evolutionary]]'s base of operations.<ref>''Heroes for Hire / Quicksilver Annual 1998''. Marvel Comics.</ref>

===Mind-controlled===
After the Acolytes disbanded, Cargill became the ambassador of [[Genosha]] to the [[United Nations]] and served as Magneto's right-hand woman.<ref name="mnyc">{{cite book | last = Sanderson | first = Peter | authorlink = | coauthors = | title = The Marvel Comics Guide to New York City | publisher = [[Pocket Books]] | year = 2007 | location = New York City | pages = 49–51 | url = | doi = | id = | isbn = 1-4165-3141-6}}</ref>  When the Avengers infiltrated Genosha, Cargill attacked [[She-Hulk]]   with a punch that sent She-Hulk flying.  After confronting [[Quicksilver (comics)|Quicksilver]] over his choices with his father, Cargill was defeated by [[Scarlet Witch]].  Later, Cargill appeared on television, ordering that every country pledge loyalty to Magneto in order to be given some autonomy.  She was eventually captured by the government in an attempt to find out more of Magneto's plans, but she refused to speak.  [[Jean Grey]] freed Cargill and mind-controlled her.  Cargill's knowledge of Genosha helped the X-Men find Magneto's base.  The inexperienced X-Men attacked but were quickly defeated.  Cargill was used against her will to battle Magneto, but she was ultimately constrained with a metal pillar.  After Magneto's defeat, Cargill was freed from her mind-control, where she immediately left the [[X-Mansion]].<ref>''X-Men'' #111-113 (2001). Marvel Comics.</ref><ref>''Uncanny X-Men'' #392-393 (2001). Marvel Comics.</ref>

===After M-Day===
Frenzy is one of the few mutants left after [[Decimation (comics)|M-Day]]. She resurfaces alongside [[Random (comics)|Random]] and [[Tempo (comics)|Tempo]] as  part of a new team of Acolytes led by [[Exodus (comics)|Exodus]]. During their first mission, she is sent to distract the X-Men with Tempo, and succeeds in defeating [[Rogue (comics)|Rogue]]. She is defeated by the combined effort of [[Mystique (comics)|Mystique]], [[Northstar (Marvel Comics)|Northstar]], and [[Aurora (comics)|Aurora]] by being thrown out of the [[S.H.I.E.L.D.]] [[Helicarrier]].<ref>''X-Men Annual 2007''. Marvel Comics.</ref> 

===Allied with Sinister===
She regrouped with Exodus as he pledged his allegiance to [[Mister Sinister]], and attacked the X-Mansion with her teammates in search of the [[Destiny (Irene Adler)#The Books of Truth|Destiny Diaries]].  After discovering the copies in the mansion were fake, Frenzy and the Acolytes battled [[Kitty Pryde|Shadowcat]], [[Colossus (comics)|Colossus]], and the [[New X-Men]]. Frenzy, disgusted with [[Hellion (Marvel Comics)|Hellion]]'s disrespect, immediately defeated him, and later battled [[X-23]], who was able to draw blood from Frenzy's steel-hard skin.  The Acolytes defeated the X-Men and returned to Mr. Sinister, with their mission being a failure.<ref>''X-Men'' #201-202 (2007). Marvel Comics.</ref>

During [[X-Men: Messiah Complex|Messiah Complex]], Frenzy joined in the battle against the X-Teams, most often battling Colossus.<ref>''X-Men'' #205 (2008). Marvel Comics.</ref>

===Divided We Stand===
After the events of Messiah Complex, she escaped with the other Acolytes and [[Professor X]]'s body, taking him to an unknown part of the world. Frenzy in particular did not want anything to do with Professor Xavier, and instead wished to kill him.  After arguing with her fellow Acolytes over the matter, Frenzy confronted Xavier, [[Karima Shapandar|Omega Sentinel]], and a depowered Magneto, and attacked, severely damaging Omega Sentinel.  She was stopped by Magneto, who used a surgical laser on Frenzy's eye to fry her brain.  While Xavier thought she was dead, Magneto revealed she is most likely alive.  Exodus, upon learning of this, swore to destroy Magneto.<ref>''X-Men Legacy'' #208-210 (2008). Marvel Comics.</ref>

When Xavier returned to the Acolytes' headquarters, he brought Frenzy out of her coma, claiming her "friends missed her."  She immediately attempted to kill Xavier, but Xavier warned her if she touched him she would sleep for another year. After Exodus decided to disband the Acolytes, Frenzy angrily deemed him and the other Acolytes cowards, believing them to be giving up simply because the odds were against them.  She and Unuscione were the only Acolytes to oppose the notion of disbanding.<ref>''X-Men: Legacy'' #225 (2009). Marvel Comics.</ref>

===Resident of Utopia===
Frenzy is seen along with [[Nekra]] in the riots in San Francisco by [[Karma (comics)|Karma]], who tells them to behave. [[Moonstone (comics)|Ms. Marvel]] arrives and blasts Nekra and Frenzy, taking them out.<ref>''Dark Avengers/Uncanny X-Men: Utopia'' #1 (2009). Marvel Comics.</ref> After this she moves along with many other mutants to the island of Utopia. During the final fight against the [[Dark Avengers]], Frenzy teams up with Nekra and [[Bling (comics)|Bling!]] against Ms. Marvel.<ref> ''Dark Avengers/Uncanny X-Men: Exodus #1 (2009). Marvel Comics.</ref> Frenzy was later one of the mutants, who were rallied by Cyclops to fight against the attacking [[Nimrod (comics)|Nimrods]].<ref> ''New Mutants #14 (2010). Marvel Comics.</ref>

===Becoming an X-Man===
Following the end of [[Age of X]], an alternate timeline in which she was married to Cyclops, Joanna had trouble adjusting back to normal life, as her experiences as a more heroic figure have had a profound effect on her.  She confronted Cyclops about the time they shared together in the fictitious universe, but he rejected her; despite this, she refused to have her memory wiped of the experience unlike many other citizens of Utopia.<ref>''X-Men Legacy'' #248 (2011). Marvel Comics.</ref> Frenzy then starts dressing as her Age of X counterpart and decides that she wants to become an X-Man.<ref>''X-Men Legacy'' #249 (2011). Marvel Comics.</ref>

Joining Rogue's squad of X-Men, Frenzy assists in tracking down Legion's escaped personalities. Under the influence of Susan in Sunshine; Frenzy and Gambit share a kiss.<ref>''X-Men Legacy'' #251 (2011). Marvel Comics.</ref> After bringing together all of Legion's rogue personalities, Frenzy accompanies Rogue, Gambit and Magneto into space to rescue Havok, Polaris and Marvel Girl.<ref>''X-Men Legacy'' #253-258 (2011). Marvel Comics.</ref>

===Jean Grey School For Higher Learning===
Following the X-Men's Schism, Frenzy decided to leave Utopia alongside Wolverine and other former X-Men to re-open the Jean Grey School For Higher Learning. Her reasons for leaving were based on her love for Cyclops,<ref>''X-Men: Regenesis'' #1 (2011). Marvel Comics.</ref> not wanting to fall back into old habits and to make a positive change in her life.<ref>''X-Men Legacy'' #259 (2012). Marvel Comics.</ref> Before departing Utopia, she assists Rogue and a few other X-Men in saving [[Ariel (comics)|Ariel]].<ref>''X-Men Legacy'' #260 (2012). Marvel Comics.</ref>

Frenzy allied herself with Wolverine's team in the initial fight between the Avengers and X-Men. Choosing to stay with the Students of the Jean Grey School for Higher Learning, Frenzy was soon drawn into the conflict when a team Avengers consisting of [[She-Hulk]], [[Falcon (comics)|Falcon]] and [[Moon Knight]] were sent to watch over the Mutants. This soon escalated into a fight between the two teams.<ref>''X-Men: Legacy'' #266 (2012). Marvel Comics.</ref> When the Phoenix Five returned to Earth to remake the Earth into their own Utopia, Frenzy assisted them in helping to dismantle a Militia force in Narobia.<ref>''X-Men Legacy'' #268 (2012). Marvel Comics.</ref>

===Allied with the Inhumans===
Following the release of the [[Terrigen Mist]] clouds on Earth and their threat to Mutants, Frenzy chose to ally herself with [[Crystal (comics)|Crystal]] and her team of [[Inhumans]].<ref>''All New Inhumans'' #1 (2016). Marvel Comics.</ref> Working as a covert agent of the Inhumans she helped to save countless Mutants in danger of the Terrigen Clouds.<ref>''All New Inhumans'' #11 (2016). Marvel Comics.</ref>

==Powers and abilities==
Frenzy is a [[Mutant (Marvel Comics)|mutant]] who possesses steel-hard skin that makes her resistant to most forms of conventional physical injury, as well as temperature extremes. She has been shown to merely shrug off being covered in flames and is also highly resistant to microwave radiation, though adamantium has been shown to puncture her skin after an encounter with X-23. Frenzy also possesses superhuman strength, approximately on par with [[Spider-Man]].<ref>''The Official Handbook of the Marvel Universe: Master Edition'' #12</ref>  In later years she has been depicted as strong enough to battle characters like [[Rogue (comics)|Rogue]], and [[She-Hulk]].<ref>''Magneto: Dark Seduction'' #3 (2000). Marvel Comics.</ref>

==Other versions==
===Age of X===
In the 2011 "[[Age of X]]" storyline, Joanna was captured after various attacks against anti-mutant groups and is incarcerated on Ryker's Island. She is later freed by Cyclops, who later marries her.<ref>''X-Men Legacy'' #249 (2011). Marvel Comics.</ref>

===Marvel Zombies===
In 2006, Cargill appears in the ''[[Marvel Zombies]]'' miniseries, along with some of her fellow [[Acolytes (comics)#Marvel Zombies|Acolytes]] (Fabian Cortez, Scanner, Lisa Hendricks, Reynolds, Burns) and [[Forge (comics)|Forge]] as the few survivors hiding in Asteroid M from the hordes of zombies on Earth. She and the others make a few trips down to Earth in order to gather intelligence.<ref>''Marvel Zombies'' #3-5 (2006). Marvel Comics.</ref>

===Weapon X===
In the ''Days of Future Now'' storyline, Cargill appears as a member of [[Gene Nation]].<ref>''Weapon X: Days of Future Now'' #4 (2005). Marvel Comics.</ref>

===What If===
Cargill appears in two issues of ''[[What If (comics)|What If]]''.  The first depicts her as a member of the X-Men, but she eventually splits off with other villains such as [[Toad (comics)|Toad]], [[Unus the Untouchable]], and [[Pyro (Marvel Comics)|Pyro]].<ref>''What If?'' #13 (1990). Marvel Comics.</ref>  Another has her fleeing for her life after confronting [[Apocalypse (comics)|Apocalypse]]'s Horseman of Death, [[Warren Worthington III|Archangel]], who thinks she is unworthy of living.<ref>''What If?'' #65 (1994)</ref>

===X-Men: The End===
Cargill also appears in [[X-Men: The End]] as a member of the X-Men who battle the [[Skrull]]s that took the forms of [[Genesis (Marvel Comics)|Genesis]], [[Stryfe]], and the [[Madelyne Pryor|Goblin Queen]].  She was one of the few survivors after the X-Mansion had been destroyed.<ref>''X-Men: The End'' #6 (2005)</ref>

==In other media==
===Television===
* Cargill appeared in the "Sanctuary" two-parter of the ''[[X-Men (TV series)|X-Men]]'' [[List of animated television series|animated series]].{{issue|date=May 2020}} Though she did not have any speaking lines, she was a prominent member of the Acolytes. She also had a cameo in the first part of "One Man's Worth", where she was a member of the Mutant Resistance, but retained her Acolyte outfit.

===Novels===
* In the X-Men [[novel]] ''[[Mutant Empire]]'', Cargill is among the Acolytes.{{issue|date=May 2020}} She notes how much she likes [[Pyro (Marvel Comics)|Pyro]]'s books.

==References==
{{reflist|3}}

==External links==
* [http://www.marvel.com/universe/Cargill,_Joanna Joanna Cargill] at Marvel.com
* [http://uncannyxmen.net/characters/frenzy UncannyXmen.net Spotlight On Frenzy]

{{X-Men}}

{{DEFAULTSORT:Cargill, Joanna}}
[[Category:African-American superheroes]]
[[Category:Characters created by Bob Layton]]
[[Category:Characters created by Keith Pollard]]
[[Category:Comics characters introduced in 1986]]
[[Category:Female characters in comics]]
[[Category:Female supervillains]]
[[Category:Fictional mercenaries]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics female superheroes]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]