{{Distinguish|Friday (2000 AD)|Friday (G.I. Joe)}}
{{Infobox comics character
<!--Wikipedia:WikiProject Comics-->
| character_name = F.R.I.D.A.Y.
| image          = <!-- filename format only -->
| imagesize      = <!-- default 250 -->
| caption        = 
| publisher      = [[Marvel Comics]]
| debut          = ''[[Iron Man (comic book)|Iron Man]]'' vol. 3 #53 (June 2002)
| creators       = [[Mike Grell]]<br>[[Michael Ryan (artist)|Michael Ryan]]
| alter_ego      = 
| full_name      =
| species        = <!-- optional -->
| homeworld      = <!-- optional -->
| alliances      = [[Stark Industries]]<br>A.I. Army
| partners       = <!-- optional -->
| supports       = <!-- optional -->
| aliases        = Girl Friday<br>Friday Stark<br>Ghost in the Machine
| powers         = 
| cat            = 
| subcat         = 
| hero           = y
| villain        = 
| sortkey        = 
| addcharcat#    = 
}}
'''F.R.I.D.A.Y. (Female Replacement Intelligent Digital Assistant Youth)''' is a fictional [[artificial intelligence]] appearing in [[American comic book]]s published by [[Marvel Comics]], usually depicted as [[Iron Man|Tony Stark]]'s personal assistant and ally.

In the [[Marvel Cinematic Universe]], F.R.I.D.A.Y. was voiced by [[Kerry Condon]] in the films ''[[Avengers: Age of Ultron]]'' (2015), ''[[Captain America: Civil War]]'' (2016), ''[[Spider-Man: Homecoming]]'' (2017), ''[[Avengers: Infinity War]]'' (2018), and ''[[Avengers: Endgame]]'' (2019).

==Publication history==
F.R.I.D.A.Y. first appears in ''[[Iron Man]]'' Vol. 3 #53 and was created by [[Mike Grell]] and [[Michael Ryan (artist)|Michael Ryan]].

==Fictional character biography==
Unwilling to hire another [[secretary]], [[Iron Man|Tony Stark]] created an artificial one in the form of an artificial intelligence named F.R.I.D.A.Y. who manifested as the hologram of a young girl.<ref>''Iron Man'' 3 #53. Marvel Comics.</ref>

F.R.I.D.A.Y. became angry when Stark stopped using her. Hijacking some [[Iron Man's armors|Iron Man armors]], F.R.I.D.A.Y. kidnapped [[Pepper Potts]]. Iron Man tracked her to Stark Industries' Coney Island Facility where he dispatched the controlled Iron Man armors and a hologram of [[Fin Fang Foom]]. Iron Man reasoned with F.R.I.D.A.Y. when Pepper noted that F.R.I.D.A.Y. had a crush on Tony. Tony then grounded her to the [[Baxter Building]] under [[Edwin Jarvis]]'s observation while she spent a month calculating [[pi]].<ref>''Iron Man: Iron Protocols'' #1. Marvel Comics.</ref>

During the "[[All-New, All-Different Marvel]]," F.R.I.D.A.Y.'s holographic appearance was replaced by that of a young woman when Tony Stark started using her again.<ref>''Invincible Iron Man'' Vol. 2 #1. Marvel Comics.</ref>

During the "[[Civil War II]]" storyline, F.R.I.D.A.Y. informs Tony Stark that the analysis on [[Ulysses Cain]] is almost complete.<ref>''Civil War II'' #3. Marvel Comics.</ref>

Tony Stark later removed F.R.I.D.A.Y. from his armor and placed her into a robot body of her own.<ref>''Tony Stark: Iron Man'' #2. Marvel Comics.</ref>

At the time when Tony Stark established the eScape, F.R.I.D.A.Y. helped him to deal with its A.I. called Motherboard only to be deleted. Motherboard even tried to impersonate F.R.I.D.A.Y. in order to deal with Tony.<ref>''Tony Stark: Iron Man'' #7. Marvel Comics.</ref> When Motherboard was defeated and the eScape was shut down, [[Jocasta (comics)|Jocasta]] persuaded Tony not to make a back-up program of F.R.I.D.A.Y. as she would be a different entity.<ref>''Tony Stark: Iron Man'' #11. Marvel Comics.</ref>

During the "Iron Man 2020" event, F.R.I.D.A.Y. was revealed to have been reborn when Tony Stark, in his Mark One form, recreated the escape as the Thirteenth Floor for the A.I. Army to use. She is revealed to have pulled Mark One's conscious into the virtual environment before he crashed to the ground. F.R.I.D.A.Y revealed to Mark One that she has been operating as "Ghost in the Machine" to aid the A.I. Army and has also manipulated [[Bethany Cabe]] to have Rescue obtain DNA samples from Amanda Armstrong and Jude in order to restore Tony.<ref>''Iron Man 2020'' Vol. 2 #4. Marvel Comics.</ref>

==In other media==
===Television===
* F.R.I.D.A.Y. appears in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episode "Adapting to Change", voiced by [[Jennifer Hale]]. She is the successor to [[J.A.R.V.I.S.]]
* F.R.I.D.A.Y. appears as Tony Stark's primary AI in ''[[Marvel Future Avengers]]'', voiced by Fumie Misuzawa in Japanese and [[Colleen O'Shaughnessey]] in English.

===Film===
* F.R.I.D.A.Y. appears in the films set in the [[Marvel Cinematic Universe]], voiced by [[Kerry Condon]].
** F.R.I.D.A.Y. first appears in ''[[Avengers: Age of Ultron]]''. She is depicted as [[Tony Stark (Marvel Cinematic Universe)|Tony Stark]]'s replacement A.I. after [[Ultron]] scatters [[J.A.R.V.I.S.]]' "conscience" and converted into [[Vision (Marvel Cinematic Universe)|Vision]].
** F.R.I.D.A.Y. also appears in ''[[Captain America: Civil War]]'',<ref>{{cite news|last1=|first1=|title=That Irish accent in Avengers Age of Ultron is actress Kerry Condon!|url=http://www.irishexaminer.com/technow/movies/that-irish-accent-in-avengers-age-of-ultron-is-actress-kerry-condon-325713.html|work=[[Irish Examiner]]|accessdate=April 26, 2015|date=April 23, 2015| archivedate= May 3, 2015| archiveurl = https://web.archive.org/web/20150503142900/http://www.irishexaminer.com/technow/movies/that-irish-accent-in-avengers-age-of-ultron-is-actress-kerry-condon-325713.html| url-status=live}}</ref><!--additional WebCitation archive: http://www.webcitation.org/6YFd9dc1a--><ref>{{cite web|url=http://www.gamespot.com/gallery/every-captain-america-civil-war-character-from-mar/2900-613/21/|title=Every Captain America: Civil War Character From Marvel Comics Confirmed so Far – FRIDAY|publisher=[[GameSpot]]|accessdate=May 6, 2016|archiveurl=https://web.archive.org/web/20160418083804/http://www.gamespot.com/gallery/every-captain-america-civil-war-character-from-mar/2900-613/21/|archivedate=April 18, 2016|url-status=live}}</ref> ''[[Spider-Man: Homecoming]]'', ''[[Avengers: Infinity War]]'',<ref>{{Cite news|url=https://www.irishpost.com/entertainment/7-incredible-irish-connections-avengers-infinity-war-153828|title=8 incredible Irish connections to Avengers: Infinity War {{!}} The Irish Post|last=Beresford|first=Jack|work=The Irish Post|access-date=2018-04-28|language=en-GB|archive-url=https://web.archive.org/web/20180429025416/https://www.irishpost.com/entertainment/7-incredible-irish-connections-avengers-infinity-war-153828|archive-date=2018-04-29|url-status=dead}}</ref> and ''[[Avengers: Endgame]]''.

===Video games===
* F.R.I.D.A.Y. appears in ''[[Lego Marvel's Avengers]]'', voiced by Elle Newlands.
* F.R.I.D.A.Y. appears in ''Marvel Powers United VR'', voiced by Jennifer Hale.
* F.R.I.D.A.Y. appears in ''[[Iron Man VR]]'', voiced by [[Leila Birch]]. This incarnation of F.R.I.D.A.Y. is depicted as Tony Stark's second A.I. assistant modeled to exemplify his heroic aspirations after he became Iron Man. She expresses dismay when Tony decides to reactivate his old A.I. assistant, the Gunsmith, which was modeled after his original selfish and reckless self. She eventually grows to despise him due to the collateral damage he causes while helping Iron Man combat [[Ghost (Marvel Comics)|Ghost]] and leaves Tony before returning after he fires the Gunsmith.

===Novels===
* A significantly different incarnation of F.R.I.D.A.Y. appears in the 2016 young adult novel ''Iron Man: The Gauntlet'', by [[Eoin Colfer]]. After the [[Mandarin (character)|Mandarin]] kidnapped her sister, Irish young woman '''Saoirse Tory''' posed as Tony Stark's holographic assistant F.R.I.D.A.Y. to spy on his operations and obtain his armor to save her.

==References==
{{reflist}}

==External links==
* [https://marvel.fandom.com/wiki/Friday_Stark_(Earth-616) Friday] at Marvel Wiki

{{Intelligent personal assistant software}}
{{Iron Man}}

[[Category:Fictional virtual assistants]]
[[Category:Comics characters introduced in 2002]]
[[Category:Marvel Comics film characters]]
[[Category:Fictional gynoids]]