{{Notability|date=August 2018}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics--> 
|image=
|caption=
|character_name=Futurist
|real_name=Randolph James
|species=human mutate
|publisher=[[Marvel Comics]]
|debut=''[[Fantastic Four]] #216'' (Mar 1980)
|creators=[[Marv Wolfman]]<br>[[John Byrne (comics)|John Byrne]]
|partners=[[Alpha the Ultimate Mutant]]
|alliances=
|aliases=
|powers=flight, superhuman mental abilities
}}

'''Futurist''' ('''Randolph James''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]].

==Publication history==
The Futurist first appeared in ''Fantastic Four'' #215-216 (February–March 1980) and was created by [[Marv Wolfman]] and [[John Byrne (comics)|John Byrne]].

==Fictional character biography==
Doctor Randolph James was a scientist who evolved himself into a large-skulled, highly intelligent humanoid with great psionic abilities.

Randolph James was a classmate and friend of Reed Richards, who later became [[Mister Fantastic]].  He later became a professor and research scientist though he became somewhat unstable when his wife died.

Years later Reed and his team, the [[Fantastic Four]] came to visit Dr. James. Right after the Fantastic Four departed, a group of young thugs broke into Dr. James' home and robbed and assaulted him. Dr. James tried to call the Fantastic Four, but they were busy fighting [[Blastaar]].  Fearing his own demise, Dr. James in his desperation used his evolution-accelerator to heal the severe trauma he received.  When Mister Fantastic returned, he found his friend transformed into the '''Futurist'''. The Futurist discovered the gang that had attacked him still lurking in his neighborhood, and turned them into rats.

The Futurist floated towards the Fantastic Four's headquarters, the [[Baxter Building]], displaying his raw power along the way. Once there, Blastaar tricked the Futurist into making an alliance with him, convincing the Futurist that the Fantastic Four were dangerous and needed to be destroyed.  Blaastar and the Futurist broke into the Baxter Building, placing the [[Invisible Woman]] into a deep slumber.  The Futurist sensed Blastaar's evil intent, and allowed [[Franklin Richards (Fantastic Four)|Franklin Richards]] to send Blastaar back to the [[Negative Zone]] with his psychic powers.  The Futurist left the Earth, seeking out new vistas of exploration in outer space.<ref>''[[Fantastic Four]]'' #216</ref>

[[Quasar (comics)|Quasar]] briefly glimpsed the Futurist, first on the [[Stranger (comics)|Stranger]]'s Labworld,<ref>''[[Quasar (comics)|Quasar]]'' #14</ref> and then during his journeys in the cosmos.<ref>''[[Quasar (comics)|Quasar]]'' #15</ref> From what Quasar saw, the Futurist seems to be paired with another highly evolved humanoid, named [[Alpha the Ultimate Mutant]].

==References==
{{Reflist}}

==External links==
*{{Marvunapp|http://www.marvunapp.com/Appendix/futuristff.htm|Futurist}}
*http://www.comicbookdb.com/character.php?ID=1311

[[Category:Characters created by John Byrne]]
[[Category:Characters created by Marv Wolfman]]
[[Category:Comics characters introduced in 1980]]
[[Category:Fictional scientists]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel Comics supervillains]]