{{pp-move|small=yes}}
{{short description|Comic book character}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Galactus (2018).jpg
|imagesize=
|converted=y
|caption=Galactus on the variant cover of ''The Amazing Spider-Man'' (vol. 5) #12 (Dec. 2018).<br>Art by [[Adi Granov]]
|character_name=Galactus
|publisher=[[Marvel Comics]]
|debut=''[[Fantastic Four (comic book)|Fantastic Four]]'' #48 (March 1966)
|creators=[[Stan Lee]] (writer)<br>[[Jack Kirby]] (artist)
|alter_ego=Galan
|species= Taa-an
|homeworld='''Galan''': Taa<br> '''Galactus''': [[World egg#Influences on science fiction and popular culture|Cosmic Egg]]
|alliances=Heralds of Galactus<br>[[God Squad (comics)|God Squad]]<br>[[Ultimates (2015 team)|Ultimates]]
|aliases=Ashta,<ref name="stormbreaker1"/> The Devourer of Worlds, The Lifebringer, The Seeder of Worlds<ref>''Ultimates'' (vol. 2) #3 (March 2016)</ref>
|supports=<!--optional-->
|powers= Mastery of the Power Cosmic
|cat     =cosmic entities
|subcat  =Marvel Comics
|sortkey =Galactus
|}}

'''Galactus''' ({{IPAc-en|g|ə|ˈ|l|æ|k|t|ə|s}}) is a [[fictional]] [[character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. Formerly a mortal man, Galactus is a [[cosmic entity (Marvel Comics)|cosmic entity]] who originally consumed planets to sustain his life force, and serves a functional role in the upkeep of the [[Earth-616|primary Marvel continuity]]. Galactus was created by [[Stan Lee]] and [[Jack Kirby]] and first appeared in the comic book ''[[Fantastic Four (comic book)|Fantastic Four]]'' #48, published in March 1966.

Lee and Kirby wanted to introduce a character that broke away from the archetype of the standard villain. In the character's first appearance, Galactus was depicted as a god-like figure who feeds by draining living planets of their energy, and operates without regard to the morality and judgments of mortal beings. Galactus's initial origin was that of a space explorer named Galan who gained cosmic abilities by passing near a star, but writer [[Mark Gruenwald]] further developed the origin of the character, revealing that Galan lived during the previous universe that existed prior to the [[Big Bang]] which began the current universe. As Galan's universe came to an end, Galan merged with the "[[Eternity (comics)|Sentience of the Universe]]" to become Galactus, an entity that wielded such cosmic power as to require devouring entire planets to sustain his existence. Additional material written by [[John Byrne (comics)|John Byrne]], [[Jim Starlin]], and [[Louise Simonson]] explored Galactus's role and purpose in the Marvel Universe, and examined the actions of the character through themes of genocide, manifest destiny, ethics, and natural/necessary existence. Frequently accompanied by a herald (such as the [[Silver Surfer]]), the character has appeared as both antagonist and protagonist in central and supporting roles. Since debuting in the [[Silver Age of Comic Books]], Galactus has played a role in over five decades of Marvel continuity.

The character has been featured in other Marvel media, such as [[arcade game]]s, [[video game]]s, animated television series, and the 2007 film ''[[Fantastic Four: Rise of the Silver Surfer]]''. In 2009, Galactus ranked 5th on [[IGN]]'s list of "Top 100 Comic Book Villains", which cited the character's "larger-than-life presence" as making him one of the more important villains ever created. IGN also noted "Galactus is one of the few villains on our list to really defy the definition of an evil-doer" as the character is compelled to destroy worlds because of his hunger.<ref>[http://www.ign.com/top/comic-book-villains/5.html "Galactus is number 5"] [[IGN]], 2009.</ref>

==Publication history==
Created by writer-editor [[Stan Lee]] and artist-coplotter [[Jack Kirby]], the character [[First appearance|debuted]] in ''[[Fantastic Four (comic book)|The Fantastic Four]]'' #48 (March 1966, the first of a three-issue story later known as "[[The Galactus Trilogy]]").<ref name="TR">Thomas, Roy, ''Stan Lee's Amazing Marvel Universe'' (Sterling Publishing, New York, 2006), "Moment 29: The Galactus Trilogy", pp. 112–115. {{ISBN|1-4027-4225-8}}; {{ISBN|978-1-4027-4225-5}}</ref><ref name="kirbycollector1">{{Cite journal
 | last = Hatfield
 | first = Charles
 | author-link =
 | title = The Galactus Trilogy: An Appreciation
 | journal = The Collected Jack Kirby Collector
 | volume = 1
 | page = 211
 | date = February 2004
 | postscript = <!--None-->}}</ref>

===Origin===
{{Main|The Galactus Trilogy}}
In 1966, nearly five years after launching [[Marvel Comics]]' flagship [[superhero]] title, ''Fantastic Four'', creators [[Stan Lee]] and [[Jack Kirby]] collaborated on an antagonist designed to break the [[supervillain]] mold of the tyrant with god-like stature and power.<ref name="kirbycollector1"/> As Lee recalled in 1993,

{{quote|"Galactus was simply another in a long line of super-villains whom we loved creating. ...[W]e felt the only way to top ourselves was to come up with an evil-doer who had almost godlike powers. Therefore, the natural choice was sort of a demi-god, but now what would we do with him? We didn't want to use the tired old cliche about him wanting to conquer the world. There were enough would-be world conquerors in the Marvel Universe and in all the other comic book galaxies. That was when inspiration struck. Why not have him not be a really evil person? After all, a demi-god should be beyond mere good and evil. He'd just be (don't laugh!) hungry. And the nourishment he'd require is the life force and energy from living planets!"<ref>Lee, Stan. "Introduction" (second page, unnumbered) 1993, ''Marvel Masterworks: The Fantastic Four Vol. 5''<!--as spelled in copyright indicia--> (Marvel Publishing : second edition, second printing, 2007) {{ISBN|978-0-7851-1184-9}}</ref>}}

Kirby described his biblical inspirations for Galactus and an accompanying character, an angelic herald Lee called the [[Silver Surfer]]:

{{quote|"My inspirations were the fact that I had to make sales and come up with characters that were no longer stereotypes. In other words, I couldn't depend on gangsters. I had to get something new. For some reason, I went to the Bible and I came up with Galactus. And there I was in front of this tremendous figure, who I knew very well because I've always felt him. I certainly couldn't treat him in the same way I could any ordinary mortal. And I remember in my first story, I had to back away from him to resolve that story. The Silver Surfer is, of course, the fallen angel. When Galactus relegated him to Earth, he stayed on Earth, and that was the beginning of his adventures. They were figures that had never been used before in comics. They were above mythic figures. And of course they were the first gods."<ref>{{cite video
 | people = Viola, Ken
 | title = The Masters of Comic Book Art
 | medium = VHS
 | publisher = Viola, Ken
 | location = USA
 | date = 1987}}</ref>}}

Kirby elaborated, "Galactus in actuality is a sort of god. He is beyond reproach, beyond anyone's opinion. In a way he is kind of a Zeus, who fathered Hercules. He is his own legend, and of course, he and the Silver Surfer are sort of modern legends, and they are designed that way."<ref>Christensen, William A., and Mark Seifert. [http://www.reocities.com/brenni_au/JackKirby.html "The King"] {{webarchive |url=https://web.archive.org/web/20101007232709/http://www.reocities.com/brenni_au/JackKirby.html |date=7 October 2010 }}, ''[[Wizard (magazine)|Wizard]]'' #36, August 1994, via Brenni_Au/JackKirby (fan site).</ref>

Writer [[Mike Conroy (writer)|Mike Conroy]] expanded on Lee and Kirby's explanation: "In five short years from the launch of the ''Fantastic Four'', the Lee/Kirby duo ... had introduced a whole host of alien races or their representatives ... there were the [[Skrull]]s, the [[Watcher (comics)|Watcher]] and the [[Stranger (comics)|Stranger]], all of whom Lee and Kirby used in the foundations of the universe they were constructing, one where all things were possible but only if they did not flout the 'natural laws' of this cosmology. In the nascent Marvel Universe, characters acted consistently, whatever comic they were appearing in. Their actions reverberated through every title. It was pure soap opera but on a cosmic scale, and Galactus epitomized its epic sweep."<ref>Conroy, Mike. ''500 Comicbook Villains'', Collins & Brown, 2004.</ref>

This led to the introduction of Galactus in ''Fantastic Four'' #48–50 (Mar. – May 1966), which fans began calling "[[The Galactus Trilogy]]".<ref name="TR"/><ref name="kirbycollector1"/><ref>{{Cite journal |last=Fein |first=Eric |title=The Creation of the Fantastic Four |publisher=The Rosen Publishing Group |year=2006 |page=48}}</ref><ref>[[Roy Thomas|Thomas, Roy]]. ''Stan Lee's Amazing Marvel Universe'' ([[Sterling Publishing]]: New York City, 2006), p. 113. {{ISBN|1-4027-4225-8}}; {{ISBN|978-1-4027-4225-5}}</ref><ref>[[Stan Lee|Lee, Stan]], in Thomas, ''Stan Lee's Amazing Marvel Universe'', audio commentary #37</ref> Kirby did not intend Galactus to reappear, to preserve the character's awe-inspiring presence.<ref name=kirbycollector2>{{Cite journal | last = Alexander | first = Mark| title = Galactus, Pillager of the Planets! Kirby's First Demi-god | journal = Jack Kirby Collector | date = December 1998}} Reprinted in {{cite book|authorlink=TwoMorrows Publishing|first=John, ed.|last=Morrow|title=The Collected Jack Kirby Collected Volume 5|year=2006|publisher=[[TwoMorrows Publishing]]|location=[[Raleigh, North Carolina]]|isbn=978-1893905573}}</ref> Fan popularity, however, prompted Lee to ask Kirby for Galactus's reappearance,<ref name=kirbycollector2/> and the character became a mainstay of the Marvel Universe.

===1960s===
<!-- Deleted image removed: [[File:FantasticFour49.jpg|thumb|right|alt=Comic-bood cover with green monster|First cover appearance of Galactus: ''Fantastic Four'' #49 (April 1966).<br>Art by penciller and character co-creator [[Jack Kirby]] and inker [[Joe Sinnott]].<br/>]] -->
To preserve the character's mystique, his next two appearances were nonspeaking [[cameo appearance|cameos]] in ''[[Thor (Marvel Comics)|Thor]]'' #134 (Nov. 1966), and ''[[Daredevil (Marvel Comics series)|Daredevil]]'' #37 (Feb. 1968), respectively. Numerous requests from fans prompted the character to be featured heavily in ''Fantastic Four'' #72–77 (Mar. – Aug. 1968).<ref name="kirbycollector2"/><ref>[http://kirbymuseum.org/blogs/effect/2012/06/19/a-failure-to-communicate-part-two A Failure to Communicate, Part 2], Jack Kirby Museum, June 19, 2012 (accessed Feb. 14, 2015)</ref> After a flashback appearance in ''Silver Surfer'' #1 (Aug. 1968), the character returned to Earth in ''Thor'' #160–162 (Jan. – Mar. 1969). Galactus's origin was eventually revealed in ''Thor'' #168–169 (Sept. – Oct. 1969).

===1970s and 1980s===
The character made appearances in ''Fantastic Four'' #120–123 (March – June 1972) and ''Thor'' #225–228 (Jul. – Oct. 1974). These two storylines introduced two new [[Heralds of Galactus|heralds for Galactus]]. Galactus also featured in ''Fantastic Four'' #172–175 (Jul. – Oct. 1976) and #208–213 (Jul. – Dec. 1979).

[[Stan Lee]] and [[Jack Kirby]] reunited for the origin of Silver Surfer and Galactus in the one-shot [[graphic novel]] ''The Silver Surfer: The Ultimate Cosmic Experience!'' in 1978. This [[Marvel Fireside Books|Marvel Fireside Book]], published by [[Simon & Schuster]], was an out-of-continuity retelling of the origin story without the Fantastic Four.

The full Lee-and-Kirby origin story was reprinted in the one-volume ''Super-Villain Classics: Galactus the Origin'' #1 (May 1983), inked by [[Vince Colletta]] and [[George Klein (comics)|George Klein]], lettered by [[Jack Morelli|John Morelli]] and colored by [[Andy Yanchus]]. While nearly identical to the previous origin, this story featured supplemental material, edits, and deletions by writer [[Mark Gruenwald]], pencillers [[John Byrne (comics)|John Byrne]] and [[Ron Wilson (comics)|Ron Wilson]] and inker [[Jack Abel]]. Rather than traveling into a dying star, the character enters the [[World egg#Influences on science fiction and popular culture|core of the collapsing universe]] before the [[Big Bang]]; the story was later reprinted as ''Origin of Galactus'' #1 (Feb. 1996).

The character guest-starred in ''[[Rom the Space Knight|Rom]]'' #26–27 (Jan. – Feb. 1982). Galactus featured in two related storylines of ''Fantastic Four'' #242–244 (May – July 1982) and later #257 (August 1983), in which writer-artist [[John Byrne (comics)|John Byrne]] introduced the conceit of Galactus feeling remorse for his actions, and the weight of his genocides. In the issue, [[Death (Marvel Comics)|Death]] assures Galactus of his role and purpose as one of shepherd and weeder in guiding the universe to its proper purpose, and Galactus remains resolute. Byrne further elaborated on this concept in ''[[Fantastic Four]]'' #262 (Jan. 1984), which sparked controversy. At the end of the story, [[Eternity (comics)|Eternity]], an abstract entity in the Marvel Universe, appears to validate the existence of Galactus as necessary for the natural order and essential to prevent an even more catastrophic fate; [[Howard University]] professor of literature Marc Singer criticized this, accusing writer-artist of using the character to "justify planetary-scale genocide."<ref>Singer, Marc. [http://www.whiterose.org/howlingcurmudgeons/archives/005911.html "Byrne's Fantastic Four, or Optimism"] Howling Curmudgeons (fan site), 18 May 2004. [https://web.archive.org/web/20110112075706/http://www.whiterose.org/howlingcurmudgeons/archives/005911.html WebCitation archive].</ref> Byrne and Stan Lee also collaborated on a one-shot Silver Surfer story (June 1982) in which it is revealed that,after the Surfer's rebellion against Galactus, he returned to Zenn-La, the Surfer's homeworld, and drained it of energy after allowing the populace to flee.

Writer-penciller [[John Byrne (comics)|John Byrne]] and inker [[Terry Austin (comics)|Terry Austin]] produced "The Last Galactus Story" as a serial in the [[anthology]] comic-magazine ''[[Epic Illustrated]]'' #26–34 (October 1984 – February 1986). Nine of a scheduled 10 installments appeared. Each was six pages with the exception of the eighth installment (12 pages). The magazine was canceled with issue #34, leaving the last chapter unpublished and the story unfinished; however, Byrne later published the conclusion on his website.<ref name="byrnerobotics.com">[[John Byrne (comics)|Byrne, John]], [http://www.byrnerobotics.com/FAQ/listing.asp?ID=3&T1=Questions+about+Aborted+Storylines#57 "Exception to the rule #1: 'The Last Galactus Story'"], "Frequently Asked Questions – Questions about Aborted Storylines", Byrne Robotics, 15 February 2005. [https://web.archive.org/web/20110222183511/http://www.byrnerobotics.com/FAQ/listing.asp?ID=3&T1=Questions+about+Aborted+Storylines WebCitation archive].</ref> Galactus played a pivotal role in the [[Limited series (comics)|limited series]] ''[[Secret Wars]]'' #1–12 (May 1984 – April 1985), and became a recurring character in the third volume of the ''Silver Surfer'' (beginning with issue #1 (July 1987)).

Stan Lee and artist [[John Buscema]] also produced the 64-page hardcover ''Silver Surfer: Judgment Day'' (Oct. 1988), in which Galactus clashes with demonic entity [[Mephisto (comics)|Mephisto]].

===1990s===
Galactus was featured in the miniseries ''[[The Infinity Gauntlet|Infinity Gauntlet]]'' #1–6 (July&nbsp;– Dec. 1991), ''[[The Infinity War|Infinity War]]'' #1–6 (June&nbsp;– Nov. 1992) and ''Cosmic Powers'' #1–6 (March&nbsp;– Aug. 1994). The character starred in the six-issue miniseries ''Galactus the Devourer'' (September 1999&nbsp;– March 2000), written by [[Louise Simonson]] and illustrated by John Buscema, which climaxed with Galactus's death. Simonson originally conceived that the [[story arc]] would occur in ''Silver Surfer'' (vol. 3), but the title was canceled due to dwindling sales. She proposed a separate limited series, and at the time was initially doubtful that Marvel would approve what she considered a "radical" idea concerning "why the very existence of the universe depends on the health and well-being of Galactus."<ref>[http://marvelite.prohosting.com/surfer/galactus/interview1.html "Questions & Answers With Writer Louise Simonson: Part 1: In The Beginning..."], Galactus: The Devourer (fan site), n.d. Retrieved 14 April 2008. [https://web.archive.org/web/20101216060826/http://marvelite.prohosting.com/surfer/galactus/interview1.html WebCitation archive].</ref>

===2000s===
The consequences of Galactus's death are explored in the issues ''Fantastic Four Annual 2001'' and ''Fantastic Four'' #46–49 (Oct. 2001&nbsp;– Jan. 2002) written by [[Jeph Loeb]] and culminate in Galactus' revival, bringing resolution to Simonson's cliffhanger from the ''Devourer'' story arc. The character features in the first six issues of the series ''[[Thanos]]'' (Dec. 2003&nbsp;– May 2004), written by [[Jim Starlin]]. Issues #7–12, written by [[Keith Giffen]], introduce Galactus's first herald (the [[Annihilation (comics)#Annihilation: Silver Surfer|Fallen One]]).<ref>https://www.cbr.com/king-thanos-god-of-thunder-silver-surfer</ref>

Galactus's origin is re-examined in ''Fantastic Four'' #520–523 (Oct. 2004&nbsp;– April 2005), in which the character is temporarily reverted to his mortal form. After appearing in the limited series ''Stormbreaker: The Saga of Beta Ray Bill'' #1–6 (March – Aug. 2005) Galactus was a central character in the "[[Annihilation (comics)|Annihilation]]" storyline, appearing in the limited series ''[[Annihilation (comics)#Annihilation: Silver Surfer|Annihilation: Silver Surfer]]'' #1–4 (June – Sept. 2006), ''Annihilation'' #1–6 (Oct. 2006&nbsp;– March 2007) and the [[epilogue]], ''[[Annihilation (comics)#Annihilation: Heralds of Galactus|Annihilation: Heralds of Galactus]]'' #1–2 (Feb. – April 2007).

Galactus was an antagonist in ''Fantastic Four'' #545–546 (June – July 2007), where he tried to devour fellow cosmic function [[Epoch (Marvel Comics)|Epoch]]. In ''[[Nova (Richard Rider)|Nova]]'' (vol. 4) #13–15 (May – July 2008), the character had no dialogue. Author [[Andy Lanning]] said that he and co-writer [[Dan Abnett]] were "treating Galactus like a force of nature; an inevitable, planetary catastrophe that there is no reasoning with, no bargaining with and no escaping."<ref>Rogers,Vaneta. [http://forum.newsarama.com/showthread.php?t=153225 "Galactus, and Surfer and Skrulls – Oh My! Abnett & Lanning on Nova"], ''[[Newsarama]]'', 10 April 2008 [https://archive.today/20101222004808/http://forum.newsarama.com/showthread.php?t=153225 WebCitation archive].</ref> Galactus also appeared in the limited series ''Beta Ray Bill: Godhunter'' #1–3 (June – Aug. 2009), a sequel to ''Stormbreaker: The Saga of Beta Ray Bill''.

===2010s===
Galactus and the Silver Surfer appeared as antagonists in ''[[Skaar (character)|Skaar]]: Son of Hulk'' #9-11, and as protagonists in the limited series ''[[The Thanos Imperative]]'' (June – Nov. 2010). Galactus was a member of the [[God Squad (comics)|God Squad]] in the miniseries ''[[Chaos War]]'' #2–5 (Dec. – March 2010). After an appearance in ''Fantastic Four'' #583–587 (Nov. 2010&nbsp;– March 2011), the character returned to Earth in ''Silver Surfer'' (vol. 6) #1–5 (Jan. – May 2011) and was the antagonist in ''The Mighty Thor'' #1–6 (April – Sept. 2011). Galactus played a supporting role in the storyline "Forever" featured in ''Fantastic Four'' #600–604 (Nov. 2011 – Mar. 2012) and ''FF'' #16 (Mar. 2012) by Johnathan Hickman, where Hickman introduced the concept of a shared destiny between Galactus and Franklin Richards. Writer Mark Waid would subsequently develop this concept (see 2019).

The character played a central role as antagonist in ''[[Cataclysm (comics)|Hunger]]'' #1–4 (2013), in which the mainstream Galactus of the primary Marvel continuity merges with his counterpart from the [[Ultimate Marvel]] publication imprint, [[Galactus#Ultimate Marvel|Gah Lak Tus]]. Writer [[Joshua Hale Fialkov]] commented that his intent was to use Galactus as a means to place the characters from the Ultimate Marvel imprint into a completely unexpected crisis: "What I hope comes across is the sense of wonder that's being brought into the Ultimate Universe... with the smart, modern tone [[Brian Michael Bendis|Brian]] has established."<ref name="hunger">{{cite web |url= https://www.cbr.com/bendis-fialkov-grow-ultimate-hunger/|title= Bendis & Fialkov Grow Ultimate "Hunger"|author= Kiel Phegley|date= June 20, 2013|publisher= CBR|accessdate=March 18, 2019}}</ref>

Following his appearance in "Hunger", Galactus was a major supporting character in ''[[Ultimates (2015 team)|Ultimates]]'' (vol. 2) #1–6 (Jan.–June 2016), where writer [[Al Ewing]] fundamentally changed the nature of Galactus's character. During the events of the story, Galactus is transformed into "The Lifebringer," a being who is compelled to infuse dead planets with life-sustaining energies, thus altering the character's primary motive for the first time since Galactus's debut in 1966. Elaborating on what inspired the change, Ewing explained "What inspired it—a mixture of wanting someone big on or allied with the team—originally, we thought about Odin, but he's a bit busy—and my usual preoccupations with atonement, redemption, growth and change. So what can [Galactus] do now? Well, whereas before he was taking in vast amounts of energy, now he's putting out vast amounts of energy—pure life energy. He always said he was going to give back more than he took out of the universe—now he's making good on that, one dead world at a time."<ref>{{cite web |url= https://www.cbr.com/ewings-ultimates-transform-galactus-travel-outside-the-known-marvel-universe/|title= Ewing's "Ultimates" Transform Galactus, Travel "Outside" the Known Marvel Universe|author= Dave Richards|date= January 5, 2016|publisher= CBR|accessdate=March 18, 2019}}</ref> The themes of redemption and change were received well by columnist Mark Peters, who described Ewing's work on ''Ultimates'' as "one of the best Galactus stories ever."<ref>{{cite magazine |url= https://www.pastemagazine.com/articles/2016/07/why-arent-you-reading-the-ultimates-by-al-ewing-ke.html|title= Why Aren't You Reading The Ultimates by Al Ewing & Kenneth Rocafort?|author= Mark Peters|date= July 20, 2016|magazine= Paste Magazine|accessdate=March 18, 2019}}</ref>

Galactus featured prominently in a direct sequel series to ''Ultimates'', titled ''Ultimates 2'' #1–10 (Aug. 2016 – Nov. 2017) which focused on the Lifebringer Galactus as the de facto leader of the Ultimates.

Galactus was reverted to his "Devourer of Worlds" persona by writer Gerry Dugan in ''[[Infinity Countdown]]'' # 4 (June 2018).

Set at the end of the primary Marvel continuity, the limited series ''History of the Marvel Universe'' #1–6 (Jul. 2019-Dec. 2019) by Mark Waid depicted Galactus as the in-story narrator. The story features Galactus recounting all the major events that have occurred in Marvel continuity to Franklin Richards as the universe experiences its final moments. Confirming the series as occurring within the primary Marvel continuity, Waid elaborated that "[t]here is a framing device, yes. We wanted it to be a story, not just a long Wikipedia entry. As established in Jonathan Hickman's ''Fantastic Four'' run, there comes a point when Galactus and Franklin Richards stand together at the end of time, and now we get to see exactly what they were doing there."<ref>{{cite news |url= https://www.newsarama.com/46074-mark-waid-on-the-history-of-the-marvel-universe.html|title= MARK WAID Becomes a Proverbial Watcher with THE HISTORY OF THE MARVEL UNIVERSE|author= Chris Arrant & George Marston|date= July 17, 2019|work= Newsarama|accessdate=January 29, 2020}}</ref>

==Fictional character biography==
[[File:Galan-galactus.jpg|thumb|right|alt=Comic-book page, with green and orange explosions|Galan of Taa, and<!--Please do not edit this caption without reading the talk page. The current wording is the result of consensus.--> the Sentience of the previous universe in the [[World egg|Cosmic egg]], which will eventually produce Galactus.<br>''Super-Villain Classics: Galactus the Origin'' #1 (May 1983). Marvel Comics.<br>Art by Jack Kirby and John Byrne<br/>]]
Galactus was originally the explorer Galan of the planet Taa, which existed in the prime [[Cyclic model|pre-Big Bang universe]]. When an unknown cosmic cataclysm gradually begins killing off all of the other life in his universe, Galan and other survivors leave Taa on a spacecraft and are engulfed in the [[Big Crunch]]. Galan, however, does not die: after bonding with the [[Eternity (comics)|Sentience of the Universe]], he changes and gestates for billions of years in an egg made of the debris of his ship that the current universe formed after the [[Big Bang]]. He emerges as Galactus, and though a [[Watcher (comics)|Watcher]] observed Galactus's birth and recognizes his destructive nature, the Watcher chooses not to kill Galactus.<ref name="origin">''Super-Villain Classics: Galactus the Origin'' #1 (May 1983). Marvel Comics.</ref><ref>''Thor'' #168–169. Marvel Comics.</ref><ref>''Fantastic Four'' #522. Marvel Comics.</ref> Starving for sustenance, Galactus consumes the nearby planet of Archeopia—the first of many planets he would destroy to maintain his existence.<ref name="origin"/><ref name="Fantastic Four' 1966">''Fantastic Four'' #48 (March 1966). Marvel Comics.</ref> Subsequently, in memory of his dead home world Taa, and the first planet (Archeopia) to fall prey to his hunger, Galactus constructs a new "home world": the [[Möbius strip]]-shaped space station called "Taa II".

Galactus becomes involved in a civil war among the "Proemial Gods", who had come into being during the universe's infancy. When a faction of the gods led by Diableri of Chaos attempts to remake the universe in their own image, Galactus kills Diableri and imprisons three others ([[Antiphon (comics)|Antiphon]], Tenebrous, and [[Aegis (Lady of All Sorrows)|Aegis]]) in the prison called the [[Kyln]].<ref name="Annihilation 2007">''Annihilation: Heralds of Galactus'' #2 (May 2007). Marvel Comics.</ref>

Galactus then decides to create a herald to locate worlds for sustenance, but fails when the first—Tyrant—rebels,<ref>''Cosmic Powers'' #6 (Aug. 1994). Marvel Comics.</ref> and the second—the [[Annihilation (comics)#Annihilation: Silver Surfer|Fallen One]]—is dismissed for his bloodthirsty attitude.<ref>''Thanos'' #11–12 (Aug.–Sept. 2004). Marvel Comics.</ref> When approaching the planet of Zenn-La, Galactus accepts the offer of Norrin Radd to become his herald, the [[Silver Surfer]], in exchange for sparing his world.<ref>''Silver Surfer'' #1 (Aug. 1968). Marvel Comics.</ref> Eventually locating Earth, Galactus is driven off by the [[Fantastic Four]], [[Uatu]] the Watcher, and the rebellious Silver Surfer after the [[Human Torch]]—with the Watcher's assistance—retrieves the [[Ultimate Nullifier]] from Taa II. Although Galactus leaves Earth, vowing that he will never try to consume it again, he banishes the Surfer to Earth for betraying him.<ref>''Fantastic Four'' #48–50 (March–May 1966). Marvel Comics.</ref><ref>{{cite web|first=Brian |last=Cronin |url=https://www.cbr.com/a-year-of-cool-comics-day-50/ |title=A Year of Cool Comics – Day 50 |work=[[Comic Book Resources]] |date=19 February 2010 |accessdate=29 September 2010 |url-status=live |archiveurl=https://web.archive.org/web/20100504111741/http://goodcomics.comicbookresources.com/2010/02/19/a-year-of-cool-comics-day-50/ |archivedate=4 May 2010 |df=dmy }}</ref> Galactus later returns for his former herald, but the Surfer is unrepentant and chooses to remain on Earth.<ref>''Fantastic Four'' #72–77 (March–Aug. 1968). Marvel Comics.</ref> [[Thor (Marvel Comics)|Thor]] learns of Galactus's origin when the entity comes into conflict with [[Ego the Living Planet]].<ref>''Thor'' #160–162 (Jan.–March 1969). Marvel Comics.</ref>

Returning to Earth, Galactus unsuccessfully tries to re-enlist the Silver Surfer. After the Fantastic Four and the Surfer defeat Galactus's new herald, the [[Air-Walker]], [[Mr. Fantastic]] reprograms Galactus's ship to travel to the [[Negative Zone]], which contains many uninhabited worlds that could potentially be consumed.<ref>''Fantastic Four'' #120–123 (March–June 1972). Marvel Comics.</ref> Thor and [[Olympian (comics)|Olympian]] ally [[Hercules (Marvel Comics)|Hercules]] encounter Galactus when his next herald, [[Firelord (comics)|Firelord]], travels to Earth to be free of his master. Galactus frees Firelord when Thor presents Galactus with the [[Asgard (comics)|Asgardian]] [[Destroyer (Thor)|Destroyer]] to animate and use as a herald.<ref>''Thor'' #225–226 (July–Aug. 1974). Marvel Comics.</ref>

Galactus comes into conflict with the [[High Evolutionary]] when attempting to devour [[Counter-Earth (comics)#The High Evolutionary Counter-Earth|Counter-Earth]], but he is temporarily transformed into harmless energy after attempting to devour the planet [[Poppup]].<ref>''Fantastic Four'' #172–175. (July–Oct. 1976)</ref> After returning to normal form, Galactus is sought by the Fantastic Four to help stop a new cosmic threat, the [[Sphinx (Marvel Comics)#Anath-Na Mut|Sphinx]]. Mr. Fantastic offers to release Galactus from his vow to avoid Earth if he helps defeat the Sphinx. Galactus agrees, if the Fantastic Four first recruit a being called Tyros as a new herald. The quartet succeed, and the newly empowered and renamed [[Terrax]] the Tamer leads his master to Earth. Galactus locates and defeats the Sphinx in [[Egypt]], but is confronted by Mr. Fantastic, who, unbeknownst to Galactus, wields a fake [[Ultimate Nullifier]]. Unable to read Richard's mind (which is protected by the Watcher), Galactus retreats.<ref>''Fantastic Four'' #206–213 (May–Dec. 1979). Marvel Comics.</ref>

Galactus empowers and uses the superheroine [[Dazzler (Marvel Comics)|Dazzler]] to locate a missing Terrax, who is in fact hiding from his master inside a black hole.<ref name="Dazzler #10">''Dazzler'' #10 (Dec. 1981). Marvel Comics.</ref> Dazzler defeats and retrieves Terrax, and forces Galactus to return her to Earth.<ref name="Dazzler #11">''Dazzler'' #11 (Jan. 1982). Marvel Comics.</ref> Galactus is fooled by the [[Galadorian (comics)|Galadorian]] Space Knight [[Rom the Space Knight|Rom]] into trying to devour the Black Nebula, home of the alien [[Dire Wraith]]s, but he is repelled by the Wraith's Dark Sun.<ref>''Rom'' (vol. 1) #26–27 (Jan.–Feb. 1982). Marvel Comics.</ref> A weakened Galactus pursues the rebellious Terrax to Earth and strips him of his power. Near death, Galactus is saved by the Fantastic Four and the [[Avengers (comics)|Avengers]] while also acquiring another herald: [[Nova (Frankie Raye)|Nova]].<ref>''Fantastic Four'' #242–244 (May – July 1982). Marvel Comics.</ref> Galactus destroys the [[Skrull]] homeworld, and discusses his role in the universe with fellow cosmic entity [[Death (Marvel Comics)|Death]].<ref name="FF257">''Fantastic Four'' #257 (Aug. 1983). Marvel Comics.</ref> Mr. Fantastic is captured by the [[Shi'ar]] for saving Galactus's life, and is tried by aliens who survived the annihilation of their worlds by Galactus. During the trial, the cosmic entity [[Eternity (comics)|Eternity]]—the sentient embodiment of space and reality of the Marvel Universe—intervenes, allowing all beings present to momentarily become one with the universe, allowing them to understand that Galactus is a necessary part of the cosmic order.<ref name="ff262"/>

During the [[Secret Wars]], Galactus attempts to consume Battleworld in order to force the [[Beyonder]] to remove his hunger, but his plan is foiled by [[Doctor Doom]].<ref>''Secret Wars'' #1–12 (May 1984–April 1985). Marvel Comics.</ref> Galactus grants clemency to the Surfer, who aids his former master against the [[Elders of the Universe]]<ref>''Silver Surfer'' (vol. 3) #1–10 (July 1987–April 1988). Marvel Comics.</ref> and the [[In-Betweener]].<ref>''Silver Surfer'' (vol. 3) #16–17 (Oct.–Nov. 1988). Marvel Comics.</ref> The entity also rescues the Surfer and Nova from Mephisto's realm,<ref>''Silver Surfer: Judgment Day'' graphic novel (Oct. 1988). Marvel Comics.</ref> and aids the cosmic hierarchy in a war against the mad [[Eternals (comics)|Eternal]] [[Thanos]], who wields the [[Infinity Gems|Infinity Gauntlet]].<ref>''Infinity Gauntlet'' #1–6 (July–Dec. 1991). Marvel Comics.</ref>

When Nova is conscience-stricken at causing the death of billions of aliens, Galactus takes on a new herald, the bloodthirsty [[Morg]] the Executioner.<ref>''Silver Surfer'' (vol. 3) #70 (Sept. 1992). Marvel Comics.</ref> Tyrant eventually returns<ref>''Cosmic Powers'' #1–6 (March–Aug. 1994). Marvel Comics.</ref> and Morg sacrifices himself to stop the entity by using the Ultimate Nullifier.<ref>''Silver Surfer'' (vol. 3) #109 (October 1995). Marvel Comics.</ref> Galactus then decides, with help from new herald Red Shift, to only devour the energy of living beings, which brings him into conflict with alien races and Earth's heroes. During a final confrontation near the home world of the [[Shi'ar]], the Silver Surfer turns Galactus's siphoning machines against him. A starving Galactus dies and adopts the form of a star.<ref>''Galactus the Devourer'' #1–6 (Sept. 1999–March 2000). Marvel Comics.</ref> The death of Galactus allows the entity [[Abraxas (comics)|Abraxas]] (a metaphysical embodiment of destruction and the antithesis of cosmic entity Eternity) to emerge from imprisonment.<ref>''Fantastic Four Annual 2001''. Marvel Comics.</ref> The entity wreaks havoc across thousands of [[Parallel universes in fiction|alternate universes]], killing various incarnations of Galactus before the children of Reed Richards—[[Franklin Richards (comics)|Franklin Richards]] and [[Valeria Von Doom]]—exhaust their powers to restore the original Galactus. Galactus then provides Mr. Fantastic with the [[Ultimate Nullifier]], which he uses to reset reality and prevent Abraxas' initial escape and destruction.<ref>''Fantastic Four'' #46–49 (Oct. 2001–Jan. 2002). Marvel Comics.</ref>

Conscience-stricken, Galactus tries to rid himself of his hunger by feeding on the power from the [[Infinity Gems]], but is tricked into releasing the Hunger, which feeds on entire galaxies. The Hunger is destroyed when Thanos orchestrates a final battle with Galactus.<ref>''Thanos'' #1–6 (Dec. 2003–May 2004. Marvel Comics.</ref> When an alien race develops a technology to make planets invisible to Galactus, he empowers the Human Torch (who has traded powers with the Invisible Woman) and utilizes the hero as an unwilling herald to locate the planets. The Fantastic Four and [[Quasar (Wendell Vaughn)|Quasar]] free the Torch by changing Galactus back into the humanoid Galan, who chooses to exile himself to an energy-rich alternate dimension before he can transform back into Galactus so that he can feed on that reality without endangering planets.<ref>''Fantastic Four'' #520–523 (Jan.–April 2005). Marvel Comics.</ref>

Galactus consumes [[Beta Ray Bill]]'s [[List of alien races in Marvel Comics#K|Korbinite]] home world with the aid of new herald [[Stardust (Marvel Comics)|Stardust]].<ref>''Stormbreaker: The Saga of Beta Ray Bill'' #1–6 (March – Aug. 2005). Marvel Comics.</ref> When the [[Negative Zone]] villain [[Annihilus]] declares war on the universe, the entity attacks and destroys the Kyln, freeing former Galactus foes Tenebrous and Aegis.<ref>''Annihlation: Prologue'' (2006). Marvel Comics.</ref> Sensing their release, Galactus temporarily releases Stardust from service and reemploys the Silver Surfer as his herald, due to his familiarity with their old foes.<ref>''Annihilation: Silver Surfer'' #3 (August 2006). Marvel Comics.</ref> Aegis and Tenebrous, however, find and defeat the Silver Surfer and Galactus and deliver them to Annihilus.<ref>''Annihilation'' #1 (2006). Marvel Comics.</ref> Annihilus intends to use Galactus as a weapon to destroy all life in the universe, but is thwarted when the entity is freed by [[Drax the Destroyer]]. Galactus retaliates and destroys most of Annihilus's forces.<ref>''Annihilation'' #4–6 (January–March 2007). Marvel Comics.</ref> Seeking a final confrontation with Aegis and Tenebrous, Galactus sends the Silver Surfer to locate them.<ref>''Annihilation: Heralds of Galactus'' #1 (April 2007). Marvel Comics.</ref> The Surfer eventually draws the pair into the barrier between the universe and the [[Negative Zone]], which destroys both.<ref name="Annihilation 2007"/>

<!--Both pencils and inks per UHMCC-->
After an encounter with [[Epoch (Marvel Comics)|Epoch]],<ref>''Fantastic Four'' #545–546 (June–July 2007). Marvel Comics.</ref> Galactus consumes the planet Orbucen.<ref>''Nova'' (vol. 4) #13–15 (July–Sept. 2008). Marvel Comics.</ref> When a distraught Beta Ray Bill seeks vengeance for the destruction of the Korbinite home world, Galactus relents and creates a female Korbinite as a companion for Bill.<ref name="Godhunter">''Beta Ray Bill: Godhunter'' #1–3 (June–Aug. 2009). Marvel Comics.</ref> Galactus also consumes the planet Sakaar, earning the enmity of [[Skaar (comics)|Skaar]] and [[Hiro-Kala]].<ref>''Son of Hulk'' #9–17 (May 2009–Jan. 2010). Marvel Comics.</ref>

The Silver Surfer finds the body of a future Galactus under New York City, and he summons the present Galactus to Earth.<ref>''Fantastic Four'' #583 (Nov. 2010). Marvel Comics.</ref> Mr. Fantastic explains that in the distant future, the heroes on a dying Earth had killed Galactus and then escaped to the present via [[time travel]].<ref>''Fantastic Four'' #560 (November 2008). Marvel Comics.</ref> When Galactus discovers these heroes now live on a planet called Nu-Earth, he destroys it and its inhabitants in retribution.<ref>"Fantastic Four" #587 (March 2011). Marvel Comics.</ref>

A tear in the fabric of space caused by the Annihilation Wave and other interstellar conflicts allows the extra-universal forces of the [[The Thanos Imperative|Cancerverse]] (a universe without death) to invade. Galactus, the [[Celestial (comics)|Celestials]] and the resurrected Tenebrous and Aegis combat the powerful Cancerverse weapon: the Galactus Engine (constructed from the corpse of the Cancerverse's counterpart to Galactus).<ref>''The Thanos Imperative'' #2–6 (Sept. 2010–Jan. 2011). Marvel Comics.</ref> During the events of the [[Chaos War]], Galactus is teleported to Earth by demi-god Hercules to help fight the [[Amatsu-Mikaboshi (character)|Chaos King]], a metaphysical embodiment of oblivion and another antithesis of Eternity.<ref>''Chaos War'' #2. Marvel Comics.</ref> While the [[Hulk]] and his allies (the [[God Squad (comics)|God Squad]], [[Alpha Flight]], and several Avengers) fight Amatsu-Mikaboshi's forces, Hulk ally [[Amadeus Cho]] and Galactus develop a machine which will move Earth to a safe location in a sealed-off continuum, only to adapt the plan by trapping Amatsu-Mikaboshi in that dimension instead.<ref>''Chaos War'' #5 (March 2011). Marvel Comics.</ref>

After an encounter with the High Evolutionary,<ref>''Silver Surfer'' (vol. 6) #1–5 (Jan.–May 2011). Marvel Comics.</ref> Galactus invades [[Asgard (comics)|Asgard]], home of the Norse Gods, seeking an Asgardian artifact to sate his hunger and spare future civilizations. [[Odin (character)|Odin]], ruler of the Norse Gods, contends that Galactus wishes to ensure that he is not replaced in the next universe. To avoid a protracted battle, the Silver Surfer offers to remain on Earth to guard the artifact on the proviso that Galactus may have it once Asgard eventually passes. Galactus recruits a preacher that he names Praeter to be his new herald.<ref>''The Mighty Thor'' #1–6 (April–Sept. 2011). Marvel Comics.</ref> Later, when the Mad Celestials from Earth-4280 invade, Galactus destroys one before being struck down by the others. Revived by [[Franklin Richards (comics)|Franklin Richards]], he and Franklin succeed in vanquishing the remaining Celestials, and prevent the destruction of Earth.<ref>''Fantastic Four'' #602-604 (Jan. 2012 - Mar. 2012). Marvel Comics.</ref> In the aftermath, Galactus learns that he will no longer face the eventual end of the universe alone; he and Franklin will witness it together.<ref>''FF'' #16 (Mar. 2012). Marvel Comics.</ref>

Galactus is then pulled through a hole in space-time to an [[Ultimate Marvel|alternate universe]]<ref>''Age of Ultron'' #10 (Aug. 2013). Marvel Comics.</ref> and meets another version of himself: a space-faring mechanical hive-mind called ''Gah Lak Tus''.<ref name="Hunger#1">''Hunger'' #1 (July 2013). Marvel Comics.</ref> After the two merge with one another, Galactus makes his way towards this universe's Earth in an attempt to consume it. The heroes of the alternate Earth travel to Earth-616 to acquire information on Galactus<ref>''Cataclysm: The Ultimates' Last Stand'' #3 (March 2014). Marvel Comics.</ref> and eventually manage to send Galactus to the Negative Zone, reasoning that he will eventually starve to death as the region is composed of [[anti-matter]].<ref>''Cataclysm: The Ultimates' Last Stand'' #5 (April 2014). Marvel Comics.</ref> A comatose Galactus is found by the [[Eternals (comics)|Eternal]]s and [[Vision (Timely Comics)|Aarkus]] who hope to use him in their war on the alien [[Kree]].<ref>''All-New Invaders'' #5 (May 2014). Marvel Comics.</ref>

Galactus returns to the universe, and after an encounter with [[Squirrel Girl]],<ref>''The Unbeatable Squirrel Girl'' #4 (Jan. 2016). Marvel Comics.</ref> is forced into his own incubator by the [[Ultimates (2015 team)|Ultimates]], who are determined to end his threat. Galactus re-emerges as a Lifebringer instead of a Devourer of Worlds, his first act being to restore Archeopia, the first world that he ever consumed.<ref>''The Ultimates'' (vol. 2) #1-6 (Jan.–June 2016). Marvel Comics.</ref> The entity later rescues the team at the behest of Eternity, and learns that the latter has been imprisoned by an unknown force. Galactus also comes into conflict with fellow cosmics [[Lord Chaos]] and [[Master Order]], who, with the [[Molecule Man]], wish for Galactus to return to his former role as a Devourer of Worlds and thereby restore order to the universe. Galactus locates the hero Anti-Man outside the multiverse and, after transforming him into a Herald of Life, sends him to recruit the recently disbanded Ultimates to help discover the identity of Eternity's captor, who is later revealed to be the First Firmament, the first iteration of the cosmos. Lord Chaos and Master Order bring Galactus to trial before the [[Living Tribunal]], still seeking to restore Galactus to his former state for the sake of the cosmic balance. Although Galactus successfully argues that the balance of the new Multiverse is different and that his old role is obsolete, the Tribunal is destroyed by a Firmament-influenced Master Order and Lord Chaos. After a brief battle, Master Order decides to create a new cosmic order, which it and Lord Chaos control. Their former servant, the In-Betweener, is forcibly merged with them into a new cosmic being called ''Logos''. After destroying several Celestials, Logos forcibly transforms Galactus back into the Devourer of Worlds. The process is reversed when Anti-Man sacrifices his life to restore Galactus as the Lifebringer. Galactus then swears to free the imprisoned Eternity.<ref>''The Ultimates 2'' (vol. 2) #3-6 (March–June 2017). Marvel Comics.</ref>

During the "[[Infinity Countdown]]" storyline, the Silver Surfer requested Galactus's aid in defeating Ultron/Hank Pym by consuming the planet Saiph which was overrun by Ultron drones. Galactus reluctantly agrees. After consuming Saiph, Galactus's hunger returns and the Silver Surfer becomes his Herald again as he takes Galactus to find an uninhabited planet.<ref name="Infinity Countdown #4">''Infinity Countdown'' #4. Marvel Comics.</ref>

Returning to Earth, Galactus has a confrontation with [[Doctor Doom]] and the Fantastic Four, with Doom revealing his plans to harness Galactus's power as an energy source.<ref>''Fantastic Four'' (vol. 6) #6-7 (Jan-Feb 2019). Marvel Comics.</ref> Banished to the mystical realms by an alien sorcerer, Galactus becomes entangled in the schemes of [[Dormammu]] and [[Mephisto (comics)|Mephisto]]. Galactus begins to consume mystical energy, eventually absorbing Dormammu and other mystical entities, and in so doing grows mad and destabilizes reality. [[Doctor Strange]] intervenes and-with the aid of [[Eternity (comics)|Eternity]] and the [[Living Tribunal]]-is able to undo the damage wrought by Galactus.<ref name="heraldsupreme">''Doctor Strange'' Vol. 5 #12-17 (Mar-Aug 2019). Marvel Comics.</ref>

An injured Galactus crash lands on Asgard, apparently seeking asylum from the cause of his universe's destruction: the Black Winter (Fimbulwinter). Galactus reveals to All-Father Thor that he had a vision of Thor being responsible for his death. In a bid to destroy the Black Winter, Galactus turns Thor into his Herald of Thunder.<ref>''Thor'' vol. 6 #1 (March 2020). Marvel Comics.</ref> Thor later learns that the Black Winter considers Galactus as his herald. This causes an angered Thor to drain Galactus of his energies enough to make him a decimated husk. When the Black Winter moves in to claim Galactus' body, Thor used it as a bomb to decimate the Black Winter.<ref>''Thor'' Vol. 6 #5-6. Marvel Comics.</ref>

==Powers and abilities==
The first (and oldest) living entity in the universe,<ref>''Beta Ray Bill: Godhunter'' #3 (August 2009). Marvel Comics.</ref> Galactus was created during the union of the [[Eternity (comics)|Sentience of the (previous) Universe]] and Galan of Taa,<ref name="svc">''Super-Villain Classics'' #1 (May 1983). Marvel Comics.</ref><ref>''Thanos'' #3 (Feb. 2004). Marvel Comics.</ref><ref name="u6">''Ultimates'' (vol. 2) #6 (April 2016). Marvel Comics.</ref> and is described as "the physical, metamorphosed embodiment of a [[cosmos]]."<ref name="fantastic522">''Fantastic Four'' #522 (March 2005). Marvel Comics.</ref> Although not an abstract, non-corporeal entity,<ref name="Quasar38">''Quasar'' #38 (Sept. 1992)</ref> his true form cannot be perceived by most beings;<ref>''Fantastic Four'' #521 (Feb. 2005). Marvel Comics.</ref> each species sees Galactus in a form they can comprehend, similar to their race or a deity of their religion.<ref name=stormbreaker1>''Stormbreaker: The Saga of Beta Ray Bill'' #1 (March 2005). Marvel Comics.</ref><ref name="ff262">''Fantastic Four'' #262 (Jan. 1984). Marvel Comics.</ref> Galactus can also appear as a humanoid star when addressing fellow members of the cosmic hierarchy.<ref name="svc"/><ref name="SS10">''Silver Surfer'' (vol. 3) #10 (April 1988). Marvel Comics.</ref><ref>''Infinity Gauntlet'' #5 (Nov. 1991). Marvel Comics.</ref> Through his actions of consuming planets, Galactus embodies a living force of nature whose existence is necessary to correct the imbalances between the conceptual entities: [[Eternity (comics)|Eternity]] and [[Death (Marvel Comics)|Death]],<ref name="SS10"/><ref>''Silver Surfer'' (vol. 3) #6 (Dec. 1987). Marvel Comics.</ref> as well as to serve as a cosmic test of survival for civilizations.<ref name="FF257"/><ref name="ff262"/> Additionally, the continued existence of Galactus ensures the confinement of the cosmic entity [[Abraxas (comics)|Abraxas]].<ref>''Fantastic Four'' #48 (Dec. 2001). Marvel Comics.</ref> As Galactus requires planets with the potential to support life, his existence also causes the extinction of entire [[Extraterrestrial life|extraterrestrial]] civilizations.<ref>''Thanos'' #6 (May 2004). Marvel Comics.</ref> 

{{Anchor|Power Cosmic|Power cosmic}}
Consumption of planets maintains Galactus' ability to use his powers. To facilitate consumption, he can employ the Elemental Converter, which efficiently converts matter into energy. Alternatively, Galactus can absorb energy directly from cosmic beings<ref>''Fantastic Four'' #414. Marvel Comics (July 1996)</ref> and even mystical entities-though with unpredictable results.<ref name="heraldsupreme"/> Processing this cosmic energy allows Galactus to utilize a force known as the '''Power Cosmic'''<!--boldface per WP:R#PLA--> to perform feats, which have included universal [[Omniscience|cosmic awareness]],<ref>''Marvel Super Heroes: Secret Wars'' #9 (Jan. 1995). Marvel Comics.</ref> [[telepathy]],<ref>''Fantastic Four'' #242 (May 1982). Marvel Comics.</ref> [[Psychokinesis|telekinesis]],<ref>''Fantastic Four'' #49 (April. 1966). Marvel Comics.</ref> energy projection;<ref>''Fantastic Four'' #50 (May. 1966)</ref> size alteration;<ref name="rom27">''Rom'' (vol. 1) #27 (Dec. 1979). Marvel Comics.</ref> [[Nuclear transmutation|transmutation]] of matter;<ref name="ss1">''Silver Surfer'' #1 (Aug. 1968). Marvel Comics.</ref> [[teleportation]] of objects across space,<ref name="rom27"/> creation of [[Force field (fiction)|force fields]]<ref name="ss1"/> and [[Parallel universe (fiction)|interdimensional portals]];<ref>''Thanos'' #3 (Dec. 2003). Marvel Comics.</ref> [[Artificial life|creation of life]],<ref name="Godhunter"/><ref>''Cosmic Powers Unlimited'' #2 (Aug. 1995). Marvel Comics.</ref> [[resurrection]],<ref>''Silver Surfer'' (vol. 3) #76 (Jan. 1993). Marvel Comics.</ref> manipulating souls,<ref>''Silver Surfer'' (vol. 3) #49 (May. 1991). Marvel Comics.</ref> memories and emotions,<ref name="ss130">''Silver Surfer'' (vol. 3) #130 (Aug. 1997). Marvel Comics.</ref> and mass-scale events such as recreating dead worlds in every detail (including illusions of their entire populations)<ref name="ss130"/> and destroying multiple solar systems simultaneously.<ref>''Annihilation'' #6 (March 2007). Marvel Comics.</ref>

To aid in his search for suitable planets, Galactus frequently appoints an individual as his ''herald'', granting each in turn a small fraction of the Power Cosmic. This Power replaces the [[Aura (paranormal)|auras]] (or [[soul]]s) of the recipient, with each wielder's physical form adapting to store the energy and in turn allow manipulation for feats such as energy projection.<ref>''Annihilation'' #3 (Dec. 2006). Marvel Comics.</ref> Galactus is also capable of removing the Power Cosmic from the herald.<ref>''Fantastic Four'' #242–243 (May–June 1982). Marvel Comics.</ref> Galactus has on occasion been severely weakened due to a lack of sustenance, and on one occasion was defeated whilst in this state by the combined Fantastic Four and [[Avengers (comics)|Avengers]].<ref name="Fantastic Four 243">''Fantastic Four'' #243 (June 1982). Marvel Comics.</ref> In this weakened condition, Galactus has also shown susceptibility to [[Ikonn]]'s spell, which forces him to remember all of the beings that he has destroyed from his feeding.<ref name="Fantastic Four 243"/>

Galactus also employs incredibly advanced science capable of producing objects such as the Punisher robots,<ref>''Fantastic Four'' #49 (April 1966)</ref> the [[Ultimate Nullifier]] (a weapon capable of destroying and remaking the multiverse)<ref>''Fantastic Four'' (vol. 3) #49 (Jan. 2002). Marvel Comics.</ref> and his space station Taa II.<ref>''Fantastic Four'' #210 (Sept. 1979)</ref> Reed Richards has speculated that Taa II may be the greatest source of energy in the universe.<ref>''Secret Wars'' #9 (Jan. 1985). Marvel Comics.</ref>

==Heralds==
The [[Silver Surfer]] is a recurring ally and Herald of Galactus, and was the first to be introduced into the [[Marvel Universe]].<ref>''Fantastic Four'' #48 - 50 (March - May 1966). Marvel Comics</ref> Other characters have also filled the role intermittently.

Core group:
* Tyrant<ref>''Silver Surfer'' #81 (vol. 3, June 1993). Marvel Comics.</ref> (deceased)<ref>''Silver Surfer'' #109 (vol. 3, Dec. 1995). Marvel Comics.</ref>
* [[Annihilation (comics)#Annihilation: Silver Surfer|Fallen One]]<ref>''Thanos'' #11 (Aug. 2004). Marvel Comics.</ref> (deceased)<ref>''Annihilation: Silver Surfer'' #1 (2006) Marvel Comics.</ref>
* [[Air-Walker]]<ref>''Fantastic Four'' #120 (March 1972). Marvel Comics.</ref> (deceased)<ref name="Annihilation 2006">''Annihilation: Silver Surfer'' #3 (2006) Marvel Comics.</ref>
* [[Firelord (comics)|Firelord]]<ref>''Thor'' #225 (July 1974) Marvel Comics.</ref> (released)<ref name="Thor' 1974">''Thor'' #228 (Oct. 1974) Marvel Comics.</ref>
* [[Destroyer (Thor)|Destroyer]]<ref name="Thor' 1974"/> (released)<ref>''Fantastic Four'' #172 (July 1976) Marvel Comics.</ref>
* [[Terrax]] the Tamer<ref>''Fantastic Four'' #211 (Oct. 1979) Marvel Comics.</ref> (de-powered)<ref name="Fantastic Four' 1982">''Fantastic Four'' #244 (July 1982) Marvel Comics.</ref>
* [[Nova (Frankie Raye)|Nova]]<ref name="Fantastic Four' 1982"/> (released)<ref>''Silver Surfer'' #70 (Aug. 1992). Marvel Comics.</ref>
* [[Morg|Morg the Executioner]]<ref>''Silver Surfer'' #70 (vol. 3, Sep. 1992). Marvel Comics.</ref> (deceased)<ref name="Annihilation 2006"/>
* Red Shift<ref>''Galactus the Devourer'' #2 (Oct. 1999)</ref> (deceased)<ref>''Annihilation'' #2 (Nov. 2006). Marvel Comics.</ref>
* [[Stardust (Marvel Comics)|Stardust]]<ref>''Stormbreaker: The Saga of Beta Ray Bill'' #1 –6 (March – Aug. 2005) Marvel Comics.</ref> (banished to far side of the universe<ref>''Fantastic Four'' #547 (Aug. 2007). Marvel Comics.</ref>)
* Praeter<ref>''The Mighty Thor'' #6 (Nov. 2011) Marvel Comics.</ref> (current)

The following have only fulfilled the role for one story line:

* [[Rom the Space Knight]]<ref>''ROM'' #27 (Feb. 1982). Marvel Comics.</ref>
* [[Human Torch]]<ref>''Fantastic Four'' #520 (Jan. 2005). Marvel Comics.</ref>
* Anti-Man<ref>''The Ultimates'' #12 (vol. 2, Dec. 2016). Marvel Comics</ref>
* [[Dazzler (Marvel Comics)|Dazzler]]<ref>''Dazzler'' #10-11 (Dec. 1981-Jan. 1982). Marvel Comics.</ref>
* [[Doctor Strange]]<ref>''Doctor Strange'' (vol. 5) #12 - 16 (May - Oct. 2019). Marvel Comics</ref>
* [[Thor (Marvel Comics)|Thor]]<ref>''Thor'' (vol. 6) #1 (Jan. 2020). Marvel Comics</ref>

==Other versions==
Numerous versions of Galactus exist in [[Parallel universe (fiction)|alternate universes]]:

===''The Adventures of the X-Men''===
The final issue of ''[[X-Men (comic book)|The Adventures of the X-Men]]'' reveals that the previous universe from which Galan originates was Earth-92131, which was being destroyed when the [[Dweller-in-Darkness]] used the [[M'Kraan Crystal]] to feed of the energies of the dying universe. Galan's rebirth as Galactus is depicted as being observed by the [[Living Tribunal]] and the Brothers from ''[[DC vs. Marvel]]''.<ref>{{Cite comic|writer = [[Ralph Macchio (comics)|Ralph Macchio]]|penciller = Yancey Labat|inker = Ralph Cabrera|story = Better To Light a Small Candle ...|title = The Adventures of the X-Men|volume = 1|issue = #12|date = March 1997|publisher = Marvel Comics|location = United States}}</ref>

===Amalgam Comics===
In the [[Amalgam Comics]] universe that combines Marvel and DC characters, Galactus is combined with DC's [[Brainiac (character)|Brainiac]] to create Galactiac, a being that consumes planetary energy but also leaves some of the world intact for his own personal study.<ref>{{Marvunapp|http://www.marvunapp.com/Appendix/galctiac.htm|Galactiac}}</ref><ref>''Challengers of the Fantastic'' #1 (June 1997). Marvel Comics.</ref>

===''Bullet Points''===
In the five-issue [[Limited series (comics)|miniseries]] ''[[Bullet Points (comics)|Bullet Points]]'' (Jan.–May 2007), Galactus arrives on Earth with the Silver Surfer and kills most of Earth's heroes. Their sacrifice inspires the Surfer to turn on Galactus, who subsequently flees Earth.

===Cancerverse===
The limited series ''[[The Thanos Imperative]]'' features the huge Galactus Engine.<ref>''The Thanos Imperative'' #5 (Sept. 2010). Marvel Comics.</ref>

===''Earth X''===
In the limited series ''[[Earth X]]'', Galactus is one of the three entities in the universe responsible for keeping cosmic entities the [[Celestial (comics)|Celestials]] in check. By destroying planets (the "eggs" of the Celestials), Galactus prevents the beings from overpopulating the universe. [[Franklin Richards (Fantastic Four)#Earth X|Franklin Richards]] eventually adopts Galactus's identity.<ref>''Earth X'' #0 (March 1999); #0.5 (Jan. 2000); #1–10 (April 1999 – Jan. 2000); #11 – 12 (March–April 2000); #13 (June 2000). Marvel Comics.</ref>

===''Exiles''===
The series ''[[Exiles (Marvel Comics)|Exiles]]'' features a version of Galactus that restores rather than destroys worlds, and empowers the being [[Sabretooth (comics)|Sabretooth]] to defeat a renegade Silver Surfer.<ref>''Exiles'' #86 – 87 (Oct. – Nov. 2006). Marvel Comics.</ref>

===''Guardians of the Galaxy''===
In the alternate future of Earth-691, the original [[Guardians of the Galaxy (1969 team)|Guardians of the Galaxy]] witness the formation of a symbiotic relationship between Galactus and the former Silver Surfer, now known as the Keeper. Having been named a Protector of the Universe by [[Eon (comics)|Eon]] and further empowered with the [[Quasar (comics)#Powers and abilities|Quantum Bands]], the Keeper possesses sufficient power to constantly supply Galactus with energy, ending his need to consume worlds.<ref>''Guardians of the Galaxy'' #24-25 (May- June 1992). Marvel Comics.</ref>

===''Heroes Reborn''===
The second volume of the ''[[Fantastic Four]]'' features a pocket universe created by Franklin Richards after the events of the ''[[Onslaught (comics)|Onslaught]]'' saga, and includes a version of Galactus with five heralds, all of whom are worshiped by the [[Inhumans#Heroes Reborn|Inhumans]].<ref>''Fantastic Four'' (vol. 2) #9–13 (July–Nov. 1997). Marvel Comics.</ref>

===''Mangaverse''===
Galactus appears as a gigantic, planet-sized life form—complete with a single, massive eye and tentacles—covered with a number of life forms (''Galactus spores''), which aid its digestion.<ref>''New Mangaverse'' (vol. 2) #1–5 (March–July 2006). Marvel Comics.</ref>

===''Marvel Zombies''===
The limited series ''[[Marvel Zombies]]'' features the Earth-2149 universe, which is infected by a virus changing sentient beings into flesh-eating [[zombie]]s. Galactus's power is absorbed when consumed by the infected Avengers.<ref>''Marvel Zombies'' #1–5 (Feb. – June 2006). Marvel Comics.</ref>

===MC2===
The [[Marvel Comics 2|MC2]] title ''[[Last Planet Standing]]'' features a future version of Galactus that eventually merges with the Silver Surfer and vows to repair rather than destroy worlds.<ref>''Last Planet Standing'' #1–5 (June–Sept. 2006). Marvel Comics.</ref>

===Ultimate Marvel===
{{Main|Ultimate Galactus Trilogy}}
The trilogy introduced the threatening entity '''Gah Lak Tus'''. First mentioned by the [[robot]] [[Ultimate Vision]] and subsequent [[Kree]], Gah Lak Tus is a [[Collective intelligence|group mind]] of city-sized robotic drones. To prepare for the arrival, the drones send telepathic broadcasts of "fear", then use envoys (similar to the [[Silver Surfer]]), who introduce a [[flesh-eating virus]] into planets.<ref>''Ultimate Nightmare'' #1–5 (Oct. 2004 – Feb. 2005); ''Ultimate Secret'' #1–2 (May–June 2005); #3 (August 2005); #4 (Dec. 2005); ''Ultimate Extinction'' #1–5 (March–July 2006). Marvel Comics.</ref> Gah Lak Tus is also involved in the "[[Chitauri]]-Kree" War, and temporarily merged with Galactus after a temporal rift sends the latter to the Ultimate Marvel universe.<ref name="Hunger#1"/> [[Mahr Vehl]] stated the Gah Lak Tus swarm was originally built by the ancient Kree eons ago to eliminate all foes and "purify" the universe, but subsequently escaped their control and evolved into its current form.<ref name="Hunger#1"/><ref>''Hunger'' #3 (Oct. 2013). Marvel Comics.</ref>

===King Thor===
In the timeline of an aged and future [[Alternative versions of Thor (Marvel Comics)#King Loki|King Thor]], Galactus comes to a deserted Earth to finally consume it. The entity eventually bonds with [[All-Black the Necrosword]] and becomes "Galactus the World Butcher", devouring multiple planets.<ref>''Thor'' #24 (Sept. 2014). Marvel Comics.</ref> Galactus is finally consumed by an All-Black-empowered [[Ego the Living Planet]].<ref>''The Mighty Thor'' #700 (Dec. 2017). Marvel Comics</ref>

=== Galactus: Dawn of the Heralds ===
In an alternate universe, in order to resurrect Galactus, the Silver Surfer used the remnants of [[Ultron]], creating a fusion of Ultron and Galactus.<ref>''Marvel Universe 2001 Millennial Visions'' #1. Marvel Comics.</ref>

===Cosmic Ghost Rider===
Galactus of Earth-TR666 created a new Herald—[[Cosmic Ghost Rider]]—in a failed bid to stop Thanos.<ref>''Thanos'' (vol. 2) #16 (April 2018). Marvel Comics.</ref>

==In other media==
===Television===
* Galactus appeared in his self-titled episode of the 1967 ''[[Fantastic Four (1967 TV series)|Fantastic Four]]'' TV series, voiced by [[Ted Cassidy]].<ref name="BTVA">[https://www.behindthevoiceactors.com/characters/Fantastic-Four/Galactus/ Galactus] at Behind the Voice Actors</ref>
* Galactus appears in the 1994 ''[[Fantastic Four (1994 TV series)|Fantastic Four]]'' episodes "Silver Surfer and the Coming of Galactus" Pts. 1 and 2, "The Silver Surfer and the Return of Galactus", "To Battle the Living Planet" and "When Calls Galactus", voiced by [[Tony Jay]].<ref name="BTVA"/>
* Galactus made regular appearances in the 1998 ''[[Silver Surfer (TV series)|Silver Surfer]]'' animated series, voiced by [[James Blendick]].<ref name="BTVA"/> Unlike the rest of the characters, Galactus is animated with CGI.
* Galactus appears in ''[[The Super Hero Squad Show]]'' episode "Last Exit Til Doomsday", voiced by [[George Takei]].<ref name="BTVA"/>
* Galactus appears in ''[[The Avengers: Earth's Mightiest Heroes]]'' episodes "Prisoner of War" and "Avengers Assemble!", but had no dialogue.{{cn|date=July 2019}}
* Galactus appears in the ''[[Hulk and the Agents of S.M.A.S.H.]]'' episode "Galactus Goes Green", voiced by [[John DiMaggio]].<ref name="BTVA"/><ref>[http://www.toonzone.net/2013/07/marvels-avengers-assemble-assembly-required-comes-dvd-october-8-2013/#.UhJZ4OCUGYd PR: “Marvel’s Avengers Assemble: Assembly Required” Comes to DVD on October 8, 2013]</ref>
* Galactus appears in the ''[[Avengers Assemble (TV series)|Avengers Assemble]]'' episode "Guardians and Spaceknights", voiced again by John DiMaggio.<ref name="BTVA"/>

===Film===
[[File:Galactus Cloud.jpg|thumb|alt=Two clouds—one blue and the other orange|A version of Galactus as appearing in the feature film ''[[Fantastic Four: Rise of the Silver Surfer]]'' (2007)]]
A version of Galactus—called "Gah-Lak-Tus" in the novelization—appears in the 2007 film ''[[Fantastic Four: Rise of the Silver Surfer]]'', as a cosmic hurricane-like cloud. Fox apparently wished for the character to remain "discreet"—hence the altered appearance.<ref name=vfx/> [[Visual effects]] studio [[Weta Digital]] convinced Fox to add hints of the character's comic-book appearance, including a shadow and a fiery mass inside the cosmic cloud resembling Galactus's signature helmet.<ref name=vfx>{{Cite news| author = Thomas J. McLean | title = Fantastic 4: Weta Gives Rise to the Silver Surfer | publisher = VFXWorld | date = 21 June 2007 | url = http://www.vfxworld.com/?atype=articles&id=3325&page=3 | accessdate=27 June 2007}}</ref> Director [[Tim Story]] said he created Galactus as a cosmic cloud so a future ''Silver Surfer'' spin-off film would be unique as the character had yet to appear in comic-book form.<ref>{{cite video | people = [[Tim Story]] | title= [[Fantastic Four: Rise of the Silver Surfer]] audio commentary | format = DVD | publisher = [[20th Century Fox]] | date= 2007}}</ref> Film writer [[J. Michael Straczynski]] stated "You don't want to sort of blow out something that big and massive for one quick shot in the first movie."<ref>{{cite web| author = Chris Carle | title = SDCC 07: JMS Sheds Light on Silver Surfer Movie | website = IGN | date = 27 July 2007 | url = http://movies.ign.com/articles/808/808908p1.html | accessdate=7 October 2007}}</ref>

===Video games===
* Galactus appears in the ''[[Silver Surfer (video game)|Silver Surfer]]'' ([[NES]], 1990).
* Galactus appears in ''Fantastic 4—Flame On'' ([[Game Boy Advance]], 2005).
* Galactus appears in ''[[Marvel: Ultimate Alliance]]'' ([[PlayStation 2]] & [[Xbox 360|X360]], 2006), voiced by [[Gregg Berger]].<ref name="BTVA"/>
* Galactus appears in the Marvel-level pack for ''[[LittleBigPlanet]]'' ([[PS3]], 2008).
* Galactus appears in ''[[Spider-Man: Web of Shadows]]'' (PS2 & PSP, 2008).
* Galactus appears in ''[[Marvel Super Hero Squad (video game)|Marvel Super Hero Squad]]'' (PS2, 2009).
* Galactus appears in ''[[Marvel Super Hero Squad: The Infinity Gauntlet]]'' (PS3 & X360, 2010), voiced by George Takei.<ref name="BTVA"/>
* Galactus appears in ''[[Marvel vs. Capcom 3: Fate of Two Worlds]]'' (PS3 & X360, 2011), voiced by [[Jonathan Adams (American actor)|Jonathan Adams]].<ref name="BTVA"/><ref>{{cite web|url=http://www.comicscontinuum.com/stories/1102/08/index.htm|title=Comics Continuum: Marvel Entertainment News Update|accessdate=8 February 2011}}</ref><ref>George, Richard [http://xbox360.ign.com/articles/114/1148135p1.html "IGN: Marvel vs. Capcom 3: Enter Galactus"], "IGN", 7 February 2011, accessed 7 February 2011.</ref>
* Galactus appears in the [[Pinball FX 2#Tables|Fantastic Four]] virtual pinball game for ''[[Pinball FX 2]]'' (PS3, 2011).<ref>{{cite web|url=http://marvel.com/news/story/15748/download_the_marvel_pinball_fantastic_four_table |title=Fantastic Four Pinball |publisher=Marvel.com |date= |accessdate=2014-03-15}}</ref>
* Galactus appears in ''[[Lego Marvel Super Heroes]]'' ([[PS4]], [[XOne]] & X360, 2013),<ref name="LegoMarvelvideogame">{{cite web|url=http://marvel.com/news/story/19916/lego_marvel_super_heroes_on_the_way |title=LEGO Marvel Super Heroes on the Way |publisher=[[Marvel Comics|Marvel.com]] |date=8 January 2013 |accessdate=8 January 2013 |archivedate=9 January 2013 |archiveurl=http://webarchive.loc.gov/all/20130109193530/http://marvel.com/news/story/19916/lego_marvel_super_heroes_on_the_way |url-status=live |df=dmy }}</ref><ref>{{cite web|last=Miller|first=Greg|title=LEGO Marvel Super Heroes: Characters and Cast Revealed|url=http://uk.ign.com/articles/2013/07/20/lego-marvel-super-heroes-characters-and-cast-revealed|website=IGN}}</ref> voiced by John DiMaggio.<ref name="BTVA"/>
* Galactus appears in ''[[Marvel Puzzle Quest]]'' (iOS, Android, Microsoft Windows, PlayStation 3, PlayStation 4, Xbox 360 and Xbox One, 2015).<ref name="MarvelPuzzleQuest">{{cite web|url=https://www.polygon.com/2015/10/1/9429395/marvel-puzzle-quest-birthday-galactus-boss-fight-year-two-second|title=Marvel Puzzle Quest celebrates second birthday with an epic Galactus boss fight|website=[[Polygon (website)|Polygon.com]] |date=1 October 2015 |accessdate=24 January 2019 |df=dmy }}</ref>
* Galactus appears in ''[[Fortnite Battle Royale]]'' Chapter 2 Season 4, as he is currently approaching the Fortnite island to consume it.<ref>{{cite web | url = https://www.theverge.com/2020/8/27/21402707/fortnite-chapter-2-season-4-marvel-nexus-war-thor-iron-man | title = Fortnite’s new season pits Marvel’s biggest heroes against Galactus | first= Andrew | last= Webster | date = August 27, 2020 | accessdate= August 27, 2020 | work = [[The Verge]] }}</ref>

==References==
{{Reflist|30em}}

==External links==
* [https://web.archive.org/web/20121028042113/http://www.maelmill-insi.de/UHBMCC/selgd.htm Galactus] at the Unofficial Handbook of Marvel Comics Creators
* [http://www.marveldirectory.com/individuals/g/galactus.htm Galactus] at the Marvel Directory
* {{Marveldatabase|Galactus_(Earth-616)|Galan}}
* [https://comicvine.gamespot.com/galactus/4005-2149 Galactus] at Comic Vine

{{Galactus}}
{{Fantastic Four}}
{{Navboxes
|title= Other articles and topics related to Galactus
|state=collapsed
|list1=
{{Avengers characters}}
{{Guardians of the Galaxy}}
{{Inhumans}}
{{Silver Surfer}}
{{X-Men}}
{{Marvel Cosmic}}
{{Marvel Cosmic Entities}}
{{Jack Kirby}}
{{Stan Lee}}
}}
{{Use dmy dates|date=April 2013}}

[[Category:Characters created by Jack Kirby]]
[[Category:Characters created by Stan Lee]]
[[Category:Comics characters introduced in 1966]]
[[Category:Extraterrestrial supervillains]]
[[Category:Marvel Comics cosmic entities]]
[[Category:Marvel Comics film characters]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel vs. Capcom fighters]]
[[Category:Silver Surfer]]