{{about|the comics character|alternate meanings|Gambit (disambiguation)}}
{{short description|Comic book character}}
{{Infobox comics character| <!--Wikipedia:WikiProject Comics-->
image = Gambit (Marvel Comics).png
|converted = y
|caption = Gambit, on the variant cover of ''Astonishing X-Men'' #4 (October 2018). Art by [[Adi Granov]]
|character_name = Gambit
|real_name = Remy Etienne LeBeau
|species = [[Mutant (Marvel Comics)|Human Mutant]]
|publisher = [[Marvel Comics]]
|debut = ''[[Uncanny X-Men Annual]]'' #14 (July 1990)<br />and ''[[Uncanny X-Men]]'' #266 (August 1990)
|creators = [[Chris Claremont]] (writer)<br />[[Jim Lee]] (artist)
|alliances = [[All-New X-Factor|X-Factor]]<br />[[X-Men]]<br />[[Marauders (comics)|Marauders]]<br />[[Horsemen of Apocalypse]]<br />[[X-Treme Sanctions Executive|XSE]]<br />LeBeau Clan<br />[[Thieves' guild|Thieves' Guild]]<br />Crimson Pirates
| partners = [[Rogue (Marvel Comics)|Rogue]]
|aliases = Le Diable Blanc, Robert Lord, Death, Ragin' Cajun
|powers =
'''As Gambit''':
*Kinetic energy generation and manipulation but limited to [[psychokinesis|telekinesis]]
*Self-charging
*Static generation
*Skilled card-thrower
*Superhuman charm
'''As Death''':
*Transmutation of substances into acid or poison
*Trajectory curving
*Corruption
*Death Charge
'''Formerly''':
*Foresight via tarot cards
*Kinetic Energy Manipulation
*Thermal Manipulation
*Space/Time Manipulation
*Energy physiology
|}}
'''Gambit''' ('''Remy Etienne LeBeau''') is a fictional character appearing in [[American comic book]]s published by [[Marvel Comics]], commonly in association with the [[X-Men]]. The character was created by writer [[Chris Claremont]] and artist [[Jim Lee]]. Drawn by artist [[Mike Collins (comics)|Mike Collins]], Gambit made his first appearances in ''[[Uncanny X-Men Annual]]'' #14 (July 1990) and ''[[Uncanny X-Men]]'' #266 (August 1990).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=144}}</ref><ref name="Marvel">[http://marvel.com/characters/19/gambit], "Marvel Characters", accessed April 9, 2015.</ref>

Gambit belongs to a subspecies of humans called [[Mutant (Marvel Comics)|mutants]], who are born with superhuman abilities. Gambit has the ability to mentally create, control, and manipulate pure [[kinetic energy]] to his desire. He is also incredibly knowledgeable and skilled in [[card throwing]], [[hand-to-hand combat]], and the use of a [[bō]] staff. Gambit is known to charge playing cards and other objects with kinetic energy, using them as explosive projectiles.

He was part of a [[thieves' guild]] before becoming a member of the X-Men. Given his history, few X-Men trusted Gambit when he joined the group. There was consistently a source of stress between him and his [[On-again, off-again relationship|on-again, off-again love interest]] and eventual wife [[Rogue (comics)|Rogue]]. This was exacerbated when Gambit's connections to [[supervillain|villain]] [[Mister Sinister]] were revealed, although some of his team members accept that Gambit honestly seeks redemption. Often portrayed as a "ladies' man," Gambit has shown a more vulnerable side of himself over the years, especially when it comes to Rogue. Gambit remains fiercely proud of his [[Louisiana]] heritage and speaks in a [[Cajuns|Cajun]] accent.

Since his debut, Gambit has appeared in several solo series. As of 2013, there have been three attempts at an ongoing title starring the character. Gambit has also had two miniseries and starred prominently in ''Gambit & the X-Ternals'', the [[X-Force]] replacement title during the [[Age of Apocalypse]]. Gambit was ranked 65th on [[IGN]]'s "Top 100 Comic Book Heroes of All Time" stating that "Gambit is just the sort of tortured soul that X-readers love, and his continued presence in the TV and movie spinoffs cements his status as one of the greats,"<ref>https://www.ign.com/lists/comic-book-heroes/65</ref> and in 2013, [[ComicsAlliance]] ranked Gambit as #4 on their list of the "50 Sexiest Male Characters in Comics".<ref>https://comicsalliance.com/comics-sexiest-male-characters/</ref> He has been featured in several animated series and video games based on the X-Men. Although he did not appear in the first three [[X-Men (film series)|''X-Men'' films]], Gambit appeared on screen in the 2009 film ''[[X-Men Origins: Wolverine]]'', portrayed by [[Taylor Kitsch]].<ref name="MovieActor">{{Cite web|url=http://blastmagazine.com/the-magazine/entertainment/2008/07/comic-con-2008-let-there-be-gambit/|title=Comic-con 2008: Let there be Gambit|last=Schwartz|first=Teri|date=July 25, 2008 |publisher=Blast Magazine|accessdate=June 2, 2009 }}</ref>

== Publication history ==
After a brief appearance in ''[[Uncanny X-Men Annual]]'' #14 (July 1990), Gambit's first major role was in ''Uncanny X-Men'' vol. 1 #266 (Aug. 1990).<ref>Warren, Jon (October 1994), "Wizard Price Guide", ''[[Wizard (magazine)|Wizard]]'', p209, Gareb S Shamus.</ref> Because the story in the annual is set after the story in #266, there is some debate among collectors about which issue is the "true" first appearance.<ref>(September 29, 2014) ,"[http://www.comicbookdaily.com/columns/why-comics-rule/first-brief-appearance-vs-first-full-appearance-one-better/ 1st Brief Appearance Vs. 1st Full Appearance: Which Is Better?]", Comic Book Daily. Retrieved September 28, 2016</ref> Gambit joined the [[X-Men]] and appeared in almost every issue until ''Uncanny X-Men'' #281 before moving to the ''[[X-Men: Legacy|X-Men]]'' title for a number of years. When [[Storm (Marvel Comics)|Storm]] created a splinter group to hunt for [[Destiny (Irene Adler)|Destiny]]'s [[Destiny (Irene Adler)#The Books of Truth|diaries]] in the pages of ''[[X-Treme X-Men]]'', Gambit joined her in issue #5 and co-starred for the remainder of the series.

Gambit has starred or co-starred in four mini-series:
[[File:UncannyX-Men266.jpg|thumb|right|170px|''[[Uncanny X-Men]]'' #266 (Aug. 1990) is the first appearance of Gambit. Cover art by [[Andy Kubert]] and Pat Brosseau.]]
* ''Gambit'' Volume One (released in 1993) and ''Gambit'' Volume Two (released in 1997) explored the character's mysterious past and his ties to the New Orleans Thieves' Guild.
* ''Wolverine/Gambit: Victims'' teamed the two popular X-Men on a mystery involving what appears to be a modern-day Jack the Ripper.
* ''Gambit and Bishop'' was advertised as a sequel to the character's first series<ref>''Gambit'' #25. Marvel Comics.</ref> and involves the two X-Men in [[Stryfe]]'s return.

Gambit has starred in three ongoing series. The first, which lasted 25 issues and two annuals, ran from February 1999 to February 2001. The second lasted 12 issues and ran from November 2004 to August 2005. The third series lasted 17 issues, from August 2012 to September 2013.

Additionally, ''Gambit & the X-Ternals'', published in 1995, featured a group of renegade mutants led by Gambit who has been living on the edge of law during the [[Age of Apocalypse]]. In 2009, Gambit's past was explored in the [[one-shot (comics)|one-shot]] ''X-Men Origins: Gambit''. In 2010, the one-shot "Curse of the Mutants: Storm & Gambit" was released. In June 2011, he began co-starring in ''X-Men: Legacy''.

It was announced at the C2E2 convention by Marvel Comics that in August 2012 Gambit gets his own solo series that takes him back to his roots as a charismatic, cool, mutant master thief, written by [[James Asmus]] and drawn by [[Clay Mann]].<ref>Guerrero, Tony (August 7, 2012). [http://www.comicvine.com/articles/interview-james-asmus-talks-gambit-1-shower-scenes/1100-145026/ "Interview: James Asmus Talks GAMBIT #1, Shower Scenes & Crossovers"]. [[Comic Vine]].</ref> When asked about the upcoming series Asmus was quoted saying "This book focuses on the two most important aspects of Gambit: #1 that he's sexy, and #2 that he's the preeminent bad-ass thief of the Marvel Universe."<ref>Wheeler, Andrew (April 15, 2012). [http://comicsalliance.com/new-gambit-comic-book/ "New ‘Gambit’ Ongoing Comic Launching in August"] {{webarchive|url=https://web.archive.org/web/20140519222913/http://comicsalliance.com/new-gambit-comic-book/ |date=2014-05-19 }}. [[Comics Alliance]].</ref> Marvel canceled the series at issue #17.<ref>Armitage, Hugh (May 17, 2013). [http://www.digitalspy.com/comics/news/a482264/marvel-comics-cancels-gambit-red-she-hulk.html "Marvel Comics cancels 'Gambit', 'Red She-Hulk'"]. [[Digital Spy]].</ref>

Gambit was one of the principal characters in the 2013 series ''[[All-New X-Factor]]'' written by [[Peter David]] and drawn by [[Carmine Di Giandomenico]].<ref>Wheeler, Andrew (October 10, 2013). [http://marvel.com/news/story/21321/nycc_2013_all-new_marvel_now_all-new_x-factor "NYCC 2013: All-New Marvel NOW! All-New X-Factor"]. [[Marvel.com]].</ref> The series was cancelled after issue #20, with David suggesting it would be some time before Marvel would consider featuring Gambit in a leading role again due to a persistently low sales record in this and previous titles.<ref>{{Cite web|url = http://www.comicbookresources.com/?page=article&id=55975|title = Peter David Reveals "All-New X-Factor" Canceled With Issue #20|date = |accessdate = |website = |publisher = |last = |first = }}</ref>

In October 2017, Gambit co-starred in his own comic with his love interest [[Rogue (comics)|Rogue]] titled ''Rogue and Gambit'', which was released in 2018.<ref>{{cite web|url=http://nerdist.com/x-men-rogue-gambit-marvel-comics-series/|title=X-MEN Power Couple ROGUE & GAMBIT Get Their Own Series At Last – Nerdist|date=4 October 2017|publisher=|accessdate=11 October 2017}}</ref>

== Fictional character biography ==

=== Early life ===
Remy Etienne LeBeau<ref name=XFactorVol4>[[David, Peter]] (w), [[Di Giandomenico, Carmine]] (a), ''X-Factor'' (vol. 4) #1. (2014). Marvel Comics.</ref> was born in [[New Orleans]], [[Louisiana]]. He was kidnapped from the hospital where he was born, then raised by the LeBeau Clan [[Thieves' Guild]], and given to the Antiquary as a tribute.

They referred to the child as "Le Diable Blanc" ("the White Devil") and believed he was prophesied to unite the warring Thieves' and Assassins' Guilds. Soon after, Remy was placed in the care of Fagan's Mob, a gang of street thieves who raised the child and taught him the ways of thievery. After living as an orphan on the streets, a 10-year-old Remy attempted to pick the pocket of Jean-Luc LeBeau, then patriarch of the Thieves' Guild. Jean-Luc took the boy off the streets and adopted him into his own family.<ref>''Gambit'' #2 (1993)</ref>

Remy's bio-kinetic charging abilities manifested early in his teens, although he kept his powers secret from his family and friends, practicing his powers away from prying eyes. When he was 15, he accompanied his cousin Etienne Marceaux on his "Tithing," the ritual initiation test of the Thieves' Guild. However, it went awry as they were assigned to steal from the powerful immortal mutant [[Candra (comics)|Candra]], who quickly captured them. Candra recognized Remy from an encounter that had taken place in her past but in his future (due to a time travel mission to the 19th Century Remy would take as an adult) and sold them to the deformed mutant gangster and child slave trader known as the Pig, who planned to sell them and others their age to [[Hydra (Marvel Comics)|HYDRA]] as boy soldiers. Remy used his powers to escape their holding pen, but the physically enhanced Pig quickly caught up to them. Remy discovered his signature attack when he picked up a playing card that Etienne had dropped, charged it, and threw it in the Pig's face, taking out his eye. Finally escaping his cliff top headquarters by diving into the sea, Remy was ultimately rescued by the Guild; Etienne drowned.<ref>''Gambit'' #6 (1999)</ref>

Later during his teen years, Remy was first hired by [[Mister Sinister]], then in disguise of Dr. Nathaniel Essex. Essex wanted his stolen diaries back from the [[Weapon X]] program. Remy and the Thieves' Guild accepted the mission and sent out Remy to retrieve said diaries. Standing in the cold, scouting the Weapon X facility, Remy couldn't bear the cold and swore he would steal a long, stylish jacket in New Orleans after the mission, which he did. Upon entering the facility, Remy witnessed [[Wolverine (character)|Wolverine]] escaping from his [[adamantium]] procedure and found the diaries. However, deeming them to be too dangerous for Essex to have them, as Remy didn't fully trust him, Remy burned the diaries. He headed back home, only to find a disappointed Thieves' Guild and Essex.<ref>''Weapon X: First Class'' #3. Marvel Comics.</ref>

In an attempt to reconcile the Thieves' and Assassins' Guilds, Remy married [[Bella Donna Boudreaux]], granddaughter of the head Assassin, whom he met at the age of eight. Unfortunately, he was challenged by her brother Julien to a duel after the wedding. In the duel, Gambit killed Julien, and he was exiled from the city, ending his romantic relationship with Bella Donna.<ref>''X-Men Origins: Gambit'' #1. Marvel Comics.</ref>

=== The Mutant Massacre ===
After his exile from New Orleans, he wandered the world and became a master professional thief, making many contacts (and quite a few enemies). During this period, Gambit found he had an uncontrollable amount of energy flowing through him, to the point that he could not withstand it. Desperate, Gambit went to [[Mister Sinister]] for help. Sinister modified Gambit's power by removing a portion of Gambit's brain stem, making him significantly less powerful, but able to control the still considerably large amount of power in him.<ref>''X-Men Origins: Gambit'' #2. Marvel Comics.</ref> Years later, a much-younger version of Mister Sinister surgically returned it, upon Gambit's request, when Gambit time-traveled to the 19th century.<ref>''Gambit'' Volume 3, #12–14. Marvel Comics.</ref>

However, Sinister wanted the favor returned, so Gambit carried out various missions for him. For the last of these operations, Gambit gathered together a group of mercenaries which Sinister named the [[Marauders (comics)|Marauders]]. Mister Sinister then ordered Gambit to lead [[Sabretooth (comics)|Sabretooth]], [[Blockbuster (Marvel Comics)|Blockbuster]], [[Prism (comics)|Prism]], and [[Riptide (comics)|Riptide]] into the tunnels under New York City — while unknown to Gambit however — Mister Sinister had also ordered [[Scalphunter (Marvel Comics)|Scalphunter]], [[Arclight (comics)|Arclight]], [[Harpoon (comics)|Harpoon]], [[Malice (comics)#Malice|Malice]], [[Scrambler (comics)|Scrambler]] and [[Vertigo (Marvel Comics)#Vertigo|Vertigo]] into the tunnels also. The group of Scalphunter followed the Morlock [[Tommy (comics)|Tommy]] and their goal was to wipe out the [[Morlocks (comics)|Morlocks]]. Gambit was unable to prevent the Marauders from killing a considerable number of Morlocks, but he was able to save a single child named Sarah, who would grow up to be [[Marrow (comics)|Marrow]], the leader of the mutant terrorist group [[Gene Nation]]. Gambit long kept his involvement with Mister Sinister and his mission in the massacre a secret from his fellow X-Men, much to their eventual displeasure.<ref name="Uncanny X-Men #350">''Uncanny X-Men'' #350. Marvel Comics.</ref>

=== X-Men ===
After wandering around the world, he encountered a de-aged and powerless [[Storm (Marvel Comics)|Storm]], and helped her escape from the [[Shadow King]].<ref name="Uncanny#266">''Uncanny X-Men'' #266. Marvel Comics.</ref> He then rescued her from Nanny and the [[Orphan-Maker]], helping her battle them.<ref>''Uncanny X-Men'' #267. Marvel Comics.</ref> Afterwards, the young amnesiac Storm, who had reverted to thieving to stay alive, joined Gambit, and she eventually brought him back to the [[X-Men]].<ref>''Uncanny X-Men Annual'' #14. Marvel Comics.</ref> Soon after, Gambit helped the X-Men, [[X-Factor (comics)|X-Factor]], and [[New Mutants]] battle the [[Genosha]]ns.<ref>''Uncanny X-Men'' #270–272. Marvel Comics.</ref> Only [[Wolverine (character)|Wolverine]] expressed his doubts about the Cajun, which led to a [[Danger Room]] duel between the two. Gambit was able to triumph by using a robotic doppelganger of [[Lady Deathstrike]] to distract Wolverine, while taking advantage of Wolverine's injuries, inflicted by the [[Reavers (comics)|Reavers]].<ref>''Uncanny X-Men'' #273. Marvel Comics.</ref> Gambit and the X-Men were then taken to the [[Shi'ar]] galaxy by [[Lila Cheney]]. Alongside the X-Men and [[Starjammers]], Gambit battled [[Deathbird]], the [[Imperial Guard (comics)|Imperial Guard]], and a band of [[Skrull|Warskrulls]].<ref>''Uncanny X-Men'' #274–277. Marvel Comics.</ref> Upon their return to Earth, Gambit assisted the X-Men and X-Factor in battling the Shadow King, though he was temporarily controlled by the Shadow King.<ref>''Uncanny X-Men'' #278–280; ''X-Factor'' #69. Marvel Comics.</ref>

When the original five X-Men rejoined and the team was divided into two squads, Gambit became part of the Blue team under [[Cyclops (Marvel Comics)|Cyclops]]' leadership. Alongside the X-Men, he battled [[Magneto (Marvel Comics)|Magneto]] and his newly formed [[Acolytes (comics)|Acolytes]],<ref>''X-Men'' vol. 2 #1–3. Marvel Comics.</ref> [[Fenris (comics)|Fenris]], the [[Hand (comics)|Hand]], [[Omega Red]], and [[Sabretooth (comics)|Sabretooth]],<ref>''X-Men'' vol. 2 #4–7. Marvel Comics.</ref> and then [[Mojo (comics)|Mojo]].<ref>''X-Men Annual'' vol. 2 #1</ref> Gambit then fought [[Bishop (comics)|Bishop]] and was attacked by his estranged wife Bella Donna. Gambit recounted how he had fled from New Orleans after killing his brother-in-law in self-defense.<ref>''X-Men'' vol. 2 #8. Marvel Comics.</ref> Alongside the X-Men, Gambit first encountered the second [[Ghost Rider (Daniel Ketch)|Ghost Rider]]. Gambit battled the [[Brood (comics)|Brood Queen]] and the Brood-possessed Ghost Rider, and witnessed the apparent death of his now ex-wife, Bella Donna.<ref>''Ghost Rider'' vol. 3 #26–27; ''X-Men'' vol. 2 #9. Marvel Comics.</ref>

Gambit became romantically interested in one of his teammates, [[Rogue (comics)|Rogue]], and started flirting with her. Despite her off-putting manner and the obstacle of her uncontrollable mutant ability that prevented anyone from touching her, he began romancing and seducing Rogue.<ref>''X-Men'' vol. 2 #10. Marvel Comics.</ref> Their strong romantic relationship was originally written as a one time, flirtatious moment; ironically, their romantic relationship is listed as one of the longest and most popular on-going deep and close romantic relationships in the X-Men series, probably only second to [[Jean Grey]] and [[Cyclops (Marvel Comics)|Cyclops]].<ref>{{Cite web|url=http://comicsbulletin.com/marvel-top-ten-romances/|title=Marvel Top Ten: Romances: Silver Soapbox|last=Powers|first=Kevin|publisher=[[Comics Bulletin]]|accessdate=2009-06-05}}</ref> Although their early "courtship" portrayed him as very "devil may care" in his flirtation with her, later issues revealed that, beneath his bravado and swagger, he truly had genuine romantic feelings for her. Similarly, despite her initial aggressive rejection of his advances, Rogue found that she was not only flattered by his attention, but that she felt equally romantically attracted to him.

Many publishing years later, it had become apparent Remy had a dark secret. [[Sabretooth (comics)|Sabretooth]] had hinted to it on numerous occasions during his "residency" at the [[X-Mansion]], prompting Rogue to ask him to reveal whatever he knew about Gambit's past.<ref>''X-Men'' (Vol.1) #28</ref> Remy was captured and brought before a mock trial held by [[Magneto (Marvel Comics)|Magneto]], the mutant Master of Magnetism, then disguised as [[Erik the Red (comics)|Erik the Red]].<ref name="Uncanny X-Men #350" /> Rogue was forced to kiss him again, revealing that he had assembled the team of [[Marauders (comics)|Marauders]] for Mr. Sinister that later killed most of the [[Morlocks (comics)|Morlocks]]. However it was also revealed that Gambit saved a single girl from the Marauders during the massacre. This apparent revelation and absorbing Gambit's own guilty memories caused Rogue to reject him. Gambit was similarly cast out of the X-Men and was abandoned in the frozen wastes of [[Antarctica]].<ref>''Uncanny X-Men'' #350 (December 1997). Marvel Comics.</ref>

Starving, and haunted by the betrayal of his lover, Gambit made his way back into Magneto's citadel, where he encountered the psionic essence of a dead mutant named Mary Purcell.<ref>''Gambit Annual '99''</ref> The wraith-like Mary bonded with him, allowing him to survive until he reached the [[Savage Land]], a hidden jungle nestled in the icy wasteland. There, Remy struck a deal with an enigmatic being known as the [[Alternative versions of Gambit#New Son (Sun)|New Son]].<ref>''Gambit Wizard Special'' #1/2</ref> In exchange for passage back to America, Gambit agreed to run errands with the help of friend Jacob Gavin Jr.{{Issue|date=February 2011}} During this period, Remy's command over his abilities strengthened and amplified significantly.{{issue|date=September 2014}}

When Gambit's psyche absorption had worn off, Rogue spent months searching for him, to no avail. Gambit encountered [[Storm (Marvel Comics)|Storm]] and [[Kitty Pryde|Shadowcat]] when he attempted to steal the fabled [[Crimson Gem of Cyttorak]] for his new employer.<ref>''Uncanny X-Men'' vol. 1 #361</ref> He agreed to return to the X-Men, mainly for his self-respect and for Rogue. At one point, he became the field leader of a branch of X-Men. His romantic love for Rogue was still intact, but her inability to control her powers made her break it off out of fear of hurting him.{{Issue|date=February 2011}}

Meanwhile, the New Son revealed his true identity as an alternate universe version of Gambit himself, after organizing an assassination game for a cadre of superpowered mercenaries with Remy as the target.<ref>''Gambit Annual 2000''</ref> During the final confrontation, Gambit burned out his enhanced abilities, thus returning to his original level of power.{{issue|date=February 2011}}

=== Bishop's future ===
In [[Bishop (comics)|Bishop]]'s future timeline, Bishop stumbles upon a video from the past with [[Jean Grey]] making a frantic call to any X-Men she can find. She says that the X-Men have been betrayed by "one of their own" and it appears in the video that she is the last one left and is killed in the video. Disturbed by this, [[Bishop (comics)|Bishop]] seeks "[[Alternative versions of Gambit#Bishop's future|The Witness]]", a man who is said to be the last person who has ever seen the X-Men of the past alive. He enters a citadel of sorts where he confronts an old and withered but plucky man with long gray hair sitting on a throne, with two blonde women to either side of him. When Bishop confronts him as to who killed the X-Men the Witness acts as though he knows, but refuses to tell and Bishop is thrown out of the citadel.{{issue|date=February 2014}}

When Bishop comes to the X-Men in their original timeline, he meets Gambit and is sure that he is the same old man in Bishop's future and that it was Gambit who was the "Traitor" that killed the X-Men. For some time, he continues to watch Gambit's every step until he is finally convinced some time later that Gambit was not the Traitor (with [[Onslaught (comics)|Onslaught]] being revealed to be the traitor). The reason behind Gambit being called the Witness in Bishop's timeline has not been revealed. In the [[X-Men: Messiah Complex|Messiah Complex]], it was revealed that the Witness was killed by the Marauders in their efforts to destroy anyone with knowledge of the future.{{issue|date=February 2014}}

=== 2000s ===

==== X-Treme X-Men: XSE ====
When Storm leads a team of X-Men in search of [[Destiny (Irene Adler)|Destiny's]] diaries, the thirteen-volume [[Destiny (Irene Adler)#The Books of Truth|Books of Truth]], Gambit volunteered to join them, but Rogue — afraid that her increasingly uncontrolled powers would bring him harm — flatly refused to allow him along. He returned to thievery instead and was soon after framed by mutant businessman [[Sebastian Shaw (comics)|Sebastian Shaw]] for the death of the [[Australia]]n crime lord named Viceroy. With the assistance of Rogue, Storm's team of [[X-Treme X-Men]], and former [[Triad (underground societies)|Triad]] member [[Red Lotus (comics)|Red Lotus]], Gambit was able to clear his name. Soon after, Remy was captured and his powers were used to open a portal intended for an alien invasion of Earth led by the interdimensional warlord [[Khan (comics)|Khan]].<ref>X-Treme X-Men #1–17</ref>

The X-Treme team's enemy, the enhanced human named [[Vargas (comics)|Vargas]], used the invasion as a chance to attempt to kill more of Storm's team, particularly Rogue who was depicted by Destiny as slaying him. Rogue's attempt at rescuing and shielding Gambit got her stuck and Vargas used the opportunity to impale them both. Gambit was seriously wounded, but [[Beast (comics)|Beast]]'s surgical skills and Rogue's pleading with Gambit on the astral plane, resulted in both surviving their ordeal. As they lost their mutant powers, they decided to sort out their romantic relationship by retiring from the X-Men temporarily and moving to California.<ref>X-Treme X-Men #18–19</ref>

Although he is powerless, Gambit later joins [[Storm (Marvel Comics)|Storm]] in infiltrating the US President's Texan ranch for obtaining information on a closed-group meeting proposing worldwide policies on mutants.<ref>''X-Treme X-Men'' #31</ref>

==== Rejoining the team ====
Gambit and [[Rogue (comics)|Rogue]] rejoined the X-Men soon after [[Sage (comics)|Sage]] jump-started their powers, and they were placed on [[Havok (comics)|Havok]]'s team. In their first mission back, Gambit was temporarily blinded by one of his energized cards that went off by his face.<ref>''X-Men'' #158 (2005). Marvel Comics.</ref> Rogue tried to console Gambit during his recovery, but their romantic relationship became strained once more as he became more and more frustrated with his blindness and their lack of touch after Rogue's powers returned. He started lashing out at Rogue, most of the time verbally. As a result, Rogue took some time away from Gambit.{{issue|date=May 2012}} While he lost his vision, Gambit developed an ability to read his playing cards like they were [[tarot]] cards and he was able to predict the attack by the [[Brotherhood of Mutants|Brotherhood]].<ref>''X-Men'' #164 (2005). Marvel Comics.</ref> A little while later, during [[Christmas]] celebrations, Rogue asked Sage to once again jump start Gambit's powers, in the process, healing his vision.<ref>''X-Men'' #165 (Feb 2005)</ref>

During the story arc with Golgotha, Gambit revealed some deep insecurities he had about his romantic relationship with Rogue, saying that "Maybe dis no-touching thing is getting to me... more den I thought".<ref>''X-Men'' #167. Marvel Comics.</ref> He also told Rogue that she should just get together with Logan, thinking that there was a hidden attraction between the two. As a result of the accusation, [[Wolverine (character)|Logan]] kissed Rogue, but she broke it off before it caused any major damage. Gambit then began to realize what he was saying, questioning his romantic love for Rogue, but soon after began to suffer from hallucinations that he was fighting [[Mister Sinister]].<ref>''X-Men'' #169. Marvel Comics.</ref> However, Rogue and Gambit soon realized that Golgotha made them say things they did not mean and before the final battle, they "kissed" through their space suit helmets.<ref>''X-Men'' #170. Marvel Comics.</ref>

Once back at the mansion, Gambit and Rogue moved into the same room to try rebuilding some intimacy, and began telepathic therapy with [[Emma Frost]].{{issue|date=May 2012}} They soon found out that with all the [[emotional baggage]] going on in their minds, they were still unable to make physical contact mentally.{{issue|date=May 2012}} This would cause even more strain when the new student, Foxx, joins Gambit's team and attempts to seduce him.<ref>''X-Men'' #171. Marvel Comics.</ref>

==== Horseman of Apocalypse ====
[[File:GambitDeath.png|thumb|right|150px|Gambit as the Horseman of Death. Art by [[Salvador Larroca]].]]
Rogue's foster mother [[Mystique (comics)|Mystique]] was displeased with Rogue's choice of lovers and infiltrated Xavier's Institute by [[shapeshifting]] into a student called Foxx. She joined Gambit's squad in an attempt to ruin his relationship with Rogue. After Gambit resisted her charms, Mystique reverted to her true form and then offered Gambit something significantly more difficult to refuse: she transformed into Rogue and offered Gambit a Rogue with whom he could have a physical relationship, claiming that she was only trying to help relieve the increasing frustrations between the two lovers; "... if one of you could have some physical release...". Rogue eventually discovered her mother's presence in the school and that Gambit knew she was there. Gambit denies that he slept with Mystique.<ref>''X-Men'' vol.2 #174. Marvel Comics.</ref>

Upon the return of [[Apocalypse (comics)|Apocalypse]], Gambit submitted himself to the villain and was transformed into one of Apocalypse's [[Horsemen of Apocalypse|Horsemen]], Death. Gambit intended to infiltrate himself into Apocalypse's ranks in order to protect the X-Men from the Dark Lord's eventual betrayal, but he miscalculated, as the transformation process warped his mind as well as his body. After becoming Death, Gambit's hair turned white and his skin turned deep black. Despite having his mind and body twisted, Gambit retained a large portion of his former self, stating to Apocalypse, "I'm both Death and Gambit", and he also remembered his love for Rogue as he could not bring himself to kill her. Gambit and [[Sunfire (comics)|Sunfire]] then returned to the Xavier Institute to claim [[Polaris (Marvel Comics)|Polaris]]. Gambit, in an attempt to free all ties with his old self, tried to kill Rogue and would have been successful had it not been for [[Pulse (X-Men)|Pulse]] neutralizing Gambit's powers.{{issue|date=February 2014}}

After the X-Men defeated Apocalypse, Sunfire left with Gambit to help him clear Apocalypse's brainwashing and live as entirely new beings, only to then be approached by [[Mister Sinister]].{{issue|date=February 2014}}

==== Marauders ====
Gambit returned to his original appearance and powers (presumably with the aid of Mr. Sinister) and reemerged as a member of the [[Marauders (comics)|Marauders]].<ref>''X-Men'' vol.2 #200. Marvel Comics.</ref> On a mission for Mr. Sinister (involving obtaining knowledge of the future) Gambit and [[Sunfire (comics)|Sunfire]] encountered [[Cable (comics)|Cable]] on the recently evacuated island of Providence. Before the fight Gambit said, "I dropped that whole new look, wit' the help of a friend." He then asked Cable for use of his super-computer to answer a question referring to the phrase "one minute before dawn," which tied into the then upcoming [[X-Men: Messiah Complex|Messiah Complex]] storyline. As a result, Gambit and Sunfire attacked him eventually forcing Cable to activate a self-destruct sequence destroying the entire island.<ref name="Cable and Deadpool #42">''Cable and Deadpool'' #42. Marvel Comics.</ref> Gambit and Sunfire escaped empty-handed.

During the fight, Cable noted that Gambit's accent sounded 'forced' either for comic effect or perhaps to indicate that things may not be as 'back to normal' as they seem with Gambit.<ref name="Cable and Deadpool #42" /> As Gambit returned to Mr. Sinister's base to discuss the next step of the plan, he reprimanded Mystique for shooting Rogue when they abducted her, being placated only by Mr. Sinister's assurance that Rogue was still needed and would survive. In a recent confrontation with [[Cannonball (comics)|Cannonball]] and [[Iceman (comics)|Iceman]], he seemed to sympathize with a beaten Cannonball. He interfered when [[Scalphunter (Marvel Comics)|Scalphunter]] was about to kill Cannonball by attacking Cannonball and by his actions he was able to save Cannonball from certain death. At the same time, he also destroyed [[Destiny (Irene Adler)|Destiny]]'s diaries, preventing Sinister and the Marauders from getting them.<ref>''X-Men'' #202. Marvel Comics.</ref>

==== Messiah Complex ====
During the 2007–2008 "[[Messiah Complex (comics)|Messiah Complex]]" storyline, Gambit is personally targeted by [[Wolverine (character)|Wolverine]] during the X-Men's assault on [[Mister Sinister]]'s Antarctic base.<ref>''X-Men'' vol.2 #205</ref> After being tortured by the Canadian mutant, Gambit reveals that [[Cable (comics)|Cable]] has the baby before Sinister manages to regain the advantage and drive the X-Men off with Gambit later revealed not to be harmed. Later, as Bishop attempts to kill the baby (after immobilizing Cable), Gambit and several of the Marauders quickly stop him with Gambit bringing a section of the ceiling down on Bishop. Knowing the X-Men will arrive in moments, the Marauders depart with the baby, but not before Gambit ponders what could make Bishop turn on the X-Men.<ref>''Uncanny X-Men'' #494. Marvel Comics.</ref>

Tracking Gambit using [[Cerebro]], the X-Men find that the Marauders' hideout was on [[Muir Island]]. However, what they didn't know is that Gambit let them track him. It appears that Gambit, along with [[Mystique (comics)|Mystique]], have plans of their own for the newborn mutant as evidenced by his lack of surprise when he delivered the baby to Sinister, who then reveals himself to be Mystique as the real Sinister lies on the floor with shock etched into his face, and the fact that Mystique told Gambit that it is time for the next step.<ref>''X-Factor'' #27. Marvel Comics.</ref>

A flashback sequence shows that Mystique used Rogue's intensified powers to kill Sinister. In the present, she explains that everything she and Gambit have done has led to this moment as foretold by Destiny. Mystique touches the baby's face to Rogue's in the hope of sacrificing the child to save her. After an energy burst Gambit snatches the baby, saying that Rogue would never want an innocent life used to save hers. However, the child was unharmed by Rogue's touch. Gambit gives the baby to Xavier and says he wishes to stay with Rogue. Shortly after, Rogue awakens and tries to kill Mystique. However, somehow the baby cures her of her intensified powers, as well as any psyches she had ever absorbed; this leaves her with the psyche of only one other individual: Mystique. She tells Gambit she needs time alone and if he still cares for her, he would not follow.<ref>''New X-Men'' #46. Marvel Comics.</ref><ref>''X-Men'' #207. Marvel Comics.</ref>

==== "Divided We Stand" ====
{{More citations needed section|date=March 2015}}
In the 2008 "[[X-Men: Divided We Stand|Divided We Stand]]" storyline, Gambit, received news that the Assassins Guild of New Orleans was approached to kill [[Professor X|Charles Xavier]], goes to track Xavier down and save him from possible danger. He manages to head off Xavier's attackers, defeating them in short order before he is joined by Xavier himself. They determine who the Assassins were supposed to kill next from a list Gambit pulls from one of the goons, which includes [[Juggernaut (comics)|Juggernaut]], [[Sebastian Shaw (comics)|Sebastian Shaw]], and Carter Ryking (Hazard). Xavier makes the connection between himself, Ryking, and Juggernaut, but is at a loss with Shaw. They go to see Ryking, who was being held in a mental institution, only to find out that he had just died of a brain hemorrhage the night before.{{issue|date=February 2014}}

Gambit and Xavier then drive out to the Nuclear Research Facility at [[Alamogordo, New Mexico|Alamogordo]], the place where the fathers of Xavier, Juggernaut, and Ryking all worked at some point in their lives and is most likely where Mister Sinister was running his genetic operations on the X-gene. However, Xavier begins to suffer terrible headaches, and he and Gambit decide to wait it out in the desert for a few hours, where they are once again attacked by the Assassins Guild.<ref>''X-Men: Legacy'' #212. Marvel Comics.</ref>

Charles Xavier is abducted and taken to the Almagordo facility, where it is revealed that the employer of the assassins was Amanda Mueller, the head of the Black Womb Project, a former lover and protégée of Mister Sinister (as well as direct ancestress of the Summers' line), who plans to use Charles to activate Sinister's Cronus machine, so as to be able to revive herself with Essex's own superpowered essence. Meanwhile, Gambit manages to defeat the rest of the assassins with the assistance of Sebastian Shaw, and they form a temporary alliance of convenience to destroy the Cronus machine, which threatens Shaw as well and rescue Xavier. They ultimately manage to succeed with a desperate last-minute life-or-death gamble when Gambit directly charges Shaw with biokinetic energy, giving him enough power to utterly shatter the otherwise indestructible machine.{{issue|date=February 2014}}

He begins searching [[Australia]] for Rogue and is again in the company of Professor Xavier.<ref name="XL220">''X-Men: Legacy'' #220 (March 2009)</ref> Gambit, however, is unsure of this venture, mainly because of Rogue's request that she be left alone. He and Xavier both agreed that if Rogue did not wish for their help or presence, they would do as she wished and leave her be.<ref name="XL220" />

When Gambit and Xavier make it over the plains, they find a completely mismatched landscape. Fearing it is Rogue's doing, they go in and find various parts of Rogue's past being projected around them, including her fight against [[Nimrod (comics)|Nimrod]] and being captured and beaten at Genosha. Gambit finds it hard to control his emotions seeing Rogue in so much pain, but Xavier reminds him that none of it is real. While in the [[Genosha]] prison cells, Gambit and Xavier find the [[Shi'ar]] parts hunters and they are told what is happening. They discover that Danger is the one causing the projections and is using Rogue's input from [[Danger Room]] sessions. Xavier decides it is better to find Danger first, coming to the conclusion that Danger is trying to push Rogue to some sort of realization.<ref>''X-Men: Legacy'' #222. Marvel Comics.</ref>

Eventually, Xavier, Gambit and a group of Shi'ar pirates managed to shut down Danger. However, the Professor reactivates her and she defeats the pirates in turn when they attack Gambit and Xavier. After this, it is revealed that Rogue's powers never truly developed past their initial "nascent" stage, which was the reason why her powers never functioned properly. The Professor, now aware of this fact, uses his telepathy to tear down the mental walls that kept Rogue's powers from developing as well as removing the mental echo of Mystique. Finally Rogue kisses Gambit, with no ill side effect, revealing that she is in control of her absorption power.<ref>''X-Men: Legacy'' #224. Marvel Comics.</ref>

=== Utopia ===
Gambit along with Rogue and Danger decide to go to San Francisco in order to regroup with the other X-Men. On their way there they are intercepted by Pixie who teleports them into the city which is in a state of chaos due to the anti-mutant and pro-mutant movements. Cyclops sends all three out in order to locate several missing students and bring them home. Gambit locates [[Trance (comics)|Trance]], [[Dragoness (comics)|Dragoness]] and Toad who are being pursued by H.A.M.M.E.R. agents. [[Ariel (comics)|Ariel]] and [[Onyxx]] appear and take Trance away for safety.<ref>''X-Men: Legacy'' #226. Marvel Comics.</ref>

Later on he encounters [[Erg (comics)|Erg]] and [[Avalanche (comics)|Avalanche]] who attacks Ares. Gambit intervenes only to end up being swatted aside by [[Ares (Marvel Comics)|Ares]]. Danger and Rogue come to his aid which eventually leads to Rogue absorbing Ares's powers. Gambit then blasts him unconscious. Having for the moment absorbed some of Ares's power, Rogue easily dispatches a small group of H.A.M.M.E.R. agents and proceeds to steal their tank, along with Gambit and Danger, in order to find the rest of the students and [[Trance (comics)|Trance]] who didn't make it back to base. Trance appears to be lost in the city and under the attack of Ms. Marvel from the [[Dark Avengers]] team. Gambit, Rogue and Danger team-up to defeat the powerful female warrior, and Rogue eventually manage to calm Trance down. Remy, Rogue, and Danger then depart back to the X-Men's base.<ref>''X-Men: Legacy'' #227. Marvel Comics.</ref>

After the battle between the X-Men and the Dark Avengers is over, Cyclops orders Gambit to destroy the Omega Machine chair that Osborn had built to neutralize mutant powers. Gambit makes his way into the H.A.M.M.E.R. headquarters. There, he fights H.A.M.M.E.R.'s mutate guards Hijack and Input. Hijack is easily defeated, however, Input is another story. The input uses his telepathic abilities to enter Gambit's head and discovers there are still left-overs from Remy's "Death" persona. Death re-emerges and defeats Input, and absorbed him into a playing card, which turns black upon doing so. Afterward, Remy somehow returns to normal, with a smile on his face. Gambit then completes his mission, destroys the chair, and returns to the X-Men.<ref>''X-Men: Legacy Annual'' #1 (2009). Marvel Comics.</ref> When he made it back to Utopia, Gambit got angry at Cyclops for letting Rogue go up against the villain Emplate all alone. Remy tried to argue with Cyclops, but suddenly got trouble with mood swings and left the group. He changed back into his Death persona and remembered how Apocalypse told him he would never be the same after undergoing the changing process. Gambit managed to calm himself down and transform back to his normal self, but he is worried about his condition.<ref>''X-Men: Legacy'' #229 (2010)''. Marvel Comics.</ref>

=== 2010s ===
In the 2010 "[[X-Men: Second Coming]]" storyline, Gambit, along with [[Dazzler (Marvel Comics)|Dazzler]], [[Anole (comics)|Anole]], [[Northstar (Marvel Comics)|Northstar]], [[Cannonball (comics)|Cannonball]], [[Pixie (comics)|Pixie]] and [[Trance (comics)|Trance]] travel to Limbo to rescue [[Magik (comics)|Magik]]. Things go wrong when the ground starts to tremble and an army of monstrous demons attack the team. Dazzler calls upon Gambit for help during the attack, but Gambit sinks into the darkness, claiming "Remy's not home right now" leading the X-Men to be overwhelmed by the demons and Gambit transforming into his Death persona.<ref>''X-Men: Second Coming – Revelations: Hellbound #1 (2010)''. Marvel Comics.</ref> As Death, Gambit was able to transform two of his teammates, Dazzler and Northstar, into beings like himself by hitting them with his charged cards. After battling Cannonball, Death-Gambit was stabbed by Magik and Pixie with their magical swords enabling Gambit to reassert control over his form once more.<ref>''X-Men: Second Coming – Revelations: Hellbound'' #2–3. Marvel Comics.</ref>

In the 2010–2011 "[[Curse of the Mutants]]" storyline in the ''[[X-Men (vol. 3)|X-Men]]'' volume 3, Gambit and Storm were called upon to help steal the decapitated body of [[Dracula (Marvel Comics)|Dracula]] in order for the X-Men to resurrect Dracula in their fight against his son, Xarus.<ref>''X-Men: Curse of the Mutants: Gambit & Storm'' one-shot</ref> He continues to appear as a member of the team as a regular of the series,<ref>''X-Men'' Vol 2 #5. Marvel Comics.</ref> and also co-stars with [[X-23]] in her self-titled series. He saves her from a burning building after she has been sent away following the events of Second Coming. She decides to pursue a quest to further discover about her past when Gambit decides to follow along to keep an eye on her.<ref>''X-23'' #3. Marvel Comics.</ref> After 17 issues of traveling the world together Gambit and X-23 part ways, as Gambit decides to stay at the newly built Jean Grey School for Higher Learning, while X-23 travels to the Avengers Academy.<ref>''X-23'' #22. Marvel Comics.</ref>

In 2012, writer James Asmus had intended to re-imagine the character as bisexual, but "word came down we wouldn't be redefining the character as such".<ref>{{cite web| url=http://www.bleedingcool.com/2015/08/25/when-gambit-was-going-to-be-bisexual-in-2012-james-asmus-speaks/ |title=When Gambit Was Going To Be Bisexual In 2012, James Asmus Speaks |last=Johnston |first=Rich |date=25 August 2015 |accessdate=29 August 2015}}</ref><ref>{{cite web| url=http://www.craveonline.com/art/894391-writer-james-asmus-wanted-marvels-gambit-2012 |title=Writer James Asmus Wanted To Out Marvel’s Gambit In 2012 |last=Marnell |first=Blair |date=25 August 2015 |accessdate=29 August 2015}}</ref>

After the events of the [[Age of X]], Gambit chooses not to wipe his memory. He admits the extent of his feelings to Rogue and tells her that he cannot tolerate her indecisiveness. He decides that they should be apart until she is willing to be with him for good.<ref>''X-Men Legacy'' #248</ref> Gambit later joins the team of Legion, Rogue, Magneto, Frenzy and Xavier, in search of Legion's lost personalities that would not cooperate with him after his troubles in the [[Age of X]].<ref>''X-Men: Legacy'' #250. Marvel Comics.</ref> Later on in the series, Gambit, Frenzy and Rogue travel to the Jean Grey High School of Higher Learning to become teachers and mentors of the school.<ref>''X-Men: Legacy'' #260.1. Marvel Comics.</ref> Gambit's role at the school is as a senior staff member.<ref>''Wolverine and the X-Men'' #1. Marvel Comics.</ref>

In ''Astonishing X-Men'' #48, Gambit becomes one of the principal members of a new team of X-Men, composed of Wolverine, Iceman, Northstar, Karma, Cecilia Reyes and Warbird.<ref>Sunu, Steve (December 12, 2011). [http://www.comicbookresources.com/?page=article&id=35880 "Marjorie Liu Takes Over 'Astonishing X-Men'"]. [[Comic Book Resources]].</ref>

Gambit joins the newest incarnation of X-Factor. This version is a corporate superhero team sponsored by Serval Industries, which partners him with [[Polaris (Marvel Comics)|Polaris]] and [[Quicksilver (comics)|Quicksilver]].<ref name=XFactorVol4 />

[[Kitty Pryde]] sends Gambit and [[Rogue (comics)|Rogue]] on an undercover mission to the island Paraiso. Their mission, as an estranged couple requiring relationship therapy, was to investigate the disappearance of mutants.<ref>''Rogue & Gambit'', 1 (2018)</ref> This results not only in them confronting their past, emotions, and relationship challenges, but also finding that their memories and powers (as well as those of the missing mutants) are drained into their clones by a mutant called Lavish. Although they are severely weak, they fight against Lavish and the clones, restoring their memories and powers. The couple later decide to learn from their past mistakes and reunite.<ref>''Rogue & Gambit'', 1–5 (2018)</ref> A conversation with [[Storm (Marvel Comics)|Storm]] and [[Nightcrawler (comics)|Nightcrawler]] spurs him into proposing to Rogue at Kitty's and [[Colossus (comics)|Colossus]]' cancelled wedding and to take advantage of all their friends being present. They are married by the rabbi who was present for officiating Kitty's wedding, with Nightcrawler and [[Iceman (Marvel Comics)|Iceman]] as Rogue's bridal party and with Storm and X-23 as Gambit's best women.<ref>X-Men: Gold #30</ref>

While in space, their honeymoon is interrupted when they receive a message from Kitty Pryde about a secret package that they must find, however, the unknown package involves the Shi'ar Empire and several others are after it as well.<ref>''Mr. and Mrs. X'' vol. 1, #1 July 2018</ref><ref>''Mr. and Mrs. X'' vol. 1, #2 August 2018</ref> They soon discover that the package is actually Xandra, who is the bio-engineered daughter of Xavier and Lilandra who can take any form at will.<ref>''Mr. and Mrs. X'' vol. 1, #3 September 2018</ref> The newlyweds are soon caught by the Shi'ar but are able to free themselves, with the help of Cerise and the Starjammers they escape. Having read Rogue's mind, Xandra offers to fix her abilities so she can touch anyone, however, Rogue refuses, when Gambit questions her, she explains that the last time it happens, she never learned to control it herself. The ground is interrupted by the Imperial Guard and by Deathbird and a fight ensues.<ref>''Mr. and Mrs. X'' vol. 1, #4 October 2018</ref> Realizing they're losing the fight, Xandra uses her abilities to make everything think she and Rogue were killed, after the Imperial Guard and Deathbird leave, they return, only to have Rogue's ability become uncontrollable as she can now absorb memories without touching anyone. Xandra explains that her powers have evolved, Rogue will have to learn to control it on her own, Gambit and Rogue return to Earth.<ref>''Mr. and Mrs. X'' vol. 1, #5 November 2018</ref>

Gambit and Rogue receive a mysterious gift, when they open it they are teleported into the Mojoverse.<ref>''Mr. and Mrs. X'' vol. 1, #6 December 2018</ref> [[Mojo (comics)|Mojo]] resets their lives by putting them in a Noir setting, however, due to Rogue's abilities she becomes self-aware, her abilities become unstable and ends up killing Remy in the process.<ref>''Mr. and Mrs. X'' vol. 1, #7 January 2019</ref> This forces Mojo to constantly reset their lives to Fantasy, Western, Horror, Romance, Sci-Fi and Comedy. During a reality talk show, Gambit walks off and into a bar where he meets a mysterious woman who turns out to be [[Spiral (comics)|Spiral]]. She restores his memory and makes Gambit an offer that if he steals something for her she'll help Rogue with her powers and help them escape. Spiral meets Rogue in her mind where she explains to her that until she became self-aware of what her abilities should be doing, Rogue was subconsciously controlling her powers.<ref>''Mr. and Mrs. X'' vol. 1, #8 February 2019</ref>

== Powers and abilities ==
Gambit is a [[Mutant (Marvel Comics)|mutant]] with the ability to convert the [[potential energy]] stored in an inanimate object into pure light [[kinetic energy]], thus "charging" that item with highly explosive results. He prefers to charge smaller objects, such as his ever-present playing cards, as the time required to charge them is greatly reduced and they are much easier for him to throw. The only real limitation to this ability is the time required to charge the object: the larger it is the more time it takes to charge. Most charging takes place through direct skin contact. The power of his explosions is dependent on the mass of the object he is charging: for example, a charged playing card explodes with the force of a grenade. Gambit can also use his mutant abilities to accelerate an object's kinetic energy instead of converting its potential energy; for example, he can charge his Bo staff with enough kinetic energy and power to level a house.

Gambit's ability to tap into kinetic energy also grants him incredible superhuman physical attributes (strength, speed, reflexes and reactions, agility, flexibility, dexterity, coordination, balance, and endurance), as his body constantly generates bio-kinetic energy and so is perfectly constructed for constant motion. This gives him an added edge that he has used to his advantage by developing a unique acrobatic fighting style.

The charged potential energy always in his body grants him the ability to build up charges of static electricity, and shields his mind from detection and intrusion by even the strongest and most powerful telepaths such as [[Emma Frost]], [[Jean Grey]], and even [[Professor X|Charles Xavier]]. The shield has the added effect of destabilizing touch-based abilities.

Gambit also possesses an unusually strong and irresistible hypnotic charm that allows him to exert a subtle influence over sentient beings, leading them to believe what he says and agree with his suggestions. This charm is so strong and powerful that if given a chance, Gambit could even charm the [[Shadow King]] himself.<ref>''Uncanny X-men'' Vol. 1 #266</ref> The hypnotic charm does not work on those who know about it.<ref>''Rogue'' vol. 3 #4</ref>

During combat, Gambit customarily wears a suit of highly articulated light [[bulletproof vest|body armor]] and uses an extendable metal [[Stick-fighting|staff]]. He is extensively trained in martial arts, particularly [[Savate]]<ref>''Gambit'' vol 3 #16 (May 2000)</ref> and the staff style art [[Bōjutsu]]. He is an excellent hand-to-hand combatant, applying street-fighting techniques and acrobatics. Gambit is a skilled [[card-throwing|card-thrower]], so he throws his charged [[playing card]]s at opponents with great accuracy. He also excels in all aspects of thievery, as he was adopted by the patriarch of a Thieves Guild.<ref>''Gambit'' vol. 3 #1 (Feb, 1999)</ref>

Gambit was temporarily given the full strength and potential of his mutant abilities to battle his counterpart New Son.<ref>''Gambit'' vol 3 #14-16 (2001)</ref> At his full strength and power, Gambit can control all aspects of kinetic energy down even to the molecular level, allowing him to manipulate the potency of his bio-kinetic energy to burn, cause molecular discomfort, incinerate, create timed detonations (and manipulate the potency of the energy release), fire energy blasts, defy gravity, heal wounds, charge objects within his line of sight without contact, manipulate the flow of time & space and effectively exist as an energy being. Under such conditions, he holds sufficient power to cause another being to be unable to move—or unable to stop if in motion. He has been able to cause or simulate various energies by manipulating the kinetic energy present, such as infrared and microwaves, by increasing molecular agitation, or cold by reducing it. He was also able to use his powers to travel through space-time, cross dimensions, and remake realities outside of space-time by transforming himself into living energy which joined with the kinetic flow.<ref>''Gambit'' Annual vol 3 #2000 (October 2000)</ref> Finally, Gambit was able to heal himself by stimulating his cellular activity.<ref>''Gambit'' Annual vol 3 #1 (July 1999)</ref> These enhanced powers were burnt out after fighting New Son,<ref name="Gambit' 2001">''Gambit'' vol 3 #24 (January 2001)</ref> and Gambit has since returned to his original, somewhat lower power levels.<ref name="Gambit' 2001"/>

However, after Sage jump started his powers again, he was able to heal his blinded eyes.<ref>''X-Men'' vol 2 #165 (February 2005)</ref> —thus implying he is again able to heal himself—and is also able again to charge living things with energy,<ref>''Daken: Dark Wolverine'' #8 2011</ref> as when he teamed up with Sebastian Shaw to destroy Mr. Sinister's machines.<ref>''X-Men Legacy'' vol. 1, #211-214 2008</ref> He was also given another boost when he was killed in an altercation with a drug lord and [[Faiza Hussain]] managed to restore him before it set in, enabling him to charge a bullet with twice as much explosive force than usual.<ref>''Gambit Vol 5'' #17</ref> He has later proven able to delay his explosions again, although this is difficult for him to accomplish.<ref>''Mr. and Mrs. X'' vol. 1, #12 August 2019</ref>

After Apocalypse used the Celestial Technology to transform Gambit into the Horseman Death, Gambit demonstrates the ability to convert inert materials into toxic substances (such as transforming breathable air into poisonous gases) and has the potential to ingest diseases and plagues.<ref>''X-Men'' vol. 2 #185</ref> It is apparent that the Celestial Technology never left his system, as seen during a telepathic attack against him that temporarily brought out the Death persona, which eventually killed the attacker. He also showcased new abilities he had not used before in this form – such as his Death Charge, which fueled his projectiles with dark energies that have the effect of either disintegrating or entrapping beings within his cards. His new transformation also affords him the ability to control the trajectory in which the thrown cards fly in, giving him more control over their vector path while in motion.<ref>''X-Men: Legacy Annual'' #1</ref> He could also convert people to his mindset like he did with [[Northstar (Marvel Comics)|Northstar]], [[Dazzler (Marvel Comics)|Dazzler]] and several demons while in limbo.<ref>''X-Men: Hellbound'' #2 (June 2010)</ref> Gambit's body did subsequently return to normal, suggesting that Gambit now has the ability to switch between his own and Death appearances.<ref>''X-Men: Legacy'' #229</ref>

== Collected editions ==
=== Mini-series ===
{| class="wikitable" style="text-align:left;" width="100%"
!width=25%| Title
!width=45%| Material collected
!width=15%| Publication Date
!width=15%| ISBN
|-
|X-Men: Gambit & Rogue
|''Gambit (vol. 1)'' #1–4; ''Rogue (vol. 1)'' #1–4
|October 25, 2016
|{{ISBNT|978-1302902483}}
|-
|X-Men: Gambit Classic, Volume 1
|''Uncanny X-Men'' #265–267 and ''Gambit (vol. 1)'' #1–4
|May 6, 2009
|{{ISBNT|978-0785137290}}
|-
|X-Men: Gambit Classic, Volume 2
|''Gambit (vol. 2)'' #1–4, ''Rogue (vol. 1)'' #1–4
|February 5, 2013
|{{ISBNT|978-0785167907}}
|-
|X-Men: Wolverine/Gambit
|''X-Men: Wolverine/Gambit'' #1–4
|March 19, 2013
|{{ISBNT|978-0785167174}}
|-
|Deadpool V Gambit
|''Deadpool V Gambit'' #1–5
|November 23, 2016
|{{ISBNT|978-1302901790}}
|-
|Rogue & Gambit: Rings of Fire
|''Rogue & Gambit'' #1–5
|July 17, 2018
|{{ISBNT|978-1302911607}}
|}

=== Third series ===
{| class="wikitable" style="text-align:left;" width="100%"
!width=25%| Title
!width=45%| Material collected
!width=15%| Publication Date
!width=15%| ISBN
|-
|X-Men: Gambit – The Complete Collection, Volume 1
|''Gambit (vol. 3)'' #1–11, #1/2. Annual '99, ''Marvel Authentix: Gambit'' #1, material from ''X-Men Unlimited (vol. 1)'' #18
|March 8, 2016
|{{ISBNT|978-0785196853}}
|-
|X-Men Origins: Gambit
|''X-Men Origins: Gambit'' #1, ''Uncanny X-Men'' #266–267, ''X-Men (vol.2)'' #33, ''Gambit (vol. 3)'' #25 and material from ''Nation X'' #2
|September 27, 2016
|{{ISBNT|978-1302902476}}
|-
|X-Men: Gambit – The Complete Collection, Volume 2
|''Gambit (vol. 3)'' #12–25, Annual 2000
|December 24, 2018
|{{ISBNT|978-1302913755}}
|}

=== Fourth series ===
{| class="wikitable" style="text-align:left;" width="100%"
!width=25%| Title
!width=45%| Material collected
!width=15%| Publication Date
!width=15%| ISBN
|-
|Gambit: Thieves' World Complete Collection
|''Gambit (vol. 4)'' #1–12; material from X-Men Unlimited vol.2 #3
|March 26, 2019
|{{ISBNT|978-1302916053}}
|-
|Astonishing X-Men: Gambit, Volume 1: House of Cards
|''Gambit (vol. 4)'' #1–6
|March 23, 2005
|{{ISBNT|978-0785115229}}
|-
|Astonishing X-Men: Gambit, Volume 2: Hath No Fury
|''Gambit (vol. 4)'' #7–12
|September 28, 2005
|{{ISBNT|978-0785117476}}
|}

=== Fifth series ===
{| class="wikitable" style="text-align:left;" width="100%"
!width=2%|
!width=23%| Title
!width=40%| Material collected
!width=5%| Pages
!width=15%| Publication Date
!width=15%| ISBN
|-
|All
|Gambit: King of Thieves - The Complete Collection
|''Gambit'' vol. 5 #1–17; material from A+X #3
|376
|{{dts|2019-5-14}}
|{{ISBNT|978-1302917784}}
|-
|1
|Once a Thief
|''Gambit'' vol. 5 #1–7
|152
|{{dts|2013-4-2}}
|{{ISBNT|978-0785165477}}
|-
|2
|Tombstone Blues
|''Gambit'' vol. 5 #8–12
|120
|{{dts|2013-7-30}}
|{{ISBNT|978-0785165484}}
|-
|3
|King of Thieves
|''Gambit'' vol. 5 #13–17
|112
|{{dts|2013-12-17}}
|{{ISBNT|978-0785184133}}
|}

=== Mr. & Mrs. X ===
{| class="wikitable" style="text-align:left;" width="100%"
!width=2%|
!width=23%| Title
!width=40%| Material collected
!width=5%| Pages
!width=15%| Publication Date
!width=15%| ISBN
|-
|1
|Love and Marriage
|''Mr. & Mrs. X'' #1–6
|136
|March 12, 2019
|{{ISBNT|978-1302913519}}
|-
|2
|Gambit and Rogue Forever
|''Mr. & Mrs. X'' #7–12
|136
|August 27, 2019
|{{ISBNT|978-1302913526}}
|-
|}

== Other versions ==
{{Main|Alternative versions of Gambit}}
In addition to his [[Marvel Universe|mainstream]] incarnation, Gambit has been depicted in other [[Multiverse (Marvel Comics)|fictional universes]].

== Reception ==
[[IGN]] ranked Gambit as the 65th Greatest Comic Book Hero of All Time stating "that for some, Gambit's presence on the team has always been redundant, but others have fallen in love with his swagger, charm, and dark past. Gambit is just the sort of tortured soul that X-readers love, and his continued presence in the TV and movie spinoffs cements his status as one of the greats."<ref>{{cite web | url=https://www.ign.com/top/comic-book-heroes/65 | title=Gambit is number 65 | publisher=[[IGN]] | accessdate=May 14, 2011}}</ref> In 2013, [[ComicsAlliance]] ranked Gambit as #4 on their list of the "50 Sexiest Male Characters in Comics".<ref>{{cite web|last=Wheeler |first=Andrew |url=http://comicsalliance.com/comics-sexiest-male-characters |title=ComicsAlliance Presents The 50 Sexiest Male Characters in Comics |publisher=[[ComicsAlliance]] |date=2013-02-14 |accessdate=2015-07-28 |url-status=dead |archiveurl=https://web.archive.org/web/20151018024021/http://comicsalliance.com/comics-sexiest-male-characters |archivedate=2015-10-18 }}</ref>

== In other media ==
{{Main|Gambit in other media}}
Gambit made numerous animated appearances in cartoons such as [[X-Men (TV series)|''X-Men'']], ''[[X-Men: Evolution]]'' and ''[[Wolverine and the X-Men (TV series)|Wolverine and the X-Men]]''. The character was portrayed by [[Taylor Kitsch]] in the live action ''[[X-Men Origins: Wolverine]]''. A ''[[Gambit (unproduced film)|Gambit]]'' spin-off was in development since at least May 2014, with [[Channing Tatum]] signed on to play the lead role.<ref>{{cite web | url=https://variety.com/2014/film/news/channing-tatum-confirmed-gambit-x-men-1201179293/ | title=Channing Tatum Confirmed As Gambit In 'X-Men' Spinoff Movie | work=Variety | date=May 13, 2014 | accessdate=August 20, 2016 | author=Laura Prudom}}</ref><ref>{{cite news|title=Channing Tatum's 'X-Men' Character 'Gambit' Spinoff Moving Forward|url=https://deadline.com/2014/10/channing-tatum-gambit-marvel-comics-x-men-josh-zetumer-1201268949/|accessdate=October 31, 2014|publisher=Deadline|date=October 31, 2014}}</ref><ref>{{cite web|url=http://totalfilm.com/news/lauren-shuler-donner-confirms-channing-tatum-gambit-casting|title=Lauren Shuler Donner confirms Channing Tatum Gambit casting|work=Total Films|date=May 13, 2014|accessdate=May 13, 2014}}</ref><ref>{{cite web|url=http://time.com/3655713/gambit-movie-release-date/|title=X-Men Spinoff Gambit Finally Has a Release Date|first=Victor|last=Luckerson|website=Time|accessdate=11 October 2017}}</ref><ref>{{cite news|last1=Hall|first1=Jacob|title=‘Gambit’ Producer Promises a Sexy Heist Movie: Prepare Yourself For Shirtless Channing Tatum Throwing Cards|url=https://www.slashfilm.com/gambit-movie-details/|accessdate=November 18, 2015|work=[[/Film]]|date=November 17, 2015}}</ref> After five years of being stuck in [[development hell]], the film was cancelled in May 2019.<ref>{{cite web|url=https://collider.com/gambit-movie-dead/|title==‘Gambit’ Is Dead; Disney Drops the X-Men Spinoff from the Schedule|website=Collider|last=Goldberg|first=Matt|date=May 7, 2019|accessdate=May 7, 2019}}</ref>

== References ==
{{Reflist}}

== External links ==
{{Portal|1990s|Speculative fiction|Comics}}
* {{Marvelwiki|Gambit|Gambit}}
* {{comicbookdb|type=character|id=249|title=Gambit}}
* [http://uncannyxmen.net/characters/gambit Spotlight on Gambit at UncannyXmen.net]
* [http://www.gambitguild.com/ GambitGuild.com / LeBeau Library]

{{X-Men}}
{{X-Factor}}
{{X-Comics}}

{{DEFAULTSORT:Gambit}}
[[Category:Characters created by Chris Claremont]]
[[Category:Characters created by Jim Lee]]
[[Category:Comics characters introduced in 1990]]
[[Category:Fictional adoptees]]
[[Category:Fictional Cajuns]]
[[Category:Fictional characters from New Orleans]]
[[Category:Fictional mercenaries]]
[[Category:Fictional professional thieves]]
[[Category:Fictional savateurs]]
[[Category:Fictional stick-fighters]]
[[Category:Male characters in comics]]
[[Category:Male characters in film]]
[[Category:Marvel Comics film characters]]
[[Category:Marvel Comics martial artists]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Marvel vs. Capcom fighters]]
[[Category:Superheroes who are adopted]]
[[Category:X-Men supporting characters]]