{{About||the DC Comics crossover|Genesis (DC Comics)|the other "Genesis"|Apocalypse (comics)#Evan Sabahnur}}
{{Notability|date=August 2018}}
{{In-universe|date=August 2018}}
{{Infobox comics character <!--Wikipedia:WikiProject Comics-->
|image=Cable 19.jpg
|caption=Genesis, with his "[[Cable (comics)|father]]" on the cover of ''Cable'' #19<br>Art by [[Steve Skroce]]
|character_name=Genesis
|real_name=Tyler Dayspring
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=''X-Force'' #1 (as "Tyler")<br> ''X-Force'' #5 (as Mr. Tolliver) <br> ''[[Cable (comic book)|Cable]]'' Vol. 1 #19 (as Genesis)
|creators=[[Fabian Nicieza]] (write)<br>[[Rob Liefeld]] (artist)
|alliances=[[Dark Riders (comics)|Dark Riders]]<br/>[[Askani|Askani Clan Chosen]]
|aliases=Mr. Tolliver, The Other
|powers=Could project solid holograms of memories of others, advanced knowledge of technology
}}

'''Genesis''' ('''Tyler Dayspring''') is a [[Character (arts)|fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. He is a [[Mutant (Marvel Comics)|mutant]] and foe of [[Cable (comics)|Cable]] and [[Wolverine (character)|Wolverine]]. He first appeared in a flashback in ''[[X-Force]]'' #1 (1991).<ref>{{cite book |last1=DeFalco |first1=Tom |last2=Sanderson |first2=Peter |last3=Brevoort |first3=Tom |last4=Teitelbaum |first4=Michael |last5=Wallace |first5=Daniel |last6=Darling |first6=Andrew |last7=Forbeck |first7=Matt |last8=Cowsill |first8=Alan |last9=Bray |first9=Adam |title=The Marvel Encyclopedia |date=2019 |publisher=DK Publishing |isbn=978-1-4654-7890-0 |page=146}}</ref> His first appearance as '''"Mister Tolliver"''' is in ''[[X-Force]]'' #5 (1992) and his first appearance as Genesis was in ''[[Cable (comic book)|Cable]]'' vol 1 #19.

Some sources state that he is actually Cable's son, while others state that he is Cable's 'nephew' since his father was [[Stryfe]].

==Fictional character biography==
Tyler Dayspring was born two thousand years in the future as the son of [[Cable (comics)|Nathan Summers]] and his wife [[Aliya Dayspring|Aliya Summers]] (though some accounts claim that Nathan was not the actual father and has adopted Tyler). He was raised by the Summers as part of the [[Askani|Askani Clan Chosen]]. As a young teenager, Tyler was abducted by the villain [[Stryfe]] and corrupted. He reappeared as one of Stryfe's soldiers and took Dawnsilk, a friend of Nathan, as a hostage. Seeing no other solution, Nathan shot Tyler, freeing Dawnsilk (though she received brain damage from the mental link between her and Tyler). Tyler was thought to be dead, but he survived and escaped from Stryfe's service. He had grown bitter against his father for shooting him.

He used time travel to come to the present, following his father. He created the identity of "Tolliver", an illegal weapons merchant who always appeared wearing a rubber mask. "Mister Tolliver" was initially an [[unseen character]], as his face (actually his mask) was never fully shown. Tyler wanted to punish everybody who had ever hurt him, first and foremost his father, who was now calling himself [[Cable (comics)|Cable]]. He hired the [[Six Pack (comics)|Six Pack]], his father's group of mercenaries, and sent them on a mission that would bring them into conflict with Stryfe, who had also traveled back in time. This mission would result in the Six Pack disbanding and most of the members hating Cable afterwards.{{Issue|date=June 2011}}

After the Six Pack disbanded, Cable became part of [[New Mutants]], turning them into [[X-Force]]. During this time, Cable told [[Cannonball (comics)|Cannonball]] about Tyler, but said he was just a friend who had joined Stryfe's [[Mutant Liberation Front]] and was killed on a mission. Tolliver hired the mercenary [[Deadpool (comics)|Deadpool]] and his girlfriend [[Copycat (Marvel Comics)|Copycat]] to kidnap [[Domino (comics)|Domino]]. Copycat took Domino's place and infiltrated X-force, but she was later found out and Cable freed Domino. In the fight, Tolliver's helicopter exploded and many assumed that Tolliver had died.<ref>''X-force'' volume 1 #15</ref>

Various mercenaries began looking for Tolliver's legacy, known only as the ultimate weapon. It turned out to be the futuristic android [[Zero (X-Men)|Zero]]. After the [[X-Cutioner's Song]], Stryfe's body was destroyed and Cable returned from the future. Cable told X-Force the truth about Tyler being his son. He also found out from the cyborg Sinsear that Tolliver had been another time-traveler, known simply as "the Other", who had come from the same future.  Tyler, now working with Zero, used his mutant powers to discover the truth about the exact relationship between Cable and Stryfe. He revealed this knowledge to Cable, who was possessed by Stryfe's spirit. The truth that Stryfe was a [[Clone (genetics)|clone]] of Cable, was too much for Stryfe to bear and Cable was released, while Stryfe's spirit died. Tyler disappeared with Zero, but Zero left him shortly afterward.{{Issue|date=June 2011}}

Under his "Genesis" identity, Tyler considered himself the new heir of [[Apocalypse (comics)|Apocalypse]] and chose [[Wolverine (character)|Wolverine]] to turn him into a [[Horsemen of Apocalypse|Horseman of Apocalypse]]. He attempted to erase Wolverine's mind and re-bond [[adamantium]] to Wolverine's skeleton. On both accounts he failed; Wolverine's mutation was sent into overdrive and he reverted into a feral state. Wolverine killed Genesis.<ref>''Wolverine'' volume 2 #100</ref>

During a near-death experience, Cable met the spirit of his son, who told him that he had found peace in the afterlife, but this may have been a hallucination on Cable's part. It is revealed that the Sports Arena on Cable's Providence Island is named "The Tyler Dayspring Stadium" after him.<ref>''X-Men'' vol. 2 #198</ref>

==Powers and abilities==
Tyler Dayspring was a mutant with the ability to form a psionic link with another consciousness and visually project those memories as solid holograms. As Genesis, he absorbed the energy of many mutants to increase his power, but he never displayed any increased mutant powers afterwards; instead, somewhat like his father, he relied on powered armor and advanced weaponry. His first appearance, drawn by [[Rob Liefeld]], has Tyler has dark hair, but all his later appearances have Tyler as blond.

==In other media==
* An [[action figure]] of Genesis was produced by [[Toy Biz]] as part of the merged X-Men/X-Force line. He was packaged with a miniature version of [[Spyne]].
* Tyler Dayspring appeared in the [[X-Men (TV series)|animated ''X-Men'' series]]. This version was depicted as Cable's young son, and fellow Clan Chosen member as an adult, and helps his father in obtaining a time machine, which would help stop Apocalypse. Tyler appeared in the multi-part episodes "Time Fugitives" and "Beyond Good and Evil".
* Genesis is a playing piece in the Heroclix game system. He gains the Horsemen of Apocalypse keyword, and is played at 114pts.<ref>HCRealms</ref><ref>Wizkids / NECA</ref>

==References==
{{Reflist}}

{{Wolverine}}

{{DEFAULTSORT:Genesis (Marvel comics)}}
[[Category:Characters created by Fabian Nicieza]]
[[Category:Characters created by Rob Liefeld]]
[[Category:Comics characters introduced in 1992]]
[[Category:Holography in fiction]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics supervillains]]
[[Category:Marvel Comics telepaths]]