{{Infobox comics character <!--Part of Wikipedia:WikiProject Comics-->
|image=Gentleprofile.jpg
|caption=Gentle by [[Skottie Young]]
|character_name=Gentle
|real_name=Nezhno "Nez" Abidemi
|species=[[Mutant (Marvel Comics)|Human Mutant]]
|publisher=[[Marvel Comics]]
|debut=[[New X-Men]] vol. 2 #23 (April, 2006)
|creators=[[Craig Kyle]]<br>[[Chris Yost]]<br>[[Mark Brooks (comics)|Mark Brooks]]
|alliances=[[New X-Men]]<br/>[[List of X-Men members#Other student squads (2003–2006)|Storm's training squad]]<br/>[[X-Mansion|Xavier Institute]]<br/>[[List of X-Men members#X-Men-In-Training (2006–present)|X-Men-In-Training]]<br/>[[List of Xavier Institute students and staff#Students|Jean Grey School Students]]<br/>[[X-Men Red|Jean Grey's X-Men]]
|aliases=
|powers=Extreme strength via temporary increase of his muscle mass
}}

'''Gentle''' ('''Nezhno Abidemi''')<ref>His forename is a Russian word meaning "tenderly", "gently". His surname is a Yoruban word meaning "born during father's absence".</ref> is a [[Mutant (Marvel Comics)|mutant]] [[fictional character]] appearing in [[American comic book]]s published by [[Marvel Comics]]. The character has been depicted as a member of the student body of the [[X-Men|Xavier Institute]].

== Fictional character biography ==

=== Xavier Institute/M-Day ===
Prior to [[Decimation (comics)|M-Day]], he was part of [[Storm (Marvel Comics)|Storm]]'s unseen squad.<ref>Nezhno's position as a member of Storm's former squad was revealed by his creators on the [http://www.uncannyxmen.net uncannyxmen.net] [[Internet forum|forum]].</ref>  He kept his powers in the wake of [[Decimation (comics)|M-Day]],{{issue|date=November 2011}} and thus still resides at the [[X-Mansion|Xavier Institute]].

[[Emma Frost]] told him to step out from a sparring match to determine who would become the team of [[X-Men]] trainees.{{issue|date=November 2011}}

It is later noted that Nezhno is from [[Wakanda (Marvel)|Wakanda]], and he was the only student allowed to attend the wedding of Storm and the king of Wakanda, the [[Black Panther (comics)|Black Panther]].<ref>''New X-Men'', vol. 2 #29</ref>

=== Quest for Magik ===
Nezhno is among the students who are listening to [[Blindfold (comics)|Blindfold]]'s story about [[Magik (Illyana Rasputina)|Magik]], [[Belasco (comics)|Belasco]] and [[Otherplace|Limbo]]. He, with the other students are transported to Limbo.  It is revealed that Nezhno's code-name is Gentle and he has the ability to temporarily increase the mass of his muscles.{{issue|date=November 2011}}

===Messiah Complex===
During his return to the school after Limbo, Nezhno went into a deep meditative state to calm himself and to pray about his "violence" in defense of his friends. It was at this point that he revealed that his power was a dangerous one, and that it would eventually take his life.{{issue|date=November 2011}}
He also retained his calm while fellow student Pixie, whom he had saved in Limbo, showed obvious interest in him.<ref>''New X-Men'' vol. 2 #42</ref>

This was nothing more, however, than a calm before the storm because soon he was thrust head first into a life changing battle when the [[Office of National Emergency|O*N*E]] [[Sentinel (comics)|Sentinel]] went rogue and attempted to not only destroy the [[X-Mansion|Xavier Institute]] but to kill him and his fellow students. Springing into action Nezhno used his power like never before and increased his muscle mass, height, and weight to dangerous degrees. Despite the health risks and being told to stay put by headmaster Scott Summers, he jumped into the fray and may have saved many lives by his intervention. Despite knowing that his life may be forfeit he did his best to halt the Sentinels and was apparently neutralized by one and lay depowered and unconscious on the battlefield.<ref>''Uncanny X-Men'' #493</ref>

Nezhno proved himself quite durable however and was not seen in the infirmary with the sick and injured but turned up in defense of his sick friends when [[Predator X (Marvel Comics)|Predator X]] attacked the school looking for an easy meal. Nezhno and [[Armor (comics)|Armor]] use a combination of their powers to hold off the beast while [[Pixie (X-Men)|Pixie]] teleports them to what remains of [[Muir Island]]. Once there they continue their fight with the monster.<ref>''New X-Men'' vol. 2 #46</ref>

===Divided We Stand===
Just three days after the events of Messiah Complex, Nezhno decided to head back to his homeland, Wakanda. He was relieved to be free of the pestering of his former classmates, saying that they "nearly destroyed [him] with their insanity". During his return however, he found himself ostracized not only by his fellow Wakandans, but also by his own mother - due to the facts that his biological father was Russian, and therefore he is only seen as an outsider to his people. He then reflects that the only people who accepted him were the New X-Men, and he regrets having pushed them away.<ref>''X-men: Divided We Stand'' #1</ref>

===Worlds Apart===
Nezhno kills a Wakandan priest and is then placed in jail; however, Storm doesn't believe he is responsible until she is shown security footage of the act taking place. Ororo notices Nezhno acting out of character when he winks at the camera. She asks him to wink for her but he doesn't know what it is so Ororo has him freed declaring him innocent. Later the Black Panther orders his execution and winks at Ororo. It is revealed [[Shadow King]] is the one framing Nezhno.{{issue|date=November 2011}}

===Manifest Destiny===
Neznho moves to San Francisco along with the rest of the X-Men.{{issue|date=November 2011}}

==Powers and abilities==
Nezhno has the ability to temporarily increase the muscle mass of his body to extreme levels.   He can will himself to immediately grow and strengthen to the extent that he can lift at least 100 tons.<ref>X-Men Worlds Apart vol. 1.</ref>  [[Image:Gentlepower.JPG|thumb|right|150px|Gentle uses his powers]]
However, he cannot sustain this form for long since it causes massive strain on his body and leads to seizures.  After Belasco had kidnapped the New X-Men to Limbo, Nezhno was able to protect [[Pixie (X-Men)|Pixie]] and defeat [[N'astirh]] before passing out.   The [[vibranium]] tattoos adorning his body help to keep his powers in check, but Nezhno indicated that eventually his powers may kill him.<ref>New X-Men vol. 2 #42</ref> Also important to note is the fact that when his powers are in use his vibranium tattoos glow. It was revealed that the tattoos are actually Vibranium-based paints that were intended to be fused with his skin, due to his powers.

Nezhno has also said that he lacks any sense of touch, but it is possible that he might have felt Mercury touch him at some point.

Nezhno was excused from Emma's New X-Men brawl for his own safety and only participated in minimal violence while in Limbo. He saves this power for emergencies as it can only be used for a short period of time.

It is later revealed that the reason behind Nezhno’s pain in using his powers and from his lack of touch stems from a subconscious form of self-restraint he placed on himself due to the verbal and physical abuse he suffered at the hands of his mother. When Jean Grey helped to remove these psychological scars this has now enabled Nezhno to use his powers without any detriment and restored his sense of touch.

According to Jean Grey, Gentle is powerful enough to go toe-to-toe with the Hulk if he could just will it.<ref>''[[X-Men Red]]'' #2</ref>
===Personality and beliefs===
Nezhno is a calm and [[passivity (behavior)|passive]] individual. Though not cold, he does not speak much. He seems to hold strong [[pacifism|pacifistic]] beliefs and refrains from any sort of violence, though those may originate from the self-lethal nature of his mutation. His codename spawns from these beliefs. Likewise, he only uses his powers "in emergencies". He also looks similar to the character Requiem who appeared in Uncanny X-Men #382 as part of the [[Neo (Marvel Comics species)|Neo]] Lost Souls.{{Citation needed|date=May 2010}}
{{clear}}

==Other versions==

===Age of X===
In the ''[[Age of X]]'' reality, Gentle is seen as an inhabitant of Fortress X.{{issue|date=November 2011}}

==References==
{{Reflist}}

==External links==
* [http://www.marvel.com/universe/Gentle Gentle] at Marvel.com

{{X-Men}}

{{DEFAULTSORT:Gentle (Comics)}}
[[Category:Comics characters introduced in 2006]]
[[Category:Male characters in comics]]
[[Category:Marvel Comics characters with superhuman strength]]
[[Category:Marvel Comics mutants]]
[[Category:Marvel Comics superheroes]]
[[Category:Wakandans]]